It is my sincere honor to once again lead the Enron team in this year's Juvenile Diabetes Research Foundation (JDRF) Walk scheduled to take place on Sunday, October 28th, at Greenspoint Mall.  I continue to serve on the board of JDRF representing Enron and will be Enron's corporate executive for this year's fundraising efforts.

As many of you may already know, I am an insulin dependent diabetic myself.  Even though I know how difficult this disease can be to manage with the multiple finger pricks for blood samples and several shots each day, I cannot imagine how difficult it is for a small child with this disease.  Taking insulin does not cure the disease nor prevent the development of complications; insulin is simply their life support system and without it they would die.

Enron continues to be a major corporate sponsor for JDRF again this year.  JDRF is a very efficient organization in which approximately 85% of all money raised goes directly to research.  Enron's goal this year is to raise $400,000 and we need your help.  Enron has been the number 1 walk team for 6 years in a row and we are not ready to give up first place!  We need team leaders, walkers and volunteers to help us reach our goal.  The theme for the walk this year is "Mission: Possible" and we would like to have you join us for this great event.  The Walk is truly a blast and we had about 600 Enron people participate last year and everyone enjoyed it.

If you are interested in volunteering to be a walker or a team leader, or if you would like to make a pledge, you may call any of the steering committee members listed below.  If you are interested in being a team leader, please contact one of the following people immediately so that you may be included in the first important and informative training session taking place this week.  In addition, you may go to cr.enron.com and sign up as a volunteer online if you prefer.

Thank you very much for your support.

Mike McConnell

Steering Committee Members:
Cathy Phillips	X36898 
Angela Sprock	X36335 
Jennifer Milligan	X35272
Janice Riedel	X37507
Debbie Yates	X35305 
Kendra Dromgoole	X58981