Please see the following summaries of 1) an interconnection agreement between Entergy Gulf States and BASF Fina Petrochemicals, filed July 5  and 2) revisions to an existing Entergy Arkansas agreement, accepted by FERC July 12.

	If you would like further information, please let me know.

	Susan Scott
	x30596

-----

	Entergy Services, Inc., on behalf of Entergy Gulf States, Inc.  ER01-2511-000. Interconnection and Operating Agreement. On July 5, 2001, Entergy Services Inc. (Entergy), acting as an agent for Entergy Gulf States, Inc. (Entergy Gulf States), submitted an Interconnection and Operating Agreement with BASF Fina Petrochemicals Limited Partnership (BASF), pursuant to Part 35 of FERC's Regulations. Entergy noted that BASF owns and operates a 75 MW electric generating facility, located adjacent to Entergy Gulf States' transmission system in Jefferson County, Texas. The BASF Interconnection Agreement is being filed pursuant to Entergy's OATT, and does not alter the transmission rates pursuant to the tariff. Notice issued July 10.  Protests due July 26.

	Entergy Operating Companies. ER01-2300-000. Interconnection Agreement. FERC accepted Entergy Arkansas' revised interconnection agreement with Wrightsville Power Facility, LLC (Wrightsville).  The revisions modify the Optional System Upgrades for the Wrightsville facility and corrects the tax gross-up factor noted in the cost estimates.  The effective date is September 25, 2000, the date on which the original interconnection agreement was approved by FERC.