We are pleased to announce that Sally Beck has been named Chief Operating Officer for Enron Net Works.  She will join Greg Piper, President and Chief Executive Officer and Mark Pickering, Chief Technology Officer in the Enron Net Works Office of the Chair.

In her current role as Managing Director for Enron Net Works, Sally heads up Enron's Global Risk Management Operations.
  
Ms. Beck brings more than 20 years professional experience to Enron, joining the Company in 1992.  She graduated from the University of Texas at Austin with a B.B.A. in Marketing and an MBA with a concentration in Finance.

Please join us in congratulating Sally on her new role.