What:	Workstation upgrade for security enhancements and standardization efforts
When:	Schedule as below
How:	Small updates will be performed at login; other larger updates can be performed at your convenience.


This message box will be presented at the end of the upgrade process and provides important information for the larger updates.


If you have any question or issues with this update, ETS users should call the ETS Solution Center at 5-4745 and all others should contact the Resolution Center at 3-1411.

Desktop Architecture

Tentative schedule for update:

Houston Floors	Begin after 12:00 noon on	
ECN 1 - 10 (except 6)	Thursday, October 11	
ECN 11 - 15 (except 14)	Monday, October 15	
ECN 16 - 20	Wednesday, October 17	
ECN 21 - 28 (except 24)	Friday, October 19	
ECN 33 - 38 	Monday, October 22	
ECN 39 - 43 (except Gas Control)	Wednesday, October 24	
ECN 46 - 50	Monday, November 5	
All (including trading floors)	Wednesday, November 7