All applications residing on the R: drive will be temporarily unavailable from Friday, June 22, 2001 at 10:30 P.M. until Saturday June 23, 2001 at 2:30 A.M. for users logging into the CORP domain serviced by Enron Net Works.  The outage is needed to perform required system maintenance updates and increase the storage capacity of the general application servers hosting the applications managed by the Enron Net Works Distributed Application Management group.  

Any questions or concerns regarding this system outage can be directed to Chris Jeska, (713) 345-7004.  

The following have been identified as business critical applications that will be affected by the outage:

Sitara
CMS
Equity trading systems (eqpm directory)
Adaytum
CQG
TMS
PowerMap Europe
PowerDat Europe
MapInfo Professional 
Secretariat