I have a couple REMINDERS for all staff on the 24 Hour Desk.

1.  There MUST be a cut note created for each occurrence of a curtailment and posted on the Discussion Forum in Lotus Notes.

2.  The Shift Note should also be posted on the Discussion Forum each morning.

3.  Make sure you get a good hand-off from the departing staff, Day or Night Shift, example: what is the desk position, current deals, who is buying/selling, transmission trouble.

4.  Keep good personal notes on trades.

5. Identify what type of product you are buying/selling; Non-firm, Trans. Contingent, TLR Contingent # MW @ $, for each trade.

6.  Continue to import power into PJM in the morning until future notice.

7.  Hammer the phones, call utilities that you don't normally call, try new deal structures and new directions.

The winter is not far away, therefore we must be ready to profit from the morning and late afternoons volatility.

Give me a call on my cell phone if you have any questions.

Thanks,

Don
Cell # 281-787-0029