i'm not married or do I have kids.

-----Original Message-----
From: Juan.Hernandez@enron.com [mailto:Juan.Hernandez@enron.com]
Sent: Thursday, September 06, 2001 12:14 PM
To: sandra.hernandez@crescentcom.com
Subject: RE: visit


SHE'S FLYING IN FRIDAY NIGHT
AND IF YOUR COMING TO VISIT YOU BETTER BE PREPARED TO CHANGE DIAPERS!


    -----Original Message-----
   From:   "Sandra Hernandez" <sandra.hernandez@crescentcom.com>@ENRON

[mailto:IMCEANOTES-+22Sandra+20Hernandez+22+20+3Csandra+2Ehernandez+40cresce
ntcom+2Ecom+3E+40ENRON@ENRON.com]


   Sent:   Thursday, September 06, 2001 11:36 AM
   To:     Hernandez, Juan
   Subject:  RE: visit

   don't make me call mommy.  is she there yet?

   -----Original Message-----
   From: Juan.Hernandez@enron.com [mailto:Juan.Hernandez@enron.com]
   Sent: Thursday, September 06, 2001 10:58 AM
   To: sandra.hernandez@crescentcom.com
   Subject: RE: visit


   PAT YOU BETTER BACK OFF A SECOND.  YOU SHOULD BE ASKING NICELY IF YOU
   CAN
   COME VISIT.  TALK TO HAND!!!!

       -----Original Message-----
      From:   "Sandra Hernandez" <sandra.hernandez@crescentcom.com>@ENRON


[mailto:IMCEANOTES-+22Sandra+20Hernandez+22+20+3Csandra+2Ehernandez+40cresce
   ntcom+2Ecom+3E+40ENRON@ENRON.com]


      Sent:   Thursday, September 06, 2001 10:14 AM
      To:     Hernandez, Juan
      Subject:  visit

      is mommy in houston. i'm thinking about visiting her. what's the
   deal?



   **********************************************************************
   This e-mail is the property of Enron Corp. and/or its relevant affiliate
   and
   may contain confidential and privileged material for the sole use of the
   intended recipient (s). Any review, use, distribution or disclosure by
   others is strictly prohibited. If you are not the intended recipient (or
   authorized to receive for the recipient), please contact the sender or
   reply
   to Enron Corp. at enron.messaging.administration@enron.com and delete
   all
   copies of the message. This e-mail (and any attachments hereto) are not
   intended to be an offer (or an acceptance) and do not create or evidence
   a
   binding and enforceable contract between Enron Corp. (or any of its
   affiliates) and the intended recipient or any other party, and may not
   be
   relied on by anyone as the basis of a contract by estoppel or otherwise.
   Thank you.
   **********************************************************************