Enron Net Works and Enron Global Strategic Sourcing (GSS) recently completed a company-wide review of Enron's existing telecommunication operations and related services.  As a result of this analysis, we are pleased to announce that we have chosen MCI WorldCom, as Enron's primary telecommunications provider.  

Under the new agreement, MCI WorldCom will provide long distance services, calling cards and data services to Enron locations worldwide. Although the initial implementation process will begin immediately, more detailed information on how existing telecommunication services will be transferred to MCI will be distributed within the next 30 days.

With the execution of this agreement, Enron will receive savings of $18 million over the next two years. 

If you have questions regarding commercial aspects of this agreement, please feel free to contact Tom Moore, GSS Senior Contract Manager at 713-345-5552.  For technical issues, please contact Keith Dziadek, Senior Director of Information Technology at 713-646-6236.