On July 17 , 2001, Dynegy Power Marketing, Inc. filed a complaint against the Southwest Power Pool, Inc.  Dynegy alleges that the SPP has violated its OATT by unreasonably restricting Point-to-Point Transmission Services customers' right to change of receipt and delivery points on a firm basis.  Specifically, Dynegy complains that SPP unfairly limits changes of receipt and delivery points to those that permanently redirect the reservation (i.e., for the balance of the reservation term).  Dynegy documents several specific instances in which its redirect requests were automatically denied.

I will keep you updated on this proceeding; if you would like more details on the complaint in the meantime, please let me know.

Susan Scott
x30596