Note the new ATC features below.
 -----Original Message-----
From: 	"Stuart Wright" <stuart@friedwire.com>@ENRON [mailto:IMCEANOTES-+22Stuart+20Wright+22+20+3Cstuart+40friedwire+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 2:58 PM
To:	productalert@friedwire.com
Subject:	Traffic Report outage and new product enhancements


To Our Valued  Traffic Report Clients,
 
Today, FriedWire's  Traffic Report experienced a disruption in service as a result of network and  general connectivity problems caused by third parties.  We apologize for  this inconvenience and are working with all of our partners to insure that this  does not happen again.  As always, we remain committed to providing you  power markets information around-the-clock. 
Product Update 
FriedWire has just added significant new content and  capability to the Traffic Report, which areoutlined below.  Please contact us for  brief, online tutorials on how to use the new features. 
NOAA Climate Prediction Center (CPC) Weather  Forecasts 
    3-7 day Maximum Temperatures  
    6-10 day Outlook and Temperature Probability  
    8-14 day Prognostic Temperature Anomaly  
    Excessive Heat Outlooks (for the same time periods listed  above) 
    Precipitation Outlooks and Anomalies 
***You may also be able to set up e-mail notification  services to alert you when the new forecasts become available so that you don't  have to continually check to see if the new data have been posted. 
Available Transmission Capacity  
FriedWire has developed a new interface that will allow you to search for  available transmission by path.  The new geographic interface will allow  you to choose a path and then view the detailed ATC offerings and then navigate  to easily see reverse-path information, thru-path offerings, offerings from  non-path providers and more. 
***E-mail and wireless text-paging notification  services are now available along with the new ATC interface.  Now, you can  be automatically notified when new ATCs are posted by providers or on paths that  you track ongoingly.  You can custom define your alerts according to the  provider, path, service increment, time period, class, etc.that you're  interested in, as well as define when you want to be contacted (days of the  week, time of day, times per day, etc.). 
The following additional product upgrades have been  deployed: 
All hourly offerings are now reflected in military  time designations. 
Hourly ATC selection reflected now as a range  (i.e.; 13:00 - 14:00) instead of hour-beginning 1:00 PM. 
Eight new flowgates have been added for  Sierra-Pacific Power and 74 for MidAmerican Energy.  They all have  Intertie Profiles and can be located by selecting "View All Interties".   All will be located and plotted on the power flow maps in the next couple of  weeks. 
 You can now add one (or multiple) e-mail and  text-page addresses easily in order to get Alerts from the Traffic  Report.  Simply click on the link that says "My Account" at the top  right-hand corner of any Traffic Report screen and look for the link just to  the right of the E-mail * input field that says Enter additional  e-mails.  Go to the Add an E-mail Contact link at the bottom of the next  screen. 

We hope you enjoy and find useful the new version of  the Traffic Report.  Please stay tuned for more exciting additions in the  near future. 
Sincerely, 
Bill Townsend 
President 
FriedWire Inc.