-----Original Message-----
From: Guerra, Claudia 
Sent: Friday, August 03, 2001 7:26 AM
To: Black, Tamara Jae
Subject: FW: NERC CRC Internet Site


 
-----Original Message-----
From: Will, Lloyd 
Sent: Thursday, August 02, 2001 8:20 PM
To: Guerra, Claudia
Subject: FW: NERC CRC Internet Site


Please forward this email to all of East Power Staff.
 
Thanks.
 
-----Original Message----- 
From: "Lou Leffler" <Lou.Leffler@nerc.net>@ENRON 
Sent: Thu 8/2/2001 5:23 PM 
To: Lou (E-mail) 
Cc: 
Subject: NERC CRC Internet Site



02 August 2001

NERC ANNOUNCEMENT

We are pleased to PRE-announce significant enhancements to the NERC CRC

Internet site.

CRC provides information to the Electricity Industry:

1.  NERC Eastern Interconnection Transmission Loading Relief events.

2.  NERC Energy Emergency Alerts.

3.  Data on key flowgates.

4.  The Transaction Distribution Factor viewer.

5.  The Generator Shift Factor viewer.

6.  Links to factor and document files.

The existing site:

< <http://crc.nerc.com>>

will remain active as the official updated functional site until the

cutover, which is tentatively planned for the evening of Tuesday 07

August 2001; during the cutover there will be a planned outage of the

CRC site for a short time, expected to be no longer than one hour.

The new site will have the same URL.

The beta site is available for your inspection until the cutover:

< <http://crc2.nerc.com>>

You are encouraged to check this out and to review the changes in

format. There will likely be some continuing work and the exact

appearance may be altered somewhat prior to the cutover. Please note

that download files are available under the new heading "Downloads".

Thank you, and questions can be directed to NERC at:

609-452-8060