Don/Juan:

Jackson is interested in your position.  Please advise of your interest.

Thanks,
Johnny

 -----Original Message-----
From: 	Logan III, Jackson  
Sent:	Wednesday, September 05, 2001 9:03 AM
To:	Palmer, Johnny
Subject:	Resume for Job Posting #0000108727

Dear Mr. Palmer,

Please find my attached resume.  I am very interested in interviewing for the Real-time Power position.  I am currently and Enron employee that has been working at Enron for two years in Natural Gas Risk Management.  In addition to this resume I will fill out the form on the job posting itself.  I look forward to hearing from you in the future.

Thank you,

Jackson Davis Logan III