Effective Negotiating - September 4 & 5, 2001
in EB552    Cost:  $950.00


Effective Negotiating is an intensive two-day seminar that teaches strategies, tactics, techniques, and psychological insights that provide you with the tools to make better Win-Win agreements.  The skills learned can be applied immediately.  These skills are taught through a hard-hitting, fast paced presentation that is enjoyable and educational.



For enrollment, login to our website (http://elm.enron.com), if you have problems logging in or questions, please call 713 853-0357.