A new class on HTML Basics will be offered on September 14 from 8:30-11:30 am.  This class is for beginners.  The topics to be included are:

Text Appearance and alignment
Paragraphs and Line Breaks
Hyperlinks within Web Site
Linking with Named Anchors
Linking to an Email Address
Placing Graphics on a Page
Graphics Images with Hyperlinks
Arranging Text in Lists
Formatting Lists with Symbols and Numbers

You can register for the class at elm.enron.com.  If you have difficulty registering, please call ext. 31816 for assistance.