Brief from today's (October 16) daily NERC Security Call:

NERC           -Continue in Alert level 2.5, something between full alert
status and heightened alert.
          - CIPWG continues to work on level definitions.  Still a week or
two away from completion.

NIPC      - Reported possible bomb threat at Nuclear Plant in ERCOT.
However, ERCOT reports that security at Plant was unaware of threat.

DOE       - Continue at SECON level 3 modified.  Note:  SECON-3 is used
          when an increased and more predictable threat of terrorist
          activity exists and may increase access controls to include
          additional personnel and vehicle barriers.

SC's      -A suspcious substance received in the mail forced a Mid-Atlantic
          Electric Utility to evacuate their control center.  Local
          authorities determined the substance to be non-toxic and allowed
          all personel to return to the building.
          -Two unidentified indivduals tried to gain access to a Midwest
          EHV station via the station gate.  They escaped without being
          apprehended.
          -A Power Plant in the Southwest recieved a phone call in which
          the caller stated "you are being watched."  The caller then
          hanged-up.
          -A Power Plant in the Southwest reported that two suspcious
          people showed up at the Plant gate stating that they were college
          students and that they wanted a tour of the Plant.  The security
          guard refused them access and asked them to leave.  They refused
          to leave.  The guard went to his truck to radio the situation in,
          at which time the suspects fled.  Their vehicle had no plates on
          the front and the guard was unable to read the rear plate.


ECAR/MET Security Coordinator suggests that ECAR members continue to
evaluate their security measures and take action that they deem appropriate
to protect the system and their investment.  ECAR/MET reminds the ECAR
members that if Federal Agencies discover that one of your facilities is
the target of a credible threat, that they will notify you directly of such
threat.  You are asked to notify the ECAR/MET Security Coordinator of any
and all suspicious activities that occur on or near critical transmission
facilities and power plants, as well as the appropriate law enforcement
authorities.


This information is for dissemination within the industry only.  Please do
not make available to any public posting.

Daniel R. Boezio
ECAR/MET Security Coordination
Manager Transmission Security
Phone:  614-413-6630
e-mail: drboezio@aep.com