Please let me know if you would like a copy of the agreements that were accepted by FERC as described below.

Susan Scott Lindberg
sscott3@enron.com
713.853.0596


Entergy Operating Companies. ER01-1996-000. Interconnection and Operating Agreement and Generator Imbalance Agreement. On June 6, 2001, FERC issues an order that accepts Entergy Services, Inc.'s (Entergy), acting as agent for Entergy Gulf States, Inc., May 8, 2001 filing, which includes: 1) an executed interconnection and operating agreement between Entergy Gulf States and Borden Chemicals and Plastics Operating Limited Partnership, Debtor-in-Possession (Borden) and 2) a generator imbalance agreement with Borden. Requests for Rehearing due July 6.