-----Original Message-----
From: 	Chen, Hai  
Sent:	Friday, October 12, 2001 2:35 PM
To:	Black, Tamara Jae
Subject:	Options Market Update
Importance:	High

T Jae,

Could you forward the followings to all traders and mid-marketers.  Thanks!  - Hai


We plan to provide all traders and mid-marketers a weekly update on selected products and activities in options market.  Attached sheet is our first issue, and your comments are much welcome.  

We make markets for much more products than the listed.  If you or your customers are interested in any products not available in this sheet, please feel free to contact us directly.  If you don't want to receive this update in the future, please also advise us.  

Thanks.
Hai