hey juan.. i saw that i'm not working for the Thanksgiving holiday. I dont mind working if someone else wants leave on that day. 


Punit.

 -----Original Message-----
From: 	Hernandez, Juan  
Sent:	Friday, October 19, 2001 10:10 AM
To:	Berlin, Jason; Blaine, Jay; Errigo, Joe; Greer, Andrew; Larkworthy, Carrie; Maskell, David; Rawal, Punit; Reves, Brant; Seely, Michael; Trejo, Reese
Subject:	PJM AVERAGES

Hey guys and gals our problems with pjm #'s has been cleared up at last.  A spreadsheet has been set-up to give us pjm #'s.  Its located in M:/ELECTRIC/24HR/NIGHTSHIFTDATA/PJMHOURLY.  The northeast guys will import their numbers into this spreadsheet everyday before they leave.  Our group will be responsible for the evening hours.  Please keep track of these when you come in to work the evening shift.  This procedure is temporary until the northeast guys start their 24 hour desk.  The start date for the northeast guys will be Nov. 1.  That is all!