--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHERNAN3>
To: 'enron.com,don.baughman@enron.com' <miguel.l.garcia@enron.com,dean.laurent>
Date: Friday, October 12, 2001 6:27:43 GMT
Subject: 



 -----Original Message-----
From: 	Hernandez, Juan  
Sent:	Friday, October 12, 2001 1:26 PM
To:	Berlin, Jason; Blaine, Jay; Errigo, Joe; Greer, Andrew; Larkworthy, Carrie; Maskell, David; Rawal, Punit; Reves, Brant; Seely, Michael; Trejo, Reese
Subject:	October Meeting

Hey guys and girls, we will be having our monthly meeting on Thursday Oct. 18.  Please bring any questions and concerns to the meeting.  The schedules for November and December have been set.  I tried to be as accommodating as possible.  If anyone has a scheduling conflict along the lines of vacation or needing some time off, try to switch out with someone first.  If no one will switch out with you please see me or don.  If you wanted to work some holidays and I wasn't able to get you in, talk to Don or myself.  That is all!  See you on Thursday.  

p.s.  Powermart is next week, I encourage everyone to get out to the parties at night.  See Don or myself about what day and time for the parties.