All applications residing on the R: drive will be temporarily unavailable from Saturday, June 30, 2001 at 10:30 P.M. (CST) until Sunday July 1, 2001 at 12:30 A.M. (CST) for users logging into the CORP domain serviced by Enron Net Works.  The outage is needed to perform required system maintenance updates and increase the storage capacity of the general application servers hosting the applications managed by the Enron Net Works Distributed Application Management group.  

Any questions or concerns regarding this system outage can be directed to Chris Jeska (713) 345-7004 or questions may also be directed to
Brian Larkin, Manager, Distributed Application Management (713) 853-6985 
  

The following have been identified as business critical applications that will be affected by the outage:

Enpower CAPS
Sitara
CMS
Equity trading systems (eqpm directory)
Adaytum
CQG
TMS
PowerMap Europe
PowerDat Europe
MapInfo Professional 
Secretariat