Carolina Power & Light and Florida Power Corporation submitted tariff revisions in compliance with a Commission order addressing the energy imbalance provisions that apply in CP&L's zone.  

The proposed revisions include:
	- return-in-kind provisions for energy imbalances
	- deletion of the separate capacity charge for undersupply of energy outside the deadband for 10+ hours in a month
	- a provision that deficient energy will be offset or credited with energy associated with spinning and supplemental reserves.

Interventions/protests are due Aug. 15.

If you would like further information please contact me.

Susan Scott Lindberg
x30596