Date:	August 21, 2001

To:	Entergy Transmission Customers

Subject: 	Modification (REDIRECT) on a firm basis.


Effective 10:00 AM, Wednesday August 22, 2001, Entergy will begin accepting partial term REDIRECTS on a firm basis.  Entergy believes the guidelines listed below are necessary to manage the redirects on a firm basis, and successfully allow the recalled portion of the original reservation to become available for other customers to purchase. If you have any questions, please call David McNeill at 870-541-3931 or Cameron Warren at 870-543-5497.



Section 22.2 - Modification on a Firm Basis

a) As available, Entergy's transmission customers may modify the source/sink or POR/POD of confirmed firm point-to-point service on a firm basis at no additional cost per section 22.2 and Attachment 'M' of the OATT.

b) Requests to modify on a firm basis will be treated as a new request for firm service.

c) Requests to modify on a short-term firm basis must be submitted via OASIS using the REDIRECT function no later than 12:00 noon two days prior to the start of the redirected service. Requests to modify on a long-term firm basis (twelve months or longer) will be processed according to the current business practices for original long-term firm service.

d) Request to modify on a firm basis must be pre-confirmed.

e) The REDIRECT request must include the assignment number of the original request in the related reference field.

f) Requests to modify on a firm basis must specify the exact same capacity as the original request.

g) Requests to modify on a firm basis must not be for an interval of the original reservation in which a previously submitted schedule exists.

h) Requests to modify on a firm basis may be submitted in daily, weekly, monthly, or yearly service increments.

i) Requests to modify on a firm basis must be within the time interval of original reservation (the REDIRECT cannot start before the original start date or end after the original end date).

j) Upon acceptance of a REDIRECT request, the customer loses their rights to the redirected interval of the original request and Entergy will release the original reserved capacity back to the market. If the customer wishes to revert back to the original path they must submit another REDIRECT subject to the same guidelines as all other new REDIRECT requests.

k) When applicable, rollover rights will be given on the original reservation only.