Juan,
As far as the holidays go, I don't really care one way or the other.  If you need me to work I will, but if somebody else really wants the extra money I don't mind not working.  If I had my preference I would rather work Christmas than Thanksgiving so I could go to College Station and watch the Aggies smack around the over-rated Longhorns (be sure to show that part to Reece).  As far as vacation I would like to take off Nov. 2-5 and then maybe some time around Thanksgiving if I'm off.  I still have all of my vacation and I'm not sure how much I can carry over.  One other thing, some buddies of mine are going to Vegas the weekend of Oct. 27, I'm scheduled to work Sat. Night with two other guys, I would take a vacation day that day if you think we can get by with just two people on a Sat night.  Anyway, I'm not real particular, if you need me to work I'll be there if not then I won't.  See you Thur.
 
Seely

-----Original Message----- 
From: Hernandez, Juan 
Sent: Sun 9/30/2001 9:37 PM 
To: Blaine, Jay; Collins, Dustin; Errigo, Joe; Greer, Andrew; Larkworthy, Carrie; Maskell, David; Rawal, Punit; Reves, Brant; Seely, Michael; Trejo, Reese 
Cc: Baughman Jr., Don; Laurent, Dean; Garcia, Miguel L. 
Subject: November and December Vacation


Hey guys and girls with the Holiday's fast approaching I am looking for a good few men and women to work the holidays.  These volunteers can work the Thanksgiving weekend, Christmas and New Years day.  You can work all of these days or just some of them.  Keep in mind that holiday pay is involved.  Let me know your preferences when you e-mail me your response.  If I get more volunteers than we need, then we will draw straws on who gets to work what holidays.  Also please e-mail your vacation request if you have any for the November and December Schedule.  The sooner I get everyones response the faster I can get the schedules out for November and December.  I almost forgot, in your e-mail let me know much you would like to work the holidays: very much, don't care one way or another, or don't want to work them at all.    That is all!!!