Concur Expense (XMS) Goes Live 7/2/2001
                                                            Logon Instructions


1.	Log into Microsoft Internet Explorer 
2.   Type expensexms.enron.com in the address bar or click on the following link:
<https://expensexms.enron.com>

Special Note: The XMS address above is a true internet address.  You can access this address from home using your personal ISP (AOL, Earthlink, etc.)  You are no longer required to dial into Enron to access XMS.

3.	Enter your 'P' id in the Logon ID field.     Example. P00123456.
4.   Enter your birth date in the Password field in the following format:
YYYMMMDD where MMM is the three character month in 
ALL CAPS.      Example: 1960JAN01
5.	Click the Logon button
6.   You will be asked to enter a new password.  Enter your new password using the rules below.


XMS Password Rules
1.  Passwords must be a minimum length of 8 characters long
2.  Passwords must be alphanumeric and contain at least one digit or symbol such as   0-9, @, #, etc. and at least one non-digit or non-symbol


Additional Password Information
1.  Passwords cannot be reused once changed
2.  Passwords are set to expire every 90 days


If you have any questions or problems logging in, please call the ISC Customer Care Center at 713-345-4727.