Please, report hourly CINergy trades on the attached spreadsheet, just like the Traders News Index.  If there are no trades to identify, make a notation on the spreadsheet, date it and email it to Lisa ( llawson@ftenergy.com).

Please save a copy of each days index in:
 M:/electric/24hour/CIN Index/MWD/2001/Sept2001/EPMI MWD CIN INDEX 8_27_01.xls

If there are any questions, give me a shout.

Thanks,
Don
 -----Original Message-----
From: 	"Lawson, Lisa" <LLawson@ftenergy.com>@ENRON  
Sent:	Wednesday, August 15, 2001 12:45 PM
To:	Baughman Jr., Don
Subject:	Megawatt Daily's Into Cinergy Hourly Index

Don,

It was a pleasure talking with you yesterday evening. Thank you for making
the time to meet with us. I am looking forward to working with you on this
index. Your comments and suggestions are always welcome.
I am attaching the spreadsheet for you to enter your trades. Again, if you
need something different, just let me know.

Lisa Lawson
Markets Editor
Megawatt Daily
713 939-5802
llawson@ftenergy.com <mailto:llawson@ftenergy.com>

 <<CinergyHourlyTradesReport.xls>>



 - CinergyHourlyTradesReport.xls