GMAT REVIEW AT ENRON

The next GMAT review course at Enron will begin the week of October 15th.
Two schedules are being offered:
	Course # 7129-00:  Tuesdays, Oct 16 - Dec 11 (no class Nov 20)
	Course # 7129-01:  Thursdays, Oct 18 - Dec 13 (no class Nov 22)
PLEASE NOTE that the two schedules are not interchangeable; employees should
enroll in their preferred schedule and stick to that schedule.

Course details:
	- Class is held at Enron in room ECN560 and is restricted to Enron employees
	- Each course is limited to eight students
	- Meets once a week for eight weeks
	- Hours are 6:00-9:00 PM (first session will run til 10:00 pm to
		include initial exam)
	- Expect 4-5 hours of homework per week
	- Course includes a total of four practice GMAT exams
	- Ends the second week of December, allowing employees to take the
		GMAT in December and meet a January application deadline.
	- Special discount of $200 off the regular Princeton Review tuition
Enron has allowed this program to be hosted in the Enron Building for convenience of its employees.  Individuals are responsible for paying their own fees.  Financial support from Enron is at manager's discretion and is subject to the usual tuition reimbursement constraints around budget and relevance to organizational performance.


HOW TO ENROLL:
	1.  Print out the attached registration form.
	2.  Complete the form, but please note the following 
		SPECIFIC INSTRUCTIONS:
		A.  Fill out the student information completely, including
			your email address.
		B.  In the Enrollment section, where it says "Please enroll
			me in GMAT Class Size-8 Course # _________", 
			please indicate either course #7129-00 (Tuesdays) or # 7129-01 (Thursdays).  
If you wish, you may indicate one course as your first choice and the other as your second choice.
		C.  In the Payment section:  For the course at Enron, the
			tuition is discounted by $200, to $899.  
			FULL PAYMENT of this amount by credit or debit card is required on the registration form.  
			Be sure to indicate complete cardholder information.
	3.  Fax the completed form to Princeton Review at (713) 688-4746.

Faxes are time-stamped by the receiving fax machine at Princeton Review.
The first eight valid registration forms received for each course will be honored.  
Registrations received after the first eight will be placed on awaiting list for the course or courses indicated.
Enrollments and waitlists will be confirmed by email.

Employees who are not able to take the course at Enron can take a course at
the Princeton Review office at the same $200 discount.  
The next courses at the Princeton Review office start the week of October 20.  
Call (800)2REVIEW to register or for future schedules.

IMPORTANCE OF THE GMAT:
	The GMAT score is a critical part of your application to business
school.  Indeed, in many cases, it is the single most decisive statistic
that admissions offices use in evaluating applicants.  While work
experience, GPA, essays, and interviews are all important components of your
application, the GMAT is the one objective factor that you can substantially
improve in a short period of time.

THE TEXAS MBA TOUR:
	All interested Enron employees are invited to attend the Texas MBA
Tour, which will be in Houston on Wednesday, January 23. The Texas MBA Tour,
of which The Princeton Review is a partner, is a group of six business
schools that host a joint MBA panel discussion and admissions fair.  The
participating schools are Texas, Rice, SMU, Baylor, TCU, and Texas A&M.  The
Princeton Review has agreed to handle registration for the event, so call
(800) 2REVIEW to register.

http://home.enron.com:84/messaging/gmatregform.pdf