On it!

 -----Original Message-----
From: 	Hernandez, Juan  
Sent:	Tuesday, August 28, 2001 1:38 PM
To:	Palmer, Johnny
Cc:	Baughman Jr., Don
Subject:	Make job offer to James Vasquez


Johnny, Don and I have interviewed James and he looks like a very good fit for us at this time.  Can we get the paper work started on making an offer. 
 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Thursday, August 16, 2001 1:23 PM
To:	Palmer, Johnny
Cc:	Hernandez, Juan; Will, Lloyd
Subject:	Bring James Vasquez to Houston for Interview.

Johnny,

I would like to bring James down for an interview for a Real-time Power Trader position.

Give me a call if you have any questions.

Thanks,

Don Baughman
xt. 3-0392


 - Resume.doc << File: Resume.doc >>