As you are aware, there have recently been a number of virus attacks released and spread across the Internet. Although Enron continually readdresses and updates its virus protection procedures, new viruses will continue to be released and pose a threat to Enron's computing environment. Therefore, it is very important that all Enron employees understand their responsibilities in helping Enron stay virus free. 
If you receive a file via Email or any other means and you are unfamiliar with the sender or the purpose of the file, please do not automatically open/launch the file. One of the key elements of a virus attack is the innocent nature of its delivery.
Viruses can cause a significant amount of damage, including data loss and service outage. Viruses such as the Melissa, ILOVEYOU, AnnaKournikova, and the recent Nimda virus, caused organizations billions of dollars. Sometimes new viruses can breach the environment before the virus scanning software has been updated to detect & quarantine them. 
Every employee in the Enron organization has a responsibility to keep our computing environment virus-free.
If you believe you have a file that looks suspicious, delete it or contact your Resolution Center to obtain their assistance.
North America Resolution Center - x31411	
ETS Solution Center - x54745 
European Resolution Center - x36777
EES Help Desk - x 39797 
Prevention & Detection = PROTECTION!