Due to email problems last week, this message is being re-sent.  If this is a duplicate, please disregard.
eSource now offers free 
Broker Research and First Call Notes from Intelligence Data.  Analyst Reports  on Enron, the energy industry, competitors, broadband, and telecom are continually updated and available here. 
Obtain password and view reports  at  http://esource.enron.com/hot_topics.asp
and 
eSource is pleased to offer a valuable report issued by Forrester Research entitled 

"Spending Wisely on Private Hubs ". 
Issued July, 2001 
Valued at $2,000, the report is available for free viewing and download until September 12, 2001,  
by all Enron employees and business units.
 This report details ways to determine private hub strategy based on the six key drivers of hub payoffs. 

Download report at  http://esource.enron.com/hot_topics.asp

***
Visit eSource's Hot Topics page often for more reports, services, announcements and news.


<Embedded Picture (Metafile)>