===============================================================
You're receiving this e-mail because you just downloaded the Shockwave
Player and were registered as a member at Shockwave.com - thanks for
joining us!
As part of your Shockwave.com membership, we'll send you regular
updates about new and exciting entertainment.  This message
describes the account created for you on Shockwave.com.
If you would prefer to miss out on these updates, click here to be
unsubscribed from our mailing list (other Macromedia.com memberships
will not be affected):http://www.shockwave.com/rd/unsubscribe.cgi 
===============================================================
Dear JUAN,
Thanks for getting the FREE Shockwave Player! Now you can experience the most engaging, interactive content the Web has to offer!
During the download process, you got the FREE Shockwave Player and
became a member of Shockwave.com.  At Shockwave.com you can play games, watch shows, and create and send entertainment.  While you're there, be sure to:
Download your favorite games and play them off-line, anytime!
- Get Defender, Spyhunter and other arcade classics! http://www.shockwave.com/bin/shockwave/download/shockmachine/index.jsp?pack=midway 
- Get Tetris, Real Pool, and other Shockwave.com favorites! http://www.shockwave.com/bin/shockwave/download/shockmachine/index.jsp?pack=favorites 
- Download Centipede FREE with Shockmachine! http://www.shockwave.com/bin/shockwave/download/shockmachine/index.jsp?pack=favorites 
- Make and send a musical photo show - get PhotoJam FREE trial! http://photojam.shockwave.com 
Enjoy!
The shockwave.com teamhttp://www.shockwave.com