Don/Juan:

Please advise of your interest in Jackson's experience.

Thanks,
Johnny

 -----Original Message-----
From: 	Hull, James  
Sent:	Tuesday, September 18, 2001 3:00 PM
To:	Palmer, Johnny
Subject:	internal candidate for 108727


Johnny;
Internal candidate Trey (Jackson) Logan applied for your job 108727 and inquired with me about status. Are you considering him?
Thanks,
James



Jackson Davis Logan III
                                              6406 Pickens
                                          Houston, TX. 77007
                                          (713) 201-5394 hm.
                                          (713) 646-7709 wk.

OBJECTIVE

To obtain an assistant trader or analysis position in a trading environment which provides a challenging
opportunity for growth.

EXPERIENCE

Bridgeline Holdings L.L.C.- Bridgeline Gas Marketing, Lead of Risk Management, Houston, TX.
November 2000-Current
Bridgeline Holdings is a joint venture between Enron Corporation and the Texaco Corporation. Served as
the head of the risk management group for Bridgeline Holdings L.L.C. Obtained valuable experience
working in a start up environment. Worked in close conjunction with upper management and accounting
department heads in order to reconcile the mark to market daily trading profit and loss statements to the
monthly corporate income statement and balance sheets. Trained and managed a new risk employee.
Performed daily risk functions, including researching trends as well as many ad hoc request the traders
might of needed. Gained technical experience working with the LIM database.

Enron North America- Enron Networks Gas Risk Management, Specialist, Houston, TX.
August 1999-November 2000
Responsible for the reporting the daily profit and loss statement, as well as, the trading positions to the
trader. Gained an excellent understanding of risk and structuring. Worked extensively with options,
derivatives, swaps and transport. Obtained a working knowledge of Visual Basis macros and Access
databases. Completed three derivatives courses. Trained several new risk employees. Helped leads define
and streamline risk processes, such as the consolidation of the positions and profit and loss statements that
are reported upper management. Involved in the testing of EnronOnline systems, TDS systems.

TransCanada Energy- Natural Gas Group, Book Analyst, Houston, TX.
May 1998-August 1999
Responsible for tracking all physical and financial positions, analyzing which portions of the current
position are at risk through a mark to market MS Access database. While doing such, gained an excellent
understanding of price exposure and risk. This also provided the opportunity to learn the physical aspect of
Natural Gas trading, as well as, learning how to hedge the physical with financial instruments such as
swaps, and derivatives. Served as the back up for nominations on the Texas Gas Pipeline, and the ANR
Pipeline. Worked closely with the accounting department to reconcile the trades, imbalances, and
invoicing.

J.P. Morgan Securities, Inc. - Municipal Bond Department, Intern, New York, NY.
Summer 1997
Developed analytical, interpersonal and teamwork abilities while conducting various modeling and
research projects, including industry specific and general analyses for the Structured Products and Tax-
Exempt groups. Actively participated in all facets of fixed income trading and sales. Presented bids for
competitive bond deals for the Underwriting desk. Responsible for maintaining the Bond Buyer Index, an
important tool used by traders to value proprietary positions in the market.

EDUCATION
         The University of Texas at Austin
         Bachelor of Arts - History, minor in the Business Foundations Program, May 1998

SKILLS
       . Computer: Proficient in MS Excel, MS Access, LIM database, CQG