We have already discussed this so I am not sure how you would like to handle this...I will let him know that we are adding Steve and paying extra to make sure he is included, which he should have been asked to begin with.

Thanks guys and I hope next time he will realize that my job is just as important to make things go smooth for yall.

Tjae
 -----Original Message-----
From: 	Forney, John M.  
Sent:	Wednesday, September 12, 2001 1:36 PM
To:	Black, Tamara Jae
Subject:	RE: Las Vegas Trip

Thanks for your reply.
Here's what I have learned from our conversation:
Since I have not gotten a specific response from my customers,  my spots were "captured" by Don and Juan's group?
I acknowledge that I have not relayed specific names for Reliant and TXU, as they havent responded after many calls,   but did not receive notice that I was to lose my spots.
I expected to be able to include my employees,  as Juan and Don have now done with my spots.

Don and Juan have invited my employee,  Steve Olinde,  with one of my original spots.   He will attend.

I am not trying to give you a hard time,  but I need to know who authorized filling my spots?

JMF



 -----Original Message-----
From: 	Black, Tamara Jae  
Sent:	Wednesday, September 12, 2001 1:18 PM
To:	Forney, John M.
Subject:	RE: Las Vegas Trip

Well...the trip has been booked....at one time you had a few spots.  The only room we have now if for one. We used your spots because we never got your response so we filled them with customers.

Please let me know ASAP if Steve Olinde will be in that spot so that I can get his airfare booked and notify the hotel.

Thanks TJae

 -----Original Message-----
From: 	Forney, John M.  
Sent:	Wednesday, September 12, 2001 1:16 PM
To:	Black, Tamara Jae
Subject:	Las Vegas Trip



TJ -
How many spots does the Ercot RT group have for the LV trip in October?

JMF