Fellow Golfers!

Attached is a brief update on the activities and events regarding the 3rd
Annual SPP Energy Traders Invitational Golf Tournament to be held Tuesday,
September 18th, 2001.

Please review and give us a call if you have any questions.

 <<UpDate 09052001 (as sent).doc>>

Listed below are some links to MAPQuest which should open up maps and give
you driving directions:

Kansas City Airport (MCI) to Ameristar Hotel
http://www.mapquest.com/cgi-bin/mqtrip?shared_uid=e6y7jei4yahco8os&link=btwn
/twn-ddir_results_page&event=retrieve_route

Ameristar Hotel to Tiffany Greens Golf Course
http://www.mapquest.com/cgi-bin/mqtrip?shared_uid=ecy5jej4yahco8on&link=btwn
/twn-ddir_results_page&event=retrieve_route

Tiffany Greens Golf Course to Kansas City Airport (MCI)
http://www.mapquest.com/cgi-bin/mqtrip?shared_uid=e7y44ek4yahco8js&link=btwn
/twn-ddir_results_page&event=retrieve_route

(If you have any problems obtaining these directions, please call me and we
can fax them to you)


Mike Martin
Xcel Energy, Inc.
806-378-2376
PAGER: 800-733-9460
CELL: 806-679-4859
FAX: 806-378-2517


 - UpDate 09052001 (as sent).doc