[IMAGE]	[IMAGE]	[IMAGE]	
[IMAGE]	    [IMAGE]    Quote & 3-Point ViewProfile & FundamentalsKey RatiosAnalyst InfoEarnings EstimatesInsider TradingInteractive Graph ToolGraphs In BulkDiscussionRecommendationsNews Articles   [IMAGE]   [IMAGE] [IMAGE] 	[IMAGE]	
	[IMAGE]	[IMAGE]	


[IMAGE]	[IMAGE]	


[IMAGE]	[IMAGE] 	


[IMAGE]	[IMAGE]	[IMAGE]	 Recommend  	 	[IMAGE]	


	[IMAGE]	[IMAGE]	[IMAGE]		
[IMAGE]	   kensey's RecommendList  	   Reply  	   Unsubscribe  	[IMAGE]	


[IMAGE]	DO NOT reply  to this email. Replies should be made via the underlined "Reply" link above.	[IMAGE]	


	 	
	'kensey' has removed GDW (Doink) at Oct 23 2001  7:15AM   	
	Golden West Finl (NYSE:GDW)   Symbol  Last  Time  Change  High  Low  Volume  GDW   48.80   4:03PM  -0.02  49.55  48.40  1,212,000  Community Take   7 Long / 5 Short   	
		
	[IMAGE]	
	 'kensey' said:  	
	 Tue Oct 23 07:08:43 2001   london location has connectivity.  see a cord, plug it in.   take profits short GDW.  breach of the low end of the trading range at 52 suggests a possible move to 44 (distance of the width of the busted range from low end of the busted range).   see chart for details.  lines are drawn in.   take profits here.  good place to re-enter short is on a test of chart resistance in 52-54 range.   recommended GDW Short on Oct 1 2001 when it was trading at 58. Since then it's gone down 16.02% to 48.   kensey  	
	 Click here  to  see the full recommendation with annotated graph 	
	   	
		
	[IMAGE]	
	  [IMAGE] [IMAGE] [IMAGE]     kensey's RecommendList       Reply      Unsubscribe   [IMAGE] 	
[IMAGE]	 ClearStation is not an investment advisory service,  nor a registered investment advisor or broker-dealer and  does not purport to tell or suggest which securities  members should buy or sell for themselves. Members should  always check with their licensed financial advisor  and their tax advisor to determine the suitability of  any investment.  ClearStation, Inc. is a wholly-owned subsidiary of  E*TRADE Group, Inc. and an affiliate of E*TRADE  Securities, Inc. and E*TRADE Bank. E*TRADE Securities,  Inc. and E*TRADE Bank are wholly-owned subsidiaries of  E*TRADE Group, Inc. E*TRADE Bank deposits are insured up  to $100,000 by the FDIC. E*TRADE Bank and E*TRADE  Securities, Inc. are separate but affiliated companies.  E*TRADE brokerage accounts are maintained by E*TRADE  Securities, Inc. Products offered by E*TRADE Securities,  Inc. are not insured by the FDIC, are not deposits or  obligations of E*TRADE Bank, are subject to investment  risk, including possible loss of principal invested. ClearStation is a registered trademark of ClearStation, Inc.  E*TRADE is a registered trademark of E*TRADE Securities,  Inc. Member NASD/SIPC.  Copyright (c) 2000.  ClearStation , Inc. All rights reserved.  	


																	 Question?  Get it answered!   Comments? Talk to us!  Copyright  ? 1998-2000 ClearStation, Inc. All rights reserved. Trademark  Notice  Quotes delayed at least 15 minutes for Nasdaq, 20 minutes otherwise.  ClearStation, Inc. is a wholly-owned subsidiary of E*TRADE Group, Inc. 	
[IMAGE]	  About Us     	I	 Help     	I	 Feedback     	I	 Member  Agreement     	I	 Privacy  Statement    	I	 Advertise     	I	 Jobs     	I	Join      	I	FAQ