-----Original Message-----
From: 	Jones, Lisa  
Sent:	Monday, July 02, 2001 4:40 PM
To:	Coulter, Kayne
Cc:	Richards, Andrea
Subject:	Analyst Resume - Adrian Woolcock
Importance:	High

Attached is a resume per your request.   Adrian is available to rotate now and has expressed an interest in your group.  You may contact him directly if interested.  

Also, Adrian is eligible for promotion to Associate but will not find out until mid-July, so please keep this in mind when considering him for an opportunity in your group.

Please let me know if you have any questions.

 
Thank you,
Lisa Jones
Associate & Analyst Program
Career Development
x3-5213