TJ,

The following Realtime employees on the East Power Desk will be working Monday September 3, 2001, Labor Day Holiday, during the day and night shift for the Northeast, Midwest, Southeast and ERCOT Realtime Desks.

Don Baughman
Dean Laurent
John Kinser
Juan Hernandez
Miguel Garcia
Joe Stepenovitch
Larry F Campbell
Maricio Trejo
Joe Errigo
Steve Olinde
Alex McRealth
Punit Rawal
Carrie Larkwothy
Jay Blaine
Brant Reves
David Maskell
Michael Seely
Peter Makkai

Please advise Carmen Chavira, so that these employees receive Holiday Pay.


Thank you,

Don