Juan,

How are you?  I ran into Jaime Bustos last week and your name came up.
How's the family?  Any more kids?  We're doing well in Louisville.  You may
already know this, but Sterling and I started a company a few years ago that
provides information to the energy markets on plant output.  Pretty
interesting stuff.

Anyway, give me a call when you get a minute.  I understand that you're on
the 24-hour desk and I would like to get your feedback on a few things
related to our business.

I can be reached at (502) 645-5252.

Sean O'Leary

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp