Could you please forward this to the traders.  Thank You    Rika

_______________________________________


Presentation: Environmental Regulation and Competition 
		Lisa Jacobson -  Enron Environmental Strategies 

MEETING ROOM : eb49C1

Time : 3:00 - 4:30 p.m.

 
	
		Introduction and Overview of Environmental Strategies Competition"

		Current Air Quality Regulations Impacting the Power Sector
                        
			-U.S. Federal/Regional Cap and Trade Programs
					?     Requirements, Impacts/Costs
					?    Power Generation Responses to Date 

				 -U.S. National Ambient Air Quality Standards/Local Non-attainment Programs  
					? Requirements, Impacts/Costs
					? Lessons learned from California 
				? Prospects for Texas (Houston/Galveston, DFW SIPs) and beyond

			-New Source Review (NSR)  
				? Requirements, Role of Enforcement 
				? Impacts/Costs 	
				? Power Sector approaches

		Future Air Quality Regulations and Likely Changes in Focus Under the Bush Administration in the Next 3 (or 7) Years

			-U.S. Trends under the Bush Administration 
				 ? Future/Uncertain Regulatory Requirements (Mercury, Particulates)
 				? Role of NSR Reform and Multipollutant Strategies in National Energy Policy (short & long term prospects)

			-U.S. and International Greenhouse Gas Emissions and Offsets Issues 
				 ? Regulatory Landscape (US, CA, EU, UK) and possible scenarios  
				? Impacts/opportunities 
				? Industry positioning & Enron's role

		Discussion - Questions & Answers