AGENT JS/JS BOOKING REF
ZXC3P9

                                          HERNANDEZ/JUAN


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN-CLAUDIA GUERRA X34588


  DATE:  AUG 09 2001

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

DELTA AIR LINES       09AUG HOUSTON TX     ATLANTA GA     755P    1053P
DL 1810    H          THU   G.BUSH INTERCO W B HARTSFIELD
           NON SMOKING      TERMINAL A     TERMINAL S
                                                          NON STOP
                            RESERVATION CONFIRMED         1:58 DURATION
                  AIRCRAFT: BOEING 727-200/200 ADVANCED
                            SEAT 23F NO SMOKING CONFIRMED
HERNANDEZ/JUAN

HOTEL                 09AUG MARRIOTT ATLANTA AIRPORT
                      10AUG 4711 BEST ROAD
                            COLLEGE PARK, GA 30337
                            UNITED STATES OF AMERICA
                            TELEPHONE: 1-404 7667900
                            FAX: 1-404 2096808
                            CONFIRMATION: 81813795
                            REFERENCE: ABCC00
                            SINGLE ROOM
                            RATE: ABC USD 134.00 PER NIGHT
                            GUARANTEE GIVEN
                            RQST NS KING
         *6PM* DAY OF ARRIVAL XCL POLICY AT THE MARRIOTT AIRPORT

DELTA AIR LINES       10AUG ATLANTA GA     HOUSTON TX     1250P   148P
DL 551     H          FRI   W B HARTSFIELD G.BUSH INTERCO
           NON SMOKING      TERMINAL S     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:58 DURATION
                  AIRCRAFT: BOEING 727-200/200 ADVANCED



RESERVATION NUMBER(S)  DL/SEUP53

NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
VITOL TRAVEL
1100 LOUISIANA STE-3230
HOUSTON TX 77002
713-759-1444 - PHONE
713-759-9006 - FAX

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/