Hey,

Tonight will mark the first night of the MHEB / Eservices Off-peak Alliance.  The Eservices group just signed a contract (a copy of which will be provided to you) effectuating an commercial agreement, where Enron will attempt to market a mutually agreed upon quantity of off-peak power outside of MAPP (including KCPL & MPS) above a MHEB determined reference price.  In addition, if you see a bid in MAPP that is greater than the reference price, let MHEB know about it.  MHEB and Eservices will share the profit(50/50) from trades done.  Also, if there is a TLR, LLR curtailment MHEB will share half the cost of the transmission loss.

Nature of deal:
This is to be a friendly lead-in deal hopefully to be cultivated into longer term deal that will allow us access to some more lucrative products. 

Transacting:
Call MHEB during the night shift and their real-time desk will tell you how many MW are available, and what the reference price will be.  If you can sell the power for more that the reference price + transmission, inform the MHEB desk and get it done.  Be careful of TLRs and ATC restrictions.

MAPPF ATC Flowgate website on MAPP Oasis: 
Under the heading "Flowgate ATC", select "Non-Firm ATC" to check the atc for flowgates "COOPER_S", "FTCAL_S", and "PRI-BYN".  These are the flowgates that usually cause our MAPP-F requests to be declined.

You can also check the specific path (POR to POD) under the heading "Contract Path ATC".

http://toinfo.oasis.mapp.org/oac/oac2/script/atcs.html


Booking:
Deal should be entered in the Eservices P&L (just like the MDEA deal) and in enpower. Do not Enpower any deals until the Book is created.

Pricing Formula.
Energy Price (paid to MHEB) = .50 (SP - Cost - RP) + RP
SP= Sales Price
RP= Reference Price (MAPP Price to beat)
Cost= All cost incurred Buy/Resale, transmission, etc.

Eservices Staff:
Kayne Coulter and JD Kinser will be the lead contacts for questions regarding this deal.  JD will be the lead in charge of MHEB during the day and will work with MHEB.  You can call either of these guys with questions as well me at any time with questions.

Kayne & I spoke with Glen Matthews today and he said that he thought that they would have some power available beginning HE 1.  Keep in contact with them through the early evening and durin the night.


We believe that this deal, in the future, will be very lucrative for Enron and MHEB.  Therefore, please use all diligence to make sure the deals are done correctly and maximize value for us both.

If there are any questions tonight, please, call/page Kayne Coulter or me.

Thanks,

Don