Here are you plane reservations for SPP Conference.

 -----Original Message-----
From: 	VIKKI ANAYA <vanaya_vitoltvl@yahoo.com>@ENRON [mailto:IMCEANOTES-VIKKI+20ANAYA+20+3Cvanaya+5Fvitoltvl+40yahoo+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, July 19, 2001 1:59 PM
To:	Shoemake, Lisa
Subject:	 

                                          AGENT VA/VA BOOKING REF
YJTYLF

                                          HERNANDEZ/JUAN


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN LISA SHOEMAKE


  DATE:  JUL 19 2001

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  17SEP HOUSTON TX     KANSAS CITY MO 520P    716P
CO 584     V          MON   G.BUSH INTERCO INTL
                            TERMINAL C     TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         1:56 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 06C NO SMOKING CONFIRMED
HERNANDEZ/JUAN

CAR                   17SEP NATIONAL               KANSAS CITY MO
                      19SEP CONFIRMATION: 208090203COUNT
                            TELEPHONE: 816-243-5770
                            FAX: 816-243-5794
                            FULL 4-DOOR CAR AUTOMATIC AIR
                            RATE: USD41.00DY-UNL MI
                            RATE QUOTED
                            BASE RATE: *ZL*USD82.00 BR-2DY
                            PICK-UP: KANSAS CITY INTERNATIONAL AIRPORT
                            DROP-OFF: KANSAS CITY INTERNATIONAL AIRPORT

CONTINENTAL AIRLINES  19SEP KANSAS CITY MO HOUSTON TX     1020A   1221P
CO 685     V          WED   INTL           G.BUSH INTERCO
                            TERMINAL C     TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         2:01 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 06C NO SMOKING CONFIRMED
HERNANDEZ/JUAN

RESERVATION NUMBER(S)  CO/VFWT6B

***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail
http://personal.mail.yahoo.com/