Hey Juan,

There is nobody scheduled to work the day shift for Sunday 10/28 (next weekend).  I am the only person working the Saturday (day shift) before on the 27th so it looks like I'd be the logical person to fill.  However, for me to do that I'd be working 14 out of 16 days in a row, including 6 straight days in a row.  I'd be fine with filling the schedule if I could possibly get the 30-31st off (or even just the 30th) as I am currently set to work the 30th through the 2nd.  Since I probably won't see you until next week, I thought I should let you know in advance about the problem. 

Please let me know what you would like me to do.  

Thanks,
Carrie