Carolina Power & Light Company and Florida Power Corporation, on July 16, 2001, filed revisions to their Open Access Transmission Tariffs.  

The modification provides that the Tariffs Generator Interconnection Procedures, Attachment O, apply only in the CP&L zone.  

The companies state that the purpose of the filing is to correct an April 26, 2001 filing that  inadvertently did not limit the applicability of the Attachment.

If you would like more information on this filing, please let me know.

Susan Scott
713.853.0596