The Corporate Internal Communications team would like to thank each of the 5,142 employees who took the time to complete our survey.  As promised, here are the numerical results.  We will cover the survey in its entirety - including some of your individual comments and the steps we're taking to enhance our programs - in the August issue of Enron Business.  Watch for it!

Survey respondent demographics:

Houston office	54.4%
U.S. Domestic, non-Houston	24.9%
International office	20.7%

Do you believe Enron's corporate internal communications programs (eBiz, eThink, Enron Business, ETV, floor meetings, etc.) are generally effective and useful?

Yes	83.3%
No	16.7%

Do you believe the information you receive in eBiz, Enron Business, eSpeak, ETV and at employee meetings is credible?

Yes	90.9%
No	9.1%

Have you ever used the following tools as an information or research resource?  (Check all that apply.)

eBiz	43.2%
Enron Business		34.2%
eSpeak transcripts	23.5%

Do you read eBiz (Enron's corporate online informal news source)?

Yes	64.7%
No	35.3%

If yes, which of the following eBiz features do you read?  (Check all that apply.)

Business articles	58.3%
In Layman's Terms	35.2%
Short Cuts	32.9%
The Last Word	31.2%

If no, I don't read eBiz because:

I don't have time	66.1%
I get my Enron information from other sources	30.9%
I don't find the content credible	3.1%


eBiz is posted fortnightly - every two weeks.  How frequently would you like to get eBiz?

Monthly	26.9%
Every two weeks (as is)	58.0%
Weekly	11.5%
Daily (email format)	3.6%

How do you generally read Enron Business (Enron's all-employee print and online in-depth publication)?

Print	39.7%
Online	23.4%
Both	12.9%

If you read Enron Business, what do you think of the new design?

Like it	94.7%
Don't like it	5.3%

Do you ever share the print version of Enron Business with your spouse or family?

Yes	43.4%
No	56.6%

Which of the following Enron Business features do you read?  (Check all that apply.)

Business articles	63.6%
The Insider		41.1%
Extreme Enron		38.5%
Community stories	38.2%
Generally Speaking?	36.3%
Back page (contests)	32.6%

Which of these eThink tools do you use?

eSpeak	31.2%
eMeet	4.2%
The ThinkBank	7.7%

What speakers would you like to see featured on eSpeak?  (Check all that apply.)

Ken Lay/Jeff Skilling	52.8%
Business unit CEOs	52.2%
Subject matter experts	55.6%
External speakers	37.2%

How many all-employee meetings have you attended (or watched via IPTV or video teleconference) in the last year?

0	32.5%
1	36.6%
2	30.9%

If you have attended an all-employee meeting, did you find it to be informative and beneficial?

Yes	86.6%
No	13.4%

Do you think all-employee meetings should be held more than twice a year?  (i.e., quarterly)?

Yes	44.6%
No	55.4%

What information do you want covered at an all-employee meeting?  (Check all that apply.)

Business strategy	78.7%
Financial and operating results	69.1%
Human Resource issues	55.4%
Competitor information	49.6%

For Houston office only:
Irrespective of technical problems, what do you think of ETV (elevator television) as a communication medium?

Like it	90.9%
Don't like it	9.1%

Would you use ETV to advertise one of your Enron projects or campaigns?

Yes	69.6%
No	30.4%

If you have used ETV to advertise, did you find it effective?

Yes	9.1%
No	3.3%
Haven't used it	87.6%

Which ETV segments do you like?  (Check all that apply.)

Enron announcements	39.4%
Streaming cable news	34.8%
Rebroadcast interviews with Ken and/or Jeff with CNN, CNBC, Bloomberg, etc.	32.5%
The Building Guy	29.8%
Vision & Values ads	13.8%