eSource Presents Free SDC Platinum Training

				
Thomson Financial / Intelligence Data is pleased to offer in-depth training for SDC Platinum Research Service.  SDC Platinum covers all capital market, M&A, and private equity activity making it the single source for a complete picture of the financial marketplace.  With coverage of so many types of transactions and as many as 1,100 data items for each record, you have the unique ability to analyze trends across the entire market.

Introduction to SDC Platinum

?	Overview of the database
?	Basic searching capabilities
?	M&A, JV/Alliances, Private Equity data overview

Attend one of our Introduction to SDC Platinum Clinics: 
				
July 18		  	1:30 - 2:30 PM 	EB5C2
July 18		 	2:45 - 3:45 PM 	EB5C2

Advanced Use of SDC Platinum

?	Review of SDC
?	Advanced searching, customized data results
?	In-depth use of all databases

Attend our Advanced SDC Platinum Clinic: 

	July 18	 	4:00 - 5:00 PM 	EB5C2	
	
Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928

Check the eSource training page at http://esource.enron.com/training.doc for additional training sessions and vendor presentations.