ALL SECURITY  LEVELS REMAIN UNCHANGED, DOE - 3 MODIFIED
                                       NERC - 2.5 CONTINUES
                                       NRC -  3 CONTINUES

      NIPC -  REPORTS UNCONFIRMED CONVERSATION AT A DINER REGARDING
ENTERGY' S GRAND GULF NUCLEAR PLANT, THE

ALLEDGED CONVERSATION CONCERNED DISTANCES TO THE PLANT BY WATER AND
QUESTIONS ON SECURITY AT THE PLANT.

     ALSO A UNCONFIRMED REPORT ON A EMAIL WAS MADE ON NUCLEAR POWER PLANTS
BEING ATTACKED BY HOT AIR

BALLOONS WITH EXPLOSIVES ON THE NIGHTS OF NOVEMBER7TH AND 8TH. NO SPECIFIC
PLANT WAS MENTIONED.

     NOTE: EVEN THOUGH BOTH REPORTS WERE UNCONFIRMED AND UNCORROBORATED
THEY ARE STILL CONFIDENTIAL IN

NATURE AND NOT TO LEAKED TO UNAUTHORIZED PERSONEL.