-----Original Message-----
From: 	Santucci, Anna  
Sent:	Monday, June 25, 2001 11:00 AM
To:	Black, Tamara Jae; Finnels-Neal, La Donna
Cc:	Herndon, Rogers; Imai, Rika; Will, Lloyd
Subject:	Tech Analysis 101

T Jae and La Donna -- Please forward this e-mail to our groups.

In terms of the upcoming weekly Fundamentals' Group meeting, there will be a Technical Analysis 101 class.

When: Tuesday, June 26th 	2:30 -- 4:30 pm
Where: 30 C1

If you have any questions, please contact Rika Imai or Anna Santucci

Please note: If normally you do not come to the Fundies' meetings, please RSVP (so that we have enough handouts)