Dave Ryan has created an on-line Fantasy Football
league using the CBS SportsLine.com Fantasy Commissioner -
and YOU have been invited to join! To accept this
invitation and join the league, click the link below (or cut
and paste the link into your browser's address field:)

http://football262.fantasy.sportsline.com/mp/j?league=wxteam&o=435f108554a7ec08

Fantasy Football puts you at the helm of your own team of
NFL stars. The CBS SportsLine.com Fantasy Commissioner allows
Dave Ryan to make all your league's rules and run
your league in virtually any way possible.

You'll enjoy the convenience of a private web site which
stores all your team's data and updates the statistics and
standings daily. You can customize your team's site to
display all the information you need in the way that works
best for you.

You can also set up your team's site to send you e-mail
reports every morning, with updated league standings, news
about your players, and much more. Your site can even
notify you, via wireless text messaging, of breaking
league news.

What better way to usher in another football season than to
live out the ultimate football fantasy - running your own
team!

We hope you enjoy the CBS SportsLine.com Fantasy Commissioner.
Have a great season.

        The Staff