As requested below, please now use Exelon Generation Company LLC in Enpower for all ComEd puchases and sales.

Thanks,

Don

 -----Original Message-----
From: 	Denton, Rhonda L.  
Sent:	Monday, June 25, 2001 4:40 PM
To:	Watts, Christopher; Baughman Jr., Don; Coulter, Kayne
Subject:	

I understand that you may not be the person who input forwards for Commonwealth Edison, but could you please tell your "people" that we are no longer trading power with Commonwealth Edison.  Forwards should be put under the name of Exelon Generation Company LLC.  Unfortunately, they kept their transmission and so I cannot inactivate the name.  Thanks.