On September 13, 2001, the Commission accepted AEP's revised OATT for the Texas pilot retail choice program.  The acceptance is subject to refund depending on the outcome of settlement proceedings in which AEP and protestors have been asked to work out differences regarding ancillary service provisions.  Specifically, East Texas Cooperatives and Cooperative Customer Group - West complained that the OATT is an attempt to abrogate existing contracts they have with AEP.

Let me know if you need further information.

Susan Lindberg
x30596