AGENT JH/SS BOOKING REF
X6J2BB

                                          HERNANDEZ/JUAN


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  JUAN HERNANDEZ X30383


  DATE:  OCT 10 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  12OCT HOUSTON TX     KANSAS CITY MO 115P    309P
CO 1684    Y          FRI   G.BUSH INTERCO INTL
                            TERMINAL C     TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         1:54 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 05C NO SMOKING CONFIRMED
HERNANDEZ/JUAN

HOTEL                 12OCT THE FAIRMONT KANSAS CITY
                      13OCT 401 WARD PARKWAY
                            KANSAS CITY, MO 64112
                            UNITED STATES OF AMERICA
                            TELEPHONE: 1-816 7561500
                            FAX: 1-816 7561635
                            CONFIRMATION: 94837922
                            REFERENCE: A04A0F
                            SINGLE ROOM
                            RATE: THR USD 175.00 PER NIGHT
                            GUARANTEE GIVEN
                12PM CANCELLATION POLICY AT THE FAIRMONT

CONTINENTAL AIRLINES  13OCT KANSAS CITY MO HOUSTON TX     500P    710P
CO 4313    B          SAT   INTL           G.BUSH INTERCO
                            TERMINAL C     TERMINAL B
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:10 DURATION
                            FLIGHT OPERATED BY EXPRESSJET AIRLINES IN
                  AIRCRAFT: EMBRAER RJ135/140/145
                            SEAT 02A NO SMOKING CONFIRMED
HERNANDEZ/JUAN

      AIR FARE 784.19       TAX 67.31           TOTAL USD
851.50
                                            AIR TOTAL USD
851.50

                                        INVOICE TOTAL USD
851.50

PAYMENT: CCVI4417123005967012/0602/A010785

RESERVATION NUMBER(S)  CO/VWG5JB

HERNANDEZ/JUAN                           TICKET:CO/ETKT 005 7035060153

**CONTINENTAL RECORD LOCATOR: VWG5JB
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
Vitol Travel Services
713 FARGE AVE.
HOUSTON, TX 77006

713-526-0633 NEW NUMBER
800 724-7002 24 HOURS

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com