The Southeast RTO orders are out and have followed through with what we expected from the discussion at the FERC meeting.

The SPP and Entergy RTO proposals have been rejected because they fail to satisfy the scope and configuration requirements of Order No. 2000.  The Commission  notes that the required discussions between SPP and Entergy and its neighboring RTO/TOs has led to no increase in the original scope and configuration.  The filings by SPP and Entergy were brief, indicating only a lack of interest by other RTOs or utilities in joining to enlarge scope; they failed to specify any details of the talks, what changes could be made or what could be fixed to accomodate combination with other RTOs.  The order states that the Commission favors the development of large, regional transmission organizations reflecting natural markets.  The Commission indicates that they favor four RTOs - NE, SE, MW and West.  Therefore the order requires the participants in SPP and Entergy to participate in settlement discussions as set out in the mediation order.  Note that these meetings will start next Tuesday, July 17 before a FERC ALJ.

The Southern Company RTO is also found by the FERC to fail the scope characteristics of Order No. 2000.  The order finds that Southern's approach to focus on MOUs and seams issues with its neighbors is inadequate.  The order states, "We reiterate: the Commission's goal is to have a single RTO in the Southeast, and to have that single RTO operational as soon as possible."  The Commission recognizes that start-up costs in forming a larger RTO may be more, but that over the longer term, large RTOs will foster market development, will provide increased reliability and will result in lower wholesale electricity prices.  The order therefore directs the parties to the mediation as stated above.

The Grid South participants are also directed to the mediation which is starting on next Tuesday.  It is a lengthier order with more details on other aspects of RTOs, including Independent Board requirement, congestion managment, interconnection procedures, planning process and CBM.  Therefore, I am attaching a summary of the order.  One of the important findings of the order is that GridSouth is not sufficiently independent; the Applicant TOs are making policy decisions that should be made by an independent board.  Therefore, the order requires GridSouth to install an independent board and file a compliance filing within 90 days.

If anyone wants copies of the orders, let me know.