Over the past few weeks, we have experienced significant issues with our email environment that have caused business interruptions and frustration for Outlook users.  The purpose of this e-mail is to outline the issues that we have encountered and what we are doing to resolve the issues. 
?	During the last week of August, we encountered a bug in Microsoft's Exchange Server -- the mail server that is used by Outlook clients.  This bug, which impacted approximately 3,000 users, delayed mail delivery for the better part of a day.  At that time, we applied a fix from Microsoft which appears to have resolved the problem.  We have carefully monitored the Exchange servers for four weeks, and have not seen a re-occurrence of the bug.
?	Also during the last week of August, another Exchange Server experienced database corruption issues -- again, this impacted approximately 3,000 Outlook users.  To resolve this, we moved the 3,000 users to different Exchange servers and made several hardware/software upgrades to the affected server.  We have not yet returned the repaired server to full production use -- we are closely monitoring it to ensure that there are no more problems with the server.  While this event did not cause e-mail outages during the business week, we had to do maintenance on the server during the evenings on Wednesday, Thursday, and Friday, and throughout the Labor day weekend to move users to different servers.  During these evenings and weekend, the impacted users could not access their e-mail.
?	During the last three weeks, there have been a number of new and dangerous viruses on the internet.  We have a multi-layered defense against viruses that include virus scanning software on servers and desktops.  All mail is scanned on the Exchange servers and all files are scanned on the desktops.  During the last few weeks, we have had to apply numerous virus scanning updates to the Exchange servers - sometimes even several updates per day.  The result is that when new virus scanning updates arrive, the performance of the Exchange servers diminishes for several hours while the anti-virus product rescans every message in every mailbox.  This is unfortunate, but we believe necessary to prevent viruses from causing outages in the Enron computing environment and threaten our revenue generating systems.  At this time, we are working with the vendor to arrive at a technical solution that will speed up the virus scanning process.  We have made some progress as the performance has improved during virus scans, however, it can continue to get better.
There is no question that the email issues we have encountered over the last few weeks are unacceptable.  We are continuing to monitor and improve the overall performance to ensure that we substantially reduce the outages and meet Enron's business needs and expectations.

Enron Global Technology