INTEROFFICE MEMO

From: John Lavorato & Dave Delainey

To: All of ENA and EES

Re: ENA and EES Industrial SIC Codes

As Enron continues to build its origination and customer business in the US, it is becoming increasingly important that both ENA and EES target the appropriate industries and customers with our respective value propositions.  Double coverage and duplication waste resources and damages Enron's reputation in the market place.  It is also important that the right product, solution and sales technique are utilized to ensure the maximum benefit for our customers and Enron.

Consistent with the past, EES will be focused on those SIC codes or industries that are less energy intensive and are less sophisticated in their management of energy.  ENA shall continue to target and cover those industries and customers that are very energy intensive and employ significant process load.  We ask that both organizations respect the boundary.  In those few cases where this policy is not appropriate, please over communicate to ensure close coordination between ENA and EES before customer contact. 

Effective immediately in the US and regardless of total energy consumption or number of sites, the following SIC codes have coverage responsibility in ENA.  All other industrial and commercial SIC codes and activity will be managed by EES.

ENA SIC Codes:

Primary Metals Mining and Extraction 
Oil and Gas Extraction
Paper and Forest Products
Chemicals - except for pharmaceutical, biotech and small specialty chemical that will be EES customers
Refining
Petroleum and Coal Manufacturing
Plastics and Rubber Manufacturing
Fertilizer
Rail
Auto - restricted to the Big Three - Ford, GM and Daimler-Chrysler
Cement
Aerospace - restricted to Boeing, Raytheon, GE Aircraft, Allied Signal, Hamilton-Sundstrom
Large Agricultural Processing