Guys John has come up with a great idea below that I will act on for you all.

However I need a rough estimate of who was in over the week end and the extra hours they put in ect. If you could give me a rough estimate of business that was done during the week end will also help our story.

I will get the forms from Kim and have her review as she is on the committee that review these personnel best requests, so she no's what to put in that will really work.

Thanks.

 -----Original Message-----
From: 	Forney, John M.  
Sent:	Thursday, June 14, 2001 7:17 AM
To:	Will, Lloyd
Subject:	Flood Workers



Hey Lloyd,
As you know,  Joe and Steve spent a considerable amount of time here last weekend due to the flood.     I would think that some recognition would be in order.

How about a personal best of $500,  or a gift certificate,  etc.?     

What do you think?


JMF