The ALJ submits her report to FERC to obtain FERC review of the Southeast Power Grid platform that resulted from the mediation. 
 
** JUDGE'S FINAL RECOMMENDATIONS:  FERC should consider adoption of Grid Model (the one Enron likes best) to fullest extent possible and that remaining unresolved issues be addressed through continued stakeholder process.  However, since complete consensus was not reached, FERC should provide its determination of which of the two models best meets FERC's expectations as a platform for the SE Power Grid RTO.  This should be done by FERC quickly.  There should be no further delay.  Regardless of the model, FERC should encourage the collaborative process.  She thinks that this should be done by the parties without FERC intervention except to the extent to respond to FERC orders. (I think FERC staff should be involved or it will get bogged down).  Parties should reconvene within 15 days after FERC's order adopting a model and the FERC order should direct the participants (like us) to submit a joint proposal within 45 days thereafter.  She recommends to FERC that parties be allowed to file comments to FERC within 20 days (however, she recommends against permitting reply comments since they may prove counterproductive to the collaborative nature of the mediation process.)  The Commission will then issue an order that can adopt her recommendations, may reject her recommendations, or change something.  I would expect that the Commission would adopt many of her recommendations, while allowing further mediated-type discussions on some issues (hopefully, FERC will adopt many of our suggested changes).  Judge McCartney then basically describes both proposals of the Grid Group and the Southern, etal. group, then provides the stakeholder participants' comments (almost verbatim from all submissions to her).  While she states that the process should keep moving quickly, she does not adopt any timeframes (we will comment that FERC should retain its Dec 02 Day 2 start date (for LMP/financial rights congestion model to be implemented).
 
The attachments below are her report, the Southern, etal proposal and the Grid pricing, congestion management, operating, and planning protocols (without any changes).  Clearly, our response FERC will include our proposed changes to the documents.  Highlights from her report below:

She recommends that SPP pursue an RTO coalition in the Midwest 
She encourages FERC to continue to encourage and utilize a collaborative process which accommodates stakeholders and state utility commission input, regardless of the RTO platform ultimately adopted by FERC 
Her opinion is that the "Grid (Entergy, GridSouth and GridFlorida utility sponsored) Model" (transco in RTO, LMP/financial rights congestion management) is better developed and more clearly in compliance with the requirements of Order No. 2000 based on a "best practices" analysis of other RTOs and Commission precedent.  This is good because Enron generally favors the Grid model. However, she does provide the Commission information on Southern, etal.'s proposal (independent system administrator--like National Grid-type) in her report, even though she has concerns that the Southern, etal model is not Order No. 2000 compliant.  The Southern, etal. model has a hybrid physical congestion management with day ahead balanced schedule requirements and LMP in real time (with penalties) and significant control area responsibilities.  The significant aspects of the Grid model are discussed below: 
Grid Governance: RTO is a for profit transco with an independent board and an enhancement:  the Independent Market Administrator (IMA).  The IMA was added to facilitate public power participation (worried that transmission owner on top, even if divested from generation, would favor its transmission solutions over generation or other transmission solution).  The IMA would administer the markets; exercise operational authority over the transmission system; administer one OASIS (with one process for interconnection and transmission requests); and assume the Security Coordinator function.  She strongly encourages this split. 
Good stakeholder advisory Committee (provides majority and minority views) and an independent Market Monitor to monitor the RTO and the markets 
Allows for Independent Transmission Companies (Entergy wants to be one), with RTO oversight 
Describes that control area operators will initially maintain their control areas for physical operation, such as switching transmission elements, pursuant to operating procedures approved by the RTO/IMA.  Recognizes that consolidation of control areas may occur as RTO matures.  (Protocols should be subject to further discussion) 
RTO/transco has primary responsibility for tariff administration, including rate changes and tariff filings 
All load under the rates, terms and conditions of OATT (GridSouth group has appealed this part of earlier Commission orders, and, thus, retains their rights should they win on appeal) 
4 transmission pricing zones initially: Entergy, Southern, GridSouth, and GridFlorida.  Allows for participant funded, direct assigned, and merchant transmission.  Transmission rates to loads in RTO will be zonal (for existing facilities) and regional charge (for new facilities, other than those above).  There will be one "through and out rate", plus a Grid Management Charge for RTO operation. 
Encourages conversion of existing transmission agreements to OATT 
Financial Rights/LMP (includes "real time spot market") is clearly the preferred model and represents best practices model (from PJM and SPP) -- many details need to be worked out in continued discussions.  Model allows parties to transact bilaterally and provides financial congestion hedges (FCH).  Stakeholder process needs to be continued for FCH allocation, auction and non-discriminatory release.  The Grid model includes a "balancing resource" requirement that we will provide comments against 
Will allow establishment of markets for ancillary services once they can be supported -- control area operators required to provide before such market establishment 
RTO runs single OASIS and independently calculates ATC and TTC 
RTO/transco is responsible for planning through a participatory stakeholder process 
Numerous comments from marketers, IPPs on reduction of control area functions (all of our comments from last week's response are included) 
Judge McCartney had numerous meetings with state commissioners.  (1) Many are still concerned that FERC had not conducted a "cost-benefit" analysis and had concerns over the costs.  She responds that extrapolation of costs to the entire SE RTO seems unwarranted because it ignores the "economies of scale" and initial reliance on existing control centers and infrastructure.  In any event, FERC could explore the feasibility of a rate setting process that would involve the state commissions. (2) concerned about cost shifting:  mediation team discussed phase in of rates that the Commission has allowed. (3) Concern that SE RTO would preempt state ability to approve asset transfers to RTO and want state retail customers to receive full value for assets.  (4) concern that SE RTO may prematurely put Southern states into retail open access (concerns with Cal.)  Judge encourages the Commission to utilize a collaborative process that includes input from state commissioners.

I think our message for any press discussions tomorrow should focus on the extremely beneficial aspects of the mediation and the significant "jump start" it gave to the SE RTO process due to the significant role played by Judge McCartney and her team on focusing the discussions.  Furthermore, the initial results after 45 days show the majority of participants favoring a "best practices" PJM/SPP cornerstone type real time spot energy market with LMP pricing and financial congestion hedges and an RTO with an independent board structure that accommodates a for-profit RTO entity with a significant stakeholder advisory process.  The Commission should consider utilize the fundamentals resulting from this mediation for other regions, or, at a minimum, consider similar mediated "jump starts." 

 
 
 -----Original Message-----
From: Bobbie McCartney [mailto:bobbie.mccartney@ferc.fed.us]
Sent: Monday, September 10, 2001 4:05 PM
To: mddesselle@aep.com; john.a.cohen@bakernet.com; mcrosswh@balch.com; dex@bbrslaw.com; FHR@bbrslaw.com; fochsenhirt@bbrslaw.com; mrossi@bdrnet.com; jlphillips@calpine.com; JRegnery@calpine.com; tkaslow@calpine.com; OHaraC@dsmo.com; mary.doyle@dynegy.com; jhughes@elcon.org; Nicolay, Christi L.; JCashin@epsa.org; charles_askey@fpl.com; steved@gdsassoc.com; GHobday@HHLAW.com; jschneid@huberlaw.com; richard.spring@kcpl.com; jpalermo@kemaconsulting.com; RLAMKIN@LLGM.com; relliott@mbolaw.com; beth.bradley@mirant.com; ndaggs@mwe.com; paul.savage@nrgenergy.com; ron_lanclos@oxy.com; billdegrandis@paulhastings.com; MaryCochran@psc.state.ar.us; Pauline.Foley@pseg.com; linxwilerj@safferassoc.com; twoodbury@seminole-electric.com; bobg@sepa.doe.gov; leer@sepa.doe.gov; msmith@sf-firm.com; GLBERNST@skadden.com; gary.newell@spiegelmcd.com; nbrown@spp.org; dacrabtree@tecoenergy.com; jrdalrymple@tva.gov; jpwest@westlawpc.com; Jane.Mudgett@Williams.com; SMALL@wrightlaw.com
Cc: Herbert Tate; Jonathan Siems; Laura Sheppeard
Subject: RE: Final SE RTO Mediation Report


Pursuant to the agreement of the parties, service of the attached document is hereby effected on this Restricted Service List, which has been previously approved in this Docket, via this email.  
 
Please  note that there are a total of six attachments, only five of which can be sent via email.  The 6th attachment is a two page copy of the TVA MOU which can be accessed on  RIMS, or will be provided via fax upon request.
 
I want to take this opportunity to thank the parties once again for their hard work and dedication throughout this arduous and sometimes difficult mediation process.  It was a pleasure to work with you!
                                                     Judge McCartney