As part of the recently negotiated agreement with United Parcel Service (UPS), Enron employees may now utilize two new letter centers when sending packages after hours.  These letter centers are located in Three Allen Center, on the ground level, behind the down escalator, near the U.S. Postal Services self-service area and in the Enron Building, at the back of the escalators near the automated teller machine.  

Letter-sized envelopes, as well as boxes up to 18"x 13" x 3" can be shipped via Next-Day Air, Second-Day Air, Third-Day Select, UPS International and UPS World-Wide Express Service.  

In order to eliminate service disruptions, please apply a completed label to the envelope or box, in accordance with previously communicated shipping instructions.  When utilizing the shipping documentation available at the letter center, please include the Enron account number and your company code and cost center in the reference fields.  

Pick up times at the letter centers are 7:45 p.m. for Three Allen Center and 8:00 p.m. for the Enron Building, Monday through Friday.

If you have any questions, please feel free to contact Glenn Lewis, Global Strategic Sourcing contract manager at 713-646-7512.