Are you creative? Do you have a great imagination? Can you create something out of nothing? Are you fast on your feet?
If you answered yes to any or all of these questions, then I have a challenge for you!
We are looking to create a team of 7-10 people to build a model of Enron's attributes: Smart, Innovative, Bold, Ambitious, and United.  You will be provided with the building materials and you will have a total of 45 minutes to work along with your teammates to get your model completed.  Oh, did I mention that your materials will consist only of Legos?  That's right - LEGOS. 
Here is the layout -
			Friday, August 10th
			11:00 a.m. 	Teams assemble to begin construction.
			11:45 a.m. 	Construction is complete.
			12:00 p.m. 	Ken Lay will host - The Applause Meter. The winning team will then be recognized by Mr. Lay and he will 					follow up with an e-mail to all Houston employees.
Here are the guidelines -																
			1.  Teams must consist of 7-10 members from your Business Unit.  I need to have at least 3 executives (Directors, Vice 				     	     Presidents, or Managing Directors) to this team.   
			2.  The model must be free-standing. 
			3.  Your choice of other materials may be used!
Be sure to encourage your co-workers to come and cheer you on!  Please give me a call or e-mail me if you are interested in participating.  After the competition, the Legos will be donated to local non-profit child care centers.
Thank you,
Julie Clyatt
(713) 853-3256