To:          All Enron Houston Users
 
Subject:   New Dialing Instructions
 
Ref:   Tie Line Access Code Changes - Enron Building Phone System
 
Effective Saturday, August 18, the access code for remote locations will be modified within the Enron Building phone system to reflect a standard utilized by all Enron phone systems.  The modification will change the first digit dialed when accessing the tie lines by using the Alternative Routing feature from 7 to 8.  As all other Enron phone systems currently access the tie lines with the digit 8, the change from 7 to 8 will only affect users who reside in the Enron Building.  All other Enron phone system users should note that several digits of the tie lines to London, Calgary, and Portland have changed.
 
What This Change Means To You
 
Effective Saturday, August 18, you must replace the first digit 7 with an 8 when accessing the tie lines.  Additionally, several of the digits to the London, Calgary, and Portland tie lines have changed.  All other digits of existing access codes will remain the same.  For your reference, a list of the new dial strings for remote locations is identified at the bottom of this message.  Please Note:  This change also means that any Auto-Dial buttons you use to call associates at remote locations will now have to be re-programmed.  Such buttons may be programmed on conference room phones and FAX machines in your area.
 
To re-program an Auto-Dial button:
 
?         Press the Menu button on your soft keys
?         Press the Program button on your soft keys
?         Press the Auto-Dial button you wish to program
?         Dial the new Dial String (as identified below)
?         Press the # key
 
REVISED DIAL STRINGS FOR ENRON TIE LINE NETWORK
Users must dial 8 digits to call via Tie Lines
 


Enron Location	Old String	New String	
Beijing	7 810 XXXX	8 810 XXXX	
Buenos Aires	7 900 XXXX	8 900 XXXX	
Calgary	7 403 XXXX	8 283 XXXX	
Caracas	7 58 XXXXX	8 58 XXXXX	
Chicago	7 220 XXXX	8 220 XXXX	
Dahbol India	7 812 XXXX	8 812 XXXX	
Hinsdale	7 235 XXXX	8 235 XXXX	
London	7 830 XXXXX	8 44 XXXXX	
Monterey	7 152 2XXX	8 152 XXXX	
New York	7 212 XXXX	8 212 XXXX	
New York Metals	7 211 XXXX	8 211 XXXX	
Omaha	7 287 XXXX	8 287 XXXX	
Portland	7 834 XXXX	8 234 XXXX	
Rio De Janiero	7 920 XXXX	8 920 XXXX	
Sao Paulo	7 910 XXXX	8 910 XXXX	
Sydney	7 800 XXXX	8 800 XXXX	
Tokyo	7 860 XXXX	8 860 XXXX	
Toronto	7 285 XXXX	8 285 XXXX	
Washington DC (Future)	N/A	8 245 XXXX	


 
* X represents an extension number