---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 04:18 PM ---------------------------
From:	Steve Wang/ENRON@enronXgate on 05/22/2001 04:17 PM
To:	Tamara Jae Black/HOU/ECT@ECT
cc:	 
Subject:	New Options Model

Meeting on May 30 at 3:30pm regarding the new Option Model we (Steve Wang, Harry Arora, and Rob Stalford) use to make markets.  The old structuring model was created for marketer to give indicative pricing.  I have created this model especially for option market making.  As market makers we found the old model too slow as we are often making bid/offers in more than five strikes in more than five different months.  This model allows us to make our markets quicker and identify mispricings in the market before our competitors.  This is not to replace the old structuring model.  It is only a complement that will give everyone a better picture of where options are trading and where bid/offers are.  We will publish these prices weekly and will eventually have them on a daily basis.

You will need special permission to access the files located in M:\power2\Options.  Let me know if you want access to this folder.  The following people already have access:



Ahn, Christopher	
Ballato, Russell	
Baughman, Ed	
Benson, Rob	
Broderick, Paul	
Carson, Mike	
Clynes, Terri	
Curry, Mike	
Dalton, Oscar	
Davis, Dana	
Dean, Clint	
Dorland, Chris	
Forney, John	
Gilbert-Smith, Doug	
Gupta, Gautam	
Jester, Larry	
Kelly, Michael	
King, Jeff	
Lorenz, Matt	
Presto, Kevin	
Quenet, Joe	
Scheuer, Janelle	
Sewell, Robert (Doug)	
Sturm, Fletch	
Tingleaf, Drew	
Valderrama, Larry	
Valdes, Maria	
Wheeler, Raymond	



Thanks
Steve Wang