Please send this out tonight to all Enron-Houston Based Employees (Should not include EES).  thanks, Gracie
Signature Service:  The Key To Customer Satisfaction ( Wilson Learning)

Come join us and learn more about what it means to provide Excellent Service!
(2 Classes have been scheduled with 20 slots available for each date.)
October 18-19;    November 1-2
  in EB 560    Cost:  $740.00
8:00 a.m.-5:00 p.m. (1st day)
8:00 am - 12 noon (2nd day)

Topics Covered Include:
Discovering the Opportunities in Customer Satisfaction
Managing Myself
Opening the Interaction
Determining Needs and Expectations
Managing the Interaction
Satisfying Customers in Comfortable & Indecisive Conditions
Satisfying Customers in the Insistent & Irate Conditions

Please log onto http://elm.enron.com to sign up for the class of your choice.  The class is listed under "By Invitation" Category.   If you have problems registering or have any questions, please call 713-853-0357.