Juan/Don:

Please advise your interest.

Thanks,
Johnny

-----Original Message-----
From: craigjefferies@ckbenergy.com [mailto:craigjefferies@ckbenergy.com]
Sent: Saturday, September 29, 2001 4:02 PM
To: Palmer, Johnny
Subject: Mirant Trader - Looking to move on


Johnny: 

Please let me know if you could use a west trader perhaps on the forward side of the market.  

This applicant has been trading next day and wants to move to the forward side.

Regards,

Craig Jefferies
President
CKB Energy, Inc.
(917) 445 1189