T. Jae,

Please note that I have changed my vacation/paternity leave schedule as shown below:

Oct 1-5: five(5)  vacation days
Oct 8-12: five (5) "family leave with pay" days
Oct 15-19: five (5) vacation days

Thanks!

 -----Original Message-----
From: 	Collins, Dustin  
Sent:	Thursday, September  6, 2001 8:00 AM
To:	Black, Tamara Jae
Cc:	Hernandez, Juan; Baughman Jr., Don
Subject:	Vacation/Paternity Leave Scheduled

T. Jae,

For time sheet purposes, please note my scheduled vacation days and paternity leave (family leave with pay) per dates below:

Sept 24-28: five (5) vacation days
Oct 1-5: five(5)  vacation days
Oct 8-12: five (5) "family leave with pay" days

I will return Monday, October 15, to begin my new associate rotation in the East Power Fundamentals group under Rika Imai.

Regards,

Dustin