Don:

There are Oasis requests for Ameren with your name on them for which deals are missing in Enpower - nothing in the Hourly P&L.  There are also a couple of requests under "Punit Rawal" - if you know anything about these, please let me know.  Check it out and get let me know what the deal numbers are.  Since this is the last week of the month we need to get these fixed asap.  If you need help or have questions, please let me know.

09/16
HE 1 & 2 @ 102 MW Oasis #'s 977165 & 977173
HE 23 & 24 @ 204 MW Oasis #'s 977607 & 977641