When: Monday, October 08, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: Discussion with Traders News Energy

*~*~*~*~*~*~*~*~*~*

Discussion of the validity of the information and discussion of the methodology of obtaining the data. 
_______________________________________________________

Hourly Index started in July 2000 for 16 hours On Peak Hours 

Ercot
Cinergy
Northern Ecar
Serc
Entergy/Spp
Main/Comed


Provides : High, Lows, Weighted Average and Volume

Starting Mid September 2001 started Off-Peak Information 

Publishes information on their website - html and excel

Information is published the following morning by 7:30- 8:00 a.m.