Entergy filed proposed revisions to its pro forma OATT relating to Ancillary Services Schedules Nos. 3, 4, 5 and 6, proposed to be effective August 1, 2001.  Entergy's basic premise is that the pro forma tariff and ancillary services established as part of Entergy's Open Access Transmission Tariff settlement in Docket No. ER95-112 should be changed.  Entergy states that current charges are based on the amount of energy transmitted by Entergy without regard to the amount of capacity and energy Entergy must maintain in order to provide these services, and that these charges should be capacity-based rather than energy-based.  

	EPMI -- among several other parties -- protested the filing.

	On July 25, FERC issued an order as follows:

	- Entergy must define the term "integrated peak load."  (In its answer to EPMI's protest, Entergy agreed to define the term as the customer's average load over the course of the hour as measured by the appropriate metering).

	- Issues related to Energy Imbalance Services must be set for hearing, as Entergy has not demonstrated that certain proposed penalties are appropriate.  (EPMI had objected specifically to the proposed CRP penalty).

	- Issues related to Spinning Reserves and Supplemental Reserves must also be set for hearing.

	Although most of Entergy's proposed provisions have been set for hearing, FERC is allowing the provisions to become effective August 1, subject to refund.  Additionally, Entergy asked for a settlement judge, so FERC ordered that one be appointed, and encouraged the parties to resolve their differences.  A settlement judge will be appointed by August 9 and will convene a settlement conference.  The judge must submit a report to the Commission by September 24.

	I will keep you updated.  Let me know if you would like further information.

Susan Scott Lindberg
x30596