John please see if the following staff are interested in joining one of our, MW, SE, Ercot or NE hourly groups. Please note that there will be shift work involved.  To speed things up you can have them drop by to see me before they interview..

EBS
Sanjay Konur - Assoc
Hector Alviar -Analyst
Jeremy Buss -Assoc
David Maskell - Assoc
Sarah Goodpastor - Assoc
Danielle Saadia - Assoc
Justyn Thompson - Analyst
Chalres Seely - Daniel Ferrell

When they are ready please arrange for interviews by the following staff: Interviewers are Mark Dana Davis, Paul Thomas, John Forney, Don Baughman and Juan Hernandez.  Before an offer is given to the above staff Kevin Presto would like to do a final interview.

Please also arrange for a interview of Sanjay Gupta from Networks. Interviewers are Mark Dana Davis, John Forney, Don Baughman, Juan Hernandez and Kevin Presto.