-----Original Message-----
From: 	Brandon Schwertner <brandons@calpine.com>@ENRON [mailto:IMCEANOTES-Brandon+20Schwertner+20+3Cbrandons+40calpine+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, September 12, 2001 12:44 PM
To:	Aaron Parvis (E-mail); Aaron Parvis (E-mail 2); Allison Schulz (E-mail); Amanda Moore (E-mail); B. J. Tietze (E-mail); Beth Leibo (E-mail); Blaine Wiley (E-mail); Brendan Weatherman (E-mail); Brent Adams '89 (E-mail); BRIAN BICKEL (E-mail); Brian Griffin (E-mail); Bruce Raney (E-mail); Capital Land and Livestock (Business Fax); Caroline Starry (E-mail); Watts, Christopher; Christian Remmert (E-mail); Cody Schwertner (E-mail); Dan Karr (E-mail); Danny Haskin; Derrick (E-mail); Douglas Moore (E-mail); Erik Bodholt (E-mail); Gary Valdez (Business Fax); Gregg Nichols (E-mail); Gregg Nichols (Business Fax); HEATHER NOAH (E-mail); Heng \"Chin\" Too (E-mail); Heng \"Chin\" Too (Business Fax); Jackie (E-mail); Jean-Pierre Blaise (E-mail); Jean-Pierre Blaise (Business Fax); Jenifer Beard (E-mail); Jennifer Hunter (E-mail); Jenny Madison (E-mail); Jim Robison (E-mail); John Scholl (E-mail); Stepenovitch, Joe; Julia McAnelly (E-mail); Karen (E-mail); Keith Schwertner (E-mail); Kelly Stroud (E-mail); Kelly Stroud (Business Fax); Ken Cuff (E-mail); Jester, Larry; Larry Jester (Business Fax); Lauren Minns (E-mail); Lauren Minns (E-mail 2); Lee Crain (E-mail); LeeAnn Wright (E-mail); Leslie Hoff (E-mail); Leslie Hoff (Business Fax); Linda Schwertner (E-mail); Linda Windle (E-mail); Linda Windle (Business Fax); Mary Hitchcock (E-mail); Memaw and Doug Ferrill (E-mail); Egmar, Niclas; "Niclas Egmar (Business Fax)"@mailman.enron.com; Oscar Garia (E-mail); Pam Vader (E-mail); Paul C. Campbell (Business Fax); Paul Kilmer (E-mail); Peter Drysdale (E-mail); Phil Suchan (E-mail); Quick (E-mail); Ray Connolly (E-mail); Ray Connolly (Business Fax); Ray Schwertner (E-mail); Ray Schwertner (Business Fax); Robin Pitts (E-mail); Rosemary (E-mail); Russell Dennis (E-mail); Russell Schwertner (E-mail); Sam Crazy (E-mail); Spencer Rippstein (E-mail); STEFAN AMLING (E-mail); Stephen Bingham (E-mail); Stephen Karr (E-mail); Steven Eason (E-mail); Steven Gray (E-mail); Steven J. Karvellas (Business Fax); Steven Wilson (E-mail); Technical Support (E-mail); TENASKA (E-mail); Tim Ming (E-mail); Tom Hancock (E-mail); Tonya Clifton (E-mail); Travis Moore (E-mail); Troy Clifton (E-mail); Wendy Jordan (E-mail)
Subject:	A Tribute to the United States


I never send these out so it must be pretty good...
This is from a Canadian newspaper.

AMERICA : THE GOOD NEIGHBOR
Widespread, but only partial news coverage was given recently
to a remarkable editorial broadcast from Toronto by Gordon
Sinclair, a Canadian television commentator.

What follows is the full text of his trenchant remarks as printed
in the Congressional record:

"This Canadian thinks it is time to speak up for the Americans
as the most generous and possibly the least appreciated people
on all the Earth.  Germany, Japan, and to a lesser extent, Britain and
Italy were lifted out of the debris of War by the Americans who pour-
ed in billions of dollars and forgave other billions in debts.  None of
these countries is today paying even the interest on its remaining
debts to the United States.

When France was in danger of collapsing in 1956, it was the Americans
who propped it up, and their reward was to be insulted and swindled
on the streets of Paris.  I was there.  I saw it.

When the earthquakes hit distant cities, it is the United States that
hurries
in to help.  This spring, 59 American communities were flattened by
tornadoes.  Nobody helped.

The Marshall Plan and the Truman Policy pumped billions of dollars into
discouraged countries.  Now newspapers in those countries are writing
about the decadent, warmongering Americans.  I'd like to see just one of
those countries that is gloating over the erosion of the United States
dollar
build its own airplane.

Does any other country in the world have a plane to equal the Boeing
Jumbo
Jet, the Lockheed Tri-Star, or the Douglas DC-10?  If so, why don't they
fly
them?  Why do all the International lines except Russia fly American
Planes?
Why does no other land on earth even consider putting a man or woman on
the moon?  You talk about the Japanese technocracy, and you get radios.
You
talk about the German technocracy, and you get automobiles.

You talk about the American technocracy, and you find men on the moon.
Not
once, but several times and safely home again.  You talk about scandals,
and
the Americans put theirs in the store window for everybody to look at.

Even their draft-dodgers are not pursued and hounded.  They are here on
our
streets, and most of them, unless they are breaking Canadian laws, are
getting
American dollars from Ma and Pa at home to spend here.

When the railways of France, Germany and India were breaking down
through
age, it was Americans who rebuilt them.  When the Pennsylvania and the
New
York Central went broke, nobody loaned them an old caboose.  Both are
still
broke.

I can name you 5,000 times when the Americans raced to the help other
people
in trouble.  Can you name me even one time when someone else raced to
the
Americans in trouble?  I don't think there was outside help even during
the
San
Francisco earthquake.

Our neighbors have faced it alone, and I am one Canadian who is damned
tired
of
hearing them get kicked around.  They will come out of this thing with
their
flag
high.  And when they do, they are entitled to thumb their nose at the
lands
that
are gloating over their present troubles.

I hope Canada is not one of those."
Stand Proud America!

For those who are active in the energy business, remember those with whom we
work that have passed.
http://www.capecodonline.com/cctimes/xzdonzxt12.htm