Hello Golfers,

Just a reminder that the block of rooms at the Ameristar Casino / Hotel at
the group rate expires 8/17. Don't forget to make your reservations at
888-833-7700. There are only a few spots open for the golf and there is a
limit of 144 paid players, so if you know of anyone that plans to attend ask
them to contact me 303-308-6148 or Mike Martin 806-378-2376. We need someone
to volunteer to host the golf tournament next year so that we can keep this
going as an annual event. If your company has an interest please let me or
Mike know.

Thanks
Wayne Reed
Xcel Energy
1099 18th St
Suite 3000
Denver, Co. 80241
303-308-6148 (Office)
303-981-4667 (Cell)
303-308-6075 (Fax)