To all supervisors of Associates and Analysts

The Associates and Analysts will be divided into 4 final ranking meetings for the mid-year 2001 PRC.  These meetings are scheduled as follows:
EES Associate & Analyst Final Meeting - June 8
EBS Associate & Analyst Final Meeting - June 19
EWS/Others* Associate & Analyst Final Meeting - June 25
EA Associate & Analyst Final Meeting - July 9

*(EWS/Others includes Associates and Analysts from EWS, EGM, APACHI, CALME, CORP, ECM, EIM, EIP, ENW, ESA, ETS, EOTT, HPL, PGE, EWC, Japan, and EnronCredit).

The Associates and Analysts will be ranked within the following Peer Groups:
Analyst 1 - Analysts with up to one year of service (hired between 3/1/00 and 2/28/01)
Analyst 2 - Analysts with greater than one year of service (hired prior to 3/1/00)
Associate - All Associates hired prior to 3/1/01

Associate and Analyst Ranking Process
Analysts and Associates hired on or after 3/1/01, will receive feedback only, all others will receive both a PRC ranking and feedback.
Each Business Unit Supervisor will be responsible for providing a pre-ranking to the PRC Rep.  The PRC Reps have access to the consolidated feedback for each assigned Associate and Analyst.  Please be sure that you have met with the assigned PRC Rep prior to the final Associate and Analyst meeting for your business unit.  (Your business unit HR department may choose to set up pre-ranking meetings - check with your HR representative).  The final ranking for each Analyst an Associate will be determined through a cross calibration in each of the final meetings.  In these final meetings, the Analysts and Associates will be represented by a PRC Rep from their Business Unit who should be familiar with their accomplishments.

Associate and Analyst PRC Reps
Please refer to the attached spreadsheet for a list of Associates and Analysts who will be ranked in these meetings and their PRC Reps.

Contact me at extension 35230 if you have any additional questions.

Terry Bosien
HR Manager, Associate and Analyst Program