FYI

As part of the merger, NSP transferred its existing utility operations that were being conducted directly by NSP at the parent company level to a newly formed subsidiary of Xcel Energy named Northern States Power Company.

Because of the merger, the record was overlayed in Global Counterparty and all history for Northern States Power Company is now under Xcel Energy.  A new Northern States Power Company record has been created in Global.  I will be moving all Xcel deals with a July 1, 2001 forward flow date to the newly created record for Northern States Power Company.  Xcel Energy will be inactivated in Enpower.  

Please choose Northern States Power Company (NORTHERNST) for future deals with this counterparty.