For all of you who are active participants in the Enron Corp. Savings Plan, we have made arrangements with Northern Trust, our Plan Administrator, to expedite any loan requests made during the week of June 18 - June 29 in order to help you during this recovery period from any flood damage you may have experienced.

If you do not already have an outstanding loan, you can request up to 50% of your balance up to a maximum of $50,000.  To request a loan follow these three easy steps in order to ensure quick processing:

	1. Log onto the website:   https://www4.rsweb.com/61045/# or call the Benefits Service Center at 713.853.7979.

	2. Enter your SSN and your Personal Identification Number and click on "Loan Information" to see the amount available.
	If you wish to request a loan, click on "Loan Modeling/Request" and follow the instructions.

	3. Checks will be mailed from Northern Trust in Chicago  on June 27 for loans requested the week of June 18 - June 22 	and on July 5 for loans requested	June 25 - June 29. 

NOTE:  The IRS restricts Hardship Withdrawals to specific circumstances outlined in the Money-in-Motion guide on the benefits website.  Unfortunately, while we know the flood has imposed hardships on many of you, these circumstances do not qualify for a withdrawal.