eSource Presents Global Access Training

				
Thomson Financial / Intelligence Data is pleased to offer in-depth training for the Global Access research tool.  Global Access is a web-based, integrated research tool that provides desktop access to a full range of financial and business data for thousands of U.S. and international companies.  Users can access information such as public company filings, private company financials, full-image annual reports, earnings estimates, insider trading analysis and news.

Global Access can be used for competitive analysis, identifying investment opportunities, supporting investment decisions, conducting case studies, and more.

Introduction to Global Access

?	Overview of Global Access
?	Overview of data sources
?	Using Global Access

Attend one of our Introduction to Global Access Clinics: 
				
July 19		1:00 - 2:00 PM 	EB572
July 19		2:15 - 3:15 PM 	EB572

Advanced Use of Global Access

?	Review of Global Access
?	Advanced reporting using Global Access

Attend our Advanced Global Access Clinic: 

     July 19	       3:30 - 4:30 PM 	      EB572	
	
Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928

The Cost is $25.00 Per Person
No Shows will be charged $50.00

* Please bring your Global Access login ID and password. If you don't have one, a guest ID will be provided.


Check the eSource training page at http://esource.enron.com/training.doc for additional training sessions and vendor presentations.