Many of you have requested more time in which to submit your nominations for the 2001 Chairman's Award. In response to your requests, the deadline has been extended to Friday, October 12.

Please take this extended opportunity to nominate that special individual who is your everyday hero and a role model who exemplifies Enron's core values of Respect, Integrity, Communication and Excellence.

This award represents how important Enron's core values are to the company. The success of this award program is determined by Enron's most valuable asset, you, the employee. Employees at any level can nominate fellow employees from anywhere within the Enron family - from the top down or the bottom up. All of those employees who have been nominated in the past are eligible to be nominated again this year and there is no limit to the number of nominations you may submit. Simply complete a nomination form and submit it by Friday, October 12, 2001. Forms can be obtained by visiting your intranet site or at home.enron.com and in Houston they are available in the elevator lobbies. In addition, this year we have a new way you can nominate that everyday Enron hero. Simply pick up the phone and dial 713-345-2492, follow the simple and quick instructions and leave your nomination by phone.

The finalists for the award, the Chairman's Roundtable, and the Chairman's Award winner will be honored at Enron's Management Conference in San Antonio on November 15.

Thank you for your participation.