Today, we are forming Enron Global Services (EGS) in order to more closely align our asset-based businesses.

This reorganization will allow EGS to focus our resources on opportunities that present the highest value to Enron.  It will also accomplish the following:  1) enhanced synergies among our assets and personnel, 2) more effective prioritization of business opportunities, and 3) better management of Enron's asset-based businesses throughout the world.

Enron Global Services' energy asset portfolio includes the North American pipeline businesses of Enron Transportation Services (ETS), including Northern Border; the international pipeline, power and distribution operations of Enron Global Assets & Services (EGAS); Portland General Electric; EOTT Energy Corp; Enron Wind; Azurix and Wessex Water.  

Reporting to me as the heads of their respective business units are:
?	Jim Hughes, President & COO - EGS/International
?	Danny McCarty, Managing Director & CCO - ETS
?	Bill Cordes, President - Northern Border Partners
?	Peggy Fowler, President & CEO - Portland General Electric
?	John Garrison, President & CEO - Azurix
?	Dana Gibbs, President & COO - EOTT Energy Corp
?	Colin Skellett, CEO - Wessex Water
?	Adam Umanoff, President & CEO - Enron Wind

With the creation of EGS, we hope to enhance the efficient utilization of our commercial support services.  To accomplish this, EGS' staff and operational functions will be headed by:
?	Rod Hayslett, Managing Director & CFO 
?	Rob Walls, Managing Director & General Counsel 
?	Phil Lowry, Managing Director, Pipeline Operations and Engineering & Construction
?	Brian Stanley, President & CEO - EEOS
?	Steve Hotte, Vice President & CIO
?	John Ambler, Vice President, Communications & PR	
?	Gary Smith, Vice President, Human Resources

In addition, Rob Walls will continue to perform his role as Deputy General Counsel for Enron reporting to Jim Derrick.

Phil Lowry will be responsible for domestic pipeline operations, technical services and engineering & construction, as well as, international pipeline technical services and engineering & construction.  Brian Stanley will be responsible for technical services and engineering & construction for international power and distribution facilities.  

Below is an organization chart for Enron Global Services, which displays the changes described here.  We are confident this new organization will focus our talent and capital appropriately.  Please join me in supporting this management team as it strives to maximize Enron's return on its assets.

 

<Embedded Picture (Metafile)>