-----Original Message-----
From: 	Kelly, Fred  
Sent:	Wednesday, October 10, 2001 6:35 AM
To:	Vann, Suzanne; Katipamula, Srinivas; Will, Lloyd; Misra, Narsimha; Stats@ENRON; Stokley, Chris; Day, Smith L.
Subject:	IBM ICAP Settlement Info

FYI - Jeff originally worked for me in the Boxster program and has xferred to Beth Jenkins group.  Working closely with Evan Hughes group...., originally Jay Bhatty was our contact.  Since then, Jay has moved on and the folks ID'ed below have helped us since then.  I need to work with Beth and Murray to confirm appropriate processes going forward as we conclude the Boxster program(s) this fall.  

----- Forwarded by Fred Kelly/HOU/EES on 10/10/2001 06:26 AM -----


	Jeff A Brown 10/09/2001 05:04 PM 	   To: Fred Kelly/HOU/EES@EES  cc: Beth Jenkins/HOU/EES@EES, Murray P ONeil/ENRON@enronXgate  Subject: IBM ICAP Settlement Info	


Fred,

Here's the info you requested.

On June 15th we offered 5 MW's of ICAP into the NYISO auction for $4.00/kw-month for four months.  We were taken for 4 months (July thru Oct) for $5.00/kw-month, $5.50/kw-month, $5.00/kw-month, and $5.00/kw-month respectively.

The July and August ICAP invoices include all of EES's ICAP purchases and sales and does not separate the IBM capacity. I have sent you a hard copy.

Gus Hernandez (EES services) prepared the billing statement for IBM.  Jeff Nieland (Service Mgr for IBM) has been involved throughout the process.

Mary Hannush (Settlements) furnished the NYISO invoice info.

Thanks - Jeff