Everyone, 

You probably have already heard on the news that there is a new Computer Virus out on the internet that is causing Corporations to experience numerous problems.  We have an automated process to update our workstations with the latest virus protection updates.   However, there may be some machines that didn't get the update.  In order to prevent this virus from infecting your machine, please assist by doing one of the following tasks. 

1.  Logout of the network and log back in or
2.  Click on START>PROGRAMS>ACCESSORIES>Norton AntiVirus Corporate Edition and then click the Live Update button.  This will pop up a screen where you will have to click the "Next" button and then a "Finish" button.

The proper version of the update pattern you need is:   (9/18/2001, version 30918v)

If you have questions or concerns, please direct them to your Resolution Center.

Enron Global Technology