.
-----Original Message-----
From: Novosel, Sarah 
Sent: Monday, October 15, 2001 10:29 PM
To: Presto, Kevin M.; Davis, Mark Dana; May, Tom; Will, Lloyd; Lindberg, Susan; Gupta, Gautam; Misra, Narsimha; Scheuer, Janelle; Baughman, Edward D.; Herndon, Rogers
Cc: Nicolay, Christi L.
Subject: RTO Week -- Summary of Day One Panel


Today was the first day of FERC's "RTO Week" in Washington, D.C.  The topic of today's panel was "RTO Markets and Design:  Required Markets and Optional Markets."  The issues in both panels were quickly merged and the two panels discussed all of the issues.  

Panel One:  Mandatory RTO Markets<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />

The morning panel consisted of the following participants:  Peter Cramton (University of Maryland), David Hadley (Indiana PSC), Mark Kleinginna (Ormet), John Meyer (Reliant), John O'Neal (Mirant), and Roy Shanker (consultant for generators in the Northeast).  

Energy Spot Market

There was unanimous agreement among these panelists that the RTO must run a real time energy, or spot, market.  Most panelists agreed that the spot market should be a bid-based, security-constrained system with economic dispatch.  In response to a question from Pat Wood, most also agreed that nodal (LMP) pricing should be used in the spot market, although John Meyer from Reliant stated that zonal pricing is used in ERCOT and that works also.  

Day Ahead Market and Balanced Versus Unbalanced Schedules

Most of the panelists said that the RTO should not require balanced schedules.  Peter Cramton said that with a day-ahead market, no need for balanced schedules because the real time market prices will discipline behavior.  John Meyer agrees, saying if there is no balanced schedules requirement, then there might be a need for a day-ahead market.  John notes that ERCOT has a balanced schedule requirement.  John also said that imbalance penalties could be appropriate for imbalances that hurt the system.   Roy Shanker also said FERC needs either a balanced schedules requirement (which he does not recommend) or have a day-ahead market.

ICAP Requirement

Most of the panelists (except Peter Cramton -- University of MD) support an ICAP requirement.  However, none of the panelists could point to an effective ICAP market (Roy Shanker says he has an idea of what would work - we will probably see this in comments in the ICAP proceeding due later this week).  

Mark from Ormet kept bringing the message back to the need to know the rules and know that the rules will not change substantially over time.  Mark said liquidity in PJM does not help him move power to the Midwest since the rules are undefined outside of PJM.  He cannot enter into long-term contracts because he does not know what the rules will be one or more years out.  He also said you can have an ICAP market but market participants have to be able to meet ICAP requirements through load response.

 Standardized Markets

 Most of the panelists agreed that the mandatory markets should be real time and day-ahead energy markets, spinning and non-spinning reserves and regulation should also be required and be standardized.

Massey asked if the costs to standardize are outweighed by the benefits.  Roy Shanker said the Northeast works so FERC should not change it.  Even if FERC does not require standardization between the RTOs, creating large RTOs and fixing the problems within the RTOs will be a big improvement.  Mark with Ormet and the Indiana Commissioner both urged FERC to standardize the mandatory markets among the RTOs.

Panel Two:  Optional RTO Markets

The afternoon panel consisted of the following participants:  Fiona Woolfe (lawyer with experience in England and Wales pool); Roy Thilly (Wisconsin Public Power Inc.); Richard Pierce (professor at George Washington); Glen Arthur (Connecticut PSC); Steve Naumann (Commonwealth Edison); Ed Cazalet (APX).

This panel was intended to cover optional market issues, including whether a day-ahead market is needed and whether there should be ICAP markets.  This panel addressed these issues as well as the need for a real time market, market monitoring, and other issues.

Mandatory Markets

Other than Ed Cazalet (APX), the other panelists for the most part agree that the RTO should run a real time and day-ahead energy market, ancillary services markets, and there must be an ICAP requirement.  Ed Cazalet believes that there only needs to be a small balancing market (perhaps with balanced schedules requirements) and leave the creation of any other markets to independent entities to create.

 ICAP

 Most of the panelists believe that the RTO should provide a day-ahead market, congestion management and ancillary services.  Most also favor an ICAP requirement and market.

Pat Wood said he is not convinced that a blanket ICAP requirement is needed on Day One.  He has been considering an ICAP requirement that does not apply until triggers are reached, and perhaps that should be considered here as well.  He has also been talking with a Northeast regulator about having different requirements for states depending on whether they have retail access or not.

Shelton Cannon (Staff) asked the panelists to assume one Midwest RTO - can there be different ICAP requirements within the RTO?  Most panelists agree that if the ICAP rules are the same within the RTO, that there could be percentage requirement deviations.

Day Two of RTO Week focuses on Congestion Management in the morning and Transmission Planning and Expansion in the afternoon.  We will get summaries out on these panels tomorrow.

Please call me with questions or comments.

Sarah