Here's a guy I played football with that you guys should at least bring in for an interview.  He's got plenty of previous experience, and has been at some good shops.  He's a guy that would stay for the year to year and a half like we were talking about Juan.  He'd add some much needed depth to night shift until he worked up to days.  In fact, I think he went to the Austin trip last year (he's African-American, 5'11", about 220lbs).  He was at EPMC at the time.  
 
See you guys tomorrow,
 
LJ

-----Original Message----- 
From: Franklin, Warrick 
Sent: Thu 8/2/2001 11:26 AM 
To: Jester, Larry 
Cc: 
Subject: FW: Joe Davis-Resume



Larry, 

Joe Davis asked me to forward his resume to you to pass on to Dana or whoever the appropriate people are over there in ya'lls group.  He is looking to make a move from CMS Energy.  I told him I didn't know if they were looking for any schedulers or real-time people, but you would know that better than me.  Check it out and pass it around for him.  I'll give you his home number:  281-491-3705.  He is looking for something ASAP.  Thanks

Warrick 

 -----Original Message----- 
From:   "Joe Davis" <killajoe85@hotmail.com>@ENRON [<mailto:IMCEANOTES-+22Joe+20Davis+22+20+3Ckillajoe85+40hotmail+2Ecom+3E+40ENRON@ENRON.com>] 

Sent:   Monday, July 30, 2001 2:34 PM 
To:     Franklin, Warrick 
Subject:         

Hey Warrick, 

    What's up man? I was wondering if you guys were hiring in your Power 
group. If you could put in a good word for me I would appreciate it. 

Thanks, 
Joe D 

_________________________________________________________________ 
Get your FREE download of MSN Explorer at <http://explorer.msn.com/intl.asp> 

 - RESUME3.doc <<RESUME3.doc>>