Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
Enron Kids' Center Now Open!
Associate/Analyst Disaster Relief Book Drive
Juvenile Diabetes Research Foundation "Walk to Cure Diabetes"
Museum of Fine Arts 2001 - 2002 Membership Drive
Alley Theatre
American Heart Association "Heart Walk"

Enron Volunteer Opportunities
Sunshine Kids at Astroworld!
Race for the Cure
Assist PSI HomeSavers with Home Repair
Northeast Houston Tropical Storm Allison Relief
MD Anderson Cancer Center - Children's Art Project

Enron Wellness
CanCare Cancer Support Network
Fall 2001 Fashion Show and Luncheon
Bella Rinova Spa at the Downtown Club (Met)

Involved Employees
Beginner Ballroom Dance Lessons
Par "Fore" Pets Golf Tournament
OPA! It's Greek Festival Time

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to mailto:eia@enron.com no later than 12 PM Thursday each week.