I am pleased to announce that a new feature is being added to the E-Tag system: the Potential Adjust List (PAL).

As you may or may not know, there is currently an "Adjust List" that is issued when TLRs are called. An "Adjust List" is a recommendation from the IDC that describes what transactions should be cut and by how much to achieve needed relief to eliminate a constraint.  This Adjust List sent out to Generation and Load Control Areas and Tag Authors for all transactions that are being recommended for curtailment.  It is intended to aid in coordination Control Area schedules during curtailment, as well as alert the marketplace of recommendations for their transactions to be curtailed. Under the current process, the Adjust List notice is sent out when the initiating Security Coordinator and all impacted Security Coordinators have agreed to recommend specific curtailments.  As such, this recommendation can occur very late, leaving very little time for the market to react (i.e., resource and/or resink their power).  

The Potential Adjust List feature adds a second, earlier Adjust List that is sent out when the initiating SC requests relief, but prior to the confirmation of all the impacting SCs.  This should allow this recommendation to be delivered several minutes sooner than it is today, giving more time for the market to begin searching for alternate economic sources and sinks.  When all impacted SCs confirm, the standard Adjust List recommendation is sent out as it is today.

It should be recognized that both the Potential Adjust List and the standard Adjust List do not represent actual curtailments - in both cases, they are only recommendations for curtailment.  Control Areas may elect to curtail different transactions or amounts than reflected in either Adjust List due to local relief procedures or other business practices.  However, both lists should aid in mitigating risk associated with physical transactions and curtailments.  Further, empirical evidence seems to indicate that in the majority of cases, the Potential Adjust List, standard Adjust List, and final curtailments will be very close.

This change is based a proposal I wrote with the help and support of Jim Eckelkamp (Carolina Power and Light), Mark Scheel (Dynegy), and Patt Terris (Exelon Power Team).   If you talk to any of them during the course of daily business, please thank them for their support of this effort.  With their assistance in developing the concept, ironing out the technical details, and cultivating NERC support in the various forums,  we were able to implement this change very quickly. 

I expect this change to take place sometime between June 15 and June 28.  Attached, please find a message from NERC that describes the feature and how it works.  If you would like more detail, please let me know.  I currently Chair the group that is responsible for improving E-Tag, and as such, am intimately familiar with tagging and its functions.

In the next few weeks, I will be working with Don Baughman and Juan Hernandez to ensure we utilize this feature (and others) to maximize the value of our E-Tagging tools.  As indicated above, please feel free to contact me with any questions.

Andy Rodriquez
Senior Regulatory Specialist - Enron Corp.
andy.rodriquez@enron.com
713-345-3771


 -----Original Message-----
From: 	"Monica Mulryan" <Monica.Mulryan@nerc.net>@ENRON [mailto:IMCEANOTES-+22Monica+20Mulryan+22+20+3CMonica+2EMulryan+40nerc+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, May 30, 2001 7:43 AM
To:	Monica Mulryan
Subject:	New E-Tag Feature:  Potential Adjust List

TO:	NERC ROSTER
	STANDARDS LIST SERVER GROUP
	OPERATING MANUAL OWNERS
	SYSTEM OPERATOR TRAINERS

Just in case you did not received this on May 25, 2001, we are sending
it again.  If this is a duplicate e-mail, we apologize for any
inconvenience.  Please note however that the phone number for the NERC
Help Desk has been changed to 609-452-1661.

Regards,

Monica Mulryan
Secretary-Operations

 <<Letter-E-Tag PAL 52501.pdf>> 
 - Letter-E-Tag PAL 52501.pdf