Here is the correct summary -- my apologies for the error.

Entergy Services, Inc.  ER01-1866-000, ER01-1593-000 and ER01-159-001.  Interconnection and Operating Agreement. On March 21, 2001, Entergy Services, Inc. files an unexecuted interconnection and operating agreement with the following parties: Mississippi Delta Energy Agency, a joint action agency organized and existing under the laws of the State of Mississippi, composed of the Clarksdale Public Utilities Commission of the City of Clarksdale, Mississippi (Clarksdale) and the Public Service Commission of Yazoo City of the City of Yazoo City Mississippi (Yazoo City); Clarksdale; and Yazoo City.  On May 29, 2001, FERC accepted and suspended Entergy Services, Inc.'s March 21, 2001 agreement -- subject to hearing, settlement discussions, and refund -- to be effective May 1, 2001. FERC accepted the proposed generator imbalance agreement, to be effective May 1, 2001.  On April 25, 2001, Entergy Services, Inc. (Entergy Services), acting as agent for Entergy Mississippi, Inc., submitted an unexecuted network integration transmission service agreement and an unexecuted network operating agreement with 1) Mississippi Delta Energy Agency; 2) the City of Clarksdale, Mississippi; and 3) the City of Yazoo City, Mississippi, to be effective as of May 1, 2001.  On June 14, FERC issues an order in which it accepts for filing, subject to the outcome of an evidentiary hearing and settlement procedures, and suspends for a nominal period, an unexecuted Network Integration Transmission Service Agreement (NITSA) and an unexecuted Network Operating Agreement (NOA) between Entergy Services, Inc. (Entergy) and the following entities:  Mississippi Delta Energy Agency, the City of Clarksdale, Mississippi and the City of Yazoo, Mississippi.  FERC also grants Entergy's request for waiver of the 60-day prior notice requirement to permit the NITSA and NOA to become effective May 1, 2001, subject to refund.  Pursuant to Rule 603 of FERC's Rules of Practice and Procedure, FERC also sets the agreements for hearing, but holds the hearing in abeyance pending settlement discussions between the parties.  FERC also consolidates Docket No. ER01-1866-000 with Docket Nos. ER01-1593-000 and ER01-1593-001.  Request for Rehearing due July 13.
 -----Original Message-----
From: 	Scott, Susan  
Sent:	Thursday, June 21, 2001 3:51 PM
To:	Tapscott, Ron; Acevedo, Rudy; Carson, Mike; Connor, Joe; Fairley, David; Forney, John M.; Garcia, Miguel L.; Hernandez, Juan; Herndon, Rogers; Johnston, Elizabeth; Kim, Grace; Kroll, Heather; Lotz, Gretchen; Mccormick, George; McNamara, Ron; Pagan, Ozzie; Podurgiel, Laura; Rust, Bill; Saibi, Eric; Staines, Dan; Terrell, Jim; Wagner, Joseph; Wilson, Jeffrey
Cc:	Nicolay, Christi; Novosel, Sarah; Fulton, Donna; Steffes, James
Subject:	Entergy/MDEA interconnect update

You have probably already received a report of the interconnect agreement described below.  The updated portion, describing FERC's order issued last week, appears in italics.  If you would like more information please let me know.

Susan Scott Lindberg
713.853.0596
sscott3@enron.com

***
Commonwealth Edison Company.  ER00-3668-001.  Settlement Issues.  Commonwealth Edison proposed to install equipment at its East Frankfort substation (East Frankfort) to accommodate the 138 kV interconnection of University Park's 300 MW peaking generation facility.  Under the agreements, University Park is wholly responsible for the costs of relocating two 345 kV transmission lines and one 12 kV line at East Frankfort. On November 8, 2000, FERC accepted and suspended Commonwealth Edison's September 12 agreements, subject to refund and subject to Commonwealth Edison making a compliance filing to: 1) set out specific charges for the proposed interconnection of University Park's generation facility (together with supporting documentation); and 2) provide support for the proposed direct assignment of facilities to University Park.  On June 4, 2000, regarding Commonwealth Edison's revisions to its unexecuted interconnection agreement filed in compliance with FERC's November 8 order, FERC: 1) accepted the proposed charge of $900,000 for a T-tap connection and $300,000 ($1.2 million) for protective relaying as directly assignable to University Park; 2) rejected Commonwealth Edison's estimated $9 million for the enhancement of East Frankfort and other changes to the September 12 interconnection agreement not contemplated in the November 8 order; and 3) rejected Commonwealth Edison's proposed $1.5 million charge related to the line relocation costs, set this matter for hearing, and held the hearing in abeyance pending settlement discussions between the parties.  On June 12, the Chief Judge issues an order designating a settlement judge, Judge Jacob Leventhal, and directing him to convene a settlement conference, to explore the possibility of settlement, to discuss the differences between the parties, and in general to conduct the settlement negotiations.  Chief Judge also directs all parties to have persons present at the settlement negotiations with authority to negotiate and accept or approve settlement terms. Chief Judge explains that Judge Leventhal will be available to meet with the parties individually or in groups, in person or by telephone prior to the conference.  Further, he states that a settlement conference will convene in a FERC hearing room on June 21, 2001 at 10:00 A.M.