I am pleased to announce the formation of the Enron Management Committee.  The Management Committee comprises our business unit and function leadership and will focus on the key management, strategy, and policy issues facing Enron.  The Management Committee will supplant the former Policy Committee and will include the following individuals:

Ken Lay - Chairman and CEO, Enron Corp.
Ray Bowen - COO, Enron Industrial Markets
Michael Brown - COO, Enron Europe
Rick Buy - Exec VP & Chief Risk Officer, Enron Corp.
Rick Causey - Exec VP & Chief Accounting Officer, Enron Corp.
Dave Delainey - Chairman and CEO, Enron Energy Services
Jim Derrick - Exec VP & General Counsel, Enron Corp.
Janet Dietrich - President, Enron Energy Services
Jim Fallon - President & CEO, Enron Broadband Services
Andy Fastow - Exec VP & CFO, Enron Corp.
Mark Frevert - Chairman & CEO, Enron Wholesale Services
Ben Glisan - Managing Director & Treasurer, Enron Corp.
Mark Haedicke - Managing Director & General Counsel, Enron Wholesale Services
Kevin Hannon - CEO, Enron Global Assets & Services
Stan Horton - Chairman & CEO, Enron Transportation Services
Jim Hughes - President & COO, Enron Global Assets & Services
Steve Kean - Exec. VP & Chief of Staff, Enron Corp.
Louise Kitchen - COO, Enron Americas
Mark Koenig - Exec VP, Investor Relations, Enron Corp.
John Lavorato - President & CEO, Enron Americas
Mike McConnell - President & CEO, Enron Global Markets
Jeff McMahon - President & CEO, Enron Industrial Markets
Jeff Shankman - COO, Enron Global Markets
John Sherriff - President & CEO, Enron Europe
Greg Whalley - President & COO, Enron Wholesale Services


	After we convene the Management Committee later this week, I will make a further announcement regarding the Executive Committee.