-----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Wednesday, October 24, 2001 12:55 PM
To:	Black, Tamara Jae; Harvey, Claudette; Meyn, Jim; Duran, W. David; Lavorato, John; Kitchen, Louise; Herndon, Rogers; Aucoin, Berney C. ; Misra, Narsimha; Furrow, Dale; Sharfman, Guy
Cc:	Novosel, Sarah; Steffes, James D.; Lindberg, Susan
Subject:	Update on RTOs -- Today's FERC meeting

TJ and Claudette -- please forward to your groups:


FERC held a discussion today on the status of NE, SE, and Midwest RTO proposals.  The FERC judges and staff gave the Commission reports from the mediations and current MISO, SPP and Alliance filings.  While there was much discussion about the appropriate model (non-profit ISO, Transco, ITC), with questions on whether congestion management models were the same or simply compatible, no decisions were made by FERC.  Chairman Wood did commit to quickly providing "certainty" to all stakeholders, including the investment community.  He asked FERC Staff to prepare reports on each region based on comments received at RTO week and through filed RTO week comments (Enron will file Nov. 2) and report back to FERC at the Nov. 7 meeting.