fyi

-----Original Message-----
From: Nicolay, Christi L. 
Sent: Tuesday, August 21, 2001 5:46 PM
To: Will, Lloyd; Mayes, Tomasine; Lindberg, Susan; Coulter, Kayne;
Baughman Jr., Don; Bentley, Corry
Subject: FW: TVA New Firm Redirect Policy




-----Original Message-----
From: Betsy.Carr@dynegy.com [mailto:Betsy.Carr@dynegy.com]
Sent: Tuesday, August 21, 2001 4:21 PM
To: rrucker@coral-energy.com; rreilley@coral-energy.com; Nicolay,
Christi L.; gwood@utilicorp.com; hfishman@utilicorp.com;
mforeman@tnsk.com; mfgildea@duke-energy.com; david.oakland@reliant.com;
kurt.bilas@reliant.com; hreiter@moheck.com
Subject: TVA New Firm Redirect Policy


When will SPP see the light?????

Effective today, TVA will allow firm redirects for less than balance of the
term.

The requirements for firm modifications as published on the TVA website are
attached.

(See attached file: TVA Firm Redirect Policy.doc)