The following is a update on new and recent staff changes that we will need to coordinate or more likely chase.

Joe Capasso  - transfer from EES - Forney - On the job
Brent Revees - transfer from RAC - Baughman - On the job.
Punit Rawal - new trading track assoc - In Orientaion going to Baughman next week.
Carrie Larkoworthy - new analysts - In Fundies going to Hernandez this week.
William Freje - new analysts - In fundies going to Ercot scheduling this week - Smith.
David MAskell- EBS Assoc - Hernandez - Should be here next week. - Should get email from Andria Richards on details
Michael Seely- EBS Assoc - Hernandez - Should be here next week. - Should get email from Andria Richards on details
Anubhav Aggrarwal - New Assoc - Imai -Will be here next week - Should get email from Andria Richards on details
George Phillips- EES - Forney - Kim Melodick will be doing offer this week.
Sanjay Gupta- Networks - Forney - Kim Melodick will be doing offer this week.
Kimberly Hundl - Networks - Bentley - Kim Melodick will be doing offer this week.
Debra Bailey - EBS Director - On the job - Management book to manage trading systems project.

There will a few other changes but we can do them next week.  As Corry and Tom will require some staff once we have orientated them.  

TJ I will call you to discuss any thing missing Tuesday am.