A quote from Pennsylvania Ave.:  "This is pretty serious!"

This was just received from the DOE and pertains particularly to DOE and
National Nuclear Security Administration (NNSA) facilities:

"DOE/NNSA is at SECON 3 with additional measures designed to detect and
deter vehicular-borne explosives. Effective immediately, and until
further notice, all DOE/NNSA activities shall add measures to their
current heightened state of readiness designed to deter terrorist
attacks by visibly increased perimeter security and security checks.
Change in routines, including institution of random measures, shall also
be implemented."

Thank you,
ECARMET Security Coordinator