Please let me know if you would like a copy of the agreement that was accepted by FERC as described below.

Susan Scott Lindberg
sscott3@enron.com
713.853.0596


Entergy Operating Companies. ER01-1941-000. Interconnection And Operating Agreement. On June 7 2001, FERC issues an order that accepts Entergy Services, Inc.'s (Entergy), acting as agent for Entergy Arkansas, Inc. (Entergy Arkansas), May 2, 2001: 1) executed interconnection and operating agreement between Entergy Arkansas and Duke; and 2) generator imbalance agreement with Duke Energy Hot Spring, LLC.  Duke Energy Hot Spring, LLC intends to own and operate a 1240 MW electric generating facility to be located adjacent to Entergy Arkansas' transmission system in Hot Spring County, Arkansas. Requests for Rehearing due July 6.