Last week FERC issued an order conditionally accepting two interconnection and operating agreements:  1) Entergy Louisiana and Washington Parish and 2) Entergy Arkansas and GenPower Keo.   The Commission ordered Entergy to revise the credit provision in the agreements (and in Entergy's pro forma IA in its OATT) to provide for crediting of all network upgrades.  This is consistent with a May 2001 FERC order that required Consumers Energy to credit customers for all network upgrade costs, including those incurred to remedy short-circuit or stability related problems.  

If you want more information please let me know.

Susan Scott
x30596