This message is to inform you that information contained on your printed pay advice for the pay period ending May 31, 2001, may be misleading.

Regardless of whether you have single or multiple direct deposits, your net pay is correct, but your pay advice will indicate that all of your pay has been deposited collectively to "Other Bank".  It does not list specific bank accounts.  However, if you view your pay advice in eHRonline, you will be able to confirm your scheduled direct deposits and verify the accounts to which the deposits were made.  

You may access eHRonline and view your pay advice by taking the following steps:

?	Click the following link to open eHRonline:  https://ehronline.enron.com 
?	Read the disclaimer
?	Click Accept
?	Type your SAP Logon ID (e.g. your "P" ID) in the User Id field.
?	Enter your SAP password in the Password field.
?	Click the Logon button.
?	Select Paycheck Inquiry from the drop-down list
?	Click the radio button next to Results in Period to select the default for the May 31, 2001 pay advice
?	Click the Continue button.
?	Click the link for the 05/16/2001-05/31/2001 pay period to display your pay advice.
?	Scroll to the bottom of the screen to view your direct deposit details.

If you have additional questions about your pay advice or accessing eHRonline, please contact the ISC Customer Care Group at 713.345.4727 or isc.hotline@enron.com .

Thank you.