We received the following executed EEI Master Power Purchase and Sale Agreements:

Conexant Systems - 9/28/01
Fresh Express Incorporated - 9/27/01
Mississippi Delta Energy Agency, Clarksdale Public Utilities Commission of the City of Clarksdale, Mississippi, and Public Service Commission of Yazoo City of the City Yazoo City, Mississippi - 5/1/01
XERS INC d/b/a Xcel Energy - 10/4/01
City of Mesa, Arizona - 9/5/01
International Rectifier Corporation - 9/20/01
North Carolina Power Holdings, LLC - 7/12/01

A copy of each will be scanned into Livelink.