Thanks. got her.

-----Original Message-----
From: Hernandez, Juan 
Sent: Tuesday, August 21, 2001 8:52 AM
To: Will, Lloyd
Cc: Baughman Jr., Don
Subject: Background for Hourly Positions


Lloyd, Don and I would like to see the following background for the positions of hourly and scheduling desk.  
 
Experience:  0-2 years of work experience preferably in a position with daily customer contact.
 
Communication Skills:  Must exhibit effective communication skills within the power group and to our outside customers.    
 
Education:  Economics, Marketing, Finance Degree.
 
Competiveness:  Motivated, competitive, and team-oriented people who handle stress well work best in this group. High School or College Athletes generally work well in our group.
 
Detail Oriented:  Strong analytical skills required for highly detailed documentation for tracking and scheduling trades.  
 
Shift Work:  12-Hour shifts, both days and nights.