AGENT JH/SS BOOKING REF
YOHHHB

                                          HERNANDEZ/JUAN


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  JUAN HERNANDEZ X30383


  DATE:  AUG 21 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  23AUG HOUSTON TX     TULSA OK       225P    349P
CO 1667    V          THU   G.BUSH INTERCO INTERNATIONAL
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         1:24 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 09C NO SMOKING CONFIRMED
HERNANDEZ/JUAN

HOTEL                 23AUG DOUBLETREE HOTEL TULSA-DOWNTOWN
                      24AUG 616 W 7TH ST
                            TULSA, OK 74127
                            UNITED STATES OF AMERICA
                            TELEPHONE: (918)587-8000
                            FAX: (918)587-1642
                            CONFIRMATION: 81597858
                            REFERENCE: D1KE0K
                            SINGLE ROOM KING SIZE BED
                            RATE: E0K USD 89.00 PER NIGHT
                            GUARANTEE GIVEN
                            ZD460499798
             **4PM**CANCEL POLICY AT THE DOUBLETREE DOWNTOWN

CONTINENTAL AIRLINES  24AUG TULSA OK       HOUSTON TX     1111A   1243P
CO 416     V          FRI   INTERNATIONAL  G.BUSH INTERCO
                                           TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         1:32 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 07D NO SMOKING CONFIRMED
HERNANDEZ/JUAN

      AIR FARE 260.46       TAX 28.04           TOTAL USD
288.50
                                            AIR TOTAL USD
288.50

                                        INVOICE TOTAL USD
288.50

PAYMENT: CCVI4417123005967012/0602/A021887

RESERVATION NUMBER(S)  CO/V7MHH0

HERNANDEZ/JUAN                           TICKET:CO/ETKT 005 7033109667

**CONTINENTAL RECORD LOCATOR: V7MHH0
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/