-----Original Message-----
From: 	Gilbert-smith, Doug  
Sent:	Thursday, August 30, 2001 12:45 PM
To:	Freije, William; Dean, Clint
Subject:	FW: NERC Tags



 -----Original Message-----
From: 	Will, Lloyd  
Sent:	Thursday, August 30, 2001 11:51 AM
To:	Forney, John M.; Day, Smith L.; Gilbert-smith, Doug; Comeaux, Keith; Twiggs, Thane
Subject:	FW: NERC Tags

fyi

 -----Original Message-----
From: 	"Villanueva, Elias" <EVillanueva@ercot.com>@ENRON [mailto:IMCEANOTES-+22Villanueva+2C+20Elias+22+20+3CEVillanueva+40ercot+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, August 29, 2001 5:40 PM
To:	1 Independent Generator Segment; 1 Independent Power Marketer Segment; 1 Independent Power Producers; 1 Independent REP Segment; 1 Investor Owned Utilities; 1 QSEMOS; 1 WMS and others(Wholesale Market Sub.); 1 T&D Sector
Cc:	1 Market Operations; 1 ERCOT System Operators; 1 ROS(Reliability and Operations Sub.); 1 Operations Working Group; 1 Client Service Reps
Subject:	NERC Tags


ERCOT has been improperly identified as the Source Generator and Load or Sink Entity on NERC Tags.  ERCOT does not own generation, nor does it consume energy as defined by NERC.  The QSE's responsible for the transactions need to be identified on the NERC Tags.  Therefore, beginning with schedules submitted for September 4, 2001, ERCOT will no longer approve NERC Tags that list ERCOT as the Source Generator or Load or Sink Entity.  Please ensure that all personnel responsible for submitting NERC Tags are aware of this.
Review the attached file as an example.  If you have any questions or concerns, call me at (512) 225-7135.  Thanks, 
Leo 
 <<NERC TAG BLANK1.ppt>> 

 - NERC TAG BLANK1.ppt