The following is a summary of filings by Entergy and SPP in compliance with FERC's March 28, 2001 order in the SPP Partnership RTO proceeding (Dockets Nos. RT01-43-000 and RT01-75-000).

Please communicate any comments you have to Christi and me either today or Monday.  

Background:  FERC found the SPP Partnership RTO proposal to be deficient and ordered the parties to provide additional information.  In compliance, Entergy and SPP made filings on May 25, 2001.

Entergy's compliance filing

Entergy's filing provides further information on 1) efforts to expand the scope of the RTO (i.e., include others besides Entergy and the Southwest Power Pool), 2) details of the operation of the RTO and 3) congestion management.

1.  Entergy's efforts to expand the RTO:  Discussions with Southern Companies were fruitless as the Southern Companies have determined to pursue the development of a separate RTO.  Entergy entered into an MOU with TVA to negotiate a coordination agreement to address market, seams and coordination issues between TVA and the RTO.  Entergy concludes that "there does not appear to be an opportunity at this time to develop a combined regional transmission organization that extends beyond the borders of the current SPP members and Entergy," though it claims it will continue to pursue an MOU with the Southern Companies.

2.  Proposed RTO protocols:  The filing includes the details of proposed protocols that Entergy and SPP have developed in the following areas:  

	Operating procedures:  The procedures require Transco to operate the system in accordance with NERC operating policy and authorize Transco to perform the post-contingency actions to maintain system security.

	Ancillary services:   Transco and SPP are each responsible for providing certain ancillary services.  In addition, Transco will obtain and provide to transmission customers other ancillary services such as Black Start Service and Reliability Must Run Service.

	Scheduling:  A single electronic scheduling system called the RTO_SS will be run by the SPP.  The RTO_SS, which is initiated by the NERC E-tag, provides an electronic mechanism for approval and coordination of schedules among the parties to the transaction.  RTO_SS interfaces with OASIS to retrieve the necessary information to approve schedules.

	OASIS Protocol:  SPP and Transco will operate a unified OASIS site; the respective responsibilities of SPP and Transco are detailed in the filing.

	Calculation of ATC:  SPP and Transco will use a single model incorporating the most up-to-date VST (VACAR, Southern, TVA) model into the SPP model for calculating ATC and TTC.  The protocol contains procedures to ensure that the calculations meet certain requirements, for example, compliance with NERC principles, consistency with transmission rights, and coordination with adjoining reliability regions.

	System Planning:  Entergy describes its system planning process as "designed to ensure transmission system reliability and non-discriminatory access to the transmission system."  The planning and expansion process provides for customer input.  The protocol emphasizes coordination with RTO members and non-members.  Transco will be responsible for coordinating planning with transmission customers and other entities within its Control Area.

	Generation Interconnection:  Entergy and SPP propose to use their current interconnection procedures for their respective systems while they develop a common set of procedures for the RTO.  The filing includes proposed interconnection procedures that the RTO plans to have in place before initial operations begin.

	Dispute Management:  The filing includes a comprehensive planning dispute management system for use with the proposed RTO transmission planning process.

3.  Congestion Management and Market Design

	The filing includes proposed "cornerstone principles" for 1) the real-time market, 2) the forward market and 3) conversion of existing transmission rights.  Details of these principles are as follows:

	Real-time market:  Entergy and SPP do not propose any specific plan except that the following general principles will be used by the SPP to design the real time market:

		- support balanced/unbalanced and covered/uncovered schedules that flow load to take full advantage of spot market resources

		-  support forward physical transmission rights that function as financial rights and establish priority in cases of TLR

		-  support real-time LMP pricing as ex-post based on actual total demand and actual total generation

		-  support the real-time market as an aggregation of  bilateral and spot supplies

		-  support the RTO's role as physical coordinator responsible for reliability, scheduling, dispatch and SPP load forecasting

		-  minimize the RTO's need to take a position in the real-time energy markets

	Forward market:  SPP will issue Financial Congestion Hedges.  Schedules and physical delivery will be permitted without rights.  The holder of an FCH will be paid rents or revenues collected from the transmission customer minus payments made to generators to relieve congestion.  

	Conversion of existing transmission rights:  Existing agreements will not lose benefits.  All firm wholesale and retail customers will be entitled to a share of the FCHs.  All transmission service with the point of withdrawal inside SPP will have the same priority of service.  All transmission service with the point of withdrawal inside SPP will be curtailed on a non-discriminatory basis.

SPP's compliance filing

	SPP's filing includes information that SPP claims demonstrates that the RTO satisfies the Commission's scope and configuration requirements.  

	- SPP submitted data on wholesale energy transactions involving the SPP RTO companies, in an attempt to show that the proposed RT will be able to accommodate the full markets.

	- It also submitted data showing the relative insignificance of non-Entergy SERC transactions to SPP.

	- SPP's description of its attempts to include Southern and TVA were similar to that of Entergy.  SPP states it will continue seams discussions with other regions.

	- SPP also reported on the Section 203 applications of SPP Transmission Owners as required by the Commission.