-----Original Message-----
From: 	Santucci, Anna  
Sent:	Thursday, June 21, 2001 8:17 AM
To:	Black, Tamara Jae
Cc:	Will, Lloyd; Imai, Rika; Kumar, Madhup; Symms, Mark; Allen, Diana; Wilks, Michele
Subject:	New Features in MetaStock for East Power

TJae: Please forward this message to the group.

Hi All:

We have rolled out the following new features for the MetaStock applet:

1) Cash prices (Gas Daily and Megawatt Daily prices) are now available for the major power and gas hubs (in addition to the existing forward strips).
"Cash" was added as a new term (see the "Term" dropdown box). You can apply any of the actions (price chart, spreads, or heat rates) to these cash values.

2) Flexible beginning or ending dates for the displayed chart. 

For more detailed information:
	-- Please refer to the help files (on the left of the MetaStock applet), 
	-- Contact Anna Santucci at x.34225 if you have any comments or additional requests for MetaStock,
	-- Contact Mark Symms at x. 33105 if you have any technical difficulties working with this application.

Thanks,
Anna
On behalf of Fundies/IT groups

P.S. Volatility charts are rolling out next!