------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

August 10, 2001 5:00pm through August 13, 2001 12:00am
------------------------------------------------------------------------------------------------------


SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  
Impact:  CORP
Time:  Sat 8/11/2001 at  8:30:00 AM CT thru Sat 8/11/2001 at  5:00:00 PM CT
	Sat 8/11/2001 at  6:30:00 AM PT thru Sat 8/11/2001 at  3:00:00 PM PT
	Sat 8/11/2001 at  2:30:00 PM London thru Sat 8/11/2001 at  11:00:00 PM London
Outage:  Swap Cisco 2924 switch for Cisco 2948 switch, Phase II
Environments Impacted:  All
Purpose: 1)	Should improve performance (2924 backplane is 3.2 Gbps, and 2948 backplane is 24 Gbps) for users on this new switch
2)	Provide additional ports (at least 12 more) 
3)	Switches will occupy less real estate in the wiring closet
Backout: Disconnect 2948's and re-connect the 2924's
Contact(s): 	Gail Kettenbrink    713-853-4524
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET: 
Impact:  Internet
Time:  Fri 8/10/2001 at  10:30:00 PM CT thru Sat 8/11/2001 at  12:30:00 AM CT
	Fri 8/10/2001 at    8:30:00 PM PT  thru Fri 8/10/2001 at  10:30:00 PM PT
	Sat 8/11/2001 at  4:30:00 AM London thru Sat 8/11/2001 at  6:30:00 AM London
Outage:  Upgrade Enron.com infrastructure
Environments Impacted:  Internet, VPN access
Purpose: Standardization and address high peak Internet utilization.
Backout: Replace with old circuit, router, and switches.
Contact(s): 	John Shupak    713-853-7943
 
MESSAGING: No Scheduled Outages.

MARKET DATA: 
Impact:  Market Data
Time:  Fri 8/10/2001 at  4:00:00 PM CT thru Fri 8/10/2001 at  6:00:00 PM CT
	Fri 8/10/2001 at  2:00:00 PM PT thru Fri 8/10/2001 at  4:00:00 PM PT
	Fri 8/10/2001 at  10:00:00 PM London thru Sat 8/11/2001 at  12:00:00 AM London
Outage:  Deploy Cisco Local Director of IFSS
Environments Impacted:  IFinance Users
Purpose: Provide load balancing & fault tolerant for iFinance web servers
Backout: 
Contact(s): 	Rick Le                        713-853-5345
		Christopher Ducker    713-345-8241 

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS:
Impact:  CORP
Time:  Fri 8/10/2001 at  8:00:00 PM CT thru Sun 8/12/2001 at  12:00:00 PM CT
	Fri 8/10/2001 at  6:00:00 PM PT thru Sun 8/12/2001 at  10:00:00 AM PT
	Sat 8/11/2001 at  2:00:00 AM London thru Sun 8/12/2001 at  6:00:00 PM London
Outage:  TAGG/ERMS Oracle Database Upgrade
Environments Impacted:  ENA
Purpose: Oracle will desupport  old v7.3.4 databases.
Backout: Restore original database from disk backup.
Contact(s): 	Alex Hsieh  713-853-6561  713-288-1779
		    		    		    				    	    			    		    		    		
Impact:  EBS
Time:  Sat 8/11/2001 at  9:00:00 AM CT thru Sat 8/11/2001 at  12:00:00 PM CT
	Sat 8/11/2001 at  7:00:00 AM PT thru Sat 8/11/2001 at  10:00:00 AM PT
	Sat 8/11/2001 at 3:00:00 PM London thru Sat 8/11/2001 at  6:00:00 PM London
Outage:  Migrate EBS Notes servers to Corp's NT Domain
Environments Impacted:  EBS Mail Users
Purpose: Consolidate on to one NT domain and reduce overhead.
Backout: backout changes
Contact(s): 	Martin Leo  (503)886-0171  
		Jeff Hughes  (713)345-8809

Impact:  CORP
Time:  Sat 8/11/2001 at  5:00:00 AM CT thru Sat 8/11/2001 at   2:00:00 PM CT
	Sat 8/11/2001 at  3:00:00 AM PT thru Sat 8/11/2001 at 12:00:00 PM PT
	Sat 8/11/2001 at  11:00:00 AM London thru Sat 8/11/2001 at 8:00:00 PM London
Outage:  Upgrade CAS
Environments Impacted:  Corp
Purpose: Remove and upgrade the Credit Agg application from GDB database.
Backout: Import Schema back into GDB and restart in normal mode. Required time from restoration is approx 2 Hrs.
Contact(s): 	Emmett Cleveland    713-345-3873
		    		    		    		
Impact:  EBS ECOMS mid-tier and terminal servers
Time:  Sat 8/11/2001 at  9:00:00 AM CT thru Sat 8/11/2001 at  11:30:00 AM CT
	Sat 8/11/2001 at  7:00:00 AM PT thru Sat 8/11/2001 at    9:30:00 AM PT
	Sat 8/11/2001 at  3:00:00 PM London thru Sat 8/11/2001 at  5:30:00 PM London
Outage:  Install ECOMS Release 7.1.b
Environments Impacted:  EBS ECOMS Users
Purpose: Provide new system functionality requested by the user community
Backout: Roll back to version 7.1.a (current version)
Contact(s): 	Rogene Hanson  713-345-6795  
		Kim A. Dunaway  713-853-5071  
		    		    		
Impact:  CORP
Time:  Sun 8/12/2001 at  4:00:00 PM CT thru Sun 8/12/2001 at  11:00:00 PM CT
	Sun 8/12/2001 at  2:00:00 PM PT thru Sun 8/12/2001 at    9:00:00 PM PT
	Sun 8/12/2001 at  10:00:00 PM London thru Mon 8/13/2001 at  5:00:00 AM London
Outage:  DCFPROD/FAXPROD Server Move
Environments Impacted:  ENA, DCFPROD/FAXPROD Oracle database users.  
Purpose: Relief congested Aurora and give DCFPROD/FAXPORD more room to grow.
Backout: Startup original database on Aurora. Restore the original tnsnames.ora file.
Contact(s): 	Alex Hsieh  713-853-6561  713-288-1779   
 
SITARA:  
Impact:  Sitara/CPR Production
Time:  Fri 8/10/2001 at  8:00:00 PM CT thru Sun 8/12/2001 at  12:00:00 PM CT
	Fri 8/10/2001 at  6:00:00 PM PT thru Sun 8/12/2001 at  10:00:00 AM PT
	Sat 8/11/2001 at  2:00:00 AM London thru Sun 8/12/2001 at  6:00:00 PM London
Outage:  Sitara, CPR
Environments Impacted:  Sitara/CPR Users
Purpose: Upgrade of Databases 
Backout: 
Contact(s): 	SitaraonCall    713-288-0101
		CPRonCall    713-284-4175
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]