Dean:

Several deals are missing in Enpower for various counterparties.  There is nothing in the Hourly P&L so I am letting you know because each transmission was submitted under your ID.  Please check them out and get back to me as soon as possible with deal numbers.  We are in the last week of the month and need to get these fixed asap.  If you need help or have questions, please let me know.

Thanks,
Marci

09/05
Allegheny -	HE 11 CDT 100 MW @ $2.50 + .20 A/S Oasis #69627559
PJM -		Sale 100 MW at the APS Interface HE 12 EDT

09/06
American/FEC - HE 14 CDT 103 MW @ $2.74 + 1.07 A/S and losses Oasis #69627921
PJM -		Purchase 103 MW at the CEI interface HE 15 EDT

09/21
Allegheny -	HE 11 CDT 50 MW @ $2.80 + .20 A/S Oasis #69631374
PJM -		Sale of 50 MW at the APS interface HE 12 EDT