Juan,

Per the e-mail below, New Albany is requesting the dispatch of two units (120 MW) for 10 to 12 hours on Aug 14, 15, 16 & 17 for Permit testing.  This testing is necessary.  Please advise if this is a problem.

Rick Broussard
3-5316


 -----Original Message-----
From: 	Goins, James  
Sent:	Monday, July 09, 2001 7:58 AM
To:	Broussard, Richard
Cc:	James Murray/Corp/Enron@ECT; Thomas Callaghan/HOU/EES@ENRON; Gus Eghneim@Enron
Subject:	RATA and Compliance Testing

Rick,

New Albany Power I, LLC will be required to perform RATA and Stack testing this year in the 3rd Quarter to meet the requirements of the Air Permit and the CFR. They will be performed together and require 1 day of testing per two units. The stack testing requires three- one hour runs at base load and then to complete the RATA we will be required to run for an additional six - twenty minute runs. The testing is scheduled for the week of August 13, 2001 to coinside best with all parties schedules. The actual testing times will be August 14, 2001 for units 5 and 6, August 15, 2001 for units 3 and 4, and August 16, for units 1 and 2. We have one extra day scheduled which is August 17, 2001 to complete an additional lenearity test which is also required by the permit and the CFR. The required pre testing notification has been submitted to the MDEQ.

It will require at least 10 hours on each unit to complete the test due to stabalization of the monitoring equipment between the test runs. Therefore, I would like to request a 10 to 12 hour dispatch for two units on August 14th, 15th, and 16th to perform the testing.

Please let me know if we can get the dispatch on the requested day to perform the testing.

Thank You 
James Goins
(662)539-0481