Wednesday afternoon, October 10, 2001
New Research Report From Dr. Ed Yardeni:
******************************************

STOCK MARKET CYCLES: BOTTOM FISHING
http://www.yardeni.com/public/mktcycle.pdf

During bear markets, stock investors and investment strategists are
constantly on the lookout for the bottom. This time is no different. Indeed,
many of them thought they caught it at the beginning of April this year.
They were wrong.

Picking the exact bottom can be very rewarding, of course. Since 1960, there
have been nine major troughs in the S&P 500, following declines of 15% or
more and averaging minus 24%. After these cyclical lows in stock prices, the
average 12-month gain was an impressive 28%.

In this special issue of the Global Strategist's Handbook, I present
numerous charts relating key economic and financial indicators to the cycle
in stock prices with the focus on finding the ones that are most useful in
picking bottoms. My conclusion is that many of the ones that have worked
best in the past are currently suggesting that the panic-selling low of
September 21 was probably "the" bottom for this cycle.

There are no guarantees: Past performance does not indicate future results,
as we say in the investment business. The low might be retested. A lower low
might still be in the cards. Moreover, even if it was the bottom, the
rebound in stock prices over the next 12 months may be well below the
average, in my judgment, because stocks are not as undervalued as they were
at previous bottoms.

One of the best times to buy stocks is during crises, when panic selling
occurs. The crises usually trigger corrective policy responses, which prove
the doomsayers wrong. So they present great buying opportunities for bargain
hunters. Of course, this is easier said than done. For example, during the
first week that the stock market was open for trading after the Attack, the
right time to buy was on Friday, not Monday. By the end of the following
week, most of the bargains were gone.

Exhibits 3-18 in my latest research report show many of the best market
timing tools, (including a few that are not as useful as widely believed):
price-to-earnings ratios, valuation, the federal funds rate, bond yields,
the yield curve, credit-quality yield spreads, earnings, production,
commodity prices, employment, and money.

Most institutional investors can't raise a great deal of cash while waiting
for the next crisis to create buying opportunities. Most tend to be always
fully invested, so market timing may not be a very relevant exercise for
them. Nevertheless, market timing can help boost performance by identifying
sectors and industries that tend to either underperform or outperform during
a cyclical recovery in stock prices. Exhibits 19-48 in this report are
designed to provide some insights for the selected industries where relative
performance data are available for several years.

You can find the complete report at:
http://www.yardeni.com/public/mktcycle.pdf

Dr Ed

********************
Home: www.yardeni.com
Global Portfolio Strategy: www.yardeni.com/weain.asp
Earnings Week & Month: www.yardeni.com/stocklab.asp#earnings
Weekly Audio Forum: www.yardeni.com/waf.asp
Global Economic Indicators: www.yardeni.com/ecindin.asp
Stock Lab: www.yardeni.com/stocklab.asp
Stock Market Indicators: www.yardeni.com/stockindicators.asp
Greenspan Center: www.yardeni.com/greenspan.asp
People Polls: www.yardeni.com/polls/
Multi-Lingual: www.yardeni.com/#languages
Mega Trades: www.yardeni.com/megatrades.asp
**********************************************
VIRUS ALERT: No attachments sent with this message.
**********************************************
The information and opinions in this report were prepared by Deutsche Bank
or one of its affiliates (collectively "Deutsche Bank"). This report is
based upon information available to the public. The information herein is
believed by Deutsche Bank to be reliable and has been obtained from sources
believed to be reliable, but Deutsche Bank makes no representation as to the
accuracy of completeness of such information. Deutsche Bank and/or its
affiliates worldwide may be market makers or specialists in, act as advisers
or lenders to, have positions in and effect transactions in securities of
companies mentioned herein and also may provide, may have provided, or may
seek to provide investment banking services for those companies. In
addition, Deutsche Bank and/or its affiliates or their respective officers,
directors and employees hold or may hold long or short positions in the
securities, options thereon or other related financial products of companies
discussed herein. Opinions, estimates and projections in this report
constitute Deutsche Bank's judgment and are subject to change without
notice. Prices and availability of financial instruments also are subject to
change without notice. This report is provided for informational purposes
only. It is not to be construed as an offer to buy or sell or a solicitation
of an offer to buy or sell any financial instruments or to participate in
any particular trading strategy in any jurisdiction in which such an offer
or solicitation would violate applicable laws or regulations. The financial
instruments discussed in this report may not be suitable for all investors
and investors must make their own investment decisions using their own
independent advisors as they believe necessary and based upon their specific
financial situations and investment objectives. If a financial instrument is
denominated in a currency other than an investor's currency, a change in
exchange rates may adversely affect the price or value of, or the income
derived from, the financial instrument, and such investor effectively
assumes currency risk. In addition, income from an investment may fluctuate
and the price or value of financial instruments described in this report,
either directly or indirectly, may rise or fall. Furthermore, past
performance is not necessarily indicative of future results. Unless
governing law permits otherwise, all transactions should be executed through
the Deutsche Bank entity in the investor's home jurisdiction. In the U.S.
this report is approved and/or distributed by Deutsche Banc Alex. Brown
Inc., a member of the NYSE, the NASD and SIPC. In the United Kingdom this
report is approved and/or distributed by Deutsche Bank AG, which is
regulated by The Securities and Futures Authority (the "SFA"), is not for
distribution to private customers (as that term is defined under the rules
of the SFA) and no financial instruments referred to herein will be made
available to any such private customer. In jurisdictions other than the U.S.
and the U.K. this report is distributed by the Deutsche Bank affiliate in
the investor's jurisdiction, and interested parties are advised to contact
the Deutsche Bank office with which they currently deal. Additional
information relative to securities, other financial products or issuers
discussed in this report is available upon request. No part of this material
may be copied or duplicated in any form or by any means, or redistributed,
without Deutsche Bank's prior written consent. Copyright 2001 Deutsche Banc
Alex. Brown Inc., all rights reserved.