[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]		
				[IMAGE]									[IMAGE]	[IMAGE]	
			[IMAGE]	[IMAGE]										[IMAGE]	
		[IMAGE]												[IMAGE]	
								[IMAGE]					[IMAGE]	[IMAGE]	
									[IMAGE]	[IMAGE]				[IMAGE]	
									[IMAGE]			[IMAGE]		[IMAGE]	
						[IMAGE]		Live  online tutoring. [IMAGE]						[IMAGE]	
				[IMAGE]										[IMAGE]	
				[IMAGE]	[IMAGE]			Certified  Teachers, Guaranteed Results! [IMAGE]						[IMAGE]	
									[IMAGE] 					[IMAGE]	
									You  can redeem your coupon or get more information by calling an eSylvan representative  toll free at 1-800-eSylvan.					[IMAGE]	
							 Now there's a whole  new way to help your child achieve academic success in math or reading.  It's called eSylvan. For the first time ever, students can get live, personalized  instruction right over the Internet -- for as little as $30 per month.   eSylvan begins with  an Online Skills Assessment - this helps us learn why your child is  struggling in school. Once we have the results, you'll have  a phone conference with one of our academic experts to discuss your  child's specific strengths and weaknesses and an appropriate plan for  success.   During each instructional  session, your child speaks with and learns from one of our certified teachers.  It's live, real-time instruction that takes place right from your home PC.  Students and teachers talk to one another and share the same computerized  workspace, just like they're sitting next to each other. We even guarantee   that your child's math or reading skills will improve by at least one  full grade level!   And best of all, you'll  receive $100 off an eSylvan program. Click Here  now to receive an electronic coupon.  	[IMAGE]						[IMAGE]	
									 "Most  people are surprised by how hands-on and interactive the technology is." Linda  Zimmerer eSylvan Teacher   "The  students I've worked with really enjoy using the online tools and that  is a motivation for them to learn." Laura  Freitas eSylvan Teacher 					[IMAGE]	
	[IMAGE]	[IMAGE]	[IMAGE]					[IMAGE] 	Questions?  Send us an email. 	[IMAGE]	[IMAGE]	[IMAGE]		[IMAGE]	
	[IMAGE]	[IMAGE]	[IMAGE]					[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]		[IMAGE]	
			[IMAGE]					[IMAGE]	[IMAGE]	[IMAGE]				[IMAGE]	
		[IMAGE]	[IMAGE]						[IMAGE]	[IMAGE]		[IMAGE]		[IMAGE]	
[IMAGE]												[IMAGE]	[IMAGE]	[IMAGE]