Please respond to Client Services 

D-Level Alert.

Read below for a free DiNapoli Alert, but first, a
"heads-up" to our subscribers.

Joe has posted some updates to the market outlook
to our client web pages. If you are wondering where
the Nasdaq might support, this would interest you!
For details, log in here:
http://www.fibtrader.com/cgi-local/login.cgi
and click on the button "Click for latest DiNapoli Alerts".

A recent good trade
"How We Pin-Pointed the Entry and Predicted the Exit"
has been placed in a public area for everyone to review,
no subscription required.

This is an excellent example of a great "Bread and Butter"
trade. Details are here:-
http://www.fibnodes.com/

-Joe, Pat & Neal.


PS. This message is ONLY being sent to traders who have
joined our email list or requested information from
our web pages in the past. We NEVER spam, we hate SPAM!
Reply with a subject of REMOVE to be deleted from our
email lists. We do not make our member's addresses
available to anyone.