-----Original Message-----
From: 	"Michael D. Contant" <mcontant@cypressasset.com>@ENRON [mailto:IMCEANOTES-+22Michael+20D+2E+20Contant+22+20+3Cmcontant+40cypressasset+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, May 29, 2001 9:14 AM
To:	Cuilla, Martin
Subject:	If you haven't gotten already...start at bottom and read up

Only the best and brightest at Merrill Lynch (and Princeton).

M


Content-Transfer-Encoding: 7bit
From: "Naples, Joseph J." <JNaples@brobeck.com>
To: "'carlos'" <csoltero@mcginnislaw.com>,	"'drew'" <ADinovo@velaw.com>,	"'contant'" <mcontant@cypressasset.com>,	"'clay'" <cplatt@graycary.com>,	"'dimitri'" <dkarhu@houston.rr.com>,	"'george'" <GONZGY@bracepatt.com>,	"'glatter'" <jglatter@whhf.com>,	"'joe'" <joe_graham@kirkland.com>,	"'murr'" <gmurr@fulbright.com>,	"'vic'" <vhardy@orrick.com>,	"'ray'" <Ray.Kerlick@roystonlaw.com>
Subject: FW: Peter Chung; a must read!!!! (fwd)
Date: Thu, 24 May 2001 18:26:56 -0500
Message-ID: <0348990D72BFD111A37900805FA79E5A05035222@generic.brobeck.com>
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2654.52)
Importance: Normal
X-SLUIDL: 3C465965-938A4154-90CCD37B-806912C9
X-Server-Uuid: b0fe6c76-9e59-11d1-b373-00805fa7c2de
X-WSS-ID: 1713474923332-01-06
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300

start from the bottom and then check out the article:

http://www.washingtonpost.com/wp-dyn/articles/A58037-2001May21.html

-----Original Message-----
From: Shapiro, Jonathan
Sent: Thursday, May 24, 2001 4:06 PM
Subject: FW: Peter Chung; a must read!!!! (fwd)


Almost as good as the infamous oracle email . . . start from the bottom.

-----Original Message-----
From: Andrew Tenenbaum [mailto:andy@mbst.com]
Sent: Thursday, May 24, 2001 2:41 PM
To: John Melideo (E-mail); Warren Lazarow (E-mail); Jonathan G. Shapiro
(E-mail); Mark Lieberman (E-mail); Steve Leckar (E-mail); Steven
Rubenstein (E-mail); Andrew Mohr (E-mail); Mark M Gold (E-mail)
Subject: FW: Peter Chung; a must read!!!! (fwd)




-----Original Message-----
From: Motz, Sylvie [mailto:Sylvie.Motz@delta.com]
Sent: Thursday, May 24, 2001 10:52 AM
To: 'planetchang@yahoo.com'; 'dkim@winston.com'; 'Eun Hee Pai';
'tfanning@akingump.com'; 'Kahng, David B.'; 'Byoun2@aol.com';
'Veronica.Ng@lw.com'
Subject: FW: Peter Chung; a must read!!!! (fwd)

The story was in the NY Times yesterday as well.

>i'm thinkin that you guys have probably already seen this, but in case you
>haven't...start from the bottom and read up. then check out
http://www.washingtonpost.com/wp-dyn/articles/A58037-2001May21.html

>it's pretty amusing.

>---------- Forwarded message ----------
>Date: Wed, 23 May 2001 14:06:53 -0400 (EDT)
>From: Carilyn Sparks <csparks@nyc.rr.com>
>To: Amy Ford <Amy_Ford@firstar.com>, Barry Bryant
><barry.bryant@verizon.net>,
>      elizabeth_salkoff@hotmail.com, hc413@columbia.edu,
>      Blake Cole <blake_cole@email.com>, Vanessa <vweiss@ibcusa.com>,
>      Chris Gannett <chris.gannett@notara.com>,
>      Hansen Heather <hhansen@jcrew.com>, Cathy Lao
><catjjy@mindspring.com>,
>      choir@umdnj.edu, Karen Young <karenyoung19@hotmail.com>
>Subject: Peter Chung; a must read!!!!
>
>here ya go.  start at the very bottom
>
>To:   Johannes Juette/PA/EU/ShS@ShSDOMAIN
>cc:
>
>Subject:  Fwd: FW: Peter Chung; a must read!!!!
>
>This thing speaks for itself!
>---------------------- Forwarded by Scott A Graziano/NY/NA/ShS on
>05/21/2001 11:51 AM ---------------------------
>
>
>Nabanita Chaterjee
>05/18/2001 06:23 PM
>
>
>To:   Scott A Baggett/NY/NA/ShS@ShSDOMAIN, Scott A
>Graziano/NY/NA/ShS@ShSDOMAIN
>cc:
>
>Subject:  Fwd: FW: Peter Chung; a must read!!!!
>
>
>---------------------- Forwarded by Nabanita Chaterjee/NY/NA/ShS on
>05/18/2001 06:22 PM ---------------------------
>
>
>Janey J Ahn
>05/18/2001 06:00 PM
>
>
>To:   aconsuegra@omm.com, dalzine@yahoo.com, ahmad_hina@yahoo.com,
>adorment@alumni.princeton.edu, hendersona1@home.com,
>ahusza@hotmail.com, nlin@hsph.harvard.edu, dmainen@hotmail.com,
>TurSiO@Cahill.com, s_j_rhee@hotmail.com, Jyotirmoy
>Banerjee/NY/NA/ShS@ShSDOMAIN, Nabanita Chaterjee/NY/NA/ShS@ShSDOMAIN,
>Kyoungwon Choi/NY/NA/ShS@ShSDOMAIN
>cc:
>
>Subject:  Fwd: FW: Peter Chung; a must read!!!!
>
>Read this from the BOTTOM UP when you have time.  And no, I didn't know
>this guy at Princeton, thank god.
>
>
>---------------------- Forwarded by Janey J Ahn/NY/NA/ShS on 05/18/2001
>05:56 PM ---------------------------
>
>
>"Yeun-Joo Lee" <YJLEE@debevoise.com> on 05/18/2001 05:20:05 PM
>
>
>To:   shb77@columbia.edu, "Chandra J. Mitchell" <cjmitchell@debevoise.com>,
>"Hilary Sokolowski" <hsokolowski@debevoise.com>, "Young Lee"
><ylee@debevoise.com>, kyung77@hotmail.com, meechymorris@hotmail.com,
>seung-jin.lee@ing-barings.com, chan.nguyen@lw.com,
>sam.rhee@morganstanley.com, dan@rockstargames.com,
>rowanh@screamingmedia.com, jahn@shearman.com, leekj@umich.edu
>cc:
>
>Subject:  Fwd: FW: Peter Chung; a must read!!!!
>
>
>What a prat.  As suggested, read from the bottom up as the forwarding
>comments are funny too.
>
>Janey: you didn't by any chance know this guy at Princeton, did you?
>Content-Transfer-Encoding: 7bit
>Content-Type: multipart/mixed; boundary="=_4E147D89.1978316E"
>
>
>--=_4E147D89.1978316E
>Content-Transfer-Encoding: quoted-printable
>Content-Type: text/plain; charset="us-ascii"
>Content-Disposition: inline
>
>Folks,
>
>This one is doing the rounds in New York and without a
>doubt deserves instant classic status. Read, from the
>bottom up, the exploits of one hapless Peter Chung and
>the the very entertaining forwarding comments...AP
>
>
>
>-----Original Message-----
>From: Philip Utsch [mailto:putsch@us.ca-indosuez.com]
>Sent: Friday, May 18, 2001 12:57 PM
>To: Andrew Parmet
>Subject: Peter Chung
>
>
>FYI
>
>-----Original Message-----
>From: Ong, Maureen [mailto:Maureen@cavallocapital.com]
>Sent: Friday, May 18, 2001 3:12 PM
>To: Julia Kim (E-mail); Philip Utsch (E-mail); Richard Carty (E-mail);
>SCOTT CRAWFORD, CREDIT AGRICOLE INDO (E-mail); Stewart Palmer (E-mail)
>Subject: FW: [Fwd: [Fwd: FW: The King]]
>
>
>
>
>-----Original Message-----
>From: Tom Waugh [mailto:twaugh@hbk.com]
>Sent: Friday, May 18, 2001 11:51 AM
>To: Tadd Chessen (E-mail); Taylor McGowan (E-mail); Michael Fein
>(E-mail); 'esargemcg@aol.com'; 'nam.nguyen@csfb.com';
>'mpmillion@aol.com'; Sagi, Mor; Eric Cohen (E-mail)
>Subject: FW: [Fwd: [Fwd: FW: The King]]
>
>
>The guy who sits next to me just spoke to someone from their Dallas office
>and it is confirmed that he was just fired.=09
>
>-----Original Message-----
>From: Tim Ryan=20
>Sent: Friday, May 18, 2001 10:41 AM
>To: Jeff Estes; Jesse Hibbard; Jay Conklin; Les Kreis; Matt Luth; Tom
>Waugh; Rhett Warren; Ken Holthouser; Ben Weinstein; Bill Lockhart; Brian
>Rose
>Subject: FW: [Fwd: [Fwd: FW: The King]]
>
>
>if you have the time, I suggest reading from the bottom up.
>
>-----Original Message-----
>From: W. Matthew Waddell [mailto:Matt.Waddell@morganstanley.com]=20
>Sent: Friday, May 18, 2001 10:24 AM
>To: Tim Ryan
>Subject: [Fwd: [Fwd: FW: The King]]
>
>
>
>
>-------- Original Message --------
>Subject: [Fwd: FW: The King]
>Date: Fri, 18 May 2001 11:18:35 -0400
>To: Robert Jordan IV <Bob.Jordan@morganstanley.com>,"W. Matthew Waddell"
><Matt.Waddell@morganstanley.com>
>
>
>Check this out... hilarous...  email at the bottom.  Apparently this
>thing has gotten around to everyone at ML now, and prob everybody on
>Wall St by the end of today!
>
>
>
>-----Original Message-----
>From: Langer, Jonathan [mailto:jonathan.langer@gs.com]
>Sent: Friday, May 18, 2001 10:04 AM
>To: 'Robert Langer'
>Subject: FW: The King
>
>
>This guy got fired last night.
>
>Jonathan Langer
>Goldman, Sachs & Co.
>85 Broad Street
>New York, NY 10004
>(212) 902-4968
>(212) 357-5505 (fax)
>
>
>-----Original Message-----
>From: Sweeney, Patrick=20
>Sent: Thursday, May 17, 2001 5:47 PM
>To: Khayatt, Shaker; Robinson, Robbie; Vermette, Peter; Weidman, Peter;
>Bernstein, Ron; Greenhill, Joshua; Brooks, Adam; Langer, Jonathan;
>Lapidus, Roy
>Subject: FW: The King
>
>
>Classic, actually knew this kid pretty well in school. the email does
>him
>complete justice.=20
>
>-----Original Message-----
>From: Zilkha, Nat=20
>Sent: Thursday, May 17, 2001 5:12 PM
>To: Bowles, Bill; 'c.halpin@provequity.com'; Cannon, Colbert; Sweeney,
>Patrick; Donner, Michael; Phillips, David; Bell, Scott (IBD, 85B/10);
>'greg behrman'; Iorio, Stephen
>Subject: The King
>
>
>Start from the bottom. This is pure genius.
>
>-----Original Message-----
>From: Snyder, Andy=20
>Sent: Thursday, May 17, 2001 2:16 PM
>To: Zilkha, Nat; Wolff, Andrew
>Subject: FW: what a jackass!!
>
>
>
>
>-----Original Message-----
>From: samuel.greene@drkw.com [mailto:samuel.greene@drkw.com]
>Sent: Thursday, May 17, 2001 2:06 PM
>To: jason.horowitz@fxminc.com; salter_james@jpmorgan.com;
>akamenstein@yahoo.com; neilv@alloy.com; davisont@ms.com;
>andy.snyder@gs.com; sshulm@hotmail.com; eric.lemer@csfb.com;
>michaelseeve@email.msn.com; mmaslansky@marketresearch.com
>Subject: what a jackass!!
>
>
>
>
>the email is a the bottom, the forwarding messages are funny as well
>
>
>---------------------- Forwarded by samuel greene/WASSERSTEIN PERELLA &
>Co
>on
>05/17/2001 02:07 PM ---------------------------
>
>
>Stuart Erickson
>05/17/2001 01:56 PM
>
>To:   Samuel Greene/WASSERSTEIN PERELLA & Co@WASSERELLA
>cc:
>Subject:  FW: Kind of a "pimpin' aint easy" version of the Uberconsumer
>fro
>m
>several years back...
>
>
>
>Stuart Erickson
>Dresdner Kleinwort Wasserstein
>1301 Avenue of the Americas
>New York, NY  10019
>Phone: (212) 969-2713
>Fax: (212) 969-2737
>---------------------- Forwarded by Stuart Erickson/WASSERSTEIN PERELLA
>& Co
>on
>05/17/2001 01:59 PM ---------------------------
>
>
>Egon Durban <egon@slpartners.com> on 05/17/2001 01:48:32 PM
>
>To:   Edings.Thibault@morganstanley.com, ESippel@tvglp.com,
>jprogan@bechtel.com,
>rich@sperrymitchell.com, Egon Durban <egon@slpartners.com>,
>Griff@griffonline.com, Stuart Erickson/WASSERSTEIN PERELLA &
>Co@WASSERELLA, Richard.Choi@lazard.com,
>furio.savone.2001@anderson.ucla.edu, Picache@nyc.apollolp.com,
>justin.fink@gs.com, bart.kresse@citicorp.com,
>Patrick.Mcnally@fnc.fujitsu.com, dvenis@emaersk.com, "'Welch,
>David J
>(Equities)'" <david.welch@gs.com>, 'James Tsevoukas'
><james@absventures.com>, akresse@hotmail.com, Daniel Kamensky
><dkamensky@hotmail.com>, daniel_marlo@hotmail.com,
>picache@goamerica.net
>cc:
>Subject:  FW: Kind of a "pimpin' aint easy" version of the Uberconsumer
>fro
>m
>several years back...
>
>
>
>Sippel -- have you met this clown?
>
>
>-----Original Message-----
>From: Mike Bingle
>Sent: Thursday, May 17, 2001 1:51 PM
>To: Egon Durban; Greg Mondre; Marc Bodnick; Karl Schade; John Wright;
>Gaurav Grover; Ken Hao
>Subject: Kind of a "pimpin' aint easy" version of the Uberconsumer from
>several years back...
>
>
>
>
>-----Original Message-----
>From: McNulty, Derek (IBK-NY) [mailto:DMcNulty@exchange.ML.com]
>Sent: Thursday, May 17, 2001 1:00 PM
>To: 'paul.brown@csfb.com'; 'dz@msdcapital.com';
>'ckennedy@bofasecurities.com'; 'mike@slpartners.com';
>'Heather.stack@gs.com'
>Subject: FW: FW: king
>
>
>I don't know if you guys have seen this yet.  Former ML analyst -- we
>only
>get the best and brightest over here...
>
> > -----Original Message-----
> > From:   DeMuth, Douglas (IBK-NY)
> > Sent:   Thursday, May 17, 2001 12:52 PM
> > To:     McNulty, Derek  (IBK-NY)
> > Subject:     FW: FW: king
> >
> >
> >
> > -----Original Message-----
> > From:   Hyun, Mokyou  (IBK-NY)
> > Sent:   Thursday, May 17, 2001 9:06 AM
> > To:     DeMuth, Douglas (IBK-NY)
> > Subject:     FW: FW: king
> >
> >
> >
> > -----Original Message-----
> > From:   Mokyoung Hyun [SMTP:mokyoung_hyun@hotmail.com]
> > Sent:   Thursday, May 17, 2001 12:33 AM
> > To:     mhyun2@exchange.ml.com
> > Subject:     Fwd: FW: king
> >
> > YOU HAVE GOT TO READ THE FOLLOWING!!!  PETER CHUNG"S IDIOTIC EMAIL TO =
>HIS
> > FRIENDS HAVE MADE THE ROUNDS TO EVERYONE IN NEW YORK!!!  HE IS THE
>LAUGHING
> > STOCK OF THE WORLD.  TELL HIM TO CONTROL HIS yoo-chee-han SELF!!!!!  =
>ISN'T
>
> > this HILARIOUS??
> >
> >
> >
> > >From: "Ha, Olivia" <Olivia.Ha@gs.com>
> > >To: "'TITI'" <ohkee@ms.com>, "'Mokyoung!'"
><mokyounh@wharton.upenn.edu>,
>=
>
>
> > >     "'stevy'" <syang@cravath.com>, "'Sunyoung'"
><volvi-s40@hanmail.net>
>=
>,
>
> > >      "'hanna'" <leehanna76@hotmail.com>, "'MEL'" <leeme@umdnj.edu>,
>
> > >"'bri-guy'" <bk@ogk.com>, "'Jarje'" <Mchoo@marakon.com>,
> > >"'PokeDoody'" <gene.song@aexp.com>, "'Stef'" <stlee@mba2001.hbs.edu>,
>
> > >  "'Pepe'" <philip.ha@lehman.com>
> > >Subject: FW: king
> > >Date: Wed, 16 May 2001 17:00:11 -0400
> > >
> > >
> > >
> > >-----Original Message-----
> > >From: Roh, Thomas L [mailto:troh@lehman.com]
> > >Sent: Wednesday, May 16, 2001 4:43 PM
> > >To: 'albert.park@gs.com'; 'jseo@broadview.com'; 'haidee.lee@ubsw.com';
> > >'jaeyoonchang@hotmail.com'; 'olivia.ha@gs.com'; 'tkim@broadview.com';
> > >Im, James; 'David Kim'; 'flee@cornerstone.com';
> > >'stephen.choi@lazard.com'; 'jung.kim@us.pwcglobal.com';
> > >'ashin@icgcommerce.com'
> > >Subject: king
> > >
> > >
> > >read the attached email from some kid in korea.  hilarious.
> > >
> > >Thomas Roh
> > >LEHMAN BROTHERS
> > >Asset Backed Finance
> > >3 World Financial Center- 12th Floor
> > >Phone:      212-526-5150
> > >Fax:   212-526-7415
> > >
> > >
> > > > >
> > > > > chekc this out.  what a tool box
> > > > >
> > > > >  -----Original Message-----
> > > > > From:  Chen, Eric
> > > > > Sent:  Wednesday, May 16, 2001 3:26 PM
> > > > > To:    Lim, David
> > > > > Subject:    FW:
> > > > >
> > > > > this is unbelievable...
> > > > >
> > > > > Eric K. Chen
> > > > > JPMorgan Partners
> > > > > 1221 Avenue of the Americas
> > > > > 39th Floor
> > > > > (212) 899-3467 (tel)
> > > > > (212) 899-3595 (fax)
> > > > > eric.chen@jpmorganpartners.com
><mailto:eric.chen@jpmorganpartners.com>
> > > > >
> > > > >  -----Original Message-----
> > > > > From:  Cavanna, Andrew
> > > > > Sent:  Wednesday, May 16, 2001 2:54 PM
> > > > > To:    Shapowal, Andriy; Hang, David; McKinnon, Laura; Chen, Eric
> > > > > Subject:
> > > > >
> > > > > A guy who worked in my group at Merrill. Princeton Alumnus.  He
> > >reminds
> > > > me
> > > > > of Laura's friends.
> > > > >
> > > > >
> > > > >  -----Original Message-----
> > > > > From:  Peter Levine [mailto:plevine@regionalhealthgroup.com]
> > > > > Sent:  Wednesday, May 16, 2001 2:35 PM
> > > > > To:    Andrew Cavanna; David Zorub; Eric Reiter
> > > > > Subject:
> > > > >
> > > > > This guy ranks among the all time classics.  Great attachment, you
> > >have
> > > > to
> > > > > read it.
> > > > > Eric, he reminds me of the putz advertising his "monster Porsche"
>=
>at
> > > > Penn.
> > > > >
> > > > >  -----Original Message-----
> > > > > From:  Sevrens, Christopher (CICG NY - HYT)
> > > > > [mailto:CSevrens@exchange.ml.com]
> > > > > Sent:  Wednesday, May 16, 2001 2:26 PM
> > > > > To:    'Levine, Peter'
> > > > > Subject:    FW: LIVING LIKE A KING
> > > > >
> > > > > did you know him?
> > > > >
> > > > > -----Original Message-----
> > > > > From:  Maultsby, Lex  (IBK-NY)
> > > > > Sent:  Wednesday, May 16, 2001 2:19 PM
> > > > > To:    Sevrens, Christopher (CICG NY - HYT)
> > > > > Subject:    FW: LIVING LIKE A KING
> > > > >
> > > > > I never met this guy ... I don't think he ever worked here.
> > > > >
> > > > > -----Original Message----->
> > > > > From:  Ooten, Chris  (IBK-NY)
> > > > > Sent:  Wednesday, May 16, 2001 1:40 PM
> > > > > To:    Maultsby, Lex  (IBK-NY); Bernick, Todd  (IBK-NY);
> > > > > 'djv@brookwoodassociates.com'; Tuvlin, David (IBK-NY)
> > > > > Subject:    FW: LIVING LIKE A KING
> > > > >
> > > > > you've got to read this...
> > > > >
> > > > > -----Original Message-----
> > > > > From:  Gordon, Eric (IBK-NY)
> > > > > Sent:  Wednesday, May 16, 2001 10:06 AM
> > > > > To:    Kiang, Gary  (IBK-NY); Ooten, Chris  (IBK-NY)
> > > > > Subject:    FW: LIVING LIKE A KING
> > > > >
> > > > > Enjoy (does this count as Drone's Ball material?)
> > > > >
> > > > >
> > > > > Eric Gordon
> > > > > Investment Banking - Global Leveraged Finance
> > > > > Merrill Lynch & Co.
> > > > > Phone: (212) 449-1838
> > > > > Fax:     (212) 738-2279
> > > > > email: Eric_Gordon@ml.com
> > > > >
> > > > > -----Original Message-----
> > > > > From:  Shapiro, Stephen (IBK-NY)
> > > > > Sent:  Wednesday, May 16, 2001 9:23 AM
> > > > > To:    Silverman, Douglas (IBK-NY); Gordon, Eric (IBK-NY);
> > > > > 'ward.welke@csfb.com'; 'david.schonbraun@csfb.com'
> > > > > Subject:    FW: LIVING LIKE A KING
> > > > >
> > > > > Someone take care of this Fed Ex request ASAP.
> > > > >
> > > > > Unbelievable.
> > > > >
> > > > > Stephen Shapiro
> > > > > Investment Banking - Financial Institutions Group
> > > > > Merrill Lynch & Co.
> > > > > Phone: (212) 449-7396
> > > > > email: Stephen_Shapiro@ml.com
> > > > >
> > > > >
> > > > > -----Original Message-----
> > > > > From:  parker stanberry [SMTP:pstanberry@onebox.com]
> > > > > Sent:  Wednesday, May 16, 2001 1:12 AM
> > > > > To:    michael.goller@jpmorganpartners.com;
> > > > > jason.eisenberg@jpmorganpartners.com; sshapiro2@exchange.ml.com
> > > > > Subject:    Fwd: LIVING LIKE A KING
> > > > >
> > > > > lock, stock, and one blazing moron...we used to work with this guy
>at
> > > > > Merrill and he just went to Korea...
> > > > >
> > > > > --
> > > > > Parker Stanberry
> > > > > 105 Duane St., 42E
> > > > > New York, NY 10007
> > > > > phone: (917) 693-8792
> > > > > email: pstanberry@onebox.com
> > > > >
> > > > >
> > > > >
> > > > >
> > > > > __________________________________________________
> > > > > FREE voicemail, email, and fax...all in one place.
> > > > > Sign Up Now! http://www.onebox.com <<LIVING LIKE A KING>>
> > > >  <<LIVING LIKE A KING>>
> > >
> > >
> >
> >
>--------------------------------------------------------------------------=
>-
>-
> > >--
> > >This message is intended only for the personal and confidential use of
>the
> > >designated recipient(s) named above.  If you are not the intended
>recipient
> > >of this message you are hereby notified that any review, dissemination,
> > >distribution or copying of this message is strictly prohibited.  This
> > >communication is for information purposes only and should not be =
>regarded
>
> > >as
> > >an offer to sell or as a solicitation of an offer to buy any financial
> > >product, an official confirmation of any transaction, or as an official
> > >statement of Lehman Brothers.  Email transmission cannot be guaranteed
>=
>to
>
> > >be
> > >secure or error-free.  Therefore, we do not represent that this
>information
> > >is complete or accurate and it should not be relied upon as such.  All
> > >information is subject to change without notice.
> > >
> > >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at http://explorer.msn.com> >
><<LIVING LIKE A KING>>
>
>
>
>Message-ID: <812F5C217425D311A83100508B07093003830E@CARLYLE01>
>From: Peter Chung <pchung@thecarlylegroup.co.kr>
>To: "'james_graff@rsco.com'" <james_graff@rsco.com>,
>"'lgreer@ivisionary.com'" <lgreer@ivisionary.com>,
>"'matt.harty@goldpocket.com'" <matt.harty@goldpocket.com>,
>"'kevin_matto@rsco.com'" <kevin_matto@rsco.com>,
>"'wrobertson@exchange.ml.com'" <wrobertson@exchange.ml.com>,
>"'pstanberry@onebox.com'" <pstanberry@onebox.com>,
>"'shiv.vasisht@ubsw.com'" <shiv.vasisht@ubsw.com>,
>"'johnmin@microsoft.com'" <johnmin@microsoft.com>,
>"'brandon.park@csfb.com'" <brandon.park@csfb.com>,
>"'jose.park@webvision.com'" <jose.park@webvision.com>,
>"'kevin.woo@avenuea.com'" <kevin.woo@avenuea.com>
>Subject: LIVING LIKE A KING
>Date: Tue, 15 May 2001 17:26:21 -0700
>MIME-Version: 1.0
>X-Mailer: Internet Mail Service (5.5.2653.19)
>Content-Type: text/plain
>
>
>So I've been in Korea for about a week and a half now and what can I
>say,
>LIFE IS GOOD....
>
>I've got a spanking brand new 2000 sq. foot 3 bedroom apt. with a 200
>sq.
>foot terrace running the entire length of my apartment with a view
>overlooking Korea's main river and nightline......Why do I need 3
>bedrooms?
>Good question,.... the main bedroom is for my queen size bed,...where
>CHUNG
>is going to fuck every hot chick in Korea over the next 2 years (5 down,
>1,000,000,000 left to go).... the second bedroom is for my harem of
>chickies, and the third bedroom is for all of you fuckers when you come
>out
>to visit my ass in Korea.  I go out to Korea's finest clubs, bars and
>lounges pretty much every other night on the weekdays and everyday on
>the
>weekends to (I think in about 2 months, after I learn a little bit of
>the
>buyside business I'll probably go out every night on the weekdays).  I
>know
>I was a stud in NYC but I pretty much get about, on average, 5-8 phone
>numbers a night and at least 3 hot chicks that say that they want to go
>home with me every night I go out.  I love the buyside,.... I have
>bankers
>calling me everyday with opportunties and they pretty much cater to my
>every whim - you know (golfing events, lavish dinners, a night out
>clubbing). The guys I work with are also all chilll - I live in the same
>apt building as my VP and he drives me around in his Porsche (1 of 3 in
>all
>of Korea) to work and when we go out.  What can I say,.... live is
>good,...
>CHUNG is KING of his domain here in Seoul.....
>
>So,.... all of you fuckers better keep in touch and start making plans
>to
>come out and visit my ass ASAP, I'll show you guys an unbelievable
>time....My contact info is below....
>Oh, by the way,... someone's gotta start fedexing me boxes of domes,...I
>brought out about 40 but I think I'll run out of them by Saturday.....
>
>Laters,
>CHUNG
>
>Peter Chung
>The Carlyle Group
>Suite 1009, CCMM Bldg.
>12, Yoido-dong, Youngdeungpo-ku
>Seoul 150-010, Korea
>Tel:       (822) 2004-8412
>Fax:       (822) 2004-8440
>email:    pchung@thecarlylegroup.co.kr
>
>Mobile:  8216-478-5175
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>----------------------------------------------------------------------
>If you have received this e-mail in error or wish to read our e-mail
>disclaimer statement and monitoring policy, please refer to
>http://www.drkw.com/disc/email/ or contact the sender.
>----------------------------------------------------------------------
>***************************************************************************
=
>
>*
>This email is intended for the addressee(s) only.  The opinions expressed =
>in
>this email are those of the author, and not necessarily those of
>Nicholas-Applegate=AE or its affiliates ("Nicholas-Applegate").  Nothing =
>in
>this email is intended to create any legally binding obligations on
>Nicholas-Applegate, unless expressly stated otherwise in the email and =
>later
>confirmed by authorized signature(s).  Nicholas-Applegate accepts no
>responsibility for loss or damage from use of this email, including =
>without
>limitation any virus damage.
>http://www.nacm.com
>
>
>--=_4E147D89.1978316E--
>
>
>
>
>
>
>
>
>
>
>********************************NOTICE*************************************
>This transmittal and/or attachments may be a confidential attorney-client
>communication or may otherwise be privileged or confidential.  If you are
>not the intended recipient, you are hereby notified that you have received
>this transmittal in error; any review, dissemination, distribution or
>copying of this transmittal is strictly prohibited.  If you have received
>this transmittal and/or attachments in error, please notify us immediately
>by reply or by telephone (call us collect at +1 212-848-8400) and
>immediately delete this message and all its attachments.
>
>Thank you.
>
>
>-----------------------------------------------
>FREE! The World's Best Email Address @email.com
>Reserve your name now at http://www.email.com
>
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




****************************************************************************
*****
This email may contain confidential and privileged material for the sole use
of the intended recipient. Any review or distribution by others is strictly
prohibited.  If you are not the intended recipient please contact the sender
and delete all copies.
****************************************************************************
*******



=======================================================
This email message is for the sole use of the intended recipient(s) and may
contain confidential and privileged information. Any unauthorized review,
use, disclosure or distribution is prohibited. If you are not the intended
recipient, please contact the sender by reply email and destroy all copies
of the original message.

To reply to our email administrator directly, send an email to
postmaster@brobeck.com
BROBECK PHLEGER & HARRISON LLP
http://www.brobeck.com