F R I D A Y   M O R N I N G   E X T R E M E   M A R K E T S
A complimentary service from INO.com ( http://www.ino.com/ )
_____________________________________________________________________

CDCD   FREE: NetFutures' exclusive eStarter Kit CD-ROM
CDCD   http://www.ino.com/specials/netfutures/
_____________________________________________________________________

Andrew,

KEY EVENTS TO WATCH FOR:

1:00 PM ET. Philadelphia Fed Bank President Anthony Santomero speaks
to Risk Management Association on U.S. economy in Philadelphia.

4:15 PM ET. Commercial/Industrial loans.

KEY HEADLINES:

German Industrial production falls again and below forecasts.

Sterling hits a new low as the Labour victory brings EMU to fore.

UK's Blair to open second term with Cabinet reshuffle.

Eurostat: Euro-zone 1st estimate Q1 GDP up 0.5% verses Q4 2000.

Takenaka unsure if Japan will hit 1.2% target growth in 2000-01.

Japan's May domestic wholesale price index down 0.6% on the year.

ECB president tells newspaper he wants to boost bank's credibility.

Italy Treasury to cut 2001 GDP growth target to 2.4% says report.

Frances's Schneider shares fall after raising bid for rival Legrand.

The STOCK INDEXES & MARKETS

The NASDAQ and S&P 500 were higher overnight as they extend
Thursday's gains. Momentum indicators remain bullish signaling that
the rebound off last week's low is likely to continue into mid-June.
Closes above May's highs would renew this spring's rallies. Until
then one should view present rallies as corrective bounces.
Meanwhile, the Dow posted an upside reversal on Thursday following
Wednesday's corrective break. Momentum indicators are bullish
signaling that additional gains during June are possible.

European markets were higher in overnight trading despite a decline
in Germany's decline in industrial production and the continued fall
in sterling. Modest support due to gains on Wall Street led by chip-
related stocks along with a reassuring report from Intel Corp helped
underpin European stock markets overnight. The UK FTSE-100 was up
18.90 points at 5967.20 while the German DAX-30 was up 70.70 points
at 6254.95 as of 11:00 BST.

The Nikkei closed higher overnight as high-technology stocks
benefited from the Nasdaq's rally overnight and Intel Corp.'s
positive performance update. Overnight gains confirmed Thursday's
upside reversal as the Nikkei extended this week's rebound following
a test of the 50% retracement level crossing at 12,995. Friday's
gains have turned a number of oversold momentum indicators neutral to
bullish signaling that a short-term bottom has likely been posted.
The Nikkei closed up 152 points to 13,430.

INTEREST RATES

September bonds were slightly lower overnight due to spillover
selling following Thursday's round of profit taking, which led to a
key reversal down. Additional weakness during the day session would
confirm Thursday's bearish reversal pattern thereby increasing the
odds that a short-term top has likely been posted. Momentum
indicators are bullish but poised to turn bearish with additional
weakness.

The German bond market or Bunds were lower overnight. Dealers and
technical traders will be watching to see if the lower prices
realized over the past two sessions are enough to draw real money
investors into the markets. The risk in the market is still focused
on the euro and there is enough uncertainty there to keep investors
on the sidelines. The Sept. Bunds were last down 0.03 at 106.48.

Japanese government bonds closed lower overnight as traders closed
out their long positions ahead of the current lead June futures last
trading day on Monday. Firmness in the Nikkei weighed on JGB futures.

The ENERGY MARKETS were mostly higher in overnight trading due to
short covering triggered by refinery snags caused by stormy weather
in the U.S. Gulf. Additional support came from news that Exxon's
Baytown, Texas 110,000 bpd catcracker shut down on Wednesday for
repairs.

July crude oil was higher overnight in narrow trading as it continues
to consolidate above this year's uptrend line, which crosses near
27.10. Momentum indicators are bearish but oversold warning traders
to use caution as a short-term bottom might be near. Closes above
Monday's high crossing at 28.74 would temper the near-term bearish
outlook in July crude.

July heating oil was higher overnight as it is working on a potential
inside day. July's inability to close below Wednesday's low, which
now appears to have marked a double bottom sets the stage for a
possible short covering bounce in the near future. Closes below
Wednesday's low would set the stage for a test of May's reaction low
crossing at 74.55. Momentum indicators are bearish but becoming
oversold warning bears that a corrective bounce is possible.

July unleaded gas was higher overnight due to light short covering as
it continues to consolidate below broken trendline support. Momentum
indicators are bearish but oversold hinging that a pause or
corrective bounce is possible near-term. If the decline resumes,
April's reaction low crossing at 85.40 is July's next target.

July Henry Hub natural gas was lower overnight in narrow trading as
it continues to consolidate above last week's low. Closes below this
support level would renew this year's decline while opening the door
for a possible test of the 62% retracement level of the 1999/2001
rally crossing at 3.64 later this month. Momentum indicators are
turning bearish once again signaling that additional weakness is
possible.

CURRENCIES

The September Euro is working on a possible inside day but was
slightly lower overnight as it continues to extend this week's narrow
trading range. Closes below 84.16 would renew this spring's decline.
Momentum indicators are neutral to bearish thereby leaving the door
open for additional weakness. It would take closes above this week's
high crossing at 85.85 to temper the near-term bearish outlook in the
euro.

The September British Pound plunged to a new 15-year low overnight
following the Labour Party's victory this week. This week's breakout
below long-term chart support crossing at 139.52 has opened the door
for a test of the February 1986 low at 136 later this spring.
Momentum indicators are bearish signaling sideways to lower prices
are possible near-term.

The September Swiss Franc was lower overnight as it extends its
decline following Wednesday's key reversal down. Closes into new lows
would set the stage for a possible test of weekly chart support
crossing at .5508 later this year. The ADX (a trend-following
indicator) remains in a bearish mode signaling that additional
weakness is still possible.

The September Canadian Dollar was higher overnight as it is
challenging the 62% retracement level of this year's decline crossing
at .6573. Multiple closes above this resistance level would confirm a
breakout thereby opening the door for a possible test of February's
gap, which begins at .6600. Momentum indicators are bullish signaling
that sideways to higher prices during the first half of June are
possible.

The September Japanese Yen turned lower overnight thereby ending
Thursday's corrective bounce. With a short-term top now in place, the
door is open for sideways to lower prices into mid-June as the
September yen is resuming this spring's trading range. Stochastics
and RSI have turned bearish signaling that additional weakness is
likely.

PRECIOUS METALS

August comex gold was higher in overnight trading as it continues to
extend the narrow trading range, which has formed around the 75%
retracement level of the decline off May's high crossing at 267.20.
Closes above 269.60 are needed to temper the near-term bearish
outlook in August gold. If the decline resumes, the reaction low
crossing at 263.20 is August's next target. Stochastics and RSI are
bearish but oversold warning bears not to press their hand as a low
may be near.

July silver was slightly higher in narrow trading overnight as it
consolidates above trading range support crossing at 4.31. Closes
below this support level crossing at 4.31 would open the door for a
possible test of weekly support crossing at 4.15 later this month.
Momentum indicators are bearish signaling that additional weakness
near-term is possible.

July copper plunged to new contract lows overnight thereby renewing
its decline off May's high and is challenging weekly support crossing
at 74.10. Closes below this support level could lead to a test of
weekly support crossing at 72.70 later this month. Momentum
indicators are bearish signaling that sideways to lower prices are
still possible.

GRAINS

July corn was lower overnight due to light profit taking following
Thursday's low-range close. Uncertainties over extended weather
forecast and ideas that it's too early to push the panic button
despite declining crop conditions weighed on corn prices late
Thursday and in the overnight trade. I would not be surprised to see
additional profit taking during the day session, as traders are
unlikely to press the long side of the market ahead of the weekend.
Next Monday's crop conditions report will likely show another decline
in ratings due to this week's cool/wet weather across the Midwest. It
would take closes above Thursday's high at 2.01 1/2 to set the stage
for a test of May's high crossing at 2.11 1/2 later this month. Early
calls are for July corn to open a 1/2 to 1 cent lower this morning.

July wheat was fractionally higher in overnight trading due to
spillover support from Thursday's strong export sales and continued
hot/dry conditions across China. Additional support came from wet
conditions across portions of the Plains, which has slowed winter
wheat harvest. Wednesday's test of the contract low at 2.58 1/2 may
have also marked a double bottom. However, it will take closes above
last Friday's high at 2.72 before this is confirmed. Stochastics and
RSI are diverging and turning bullish hinting that a short-term
bottom may be in place. I am looking for an inside day as traders are
unlikely to take a major position ahead of the weekend. Early calls
are for July wheat to open steady to 3/4 of a cent higher this
morning.

SOYBEAN COMPEX

July soybeans were lower in overnight trading due to light profit
taking following Thursday's steady close. Uncertainties over the
extended weather forecasts for the Midwest leave the market
vulnerable to additional profit taking during the day session. The
cool/wet conditions that have dominated Midwest weather this week
should be reflected in next Monday's planting progress report. At the
same time, emergence concerns and slow crop development along with
continued strong demand should continue to underpin both old and
new-crop prices. Momentum indicators are bullish but nearing their
respective overbought zones warning bulls to use caution. Early calls
for July soybeans to open 2 to 2 3/4 cents lower this morning.

July soybean meal was also lower overnight due to light profit taking
following Thursday's spike above the 62% retracement level of this
winter's decline crossing at 169.40. Additional weakness during the
day session is needed to confirm Thursday's downside reversal, which
would then increase the odds that a short-term top might have been
posted. At the same time strong domestic and foreign demand along
with a tight cash market will continue to underpin the meal market
thereby limiting near-term downside risk. Early calls are for July
soybean meal to open a $1.00 to $1.10 lower this morning.

LIVESTOCK

August hogs closed modestly higher on Thursday due to improving
cutout values and spillover strength from bellies. Light fund and
cash connected buying also underpinned today's rally. Today also
marked the official start of the Goldman roll as they were selling
July and buying August. If the rally resumes, April's high crossing
at 65.95 is August's next target. Closes below last week's gap at
64.00 would strongly suggest that a short-term top has been posted.

August cattle extended this week's decline closing lower for the
fourth day in a row. However, a short covering bounce ahead of the
close tempered some of today's losses leading to a mid-range close. A
short covering bounce on Friday is possible as traders bank some of
this week's short profits. Momentum indicators have turned bearish
signaling sideways to lower prices into mid-June are possible.

FOOD & FIBER

July coffee closed lower on Thursday due to bearish short-term
weather forecasts for Brazil's coffee growing region. July remains
poised to test the late-May low crossing at 57.10. Closes below this
support level would renew this year's decline. However, momentum
indicators are oversold hinting that a short-term low is in place or
near. Closes above 60.80 are needed to temper the near-term bearish
outlook in the market.

July cocoa closed into new lows for the week thereby confirming the
recent breakout below this spring's trading range, which crosses at
955. Today's new low close for the month has renewed the decline off
May's high while setting the stage for a test of fib support crossing
at 862 later this month.

July sugar closed lower on Thursday thereby confirming yesterday's
key reversal down. Today's loss was enough to keep momentum
indicators bearish, as the stage is set for a possible test of last
week's low at 839. Closes below this support level would renew the
decline off May's high and open the door for a test of fib support
crossing at 832 then 808 later this month.

July cotton closed lower on Thursday as it continues to consolidate
above psychological support crossing at 40-cents. Closes above this
year's downtrend line crossing near 43.95 are needed to confirm a
bottom and trend change has taken place. Momentum indicators are
neutral to bullish signaling that sideways to higher prices near-term
are possible.
_____________________________________________________________________

Legendary Trader Battles The Trend and Claims Victory
_____________________________________________________________________

Dear Andrew:

At last, a genuine market indicator that makes trading futures a
whole lot easier and a ton more profitable . . .

Now it can be yours!  Over 30 years of trading experience is
packed into this remarkable new video from the
INO.com Learning Center . . .

THE NEXT STEP IN MARKET ANALYSIS

An important new development occurred in the markets and
legendary trader Larry Williams wants you to know the secret.
>From the comfort of your own living room, you can be among the
first to begin writing your own ticket to successful trading.

Learn powerful methods to manage risk with a few common sense
lessons.  In this video, Larry attacks the question; 'Does
technical analysis really work?' and teaches the unique art and
interpretation of commercial trading sentiment analysis.  You'll
learn how to fade the guru and 'do the opposite' of the masses to
build your own successful trading system.

Revolutionize your trading with the perfect market indicator
presented in this exclusive video only available for INO.com.

Endorsed by INO.com and proven in the markets!

I urge you to click here to learn more about this
startling discovery:
http://store.ino.com/sale/1A433/FMV2711-Victory

<a href="http://store.ino.com/sale/1A433/FMV2711-Victory">Click to Claim Victory!</a>

Order Toll Free 800-538-7424 - 410-867-7424

All claims on third-party products are made by the publisher
and not by INO.com. All Products Guaranteed.

_____________________________________________________________________

T H A N K   Y O U
_____________________________________________________________________

Thank you for subscribing to the Morning Extreme Markets from INO.com
( http://www.ino.com/ ). If you want to subscribe to our other email
services, or would like to modify your profile please visit
http://www.ino.com/email/.

To subscribe a friend, visit:
  http://www.ino.com/email/

To unsubscribe, visit:
  http://www.ino.com/email/remove/?email=alewis@enron.com&list=morning

--
Copyright 1998-2001 INO.com. All Rights Reserved.