Welcome to Enron Center South. As you have probably already noticed, things look a little different here. We wanted to orientate you to your new environment and inform you about the future technology coming on-line in the coming weeks. 

Occupancy Guidebook To Enron Center South
You will find this handy guide on your desk; it contains information concerning the enhanced printer environment, the new easy access keyboards and telephony procedures.

NEC Monitors
The NEC monitors have an internal anti-glare screen to help reduce eye strain and eliminate the need to install an additional screen cover.  Additionally, an integrated speaker has been installed on one monitor for each desk.

Turret Users
An "Alliance MX turret quick reference guide" has been placed on your desk; this includes important information about the new features such as "Caller ID" and "Voicemail Indication".

Increased Information Access
There are many NEC 50" Plasma screens installed on the 5th and 6th floors.  While many of these will be displaying information designed for the specific unit, others will be displaying various television channels.  The audio to these television channels can be accessed via any of your telephony equipment.  Here's how:

Ten audio channels have been set up for access from your either your Avaya telephone, Stentophon, or IPC Turret.  The channels have been defined on Page 15 of your Turret.  To access the audio from either your Avaya or Stentophon, simply dial the extensions shown in the table below:
 
Channel	Avaya	Stentophon	
Weather Channel	12401	801	
CNN Headlines News	12402	802	
CNN Financial News	12403	803	
CNBC	12404	804	
MSNBC	12405	805	
Bloomberg	12406	806	
Financial News Network	12407	807	
CNN	12408	808	
Fox Sports	12409	809	
ESPN1	12410	810	


Wireless Telephony
You may notice the cellular phone coverage is not consistent across the floor, and some areas have virtually no coverage at all.  We are implementing a multi-network "in-building" system to provide consistent high quality service for the campus, keeping you in touch while you are on the move.  

Wireless LAN
The infrastructure to support Wireless LAN technology is in place and is being tested. We will be implementing multi level encryption and security to keep our intellectual property safe from eavesdroppers or hackers.

Amtel Replacement
As a move to provide a more flexible "Plug n Play" environment and to help with the reduced desk footprint, we have replaced the Amtel message boxes with Microsoft Exchange Instant Messaging. The Global Messaging Team is testing additional software products to provide some of the features not available with Exchange Instant Messaging; these include one-touch response keys, external LED display, and printing.  Updates will be provided as they become available.

Keeping an Open forum
We will keep you informed of the changes and developments as the migration to the building continues, please feel free to respond with any comments, queries or suggestions to  mailto:Enron.Center.South.Technology@enron.com