The following name changes were made in Global Counterparty today.  Please go to O:\Global_Cntrprty\Name Change Notification to view the details.  Refer to tab "Jun '01.

All shortname changes have been made in GCP today, and will be updated by ERMS IT.

Records will be inactivated on July 5.

CP ID	FROM						TO
84846	AGL Energy Services, LLC			Sequent Energy Management, LLC
54772	Allegheny Teledyne Incorporated			Allegheny Technologies Incorporated
67273	BP Amoco p.l.c.				BP p.l.c.
93123	Enron Broadband Services Singapore Pte.	Enron Broadband Services Asia/Pacific Pte. Ltd.

Please call me with any questions or concerns. 

Cheryl Johnson
Enron Net Works
Global Data Management
713.853.3103