INVESTNEWSWIRE WEEK IN REVIEW
Week Ending June 8, 2001

IN THIS ISSUE:
* Company Highlight : Learncom, Inc.(OTCBB - LRCM)
* This Week's Top 10 News Links

COMPANY SPOTLIGHT : Learncom, Inc.

Lloyd Singer, President and CEO of Learncom
(OTCBB: LRCM - news) in an open letter to
shareholders provided the following recap of its
strategy and progress since the company started its
business in January, 1999:

Said Singer: "Our goal is to become the major
supplier of soft skills training resources and
related services in the highly fractionated $60
billion training industry. From humble beginnings,
with just twelve employees - all shareholders or option
holders - housed in our warehouse in Bensenville,
Illinois, we've been successful in acquiring four
synergistic product-centric businesses with copyright
or distribution rights to several thousand training
videos, CD-ROMs and e-learning courses. Two other
acquisitions are anticipated for 2001.

The same low overhead, flat organization approach to
the business that we started with has been a cornerstone
of our corporate culture. Build the salespower. Encourage
cross-selling. Reduce the redundant overheads inherent in
an acquisition strategy. Everybody an owner.

The first acquisition in January, 1999 included the high
quality video assets (several hundred titles) of
WingsNet, Inc. and provided the foundation to get the
business started. By midyear, '99 we were cash neutral
on just $750,000 in sales and provided our backers with
the confidence to fund further growth.

In August, 1999, we acquired the stock of BNA
Communications, a 50 year producer/distributor of
high quality video courseware specializing in harassment
prevention, diversity and employment law. The company
had been a subsidiary of The Bureau of National Affairs,
the large Washington, D.C. publisher and information
provider to the legal and HR professions.

The business also included a start-up consulting
practice in the same subject areas. The top ten video
courses all had generated sales in excess of $2 million
in revenue - a very strong result in our business. As
announced a few weeks ago, we're now preparing
the release of A WINNING BALANCE II, the
sequel to the title of the same name which has generated
revenues of over $5 million and is believed to be the
best selling diversity course in history. These courses
have been produced by ProGroup, Inc. a leading
consulting company in the diversity area.

Another major change we've made with the BNAC
business model is the sales approach. For years,
BNAC had rejected the ``open'' sales model used in the
training business. In this model, titles are sold by
the producer's own sales staff as well as through other
distributors. LearnCom has just signed a
non-exclusive deal with a small, but highly
productive distributor to sell BNAC best-sellers.
In addition, LearnCom's other sales units will be
selling BNAC courses. Ultimately we expect to roll
out the product to more than 200 distributors with
300 salespeople. Early results are encouraging from
these decisions..

In January, 2001, we acquired the stock of venerable
distributor, VideoLearning Systems, Inc. (VLS).
This deal provided an additional eight salespeople,
and three excellent managers. Integration is proceeding
on schedule. VLS is on track to generate $2.5 million
in revenue in 2001.

In March, we announced "agreement in principle" to
acquire the trainseek.com website, www.trainseek.com.
This huge B2B site, which provides access to over
one million training titles across the broad spectrum
of platforms and formats is expected to become
the main marketing engine for the company. With
over 19,000 visitors monthly and its large
e-mail list, we can now sell the largest product
line ever assembled in the training industry to the
largest potential customer base. TrainSeek, Inc.
had invested over $7 million in developing the site
and establishing the brand. This deal is
expected to close in early July.

Next up for 2001 is a distribution deal that has the
potential to double our size to the $11million level.
More importantly, on a proforma basis, we'll have the
scale to break into the black...a key goal for management
since we opened our doors in that warehouse just 30
months ago. Last week, we announced the $4 million
fund-raising that will facilitate closing of the new
transaction as well as providing capital for additional
transactions and working capital for sales, marketing
and product development.

I'm pleased but not complacent with our progress.
This is all about dedicated people, all owners or
owners-to-be working to serve thousands of customers
with an outstanding lineup of training products and
services that enhance employee performance in thousands
of companies. This is also about stockholders who
continue to have faith in our Vision and Growth."

ABOUT LEARNCOM, INC.

LearnCom, Inc.'s four Business Units provide
single-source learning resources and consulting services
to businesses, government agencies and other non-profit
organizations. The Company focuses on human resources,
management and safety training - specializing in
diversity and critical compliance areas including
harassment prevention, employment law and OSHA-required
training. LearnCom's resources are provided in a variety
of formats including Internet and Intranet delivery, video
and CD-ROM. For additional information, visit
www.learncom.com, www.videolrn.com and www.trainseek.com.

NEWS LINKS - THIS WEEK'S SMALL-CAP HIGHLIGHTS

Fonix Selected in Compaq's TrailBlazer Program for Further
Integration Of FAAST Framework
http://www.investnewswire.com/articles.php?entryID2=422

Unigene Successfully Delivers Oral Insulin
http://www.investnewswire.com/articles.php?entryID2=423

eNetpc, Inc. Increases Fiscal Year 2001 Revenue 303% Over
Previous Year
http://www.investnewswire.com/articles.php?entryID2=420

eAutoclaims Announces $2.4 Million Contract With Commerce
West Insurance Company
http://www.investnewswire.com/articles.php?entryID2=421

PC World Ranks travelbyus Web Site at Top
http://www.investnewswire.com/articles.php?entryID2=415

Maxxon Announces Delivery of Two Injection Molded Parts
for Its Safety Syringe
http://www.investnewswire.com/articles.php?entryID2=414

EClickMD, Inc. and X10NET Announce Intent to Form
Channel Partnership
http://www.investnewswire.com/articles.php?entryID2=419

FastComm Communications and Teleprime Inc. Announce
Global Channel Partner and Support Agreement
http://www.investnewswire.com/articles.php?entryID2=416

Cyber Digital, Inc. Signs an Agreement with Omomia
Associates of Nigeria
http://www.investnewswire.com/articles.php?entryID2=417

Ravenwood Resources Inc: Record Quarterly Results
http://www.investnewswire.com/articles.php?entryID2=413

DISCLAIMER: This is a free publication provided to the
subscribers of InvestNewswire. The words contained within
this email are those of the noted contributors, and not
those of InvestNewswire. This publication shall not
constitute an offer to sell or the solicitation of an
offer to buy. Please check with your broker or with the
companies mentioned to determine whether the securities
of said companies may be purchased or sold in your state
of residence prior to effecting a transaction.
---
You are currently subscribed to investnewswire as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-investnewswire-36864D@utarget.sparklist.com