The May issue of the Gilder Technology Report will be posted to
www.gildertech.com/logon.asp on Friday May 11th, mid-day, Eastern
(Daylight) Time.

If you are an AOL user or are having difficulty accessing the site, please
visit:

http://www.gildertech.com/public/help.html

Forget your user ID?  Please call 1.800.292.4380, or look on the mailing
label from the envelope your GTR was mailed in.

If you haven't visited our website lately, log on and see what's new.

If this is your first visit in a while, you will need to type
http://www.gildertech.com (for the Home page) or
http://www.gildertech.com/logon.asp (for the Subscriber's area) into your
browser.  Your old bookmark won't work because our site is on a new
server.

Once you get to the site, just bookmark it again (add to "favorites") and
you won't need to remember the address.


Enjoy!

Gilder Technology

---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net