Got it.
See u at 7PM on Fri.

-----Original Message-----
From: Amy Yueh [mailto:ayueh@hotmail.com]
Sent: Thursday, October 18, 2001 12:37 PM
To: andrew.h.lewis@enron.com; Peter.Wu
Subject: Fwd: Re: Restaurant Name


Peter/ Andy, it's called Chino Express in English and directions are below.


>From: "John Huang" <thx_135@hotmail.com>
>To: ayueh@hotmail.com, ron_he@dell.com
>Subject: Re: Restaurant Name
>Date: Thu, 18 Oct 2001 12:23:46 -0500
>
>It's located on Beachnut, in the shopping center on the right hand side
>after Boone, if you are coming from BeltWay 8
>
>
>>From: "Amy Yueh" <ayueh@hotmail.com>
>>To: thx_135@hotmail.com, ron_he@dell.com
>>Subject: Restaurant Name
>>Date: Thu, 18 Oct 2001 12:09:24 -0500
>>
>>John/ Ron:
>>
>>Do you guys remember that Peking duck place we went to where you had to
>>call 2 hours in advance where they had that yummy spicy noodle fish dish?
>>
>>What is the name of that place and their telephone number?  and the
>>location?
>>
>>Thanks,
>>Amy  : )
>>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp