[IMAGE]	 	[IMAGE]	[IMAGE]	


             [IMAGE] [IMAGE]   [IMAGE] [IMAGE] Upgrades  [IMAGE] DownGrades  [IMAGE] Coverage Initiated  [IMAGE] Coverage Reiterated  [IMAGE] Stock Splits  [IMAGE] Buybacks  [IMAGE] Dividends  [IMAGE] Pos Pre-Announce  [IMAGE] Neg Pre-Announce  [IMAGE] Pos Surprises  [IMAGE] Neg Surprises  [IMAGE] Earnings Revisions  [IMAGE] IPO - Lockup Periods  [IMAGE] IPO - Latest Pricing  [IMAGE] IPO - Quite Periods  [IMAGE] IPO - Postponements  [IMAGE] IPO - Withdrawals  [IMAGE] IPO - Latest Filings     [IMAGE]   [IMAGE]   [IMAGE]  [IMAGE]  [IMAGE] Unsubscribe  [IMAGE] Update  my Membership / Profile  [IMAGE] Forgot  Username / Password  [IMAGE] Add  / Edit Alerts  [IMAGE] View  My Alerts   [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE]  [IMAGE]    [IMAGE] [IMAGE] [IMAGE] 	  As requested, your News Alert for BRCM  follows from EquityAlert.com.     WIDCOMM Announces Demo and Distribution Agreement with Broadcom; Broadcom to Team its Blutonium Chip with WIDCOMM's Bluetooth Software for Windows   SAN DIEGO, Oct 29, 2001 (BUSINESS WIRE) -- WIDCOMM(R) Inc., a leader in short-range wireless communications and Bluetooth networking, today announced an agreement with Broadcom Corporation (Nasdaq:BRCM), the leading provider of integrated circuits enabling broadband communications. The agreement allows Broadcom(R) to demonstrate and distribute WIDCOMM's BTW Bluetooth Communications Software for Windows(R) with Broadcom's Blutonium(TM) chipsets.   Broadcom's Bluetooth customers will be able to evaluate WIDCOMM's BTW protocol stack and the Broadcom BCM2033 single-chip solution for Bluetooth wireless applications together. Broadcom will distribute an evaluation copy of WIDCOMM's BTW for customers interested in the combined solution.   Broadcom's BCM2033 single chip solution consists of a Bluetooth v1.1 qualified radio and baseband integrated together to provide a high performance, low power single chip solution. WIDCOMM's BTW provides an upper layer protocol stack, an extensive array of Bluetooth profiles, an integrated user interface, and localization support for multiple languages. Currently BTW supports the Windows(R) 98SE, Windows(R) Me and Windows(R) 2000 platforms; soon it will also support Windows(R) XP. The combined offering is a turnkey Bluetooth solution for PC OEMs and is fully compliant with v.1.1 of the Bluetooth Special Interest Group (SIG) standard.   "We chose to distribute WIDCOMM's software because its BTW application works seamlessly with Broadcom's Blutonium products to provide reliable, feature-rich Bluetooth applications for the Windows environment," commented Scott Bibaud, Director of Marketing for Broadcom's Bluetooth products. "Now customers will be able to evaluate both premier products at the same time and be assured of strict compliance with Bluetooth's interoperability standards."   "WIDCOMM's BTW running on Broadcom's chipset gives Broadcom customers a complete solution that enables them to produce prototypes earlier and bring products to market faster," said Ron Wong, WIDCOMM's Director of Marketing.   WIDCOMM's core Bluetooth protocol software is the world's first Bluetooth Qualification Body (BQB)-certified product. Similarly, Broadcom's BCM2001, another product in the Blutonium family, was the world's first radio transceiver developed in a standard digital CMOS process to achieve BQB certification.   About WIDCOMM  WIDCOMM, Inc. ("Wireless Internet and Data/Voice Communications"), is a leading provider of wireless connectivity solutions based on Bluetooth technology. WIDCOMM is the first company to take Bluetooth from a cable replacement technology to the next level -- networking -- and the first to bring certified Bluetooth software to the world. Developers can build their own Bluetooth applications and products with WIDCOMM's broad line of development kits. The company's mission is to create core technologies that enable leading consumer electronics, networking, telecommunication and semiconductor companies to bring complete, interoperable Bluetooth networking solutions to market quickly and easily. For more information, please visit www.WIDCOMM.com.   Note to Editors: Broadcom(R) and Blutonium(TM) are trademarks of Broadcom Corporation and/or its affiliates in the United States and certain other countries. Bluetooth is a trademark owned by Bluetooth SIG, Inc., U.S.A. and licensed to WIDCOMM. Windows is a registered trademark of Microsoft Corporation.   CONTACT:          WIDCOMM                   Tamara Williams, 858/453-8400 Ext. 465                   twilliams@widcomm.com                   or                   for WIDCOMM                   Judy Curtis, 415/865-2204                   judy@thebinghamgroup.com URL:              http://www.businesswire.com Today's News On The Net - Business Wire's full file on the Internet with Hyperlinks to your home page.  Copyright (C) 2001 Business Wire.  All rights reserved.  -0-   KEYWORD:          CALIFORNIA  INDUSTRY KEYWORD: COMPUTERS/ELECTRONICS                   HARDWARE                   TELECOMMUNICATIONS                   PRODUCT                   SOURCE:                   WIDCOMM    [IMAGE]    ***IMPORTANT NOTICE AND DISCLAIMER REGARDING THIS COURTESY EMAIL***   At your request, as a subscriber to our service, this email alert is being sent to you as a courtesy and is for information purposes only. We are a financial news re-distributor. We are not an investment advisory and do not purport to tell or suggest which companies you should monitor or which securities you should purchase or sell.   In addition to the information regarding the company you are monitoring (the "Monitored Company"), this email contains advertisements describing products, services or companies for which we receive fees from the advertising companies. In the case of Cybertrader, distribution of this advertisement forms a component of a content exchange agreement with RealTimeTraders.com, Inc. We reserve the right to sell all or part of these shares at anytime, either before, during or after the advertisement period.   In addition, not withstanding our policy of prohibiting employees from buying or selling securities of an advertising company for a period of 20 days following dissemination of the advertisement, we may not be able to effectively monitor our employees to ensure compliance with the same. Consequently, there may be sales and/or purchases of such securities by our employees prior to, during and immediately following the dissemination of the advertisement.   Please note that (1) this email may not contain the full text of the press release issued by, or the research or other reports regarding, the Monitored Company; and (2) the text of the advertisement, the press release and/or reports were obtained from third party sources and were not written, generated or edited by us; accordingly, we make no representations or give any assurance as to the accuracy or completeness, nor have we conducted any independent investigations of, the disclosures regarding the subject matter of such releases and reports.   Please note that links to the advertising company and/or Monitored Company are provided for your convenience. We assume no obligation for the content of such sites.   All information contained herein should be independently verified by you with the advertising company or with Monitored Company or any other sources you prefer.   [THIS IS ONLY A SUMMARY OF, AND IS QUALIFIED IN ITS ENTIRETY BY REFERENCE TO, THE "EQUITYALERT SUBSCRIBER AGREEMENT AND DISCLAIMER." PLEASE VISIT http://www.equityalert.com/home/disclaim.asp  FOR ACCESS TO OUR COMPLETE DISCLAIMER]        	  [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] Stock  Quote [IMAGE]   [IMAGE] Stock  Chart [IMAGE]   [IMAGE] Covered  Calls  [IMAGE]   [IMAGE] Company  Profile [IMAGE]   [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE] Option  Details  [IMAGE]   [IMAGE] Black  - Scholes [IMAGE]     [IMAGE]  Power Option PLUS Logo    [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]    [IMAGE]