Andy,
 
Yvan, a candidate for our ENA Trading Track program, wanted me to forward this message to you.
 
Regards,
Todd Peikert
 
-----Original Message-----
From: yvan go [mailto:yvango@hotmail.com]
Sent: Tuesday, October 16, 2001 2:16 AM
To: Peikert, Todd
Subject: For Andy Lewis



Hi, Todd.

Appreciate if you can forward this mail to Andy.

Sincerely,

Yvan



>From: postmaster@mail.hotmail.com 
>To: yvango@hotmail.com 
>Subject: Delivery Status Notification (Failure) 
>Date: Mon, 15 Oct 2001 22:56:55 -0700 
> 
>This is an automatically generated Delivery Status Notification. 
> 
>Delivery to the following recipients failed. 
> 
> andy.lewis@enron.com 
> 
> 
> 

  _____  

Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>


--------- Inline attachment follows ---------

From:  <yvango@hotmail.com>
To: andy.lewis@enron.com
Date: Tuesday, October 16, 2001 5:56:53 GMT
Subject: 

Dear Andy,
 
Let me thank you for your time last Monday.
 
I never realized that the phone conversation lasted for about 1 hour and 15 minutes. Indeed, it was a reconfirmation of what I have read and understood to be the Gas and Power Business. More than anything else, I have learned a lot from that conversation. I appreciate your thoughts on trading natural gas in particular, and your experiences at Enron, in general. 
 
To bigger volumes and larger revenues!
 
Sincerely,
Yvan

  _____  

Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>