>From today's Daily Update, you'll have the opportunity to download
professional perspectives from top analysts at large firms such as
Bear Stearns & Co., Prudential, and Morgan Stanley, plus from
independent Argus Research.

For free research, editor's picks, and more come to the Daily Investor:
http://www.multexinvestor.com/magazinecover.asp?nd=0608#investor
***************************************************************
You are receiving this mail because you have registered for
Multex Investor. To unsubscribe, see bottom of this message.
***************************************************************

======================== Sponsored by =========================
Receive a 4 week RISK-FREE trial subscription to the Financial Times

The Financial Times is your daily briefing on the state of the world.
Click on the link below to get daily reports on companies and markets
worldwide, plus our special reports, delivered to your door.
Subscribe today:
https://www.ftsubs.com/JBE14F267
===============================================================

Featured in today's edition of the Daily Update:

1. TODAY'S SPECIAL REPORT: A study of key industry metrics results in an
investment recommendation for individual energy stocks.

2. DAILY FREE SPONSOR REPORT: Morgan Stanley reiterates its "strong buy"
rating on Sunoco (SUN).

3. FREE RESEARCH REPORT: Prudential revisits its return on invested
capital (ROIC) study regarding the wireless industry.

4. ASK THE ANALYST: Schaeffer's Investment Research Inc.'s Bernie
Schaeffer explains why intermediate-term market risks outweigh potential
rewards.

5. INDEPENDENT'S INVESTMENT REVIEW: Argus Research investigates relative
safety, growth, and speculative stocks among the software industry.

6. PERSONAL FINANCE'S ASK THE EXPERT: Dave MacEwen, senior vice president
and senior portfolio manager for American Century Investments, examines
fixed-income funds.

7. HOT REPORT: Bear Stearns & Co.'s semiconductor capital equipment
analyst assesses the issues facing investors in the industry.

8. INVESTORS' CHOICE: 3-DAY FAVORITE: Jefferies & Co. provides an update
on the fuel-cell industry, and the public and private companies driving
innovations.

9. EDITOR'S PICK: Prudential initiates coverage of the major
pharmaceuticals industry with a "market perform" rating.

10. INFLUENTIAL ANALYST MOVES: The long-term outlook for two stocks in
Internet security solutions and alternative energy generation is bright,
so why have investors recently taken profits?

11. MESSAGE BOARDS: Is down-and-out Lucent (LU) capable of a comeback?
Share your opinion in today's Sage Hot Topic.

======================== Sponsored by =========================
Buy stocks for just $3!  Here's a great way to invest for the long-term.
ShareBuilder lets you make dollar-based investments in the stocks
and index shares you choose.  Transactions cost just $3 ($2 for a
child's account!) and there are no account or investment minimums.

http://service.bfast.com/bfast/click?bfmid=29150849&siteid=38314164&bfpage=home
===============================================================

1. TODAY'S SPECIAL REPORT
Energy storage update --  Friedman, Billings, Ramsey & Co. studies key
industry metrics in its investment recommendation for individual stocks.

As summer demand begins, the firm examines storage and inventory levels,
consumption rates among U.S. regions, July contracts, and investment
opportunities. Seven "buy" rated and two "attractive" stocks listed
(5-page report for purchase - $10).
Click here.
http://www.multexinvestor.com/download.asp?docid=20770743&nd=0608


2. DAILY FREE SPONSOR REPORT
Sunoco (SUN) -- Morgan Stanley sets a $47-price target on the U.S.
refining and marketing company.

"Favorable fundamentals are expected to benefit the company," the analysts
write. Register for the firm's free-research trial to access this report
on the "strong buy" rated stock.
Click here.
http://www.multexinvestor.com/download.asp?docid=5777295&sid=8&nd=0608


3. FREE RESEARCH REPORT
Wireless industry -- Prudential revisits its return on invested capital
(ROIC) study.

New findings, new conclusions, and new ratings are based on another
quarter's worth of data. In this first part of a two-part series, the firm
explains its model and rankings for the companies in the space. This
report remains free for a limited time.
Click here.
http://www.multexinvestor.com/magazinecover.asp?nd=0608#investor


4. TODAY IN THE ANALYST CORNER
Random thought from the market-sentiment front -- Schaeffer's Investment
Research Inc.'s Bernie Schaeffer explains why intermediate-term market
risks outweigh potential rewards.

Schaeffer feels overly optimistic sentiment may be problematic for the
market. Is he anticipating another sharp sell off in stocks? He will be in
the Analyst Corner only until 5 p.m. ET Fri., June 8, so be sure to ask
your questions now. Ask the analyst.
Click here.
http://www.multexinvestor.com/ACHome.asp?nd=0608

Prepare for the investing week ahead with Bernie's insight to the hottest
sectors and stocks. Sign up for Bernie's FREE e-weekly market report,
Monday Morning Outlook.
Click here.
http://www.schaeffersresearch.com/redirect.asp?CODE=GB01A8&PAGE=1


5. INDEPENDENT'S INVESTMENT REVIEW
Software industry: down but not out -- Argus Research investigates and
finds relative safety, growth, and speculative stocks among the group.

The firm addresses the industry's challenges such as consolidation and
increasing market share, but identifies those companies continuing to
thrive and why they are doing so. 12 stocks are profiled and modeled
(52-page report for purchase - $40).
Click here.
http://www.multexinvestor.com/download.asp?docid=20771780&nd=0608

======================== Sponsored by =========================
Save time and money sorting out your personal finances.

Come take advantage of FREE tools and advice on Multex Investor's
NEW Personal Finance channel. Ask our experts your most pressing
questions; learn from real life case studies, and more.

http://www.multexpf.com?mktg=mipftx5&promo=unl
===============================================================

6. PERSONAL FINANCE'S ASK THE EXPERT
Dave MacEwen, senior vice president and senior portfolio manager for
American Century Investments, examines fixed-income funds.

As strong as stocks were throughout the 1990s, bonds also have a role to
play in a diversified portfolio. At times, when stocks take a breather,
bonds can take center stage. Ask the Expert your questions about investing
in bonds. Dave MacEwen will answer investors' queries until Sun., June 17.
Click here.
http://multexpf.com/asktheexpert.asp?target=/personalfinance/asktheexpert/home&nd=0608


7. WHAT'S HOT?
Semi spin -- Bear Stearns & Co.'s semiconductor capital equipment analyst
assesses the issues facing investors in the industry.

Where's the soft landing? Are companies reeling guidance back in? Was that
the bottom? The analyst attempts to answer these and other questions in
this brief report that mentions Applied Materials (AMAT)  (1-page report
for purchase - $10).
Click here.
http://www.multexinvestor.com/download.asp?docid=20707961&nd=0608


8. INVESTORS' CHOICE: 3-DAY FAVORITE
Fuel-cell technology -- Jefferies & Co. provides an update on the
industry, and the public and private companies driving innovations.

Everything you want to know about fuel-cell tech and the companies behind
it: Ballard Power Systems (BLDP), FuelCell Energy (FCEL), H Power (HPOW),
Hydrogenics (HYGS), United Technologies (UTX), Plug Power (PLUG) (9-page
report for purchase - $25)
Click here.
http://www.multexinvestor.com/download.asp?docid=20697260&nd=0608


9. EDITOR'S PICK: CURRENT RESEARCH FROM THE CUTTING EDGE
Major pharmaceuticals -- Prudential initiates coverage of the industry
with a "market perform" rating.

In this comprehensive report, the firm demonstrates how the group's
performance relative to other sectors of the economy still looks bright.
Of the seven stocks profiled, only three receive the firm's highest rating
(108-page report for purchase - $300).
Click here.
http://www.multexinvestor.com/download.asp?docid=20779832&nd=0608


10. INFLUENTIAL ANALYST MOVES
Analysts' calls impact on certain stocks -- Near-term growth questions dog
some high-flyers

After a strong run, shares of widely followed CheckPoint Software (CHKP)
and Capstone Turbine (CPST) have cooled on the heels of cautious analysts'
comments. Writer Dave Sterman explains why.
Click here.
http://www.multexinvestor.com/magazine.asp?ref=ideas20010608.html&nd=0608


11. MESSAGE BOARDS
Sage's Hot Topic

What's your opinion of Lucent's (LU) future? Is the one-time Street
darling capable of a comeback?
Click here.
http://aol.sageonline.com/boards/user/non-frames/message.asp?forumid=13317&messageid=6542&threadid=6542

===================================================================
Please send your questions and comments to:
mailto:investor.help@multex.com

If you'd like to learn more about Multex Investor, please visit:
http://www.multexinvestor.com/welcome.asp

If you can't remember your password and/or your user name, click here:
http://www.multexinvestor.com/lostinfo.asp

If you want to update your email address, please click on the url below:
http://www.multexinvestor.com/edituinfo.asp
===================================================================
To remove yourself from the mailing list for the Daily Update, please
REPLY to THIS email message with the word UNSUBSCRIBE in the subject
line. To remove yourself from all Multex Investor mailings, including
the Daily Update and The Internet Analyst, please respond with the
words NO EMAIL in the subject line.

You may also unsubscribe on the account update page at:
http://www.multexinvestor.com/edituinfo.asp

===================================================================
Please email advertising inquiries to us at:
mailto:advertise@multex.com.

For information on becoming an affiliate click here:
http://www.multexinvestor.com/Affiliates/home.asp

Be sure to check out our other newsletters, The Internet Analyst
and The Telecomm Analyst by Multex.com. The newsletters will
inform, educate, and entertain you with usable investment data,
ideas, experts, and info about the Internet and Telecommunications
sectors. To see this week's issue,
click here:
http://www.theinternetanalyst.com or
http://www.thetelecommanalyst.com