Andrew Lewis' Portfolio No. 1 at StockSelector.com
For Friday, June 08, 2001

To view your portfolio online, please go to
http://www.stockselector.com/portfolio.asp?portnumber=1

***********
FREE BROKER RESEARCH REPORT
Is Coke it? Coca-Cola Co. (KO) Analysts at Prudential Securities give
Coca-Cola Co. (KO) a STRONG BUY rating. Comparing the current industry slump to a similar situation in 1994, they say that the soft-drink company is
positioned to take advantage of an improved environment. Please go to
http://www.multexinvestor.com/ACHome.asp to download the free broker
research report.
***********
			Previous		Today's		Dollar		Percent
Name			Close			Close			Change		Change
------------------------------------------------------------------------------------------
AMES DEPARTMENT	$2.56			$2.54			($0.02)		-0.78%
http://www.stockselector.com/quote.asp?symbol=AMES

SYNAGRO TECH IN	$2.59			$2.53			($0.06)		-2.32%
http://www.stockselector.com/quote.asp?symbol=SYGR

FREEREALTIME.CO	$0.03			$0.04			$0.01			30.00%
http://www.stockselector.com/quote.asp?symbol=FRTI

MPHASE TECH INC	$2.24			$2.21			($0.03)		-1.34%
http://www.stockselector.com/quote.asp?symbol=XDSL

STARNET COMM IN	$0.93			$0.93			$0.00			0.00%
http://www.stockselector.com/quote.asp?symbol=SNMM

TOTAL ENTERTAIN	$0.12			$0.11			($0.01)		-5.22%
http://www.stockselector.com/quote.asp?symbol=TTLN

SYNAGRO TECH IN	$2.59			$2.53			($0.06)		-2.32%
http://www.stockselector.com/quote.asp?symbol=SYGR

FCCN not found	N/A 			N/A   	N/A  	N/A
http://www.stockselector.com/quote.asp?symbol=FCCN

BEST BUY CO INC	$61.14		$62.45		$1.31			2.14%
http://www.stockselector.com/quote.asp?symbol=BBY

AMERITRADE HOLD	$8.36			$8.15			($0.21)		-2.51%
http://www.stockselector.com/quote.asp?symbol=AMTD

GIC GLOBAL INTE	$0.01			$0.01			$0.00			0.00%
http://www.stockselector.com/quote.asp?symbol=GGNC

-------------------------------------------------------------------------------------------
Portfolio Total				$11,735.90		$10.90		0.09%


	Dow Jones Indusrial Average	9,999.00		0.00			0.00%
	S & P 500				1,264.97		-4.82			-0.38%
	NASDAQ Composite			2,215.10		-48.90			-2.16%
	Russell 2000			511.64		-3.13			-0.61%
	Wilshire Index			778.52		-4.38			-0.56%


To unsubscribe or modify any other options, please go to http://www.stockselector.com/modifyportfolio.asp?symbol=1

? Copyright 1999, StockSelector.com