Good afternoon, everyone! Thank you for completing last week's assignments
and/or promptly communicating your status to me. This is a reminder that
your topic assignments for this week are due by the EOD this Friday,
10/26/01.

If you are unable to complete this assignment and have not already spoke
with me, please let me know an approximate time you think they will be
completed by.

Keep in mind that if you are having trouble with the ECW, you can send your
homework in an email or Word document.  Please send to
Monica.L.Brown@Accenture.com    Thanks!

Assignment Status:
Berney Aucoin: 1/2  ETC: This past Tuesday. Have still not received. /
Meeting with Berney Thursday 10am-12pm.
Andy Lewis: 1/2          ETC: This past Monday. Have still not received. /
Meeting with Andy Thursday 2-4 pm.
Mark Reese: 1/2     ETC: This past Tuesday. Have still not received. /
Meeting with Mark Thursday and Friday 3-4 pm.
Dutch Quigley: 0/2  ETC: This Friday 10/26 for past two assignments; Monday
10/29 for this week's assignment.  / Already met with Dutch this week.
Ed McMichael: 1/2   ETC: This past Tuesday. Have still not received. /
Meeting with Ed Friday 8:30 - 9:30 am.

Important Reminders:
****1. Please note in your assignments when you use additional resources
other than the BRM course material and your own knowledge. This will
significantly help us deter any copyright infringements. Thanks.
2.  Although you are ultimately responsible for these assignments, you can
ask people who work for you to help you with them. Please keep in mind that
if you choose this method, you should review the content before handing in
the assignment.

Finally, and most importantly, please keep in mind that the completion of
these assignments significantly impacts the ability of our BRM project to
stay on schedule and within budget. If you are unable to complete this
assignment, please notify me or Monica ahead of time and provide an
estimated time for completion.

Thank you and keep up the good work!

Sheri A. Righi
Accenture
Human Performance Service Line
Hartford - One Financial Plaza
Direct Dial: 860 756 2245
VPN & Octel: 765 2245
e-mail: sheri.a.righi@Accenture.com



This message is for the designated recipient only and may contain
privileged or confidential information.  If you have received it in error,
please notify the sender immediately and delete the original.  Any other
use of the email by you is prohibited.