-- http://www.smartmoney.com/ --
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D




---------------------------------------------------------------------------=
-=20
Daily Views
June 7, 2001
----------------------------------------------------------------------------
Tradecraft: The Patience Principle
By Jonathan Hoenig
Trading is all about split-second decisions, right? Not if you=20
want to make the big money it isn't.
http://www.smartmoney.com/tradecraft/index.cfm?story=3D20010607
<a href=3D"http://www.smartmoney.com/tradecraft/index.cfm?story=3D20010607"=
>AOL USERS, CLICK=20
HERE</a>=20
************************************************************
************************************************************
IN THIS EDITION:=20
* THE CLOSING BELL
* TODAY'S SMARTMONEY FEATURES
* BREAKING NEWS
* AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS=20
* HOW DID YOUR STOCKS FARE TODAY?=20
* SPECIAL OFFER=20
--------------------------------------------------------------------------
THE CLOSING BELL: =20
Chip Stocks Pull Market Higher
By Lawrence Carrel
A semiconductor industry group predicted growth in the second half,=20
outweighing two mediocre profit reports.=20
http://www.smartmoney.com/bn/index.cfm?story=3D20010607073339
<a href=3D"http://www.smartmoney.com/bn/index.cfm?story=3D20010607073339">A=
OL USERS, CLICK=20
HERE</a>=20
************************************************************
************************************************************
The SmartMoney Challenge
Watch the nation's three largest brokerage firms square off=20
in a yearlong trading contest. You might just learn something! =20
http://www.smartmoney.com/challenge
<a href=3D"http://www.smartmoney.com/challenge">AOL USERS, CLICK HERE</a>=
*
 ***********************************************************
************************************************************
TODAY'S SMARTMONEY FEATURES:
Is Biotech Finally Going Its Own Way?
By Rebecca Thomas
Tech and biotech tend to move in lockstep. But this rally may be=20
different for some very good reasons.
http://www.smartmoney.com/stockwatch/index.cfm?story=3D200106072
<a href=3D"http://www.smartmoney.com/stockwatch/index.cfm?story=3D200106072=
">AOL USERS, CLICK=20
HERE</a>=20

A SmartMoney.com Exclusive: More Questions About Torricelli's Finances
By Matthew Goldstein
Did a now-defunct hedge fund give the embattled senator preferential=20
treatment at the expense of other investors?
http://www.smartmoney.com/onthestreet/index.cfm?story=3D200106061
<a href=3D"http://www.smartmoney.com/onthestreet/index.cfm?story=3D20010606=
1">AOL USERS, CLICK=20
HERE</a>=20
=20
Plus: The man behind both the hedge fund and Torricelli's blind trust
http://www.smartmoney.com/onthestreet/index.cfm?story=3D20010606=20
<a href=3D"http://www.smartmoney.com/onthestreet/index.cfm?story=3D20010606=
">AOL USERS, CLICK=20
HERE</a>=20

Deal of the Week: More Byte for Your Buck
By June Kim
Sure, the PC industry might be in a slump. But that means it's=20
an excellent time to buy.
http://www.smartmoney.com/deal/index.cfm?story=3D20010606
<a href=3D"http://www.smartmoney.com/deal/index.cfm?story=3D20010606">AOL U=
SERS, CLICK=20
HERE</a>
************************************************************
************************************************************
BREAKING NEWS:
Intel Reaffirms but Says Sales Might Lag Some;=20
Nat'l Semi Sees Light at End of Tunnel;=20
Boeing Suspects Sabotage at Jet Plant;=20
Jobless Claims at Highest Level Since '92;=20
Bush Signs Sweeping Tax-Cut Bill;=20
Retail Sales Recede in May;=20
Philip Morris Smoked by $3 Billion Verdict;=20
Corning Delays Expansion Plans; =20
Price War? Handspring Starts 'Trade-In' Program;
AMD Expects Modest Revenue Gain;=20
Cendant, Galileo in Acquisition Talks;
More...
http://www.smartmoney.com/
<a href=3D"http://www.smartmoney.com/">AOL USERS, CLICK HERE</a>
---------------------------------------------------------------------------=
-=20
AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS:
(As of 5:16 pm)
DJIA 11090.74  20.50=20
Nasdaq 2264.00  46.27=20
S&P 500 1276.96  6.93=20
Rus 2000 514.77  2.19=20
30 Yr Bd 5.72  0.08=20
10 Yr Bd 5.32  0.07=20
DJTA 2916.30  17.91=20
DJUA 369.53  -3.12=20
DJ Intrnt 92.33  1.23=20
************************************************************
************************************************************
INSURANCE CENTER
Comparison-shop for insurance. SmartMoney.com's Insurance=20
Quotes Center lets you shop for auto, life, home, renters'=20
and health insurance conveniently and securely without=20
sales pressure. In minutes, you can receive free, accurate=20
quotes from the nation's leading insurance providers.=20
http://www.smartmoney.com/marketplace/index.cfm?story=3Dinsurance
<a href=3D"http://www.smartmoney.com/marketplace/index.cfm?story=3Dinsuranc=
e">AOL USERS, CLICK=20
HERE</a>
************************************************************
************************************************************
HOW DID YOUR STOCKS FARE TODAY?=20
Use any combination of these SmartMoney.com Investor Tools=20
to rediscover your new bottom line:=20
* Portfolio Tracker http://www.smartmoney.com/portfolio/
* Map of the Market http://www.smartmoney.com/marketmap/=20
* Sector Tracker http://www.smartmoney.com/sectortracker/
---------------------------------------------------------------------------=
-=20
GREAT GIFT IDEA:
The gift of Financial Wisdom is now available for a price: $15 a year.=20
This Father's Day or Graduation give SmartMoney, The Wall Street Journal=20
Magazine of Personal Business and save 58% off the cover price. Visit=20
today for details now, and your gift will be in the mail.=20
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmygiftfg.urls
<a href=3D"http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmyg=
iftfg.urls">AOL USERS,=20
CLICK HERE</a>
----------------------------------------------------------------------------
SPECIAL INVESTMENT OFFER: How much would it cost you to receive unbiased,=
r
 igorously investigated financial information every month from the best=20
financial journalists in the business? Well the editors of The Wall Street=
J
 ournal are waiting to send you their magazine of personal business, SmartM=
oney,=20
for a mere $1.25 a month. Filled with insights and tips aimed at improving=
y
 our bottom line, it could be the one financial investment you can't afford=
t
 o miss. For details, visit here now:
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmynewsletter.u=
rls=20
<a href=3D"http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmyn=
ewsletter.urls">AOL USERS,=20
CLICK HERE</a>
************************************************************
************************************************************
Soon, we will begin offering this newsletter in HTML format. If you wish=20
to continue receiving the plain-text version of this email, please visit=20
http://www.smartmoney.com/mailinglist/index.cfm?story=3Dmaileradmin
to set your preferences.

If you have an AOL address you're already set to receive the newsletter=20
in text. No action is required on your part.

Thank you,=20
The SmartMoney.com Staff



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
JOINING AND LEAVING THE LIST

Use the form on our site to join or leave our mailing lists:
   http://www.smartmoney.com/mailinglist/index.cfm?story=3Dmaileradmin
   <a href=3D"http://www.smartmoney.com/mailinglist/index.cfm?story=3Dmaile=
radmin">AOL USERS, CLICK HERE</A>

If you have any questions or problems, please email us at:
	helplistdaily@smartmoneylist.com

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
SmartMoney.com Daily Views.
SmartMoney.com =A9 2001 SmartMoney.=20
SmartMoney is a joint publishing venture of Dow Jones & Company,=20
Inc. and Hearst Communications, Inc.=20