WELCOME - Vol. 6 No. 18

TIMELY INVESTMENT INFORMATION - Weekly Economic Update
======================================================

Welcome !

For new and old subscribers, there is an Archive Section
on our website at: http://www.stockresearch.com/archive.html
It lists the original copy of each of our research reports,
updates to those reports, and articles that we have published.
We should be able to post a few updates over the weekend.  In
the meantime, most of our names had a good quarter - so far.

Also, if you haven't already done so, we would appreciate it
if you would take our survey at the end of this email - after
the Classified Ads.  Thanks.

=============================================================

PLEASE SUPPORT OUR SPONSORS
===========================

INDIVIDUAL MANAGEMENT FOR EVERYONE
==================================

For everyone who has enjoyed reading our newsletter but has
not had the $200,000 required for our personal, individual,
asset management services, we have an incredible announcement
to make: Green Mountain Asset Management Corp. and
BridgePortfolio.com of Chicago, IL have created an alliance
where you can now invest in the Green Mountain Asset Growth
Portfolio through BridgePortfolio with a low minimum of $10,000.
Your individual account will be set up at Schwab Institutional,
which gives you 24 hr. web access. Green Mountain Asset, as a
sub-advisor, will instruct BridgePortfolio what to buy and sell.
BridgePortfolio.com, as your investment advisor, will execute
trades on your behalf only in accordance with our instructions.
       Simple as that!  Click here for more details.

  http://www.bridgeportfolio.com/index.asp?RelCode=GM4005VT

Or call 800-610-8882  Monday through Friday - 9:00 am-5:00 pm CST

============================================================

This is a text only copy that should be fairly well
formatted for most e-mail programs.  For those of you
that would prefer an easier to read format, simply click
on the link to our website, and if you want, print a copy.

       http://www.stockresearch.com/weekecon.html

================================================================

WEEKLY UPDATE FOR: April 28, 2001

Prior Week in Review:

Financial Market Highlights:
============================

                        04/27/01     04/20/01     %Change

S&P 500                 1,253.05     1,242.97       +.81%
Dow Jones              10,810.00    10,579.80      +2.18%
NASD Comp               2,075.82     2,163.31      -4.04%
Russell 2000              483.97       466.72      +3.70%
SOX Index                 642.74       669.50      -4.00%
Value Line                392.00       385.54      +1.68%
MS Growth                 550.61       531.11      +3.67%
MS Cyclical               545.27       534.01      +2.11%
T - Bill                    3.74%        3.71%      +3 BP
Long Bond                   5.79%        5.78%      +1 BP
Gold - Oz-Near Month     $264.30      $265.40      -$1.10
Silver - Oz-Near Month     $4.40        $4.44       -$.04


Economic News:
==============

First Quarter Gross Domestic Product (GDP) Quite Good
 Accelerates From Fourth Quarter - Recession Now Unlikely
 Our View Still For Recovery In Second Half

*April Consumer Confidence fell to 109.2
*Durable Goods Orders in March rose +3.0% - Excluding
  Volatile Transportation sector orders fell -1.8%
*March New Home Sales rose +4.2% - Existing Home
  Sales rose +4.8% - February also revised upward
*Jobless Claims rose +18,000 to 408,000 - Four Week
  Moving Average rose +12,250 to 394,500 - Largest
  Weekly increase since October, 1992
*Employment Cost Index rose +1.1% in 1st Qtr -
  Up +4.1% year-over-year - An acceleration from 4th Qtr
*1st Qtr GDP rose +2.0% - An acceleration from 4th Qtr
  Personal Consumption Price Index at +3.3% rate - Up
  From 4th Qtr rate of +1.9%
*Univ. of Michigan Consumer Sentiment fell to 88.4 from end
  Of March level of 91.5 - But slight bounce from mid-month


It does seem too early to declare victory for the Federal
Reserve Board's monetary policy, but the odds of a recession
have been seriously reduced given the quite positive first
quarter GDP report.  Clearly the initial report is subject to
large revisions, but a revision into negative territory would
be a stretch.  Therefore, an official recession would require
negative "growth" in the second and third quarters - an unlikely
outcome in our view given prior interest rate cuts and a more
stimulative fiscal policy.  That's the good news.

The bad news is that the same GDP report noted a pickup in
inflationary pressures as the personal consumption price
index accelerated quite markedly from the fourth quarter rate.
In addition, the Federal Open Market Committee (FOMC) also
pays quite a bit of attention to the Employment Cost Index (ECI)
which rose at a +4.1% year-over-year rate for the first quarter.
It is these types of pressures that we had in mind when we noted
last week that the FOMC's intermeeting move contained some risks.

One other point worth noting is that the Money Supply has been
growing at an extremely rapid rate.  In this day and age not
many folks pay attention to the money supply data like they used
to, but the liquidity being supplied by the FRB is significant.
Clearly the pace can slow, but my point is that they are
pulling out all the stops to avert a recession, and appear to
have succeeded.  But, in my view, not without incurring some
risk that inflationary pressures will accelerate.

In other words, it is not a given that the FOMC will lower
rates by a half point, or at all, at their May meeting.  Whether
they do or not, and if so to what extent, will now depend upon
forthcoming reports - particularly those providing price
information, such as this coming Friday's Labor Department Report.
And, there is the potential for a positive report.

First, jobless claims have clearly been on a strong uptrend, so
it almost doesn't matter the specific date the survey was taken,
there should be an underlying bias toward continued softness.
And second, beginning of the year price pressures should be
out-of-the-way.  In other words, pay raises that kick in at the
first of the year, making comparisons more difficult, should no
longer distort the data.  Hopefully then, average hourly earnings
will not break out of their recent band, taking some pressure
off the FOMC.

Going forward, the slide in consumer confidence, and the likely
continuing rise in the unemployment rate, should mitigate wage
demands.  And, of course, if the economy does reaccelerate, then
the FOMC will be more likely to use a higher assumption for
productivity growth, so they will tolerate higher wage growth
before being concerned about inflationary pressures.

Simply put, we do not want to be alarmist, but we do want to make
certain that given all the "recession talk", investors understand
that we have not entered a risk free nirvana.  The FOMC has been
very, very aggressive in trying to avoid a recession.  They appear
to have succeeded.  If we have a non "V" recovery (still the best
bet), then inflationary pressures should be contained.

Our concern is that if we, and virtually everyone else, are wrong,
and the  recovery is sharp, then inflationary pressures could
build.  Stay tuned, the "all clear signal" has not yet been rung !


Current Weekly Calendar of Economic Data:
=========================================

Monday:   Personal Income/Spending, Chicago
                 Purchasing Managers' Index
Tuesday:        Nat'l Purchasing Managers' Index,
                 Construction Spending
Wednesday:      Factory Orders, FRB Beige Book
Thursday:       Jobless Claims
Friday:  Labor Department Employment Report



Fresh Money Buys:
=================

In response to subscriber feedback, we have established this
section to highlight recommendations from our list that we
believe are the most attractively priced currently.  We will
limit the selections to three each week, even as our list of
recommendations grows.

American Int'l Group (AIG)                     $80.80
Benchmark Electronics (BHE)                    $24.70
State Street (STT)                            $103.79


Full reports, and updates, are available on our Website at:

    http://www.stockresearch.com/archive.html

We also have a StockWatch page at go2net from which you can
obtain updated information for any of our stocks, including
the Fresh Money Buys.  Just click the link below:

     http://www.stockresearch.com/watch.html

We will not track the performance of this list as we are
already monitoring the original recommendations.  Hope this helps.

******************************************************************

INVESTools
==========

Top Fiber Pick +88% in One Week! New Buylist Just Released.

4/11/01: Steve Harmon says "buy" this fiber-optic bargain.
4/19/01: It's up 88+% and it's STILL a bargain with a P/E of
just 22! His brand-new buylist has 10 more that can move up
just as fast. Get them today with your FREE 30-day trial:

 http://www.investools.com/c/ro/BRBN/SR-brbnTB1?s=S600-S601


INVESTOR'S BUSINESS DAILY - FREE TWO WEEK TRIAL OFFER
=====================================================

FREE TWO WEEK TRIAL to America's Fastest Growing Newspaper
and the FREE VIDEOTAPE "Maximizing Your Success." CLICK

http://ibd.infostreet.com/cgi-bin/freeoffer.cgi?source=ALA1GE2

            NO CREDIT CARD INFORMATION REQUIRED


******************************************************************

CLASSIFIED ADS
==============

PARIS VACATION RENTALS - Apartment on Historic Ile Saint Louis
  Also, Now Accepting "Indications of Interest" For 2002
         http://www.paris-vacation-rental.com

THE NEW YORKER BOOK OF MONEY CARTOONS - R. Mankoff Ed. - $17.56
http://www.amazon.com/exec/obidos/ASIN/1576600335/greenmountainass

DAMN RIGHT: BEHIND THE SCENES WITH BERKSHIRE HATHAWAY... - $22.36
http://www.amazon.com/exec/obidos/ASIN/0471244732/greenmountainass

THE INTELLIGENT ASSET ALLOCATOR: ... MAXIMIZE RETURNS... - $23.96
http://www.amazon.com/exec/obidos/ASIN/0071362363/greenmountainass


******************************************************************

SURVEY
======

It would really help us if you would take our brief survey, so
that we have a better understanding of our users and so that
we can sell targeted advertising, which keeps our services free
to you. A benefit to you and us.  So, please take just two
minutes to fill out a 13 question survey.  There is no informa-
tion requested to identify you personally as our only interest
is in the aggregate data. Thank you very much for your help !

http://38.148.250.3/cgi-win/client.exe?readers,welcome,ad1321a,2000

To return here, after you have completed the survey, File Close
works better than the method suggested at the survey site.

******************************************************************

As we continue to build both our Newsletter and our Website, we
welcome your feedback, so please feel free to e-mail me at:
mailto:bobbose@stockresearch.com

To UNSUBSCRIBE, just send an e-mail to:
timely-invest-off@mail-list.com
Be sure to use the e-mail address from which you subscribed.

To SUBSCRIBE, just send an e-mail to:
timely-invest-on@mail-list.com

To CHANGE, put either your new or old e-mail address in the
subject line and the other address in the from line and send to:
timely-invest-change@mail-list.com

DISCLAIMER:
===========

The foregoing has been prepared solely for informational purposes
and is not a solicitation, or an offer to buy or sell any
security. It does not purport to be a complete description of the
securities, markets, or developments referred to in the material.
All expressions of opinion are subject to change without notice.
The information is obtained from internal and external sources
which we consider reliable but we have not independently verified
such information and we do not guarantee that it is accurate or
complete.  We do not undertake to advise you to any changes in
figures or our views.  We, our employees, clients, and or
officers and directors, may from time to time have a long or
short position in the securities mentioned and may sell or buy
such securities.




--
Bob Bose
Green Mtn. Asset Mgt. Corp., 139 Bank Street, Burlington, VT 05401
FREE Investment Newsletter - http://www.stockresearch.com
FREE Trial Investor's Business Daily
http://www.stockresearch.com/ibdform.html
800 - 385- 2673 / 802 - 658 - 7806




----------------------------------------------------------------------------------
To subscribe,   send a blank message to timely-invest-on@mail-list.com
To unsubscribe, send a blank message to timely-invest-off@mail-list.com
To change your email address, send a message to timely-invest-change@mail-list.com
   with the other address in the Subject: line



This message was launched into cyberspace to alewis@ect.enron.com