[IMAGE]	[IMAGE]	[IMAGE]	


   Market  Watch   [IMAGE] Largest  Short Postition Decreases    [IMAGE] Largest  Short Postition Increases   [IMAGE] Lock-up  Expiry Dates   [IMAGE] IPO  Quiet Periods Expiries   [IMAGE] IPO  Withdrawals    [IMAGE] Analyst  EPS Change - Upside   [IMAGE] Analyst  EPS Change - Downside    [IMAGE] Highest  Analyst Activity    [IMAGE] Earnings  Calendar - This Week    [IMAGE] Upcoming  Splits    [IMAGE] Stock  Splits    [IMAGE] Coverage  Initiation   [IMAGE] Coverage  Re-Iteration      HelpDesk  [IMAGE] Unsubscribe    [IMAGE] Update  my Membership / Profile   [IMAGE] Forgot  Username / Password  [IMAGE]Add  / Edit Alerts   [IMAGE]View  My Alerts       [IMAGE]           	  As requested, your News Alert for YHOO  follows from EquityAlert.com.    Maporama: Maporama and Yahoo! team up to provide Yahoo! Maps online   Jun 08, 2001 (M2 PRESSWIRE via COMTEX) -- Yahoo! France first to launch Yahoo! Maps service using Maporama technology Paris, June 8, 2001 -- Maporama, European leader in online mapping and geocentric information services, announces today an agreement with Yahoo! the leading global Internet communications, commerce and media company, to provide all maps for Yahoo's pan-European Yahoo! Maps service. Starting with Yahoo! France, Maporama is rolling-out its maps for Yahoo! throughout Europe, to locally map-enable each one of Yahoo's European sites.   Under the terms of the agreement, Yahoo! France is the first of Yahoo's pan-European sites to provide Maporama's street-level detailed maps, with an easy to use interface, fully integrated within the Yahoo! core set of services.   To obtain the new service, users visit the Yahoo! Maps page via their local Yahoo service and input an address Users can then search for any address and receive a street-level detailed map and door-to-door itinerary to any destination in the country. Users can also consult Yahoo! Weather in combination with the Maporama map, to check on the weather forecast for their chosen route.   Yahoo! France is the first European Yahoo! site to roll-out the new mapping service provided exclusively by Maporama the remaining Yahoo! sites throughout Europe, are soon to follow, integrating Maporama's unique functionality as a key feature of their local Yahoo! Maps service. Yahoo! Maps can be found through the Yahoo! France homepage or via http://fr.maps.yahoo.com   "Yahoo is delighted to have chosen Maporama's mapping and geocentric solutions" said Isabelle Bordry, General Manager at Yahoo! France. "High quality maps are a regular much sought-after commodity by Yahoo! users. We are convinced that Maporama, as number one European mapping provider, with its extensive coverage and high quality, street-level detail maps, brings real-added value to Yahoo! services."   "Maporama's partnership with Yahoo! illustrates once again that Maporama is the most comprehensive Internet street map provider for Europe," said Laurent Vermot-Gauchy, Maporama CEO and President. "The adoption of innovative Maporama technology by a world-leading Internet player such as Yahoo, confirms Maporama's position as European leader of location-based services"   Maporama's coverage extends to 635,000 cities throughout the world, with 50,000 towns and cities across Europe and North America covered in street-level detail. In May the company announced the opening of subsidiary offices in Germany and Spain, joining existing subsidiaries in London and Amsterdam.   Maporama's mapping and geocentric solutions encompass door to door itineraries, driving directions, as well as pan-European directories and complete 'multimodal' services, integrating different modes of transport, car, foot and subway for London, Paris and Berlin. Maporama's multi-lingual website is currently localised into eight languages, with more planned to follow.   About Maporama:   Maporama SA develops and markets a complete set of geocentric products that provide companies with a powerful tool for increasing their customers' loyalty.   Maporama's detailed maps and itineraries increase a website's added value by guiding visitors directly to a specific address in the real world and providing them with relevant location-based information.   Maporama offers the best geographic coverage in Europe: its cartographic database contains over 635,000 cities in all countries in the world, as well detailed street maps of more than 50,000 cities across Europe and North America. Thanks to Maporama, high-quality maps of the entire world are available to all companies and to all Internet users via any device connected to the Net: Maporama's solutions are perfectly compatible with all desktop and mobile hardware, including regular PCs, Mac, Pocket PC, Windows CE, Psion, Palm Pilot, WAP phones, set-top-boxes... Over 350 customers, including Shell Gas, Europcar, Packard-Bell, Ryanair, Thomson Multimedia, and Lycos, have chosen Maporama's personalised solutions to increase their customer's satisfaction and loyalty. Maporama is headquartered in Paris and maintains its European presence through a network of subsidiaries (London, Hamburg, Madrid, Amsterdam).   www.maporama.com wap.maporama.com   About Yahoo! France:   Yahoo! France provides localised content and communications services to its regional services audience by partnering with industry leading companies.   Yahoo! France is based in Paris, France www.yahoo.fr) Yahoo! France launched in July 1996, is a subsidiary of Yahoo! Inc (NASDAQ: YHOO). Yahoo Inc is a global Internet communications, commerce and media company that offers a comprehensive branded network of services to more than 192 million individuals each month worldwide. Yahoo! is the No. 1 Internet brand globally and reaches the largest audience worldwide. The company's global Web network includes 24 World properties.   CONTACT: Dan Chappell, Andrew Lloyd & Associates Tel: +44 (0)1273 675100 e-mail: dan@ala.com Libor Cerny, Maporama Tel: +33 1 44 84 10 22 e-mail: lcerny@maporama.com Nathalie Dray Tel: +33 1 70 91 20 36 e-mail: nathalie@fr.yahoo-inc.com   M2 Communications Ltd disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at http://www.presswire.net on the world wide web. Inquiries to info@m2.com.   (C)1994-2001 M2 COMMUNICATIONS LTD  -0-        [IMAGE]    ***IMPORTANT NOTICE AND DISCLAIMER REGARDING THIS COURTESY EMAIL***   At your request, as a subscriber to our service, this email alert is being sent to you as a courtesy and is for information  purposes only.  We are a financial news re-distributor.  We are  not an investment advisory and do not purport to tell or suggest  which companies you should monitor or which securities you should purchase or sell.   In addition to the information regarding the company you are  monitoring (the "Monitored Company"), this email contains advertisements describing products, services or companies for which we receive fees from the advertising companies. In the case of Global Acquisitions Inc. we received $5,750. In the case of Micron Enviro Systems, Inc. we received a fee of three hundred and sixty thousand free trading shares of Micron Enviro  Systems, Inc. from Clarion Investments, Inc. We reserve the right to sell all or part of these shares at anytime, either before, during or after the advertisement period.   In addition, not withstanding our policy of prohibiting employees from buying or selling securities of an advertising company for a period of 20 days following dissemination of the advertisement, we may not be able to effectively monitor our employees to ensure  compliance with the same. Consequently, there may be sales and/or purchases of such securities by our employees prior to, during and immediately following the dissemination of the advertisement.   Please note that (1) this email may not contain the full text of  the press release issued by, or the research or other reports  regarding, the Monitored Company; and (2) the text of the  advertisement, the press release and/or reports were obtained  from third party sources and were not written, generated or  edited by us; accordingly, we make no representations or give  any assurance as to the accuracy or completeness, nor have we conducted any independent investigations of, the disclosures  regarding the subject matter of such releases and reports.   Please note that links to the advertising company and/or  Monitored Company are provided for your convenience.  We  assume no obligation for the content of such sites.   All information contained herein should be independently  verified by you with the advertising company or with Monitored Company or any other sources you prefer.   [THIS IS ONLY A SUMMARY OF, AND IS QUALIFIED IN ITS ENTIRETY  BY REFERENCE TO, THE "EQUITYALERT SUBSCRIBER AGREEMENT AND DISCLAIMER." PLEASE VISIT http://www.equityalert.com/home/disclaim.asp  FOR ACCESS TO OUR COMPLETE DISCLAIMER]       	   [IMAGE]