Effective with the November 15 payday, electronic viewing and printing of your direct deposit advice will be available on eHRonline.  This new feature allows you to view your pay information at a time convenient for you.  Later this year, you will be able to view this information from your home on your ClickAtHome computer.

The following is information to help you view this document beginning on November 15.  To access and print your pay advice from eHRonline:

  1.	Log-on to eHRonline with your "P" number and password. 
For more details on how to log-on to eHRonline, see 
step-by-step instructions at 
http://isc.enron.com/site/doclibrary/user/
  2.	Navigate to the pay advice using the following navigation 
menus:
?	Pay Information
?	Paycheck Inquiry
  3.	Select the appropriate payroll period.
  4.	Click on the Continue button.
  5.	Click on the payroll period link under the Period heading; 
a new window opens.
  6.	Select the Open this file from its current location option.
  7.	Click on the OK button; this starts Adobe Acrobat Reader.
  8.	View your pay advice.
  9.	Click on the Print icon from the main toolbar.
10.	Verify/change the displayed printer.
11.	Click on the OK button to print the pay advice at the 
designated printer.  For more details on how to view & print 
your pay advice from eHRonline, see step-by-step 
instructions at http://isc.enron.com/site/doclibrary/user/

The advice information will remain on this site throughout the year allowing you to view or print the information at your convenience.  You can view a sample of the online pay stub by following this link to http://hrweb.enron.com/, click on Payroll Services and then on Payroll Forms.

If you'd like more details, there will be an Information Booth on November 13 through 15 from 11 am to 2 pm in the lobby of Enron North.  Come by and visit with Payroll Representatives who will demonstrate how the process works.