Oh, my god.

The last page shows all cards that are not in the first page,
of course that will make you think that the game does know your mind.
Ha...

-----Original Message-----
From: Amy Yueh [mailto:ayueh@hotmail.com]
Sent: Friday, October 19, 2001 2:48 PM
To: andrew.h.lewis@enron.com; davidchen74@yahoo.com;
erik_lowenstein@enron.net; kelly_yueh@hotmail.com;
linda.yueh@economics.oxford.ac.uk; michael.gantt@enron.com; Peter.Wu
Subject: Fwd: FW: trick





>From: "Guinara, Angelia" <Angelia_Guinara@hchd.tmc.edu>
>To: "Amy Yueh (E-mail)" <ayueh@hotmail.com>, "John Huang (E-mail)"
><thx_135@hotmail.com>, "Ron He (E-mail)" <ron_he@dell.com>
>Subject: FW: trick
>Date: Fri, 19 Oct 2001 11:26:39 -0500
>
>Oh my gosh, I tried it twice and it did it.  Check this out guys.
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp