Ameritrade Reports New Accounts and Average Trades Per Day for May

********************************
WATCH A PRO TRADE IN REAL TIME

AmericaInvest.com chief technical analyst Harry Boxer
has averaged returns of 2.5% PER DAY in the last 30 days.

See what Harry's trading tick by tick in his real-time
'Technical Trading Diary.'  Beat the bear market with
with both long and short trading ideas.

Sign up for our FREE 15-day trial at
http://216.133.228.197/harry/harryorderpage2.asp?MID=50009


********************************

View complete article at: http://news.stockselector.com/newsarticle.asp?symbol=AMTD&article=60801301

AMERITRADE HOLDING CP  8.360

OMAHA, Neb., Jun 8, 2001 (BUSINESS WIRE) -- Ameritrade Holding Corporation
(Nasdaq:AMTD), the brokerage industry technology leader, reports continuing
growth in its core online brokerage business.

For May 2001, the Company opened 24,000 new accounts(a) for a total of 1,529,000
open. Ameritrade

Other Companies Involved:
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

To unsubscribe, please go to http://www.stockselector.com/modifyportfolio.asp?portnumber=1

? Copyright 1998-99, StockSelector.com