[IMAGE]	 	[IMAGE]	[IMAGE]	


             [IMAGE] [IMAGE]   [IMAGE] [IMAGE] Upgrades  [IMAGE] DownGrades  [IMAGE] Coverage Initiated  [IMAGE] Coverage Reiterated  [IMAGE] Stock Splits  [IMAGE] Buybacks  [IMAGE] Dividends  [IMAGE] Pos Pre-Announce  [IMAGE] Neg Pre-Announce  [IMAGE] Pos Surprises  [IMAGE] Neg Surprises  [IMAGE] Earnings Revisions  [IMAGE] IPO - Lockup Periods  [IMAGE] IPO - Latest Pricing  [IMAGE] IPO - Quite Periods  [IMAGE] IPO - Postponements  [IMAGE] IPO - Withdrawals  [IMAGE] IPO - Latest Filings     [IMAGE]   [IMAGE]   [IMAGE]  [IMAGE]  [IMAGE] Unsubscribe  [IMAGE] Update  my Membership / Profile  [IMAGE] Forgot  Username / Password  [IMAGE] Add  / Edit Alerts  [IMAGE] View  My Alerts   [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE]  [IMAGE]    [IMAGE] [IMAGE] [IMAGE] 	  As requested, your News Alert for GSTRF  follows from EquityAlert.com.     TheSUBWAY.com Announces Investment Opinion: Falling Interest Rates Improve Income?   WESTON, Fla., Oct 29, 2001 (BUSINESS WIRE) -- Monday's stock market standouts include Globalstar, (Nasdaq:GSTRF), TheSubway.com's premarket pick for Monday, up 121% on new business news, Ariad Pharmaceuticals Inc., (Nasdaq: ARIA), up 39% on discovery of new drug, TRSG Corp., (OTCBB:TSGO), up 83% on new product line, eConnect (OTCBB:ECNC), up 48% on 26 million shares, and Verado Holdings, Inc. (Nasdaq:VRDO), up 23% on business unit sale.   "In short, analysts say that falling interest rates improve the incomes of those still employed, which can help prop up the world's largest economy even as job losses climb. So, rising unemployment may not necessarily mean a subsequent drop in consumer demand. Still, investors are mired in the uncertainty of the times, keeping volatility in the financial markets at an excessive level." Stated Peter Antipatis. More available at http://www.TheSUBWAY.com   All material herein was prepared by Capital Research Group, Inc. (CRG) based upon information supplied by the company or other sources believed to be reliable. The information contained herein is not guaranteed by CRG to be accurate, and should not be considered to be all-inclusive. The companies that are discussed in this opinion have not approved the statements made in this opinion. This opinion contains forward-looking statements that involve risks and uncertainties. A company's actual results could differ materially from those described in any forward-looking statements or announcements discussed herein. This material is for informational purposes only and should not be construed as an offer or solicitation of an offer to buy or sell securities. CRG is not a licensed broker, broker dealer, market marker, investment banker, investment advisor, analyst or underwriter. Please consult a broker before purchasing or selling any securities viewed on www.thesubway.com or mentioned herein.. CRG has not been compensated by any companies mentioned herein. CRG's affiliates, officers, directors and employees may also have bought or may buy the shares discussed in this opinion and may profit in the event those shares rise in value. CRG will not advise as to when it decides to sell and does not and will not offer any opinion as to when others should sell; each investor must make that decision based on his or her judgment of the market.   CONTACT:          Capital Research Group Inc., Weston                   Charles T. Tamburello, 954/217-9555                   Fax: 954/389-5756                   Email: chuck@TheSubway.com URL:              http://www.businesswire.com Today's News On The Net - Business Wire's full file on the Internet with Hyperlinks to your home page.  Copyright (C) 2001 Business Wire.  All rights reserved.  -0-   KEYWORD:          FLORIDA INDUSTRY KEYWORD: INVESTMENT                   OPINION                   SOURCE:                   Capital                   Research                   Group    [IMAGE]    ***IMPORTANT NOTICE AND DISCLAIMER REGARDING THIS COURTESY EMAIL***   At your request, as a subscriber to our service, this email alert is being sent to you as a courtesy and is for information purposes only. We are a financial news re-distributor. We are not an investment advisory and do not purport to tell or suggest which companies you should monitor or which securities you should purchase or sell.   In addition to the information regarding the company you are monitoring (the "Monitored Company"), this email contains advertisements describing products, services or companies for which we receive fees from the advertising companies. In the case of Cybertrader, distribution of this advertisement forms a component of a content exchange agreement with RealTimeTraders.com, Inc. We reserve the right to sell all or part of these shares at anytime, either before, during or after the advertisement period.   In addition, not withstanding our policy of prohibiting employees from buying or selling securities of an advertising company for a period of 20 days following dissemination of the advertisement, we may not be able to effectively monitor our employees to ensure compliance with the same. Consequently, there may be sales and/or purchases of such securities by our employees prior to, during and immediately following the dissemination of the advertisement.   Please note that (1) this email may not contain the full text of the press release issued by, or the research or other reports regarding, the Monitored Company; and (2) the text of the advertisement, the press release and/or reports were obtained from third party sources and were not written, generated or edited by us; accordingly, we make no representations or give any assurance as to the accuracy or completeness, nor have we conducted any independent investigations of, the disclosures regarding the subject matter of such releases and reports.   Please note that links to the advertising company and/or Monitored Company are provided for your convenience. We assume no obligation for the content of such sites.   All information contained herein should be independently verified by you with the advertising company or with Monitored Company or any other sources you prefer.   [THIS IS ONLY A SUMMARY OF, AND IS QUALIFIED IN ITS ENTIRETY BY REFERENCE TO, THE "EQUITYALERT SUBSCRIBER AGREEMENT AND DISCLAIMER." PLEASE VISIT http://www.equityalert.com/home/disclaim.asp  FOR ACCESS TO OUR COMPLETE DISCLAIMER]        	  [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] Stock  Quote [IMAGE]   [IMAGE] Stock  Chart [IMAGE]   [IMAGE] Covered  Calls  [IMAGE]   [IMAGE] Company  Profile [IMAGE]   [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE] Option  Details  [IMAGE]   [IMAGE] Black  - Scholes [IMAGE]     [IMAGE]  Power Option PLUS Logo    [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]    [IMAGE]