=====================================================================
                            THE STANDARD'S
                          M E D I A  G R O K
            A Commentary on What the Press Is Reporting and Why
=====================================================================
                                        | http://www.thestandard.com |

Friday, June  8, 2001

TOP GROKS:
* Juno and NetZero: A Skeptic's Field Day
* Microsoft Supplies the Missing Links
* Everything's Coming Up Semiconductors

MORE NEWS:
* A Tale of 2 High-Tech Markets
* AT&T Scales Back Plans for Interactive-TV Services
* Time Has Come for Business 2.0
* NetZero and Juno Join Forces


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= advertisement =-=-=

**The Standard's new COMPANY INDEX**
Find information about hundreds of companies in our new COMPANY
INDEX.  Browse through the alphabetical listings, industries and
categories, or perform a search to find the company you're looking
for. The Company Dossier hosts articles, a company profile, stock
information and financial overviews, key players and contact information.
http://click.email-publisher.com/oaaab7qaaP7YrbVAtCeaaaacSb/


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/

CORRECTION: In the May 31 Media Grok, we reported that television ads
for Outpost.com were aired during the Super Bowl. That was not the
case. Also, we misattributed a quote by a PC Connection spokesman to
that company's CEO. We regret the errors.

TOP GROKS
~~~~~~~~~
Juno and NetZero: A Skeptic's Field Day

Unfortunately for Juno and NetZero, the press seemed to use news of
the free ISPs' planned merger as a refresher course in being
skeptical, with virtually all outlets expressing doubt about the
combined company's prospects for success. Witness TheStreet.com's
George Mannes: "Divided they'd fall. Now the question is whether
united they'll stand." And that's one of the nicer characterizations.

Reporters had no trouble rounding up analysts and other observers to
suggest that the deal, which would make United Online, as the new
company will be called, second only to America Online in subscribers,
won't ultimately have much effect on the companies' sagging fortunes.
Heck, even NetZero CEO Mark Goldston, who will head the new company,
said the free ISP idea isn't all it was once cracked up to be, telling
the San Jose Mercury News, "The free model absolutely works when you
put usage limits on it. Free doesn't work when you don't have the
capital and you can't wait out the advertising downturn."

The Wall Street Journal talked to Earthlink president Michael S.
McQuary, who didn't miss a chance to get a jab in at the competition:
"When you add more weight to a sinking ship, it just sinks faster."

A few outlets mentioned that the merger will put an end to the
quarreling that's been going on between Juno and NetZero for the last
year or so; others focused on the companies' furious struggles to
convert free users into paid. Under the new agreement, free service
will be offered under the NetZero name, while those lucrative paid
subscribers - currently only 1 million of the companies' 7 million
customers, as outlets were happy to point out - will belong to the
Juno brand name. (Griped one analyst to the L.A. Times, "They'll just
lose money cooperatively.")

Though the $70.7 million agreement between the companies was widely
described as a merger, that term, as usual, has a very flexible
definition. NetZero stockholders would own about 61.5 percent of the
company, and Juno president Charles Ardai would slip off to sunnier
climes while NetZero's Goldston takes over, once the deal is completed
later this year. As for United Online's prospects, the folks at
SatireWire weighed in, running a short piece with the headline "Juno,
NetZero Merger to Create Largest ISP to Someday Declare Bankruptcy."
How's that for skeptical? - Michaela Cavallaro

NetZero and Juno join forces
http://www.thestandard.com/article/0,1902,27017,00.html

NetZero, Juno to unite in merger
http://news.cnet.com/news/0-1004-200-6220173.html

NetZero, Juno to Merge, Creating No. 2 Web-Access Provider in U.S.
http://interactive.wsj.com/articles/SB991954943357558687.htm
(Paid subscription required.)

NetZero, Juno Online to merge
http://www.siliconvalley.com/docs/news/svfront/juno060801.htm

NetZero and Juno Online to 'Unite'
http://www.thestreet.com/tech/internet/1455029.html

Rivals Juno and NetZero Plan Merger
http://www.latimes.com/business/cutting/todays.topstory.htm

NetZero, Juno to Merge into 2nd Largest ISP
http://www.atnewyork.com/news/article/0,1471,8471_780751,00.html

Juno, NetZero Merger to Create Largest ISP To Someday Declare
Bankruptcy http://www.satirewire.com/briefs/netzero.shtml

-------------------------------

Microsoft Supplies the Missing Links

Microsoft celebrated the one-year anniversary of a federal judge's
order to break up the company by stirring a fresh firestorm of media
criticism over a new feature that enables its browser to add links to
other publishers' Web sites.

The feature, Smart Tags, shows up on the browser and on some Office
applications in test versions of Microsoft's Windows XP operating
system, set to be released on Oct. 25. When a page loads into
Microsoft's Internet Explorer, the browser can identify words in the
text and attach links to Microsoft's own sites, or sites Redmond is
friendly with.

News.com's Joe Wilcox reported the feature on Wednesday, describing it
primarily as a way to build links from applications such as
Microsoft's Excel spreadsheets to Microsoft's Web services. Ticker
symbols in a spreadsheet could link to company information on
Microsoft's MSN MoneyCentral site. Wilcox quoted analysts who wrung
their hands over the prospect of Microsoft hijacking visitors to its
own sites. "Wouldn't that be something," Gartner analyst Michael
Silver said. "You spend millions of dollars designing a Web site, and
Microsoft has a Smart Tag that sends (users) to one of (Microsoft's)
own sites." Grok wonders if Judge Jackson would find that to be
something.

On Thursday, Wall Street Journal columnist Walter Mossberg turned up
the heat, calling Smart Tags "something new and dangerous." A
Microsoft official had the gall to tell Mossberg the feature will
spare users from "underlinked" sites. Supposedly, the feature will
come turned off by default in new browsers, and Web site publishers
will be able to add a tag to their pages to block the feature. "If the
feature is so benign," Mossberg writes, "why is Microsoft hiding it
and offering sites a way to block it?"

By Thursday afternoon, the war drums were pounding. On Slashdot,
notice of the tags drew, predictably, several hundred damning comments
from Redmond-baiters, and hoots of chortling, cynical laughter at
Michael Silver's comment on News.com that "I don't think there's any
nefarious plot."

Nick Wingfield's report in Friday's Wall Street Journal quoted
UserLand Software chief executive (and sometimes Microsoft critic)
Dave Winer saying, "It's creepy. It's bad. ... They don't have the
right to modify my work." Microsoft appears to be already tugging
nervously at its collar; a spokesman reminded us that "things
sometimes change from the time they're in beta to the time they ship."
Looks like there's plenty of time to change the code, or at least
change the spin. - David Sims

Windows XP may steer users' Web choices
http://news.cnet.com/news/0-1003-200-6210768.html

New Windows XP Feature Can Re-Edit Others' Sites
http://interactive.wsj.com/articles/SB991862595554629527.htm
(Paid registration required)

Windows XP's Power to Add Links To Other Web Sites Stirs Dissent
http://interactive.wsj.com/articles/SB991961636462948689.htm
(Paid registration required)

Microsoft Bets Windows XP Won't Be Banned by Court
http://quote.bloomberg.com/fgcgi.cgi?ptitle=Technology%20News&s1=blk&tp=ad_t
opright_tech&T=markets_bfgcgi_content99.ht&s2=ad_right1_technology&bt=ad_pos
ition1_technology&middle=ad_frame2_technology&s=AOx.zzxSCTWljcm9z

Where Does Microsoft Want You to Go Today?
http://slashdot.org/articles/01/06/07/1252227.shtml

-------------------------------

Everything's Coming Up Semiconductors

Maybe it's the approach of the weekend or the nearness of summer, but
all it takes are a few words from Intel, and the bulls are on the
loose. In its first-ever mid-quarter conference call (thanks to those
pesky SEC regulations that make companies share their secrets with all
investors, not just selected analysts), Intel said things aren't
really as bad as they seem. As Bloomberg put it, "the largest
chipmaker said second-quarter sales will be at the lower end of its
estimates, surprising investors who had expected less."

In a conference call variously described as "positive," "upbeat" and
"relatively good," Intel execs expounded on the wonders of what they
said is a rebounding PC market. Analysts - and reporters, for that
matter - would love for that to be true; one analyst told Bloomberg,
"This is almost like a status quo announcement, and these days, that's
mildly positive." TheStreet.com mentioned, however, that the company
is "a bit of a lone voice in the personal computer sector right now,"
since other manufacturers are still saying the market is weak.

Andy Bryant, Intel CFO, did acknowledge that the communications-chip
part of Intel's business is still lousy and getting worse, though he
added that the second half of the year should be better as regular
seasonal ordering patterns pick up. Not so fast, cautioned the
Financial Times: "Last year the traditionally strong second half for
Intel did not materialize. Also, a large part of its revenues are
usually booked in the final few weeks of its quarter, which makes it
more difficult for the company to know at the mid-quarter if it will
meet its prior expectations."

Even National Semiconductor's news that it "expects a deep loss and a
further decline in sales in the current quarter," according the Wall
Street Journal, didn't dampen anyone's spirits. Nat Semi, as the
Journal chummily called it, did manage to beat its own lowered
earnings expectations, and the San Jose Mercury News reported that CEO
Brian Halla "offered a slight glimmer of hope for the downtrodden
communications sector." These days, it seems, that's enough to make a
bull out of the gloomiest investor. - Michaela Cavallaro

Bad is good http://www.thestandard.com/article/0,1902,27003,00.html

Chip makers see light ahead
http://www.siliconvalley.com/docs/news/svfront/intel060801.htm

Intel Sticks to Guidance, Likes PC Prospects
http://www.thestreet.com/tech/semis/1454534.html

Intel Says Revenue and Margins Will Be Within Previous Guidance
http://interactive.wsj.com/articles/SB991942592520355656.htm

National Semiconductor Warns Of Weakness in Current Quarter
http://interactive.wsj.com/articles/SB991930177872631609.htm

Intel Shares Rise on Sales Forecast; Other Chipmakers Gain
http://quote.bloomberg.com/fgcgi.cgi?ptitle=Technology%20News&s1=blk&tp=ad_topright_tech&T=markets_bfgcgi_content99.ht&s2=ad_right1_technology&bt=ad_position1_technology&middle=ad_frame2_technology&s=AOyCWVhTESW50ZWwg

Intel mid-quarter news cheers up Wall Street
http://news.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT37WKL1PNC&live=true&useoverridetemplate=ZZZUGORQ00C



---------------------------------------------------------------------


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= advertisement =-=-=

**Standard U -- Executive Education for Today's Leaders**
Lead by the faculty of Stanford Graduate School of Business and top
industry leaders, Standard U is designed to equip Sr. managers with
the skills they need to prosper.  To get more information and apply:
Call 800-945-0880 or visit  http://click.email-publisher.com/oaaacjpaaP8GlbVAtCeaaaacTb/
Mention special tuition code, TISCCC and get 25% off tuition.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= advertisement =-=-=

GET 4 FREE ISSUES OF THE INDUSTRY STANDARD

The Industry Standard is the only weekly newsmagazine devoted
to covering the New Economy--and you're invited to sample 4
issues--absolutely risk-free!  Click on the url below to order today.


http://click.email-publisher.com/oaaab7saaP7YtbVAtCeaaaacUb/


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/


MORE NEWS AT THESTANDARD.COM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A Tale of 2 High-Tech Markets
http://www.thestandard.com/article/0,1902,27016,00.html?nl=mg

AT&T Scales Back Plans for Interactive-TV Services
http://www.thestandard.com/article/0,1902,27018,00.html?nl=mg

Time Has Come for Business 2.0
http://www.thestandard.com/article/0,1902,27014,00.html?nl=mg

NetZero and Juno Join Forces
http://www.thestandard.com/article/0,1902,27017,00.html?nl=mg



---------------------------------------------------------------------


MORE LINKS
~~~~~~~~~~
Handspring halves quarterly outlook (Reuters)
http://www.siliconvalley.com/docs/news/reuters_wire/1263493l.htm

Have You Tried Advertising Online?
http://ojr.usc.edu/content/story.cfm?request=591

For AOL and Microsoft, It's High-Tech Noon
http://www.washingtonpost.com/wp-dyn/articles/A38665-2001Jun7.html

Ellison reflects on great race in life, work, commitment
http://www.siliconvalley.com/docs/news/svtop/ellisn060801.htm

Ballmer: Would not launch MSNBC again
http://news.cnet.com/news/0-1005-200-6220781.html

South Dakota: Fire, Don't Filter
http://www.wired.com/news/privacy/0,1848,44357,00.html



STAFF
~~~~~
Written by Deborah Asbrand (dasbrand@world.std.com), Michaela
Cavallaro (mcavalla@maine.rr.com),Keith Dawson (dawson@world.std.com),
Jen Muehlbauer (jen@englishmajor.com) and David Sims
(davesims@sonic.net).

Edited by Jimmy Guterman (guterman@vineyard.com).

Copyedited by Jim Duffy (jduffy@thestandard.com).

GET THE MAGAZINE
~~~~~~~~~~~~~~~~
4 RISK-FREE issues at this URL:
http://click.email-publisher.com/maaacoMaaP80jbVAtCeb/

GET MORE NEWSLETTERS
~~~~~~~~~~~~~~~~~~~~
The Standard newsletters cover the media, stock market,
e-commerce, music, law and more. To SUBSCRIBE to other
newsletters, click here:
http://click.email-publisher.com/maaacoMaaP80kbVAtCeb/

To unsubscribe, click here:
http://thestandard.email-publisher.com/u/?bUrKAM.bVAtCe

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
For more information on advertising in The Standard
Newsletters, contact:

Erik VanderKolk (evanderkolk@thestandard.com)

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to letters@thestandard.com.

Please contact us with any problems that arise:
http://www.thestandard.com/service
customerservice@thestandard.com

You can also contact us via phone or mail:
    Standard Media International, Customer Service
    866-776-9890 (phone)

Copyright 2001 Standard Media International