Given the growth in EES it has become apparent that it is time to consolidate the risk functions between EES and EWS.  This will provide EES with the systems, resources and risk expertise of the wholesale energy groups necessary for it to continue to grow and take advantage of current market opportunities.

With this in mind and in agreement with the management of EES, two new risk groups inside Enron Americas will be formed to provide EES with pricing, structuring, retail and wholesale commodity risk management, logistics and back-office services.  These groups main function is to provide these services to EES.  We have asked Rogers Herndon, currently Vice President-Trading in the Eastern Power Group to manage this function in the Eastern Interconnect (this includes both gas and power).  Rogers will continue to report to Kevin Presto.  We have asked Don Black, formerly Vice President-EES Risk Management and Sourcing, to manage this function in the Western U.S.  Don will manage this group from Houston and will report to Tim Belden.

These groups will work very closely with EES to pursue shared goals while ensuring close coordination with the wholesale gas and power trading organizations.

These changes are effective immediately.  Please congratulate Rogers and Don on their new roles.


John Lavorato & Louise Kitchen