Sunday afternoon, April 29, 2001

COMMENT: In 1984, I coined the term "Bond Vigilantes" to describe the
growing power of fixed income investors and traders over the economy. In
recent years, they've lost some of their clout because the U.S. Treasury is
paying off the federal debt. Also, inflation has been relatively tame, and
so have they. Venture capitalists became the new power elite in the late
1990s leading the Nasdaq to record highs. Now the bond crowd is back: They
are tightening credit conditions, while the Fed is easing. The Treasury bond
yield is up over 50 basis points since March, which is boosting mortgage
rates. The spread between A-rated corporate and 10-year Treasury yields has
widened dramatically from around 150 basis points at the end of 1999 to more
than 250 basis points recently. The high-yield and commercial paper markets
are essentially shutdown for all but prime borrowers.

On the other hand, the yield curve is ascending again with the 30-year yield
more than 200 basis points above the 3-month T-bill rate. At the start of
the year, the curve was inverted with a spread of 50 basis points. This is
good news because an ascending yield curve gives banks and other financial
intermediaries an incentive to lend. The banks also have lots of money to
lend because shell-shocked stock investors are putting more of their funds
into bank deposits, which are up $350 billion over the past 12 months.

The resulting rapid rise in the monetary aggregates is Exhibit A in the case
against both a recession and a prolonged bear market in stocks. Indeed, real
GDP was up 2% during the first quarter and stock prices have rebounded
nicely since early April. Still, the rolling recession is likely to continue
rolling over the technology industry, and shows more signs of spreading to
labor markets around the country. Furthermore, the stock market is now more
than 15% overvalued as stock prices rose at the same time that earnings
expectations fell and bond yields moved higher.

SUBSCRIBERS: I can only conclude that either bond investors need Prozac, or
stock investors are back on Ecstasy. For more on this subject, see my latest
GLOBAL PORTFOLIO STRATEGY and tune into my Monday WEEKLY AUDIO FORUM. In my
latest commentary, I also lower my outlook for 2001 S&P 500 operating
earnings per share from $53 to $50. The profits recession is getting worse.
In the latest EARNINGS WEEK, Joe Abbott and I observe that already 132
companies have publicly released downward guidance for the second quarter!
We also slice and dice the Energy sector, which remains one of our
"overweight" recommendations.

PUBLIC: Our ONLINE CHART ROOMS are packed with Slide Shows of credit and
yield curve spreads. Did you know that Xerox is the best performing
component of the S&P 100 so far this year, followed by Microsoft? We've
added more Daily Stock Trackers to help you keep track. Check out the
important results of April's CIO Magazine Tech Survey (in partnership with
yardeni.com) on Tuesday morning at 10 am on www.peoplepolls.com.

FIDO: Please click on Fido (the dog logo at the top of every page on the web
site) to review your account. If you do business with Deutsche Bank, you can
get home delivery of several products by e-mail. More will be added this
summer.

Dr. Ed

********************
1) You can now automatically add/delete this update and other products. Just
click on Fido (the dog) at the top of any page on the site OR review your
yardeni.com account at http://www.yardeni.com/customers/info2.asp OR send a
message to support@yardeni.com.
2) Subscriber-level access:
http://www.yardeni.com/yardeni1/userAuth2/idpass.htm
********************
Home: http://www.yardeni.com
Global Portfolio Strategy: http://www.yardeni.com/weain.asp
Earnings Week & Month: http://www.yardeni.com/stocklab.asp#earnings
Weekly Audio Forum: http://www.yardeni.com/waf.asp
Global Economic Indicators: http://www.yardeni.com/ecindin.asp
Stock Lab: http://www.yardeni.com/stocklab.asp
Stock Market Indicators: http://www.yardeni.com/stockindicators.asp
Interactive Stock Price Derby: http://www.yardeni.com/stockderby.asp
E-conomy Center: http://www.yardeni.com/cyber.asp
New Economy Center: http://www.yardeni.com/neweco.asp
Greenspan Center: http://www.yardeni.com/greenspan.asp
People Polls: http://www.peoplepolls.com/
Multi-Lingual: http://www.yardeni.com/#languages
Mega Trades: http://www.yardeni.com/megatrades.asp
**********************************************
VIRUS ALERT: No attachments sent with this message.
**********************************************
The information and opinions in this report were prepared by Deutsche Bank
or one of its affiliates (collectively "Deutsche Bank"). This report is
based upon information available to the public. The information herein is
believed by Deutsche Bank to be reliable and has been obtained from sources
believed to be reliable, but Deutsche Bank makes no representation as to the
accuracy of completeness of such information. Deutsche Bank and/or its
affiliates worldwide may be market makers or specialists in, act as advisers
or lenders to, have positions in and effect transactions in securities of
companies mentioned herein and also may provide, may have provided, or may
seek to provide investment banking services for those companies. In
addition, Deutsche Bank and/or its affiliates or their respective officers,
directors and employees hold or may hold long or short positions in the
securities, options thereon or other related financial products of companies
discussed herein. Opinions, estimates and projections in this report
constitute Deutsche Bank's judgment and are subject to change without
notice. Prices and availability of financial instruments also are subject to
change without notice. This report is provided for informational purposes
only. It is not to be construed as an offer to buy or sell or a solicitation
of an offer to buy or sell any financial instruments or to participate in
any particular trading strategy in any jurisdiction in which such an offer
or solicitation would violate applicable laws or regulations. The financial
instruments discussed in this report may not be suitable for all investors
and investors must make their own investment decisions using their own
independent advisors as they believe necessary and based upon their specific
financial situations and investment objectives. If a financial instrument is
denominated in a currency other than an investor's currency, a change in
exchange rates may adversely affect the price or value of, or the income
derived from, the financial instrument, and such investor effectively
assumes currency risk. In addition, income from an investment may fluctuate
and the price or value of financial instruments described in this report,
either directly or indirectly, may rise or fall. Furthermore, past
performance is not necessarily indicative of future results. Unless
governing law permits otherwise, all transactions should be executed through
the Deutsche Bank entity in the investor's home jurisdiction. In the U.S.
this report is approved and/or distributed by Deutsche Banc Alex. Brown
Inc., a member of the NYSE, the NASD and SIPC. In the United Kingdom this
report is approved and/or distributed by Deutsche Bank AG, which is
regulated by The Securities and Futures Authority (the "SFA"), is not for
distribution to private customers (as that term is defined under the rules
of the SFA) and no financial instruments referred to herein will be made
available to any such private customer. In jurisdictions other than the U.S.
and the U.K. this report is distributed by the Deutsche Bank affiliate in
the investor's jurisdiction, and interested parties are advised to contact
the Deutsche Bank office with which they currently deal. Additional
information relative to securities, other financial products or issuers
discussed in this report is available upon request. No part of this material
may be copied or duplicated in any form or by any means, or redistributed,
without Deutsche Bank's prior written consent. Copyright 2001 Deutsche Banc
Alex. Brown Inc., all rights reserved.