Dear Trader:

View the new economic reports calendar at

http://www.equidex.com/calendar.htm

Test before you invest!  Receive your FREE 5 issue trial to the oldest daily futures trading system published in the world.  See COMMODEX in action in real markets.  COMMODEX tracks all active U.S. futures and contract months.  Unique formula correlates price, volume and open interest changes to produce exact "buy" and "sell" technical signals.  For your free trial, go to

http://www.equidex.com/info2.htm

Good trading,
Equidex Brokerage Group, Inc.

This letter is intended as informational only.  It is not intended to annoy or aggravate you in any way.  If you are offended by this type of e-mail message, reply to this letter and type, remove, on the subject line and I'll gladly take you off my list.

The risk of loss in trading futures, options, cash currencies and other leveraged transaction products can be substantial. Therefor only "risk capital" should be used. Futures, options, cash currencies and other leveraged transaction products are not suitable investments for everyone. Consider your financial condition before deciding to invest or trade or invest.