On April 2nd, when everyone was calling for lower lows, we predicted
Dow support at the 9400-9450 area. Days later the market had rallied
from there an incredible 780 points!

Also, our Double-RePo pattern called the market top in January 2000,
before the recent bear market. This is when Joe suggested traders move
to cash etc.. It was a truly classic DiNapoli pattern, with excellent
advice from Joe too!

You can learn how these market calls were calculated
on the following web pages:
http://www.fibnodes.com/
http://www.fibnodes.com/archives/19991127/

This information is available free, without subscription..

Best wishes,
Joe, Neal and Pat.

PS. This message is ONLY being sent to traders who have
joined our email list or requested information from
our web pages in the past. We NEVER spam, we hate SPAM!
Reply with a subject of REMOVE to be deleted from our
email lists. We do not make our member's addresses
available to anyone.