[IMAGE]	 	[IMAGE]	[IMAGE]	


             [IMAGE] [IMAGE]   [IMAGE] [IMAGE] Upgrades  [IMAGE] DownGrades  [IMAGE] Coverage Initiated  [IMAGE] Coverage Reiterated  [IMAGE] Stock Splits  [IMAGE] Buybacks  [IMAGE] Dividends  [IMAGE] Pos Pre-Announce  [IMAGE] Neg Pre-Announce  [IMAGE] Pos Surprises  [IMAGE] Neg Surprises  [IMAGE] Earnings Revisions  [IMAGE] IPO - Lockup Periods  [IMAGE] IPO - Latest Pricing  [IMAGE] IPO - Quite Periods  [IMAGE] IPO - Postponements  [IMAGE] IPO - Withdrawals  [IMAGE] IPO - Latest Filings     [IMAGE]   [IMAGE]   [IMAGE]  [IMAGE]  [IMAGE] Unsubscribe  [IMAGE] Update  my Membership / Profile  [IMAGE] Forgot  Username / Password  [IMAGE] Add  / Edit Alerts  [IMAGE] View  My Alerts   [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE]  [IMAGE]    [IMAGE] [IMAGE] [IMAGE] 	  As requested, your News Alert for GSTRF  follows from EquityAlert.com.     Globalstar Telecom Broke Out Past Its 200-Day     (RealTimeTraders.com) - Globalstar Telecom (GSTRF) is a lightly traded stock that gapped up Monday morning and moved steadily higher for the first half of the session, before leveling off into a range. The stock finished up by 0.47 at $0.86 on the highest volume in 9 1/2 months. Globalstar Telecom has been trading in a range for the last 5 months at the lows of the year, but climbed above resistance on Monday. The stock also crossed its 200-day moving average for the first time in over a year. The company announced today that it will combine its low-earth orbit satellite constellation with Qualcom's (QCOM) digital technology to broadcast jetliner cockpit conversations, flight data and video of passenger video activity. Copyright(c) 2001 RealTimeTraders.com, Inc. All Rights Reserved    [IMAGE]    ***IMPORTANT NOTICE AND DISCLAIMER REGARDING THIS COURTESY EMAIL***   At your request, as a subscriber to our service, this email alert is being sent to you as a courtesy and is for information purposes only. We are a financial news re-distributor. We are not an investment advisory and do not purport to tell or suggest which companies you should monitor or which securities you should purchase or sell.   In addition to the information regarding the company you are monitoring (the "Monitored Company"), this email contains advertisements describing products, services or companies for which we receive fees from the advertising companies. In the case of Cybertrader, distribution of this advertisement forms a component of a content exchange agreement with RealTimeTraders.com, Inc. We reserve the right to sell all or part of these shares at anytime, either before, during or after the advertisement period.   In addition, not withstanding our policy of prohibiting employees from buying or selling securities of an advertising company for a period of 20 days following dissemination of the advertisement, we may not be able to effectively monitor our employees to ensure compliance with the same. Consequently, there may be sales and/or purchases of such securities by our employees prior to, during and immediately following the dissemination of the advertisement.   Please note that (1) this email may not contain the full text of the press release issued by, or the research or other reports regarding, the Monitored Company; and (2) the text of the advertisement, the press release and/or reports were obtained from third party sources and were not written, generated or edited by us; accordingly, we make no representations or give any assurance as to the accuracy or completeness, nor have we conducted any independent investigations of, the disclosures regarding the subject matter of such releases and reports.   Please note that links to the advertising company and/or Monitored Company are provided for your convenience. We assume no obligation for the content of such sites.   All information contained herein should be independently verified by you with the advertising company or with Monitored Company or any other sources you prefer.   [THIS IS ONLY A SUMMARY OF, AND IS QUALIFIED IN ITS ENTIRETY BY REFERENCE TO, THE "EQUITYALERT SUBSCRIBER AGREEMENT AND DISCLAIMER." PLEASE VISIT http://www.equityalert.com/home/disclaim.asp  FOR ACCESS TO OUR COMPLETE DISCLAIMER]        	  [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] Stock  Quote [IMAGE]   [IMAGE] Stock  Chart [IMAGE]   [IMAGE] Covered  Calls  [IMAGE]   [IMAGE] Company  Profile [IMAGE]   [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE] Option  Details  [IMAGE]   [IMAGE] Black  - Scholes [IMAGE]     [IMAGE]  Power Option PLUS Logo    [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]    [IMAGE]