======================================================
                from Gilder Publishing
                  THE FRIDAY LETTER
     e-mailed weekly, for friends and subscribers
======================================================
                  | www.gilder.com |

Issue 7.0/May 11, 2001

HEADLINES:
* May's Gilder Technology Report/The Great Divide
* In The American Spectator/Art Laffer Says "Boom!"
* Peter Huber/I, Silicon
* Friday Letter Bonus/David Gelertner's "The Second Coming"
* Poll Question/Break Up Microsoft?
* Readings
* Conference Calendar
~~~~~~~~~~~~~~~~~~
IN THE GTR, MAY 2001/The Great Divide

"Today Wall Street is telling the world that all information technology
companies are essentially the same. They may produce Internet
infrastructure, terabit routers, Ethernet hubs, or SONET (telco-standard,
optoelectronic) switches. They may manufacture cell phones or personal
computers or net appliances. But whatever they do, they sell "technology,"
and they all face a recession, a collapse of orders, and a capital dearth.

"This conventional wisdom is as wrong today as the similar view in the
mid-1980s that all the companies in the semiconductor and computer
industries were the same, that it didn't matter whether you invested in
Intel or Monolithic Memories, in Applied Materials or Applied
Microsystems, in Microsoft or Digital Equipment. A profound recession and
a stock market crash were said to be pushing the entire industry massively
to capital rich Japan and other Asian countries. To many observers, the
most glamorous remaining U.S. projects were supercomputer ventures such as
Cray Computer, Control Data, or Thinking Machines Corporation that were
multiplying compute-power in a single box to 10 billion operations per
second and above.

"What in fact was going on in 1985 was the opening of a Great Divide in
the computer industry. On one side were the companies achieving billions
of operations per second in a single computer; on the other side were
companies enabling production of hundreds of millions of computers. The
companies such as Control Data, Cray, and even IBM that focused on
performing billions of operations per second in a single costly box lost
to the companies that focused on enabling millions of people to use
computers: Intel, Microsoft, and Dell.

"Today a similar Great Divide is opening up in networks. It also revolves
around the key abundances and scarcities of an industry. This Great Divide
separates the companies performing the mostly empty stunt of multiplying
the number of inaccessible bits per second on a backbone fiber from the
companies multiplying the number of customers who can access the network.
It separates the companies focused on big, costly bandwidth from the
companies focused on cornucopian connectivity."

The Gilder Technology Report's May 2001 issue is available online now.
Subscribers can log in at www.gildertech.com.
~~~~~~~~~~~~~~~
IN THE AMERICAN SPECTATOR/Art Laffer says "Boom!"

Supply-side prophet Arthur Laffer charts smooth sailing ahead.

Too often economists defer judgment on issues like the stock market
because the depth and breadth of the uncertainties are enormous.
Unfortunately, when economists do step aside they not only avoid making
mistakes, but they also deprive others of their insights. Economists do
have a lot about which to be modest, but they also have a great deal to
add.

Take the stock market, for example. A central concept in finance is that
the price of an asset is the discounted present value of that asset's
future earnings stream. While rarely employed in macroeconomics, this
concept, when judiciously applied to the overall U.S. economy, allows us
to evaluate the appropriate price for aggregate stock market--not too
shabby if true.

Read the full story at www.gilder.com.

~~~~~~~~~~~~~~~
PETER HUBER/I, Silicon

"Microprocessors and bandwidth already substitute for military personnel
in outer space, and before long they'll take over the fighter jet and the
tank. But even as the human body ejects from the cockpit, the silicon
cockpit is infiltrating the body itself. The technologies that make
possible spy satellites and pilotless drones are moving into pacemakers,
defibrillators, hearing aids and a boundless new array of stimulators,
pumps and prostheses."

Digital Power Report co-editor Peter Huber's "From Silicon Cockpit to
Silicon Body" appears in the May 14th issue of Forbes. Read the full text
at
www.forbes.com/columnists/forbes/2001/0514/121.html
~~~~~~~~
FRIDAY LETTER BONUS/David Gelertner's "The Second Coming"

"Any Microsecond Now

"Computing will be transformed. It's not just that our problems are big,
they are big and obvious. It's not just that the solutions are simple,
they are simple and right under our noses. It's not just that hardware is
more advanced than software; the last big operating-systems breakthrough
was the Macintosh, sixteen years ago, and today's hottest item is Linux,
which is a version of Unix, which was new in 1976. Users react to the hard
truth that commercial software applications tend to be badly-designed,
badly-made, incomprehensible and obsolete by blaming themselves
('Computers for Morons,' 'Operating Systems for Livestock'), and
meanwhile, money surges through our communal imagination like beer from
burst barrels. Billions. Naturally the atmosphere is a little strange;
change is coming, soon."

>From "The Second Coming - A Manifesto," by Yale computer visionary David
Gelernter. Originally published in Frankfurter Allgemeine Zeitung, June
2000. Read the full English text at
http://www.edge.org/documents/archive/edge70.html
Gelernter's new company, Scopeware, has launched a commercial version of
his revolutionary Lifestreams software. Details at www.scopeware.com.
~~~~~~~~~~~~~~~~
THIS JUST IN/Gilder.com Poll Results,4-10 May 2001

Question: Should the Feds break up Microsoft?

5% Yes! Microsoft is an imperial predator.
95% No! Microsoft is no longer the dominant player.

Up next: Will Lucent survive as an independent company? Yes/no? Weigh in
at www.gilder.com.

=-=-=-=-=-==-=-=-=-=advertisement =-=-=-=-=-=-=-=-=
Special Online Offer - a FREE Trial Issue of Forbes Magazine! Click on the
URL below to order today.

https://commerce.cdsfulfillment.com/FRB/subscriptions.cgi?IN_Code=IK03FTA
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
READINGS

IBM reports breakthrough in computer display manufacturing
http://www.ibm.com/news/2001/05/03.phtml

Wireless Phones Spark Gallium Feeding Frenzy
http://markets.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT3EQ16KJMC&live=true&tagid=IXL1WGBYICC&subheading=commodities


Court Rules Against Rambus
http://news.cnet.com/news/0-1003-200-5878071.html

BlueTooth Goes to the Dentist
http://www.internetworld.com/news/archive/05082001c.jsp

IBM pushes to 2GHz with PowerPC chips
http://news.cnet.com/news/0-1003-200-5890974.html?tag=lh

Music Trading: Back to the Underground
http://news.cnet.com/news/0-1005-200-5862906.html

E Pluribus Internet
http://www.forbes.com/forbes/2001/0402/036.html
(registration required)

No Escape: Boeing to Wire Skies
http://www.thestandard.com/article/0,1902,24285,00.html?nl=mg

Microsoft Attacks Open Source: Linus Torvalds Replies
http://web.siliconvalley.com/content/sv/2001/05/03/opinion/dgillmor/weblog/torvalds.htm


The High Price of Privacy
http://www.wired.com/news/privacy/0,1848,43654,00.html

Touch Me, Feel Me
http://www.informationweek.com/835/payments.htm

'Visibility': Where's The Beef?
http://www.businessweek.com/bwdaily/dnflash/may2001/nf2001059_220.htm

Mutual Funds Get Venturous
http://globalarchive.ft.com/globalarchive/articles.html?id=010508001433&query=robert+clow


Three Cheers for Slavery!
http://www.nytimes.com/2001/05/07/opinion/07SAFI.html
(registration required)

Foreign Affairs: Green With Envy
http://interactive.wsj.com/articles/SB989448196102773055.htm
(subscription required)

Globocops in Cyberspace
http://news.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT3MPAYCJMC&live=true


Repo Man in The Valley
http://www.msnbc.com/news/568651.asp?0nm=C17O

=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GET THE GILDER TECHNOLOGY REPORT
Monthly, From the Heart of the Telecosm
http://www.gildertech.com
~~~~~~~~~~~~~~~~
GET NEW ECONOMY WATCH
Reshaping the Competitive Landscape
http://www.neweconomywatch.com
~~~~~~~~~~~~~~~~
GET THE DIGITAL POWER REPORT
Electrons Matter
http://www.digitalpowerreport.com
~~~~~~~~~~~~~~~~
GET DYNAMIC SILICON
Linking the Microcosm and the Telecosm
http://www.dynamicsilicon.com
~~~~~~~~~~~~~~~~
GET THE AMERICAN SPECTATOR
Online special--50% off cover price!
http://www.gilder.com/AmSpecSub.asp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GILDER CONFERENCE CALENDAR

September 12-14, Telecosm V, Squaw Creek Resort, Lake Tahoe CA. The one
and only. Produced by Forbes Inc and Gilder Publishing. Details and
registration at http://www.forbes.com/conf/telecosm/agenda1.shtml

October 22-24, Powercosm 2001, Featuring Peter Huber and Mark Mills, The
Fairmont Hotel, San Francisco, CA Digital Power in the Silicon Age.
Register now at http://www.gilder.com/powercosm_forms/Conference.asp

-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Friday Letter is published weekly for subscribers and friends of
Gilder Publishing. If someone you know would enjoy it, please feel free to
forward a copy.

SUBSCRIBE and UNSUBSCRIBE information can be found at the bottom of this
email

FRIDAY LETTER STAFF
~~~~~~~~~~~~~~~~~~~~~~~
John Hammill (jhammill@gildertech.com)
Jorin Hawley (jhawley@gildertech.com)

E-Mail Wizard  Dave Dortman

CONTRIBUTORS THIS WEEK: Charlie Burger, Aaron Charlwood, Mary Collins,
Dave Dortman, Spencer Reiss, Jeff Stambovsky, Brett Swanson, John Hammill

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
The Friday Letter is mailed each week to more than 60,000 subscribers and
friends of Gilder Publishing. For information about advertising, contact
Brian Cole, VP Business Development at bcole@gildertech.com, tel
860-434-0614.

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to Fridayletter@gildertech.com

For technical problems, please e-mail Fridayhelp@gildertech.com

You can also contact us via:
    Gilder Publishing, Customer Service
    888-484-2727; outside the U.S.1-413-274-3000
    1-413-274-3030 (fax)

Copyright 2001 Gilder Publishing LLC


---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net