>From: "Chengmei Ho" <cmh_22@hotmail.com>
>To: Chien.Woo@ElPaso.com, rogue3b@aol.com, isabelgod@hotmail.com,
>hcchang@Central.UH.EDU, davidhhsu@yahoo.com, david.chen@kbm1.com,
>ayueh@hotmail.com, peter.wu2@compaq.com, guinara@hotmail.com,
>johnwoo@hotmail.com, fjeng@nortel.com, jentou22@yahoo.com,
>lcastillo23@hotmail.com, thao.ngo@worldnet.att.net
>Subject: Fwd: history lesson
>Date: Mon, 07 May 2001 23:46:20
>
>
>
>
>>From: "thuy mooney" <twiggy_too@hotmail.com>
>>To: mooncm@ieee.org, bangvessa@hotmail.com, chau_ee@hotmail.com,
>>enigmamist@hotmail.com, mal6206@unix.tamu.edu, cmh_22@hotmail.com,
>>minh11@hotmail.com, nguyenp@epenergy.com, mussap@deakin.edu.au,
>>hxho@hotmail.com, demihuang@cityofhouston.net
>>Subject: Fwd: history lesson
>>Date: Sun, 15 Apr 2001 23:04:37
>>
>>
>>
>>
>>>From: Bangluvv@aol.com
>>>To: andisluv@juno.com, tkuenstler@email.com, mercedy@juno.com,
>>>tizzy@goddessmail.com, enigmamist@hotmail.com, twiggy_too@hotmail.com,
>>>     Laxc7@aol.com, kdwebster_packrs@hotmail.com
>>>Subject: history lesson
>>>Date: Tue, 20 Mar 2001 20:45:39 EST
>>>
>>>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

Return-Path: <qt4u2002@hotmail.com>
Received: from  rly-xa01.mx.aol.com (rly-xa01.mail.aol.com [172.20.105.70]) by air-xa01.mail.aol.com (v77_r1.21) with ESMTP; Tue, 20 Mar 2001 18:59:27 -0500
Received: from  hotmail.com (f163.law10.hotmail.com [64.4.15.163]) by rly-xa01.mx.aol.com (v77_r1.21) with ESMTP; Tue, 20 Mar 2001 18:58:59 1900
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;	 Tue, 20 Mar 2001 15:58:59 -0800
Received: from 216.119.128.47 by lw10fd.law10.hotmail.msn.com with HTTP;	Tue, 20 Mar 2001 23:58:56 GMT
X-Originating-IP: [216.119.128.47]
From: "anita trevino" <qt4u2002@hotmail.com>
To: bella_christa@yahoo.com, cindyr_82girl@hotmail.com, asianyella@hotmail.com,        t_pot_02@hotmail.com, bangluvv@aol.com, vkmag@hotmail.com
Subject: Fwd: (no subject)
Date: Tue, 20 Mar 2001 17:58:56 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F163hDLjFBrp22gQBjN000093cf@hotmail.com>
X-OriginalArrivalTime: 20 Mar 2001 23:58:59.0026 (UTC) FILETIME=[BAE81B20:01C0B199]
X-Mailer: Unknown (No Version)




>From: Guerita02@aol.com
>To: witeout_69@hotmail.com, denvergyrl18@hotmail.com,
>bigbabysmurf@hotmail.com,        OliverS6969@aol.com,
>sweetheart02@latinabarbie.com,        htowngurl02@hotmail.com,
>rollobo@hotmail.com, peckle02@yahoo.com,        qt4u2002@hotmail.com,
>dork-765@excite.com, bragdard_she@hotmail.com,
>ppolviriyakij@hotmail.com, tommymommy_02@yahoo.com,
>qdpierce@hotmail.com, veisha@finerwoman.zzn.com,
>rosaliopena@hotmail.com, fParchini@yahoo.com,
>nathalie_luv_@hotmail.com, frency83@hotmail.com, ffmorales@hotmail.com,
>    latin_angel@latinabarbie.com, cherryberry02@latinabarbie.com,
>fall_love_02@yahoo.com, leoncio_l@yahoo.com, popster11@hotmail.com,
>solicks@yahoo.com, solicks@hotmail.com, sara_smiles02@hotmail.com,
>dopeyk111998@yahoo.com, asianyella@hotmail.com, herrera_07@hotmail.com,
>    richardcheatham@swbell.net, shaolin333@hotmail.com
>Subject: (no subject)
>Date: Tue, 20 Mar 2001 18:09:18 EST
>
>;Subject: SimilaritiesDate: Thu, 01 Mar 2001 07:52:12 -0600 You've probably
>already seen the beginning of this, but have you seen the rest of the
>similarities? Makes you go Hmmm.... What happens when a president gets
>elected in a year with a "0" at the end? Also notice it goes in increments
>of
>20 years. And LOOK! this year is where it lands!
>
>1840: William Henry Harrison (Died in Office)
>1860: Abraham Lincoln (Assassinated)
>1880: James A. Garfield (Assassinated)
>  1900: William McKinley (Assassinated)
>  1920: Warren G. Harding (Died in Office)
>   1940: Franklin D. Roosevelt (Died in Office)
>  1960: John F. Kennedy (Assassinated)
>1980: Ronald Reagan (Survived Assassination Attempt)
>2000: You might be interested in this.
>
>Have a history  teacher explain this ---- If they can.
>Abraham Lincoln was elected to Congress in 1846.
>  John F Kennedy was elected to Congress in 1946.
>Abraham Lincoln was elected President in 1860.
>  John F. Kennedy was elected President in 1960.
>  Both were particularly concerned with civil rights.
>Both wives lost their children while living in the White House.
>  Both Presidents were shot on a Friday.
>Both Presidents were shot in the head.
>Lincoln`s secretary was named Kennedy.
>Kennedy`s secretary was named Lincoln.
>Both were assassinated by Southerners.
>  Both were succeeded by Southerners named Johnson.
>Andrew Johnson, who succeeded Lincoln, was born in1808.
>Lyndon Johnson, who succeeded Kennedy, was born in 1908.
>John Wilkes Booth, who assassinated Lincoln, wasborn in 1839.
>Lee Harvey Oswald, who assassinated Kennedy, wasborn in 1939.
>  Both assassins were known by their three names.
>Both names are composed of fifteen letters.
>Lincoln was shot at the theater named `Ford.
>`Kennedy was shot in a car called `Lincoln.`
>Booth ran from the theater and was caught in awarehouseOswald ran from a
>warehouse and was caught in atheater.
>Booth and Oswald were assassinated before their trials.And here`s the
>kicker:
>A week before Lincoln was shot, he was in Monroe, Maryland.
>A week before Kennedy was shot, he was with Marilyn Monroe.Creepy, huh?
>
>  Send this to as many people as you can,< cause, Hey, this is one history
>lesson people don`t mind reading.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com