---------------------- Forwarded by Scott Neal/HOU/ECT on 04/25/2001 08:48 AM ---------------------------


"scott neal" <sneal12@mindspring.com> on 04/24/2001 09:10:17 PM
To:	<Scott.Neal@enron.com>
cc:	 
Subject:	



Legends of the  fall
from Forbes Global  04.30.01More downside 

Throw in a generous assumption for future earnings  growth, apply a price/earnings multiple and discount the resulting hypothetical  stock price back to today, In this light the popular tech stocks are still no  bargain. 


		---------10/31/99---------			
Company	price	P/E	4/5/01 price	Present value of discounted future  earnings; 15% from 11/99	
				[IMAGE]	
Ebay	$67.57	1,930	$34.81	$4.75	
RealNetworks	54.85	1,219	7.72	5.31	
Yahoo	89.53	1,194	15.25	10.18	
DoubleClick	70.00	933	11.81	6.70	
Priceline	60.25	603	2.84	8.92	
Amazon	70.63	353	9.12	17.87	
Lycos	53.38	334	20.36	18.87	
Qwest	36.00	327	32.85	13.00	
Mindspring	25.69	257	11.38	11.80	
E-Trade	23.81	238	6.45	10.27	
				Average decline November 1999 to present is  68.2%. Earnings assumed to grow at 50% for the first 3 years, 25% for the  next 5 years, 20% for the next 6 years, 15% for another 7 years, and 7.5%  thereafter. The 15% discount rate includes 5.9% on long government bonds  plus a 9.1% risk premium. Source:Dremen Value  Management.