-----Original Message-----
From: Lamprecht, Jennifer
Sent: Monday, November 26, 2001 3:07 PM
To: andrew.lewis@enron.com
Subject: Hello


Hello Stranger,

Haven't talked to you in awhile.  How are things going over there?  You
still hanging in there?

I am doing pretty good.  Baby is due in mid January, so I am looking forward
to that and not being pregnant anymore.  Did I tell you, it is a boy.

Well have to run to a meeting, hope to see you at the prebon party.  As of
today, I plan to go for a little while.

See ya

Jennifer