=====================================================================
                            THE STANDARD'S
                          S T O C K  G R O K
             What Financial Reporters Think of Wall Street
=====================================================================

For money & markets news, visit:
http://www.thestandard.com/subject/finance/

Friday, June 8, 2001

TOP GROKS:
* Microsoft Rolls On, and Over, the Media
* Trouble in the Dysfunctional Staples Family
* The Russell 3000 Is Changing - Why Do We Care?

PUNDITS SAY THE DARNDEST THINGS:
* David Simons, Forbes.com: You're not paying attention, Net
investors
* Ken Kurson, Esquire: When it comes to Cisco, are you in or out?

MORE NEWS:
* Oracle's Silence


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= advertisement=-=-=

Save time and $$$. Enroll in Hertz' Business Account Program

http://click.email-publisher.com/oaaacmSaaP8SebVDzeiaaaaczb/

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/


TOP GROKS
~~~~~~~~~
Microsoft Rolls On, and Over, the Media

Hear that whacking? It's the sound of Microsoft snipping back its
marketing budget. With press clips like Redmond's been getting, why
spend the money?

Microsoft's stock is up 60 percent this year, and the software giant
plans to roll out a string of new products, making Bill Gates a popular
cover boy for Fortune and Business Week. The only thing missing
from their reviews of his company's elaborate plans is scrutiny.

"Just about any software application on your PC and even on your cell
phone or PDA will tap directly into interactive services to make work
and life easier to manage," Fortune enthused, pointing out without the
slightest hint of irony that since there's no business model for the
subscription software services that Microsoft is drooling over,
Redmond will simply have to invent one.

Read the full Grok:
http://www.thestandard.com/article/0,1902,27035,00.html?nl=stg


----------------------------------------------------------------------


Trouble in the Dysfunctional Staples Family

Despite the fact that shareholders, the media and now a Delaware
judge all agree that Staples has "issues," the company continues to
blissfully blab to the media that all is well in its humble home.

IPO rip-off stories are everywhere these days, as federal and state
agencies pick up the pace on investigating them, but it's not just the
investment bankers who are finding trouble for their greedy ways. As
Business Week reported last week, Walt Disney Internet Group, NBCi
and CSFBdirect all have caused a ruckus by boomeranging back to
their parents' homes, and the story of Staples.com is no different.

Read the full Grok:
http://www.thestandard.com/article/0,1902,27034,00.html?nl=stg


----------------------------------------------------------------------


The Russell 3000 Is Changing - Why Do We Care?

News flash: The preliminary report on the Russell 3000's annual
re-jiggering of its stock index comes out Friday at market close.
Reporters expect to witness a slew of pipsqueak dot-com stocks falling
out of the index, but for all the coverage the alleged event is getting,
they can't agree on whether it matters.

Read the full Grok:
http://www.thestandard.com/article/0,1902,27037,00.html?nl=stg


----------------------------------------------------------------------


PUNDITS SAY THE DARNDEST THINGS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
David Simons, Forbes.com

Upshot: You're not paying attention, Net investors.

Hello? Is Anyone Out There? First, e-mail marketer MessageMedia
sold itself to DoubleClick for $41 million in stock - a tidy 40 percent
premium over its May 31 closing price. Then MyPoints.com cozied up
with United Airlines for three times as much and a 63 percent
premium to its June 1 close. And yet, not a peep of enthusiasm from
Net investors or a budge upward in the stocks of similar dot-coms.

Sure, Now They Shut Up: "Analysts who still cover the Internet
direct-marketing outfits avoided calls seeking explanation for the
market yawn. Maybe the analysts are embarrassed. These stocks are
pipsqueaks that once were bubble Blutos."

Rip van Winkle.com: Stock market bulletin-board traffic about the
deals was remarkably light. Investors' "ennui about the recent deals
seems to reflect that they're just plain tuckered out."

Investors Shrug at Internet Buyout Deals
http://www.forbes.com/2001/06/06/0606simons.html


----------------------------------------------------------------------


Ken Kurson, Esquire

Upshot: When it comes to Cisco, are you in or out?

Then Again, Maybe It's Just Foolhardy: Cisco Systems' positives are
that it has no debt and it's a leader in its markets. The fact that it's
sticking by its official prediction of between 30 percent and 50 percent
revenue growth going forward "is encouraging."

Inventories Are Fat But Not Happy: Everyone's got more of Cisco's
products than they need. That goes for its customers and Cisco's own
inventory levels. Then there are those holdings: In Q2, the company
lost $3.5 billion; in last year's Q2, it gained $1 billion. If, as Cisco says,
its holdings resemble the Nasdaq, and if the market continues to
deteriorate, Cisco will take a double hit.

Do You Believe? "If you told me last year that you'd sell me your $80
shares of Cisco for $16, I would have bought all I could. I still would.
A bet on Cisco is a signature on a contract that says, 'I believe in the
long-term future of the Internet as a vital and paradigm-changing
invention,' and I definitely believe that. No Internet-equipment
company is better run, more central, or a fiercer competitor. At $16,
it's not quite a steal, but it's a bargain."

Stepping Out With Cisco
http://www.esquire.com/money/green/010601_mgr_tech_1.html


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= advertisement=-=-=

**Standard U -- Executive Education for Today's Leaders**
Lead by the faculty of Stanford Graduate School of Business and top
industry leaders, Standard U is designed to equip Sr. managers with
the skills they need to prosper.  To get more information and apply:
Call 800-945-0880 or visit  http://click.email-publisher.com/oaaacjpaaP8GlbVDzeiaaaacAb/
Mention special tuition code, TISCCC and get 25% off tuition.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/


MORE LINKS
~~~~~~~~~~
Oracle's Silence
http://www.thestandard.com/article/0,1902,26948,00.html?nl=stg

>From A List to Delist
http://www.forbes.com/2001/06/07/0607delisting.html

Amazon's About-Face
http://www.forbes.com/2001/06/07/0607amazon.html

The Street May Hate 'Reg FD,' But Repercussions Are Scarce
http://interactive.wsj.com/archive/retrieve.cgi?id=SB991678262685608576.djm
(Paid subscription required.)

Finger-Pointing After the Dot-Com Implosion
http://investor.cnet.com/investor/news/newsitem/0-9900-1028-6186636-0.html

World Supply of Dull Business Headlines Said to Increase
http://slate.msn.com/moneybox/entries/01-06-05_109639.asp

Analysis off the Canvas
http://cbs.marketwatch.com/news/story.asp?siteid=mktw&dist=nwtam&guid=%7B4CD18C4D%2D6A92%2D4216%2D9928%2D66E3C878AF5C%7D

Leading Questions: Apocalypse Not
http://www.ecompany.com/articles/mag/0,1640,11499,00.html?nl=stg

The Gong Show.com: Baby Internet Vets Pitch Businesses to Hard-Bit
Big-Money Guys
http://www.observer.com/pages/financial.asp

My Ariba Debacle
http://www.fool.com/portfolios/rulebreaker/2001/rulebreaker010606.htm?ref=foolwatch


STAFF
~~~~~
Written by Deborah Asbrand (dasbrand@world.std.com).

Edited by Suzan Revah (srevah@thestandard.com).

GET THE MAGAZINE
~~~~~~~~~~~~~~~~
4 RISK-FREE issues at this URL:
http://click.email-publisher.com/maaaco2aaP83ebVDzeib/

GET MORE NEWSLETTERS
~~~~~~~~~~~~~~~~~~~~
The Standard newsletters cover the media, stock market,
e-commerce, music, law and more. To SUBSCRIBE to other
newsletters, click here:
http://click.email-publisher.com/maaaco2aaP83fbVDzeib/

To unsubscribe, click here:
http://thestandard.email-publisher.com/u/?bUrKBp.bVDzei

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
For more information on advertising in The Standard
Newsletters, contact:

Erik VanderKolk (evanderkolk@thestandard.com)

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to letters@thestandard.com.

Please contact us with any problems that arise:
http://www.thestandard.com/service
customerservice@thestandard.com

You can also contact us via phone or mail:
    Standard Media International, Customer Service
    866-776-9890 (phone)

Copyright 2001 Standard Media International