Hello Andy.

I hope your Monday is going well. Per our discussion last week, I have
communicated to our management your limited availability for this project.
Hopefully we will resolve this issue in the upcoming week. Our plan is to
request additional resources to help you write the content. However, you
will still be responsible for signing off on the final product. I will keep
you updated with more information as soon as I know more.

In the meantime and until we've identified additional resources, I am
sending you  the high-level outline for each content area that you are
responsible for this week. Let me know if you have time to complete this,
or any other past assignment. I've included reminders below on where/how to
develop.  Thanks.

Website:
http://reds2000.click2learn.com/PROJECTS/accenture/Enron/launchpad.html
Login: alewis
Password: Enron1

(See attached file: ECW Instructions.doc)

This Week's Assignment: This week's assignment will be to write about each
of the following areas:
1) Market Valuation (Page 1_5_4_1-   in the Swaps topic)
2) Cross-Commodity Swap (Page 1_6_6_1 - in the Swaps topic)

Due Date: Friday, November 2nd, 2001

Outlines to Help Guide You When Writing
Market Valuation (Forwards)
<<Andy - This section should provide examples/scenarios to the learner to
help better explain how market volatility impacts P&L when using Forwards
Contracts>>
   Short in the forwards market: rising prices result in losses and
   decreasing prices result in profits
   Long in the forwards market: rising prices result in profits and
   decreasing prices result in losses
   Examples/scenarios

Cross-Commodity Swap
<<Andy, this is a larger section. You can copy/paste most of the
information regarding cross-commodity swaps from the BRM course material
that we sent you.>>
   Definition of Cross-Commodity Swap
   Definition of differenty types of cross-commodity swaps:
     Crack Spread Swap
     Spark Spread Swap
     Btu Swap
   Constructing a cross-commodity swap
   Examples/scenarios with Monthly cash settlements

Finally and most importantly, please keep in mind that the completion of
these assignments significantly impacts the the ability of our BRM project
to stay on schedule and within budget. If you are unable to complete this
assignment, please notify me ahead of time and provide an estimated time
for completion.

Thank you.

Sheri A. Righi
Accenture
Human Performance Service Line
Hartford - One Financial Plaza
Direct Dial: 860 756 2245
VPN & Octel: 765 2245
e-mail: sheri.a.righi@Accenture.com




This message is for the designated recipient only and may contain
privileged or confidential information.  If you have received it in error,
please notify the sender immediately and delete the original.  Any other
use of the email by you is prohibited.
 - ECW Instructions.doc