Dear Mr. Lewis:

Thank you for taking the time to speak to me today and I hope you received the fax I sent.  Please let me know if you need assistance.

Sincerely,
Customer Care Manager
Tim Cagle

TRACKING NUMBER: A00000611387-00004619137

     -----Original Message-----


     From: andrew.h.lewis@enron.com
     Sent: 16 Nov 01 13:51:02
     To: custo@coair.com
     Cc:
     Subject: Continental Questionnaire (Form submission)

     Andrew Lewis sent the following:
-----------------------------------------
Name: Andrew Lewis
Email Address: Andrew.H.Lewis@enron.com
Subject: Confirmation

Address:
1400 Smith Street

City: Houston
State: TX
Zip: 77002
Office Phone Number: 713-853-6278
Home Phone Number: 713-623-8922
Date of Flight: November 21, 2001
Flight Number: 482
>From City: Houston
To City: Boston
OnePass Account Number: FY900877

Dear Gordon,
Let me help you improve Continental:
I have called customer service three times in order to receive a
confirmation of my upcoming flight.  I have asked for an eticket
confirmation sent to me via regular mail and an e-mail.  My flight is now
nine days away, and I still haven't received any confirmation.  If you
can't handle the simple task of sending a letter or an e-mail, how can I
trust you to run an airline?

This is not the first time I have had problems with your company.  After
having used the online services of American; United; and Continental, I
have found your service to be vastly inferior.

Although it is difficult to avoid Continental when flying out of Houston,
I am going to do my best from now on.
Would you like a response from someone at Continental? Yes