Got a favorite Stock, Stock Index or Futures contract?

Just let us know whether you trade SHORT or LONG term.

To demo the accuracy of our Fibonacci Cluster? Software,
we'll give you accurate Support & Resistance levels
on the trading vehicle of your choice.

No cost or obligation

Please fill out our Registration Form and in the "Comments" section type in
the markets you are interested in, and indicate whether you are a SHORT or LONG
term trader.

PBSP
www.feargreed.com
1-800-776-7966.

Transmissions  by the sender of this email may be stopped at no cost to you by
sending a reply to this from the E-mail address you received subject: Remove.
Please keep in mind it may take up to 48 hours to be removed. Thank you for your
patience.

**If you are receiving this message after you requested to be removed from our
mailing list, please send an 2nd request to pbsp@feargreed.com  subject : 2nd
request