-----Original Message-----
From: 	Zhu, Lena  
Sent:	Friday, June 08, 2001 2:21 PM
To:	Wu, Nelson; Mu, Di; Huang, Ted; Chen, Will; Tham, Leonard; Miao, Steve; Lian, Mingcheng
Subject:	Restaurant address

Ok, here's the address and phone number, Nelson forgot to include it in his email:

Ocean Palace Chinese Rstrnt
11215 Bellaire Blvd # D, Houston, TX 77072 
      (281) 988-8898 

Again, it'll be 12 noon this Sunday.  So far, I have heard back from everyone except Steve and Ming.  Please response if you are coming.