Please visit http://CTSTrader.com
The Internet's Premier site for Recommendations, Education, and powerful
charts & tools!
  For subscribe or unsubscribe instructions,
  please see the bottom of this message.



-----------------------------------------------------------------------------

HotToday: Futures - http://ctsTrader.com

______June the 9th, 2001__________
-------------------------------------------------------
CTS HOT TODAY: FUTURES
By Nick Van Nice
-------------------------------------------------------
_________Volume 3, Number 114___________

Good morning everyone, the purpose of CTS Hot Today: Futures
is to help you prepare for the trading day ahead.
--------------------------------------------------------
Nick's Trading Tip of the Day (06/09)
--------------------------------------------------------
"Trade interest rates and currencies different than
tangible commodity markets"

Ever since interest rate and currency futures were launched
back in the early eighties and late seventies respectively, they
have proven themselves to be superior trending vehicles.

Why is this? Is there a rational explanation that makes good
sense? In my opinion, it's because of the broad universe of
decision-making minds and the slave role the futures play to
a much larger cash market.

Think about it, the whole world participates in the pricing
of currencies 24 hours a day 7 days a week. When a new trend emerges
you have individuals, companies and governments that are impacted and
it may take months to unfold before a trend pauses significantly.
The same can be said for interest rate futures.

Compare them to tangible commodity markets and you'll quickly see a
huge fundamental difference. For example, take the grains for instance.
You've got a handful of big commercial players like Cargill, ADM,
GPC and a several large commodity funds and then thousands of small
speculators. The funds and speculators react to price trends and
momentum and pretty much see the same things within a one to two
day period. The commercials all have access to the same fundamental
data and act quickly move in concert to hedge. News such as weather
forecasts and technical factors are quickly discounted and then
there's nothing left to drive the trend. You then get some profit
taking or light hedging coming in and you get a volatile market that
oscillates above and below it's 40-day ma.

I recommend trading the currencies and interest rates on a longer
term position trading basis, utilizing some form of a lagging exit.
The CTS TrendSetter has proven this technique effective over the
past 20 years. (And by the way, CTS TrendSetter is now included in
our new GOLD package on ctsTrader.com).

On the other hand, when trading other markets, I like to use a swing
trading approach designed to take profits at targets. The other
dimension that's critical, is aiming for a high percentage of
winners. Since these markets rarely sustain big tradeable moves,
it pays to take profits after short term swings, which leads to
a high percentage of winners. This inturn lowers the risk of
having a large consecutive losing streak and that leads to
longevity. I like this approach so much that we built a dedicated
Swing Trader advisory service just for Bond & Currency Trading.

Food for thought. Let's get ready for a great week!

N

P.S. Have you checked out our new website yet? ctsTrader.com
was made by turning of 600 member wishes into reality. One
completely exclusive feature available on NO OTHER WEBSITE is
our new CTS Interactive Charts. They are quite simply the best
interactive charts on the web. Choose from over 25 industry
favorite studies along with the exclusive CTS studies. Scroll
back through history. Adjust the price and/or time scale, and
much, much more! If you have the FREE Real Video player software
installed from Real.com, you can watch a FREE video demo of this
ultra-powerful new tool right now:
http://ctstrader.com/portal/Video/NickJChart2.ram
<A HREF="http://ctstrader.com/portal/Video/NickJChart2.ram">AOL Users Click
Here</A>


******* Interviews with S.T.A.R. Analysts *******
Suppose you were sitting in a room with Nick Van Nice, Glen
Ring, Joe Lesko, and Andy Chambers. And suppose they were
thoroughly detailing their favorite short-term strategies that
go for exciting gains. You would be learning from:

-Nick Van Nice- 3rd generation Futures Specialist, innovator
who shaped key features of the new website, and leader of this
team.

-Glen Ring- charting specialist with more than 26 years of experience
following the markets, testing theories on what works (and what
does not work).

-Andy Chambers- futures options specialist, technical analyst,
and a great educator on short-term option strategies.

-Joe Lesko- stock option specialist who purchased his first call
options in 1968- 5 years BEFORE there was a CBOE.

Wouldn't you be writing down everything you could hear? This
group represents more than 90 years of cumulative experience
watching the markets. Unless you started following the markets
by or before 1911, you don't have 90 years of market know-how.

While it might cost several thousand dollars to fly this team in
and give you this opportunity, there is another way to get their
very best. It is called S.T.A.R. (Short-Term Accelerated Returns).
It is our new 3-VHS video package and it is jam-packed with
the most favored strategies of each member of the CTS Brain
Trust. Learn the best of what we have to offer for futures, futures
options, stock, and stock options QUICK trades. We've tested
and studied hundreds of "popular" approaches, and have already
discovered many that simply don't. Over all of these years of
research & development, we've also discovered a select few that
we strongly favor. These powerful strategies are the one's we
share in S.T.A.R. in great detail.

Volatile markets are made to be exploited by these strategies.
For the first time ever, you get the best of both Nick Van
Nice AND Glen Ring in one powerful ALL-NEW package. Order
now to get three VHS tapes totaling 7 (that's SEVEN) hours
of quality education from Nick, Glen, Joe, and Andy- the
whole CTS Brain Trust in one Video package!

Get the all-new CTS S.T.A.R. package for only $299 plus $15
S&H. That's right! Our all-new top flight course is only
$314 rushed right to you. This course is backed by our
TOTAL SATISFACTION GUARANTEE. You have absolutely nothing
to lose by taking this course and learning the most favored
strategies of the entire CTS Brain Trust.

Order online in the all new CTS Store at ctsTrader.com or
call our friendly customer care representatives TOLL FREE
1-800-331-1069 (1-561-694-0960 for International Callers).
Now is the time. These markets are very favorable for quick
profits and short holding periods. Order your S.T.A.R. package
right now!

Please Note: Please allow 3-6 weeks for delivery. Futures
and futures options trading, stock and stock options trading
is speculative and involves substantial risk of loss. No
liability is assumed with respect to the use of the information
contained in this package. There is a risk of loss in
commodity, commodity option, stock, and stock option
trading. All investments carry risk and all trading decisions
of an individual remain the responsibility of that individual.
There is no guarantee that systems, indicators, or trading
signals will result in profits or that they will not result in
losses. All traders are advised to fully understand all
risks associated with any kind of trading they choose to do.

------------------------------------------------------
Key Technical Developments (close of 06/08)
-------------------------------------------------------
I'm watching that disappointing close on the DOW, on a
Friday, now sitting just below the 10 Day Moving Average.
Then I'm looking at potential support from the 40 Day at about
10867 and the strong bullish trend of that 40 Day. We could
see a slide down to that 40 day, but it should act as
support. We might expect a strong bounce upwards from this
level of important support. A key tool that adds much
confidence is our exclusive "breadth" indicator known
as the CTS PowerTrend rating. It is currently at +11. We
update the PowerTrend rating every day in the CTS Dow
Selector and watching it can give you a powerful snapshot
of short-term strength (or weakness) of the DOW (we also
have the PowerTrend on the Futures, NASDAQ, and S&P
Selectors too!).

July cotton has tried to correct some of the recent
decline. A very weak market, with weak intra market
spreads. The price pattern takes the shape of a bear
flag. A move below support of 41.50, points to 37.50.
(We also cover key resistance levels in today's Daily
Trend Watch in the Advisory menu, Futures, Daily Trend
Watch at ctsTrader.com. In addition, I share 3 HOT
picks for next week that you don't won't to miss.

-------------------------------------------------------
Opportunity Alerts (Links to premium content)
-------------------------------------------------------
The following are must see features on ctsTrader.com. We invite
you to come an have a look at the power our exclusive features
can offer you. If you are not a subscriber, you can become one for
much less than you might think. Call our customer care team TOLL
FREE at 1-800-331-1069 for details (international callers can dial
1-561-694-0960). Or use our interactive Product & Service
Consultant in the About ctsTrader.com menu; answer a few simple
questions and our system will recommend a "best match". Then,
look at samples and explore the many features of that package.

For Read-it-to-the broker recommendations backed by detailed
rationale that can teach you how to do it on your own, check
out these hot features in the ADVISORY menu on ctsTrader.com

-Futures traders love the "Daily Trend Watch" by Nick Van Nice
http://ctstrader.com/Content/DT/dtFS1.asp
<A HREF="">AOL Users Click Here</A>

-If you want to learn and/or trade Futures OPTIONS, check out
"MR-2 Alert" from Andy Chambers
http://ctstrader.com/content/MR2/ContentF/mrFS1.asp
<A HREF="http://ctstrader.com/content/MR2/ContentF/mrFS1.asp">AOL Users
Click Here</A>

-Stock traders love the "Hot Stock Alert" from Joe Lesko. It offers
recommendations AND education on stock and stock options.
http://ctstrader.com/Content/hsa/hsFS1.asp
<A HREF="http://ctstrader.com/Content/hsa/hsFS1.asp">AOL Users Click
Here</A>

ctsTrader.com Charts & Tools are unrivaled in the industry.
Sample these features available on NO OTHER WEBSITE in the
CHARTS & TOOLS menu at ctsTrader.com:

-EVERYTHING about ANY commodity on ONE PAGE!!! "CTS Futures Portal
Pages. Watch a REAL videoclip on this powerful tool right now...
http://ctstrader.com/Portal/Video/PortalPages.ram
<A HREF="http://ctstrader.com/Portal/Video/PortalPages.ram">AOL Users Click
Here</A>
Note: you need the free REAL video player to view this video.

-"CTS Interactive Charts" are quite simply the best interactive charts
on the web. Choose from over 25 industry favorite studies along with
the exclusive CTS studies. Scroll back through history. Adjust the price
and/or time scale, and much, much more! Watch the REAL video
http://ctstrader.com/portal/Video/NickJChart2.ram
<A HREF="http://ctstrader.com/portal/Video/NickJChart2.ram">AOL Users Click
Here</A>
Note: you need the free REAL video player to view this video.

Learn more about CTS Futures Portal Pages AND CTS Interactive Charts
http://ctstrader.com/Portal/ppFS1.asp
<A HREF="http://ctstrader.com/Portal/ppFS1.asp">AOL Users Click Here</A>

-"CTS Print Charts" are our classic PDF charts which are the best
print charts on the Internet. Quite frankly, there is nothing like them.
http://ctstrader.com/content/FC/fcfs1.asp
<A HREF="http://ctstrader.com/content/FC/fcfs1.asp">AOL Users Click Here</A>

-Hot commodity trends on the move! See the "CTS Futures Selector"
http://ctstrader.com/content/MarketSelector/ContentF/msFS1.asp


<A HREF="http://ctstrader.com/content/MarketSelector/ContentF/msFS1.asp">AOL
Users Click Here</A>

The EDUCATION menu includes some HOT features designed to teach
you with daily, weekly, and a full curriculum of lessons. New members
are encouraged to start out with the "CTS University"
http://ctstrader.com/CTSU/Content/ctsu1.asp
<A HREF="http://ctstrader.com/CTSU/Content/ctsu1.asp">AOL Users click
here</A>

And much more! Get a quick snapshot of our most popular package:
http://ctstrader.com/Products/150fs.asp
<A HREF="http://ctstrader.com/CTSU/Content/ctsu1.asp">AOL Users click
here</A>
...and you can sign up for the GOLD Package (backed by our
100% satisfaction guarantee) in the online store at:
http://ctstrader.com/Store/
<A HREF="http://ctstrader.com/Store/">AOL Users Click Here</A>

------------------------------------------------------
Traders'Key Report Calendar
------------------------------------------------------
Friday, June the 8th
No majors
_____________________________________________

I hope you found today's message helpful.


Your partner in futures trading,

Nick Van Nice

P.S. E-mail me your comments to:
nvannice@ctsinternet.com
-------------------------------------------------------
House Keeping Notes
-------------------------------------------------------
CTS HotToday: Futures is a free service for subscribers
of CTS Financial Publishing and ctsTrader.com.

If you do not wish to receive CTS HotToday: Futures, it's easy
to unsubscribe. Simply, follow the instructions at the bottom
of this email.

Please address your comments and suggestions for this
column to me at nvannice@ctsTrader.com

SPECIAL NOTICE: There is a sister version of this e-zine
for stock traders called CTS Hot Today: Stocks. To sign
up & get it FREE...
http://ctstrader.com/content/HotToday/htFS1.asp
<A HREF="http://ctstrader.com/content/HotToday/htFS1.asp">AOL Users Click
Here</A>

Please be aware that links to CTS paid content will
work only for paid subscribers of ctsTrader.com.
Call TOLL FREE 1-800-331-1069 for more information.
International callers can reach us at 1-561-694-0960.
Our business hours are Mon-Fri 9am to 5pm ET.

___________________###_______________________
CTS HOT TODAY: FUTURES is a service of CTS Financial
Publishing, 1201 U.S. Highway 1, Suite 350, North
Palm Beach, FL 33408, ? 2001.
This e-zine is a free service for CTS customers and
friends, by request.

If you are receiving this message, you are already
subscribed. Friends and colleagues may subscribe by
signing up via the EDUCATION menu at ctsTrader.com

DISCLAIMER: Past performance is not indicative of
future results. The ideas expressed in this document
should be viewed in an educational light. Use the
concepts and trade suggestions to help stimulate
prudent decision-making ideas. As with all
speculation, there is risk of loss. It is up to
each individual to determine his or her own
financial suitability. Any mention to profits relate to
hypothetical profits and may not accurately reflect
the slippage and commissions in the real market.
Trading futures is highly risky and should only be
done after seeking the services of a registered series
3 broker or Certified Financial Planner. Use this information
at your own risk.

Please refer a friend who might enjoy this FREE resource.
We welcome new members.



-------------------------------------------------------------------------

*** 03/28/01 Notice: ***

The following instructions have changed! Making it easier than
    ever to subscribe and unsubscribe

To SUBSCRIBE to CTS Hot Today: FUTURES , create new mail message and send it to:
	hottoday@ctstrader.com

In the SUBJECT of the message type:
	subscribe hottodayfutures, you@youraddress.com

To UNSUBSCRIBE to CTS Hot Today: FUTURES, create a new mail message and send it to:
	hottoday@ctstrader.com

In the SUBJECT type:
      unsubscribe hottodayfutures, you@youraddress.com

                  -OR-

Simply REPLY to this message and just change the subject to:

      unsubscribe hottodayfutures

**Note this will only work if the address you are replying from is
exactly the same as the one subscribed!

If you are having trouble trying to UNSUBSCRIBE keep in mind that some
domains use aliases. If you subscribed to the list as USER@EMAIL.MSN.COM
and then try to unsubscribe as USER@MSN.COM it will not work!

               Example:

FROM: YOU@EMAIL.MSN.COM
TO: HOTTODAY@CTSTRADER.COM
SUBJECT: UNSUBSCRIBE HOTTODAYFUTURES, YOU@EMAIL.MSN.COM

  If you get an email reply saying...

List server report: User <YOU@EMAIL.MSN.COM> was not found in the mailing list.

  ...Then try the following:


FROM: YOU@EMAIL.MSN.COM
TO: HOTTODAY@CTSTRADER.COM
SUBJECT: UNSUBSCRIBE HOTTODAYFUTURES, YOU@MSN.COM

If you are still having trouble, contact your ISP or System
Administrator and find out if your domain has an alias.


Please send any futures questions to:
       futureshelp@ctstrader.com

Please mail all NON-futures questions and comments to:
       hottodayadmin@ctstrader.com

PLEASE DO NOT REPLY TO THIS EMAIL with questions.
It is for subscribe/unsubscribe commands ONLY!

Please refer a friend who might enjoy this FREE resource. We welcome new
members.