W E D N E S D A Y   E V E N I N G   E X T R E M E   M A R K E T S
A complimentary service from INO.com ( http://www.ino.com/ )

Wednesday: The CRB Index is falling 0.54 points to 189.22. The
US Dollar Index gained 0.02 points to 119.42.

The Dow Industrials trended lower by 30.59 points, at 9653.39, while
the S&P 500 trended lower by 6.51 points, last seen at 1083.51. The
Nasdaq Composite edged lower 25.79 points to 1812.73.
_____________________________________________________________________

FREE BOOK-"Trading Tactics Of The Pro's"
Written By A Legendary Trader
http://www.ino.com/specials/manfin/tactics.html
_____________________________________________________________________

IOWA FARMER AGREES TO SEND YOU HIS TRADES!
_____________________________________________________________________

>>> DOUBLE YOUR MONEY TRADES <<<
>>> EXCLUSIVELY REVEALED <<<
>>> BY IOWA SOYBEAN FARMER <<<

Dear Andrew:

Family farmer, hedger and trader Ken Seehusen has agreed
to send you his private personal trading signals.

For years Ken has produced extraordinary profits for
himself and an elite group of friends and traders.
Today, INO.com offers a small window of opportunity
for you to join them!

Ken achieves what few traders can...

...he keeps losses and commissions to a minimum while
letting winners run.  It all adds up to BIG PROFITS for
'extreme SIGNALS' members!

HURRY - FIND OUT MORE AT:

http://store.ino.com/sale/1A433/SUBXSIG-extremeSIGNALS

<a href="http://store.ino.com/sale/1A433/SUBXSIG-extremeSIGNALS">Click for extreme SIGNALS</a>

P.S.  You already know Ken...he writes the daily market
	commentary in this message!

Order Toll Free 800-538-7424 - 410-867-7424

All claims on third-party products are made by the publisher
and not by INO.com. All Products Guaranteed.

_____________________________________________________________________

E X T R E M E   M A R K E T   C O M M E N T A R Y
_____________________________________________________________________

The STOCK INDEXES http://quotes.ino.com/exchanges/?c=indexes

Stock indexes closed lower on Wednesday amidst heavy institutional
selling by Goldman Sachs and J.P. Morgan. Trading volume was thin,
which may have exaggerated some of today's losses. Nevertheless, both
indexes posted new lows for the month thereby leaving the doors open
for additional weakness into mid-February. The NASDAQ closed down
25.80 points at 1812.72 and below the 38% retracement level of the
September/January rally. If the decline continues, November's
reaction low crossing at 1782.48 marks the next level of support. The
March S&P 500 index also closed lower on Tuesday and below the 38%
retracement level of the September/January rally crossing at 1087.97.
The door is open for a possible test of the late-October low crossing
at 1060.60 later this month. March closed down 5.70 points at
1083.30.

The Dow posted a quiet inside day with a lower close on Wednesday.
Losses were limited as Cisco Systems rekindled investor confidence in
U.S. companies with word that second- quarter results will exceed
current estimates. However, investors remain very nervous about
current stock valuations amidst suspicions over corporate accounting
irregularities. Momentum indicators remain bearish signaling that
additional weakness is likely on Thursday that could lead to a test
of last week's low crossing at 9529.40. If this support level is
broken, it would open the door for a possible test of long-term fib
support crossing at 9318.20 later this month.

INTEREST RATES http://quotes.ino.com/exchanges/?c=interest

March T-bonds posted an inside day with a lower close on Wednesday
amidst a relatively quiet session on Wall Street. Additional pressure
came from lower than expected participation of an auction of 10-year
notes. March continues to consolidate below January's high crossing
at 104-11. If this resistance level is cleared, January's high
crossing at 105-06 is a potential target later this month.
Stochastics and a number of other short-term momentum indicators are
bullish but diverging, which is often a precursor to a top and trend
change.

The CRB INDEX http://quotes.ino.com/exchanges/?c=indexes

The CRB index posted a key reversal down on Wednesday as it was
pressured by weakness in energies, grains, hogs, bellies and some
precious metals. Wednesday's rally was halted dead in its tracks
following a spike of January's downtrend line crossing near 190.50.
The CRB's failure to close above this resistance level and the
previous reaction high crossing at 190.29 is short-term bearish and
leaves the door open for additional weakness for the balance of the
week. At the same time, stochastics and the RSI have turned bullish
hinting that last week's low might have marked a mid-winter low.

ENERGY MARKETS http://quotes.ino.com/exchanges/?c=energy

The energy markets closed lower on Tuesday following this week's
bearish inventory reports and sluggish demand. Additional pressure
came from a report out of Kuwait that it will resume oil exports from
its northern fields just one week after an explosion shut down one
third if its output.

March crude oil closed lower for the third day in a row thereby
increasing the odds that last Friday's high marked the upper boundary
of a late-winter trading range. Additional weakness later this week
would turn a number of short-term momentum indicators neutral to
bearish thereby signaling that sideways to lower prices might be
possible into mid-February. It remains unlikely that March will
breakout above the upper boundary of this winter's trading range
crossing at 22.50 in the near future.

March heating oil closed lower on Wednesday as it extended this
week's sell off from last Friday's high. This week's bearish
inventory report along with bearish extended weather forecast for the
high-demand regions of the U.S. continues to weigh on prices. March
heating oil has fallen back into January's trading range and in doing
so has turned a number of short-term momentum indicators neutral to
bearish. I would not be surprised to see March heating oil breakout
below this winter's trading range as it posts a new contract low
later this month.

March unleaded gas closed sharply lower on Wednesday retracing just
over 50% of last week's rebound since Monday. Rising inventories and
weak demand continue to offset the approach of seasonal trend changes
in the market. Stochastics and the RSI turned bearish with today's
weakness signaling that sideways to lower prices are possible during
the first half of February.

March Henry Hub natural gas closed slightly higher due to short
covering ahead of this afternoon's AGA inventory report on Wednesday.
This afternoon's report showed a draw of 82 billion cubic feet of
natural gas taken from storage, the low end of expectations. This
could limit if not pressure prices on Thursday as the market still
has over 1 trillion cubic feet of natural gas hanging over the
market.

CURRENCIES http://quotes.ino.com/exchanges/?c=currencies

The March Dollar posted a potential downside reversal on Wednesday
after early strength tied to short covering faded into the close.
However, the near mid-range close leaves the door open for sideways
trading on Thursday. March needs to close below Monday's low crossing
at 118.96 to confirm a breakout below January's uptrend line. Until
then, I caution anyone against becoming too bearish despite the
overbought condition of the market.

The March Swiss Franc remained within Tuesday's trading range but
closed higher on Wednesday due to short covering. Today's close above
last week's high crossing at .5898 increases the odds that a double
bottom with December's low was posted last week. However, closes
above this winter's downtrend line crossing near .6010 are needed
before this can be confirmed. This week's rebound has turned the
daily ADX bullish signaling that additional short covering is
possible. Today's mid-range close leaves the door open for sideways
trading on Thursday. I would caution anyone from becoming too bullish
this market until this winter's downtrend line has been broken.

The March Canadian Dollar closed sharply lower on Wednesday, which
led to a test of January's uptrend line crossing near .6230 and
coincides with previous support. Closes below .6230 would signal an
end to this winter's short covering bounce while opening the door for
sideways to lower prices into mid-February. This week's setback has
turned stochastics and the RSI bearish thereby increasing the odds
for sideways to lower prices near-term.

The March Japanese Yen closed slightly higher on Wednesday as it
consolidated some of Tuesday's loss. The March yen is at a crossroads
and will need to close above last fall's downtrend line crossing near
.7600 or below last week's low crossing at .7416 to clear up
near-term direction in the market. If this winter's decline resumes,
weekly support crossing at .7371 is March's next target.

PRECIOUS METALS http://quotes.ino.com/exchanges/?c=metals

April gold closed slightly lower on Wednesday amidst profit taking.
Early strength was due to spillover buying interest due to a
breakdown in investor confidence over the valuation of equity prices.
However, a relatively quiet trading day on Wall Street triggered a
round profit taking following April's break out into new contract
highs on Tuesday. Aprils could spend the balance of this week
consolidating above broken resistance crossing at 297.50. If the
rally resumes later this month, weekly resistance crossing at 322 is
April's next target. Momentum indicators are bullish but becoming
overbought warning bulls that a rebound in the equity markets could
trigger a round of long-liquidation as skittish investors rotate
capital out of gold and back into stocks.

March silver posted a downside reversal on Wednesday. Overnight
strength fell just short of testing the 50% retracement level of
January's decline crossing at 4.492. However, a lack of panic selling
in the equity markets early in the day session triggered a round of
profit taking that extended into the close. Wednesday's low-range
close leaves the door open for a steady to weaker opening for
Thursday. A lower close on Thursday would signal that the initial
rebound off last week's low has likely come to an end.

March copper closed lower on Wednesday as profit taking continues
following last week's dramatic run up. March's inability to sustain a
breakout above November's high crossing at 73.70 along with a number
of short-term momentum indicators turning neutral to bearish from
overbought levels hints that a broad double top might be in place.
Wednesday's mid-range close leaves the door open for sideways trading
on Thursday as March might try to consolidate some of this week's
losses.

GRAINS http://quotes.ino.com/exchanges/?c=grains

March corn posted a new contract low on Wednesday following reports
that Malaysia bought at least one cargo of Chinese corn for April
shipment. The renewed Chinese exports combined with sluggish U.S.
exports triggered another round of fund selling amidst a lack of
buying interest. A short covering bounce ahead of the close allowed
March corn to close at long-term support crossing at 2.04 1/4. If the
decline continues, psychological support crossing at 2.00 is March's
next target later this month. Pre-report sales exports for Thursday
range from 750K to 950K metric tons, which is still well below the
pace needed to reach this year's export projection. Fears that the
USDA will be forced to lower its export projection possibly on Friday
also weighted on prices today. Unless the U.S. Dollar falls making
U.S. corn more competitive with other feed grains on the world market
and or export demand sees a significant increase in the near future,
corn prices will continue to decline until increased demand surfaces.

March wheat posted an inside day with a lower close on Wednesday due
to spill over weakness from corn and soybeans. It's the same old
story the bears continues to beat the strong U.S. Dollar has made
U.S. wheat less competitive on the world market resulting in sluggish
export demand. Today's low-range close leaves the door open for
additional weakness on Thursday if export sales prove disappointing.
December's low crossing at 2.77 marks the next level of support.
Closes below this low could lead to an eventual test of the contract
low crossing at 2.73 later this winter. Pre-report sales estimates
range from 450K to 600K metric tons. March wheat will need to close
above January's downtrend line crossing near 2.86 to temper the
near-term bearish outlook in the market.

SOYBEAN COMPLEX http://quotes.ino.com/exchanges/?c=grains

March soybeans closed sharply lower on Wednesday erasing most of this
week's short covering gains. Today's sell off was triggered by a lack
of fresh market friendly news, the start of harvest in Brazil and
China's unwillingness to postpone its March 20th deadline for
implementation of GMO policies regarding soybean imports. While a
short covering bounce late in the day tempered some of today's
losses, the door remains open for a likely test of last week's low in
the near future. Traders are looking for tomorrow's export sales
report to come in between 600K to 800K metric tons. While there is
some talk that the USDA might raise its export projection for this
year in Friday's report, bearish traders are quick to say that any
increase has already been factored into prices. Until March soybeans
can close above the reaction high crossing at 4.39 1/2, the February
low has not been confirmed.

March soybean meal posted a key reversal down on Wednesday as it
filled the gap crossing at 147.90 in early trading. A short covering
bounce ahead of the close tempered some of today's gains leaving the
door open for sideways trading on Thursday. Pre-report export sales
estimates range from 75K to 140K metric tons. Today's near mid-range
close leaves the door open for sideways trading on Thursday however;
trading is likely to be subdued ahead of Friday's supply/demand
report. Stochastics and the RSI are bearish signaling that sideways
to lower prices are possible during the first half of February.

LIVESTOCK http://quotes.ino.com/exchanges/?c=livestock

April hogs closed lower on Wednesday pressured by steady to lower
cash bids and soft packer demand. Light markets tempered today's sell
off as April consolidated above broken resistance crossing at 61.90.
Nearby cash fundamentals continue to look sloppy with a weak tone in
pork cutout values and shrinking packer margins. Favorable weather
conditions are also a potential bearish factor. If the rally
continues, weekly resistance, crossing at 63.60 is a potential target
later this week. At the same time, both daily and weekly stochastics
are overbought hinting that a major top appears to be near. However,
closes below initial trendline support crossing near $61 are needed
before this is confirmed.

April cattle closed higher on Wednesday and above the 75% retracement
level of last year's decline crossing at 76.00. If the rally
continues, the bottom of last summer's trading range crossing at
77.10 is a target later this month. Today's rally was triggered by
higher boxed beef values. Cash bids have not be established however,
bullish traders are hoping to see $72 bids later this week.
Wednesday's high-range close leaves the door open for additional
gains on Thursday.

FOOD & FIBER http://quotes.ino.com/exchanges/?c=food

March coffee closed slightly higher on Wednesday due to light short
covering following a gap lower opening, which was triggered by origin
and fund selling. However, light trade buying after the opened
triggered a short covering bounce that lasted into the close. March
is at a crossroad and needs to close above 46.20 or below 44.00 to
clear up near-term direction in the market. Momentum indicators are
very oversold hinting that a short covering bounce might be needed
soon.

March cocoa posted an inside day with a higher close due to short
covering that left Tuesday's downside reversal unconfirmed. Closes
above January's high at 1422 would negate the possibility that a
double top is forming while opening the door for a possible test of
weekly resistance crossing at 1508 later this winter. Stochastics are
still bullish signaling that sideways to higher prices are possible
near-term. March will need to close below last week's low crossing at
1327 to temper the bullish outlook in the market.

May sugar closed higher on Wednesday but below mid-range. Early
strength fell short of testing broken support marked by last
October's low crossing at 601. Until May can post multiple closes
above this broken support level thereby tempering the bearish outlook
in the market, the door remains open for additional weakness later
this month and a possible test of weekly support crossing at 5.48.
Momentum indicators are oversold but remain bearish signaling that
additional weakness is possible near-term.

March cotton posted a quiet inside day with a slightly higher close
on Wednesday as the market waits for near-term direction following
the release of Thursday's export sales report. A friendly report on
Thursday could renew March's rally off last week's low that could
lead to a test of January's high crossing at 38.50 later this month.
Barring a major surprised in tomorrow's report, upside potential
appears limited ahead of Friday's supply/demand report. Cotton will
likely remain range bound until the market gets a better handle on
this year's planted acreage.

Daily Extreme Commentary is brought to you by GLOBALcharts,
INO.com's end-of-day charting software for Futures, Futures
Options and Optionable Stocks. http://www.globalcharts.com
Search the INO Store  - http://store.ino.com/
_____________________________________________________________________

I N O   N E W S
_____________________________________________________________________


New Nasdaq Pricing Package For Market Participants
   http://news.ino.com/press/?release=27784
Round The Clock Trading For S&P/TOPIX 150 Index Futures
   http://news.ino.com/press/?release=27783
Coffee 'C' Contract Maintains Record-Breaking Streak
   http://news.ino.com/press/?release=27782
Euronext Launching Sunflower Seed Futures
   http://news.ino.com/press/?release=27781
Strong NYMEX Statement Opposing Futures Transaction Tax
   http://news.ino.com/press/?release=27780
Francioni Taking Over From Fischer As SWX Chairman
   http://news.ino.com/press/?release=27779
London's IPE Begins 2002 With Record Volumes
   http://news.ino.com/press/?release=27778
OneChicago Announces First 30 Single-Stock Listings
   http://news.ino.com/press/?release=27777
Deutsche Borse Continues To Expand European Stocks Sector
   http://news.ino.com/press/?release=27776

____________________________________________________________________________

E X T R E M E   F U T U R E S
____________________________________________________________________________

Updated every 10 minutes around the clock.
More at http://quotes.ino.com/analysis/extremes/futures/

WINNERS

YGG2   Mini NY Gold Feb 2002                         304      12.9  +4.43
NGM4   Henry Hub Natural Gas Jun 2004              2.988     0.102  +3.39
LBU2   Random Length Lumber Sep 2002              286.90      8.00  +2.87
PNH2   Propane Mar 2002                           0.3060    0.0085  +2.86
OH2    Oats Mar 2002                             206 3/4     4 1/4  +2.10
CCZ3   Cocoa Dec 2003                               1212        17  +1.42
KCZ2   Coffee 'C' Dec 2002                         54.70      0.65  +1.20
XLG2   Live Cattle Feb 2002                        74.60      0.88  +1.19
KIJ2   Kilo Gold Apr 2002                            300       3.5  +1.18
GCZ4   Gold Dec 2004                                 321       3.4  +1.07

LOSERS

VZU2   Corn (a/c/e) Sep 2002                         210   -15 3/4  -6.98
BOH2   Soybean Oil Mar 2002                        15.25     -0.42  -2.68
LHG2   Lean Hogs Feb 2002                         55.600    -1.400  -2.46
HUH2   New York Harbor Unleaded Gasoline Mar 20    0.5710   -0.0142  -2.43
AGM2   Silver 1,000 oz. Jun 2002                   4.290    -0.100  -2.28
PBG2   Frozen Pork Bellies Feb 2002               74.900    -1.675  -2.19
HOH2   Heating Oil Mar 2002                       0.5279   -0.0104  -1.94
RAH2   South African Rand Mar 2002              0.084500 -0.001425  -1.66
CLH2   Light Sweet Crude Oil Mar 2002              19.78     -0.32  -1.59
AFH2   Aluminum Mar 2002                          0.6455   -0.0090  -1.38

FREE 2002 Commodity Reference Calendar
http://www.ino.com/specials/rjo/calendar.html
____________________________________________________________________________

E X T R E M E   S T O C K S
____________________________________________________________________________

Updated every 10 minutes around the clock.
More at http://quotes.ino.com/analysis/extremes/stocks/

WINNERS

ASW    A.C.L.N. LTD                                 9.85      1.63  +19.83
NXTL   NEXTEL COMMUNIC'NS'A'                      6.0200    0.9700  +19.21
KMX    CIRCUIT CITY STRS-CARMAXGRP                 24.41      3.86  +18.78
CIP    AT&T CAPITAL 8.25% 'PINES'                  21.75      3.20  +17.49
CIC    AT&T CAPITAL 8.125%'PINES'                  21.65      3.10  +17.03
CYMI   CYMER INC                                 41.3700    5.9400  +16.62
UVN    UNIVISION COMMUNIC 'A'                      39.56      5.52  +16.22
PC     PEREZ COMPANC S.A.                          10.73      1.41  +14.92
ASTSF  ASE TEST LTD                              12.9500    1.6000  +14.00
AKSY   AKSYS LTD                                  6.8600    0.8300  +13.70

LOSERS

CRN    CORNELL COMPANIES INC                        9.96     -7.49  -42.85
OVER   OVERTURE SERVICES INC                     17.9200  -12.3600  -40.63
WEBX   WEBEX COMMUNICATIONS INC                  17.0500   -6.9300  -28.71
MCAF   MCAFEE.COM CORP'A'                        16.5600   -4.6200  -21.73
CPN    CALPINE CORP                                 6.80     -1.85  -21.14
PCSA   AIRGATE PCS INC                           10.6300   -2.7600  -20.13
ONES   ONESOURCE INFORMATION SERVICES             8.0000   -1.8600  -18.98
IONA   IONA TECHNOLOGIES ADR                     15.5000   -3.5000  -18.77
ASE    AMER SCIENCE & ENGR                         12.75     -2.99  -18.70
MCIT   WORLDCOM INC-MCI GROUP COMM                9.0600   -1.9300  -17.53
_____________________________________________________________________

T H A N K   Y O U
_____________________________________________________________________

Thank you for subscribing to the Extreme Markets Daily Digest from INO.com
( http://www.ino.com/ ). If you want to subscribe to our other email
services, or would like to modify your profile please visit
http://www.ino.com/email/.

To subscribe a friend, visit:
  http://www.ino.com/email/

To unsubscribe, visit:
  http://www.ino.com/email/remove/?email=alewis@enron.com&list=evening

--
Copyright 1998-2002 INO.com. All Rights Reserved.