The paradox of our time in history  is that we have taller buildings but 
shorter tempers, wider freeways, but  narrower viewpoints.  We spend more, 
but have less.  We buy more,  but enjoy less.  We have bigger houses and 
smaller families, more  conveniences, but less time.  We have more degrees 
but less sense, more  knowledge, but less judgment, more experts, yet more 
problems, more  medicine, but less wellness. 
We drink too much, smoke too much, spend  too recklessly, laugh too little, 
drive too fast, get too angry, stay up too  late, get up too tired, read 
too little, watch TV too much, and pray too  seldom.  We have multiplied our 
possessions, but reduced our values.   We talk too much, love too seldom, 
and hate too often.  We've  learned how to make a living, but not a life. 
We've added years to life not  life to years. 
We've been all the way to the moon and back, but have  trouble crossing the 
street to meet a new neighbor.  We conquered outer  space but not inner 
space.  We've done larger things, but not better  things.   
We've cleaned up the air, but polluted the soul.   We've conquered the atom, but not our prejudice.  We write more, but  learn less.  We plan more, but accomplish less.  We've learned to  rush, but not to wait.  We build more computers to hold more information,  to produce more copies than ever, but we 
communicate less and less.  
These are the times of fast foods and slow digestion, big men and small  
character, steep profits and shallow relationships.  These are the days  of 
two incomes but more divorce, fancier houses, but broken homes.   These are 
days of quick trips, disposable diapers, throwaway morality,  one night stands, overweight bodies, and pills that do everything from cheer, to  quiet, to kill. 
It is a time when there is much in the showroom window  
and nothing in the stockroom.  A time when technology can bring this  letter to you, and a time when you can choose either to share this insight, or  to 
just hit delete. 
Remember, spend some time with your loved ones,  because they are not going 
to be around forever.  Remember, say a kind  word to someone who looks up 
to you in awe, because that little person soon  will grow up and leave your 
side. 
Remember, to give a warm hug to  the one next to you, because that 
is the only treasure you can give with  your heart and it doesn't cost a cent. 
Remember, to say, "I love you" to  your partner and your loved ones, but 
most of all mean it.  A kiss and  an embrace will mend hurt when it comes from 
deep inside of you.  
Remember to hold hands and cherish the moment for 
some day that  person will not be there again.  Give time to love, give time 
to speak  and give time to share the precious thoughts in your mind.