---------------------- Forwarded by Scott Neal/HOU/ECT on 04/23/2001 12:41 PM ---------------------------


"scott neal" <sneal12@mindspring.com> on 04/20/2001 08:37:28 PM
To:	<Scott.Neal@enron.com>
cc:	 
Subject:	



The Dow  topped out in February of 1966 at 995. By September of that year the Dow had  tumbled to 744. The Dow then rallied to a high of 943 in September of '67. By  March of '68 the Dow had fallen to 825, only to climb to a highly speculative  peak of 985 in December of '68. The Dow then sank to 631 in December of '70.  

By April of '71 the Dow had climbed back to 950, only to fall to 869 in  February of '72. A big rally then took the Dow (unconfirmed) to a record high of  1051 in January of '73, turning everyone bullish. But by December of '73 the Dow  had collapsed to 788. Think that was bad - by December of '74 the Dow had sunk  to a bear market low of 577. At that time, the gurus and geniuses of Wall Street  were predicting a 250 Dow and many were talking openly about the end of  capitalism. Of course, that was the bottom

And that's  the way the greatest bear market since the Depression worked its way down. By  late 1974 investors were dizzy, they were desperate, they were wrung-out, they  had left Wall Street, many for  good.