January 24, 2002
Dear John Lavorato, Hunter Shively, Andy Lewis, and Chris Gaskill:

I regret to inform you that I will be resigning from the new Enron/UBS Warburg venture and will await further direction in the effort to fulfill my current obligations.  It is definitely with a bit of sadness that I have arrived at the conclusion to leave the new Enron/UBS Warburg venture, but I believe that it is in the best interest of my young career.  In addition, after signing a UBS offer letter I have realized over the last two days that given my current assignment it would be very difficult for me to continue to be motivated and to produce in the manner that would please both management and myself. Therefore I believe it is in the best interest of both parties that I leave the new Enron/UBS Warburg venture. Although this decision was not an easy one for me to make, I have decided to pursue other opportunities. 
I am extremely grateful for the opportunities I have been given here in this organization and for the investments that both you as individuals and the organization as a whole have made in my personal career development.  I believe I have worked hard at Enron and I trust that I made significant value adding contributions. It is because of my experience here and the tutelage that all of you have given me that I have my current knowledge and opportunities. I am very grateful for all of my experiences here at Enron/UBS Warburg, and I would like to personally thank all of you guys upon your return from Connecticut.  I will also make a concerted effort to maintain contact with all of you.
UBS Warburg Energy will certainly be a successful organization and I wish you all the best of luck with the exciting challenge of rebuilding this great business.
I await your direction upon receiving my intention to resign, and I offer my services in order to make the process as smooth as possible. 

Sincerely,
Denver Plachy