- internet.com's -
M A R K E T  C L O S E

By Paul Shread (mailto:pshread@internet.com)
http://www.isdex.com

http://www.internetstockreport.com/close/article/0,1785,1701_781491,00.html


___________________________ Sponsors ________________________________

This newsletter sponsored by: E-mail Newsletter Tactics Seminar
_____________________________________________________________________

Juniper Sinks Stocks

/-------------------------------------------------------------------\

E-mail Newsletter Tactics * June 14-15th * Reston, VA
Learn how to profit from e-mail newsletters, use them as a
promotional tool to enhance brand awareness and market your
company's services. If you already produce one or several
e-mail newsletters, or are thinking about launching one,
E-mail Newsletter Tactics is a unique,must-attend event.
http://seminars.internet.com/email/va01/index.html

\--------------------------------------------------------------adv.-/

June 8, 2001 - Juniper Networks spoiled Intel's party on Friday, as the
router maker upstaged Intel's positive earnings preannouncement with an
earnings warning.

Traders were also unnerved by a software glitch that caused the New York
Stock Exchange to shut down for more than an hour in the morning.

The ISDEX http://www.wsrn.com/apps/ISDEX/ lost 9 to 259, and the Nasdaq
dropped 48 to 2215. The S&P 500 declined 12 to 1264, and the Dow fell 113
to 10,977. Volume fell to 859 million shares on the NYSE, and 1.42 billion
on the Nasdaq, but the decline was largely due to the NYSE shutdown.
Decliners led 17 to 13 on the NYSE, and 21 to 15 on the Nasdaq. For
earnings reports, visit our earnings calendar at
http://www.wsrn.com/apps/earnings/internet.xpl and reported earnings at
http://www.wsrn.com/apps/earnings/ireported.xpl. For after hours quotes
and news, visit our after hours trading site at
http://www.afterhourstrading.com.

Juniper (NASDAQ:JNPR) plunged 8.47 to 38.16 after announcing that earnings
will be 8-9 cents a share, well under 24-cent estimates. The company also
declined to provide guidance beyond the June quarter. Cisco (NASDAQ:CSCO)
fell 1.25 to 20.57, Avici (NASDAQ:AVCI) lost .90 to 9.42, Ciena
(NASDAQ:CIEN) dropped 5.60 to 56.24, and Tellabs (NASDAQ:TLAB) fell to a
new 52-week low of 30.92.

Intel (NASDAQ:INTC) slipped .47 to 30.67 after saying revenues will be
"slightly below the midpoint" of the range it provided on April 17.
Traders took the reaffirmation as good news initially, but then the stock
lost ground after the Juniper warning. Handspring (NASDAQ:HAND), off .90
to 8, issued an earnings warning.

i2 (NASDAQ:ITWO) added .85 to 24.09 on rumors of contract wins.

Verity (NASDAQ:VRTY) surged 4.04 to 23.35 on a positive earnings
preannouncement.

Openwave (NASDAQ:OPWV) fell 2.15 to 40.15 after Chairman Alain Rossmann,
the "Father of WAP," resigned to security start-up Secret Seal.

NetZero (NASDAQ:NZRO) and Juno (NASDAQ:JWEB) announced they will merge,
forming a new company called United Online. Both companies will become
wholly-owned subsidiaries.

Liberate (NASDAQ:LBRT) surged 1.55 to 9.53 on a Wall Street Journal report
that the company plans to scale back its interactive TV service in favor
of a less complex version, which could help the company with AT&T.

Some technical comments on the market: Note: We include charts in the
technical market commentary. If you can't get the charts via the e-mail
newsletter version, try this link:
http://www.afterhourstrading.com/column.html

The Dow (first chart), the S&P 500 (second chart), and the S&P 100 (third
chart) all broke their most recent uptrends today (the lower black
trendlines), and also kept the potential head-and-shoulder tops intact.
Those potential tops make 1250 on the S&P 500 and 642 on the S&P 100
critical support. The Nasdaq (fourth chart) and Nasdaq 100 (fifth chart)
are forming similar topping patterns, making the 2100-2175 range on the
Nasdaq and 1760-1850 on the Nasdaq 100 important support. Finally, also on
the Nasdaq (sixth chart), notice how MACD and PPO, two very good trend
indicators over the last year, are giving sell signals but are trying to
turn up (the arrows). Also note the declining volume since the May 22 top.
That could support the formation of a right shoulder on a head and
shoulders top, or it could just make the whole move since then a bull
market correction, with perhaps one more downleg coming. When that
downtrend line on the volume indicator breaks, the next big move should
come. Next week is options expiration, typically an up week, but the
following week could potentially mark the beginning of a strong move down.






Special report: For a free introduction to technical chart patterns and an
overview of last year's action in the stock market, visit
http://www.internetstockreport.com/guest/article/0,1785,2571_500051,00.html.




Disclaimer: Neither internet.com nor the writers of this newsletter makes
specific trading recommendations or gives individualized market advice.
Information contained in this newsletter is provided as an information
service only.  internet.com recommends that you get personal advice from
an investment professional before buying or selling stocks or other
securities. The securities markets are highly speculative areas for
investments and only you can determine what level of risk is appropriate
for you. Also, users should be aware that internet.com, its employees and
affiliates may own securities that are the subject of reports, reviews or
analysis in this newsletter. Although internet.com obtains the information
reported herein from sources that it deems reliable, no warranty can be
given as to the accuracy or completeness of any of the information
provided or as to the results obtained by individuals using such
information. Each user shall be responsible for the risks of their own
investment activities and, in no event, shall internet.com or its
employees, agents or affiliates be liable for any direct, indirect,
actual, special or consequential damages resulting from the use of the
information provided.

internet-stock-report-text Is Powered By http://By.SparkLIST.com/
In-house vs. Outsourced Email List Hosting: Are you
paying too much for your email list management? Download
the FREE REPORT: http://SparkLIST.com/free-report/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Advertising: If you are interested in advertising in our newsletters, call
Frank Fazio on 1-203-662-2997 or send email to mailto:ffazio@internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For contact information on sales offices worldwide visit
http://www.internet.com/mediakit/salescontacts.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For details on becoming a Commerce Partner, contact David Arganbright
on 1-203-662-2858 or mailto:commerce-licensing@internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To learn about other free newsletters offered by internet.com or
to change your subscription visit http://e-newsletters.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
internet.com's network of more than 150 Web sites are organized into 16
channels:
Internet Technology          http://internet.com/it
E-Commerce/Marketing         http://internet.com/marketing
Web Developer                http://internet.com/webdev
Windows Internet Technology  http://internet.com/win
Linux/Open Source            http://internet.com/linux
Internet Resources           http://internet.com/resources
ISP Resources                http://internet.com/isp
Internet Lists               http://internet.com/lists
Download                     http://internet.com/downloads
International                http://internet.com/international
Internet News                http://internet.com/news
Internet Investing           http://internet.com/stocks
ASP Resources                http://internet.com/asp
Wireless Internet            http://internet.com/wireless
Career Resources             http://internet.com/careers
EarthWeb		     http://www.earthweb.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To find an answer - http://search.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Looking for a job? Filling an opening? - http://jobs.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This newsletter is published by internet.com Corporation
http://internet.com - The Internet & IT Network
Copyright (c) 2001 INT Media Group, Incorporated. All rights reserved.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For information on reprinting or linking to internet.com content:
http://internet.com/corporate/permissions.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---
You are currently subscribed to internet-stock-report-text as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-internet-stock-report-text-5597021I@list5.internet.com