Here's the daily historical load information for WSCC that you requested. Stephen Swain in the Portland office provided them. Give me a call if you have any questions.

Bart

 -----Original Message-----
From: 	Swain, Stephen  
Sent:	Friday, April 06, 2001 5:31 PM
To:	Burk, Bart
Subject:	RE: WSCC loads

Here you go, sorry to take so long but we had a couple of things here to deal with.  I went back to 1/1/2000, which gives you 15 months (through the end of last month).  Note that CAISO are actuals, all else are forecasts.  Let me know if you have any questions.