Andrew, 

I have a report showing that you are still logging into the Telerate application.  As you know, Telerate is going away soon and will 
no longer be available.   

I also show that you have been migrated to the new Kobra application.  Do you need any help recreating your Telerate pages in Kobra, or 
help linking your Excel models into Kobra?  

If you need additional assistance, please give me a call.  

Thanks, 
Sonya 
x5-4540

Sonya L. Johnson
Enron Networks 
Market Data Analyst/IT
(713) 345-4540
sonya.johnson@enron.com