GOD, MAN, AND ALAN GREENSPAN

THE DAILY RECKONING

PARIS, FRANCE

FRIDAY, 8 JUNE 2001

* * * * * * * * * * * * * * * * * * * * * * * * *

*** Nasdaq and Dow up...for no particular reason...

*** Tough times on Wall Street...

*** Popping the 'lifestyle bubble'...darned cheap stocks in
the Middle East...and watching paint dry in London...


* * * * * * * * * * Advertisement * * * * * * * * *

You Can't Afford to Ignore the Energy Crisis... Or Profits
of 276%...390%... 1,955%
We are on the verge of the most serious energy crisis ever,
and there's nothing George W. Bush, Alan Greenspan or even
OPEC can do about it. Learn the truth they're not telling
you, as well as the little-known companies set to make
money hand over fist. Click here to read your free report.

http://www.agora-inc.com/reports/RASS/BeRicherSoon/

* * * * * * * * * * * * * * * * * * * * * * * * * * *

Market Watch

*** "Hope" was the big story yesterday, hope that Intel
would offer up some encouraging comments in its late
afternoon conference call.

*** Hopeful investors bought stocks in sufficient
quantities to carry the Dow Jones industrial average to a
20-point gain and to spur the NASDAQ to a 46-point advance.
After the close of regular trading, Intel announced that
its business is awful, but not disastrous. Investors
responded jubilantly to the not-miserable news. Shares of
Intel, which rose $1.32 to $31.14 ahead of the midquarter
conference call, rose another dollar or so, in after-hours
trading.

*** As Hank Herrmann, chief financial officer at Waddell &
Reed Financial Services, tells smartmoney.com, "The market
is putting its hands over its eyes and saying 'It looks
good to me.'"

*** Bill Fleckenstein offers a similarly skeptical reaction
to the notion that the tech sector is recovering, "Today,
retail companies with PC exposure gave a first-hand view of
souring conditions. Circuit City (CC) released its same-
store sales, which were down 25% year-over-year, led by
poor PC sales. And Ingram Micro (IM) announced layoffs. It
is no secret that demand stinks and PC inventories are up.
There is not one single shred of evidence that anything is
getting better for Intel."

*** Nor for anyone else. Yesterday's employment data, for
example, showed initial jobless claims rose yet again to
432,000 for the week ended June 2nd - the worst number since
Sept. '92. Continuing claims for unemployment benefits
spiked more than 7% in a single week.

*** A few of the newly unemployed came from Wall Street's
ranks. So far this year, Wall Street firms have announced
plans to eliminate more than 10,000 jobs.

*** Given J.P. Morgan's dire earnings forecast two days
ago, it is certainly not the only Wall Street firm that
might be going on a "Slimfast" diet.

*** Says Goldman Sachs chief executive, Henry Paulson, "We
are clearly in a down cycle, and I think you'll get worse
before it gets better." Already, Goldman Sachs has
announced plans to reduce its work force by 12%.

*** The slowdown affects numerous dependent industries of
all sizes. At Patroon's restaurant, a popular midtown
Manhattan venue for "deal-closing" dinners, owner Ken
Aretsky misses the dot.com bubble. "The days when $1,000
bottles of wine flowed like water are gone," he tells
Bloomberg News.

*** Still, the average fund manager made $436,000 last
year, up from $322,500 in '99. The average fund investor,
by contrast, lost 17%.

*** The days of Manhattan office rents soaring ever higher
are also gone. Yesterday, a commercial real estate broker
e-mailed a brochure to me advertising office space from a
"motivated sublessor" at nearby 14 Wall Street. (This
building is directly across Broad Street from the Grant's
Investor offices at 30 Wall). It turns out that the
motivated sublessor is none other than the struggling
financial website, thestreet.com.

*** The revenue-starved enterprise is offering the entire
14th floor - 34,719 square feet - on a five-year sublet for
about $30 per foot. All told that would be more than $1
million per year - money that the Street.com would rather
not have to pay. Were somebody's eyes bigger than their e-
stomach?

*** US hotel room revenues are experiencing their largest
decline in a decade. Likewise, airline revenues are
experiencing extreme turbulence.

*** May was a particularly cruel month for the commercial
carriers, to judge from Continental's harrowing 10% revenue
decline last month. According to the Air Transport
Association, domestic airline revenues have been in a
tailspin since January.

*** Move over N.I.M.B.Y.s! Make way for Russian
"I.M.B.Y.s." NIMBY a popular acronym for "not-in-my-back-
yard," refers to folks who prefer not to live near
industrial facilities like nuclear power plants and the
like. But Russia's parliament, the Duma, has adopted a more
pragmatic and, yes, capitalistic philosophy. (See, they're
learning!) The Duma approved a bitterly contested plan in
which Russia may earn about $20 billion over ten years by
importing and processing spent nuclear fuel.

*** While Lady Liberty tells the world, "Give me your
tired, your poor, your huddled masses," Mother Russia says,
"Bring me your highly toxic, your glowing, your radioactive
waste masses."

Eric Fry

* * * * * * * * * * * * * * * * * * * * * * **

And more notes...from Bill back in Paris

*** "Almost every statistic that involves consumer health
is horrible and getting worse," write Chad Hudson of the
Prudentbear.com. Consumers continue to spend money they
don't have, while their incomes go down and their costs of
living go up.

*** Brian Nottage, with Economy.com, argues that the
consumer is facing a second major crisis. After the blow-up
of the dot.com bubble comes the explosion of the "lifestyle
bubble" in which consumers have been living for the last
few years.

*** But when the lifestyle bubble pops, corporate earnings
and stock prices must fall. Consumers must reduce
spending...pay down debt...and build savings. While there
is no sure way of knowing when this will happen...or even
if it will happen....it leaves stock market investors in a
dangerously exposed position. "High risk, no return...no
thanks," concludes Peter Bernstein.

*** What's the alternative? How about Morocco, Egypt,
Jordan and other Middle Eastern markets? "There is a very
low correlation between the Middle East and the rest of the
world," says a broker quoted in Forbes. How about CIB, an
international bank in Egypt? "It's like being able to buy
J.P. Morgan Chase with an 11% dividend yield and a P/E of 5
times 20001 earnings." Or, Eastern Tobacco, another
Egyptian company, it can be yours for only 4 times
earnings.

*** Meanwhile, in the Western Hemisphere..."Haiti is an
embarassment." wrote my friend Doug Casey on a recent trip
there. "Although, the quality of the cuisine is at least as
good as that in France, dining out at the few restaurants
that are still open is about all that passes for
entertainment these days; the lack of tourists and
abundance of crime combine to severely limit possibilities.
So does the fact electricity is predictably out at least
several hours every day; every home and business must have
its own generator. And crime really is a problem." (see:
Zombies Workers and The Fight For Survival
http;//ww.dailyreckoning.com/body_headline.cfm?id=1206)

*** Tony Blair, of course, won yesterday's vote in Britain.
"I just forgot to vote," said a friend in London, "the
whole thing just didn't seem to make any difference." And
this from my friend, Martin Spring: "Britain's election
campaign is so boring that watching paint dry is more
exciting. That's not a throwaway line - investigators
actually compared the pulse rate and blood pressure of a
test group watching vinyl emulsion drying on a wall and
vote-chasing politicians, and got higher readings for the
paint."

* * * * * * * * Advertisement * * * * * * * * * * * *

Lied To? Cheated? And...Ripped Off?

Investors have lost an average of $4.6 trillion. Another
$50,000 PER FAMILY will disappear before the "Big Con"
fully unwinds. How will you fair? Very well, if you read
this free report. Learn how to: - Turn every $5,000 you
invest into as much as $105,250 with one simple, low-risk
investment.

- Buy the greatest companies in the world - on sale now for
  70%, 80% and 90% off!
- Earn double-digit profits in the World's Safest
  Investment - a dependable source of income in 2001.
  Your copy of The Big Con will show you how to safely
  accumulate more money in the next 12 months than you have
  in the last 2 years combined. Click here:

http://www.agora-inc.com/reports/STRT/BlueMoon/

* * * * * * * * * * * * * * * * * * * * * * * * *

GOD, MAN, AND ALAN GREENSPAN

"Tell me why do fools fall in love..."
fragment of popular song from the late '50s

Why must stocks fall in price?

I pose the question again today, dear reader, because I
know it interests you, as it does me. If stocks do not have
to fall in price, we could buy the big names of the S&P -
even at 28 times earnings. Maybe they would rise
higher...and stay higher...forever.

Stock prices rise from time to time - as if on an
irregular, unpredictable ocean tide. Waves of bullishness
rise up...between troughs of despair...and crash into the
rocky shoreline. No matter how high the waves, nor how low
the tide might ebb, sooner or later, as Jeremy Grantham
reminds us - stock prices regress to sea level.
The memory of man runneth not to the contrary.

Theory confirms experience, in this case as in others.
After all, Why should investors be willing to pay more for
a dollar of earnings this year than they were 5 years ago?
Why would they settle for a return of 5% on one investment
when they could get 10% on another?

Stocks are nothing more than partial ownership of
businesses. People rarely buy businesses for fun. They buy
them for the income they will produce and let the price of
shares rise and fall along with business earnings.

Over time, share prices tend to rise...but only in line
with increased and accumulated earnings. If there were no
competition and no alternatives, businesses might increase
profit margins year after year. But that would be a
different world than the one we live in. Without
alternatives, there would be no stock market and no
decisions for an investor to make.

As it is, competition holds profits down and directs
investors' money so as force all investment profits down to
the same sea level of returns, adjusted for risk and other
variables.

Over time, an article in this month's Fortune tells us,
companies' earnings grow alongside GDP, inflation, and
stock prices. Investors should expect only about 6% per
year...plus dividends of, currently, only 1.2%.

But during a 17-year bull market, stock market returns rose
far above the mean. A drop back to sea level requires
either a long period of low or zero returns...as long as 10
to 15 years. Or, stocks could fall sharply - with the S&P
down about 60% estimates Fortune, reducing P/Es from 28 to
about 10 - and then resume its normal rate of return.

But, look carefully. For there, standing on the beach, an
aged, care-worn little man holds out a staff. It is King
Alan Greenspan Canute, bidding the waters to hold fast.
'Stay where you are,' he commands. "Resist the tug of the
business cycle, ignore the tilt of the credit cycle, and
ignore the lunatic phases of investor sentiment...that
inconstant moon of irrational exuberance and unreasonable
gloom...."

"It takes faith to believe in the invisible hand," said
Mark Skousen at last week's lecture in Paris. "You can't
see it. And yet, we know it works."

Everyone has faith in something, dear reader. Some have
faith in Adam Smith's 'invisible hand" of God. Others have
faith in Mr. Greenspan's wrinkled mitts.

Some people believe they can think their way to the truth.
Others wait for it to be revealed to them. But one way or
another, we arrive at a truth we find convenient and hold
to it...until the real thing finally falls upon us.

Your correspondent...
Waiting for the truth to fall upon him

Bill Bonner

P.S. "Did you miss us?" asked Maria, upon our return from
London.

"Well, it just wasn't the same without you," came her
mother's careful reply.

* * * * * * * * Advertisement * * * * * * * * * * * *

Get Better "Insider" Information Than Alan Greenspan!

Seven days before PG&E announced that California was headed
for an energy crisis, the "Volume Spike" trading system
started flashing. Two tiny companies (that provide
technology for the electricity giants) appeared on its
radar screen. The "Volume Spike" detected inside activity
just before the stocks rose 339% and 300%! You could have
profited along with them. With 16 more states warning about
summer crises, you could make huge gains over the next 4
months.

Learn how the "Volume Spike Indicator" pinpoints explosive
opportunities... and be ready for the next "crisis=profits"
play: http://www.roguetraderonline.com/0605

* * * * * * * * * * * * * * * * * * * * * * * * * * * *

If you'd like, please e-mail this issue of the Daily
Reckoning to a friend:

http://www.dailyreckoning.com/emailfriend.cfm?id=573

* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Announcing: The DR "Blue Service"!

The Daily Reckoning is a FREE e-mail service of Agora
Financial Publishing - If you'd like practical advice
about profiting based on the ideas in this e-mail, then
simply enroll in our premium "Blue Service" - For Serious
Investors Only!

Right now you can save up to 50% off the regular price.
To subscribe or get more information easily call
1-800-433-1528 and ask for code 7991. Or visit:
http://www.agora-inc.com/reports/STRT/BlueEmail

* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

MAKE YOUR OPINIONS COUNT! Visit our Discussion Board at
http://www.dailyreckoning.com and submit your views or
read what others are saying.

Our writers and contributors also welcome your questions
or comments. Simply hit Reply and type "Question" or
"Comment" in the Subject field, then click Send.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

ADDRESS CHANGE? WISH TO CANCEL? Now you can administer
your account online. Simply go to Subscriber Services at
http://www.dailyreckoning.com/subsvcs.cfm and click on the
appropriate button.

TO CANCEL SEND A MESSAGE TO
unsubdailyreckoning@agoramail.net.

*******
To REMOVE yourself from this list, send an email
to: StkScape_unsub@agoramail.net or go to our web interface
at: http://www.agoramail.net/home.cfm?list=StkScape