Please respond to Client Services 

D-Level Alert.

In case you missed it, the DOW recently supported at a
Predicted D-Level! Both Confluence and Agreement..
Joe DiNapoli made this call on our client web pages
4 days BEFORE the market reached this point and
made it's dramatic reversal!

We've placed the details on a web page for you to  view.
No subscription required, everyone can access this..

To view the update, go here:-
http://www.fibnodes.com/

-Joe, Pat & Neal.

PS. This message is ONLY being sent to traders who have
joined our email list or requested information from
our web pages in the past. We NEVER spam, we hate SPAM!
Reply with a subject of REMOVE to be deleted from our
email lists. We do not make our member's addresses
available to anyone.