Enron has been increasing security at its facilities around the world.  Some of the changes took effect immediately (e.g. additional security personnel) and some are phasing in.  While not all of the changes will be visible, there are a few that will have an impact on everyday activities.  In all the steps we take and recommendations we make, we will be making our facilities and systems more secure and endeavoring to increase your sense of security, while doing our best to minimize disruption to our day-to-day business.

Primary responsibility for Enron Corp. Security resides in our business controls organization.  You can contact this organization through their website (<http://home.enron.com/security>), by phone (713-345-2804), or by email (CorporateSecurity@enron.com <mailto:CorporateSecurity@enron.com>).  John Brindle, Senior Director, Business Controls, leads this organization.  Please feel free to provide John and his team with your comments and questions, or to report security threats.

We have two areas to update you on:  changes in the access procedures for the Enron Center Campus in Houston and changes to our travel advisory.

Access to the Enron Center

Over the next few days, the following access control procedures will be instituted at the Enron Center (and other facilities where practical):

?	As employees swipe their badges at the card readers to enter the Enron Center, a guard will match the photo on the badge to the bearer.

?	Employees and contractors who forget their badges must present a valid picture ID to obtain access to the Enron Center (U.S. driver's license, U.S. or foreign passport, or some form of U.S. federal, state or local identification). 

?	Visitors to the Enron Center must produce a valid photo ID when signing in at the lobby reception desk and must completely fill out the visitor card.  Adult visitors without a valid photo ID (U.S. driver's license, U.S. or foreign passport, or some form of U.S. federal, state or local identification) will not be allowed access to the Enron Center.

?	Visitors to Enron facilities must be escorted by an Enron employee or badged contractor at all times.

?	Visitors to the Enron Center will be met in the lobby by an Enron employee or badged contractor, signed into a visitor's log at the lobby reception area by the employee or badged contractor, and escorted to their appointment.  At the conclusion of the appointment, the visitor will be escorted to the lobby by an employee or badged contractor, the visitor badge collected, and the visitor signed out in the log at the plaza reception area by the escorting employee or badged contractor.

?	Employees are also being asked to participate in the security of their workplace by following these guidelines; report suspicious activity to Security (phone 3-6300), do not open secured doors for individuals unknown to you or hold doors open, allowing "tail gating" by others.

These will be the first in a series of new security procedures to be instituted at Enron.  We ask that all employees be patient during congested times in the lobby.  As we proceed and obtain increased guard personnel and equipment, we expect the inconvenience to decrease.  We hope you understand these measures are being instituted for the security of all our employees. 	


Travel Advisory Update

With the beginning of retaliatory strikes, we have two important recommendations:

?	While the retaliatory strikes are ongoing, corporate security recommends that travel through or to the Middle East be avoided.  We continue to strongly recommend that all travel during this time to Afghanistan, Yemen, Pakistan, Indonesia, Iran, Iraq, Sudan, Somalia, Tajikistan, Turkmenistan, Georgia, and the Kyrgyz Republic be canceled.  In addition, we recommend that planned travel to Egypt, Israel, Gaza/West Bank, Jordan, Lebanon, Saudi Arabia, Syria, and Algeria be very carefully considered.

?	For non-U.S. citizens traveling in the United States, corporate security recommends that you carry documentation.  There have been several recent reports of non-U.S. citizens who reside in the United States being questioned and asked for documentation when boarding U.S. domestic flights. As a result, we suggest that all non-U.S. citizens who currently reside in the United States - and who do not have Permanent Resident Alien status - carry their passport, Form I-94 and Form I-797 at all times.  We would also suggest that Permanent Resident Aliens carry their Permanent Resident (Green) Card as proof of their status as a precautionary measure.  It appears that Immigration Officials may be applying a section of the Immigration and Nationality Act that requires individuals over the age of 18 to carry his/her "registration" documentation with them at all times. This can include a Permanent Resident Card, Form I-94 card, Employment Authorization Card, Border Crossing Card, or a Temporary Resident Card. Immigration Officials have not historically been asking domestic travelers for "registration" documentation, but in light of the heightened security measures and current atmosphere, it would be best to be prepared with all of your documentation proving your current lawful status.

We will keep you apprised of new information and developments on the Corporate Security website and by e-mail, as appropriate.