6/7/2001 Thurs

Notice: If any clients or potential clients that are getting duplicate e-mails just reply to this, and let us know and we will remove the extra recaps. If anyone feels that they may be
receiving these in error please kindly reply to have you removed from the list and we are sorry for any trouble we caused you.


IF ANYONE WHO DID NOT GET THE "PDF" FILE ATTACHMENT SHOWING THE THREE YEAR
LONG TERM NUMBERS AND FULL CFTC DISCLOSURE DOCUMENT PLEASE E-MAIL
OR CALL TOLL FREE (800) 773-1713 AND WE WILL RESEND IT RIGHT AWAY


Here were todays trades

"Swing" S/P full size

S 1282.00 open trade 6/6
b 1275.00 close trade 6/7  JUNE
+7.0=$1,750.00
--------------------------------------------------------------------------------------------
B 1275.00 open trade 6/7
s  1269.00 close trade 6/7
-6.0=($1,500.00)               JUNE
---------------------------------------------------------------------------------------------
B 1278.50 open trade 6/7 open equity on close @ 1286.80   "trade still open"
+8.3=$2,075.00                 SEPT
---------------------------------------------------------------------------------------------

E-Mini

S 1280.00 open trade 6/6
b 1275.75 close trade 6/7
+4.25=$212.50                  JUNE
---------------------------------------------------------------------------------------------
B 1275.75 open trade 6/7
s  1268.75 close trade 6/7
-7.0=($350.00)                  JUNE
---------------------------------------------------------------------------------------------
B 1278.75 open trade 6/7 open equity on close @ 1286.25    "trade still open"
+7.5=$375.00                   SEPT
---------------------------------------------------------------------------------------------
Mini Nasdaq

S 1918.00 open trade 6/6 open trade
b 1942.00 close trade 6/7 close trade
-24.0($480.00)                  JUNE
-------------------------------------------------------------------------------------------
B 1972.50 open trade 6/7 open equity on close @ 1977.00  SEPT
-------------------------------------------------------------------------------------------


Commentary:

Todays price action was roll over day and anything can happen when converting to a new contract month. I am rushing to get this recap out, so todays commentary will be very brief.

We did get jobless claims numbers out and they were bearish up 13,000 much more than expected. This data was the largest gain in claims since 9/92'

When rolling contracts in our system it will always create a second trade in the same day. However todays move on the bullish side in the Sept contract has proven to be a very nice
move. As we write this Globex is at 1291.00 and the nasdaq is 2013 Sept. Intel came out with news that was on a positve note and its up 7% in the night market.


Until tomorrow.


For those of you who know me and we have spoken before. Then its no surprise for me to reiterate my (montra) about trading systems that are available to the retail public. Since I was
introduced to "SYSTEM TRADING" back in 1994.00 and have never looked back, I am more convinced that this is the only way to trade the futures markets for long term success. However I
also feel very strong that if anything is good in a computerized non subjective trading program, and that if its going to have any real long term longevity to it, (then why would
anyone sell it?) The fact is from my perspective that anything with real value is kept propritiary or its under management just as our system is.

I found this section in the June edition of Futures magazine, go to page #52 in the middle of the page is a observation from them on tracking systems. And I quote "ALMOST ALL
SUCCESSFUL SYSTEMS THAT WE TRACK ARE LONGERTERM TREND FOLLOWERS OR EXTREMELY SHORT-TERM STOCK INDEX TRADERS. (THE CONSISTENT SHORT-TERM SWING SYSTEM HAS YET TO BE DEVELOPED.) Un quote.
Well folks the fact is yes it has been developed, its just not for sale? I guess traders will just half to settle for being part of a managed acct with us that has shown to make money.


For those potential clients that are following us one very important aspect of our system is that it feeds on a great deal of data that is transmitted from the cash market. And both
technical and cash data is calculated inorder to confirm trend changes.We have our computer models take a look back every hour on the half hour to re check if any trend changes have
been violated regardless of where the futures are.

What most of the retail public has is no idea that infact all the large firms both equity's and futures have there own (platforms) and there own (systems). Its been proven that as long
as one has a sound trading methodology that is coded and it can be looked and judged over long time frames, this is the ONLY way to make gains that can show year after year. Human
intervention has created more losses in the futures markets than I care to think of. It never fails that I talk to traders every day who pound there chest on what they did "today" but
whats more important is to look at what one has done over lets say a three year time frame. This is the secret for long term success.


On the E-mail that has been sent out in the last few weeks on the new market starting 8/21/2001 "Single Stock futures" This will be very exciting for us due to the fact that we will be
one of the first firms in the country to offer this new market in a Managed program with the underlying trading methodology stemming from computer based models. The large firms will
have access to this market first then the retail public will begin 12/21/2001. As long as there are no problems that surface with the CFTC and SEC then Dec looks good.

For those of you who are not aware of the back ground of our programmers they have a history in the Futures and Equity side of the industry from institutional firms that are all
computer based with there own trading programs.

Again for those traders who are not aware of this market we will be able to trade futures on single stock issues. For example IBM will have a contract that will have 100 shares in a
contract. And that will have a life of 90 days just like the current four trading contract months per year. For more details on this market see details below.

CBOE Create Joint Venture on Single-Stock Futures World's Two Largest Equity Derivatives Exchanges to Create For-Profit Company CBOT to Join With Limited
Stake CHICAGO, May 14, 2001

 - The world's largest options exchange and the largest futures exchange in the U.S. are teaming up to introduce a highly anticipated new product - single-stock futures contracts. The
Chicago Board Options Exchange (CBOE) and Chicago Mercantile Exchange Inc. (CME) today signed a letter of intent to create a joint venture to introduce single-stock futures, following
approval by the boards of directors of both exchanges. The Chicago Board of Trade (CBOT) has also agreed to participate in the joint venture with a limited stake. Legislation signed
into law in December will allow the introduction of single-stock futures by U.S. financial exchanges later this year, after an 18-year prohibition on the products. "Today's
announcement highlights the innovation and entrepreneurial spirit among Chicago's exchanges," said CBOE Chairman and Chief Executive Officer William Brodsky. "This exciting new
initiative combines the best of securities and futures trading. Our willingness to work together on this venture will ensure that Chicago remains the world's center in derivatives
trading and risk management." "The creation of this joint venture recognizes the tremendous synergies of CME and CBOE, making us a formidable competitor in the global marketplace for
single-stock futures," said CME Chairman Scott Gordon. "Our complementary customer bases of retail and institutional investors will benefit from the efforts of all three Chicago
exchanges to establish deep pools of liquidity in these products." "I am enthused that Chicago's exchanges have worked so well together to understand and address our customers' needs
and our members' concerns," said CBOE Vice Chairman Mark Duffy. "We have designed a product that, I believe, will appeal to our customers, and a business structure that will provide
great benefit to our members." "Our largest customers have emphasized the importance of collaboration between the CBOE and CME to combine the capabilities, distribution and
connectivity of the futures and securities worlds," said CME President and Chief Executive Officer Jim McNulty. "This alliance should also provide the highest level of capital
efficiency for our customers who trade in both futures and options." "The CBOT is pleased to work with the leadership of CBOE and CME in this initiative to bring this exciting new
product to our markets," said Nicholas Neubauer Chairman of the Chicago Board of Trade. "The involvement of our members and the access to our customers will make important
contributions to the success of this venture." The joint venture will be a for-profit company, will have its own management and board, and will be separately organized as a regulated
exchange. Single-stock futures will be traded electronically, and orders may be entered through both the new CBOEdirectTM electronic platform and CME's GLOBEX?2 electronic trading
system. CME and CBOE officials said they are engaged in negotiations with the Options Clearing Corporation (OCC), which clears all CBOE transactions, to clear the new products. McNulty
said the negotiations contemplate CME becoming a special clearing member of OCC to provide access for CME clearing members who are not members of the OCC. The exchanges anticipate
contracting with Designated Primary Market-Makers (DPMs) in these products and expect that the board appointed to govern the joint venture will determine the eligibility criteria,
selection process, rights, privileges and duration of such arrangements. Single-stock futures are expected to bring new efficiencies to securities trading, securities lending and
corporate hedging activities. CME and CBOE officials said they also expect to develop rules that would accommodate block trading and exchange-for-physicals (EFPs). The Chicago Board
Options Exchange created and launched the first listed options on stocks in 1973 and the first index options in 1982. Today, CBOE lists options on more than 1,500 stocks and on over 40
indexes, such as the S&P 500, the Dow Jones Industrial AverageSM, the Russell 2000, the Nasdaq-100, and the S&P 100. It remains the world's largest and most successful options
marketplace. Chicago Mercantile Exchange Inc. launched the first successful stock index futures contracts on the S&P 500 in 1982. Today, CME trades futures and futures options on
indexes including the S&P 500, Nasdaq-100, S&P MidCap 400, Russell 2000, FORTUNE e-50? , S&P/BARRA Growth and Value Indexes, and Nikkei 225, as well as its electronically traded E-mini
S&P 500 and E-mini Nasdaq-100 contracts - the fastest growing products in the exchange's history. CME also trades interest rate, foreign currency and agricultural commodity products.
On November 13, 2000, CME demutualized and became a for-profit, shareholder-owned corporation. CBOE is regulated by the Securities and Exchange Commission (SEC). CME is regulated by
the Commodity Futures Trading Commission (CFTC). Additional information about the CBOE and CME can be found at their respective Web sites: www.cboe.com and www.cme.com.


If anyone who would like to chat in more detail on our CTA managed accts please dont hesitate to call me at toll free (800) 773-1713


Thank you

Jerry Jacobs
C.T.A.




IF ANYONE WHO DID NOT GET THE "PDF" FILE ATTACHMENT SHOWING THE THREE YEAR
LONG TERM NUMBERS AND FULL CFTC DISCLOSURE DOCUMENT PLEASE E-MAIL
OR CALL TOLL FREE (800) 773-1713 AND WE WILL RESEND IT RIGHT AWAY




RISK DISCLOSURE STATEMENT

THE RISK OF LOSS IN TRADING COMMODITIES CAN BE SUBSTANTIAL.  YOU SHOULD THEREFORE CAREFULLY CONSIDER WHETHER SUCH TRADING IS SUITABLE FOR YOU IN LIGHT OF YOUR FINANCIAL CONDITION.  IN
CONSIDERING WHETHER TO TRADE OR TO AUTHORIZE SOMEONE ELSE TO TRADE FOR YOU, YOU SHOULD BE AWARE OF THE FOLLOWING:

IF YOU PURCHASE A COMMODITY OPTION YOU MAY SUSTAIN A TOTAL LOSS OF THE PREMIUM AND OF ALL TRANSACTION COSTS.

IF YOU PURCHASE OR SELL A COMMODITY FUTURE OR SELL A COMMODITY OPTION YOU MAY SUSTAIN A TOTAL LOSS OF THE INITIAL MARGIN FUNDS AND ANY ADDITIONAL FUNDS THAT YOU DEPOSIT WITH YOUR
BROKER TO ESTABLISH OR MAINTAIN YOUR POSITION.  IF THE MARKET MOVES AGAINST YOUR POSITION, YOU MAY BE CALLED UPON BY YOUR BROKER TO DEPOSIT A SUBSTANTIAL AMOUNT OF ADDITIONAL MARGIN
FUNDS, ON SHORT NOTICE, IN ORDER TO MAINTAIN YOUR POSITION.  IF YOU DO NOT PROVIDE THE REQUIRED FUNDS WITHIN THE PRESCRIBED TIME, YOUR POSITION MAY BE LIQUIDATED AT A LOSS, AND YOU
WILL BE LIABLE FOR ANY RESULTING DEFICIT IN YOUR ACCOUNT.

UNDER CERTAIN MARKET CONDITIONS, YOU MAY FIND IT DIFFICULT OR IMPOSSIBLE TO LIQUIDATE A POSITION.  THIS CAN OCCUR, FOR EXAMPLE, WHEN THE MARKET MAKES A "LIMIT MOVE".  THE PLACEMENT OF
CONTINGENT ORDERS BY YOU OR YOUR TRADING ADVISOR, SUCH AS A "STOP-LOSS" OR "STOP-LIMIT" ORDER, WILL NOT NECESSARILY LIMIT YOUR LOSSES TO THE INTENDED AMOUNTS, SINCE MARKET CONDITIONS
MAY MAKE IT IMPOSSIBLE TO EXECUTE SUCH ORDERS.

A "SPREAD" POSITION MAY NOT BE LESS RISKY THAN A SIMPLE "LONG" OR "SHORT" POSITION.  THE HIGH DEGREE OF LEVERAGE THAT IS OFTEN OBTAINABLE IN COMMODITY TRADING CAN WORK AGAINST YOU AS
WELL AS FOR YOU.  THE USE OF LEVERAGE CAN LEAD TO LARGE LOSSES AS WELL AS GAINS.

IN SOME CASES, MANAGED COMMODITY ACCOUNTS ARE SUBJECT TO SUBSTANTIAL CHARGES FOR MANAGEMENT AND ADVISORY FEES.  IT MAY BE NECESSARY FOR THOSE ACCOUNTS THAT ARE SUBJECT TO THESE CHARGES
TO MAKE SUBSTANTIAL TRADING PROFIT TO AVOID DEPLETION OR EXHAUSTION OF THEIR ASSETS.  THIS DISCLOSURE DOCUMENT CONTAINS AT PAGE SEVEN A COMPLETE DESCRIPTION OF EACH FEE TO BE CHARGED
TO YOUR ACCOUNT BY THE COMMODITY TRADING ADVISOR.

THIS BRIEF STATEMENT CANNOT DISCLOSE ALL THE RISKS AND OTHER SIGNIFICANT ASPECTS OF THE COMMODITY MARKETS.  YOU SHOULD THEREFORE CAREFULLY STUDY THIS DISCLOSURE DOCUMENT AND COMMODITY
TRADING BEFORE YOU TRADE, INCLUDING THE DESCRIPTION OF THE PRINCIPAL RISK FACTORS OF THIS INVESTMENT AT PAGE FIVE.

YOU SHOULD ALSO BE AWARE THAT THIS COMMODITY TRADING ADVISOR MAY ENGAGE IN TRADING FOREIGN FUTURES OR OPTIONS CONTRACTS.  TRANSACTIONS ON MARKETS LOCATED OUTSIDE THE UNITED STATES
INCLUDING MARKETS FORMALLY LINKED TO A UNITED STATES MARKET MAY BE SUBJECT TO REGULATIONS WHICH OFFER DIFFERENT OR DIMINISHED PROTECTION.  FURTHER, UNITED STATES REGULATORY AUTHORITIES
MAY BE UNABLE TO COMPEL THE ENFORCEMENT OF THE RULES OF REGULATORY AUTHORITIES OR MARKETS IN NON-UNITED STATES JURISDICTIONS WHERE YOUR TRANSACTIONS MAY BE EFFECTED.  BEFORE YOU TRADE
YOU SHOULD INQUIRE ABOUT ANY RULES RELEVANT TO YOUR PARTICULAR CONTEMPLATED TRANSACTIONS AND ASK THE FIRM WITH WHICH YOU INTEND TO TRADE FOR DETAILS ABOUT THE TYPES OF REDRESS
AVAILABLE IN BOTH YOUR LOCAL AND OTHER RELEVANT JURISDICTIONS.
 
THIS COMMODITY TRADING ADVISOR IS PROHIBITED BY LAW FROM ACCEPTING FUNDS IN THE TRADING ADVISOR'S NAME FROM A CLIENT FOR TRADING COMMODITY INTERESTS.  YOU MUST PLACE ALL FUNDS FOR
TRADING IN THIS TRADING PROGRAM DIRECTLY WITH A FUTURES COMMISSION MERCHANT.




Global Financial
93 Partridge Dr.
San Rafael Ca. 94901
800 773-1713
415 721-1084 direct
415 457-5088 fax