Company Sleuth Daily Report
==========================
Company Sleuth is a registered trademark of Infonautics, Inc. (Nasdaq: INFO) or its subsidiaries.
-----------------------------

Your Stakeout Companies
-------------------------------
Company Sleuth uncovered new items on publicly traded companies last night.  Find out what new items were found on your Stakeout List companies.
http://www.companysleuth.com/

Dear Valued User:

As outlined over the past several weeks, Company Sleuth has improved the existing Company Snapshot reports and added new research capabilities.  These improvements are part of a new subscription service, which is now available.

Subscribe Now and Receive 2 FREE Gifts!
----------------------------------------------------
With your Company Sleuth subscription, you can receive an entire year of both Money 	Magazine and Mutual Fund Magazine, completely free.  This is a gift to you with your subscription.  You pay absolutely nothing for the magazines.  Company Sleuth is picking up the bill.

Subscribe now to Company Sleuth
http://www.companysleuth.com/subscribe.cfm?username=ALEWIS34&password=FIALFA

What happens if I don't subscribe?
------------------------------------------
If you decide not to subscribe to Company Sleuth, you can elect to become a Limited Access Member for free.  With your Limited Access Membership you will only be able to track two companies and view the following reports: Company Profile, Headlines, Detailed Quote, Charts, Earnings Whisper and five Message Boards.  As a Limited Access Member, you cannot receive daily email reports on your Stakeout List companies.

About Company Sleuth
--------------------
Company Sleuth is a company-oriented, financial research service for the individual investor looking for an edge on the market, and for investment professionals interested in gaining competitive intelligence. Company Sleuth uses patent-pending technology to scour the Internet's best content sources. Then, the relevant company information that we uncovered is aggregated on your personalized site and delivered via email, so you are empowered to make wiser investment decisions.  With your Company Sleuth subscription, you have the ability to track your Stakeout Companies' business activities, financial moves, Internet dealings, legal actions and more.


Customize Company Sleuth
------------------------

Stop Daily Email Notification
http://www.companysleuth.com/login/email_login.cfm?username=ALEWIS34&actiontype=1

Contact Company Sleuth
http://www.companysleuth.com/login/email_login.cfm?username=ALEWIS34&actiontype=2

Change to HTML E-mail
http://www.companysleuth.com/login/email_login.cfm?username=ALEWIS34&actiontype=5


Company Sleuth is a registered trademark of Infonautics, Inc. (Nasdaq: INFO) or its subsidiaries.
Copyright 2000 Infonautics Corporation http://www.infonautics.com