USA: WRAPUP 1-Credit quality in broad decline as defaults soar.
Reuters English News Service- 10/29/01
USA: U.S. firms say deals with Enron at normal levels.
Reuters English News Service- 10/29/01

Enron Bonds Stabilize But Market Players Are Concerned
Capital Markets Report- 10/29/01
Enron's stock continues slide on credit woes
Associated Press Newswires- 10/29/01

UK: UK power mkt focuses on prompt after low peak deal.
Reuters English News Service- 10/29/01
USA: UPDATE 2-Enron says in talks with banks for new credit line.
Reuters English News Service- 10/29/01

USA: TRADE IDEA-Junk rating not likely for Enron.
Reuters English News Service- 10/29/01
USA: Enron shares drop to near seven-year lows.
Reuters English News Service- 10/29/01

Enron long-term ratings all placed on review for downgrade - Moody's
AFX News- 10/29/01
Enron Shares Fall After Moody's Cuts Credit Rating (Update6)
Bloomberg- 10/29/01

Enron's Lenders to Demand Harsher Terms, Analysts Say (Update2)
Bloomberg- 10/29/01

Enron Credit Cut by Moody's; CP Rating Put on Review (Update3)
Bloomberg- 10/29/01

Enron May Be Royal Dutch/Shell Takeover Target, Newsletter Says
Bloomberg- 10/29/01

Insiders at Electric Utilities Showing Their Faith
TheStreet.com- 10/29/01

A Debacle Like Enron's Can Undermine the Entire Market
RealMoney.com- 10/29/01

Moody's downgrades Enron's debt
Enron asking banks for more credit 
CBSMarketWatch.com- 10/29/01
Enron Goes Begging 
Forbes.com- 10/29/01
In these challenging times, Enron deserves our thanks
Houston Chronicle- 10/29/01


USA: WRAPUP 1-Credit quality in broad decline as defaults soar.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.
(Wraps FINANCIAL-CREDITQUALITY-MOODYS and FINANCIAL-DEFAULTS-S&P) 
By Jonathan Stempel
NEW YORK, Oct 29 (Reuters) - Corporate credit quality will likely grow much worse before it gets better, and about $100 billion of corporate debt will likely go into default this year as the United States heads into recession, according to reports issued on Monday by two top credit rating agencies. 
Moody's Investors Service said it put ratings on review for downgrade for 122 U.S. companies with $543 billion of debt in the third quarter, dwarfing the 22 companies with $66 billion of debt it put on review for upgrade. Reviews are a leading indicator of the direction of corporate credit. 
"A wide excess of rating reviews for downgrade over upgrades in the third quarter suggests credit deterioration will persist at least into early next year," said John Puchalla, Moody's senior economist. 
Meanwhile, Standard & Poor's said more than 200 companies will default on about $100 billion of debt this year, compared with 117 defaulting on a record $42.3 billion in 2000. 
It said the default rate for junk bonds - those rated "BB-plus" or lower by S&P and "Ba1" or lower by Moody's because of their credit risks - will reach 9.4 percent by year end. Moody's forecasts a 10 percent rate. 
"The U.S. economy is clearly in a recession," said S&P Chief Economist David Wyss in a statement. "Although Standard & Poor's expects it to be relatively mild and end in early 2002, the risk of a longer and deeper downturn is high." 
Both agencies said the Sept. 11 attacks contributed to a deepening of a three-year slump in corporate credit quality. Moody's blamed 38 reviews for downgrade in September alone on the attacks. 
COSTS RISE, PROTECTION WEAKENS 
U.S. corporate credit quality is falling for many reasons. 
These include the weakening economy, the inability of many marginal companies to raise cash at tolerable interest rates, share buybacks, debt-financed merger activity, and fallout from the attacks on such industries as airlines, insurance and travel. 
"Many companies in financial difficulties will see their funding sources dry up and be pushed over the brink," said David Keisman, managing director at S&P Risk Solutions. 
Even well-known companies are suffering rating declines. 
On Monday alone, for example, S&P downgraded McDonald Corp. after the world's largest fast-food chain said it will buy back up to $5 billion of stock, at a time S&P said the company's "growth prospects for the future are less optimistic." 
Meanwhile, Moody's downgraded Enron Corp., and warned it may downgrade it again. The energy trading giant is struggling with vanishing investor confidence, reflected in a share price that has plunged by more than half in two weeks, as it tries to keep access to cash it needs to run its business. 
Puchalla said the credit quality decline could slow next year, in part because interest rates are low and companies are managing their balance sheets more conservatively. 
"Lower borrowing costs and slowing debt growth should reduce debt servicing costs, and fiscal stimulus from the federal government should boost business revenues," he said. 
Still, through Friday, Moody's has said in the fourth quarter it may downgrade 47 companies, and upgrade just four.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: U.S. firms say deals with Enron at normal levels.
By Andrew Kelly

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.
HOUSTON, Oct 29 (Reuters) - Major U.S. wholesale natural gas and electricity traders said on Monday their deals with troubled Enron Corp. are still running at normal levels. 
But some are keeping a wary eye on the company's finances and credit status after a downgrade by one of the major rating agencies.
"We certainly are very well aware of what our exposure is to them and watching that on a daily basis," Chief Executive Marce Fuller of Atlanta energy marketer Mirant Corp. told Reuters. 
"At this point, I would categorize it as pretty much as business as usual with Enron, but we'll have to keep a close eye on it as we move forward," said Fuller. 
Officials at companies such as Houston natural gas firm El Paso Corp. and Columbus, Ohio, utility holding company American Electric Power Co. Inc. expressed similar sentiments, saying nothing had changed in their dealings with the Houston-based energy company, at least for the time being. 
"We continue to trade with them," said spokeswoman Jennifer Pierce of Charlotte-based utility Duke Energy Corp.. "They've always been meticulous in their credit management and we continue to see that with them," she added. 
Enron's shares fell to yet another new low on Monday as the company said it was lobbying banks for a new credit line and rating agency Moody's Investor Service downgraded the company's senior unsecured debt to two notches above junk-bond status. 
Since Oct. 12 Enron's stock has fallen some 60 percent after the company reported its first quarterly loss in over four years, wrote down shareholders' equity by $1.2 billion dollars and failed to quell investors' jitters about a series of complex off-balance-sheet financial deals. 
CONFIDENCE CRUMBLES 
Analysts say that if confidence in Enron continued to crumble, it could restrict the company's access to credit and thus create problems for its core energy trading operations. 
European energy industry sources told Reuters earlier on Monday that there was already evidence of European companies shying away from trading with Enron because of credit worries. 
Several large energy groups have frozen their dealings with Enron in Europe as they hold urgent talks with the U.S. group about setting up new credit arrangements, the sources said. 
"They are talking with us about bank letters of credit," said the head of risk management at one U.K. utility that halted its trade with Enron last week. "The people that are still trading with them are doing so on a very restrictive basis." 
Traders in the U.S. wholesale energy markets said on Monday that they were continuing to deal with Enron and still regard the company as a reliable trading partner. 
"I don't have any problems dealing with Enron, especially since I'm doing day-ahead trades. But I have heard the rumors of people not wanting to deal with them," one natural gas trader in the U.S. Southeast told Reuters. 
A trader who specializes in longer-term deals in the forwards market for electricity said publicity about Enron's woes had not yet led to any loss of market liquidity. 
"Obviously there's a concern, but the financial situation is not a factor now," the trader said. 
Despite the public words of reassurance that many of them have been speaking, Enron's major competitors and trading partners continue to monitor the situation closely. 
"Any time a counterparty starts looking like their credit rating is deteriorating, then that would certainly be a signal to us to become more worried," said Mirant's Fuller.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Bonds Stabilize But Market Players Are Concerned
By Michael C. Barr
Of DOW JONES NEWSWIRES

10/29/2001
Capital Markets Report
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- Uncertainty about Enron Corp. (ENE) continues to dog investors concerned about the future of the Houston-based energy services company. 
"It's such a fluid situation that the market would like to see a clarification of the company's circumstances," said Eric Bergson, portfolio manager, Northern Trust Global Investments, Chicago. Until this occurs, the outlook for the company's bonds is choppy, he added.
Enron drew down about $3 billion in credit lines last week to increase cash reserves and calm jittery markets, buying back its outstanding commercial paper. And, it's currently negotiating with its bank group for an additional $1 billion to $2 billion in new credit, according to a report in Monday's Wall Street Journal. 
Enron's troubles began earlier this month with the announcement of a $618 million third-quarter loss and the disclosure of a $1.2 billion erosion of investor equity related to transactions conducted with its former chief financial officer, Andrew Fastow. 
"The company did not learn from the mistakes of others by not being ahead of the game on disclosure," said Mitch Stapley, portfolio manager and chief fixed income officer, Fifth Third Investment Advisors, Grand Rapids, Mich. It becomes harder to regain investors' trust, he said. 
Moody's Investors Service lowered the company's senior unsecured long-term debt rating Monday to Baa2 from Baa1. The debt is rated triple-B-plus by Standard & Poor's Corp., with a negative outlook. Fitch also maintains a triple-B-plus rating and it placed the debt on Rating Watch Negative late last week. 
Both Fitch and Moody's cited negative investor reaction to recent company developments. And Moody's added that its "analysis of the developing situation will focus on management's success in lining up further liquidity support and on their ability to retain credit availability from their major counterparties." 
One money manager said he was concerned "about the fallout and its impact on the company's ability to trade" energy. 
The company's bonds already have suffered as a result of the uncertainty. The bonds with a 6.40% coupon maturing in 2006 were offered at a dollar price of 80 on Friday. Many investors believe that the 80 dollar price point is a demarcation separating high-yield debt from distressed debt levels. 
The company's bonds improved a little on Monday, to about an 83 dollar price. 
"I'm seeing offerings but no bids," said Harold Rivkin, principal, H. Rivkin & Co., Princeton, N.J. There is a reluctance on the part of potential buyers because of the threat of future downgrades, he said. 
The cool reception that Enron's bonds are receiving is "another example of an investment grade company not having sponsorship when it has problems," said Northern Trust's Bergson. 
The company did not respond to a telephone request for comment. 

-By Michael C. Barr, Dow Jones Newswires; 201-938-2008; michael.barr@dowjones.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's stock continues slide on credit woes

10/29/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.
HOUSTON (AP) - Enron Corp.'s stock slid to new lows on Monday, pushed down in part by Moody's Investors Service announcing a possible downgrade of the company's credit rating pending a review. 
The downgrade came as Enron negotiates with banks to establish new credit lines as the largest U.S. natural gas and power marketing company struggles to bounce back from disappointing third quarter earnings and a scandal over losses stemming from partnerships managed by the company's former chief financial officer.
In trading Monday afternoon on the New York Stock Exchange, Enron shares were down nearly 9 percent, or dlrs 1.38 a share, at dlrs 14.02 - their lowest level in nearly seven years. A year ago, Enron stock sold at nearly dlrs 85 a share. 
Enron's efforts to acquire more credit came after the Houston-based company last week decided to cash in about dlrs 3 billion in revolving credit it has with various banks to shore up investor confidence. 
"We are in discussions about new credit lines," Enron spokeswoman Karen Denne said Monday. "We're taking action to restore investor and market confidence." 
Denne would not disclose how much credit the company was seeking. But The Wall Street Journal quoted unidentified sources who said the amount is between dlrs 1 billion and dlrs 2 billion and that the deal is close to being completed. 
Denne said of the dlrs 3 billion in credit Enron cashed in last week, dlrs 2 billion of it was used to pay short term debt. Currently, there are no plans for the other dlrs 1 billion, she said. 
Moody's on Monday placed all of Enron's long term debt obligations on review for downgrade, citing "substantially reduced valuations in several of its businesses." 
On Oct. 16, Enron reported a net loss of dlrs 638 million in the third quarter, taking a one-time charge of dlrs 1.01 billion attributed to investment losses, troubled assets and unit restructurings. 
Enron's stock was hammered over the next week as it became apparent some of those losses were tied to partnerships managed by Enron's former chief financial officer, Andrew Fastow. 
Concerns about a potential conflict of interest touched off an inquiry by the Securities and Exchange Commission. 
Enron ousted Fastow last week. 
Moody's said in a press release the "magnitude of the announced charges will reduce Enron's equity base and increase nominal financial leverage to somewhat over 50 percent while slashing earnings."



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK: UK power mkt focuses on prompt after low peak deal.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.
LONDON, Oct 29 (Reuters) - Interest in Britain's electricity markets focused on the prompt after the sale of peak power at an unexpected low price tugged other prompt contracts lower. 
Traders said the market was surprised by the sale of day ahead peak power for EFA blocks three and four, from 0700 to 1500, at 13.50 pounds per megawatt hour which they said was below coal-or gas-fired power stations' operating cost.
"It was an interesting day. It was hard to believe someone could sell at those prices - it's below marginal costs," said one trader. 
Day ahead baseload opened relatively firm at 19.50/20.50 pounds but slipped during the day to around 18 pounds and was traded at about 17.56 pounds after the low peak trades. 
Traders said the forward curve was quite with contracts ending slightly lower. 
Attention focused on troubled U.S. energy trader Enron with European companies shying away from dealing with the utility because of credit concerns. 
Several large energy groups have frozen their dealings with Enron as they hold urgent talks with the U.S. group about setting up new credit arrangements. 
Enron is one of the largest traders in the UK market but traders said it was too early see any impact on liquidity. 
"Friday and Monday tend to be quieter anyway - it's hard to tell if there's any effect from Enron," said one trader. 
Enron in London declined to comment on the situation.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: UPDATE 2-Enron says in talks with banks for new credit line.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.
(Changes paragraph 1, adds background details and byline, updates stock price) 
By David Howard Sinkman
NEW YORK, Oct 29 (Reuters) - Energy trading giant Enron Corp., its shares in a new free-fall to near seven-year lows, said on Monday it is seeking additional credit to bolster investor confidence after tapping about $3 billion in credit last week. 
Enron, the nation's biggest energy trader, declined to comment on the size of the credit line, which banks it is in talks with or when it expects to complete an agreement on the new credit line. 
"We want to restore investor and market confidence and nothing instills confidence like cash," said Enron spokesman Mark Palmer in Houston, referring to company efforts to secure new credit. 
Company shares again tumbled on Monday, shedding $1.57, or 10.13 percent, to $13.93 in midday trade on the New York Stock Exchange. Once a Wall Street darling, the stock has tumbled more than half in price since Enron released earnings two weeks ago, losing about $15.1 billion in market capitalization as investors fretted about the transparency of off-balance sheet transactions. 
Moody's Investors Service on Monday cut Enron's senior unsecured debt rating to two notches above junk status, and warned it may cut it again, as well as its rating for Enron's commercial paper. Rating agency Standard & Poor's on Thursday revised its outlook for Enron's ratings to "negative" from "stable." 
Enron's credit-worthiness has a direct affect on the price it pays to take out loans, and the perception among its trading partners on the company's ability to make good on trades. 
Moody's said Enron is suffering from deteriorating financial flexibility since it announced big write-downs and equity charges from previously undisclosed partnership investments. It said this triggered "difficulties in rolling over commercial paper." 
Industry sources on Monday said several large energy companies in Europe are shying away from trading with Enron amid concerns about the company's credit status. 
SIGN OF WEAKNESS 
Enron shares have tumbled since the company reported its first-quarterly loss in more than four years on Oct. 16. The company also wrote down $1.2 billion in equity, including transactions with partnerships formerly run by its chief financial officer who was forced to step down from Enron last week. 
The sell-off was sparked by investor concern about the transparency of the transactions, which the Securities and Exchange Commission is examining. Enron last week replaced CFO Andrew Fastow as part of efforts to restore investor confidence. 
The Wall Street Journal reported Monday the size of the credit line Enron is negotiating is between $1 billion to $2 billion. Enron said it drew down about $3 billion in credit lines last week, and has a net cash liquid position in excess of $1 billion. 
However, many industry observes see the request by Enron, which has about $63.4 billion in energy assets, for an additional credit as a sign of weakness. 
"Clearly, both the stock and bond market view Enron as being in dire straits," said independent research firm Gimme Credit analyst Carol Levenson, who specializes in high grade corporate bonds. 
"We are not of the opinion that drawing down all of one's backup bank lines is a demonstration of financial strength, but instead it's an act of desperation."



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: TRADE IDEA-Junk rating not likely for Enron.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.
NEW YORK, Oct 29 (Reuters) - A collapse of market 
confidence could hurt the credit quality of energy trading
giant Enron Corp., but its bonds are not likely to end 
up in junk territory, fixed-income research service GimmeCredit 
said on Monday. 
Moreover, Enron's bonds could be undervalued if the 
company's off-balance-sheet obligations amount to no more 
than $3 billion, as reported, GimmeCredit said. 
"Worst case, Enron doesn't look like a junk credit," 
GimmeCredit analyst Carol Levenson said. "But perception is 
all, and clearly both the stock and bond markets view Enron 
as being in dire straits." 
Enron's bonds fell sharply on Friday after the energy 
giant drew down about $3 billion from a credit line and 
said it was in talks with its banks to obtain a new 
multibillion-dollar credit line. 
The company's stock has lost more than half of its 
value in the last two weeks as investors questioned 
off-balance-sheet transactions between the company and two 
limited partnerships run by former Chief Financial Officer 
Andrew Fastow. The U.S. Securities and Exchange Commission 
is looking into those transactions for possible conflicts 
of interest. 
"We admit management's financial disclosure remains 
woefully inadequate," GimmeCredit said. "However, botched 
investor communication does not necessarily equate to 
illegal or fraudulent behavior." 
Still, Enron's move last week to draw down all of its 
backup bank lines was "an act of desperation," GimmeCredit 
said. The move eventually may lead to renegotiated bank 
agreements, which could be more expensive and restrictive 
and could also subordinate the position of bondholders, it 
said. 
"On the plus side is our belief that management will do 
everything in their power to preserve the company's 
investment-grade ratings," the firm said. 
Another positive is a precedent the rating agencies set 
with Kmart Corp. in the mid-1990s, when they tried to avoid 
being the cause of a company's financial downfall, GimmeCredit 
said. 
Moody's Investors Service on Monday cut Enron's senior 
unsecured rating to "Baa2" from "Baa1" and kept it on 
review for further downgrade. Moody's said its actions were 
prompted by deterioration in Enron's financial flexibility 
since the company announced significant write-downs and 
equity charges in previously undisclosed partnership 
investments. 
Last Thursday, Standard & Poor's revised its outlook on 
Enron to negative while affirming its "BBB-plus" long-term 
rating.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Enron shares drop to near seven-year lows.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.
NEW YORK, Oct 29 (Reuters) - Enron Corp. shares fell to their lowest level in almost seven years in early trade on Monday following news that North America's largest natural gas and electricity trader was considering tapping additional credit lines to ease financial concerns that have sent its stock slumping more than 50 percent in the past two weeks. 
Enron shares were down $1.55, or 10 percent, to $13.95 on the New York Stock Exchange. The shares have not been under $14 since December 1994.
Earlier, the credit-rating agency Moody's Investor Service placed all long term-debt obligations of Enron under review for downgrade following the company's announcement of significant write-downs and charges, reflecting substantially reduced valuations in several of its businesses. 
Moody's said the actions affect Enron's broadband operations, its merchant portfolio, and the Azurix water company holdings. 
Last week Enron shares lost almost $14 billion in market value as a series of piecemeal disclosures about the company's involvement in complex partnerships began to trickle out. 
Many industry observers see Enron's request for additional credit, after the company tapped its banks for $3.3 billion last week, as a sign a weakness. 
"We are not of the opinion that drawing down all of one's backup bank lines is a demonstration of financial strength, but instead ... it's an act of desperation," said Carol Levenson, an analyst with independent research firm gimmecredit.com.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron long-term ratings all placed on review for downgrade - Moody's

10/29/2001
AFX News
(c) 2001 by AFP-Extel News Ltd
NEW YORK (AFX) - Moody's Investors Service said it placed all the long-term debt obligations of Enron on review for downgrade following the company's announcement of significant write-downs and charges, reflecting substantially reduced valuations in several of its businesses. 
The magnitude of the announced charges will reduce Enron's equity base and increase nominal financial leverage to somewhat over 50 pct while slashing earnings, Moody's said in a statement.
The company's previously announced sale of Portland General, however, will result in cash proceeds approximating 1.8 bln usd which management is earmarking for debt reduction. In addition, the sale will remove approximately 1 bln usd of debt obligations from Enron's balance sheet. 
However, Moody's noted that, while this transaction will go a long way to help restore Enron's balance sheet, it requires regulatory approval and is likely to take up to a year to complete. 
Enron has a Baa1 senior unsecured rating. 
lj For more information and to contact AFX: www.afxnews.com and www.afxpress.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Shares Fall After Moody's Cuts Credit Rating (Update6)
2001-10-29 16:46 (New York)

Enron Shares Fall After Moody's Cuts Credit Rating (Update6)

     (Adds bondholder quote and background on commercial paper.)

     New York, Oct. 29 (Bloomberg) -- Enron Corp. shares declined
a ninth day as Moody's Investors Service lowered its credit
rating, raising concern the largest energy trader would be cut off
from raising the cash it needs to fund day-to-day operations.

     Moody's lowered Enron's senior unsecured long-term debt
ratings to ``Baa2,'' two levels above junk, from ``Baa1'' and also
placed the Houston-based company's ``P-2'' rating for commercial
paper on review for downgrade.

     Moody's may downgrade Enron's commercial paper rating, which
would make it harder for the firm to borrow the short-term cash
needed to run its trading businesses. Ahead of a potential cut,
Enron took out bank lines to repay $2 billion in commercial paper
last week, largely removing itself from that borrowing arena.

     ``They've pretty much already written off coming to the
commercial-paper market,'' said Shannon Bass, who holds Enron
bonds in the $50 million he helps manage at Pacific Investment
Management Co. ``The real issue now is trying to get their house
in order.''

     Pimco is ``well underweight'' Enron bonds relative to bond
benchmarks the portfolios are matched to, Bass said.

                             Shut Out

     Companies such as Xerox Corp., which was shut out of the
commercial-paper market a year ago before its credit ratings were
reduced, were forced to borrow on bank credit lines to access
cash. Investors in commercial paper, borrowings due in nine months
or less, also stopped buying Motorola Inc. and Lucent Technologies
Inc. short-term debt, forcing the firms to restructure borrowing,
sell assets, and find alternative financing sources that typically
cost more.

     Enron shares plunged $1.59, or 10 percent, to $13.81,
continuing a slide that dates back to Oct. 17, when Enron reported
$1.01 billion in losses from investments outside its business of
energy trading.

     The stock traded near $90 in September 2000 and touched a
seven-year low of $13.55 today. Enron has lost more than $50
billion in market value this year. On Dec. 31, the company had a
market capitalization of $62.7 billion. Today, the market value
was $10.5 billion.

                           Deterioration

     While Enron shares have sank about 60 percent in a week, its
bonds are down about 20 percent. A company's stock typically falls
faster than its debt because bondholders have first claim on
assets after bank loans are paid.

     The company's 6.4 percent bonds maturing in 2006 fell 4 cents
to 80 cents on the $1 of face value after the Moody's downgrade.
Yields have risen to 12.1 percent, up from 10.8 before that
downgrade, traders said. The bonds were trading at 100 cents the
week before.

     Moody's said the cut was prompted by the ``deterioration in
Enron's financial flexibility'' since the write-downs and charges.
The partnership investments had not been disclosed before this
month, which ``led to a substantial loss in investor confidence,''
according to Moody's.

     ``A credit downgrade will be punitive as far as their
borrowing power,'' said Joe Correnti, who follows Enron for Wayne
Hummer Investments LLC in Chicago. ``That's not a good place for
them to be. They have somewhat aggressive expansion plans.''

     Enron's recent woes had many investors factoring in a credit-
rating reduction. ``This move was anticipated,'' said Mike Dineen,
who holds Enron bonds in the $5 billion of fixed-income assets he
helps manage at Mony Life Insurance Co.

     There are about $15.8 billion of Enron bonds outstanding,
almost $9 billion of which comes due between 2003 and 2006,
according to Bloomberg data.

                            Cash Needed

     Last week, Enron ousted Chief Financial Officer Andrew Fastow
after the U.S. Securities and Exchange Commission asked for
information about transactions he conducted for partnerships he
headed. In August, Jeff Skilling quit as Enron chief executive,
eight months after taking the position, and Chairman Ken Lay moved
back into the position.

    Enron is trying to get $1 billion to $2 billion in loans from
Citigroup Inc., J.P. Morgan Chase & Co. and other banks to calm
investors, the Wall Street Journal reported. The company's stock
has plummeted 57 percent since Oct. 17, when Fastow's partnerships
were disclosed.

    Enron uses its investment-grade credit rating to borrow money
for the cash it needs every day to settle commodities trades and
to keep trading partners.

     ``When you act as a middleman you need high credit ratings.
It's likely their trading volumes will go down'' as other energy
and financial firms seek higher-rated trading partners, said Sean
Egan, managing director at Egan-Jones Ratings Co., which gives
Enron's credit a junk grade of ``BB+.''

     Enron's long-term ratings outlook was changed last week to
negative from stable by Standard & Poor's. S&P affirmed the firm's
rating of ``BBB+'', the equivalent of Moody's ``Baa1''.

     ``We have been split-rated before and it did not affect our
growth,'' said Karen Denne, a spokeswoman for Houston-based Enron.
``We are still investment grade.''



Enron's Lenders to Demand Harsher Terms, Analysts Say (Update2)
2001-10-29 16:08 (New York)

Enron's Lenders to Demand Harsher Terms, Analysts Say (Update2)

     (Updates with closing share price in last paragraph.)

     Houston, Oct. 29 (Bloomberg) -- Enron Corp., which can't get
low-interest, short-term loans, faces skeptical lenders who will
demand increasingly harsher terms as the largest energy trader
tries to get cash in the bank, credit analysts said.

     ``Anyone providing new funding is going to be nervous,'' said
Sean Egan, managing director at Egan-Jones Ratings Co. ``It's
likely that lenders are going to demand collateral.''

     Enron is trying to get $1 billion to $2 billion in loans from
Citigroup Inc., J.P. Morgan Chase & Co. and other banks to calm
investors after a 52 percent drop in the company's stock since
Oct. 17, the Wall Street Journal reported. The company needs cash
every day to settle commodities transactions and to keep trading
partners.

     The company on Thursday tapped $3.3 billion in bank credit
lines last week to pay off about $2 billion in commercial paper,
or short-term corporate loans. A week ago, the Enron said the U.S.
Securities and Exchange Commission had began an inquiry into
related-party transactions. They cost the company $35 million and
$1.2 billion in lost shareholder equity.

     ``Banks are in the driver's seat, and Enron is a little
desperate,'' said Peter Petas, a debt analyst at CreditSights Inc.
``I think their interest rates for loans would go up.''

                       Sells Assets for Cash

     Companies in Enron's situation often agree to other bank
terms in order to secure loans, Petas said. Those can include
agreeing to use proceeds from selling assets to pay debt and
putting up assets as collateral.

     Enron is attempting to sell assets to raise cash. Two related
partnerships, Osprey and Marlin, depend on selling power plants
and similar assets to repay $3.3 billion borrowed to buy the
plants. Enron may have to pay any difference between the debt and
sales proceeds.

     The company plans to complete the $2.9 billion sale of
Portland General Electric, an Oregon utility, to Northwest Natural
Gas Co. next year.

     Shares of Houston-based Enron fell $1.59, or 10 percent, to
$13.81. The stock has tumbled 82 percent in the past 12 months.



Enron May Be Royal Dutch/Shell Takeover Target, Newsletter Says
2001-10-29 13:31 (New York)


     Houston, Oct. 29 (Bloomberg) -- The Royal Dutch/Shell Group,
the second-largest publicly traded oil company, may be interested
in buying Enron Corp., which has seen its stock price plunge in
the last two weeks, industry newsletter Power Finance & Risk
reported, citing unnamed sources.

     With Enron's market valued dropping below $11.5 billion from
a high of more than $55 billion, companies such as Royal
Dutch/Shell would be able to buy it with ``little trouble,'' the
newsletter reported.

     Royal Dutch/Shell, based in London and The Hague,
Netherlands, had approached Enron about a buyout in August, and
has sought to purchase the company for three years, the newsletter
said, citing an unnamed banker in London and an unnamed analyst in
New York.

     Shell spokesman Mary Brennan said the company wouldn't
comment on market speculation. Enron didn't immediately return
calls seeking comment on reports of possible buyout offer.



Enron Credit Cut by Moody's; CP Rating Put on Review (Update3)
2001-10-29 12:29 (New York)

Enron Credit Cut by Moody's; CP Rating Put on Review (Update3)

     (Adds yield data in fourth paragraph; adds Moody's comments
in sixth and seventh paragraphs.)

     New York, Oct. 29 (Bloomberg) -- Enron Corp.'s credit rating
was cut by Moody's Investors Service after the largest energy
trader wrote down the value of its assets because of losses from
private partnerships.

     Moody's also said it may downgrade Enron's commercial paper
rating, which could make it harder for the company to borrow the
short-term cash it needs to run its trading business in the
future. The company borrowed from banks to repay $2 billion in
commercial paper last week.

     ``This move was anticipated,'' said Mike Dineen, who holds
Enron bonds in the $5 billion of fixed-income assets he helps
manage at Mony Life Insurance Co.

     Enron's 6.4 percent coupon notes due in 2006 fell as much as
4 cents to bid at 80 cents on $1 of face value after the Moody's
downgrade, traders said. The bonds tumbled from about par value a
week ago. Yields have risen to 12.1 percent, up from 10.8 before
that downgrade, traders said. Shares of Enron fell as much as
$1.85, or 12 percent, to $13.55.

     Moody's lowered the senior unsecured long-term debt ratings
of Enron to ``Baa2,'' two levels above junk, from ``Baa1.'' The
ratings company said they may be lowered further. Moody's placed
the company's ``P-2'' rating for commercial paper on review for
downgrade.

     Moody's said the cut was prompted by the ``deterioration in
Enron's financial flexibility'' since the write-downs and charges.
The partnership investments had not been disclosed before.

     Enron's recent disclosures have ``led to a substantial loss
in investor confidence,'' Moody's said in its news release.

                            Cash Needed

     Enron reported $1.01 billion in losses this month from
investments outside its business of trading commodities such as
electricity and natural gas. Chief Financial Officer Andrew Fastow
quit as the U.S. Securities and Exchange Commission asked for
information about transactions he conducted for partnerships he
headed.

     Enron is trying to get $1 billion to $2 billion in loans from
Citigroup Inc., J.P. Morgan Chase & Co. and other banks to calm
investors, the Wall Street Journal reported. The company's stock
has plummeted 57 percent since Oct. 17, when the partnerships were
disclosed.

     Enron uses its investment-grade credit rating to borrow money
for the  cash it needs every day to settle commodities trades and
to keep trading partners.

     ``Enron definitely depends on higher ratings,'' Dineen said.
     Enron's long-term credit ratings outlook was changed last
week to negative from stable by Standard & Poor's. S&P affirmed
the Houston-based company's rating of ``BBB+'', the equivalent of
Moody's ``Baa1''.

     ``We have been split-rated before and it did not affect our
growth,'' said Karen Denne, a spokeswoman for Houston-based Enron.
`` We are still investment grade.''



Insiders at Electric Utilities Showing Their Faith 
By Jonathan Moreland <<mailto:jonathan@insiderinsights.com>>
Special to TheStreet.com
10/29/2001 03:30 PM EST
URL: <<http://www.thestreet.com/comment/moreland/10003164.html>>

Name an industry where one of its best-known players went public in 1996, saw its stock rise more than 1,800% in the following five years, but now finds its shares half off their 2001 highs? Internet? Telecom equipment? 
Surprise! The stock is Calpine (CPN:NYSE - news - commentary) , and the industry is electric utilities. 
Three other stocks in the same group have given investors pretty wild rides as well, only to find themselves well off their 52-week highs: AES (AES:NYSE - news - commentary) , Mirant (MIR:NYSE - news - commentary) and NRG Energy (NRG:NYSE - news - commentary) . 
These four companies also have something else in common: Insiders at all of them are signaling that their stocks are oversold. When there is significant insider buying in so many related firms, we cannot help but think there is a positive industry trend to profit from. 
Utilities may not seem like a sexy sector, but these particular stocks have proved that they can move as well as any small-cap, high-tech play. Their volatility stems from the fact that the companies they represent are not regulated utilities paying fat dividends, but independent power producers (IPPs) that derive as much profit as they can from the margins over fuel costs. 
In some ways, IPPs are to regulated utilities what the old English navy was to the Spanish Armada. IPPs are less restricted in the scope and geography of their business movements. This has spurred a more entrepreneurial culture at IPPs that often allows them to outmaneuver regulated utilities when chasing after business opportunities. 
The insider buying at all four companies was obviously interesting. They all had several insiders recently purchasing within a short time period, and many of the buyers also had good track records trading their companies' shares. Several were also adding significantly to their holdings. 
At AES, for example, three of the eight executives that purchased shares in late September for $13 a share or less, were also smart sellers over the past few years when AES fetched between $40 to $60. And at Mirant, the five insiders that purchased in September increased their holdings by an average of 53%. 
This confluence of positive insider signals was more than enough to get me researching these companies and this industry further, and I like what I see. 
"There's been a lot of talk about if we have an oversupply of energy," remarks Calpine spokesperson Katherine Potter on one of the main reasons IPP stocks are weak now. "But while supply may be fine right now, you also have to look at the quality of [that] supply. There is such a tremendous opportunity to replace infrastructure." 
Out With the Old, In With the New
The fact is, there are a lot of antiquated power plants and overburdened backbones in the power industry, and IPPs stand to benefit tremendously from replacing the older infrastructure to service the growing demand for energy in the U.S. and abroad. 
With more scheduled and unscheduled maintenance of the present, aging facilities exacerbating price spikes, municipalities and industry would much rather choose reasonably priced energy from dependable sources if they are available. 
Although most IPPs use oil, gas, coal or a combination of these fuels to power present facilities, the vast majority of plants they're building now are a new generation of natural gas-powered turbines that are much more efficient than old gas-fired facilities. An IPP will typically build one of these new plants near cities or other areas with high and growing electricity needs, and compete with the older facilities in the region for the business. 
But it's not really fair competition. New plants can generate up to 40% more energy from the same amount of gas used by some older designs. The new natural gas turbines also have a smaller footprint and fewer emissions than their predecessors, and can therefore be located closer to where the power is needed. Can you say lower transmission costs? 
So with the cost of the natural gas representing a good two-thirds of a generator's cost, less fuel expenditure combined with a decrease in transmission infrastructure to pay for leaves more love left for an IPP's bottom line. 
As older gas-fired and nuclear plants are decommissioned, IPPs will continue to increase the amount of product (and profits) they produce. At the same time, the trend toward more efficient gas plants will help slow the increases in overall demand for natural gas, and keep the cost of this commodity from reaching stratospheric levels. 
Although, as previously mentioned, IPP stocks are well off their highs, analysts are as taken with the group as insiders are right now. Most analysts following the four IPPs I've recommended rate them a buy or strong buy. 
This is not too surprising considering that bottom-line growth for NRG, AES, and Calpine next year is forecast at 24% to 25%, while analysts expect Mirant to boost earnings per share by 30% in 2002. All of these shares are trading for 12 times or less the low end of next year's EPS expectations. 
Chartists will note that the technicals of the IPP stocks I've mentioned still look weak, and may choose to wait for a better entry point. But longer-term investors should feel comfortable joining the insiders now. 
Postscript
Readers will note that we have not included Enron (ENE:NYSE - news - commentary) in our group of recommended IPPs. Although we cannot boast of foreseeing its present travails (resulting from too-clever-by-half off-balance sheet investments), we had ignored it because Enron did not have a positive insider signal like its peers. 
Insiders were still selling Enron as late as Aug. 2 of this year when the stock was nearly half off its highs, and although there was one insider purchase in August, there was not a cluster of activity as in the other IPP stocks we've recommended. There was no buying after Sept. 11. 
If Enron's problems are unique to it, as the industry insiders we talked to believe, this is yet another case of insiders giving investors an excellent signal of relative attractiveness of stocks within an industry. 


A Debacle Like Enron's Can Undermine the Entire Market
By James J. Cramer <<mailto:jjcletters@thestreet.com>>

RealMoney.com
10/29/2001 02:14 PM EST
URL: <<http://www.thestreet.com/p/rmoney/jamesjcramer/10003162.html>>

Sometimes one stock can completely transfix the market in a negative way. 
Right now that one stock is Enron (ENE:NYSE - news - commentary) . It transfixes us because it acknowledges a simple truth: We are just dealing with pieces of paper here, pieces of paper backed up by nothing but the honesty and culture of the people who work at the company. 
When you put it that way, you realize how fragile this game can be. We have to believe that the system of checks and balances we have -- outside accountants, lawyers and the SEC -- can put enough pressure, honest pressure, on execs to keep them from doing the wrong thing. 
When they don't we have no clue of what we are buying. 
I keep thinking back to Cendant (CD:NYSE - news - commentary) , which collapsed three years ago when it turns out that one of the companies that made up Cendant was a bogus company: CU International. Who knew what the company was really worth if CU was a fraud? Who knew what the multiple might be? Who knew what the company was worth? Who knew how to value it? 
When you don't know, you don't average down. You sell. You ask questions later. 
That's what is going on with Enron right now, and it is freaking out everybody as Enron, while not a keystone of this market, was a core holding of outfits like Janus, Putnam, Citigroup, State Street and Fidelity. 
Anytime you get a stock that is widely held that loses billions in market capitalization overnight, whether it be Lucent (LU:NYSE - news - commentary) or Nortel (NT:NYSE - news - commentary) or Enron, you scare portfolio managers. When the selloff is exacerbated by fears of chicanery, it gets even worse. Enron's turning into the story that threatens to be a crossover, one that is doing more than just pulling down utilities. The market is about confidence. We have to have confidence that paper assets are backed up by something, even if it is the prestige and honor of executives. When that confidence is undermined in one major stock, it gets undermined in all. 
That's where we are right now. 
Random musings: Fixing your 401(k) today on Cramer's RealMoney; give me a call at 1-800-862-8686 between 3 and 4 p.m. 



Moody's downgrades Enron's debt
Enron asking banks for more credit 
Lisa Sanders
CBSMarketWatch.com
10/29/01
NEW YORK (CBS.MW) - Shares of Enron fell further Monday after Moody's Investors Service downgraded Enron's long-term debt a notch.
Enron, which hit a 52-week high of $84.88 on Dec. 29, was well on its way to another year low Monday. Heading for a ninth straight day of losses, Enron shed more than 9 percent, or $1.41, to $13.99. The stock was again the most active mover on the New York Stock Exchange as close to 28 million shares had changed hands.
Moody's said it cut the senior unsecured long-term debt to Baa2 from Baa1, and the ratings remain on review for potential additional downgrades. The action follows Enron's reported $1.01 billion charge in the third quarter and was driven by the expectation of further write-downs and the swift deterioration of the company's financial picture, said Stephen Moore, vice president at Moody's. 
"However, we do feel the move Enron made to draw down their revolvers to pay off their commercial paper was a smart business move," said Stephen Moore, vice president at Moody's. The rating agency said it would review the Prime-2 rating on Enron's commercial paper.
Last Thursday, Enron announced it had tapped its lines of credit to provide more than $1 billion in cash liquidity and that would it use $2 billion to pay down commercial paper.
The decision to pay off the commercial paper, he said, accomplishes two goals.
"It increases liquidity on a short-term basis, and additionally, it enables them to focus on other areas they need to focus on right now," Moore said. "They are working on setting up an additional facility for further capital to support their wholesale trading business." 
Karen Denne, an Enron spokesperson, confirmed Monday that the company is in discussions with banks for further financing. Additional credit would help boost Enron's liquidity position.
The lingering concern for Moody's is that there "yet may be something else out there that gets to the credibility issue of Enron itself," Moore said. 
At the heart of the credibility issue are two limited partnerships -- LMJ and LMJ2 - created in 1999 by former CFO Andy Fastow and since dissolved. Enron ousted Fastow last week. See related story. </news/story.asp?guid=%7BFCA73BA9%2D55D0%2D4EE8%2DB6E7%2DBD924898CA4B%7D&siteid=mktw> "The market was unaware," of the existence of the partnerships, Moore said.
"Quite frankly, we don't think there is anything else," he said. "But Enron is huge, and if this could happen...there is a lingering concern that something else might happen. We cannot confirm or deny that this is true. We will be meeting soon with them to resolve issues such as these."
Moore said the meeting could come as soon as this week.
"Should the wholesale trading business and the counterparties therein become impacted by these events, that could lead to the slowing growth of the wholesale business, the Enron engine," he said. 
Moody's action Monday also negatively affected the ratings on two trusts -- Marlin Water Trust and Osprey, which have combined debt of $3.2 billion. Marlin is now rated Baa2, while Osprey carries a new rating of Baa3, both down a notch.
The potential issue for the trusts may be "how much equity Enron would have to issue if the sale of the underlying assets alone isn't enough to pay off the debt." Enron is anticipating using the proceeds from the sale of assets to meet its obligation.
Lisa Sanders is a Dallas-based reporter for CBS.MarketWatch.com.



Enron Goes Begging 
Forbes.com staff, Forbes.com </news>, 10.29.01, 11:40 AM ET 

NEW YORK - Enron said this morning that it is in talks with banks for additional credit, as declining investor confidence sent its stock to a six-year low and several large energy groups put their dealings with Enron on hold. Last Thursday, the energy trader drew down about $3 billion from a credit line, causing its bonds to fall sharply on Friday. 

Enron (nyse: ENE ) has been scrambling to reassure investors and business partners since Oct. 16--after the company reported its first quarterly loss in more than four years. The $638 million loss included $1.01 billion in charges on ill-fated investments. A week later, it disclosed that the U.S. Securities and Exchange Commission had asked for information on partnerships run by Chief Financial Officer Andrew Fastow and other executives. Fastow was forced to step down from the company last week. 

The turmoil makes it clearer than ever that Enron's problems weren't solved by the recent departure of Chief Executive Jeffrey Skilling.


In these challenging times, Enron deserves our thanks 
Houston Chronicle, October 28, 2001
By BILL WHITE 
Enron and its employees have blessed Houston, and many Houstonians should now take the time to say "thanks" when the company has experienced some highly publicized challenges. Enron attracted thousands of great people to Houston and changed Houston's economy forever. The company's management encouraged their employees to be active citizens, and those folks responded by making a big difference in their community. 
Enron's lead in shaping a nationwide market for electricity gave birth to a multibillion-dollar new industry, with Houston as its hub. Even while it competed hard to win in the marketplace, Enron's example helped show other natural gas pipeline and trading firms how to move into the even bigger market of electricity. The downtown concentration of these firms -- industry leaders including Reliant, Dynegy, El Paso and Duke Energy -- led London's Financial Times to refer to Louisiana Street as the Wall Street of electricity. 
This explosive growth attracted bright young people -- with the average age of Enron employees at under 35 -- and they in turn helped fuel an explosion in residential growth in Houston's downtown. This, in turn, helped revitalize downtown's retail and restaurant scene. Enron's construction of a large Class A office tower, still going up, is a milestone in Houston's growth, an official end to more than a decade of large amounts of vacant office space. 
Virtually every civic or charitable activity in Houston learned to count on Enron for both financial support and thousands of hours of invaluable volunteer activities. If Enron or its chairman, Ken Lay, led a visionary effort, such as hosting the meeting of G7 trade ministers, or more recently the private funding of the Houston Biotechnology Center, Houstonians knew it would be done right. Without Lay our town would have lost major league baseball and status as a big league town. 
Employees know Enron set a standard for hiring and promoting employees based on their potential, with no glass ceilings. Women have run large divisions and subsidiaries. Many military officers find that Enron called on their talents after illustrious military careers, even at ages well past normal corporate entry level. The most highly recruited young people flock to a company that invests heavily in their training and then lets them rise as far and fast as their talent and ability to work hard would allow them. 
Enron's corporate success reflects the stories of so many of its employees who have lived the American dream. With the habits of work learned on a family farm in Missouri, Ken Lay got an education ending with a graduate degree at the University of Houston, served his country in government and began a career in the gas pipeline business. When Northern Natural Gas acquired the smaller Houston Natural Gas, Northern's chairman surprised folks by installing Lay as his successor. I was at Northern's headquarters in Omaha the week after the merger 16 years ago when Northern's chairman reassured folks that they could count on "best young executive in the business, Ken Lay," to direct their future in a changing marketplace. Within 15 years, most of Enron's revenues and profits came from businesses that did not even exist when Lay had taken over, all of which had been created from within the firm. This success did not diminish the farm boy decency and sense of fairness that attracted top talent to his team. 
Enron rewarded innovation, while many firms afraid to alter the old formula wondered why their leadership eroded. Year after year, top executives throughout the country voted Enron our nation's most innovative corporation. Enron recognized, even when financial markets do not, that innovative firms are secure enough to accept occasional failure and the inevitable price of other successes. 
Rather than seeking insulation from the international marketplace, as had many American businesses, Enron welcomed the challenge of the international market, confident that American firms could compete and win. Enron also welcomed the challenge of responsible environmental stewardship, and called on industry to address the issue of global warming even as some companies feared the impact of pollution control on their bottom line. 
Enron's phenomenal success created incredible and perhaps unreasonable expectations, as early this year when the stock market valued the company based on 20 percent annual growth, forever. Enron's size and success made it a convenient target for politicians in California and India, even as Enron supplied the electricity they so needed. Sometimes it seemed the company's upstart origins as the David battling utility Goliaths delayed the firm's perception that it had won and no longer played the role of an underdog. 
And so if Enron experiences problems, it will learn from them, just as strong people do. Let's not prejudge Enron's current challenges. The more than a decade of my life that was dedicated to trying cases against companies who hurt consumers and investors taught me both to insist on the truth but never to jump to premature conclusions based on a headline or a news story. 
Throughout its years of success, Enron folks have never forgotten to find so many ways to make the firm's hometown of Houston a better place to live and work. As Enron enters a new phase of its life, let's not forget to express thanks and steady support. 

White is a Houston business executive and civic leader and former government official, with no relationship to Enron.