Enron Gets Bids for Stake in Trading Unit --- Citigroup, UBS, BP Make Offers, but J.P. Morgan Pulls Out of the Running
The Wall Street Journal, 01/08/2002

BP Bids for Some Enron Assets, May Seek Others
Bloomberg, 01/08/2002

Enron Gets Bids for Control of Energy Trading Unit
Bloomberg, 01/08/2002

Winner of Enron energy ops expected Friday; Sempra may win metals unit bidding
AFX News, 01/07/2002

Enron fights attempt to change venue --- Many creditors seek move from N.Y. to Houston
The Toronto Star, 01/08/2002

Enron -3: Venue Change For Month-Old Case Worries Judge
Dow Jones Energy Service, 01/07/2002

BP offers 25 mln usd for Enron's IT systems linked to gas, electricity trading
AFX News, 01/08/2002

Sanchez calls for combining Railroad Commission, PUC
Associated Press Newswires, 01/07/2002

UK: AEP hires Enron Nordic power trading team.
Reuters English News Service, 01/08/2002

Germany's WestLB Sues Enron Units Over Letter Of Credit
Dow Jones News Service, 01/08/2002

El Paso,Tractebel,Singapore Power Eye SK-Enron Stk-Report
Dow Jones International News, 01/07/2002

CNOOC sets sights on overseas prize Chairman confirms talks may seal US$600m deal, with analysts tipping bankrupt Enron as probable seller
South China Morning Post, 01/08/2002

Bush Escapes Deserved Heat In Enron Case
Newsday, 01/08/2002

Ask SmartMoney: Worthless Or Worth Less?
Dow Jones News Service, 01/08/2002

Glencore rules itself out of bidding for Enron's London metals trading arm
AFX News, 01/08/2002

Consulting Alert: Enron Debacle Could Force Andersen to Divest Consulting Practice
Business Wire, 01/08/2002

____________________________________________________________

Enron Gets Bids for Stake in Trading Unit --- Citigroup, UBS, BP Make Offers, but J.P. Morgan Pulls Out of the Running
By Mitchell Pacelle and Jathon Sapsford
Staff Reporters of The Wall Street Journal

01/08/2002
The Wall Street Journal
A3
(Copyright (c) 2002, Dow Jones & Company, Inc.)

In a small but vital first step toward resurrecting its trading operations, Enron Corp. received formal bids for a majority stake in its energy-trading arm from Citigroup Inc., UBS AG and BP PLC, people familiar with the matter said. 
They said there was no bid from J.P. Morgan Chase & Co., one of Enron's largest creditors, which had been weighing an offer for the unit.
It was unclear late yesterday how many other bids, if any, had been received for the wholesale trading business, once considered Enron's flagship operation. Goldman Sachs Group Inc. and American International Group Inc. also had been looking at the unit. 
Under bankruptcy-court rules governing the sale, the initial bids were submitted on a confidential basis, and will be used in an "auction" Thursday, when the company's advisers are expected to press bidders to raise their offers. The results will be disclosed Friday. 
While Citigroup and UBS were known to be contemplating bids, the interest from BP, the London-based global oil company, hadn't been widely known. A spokesman for BP couldn't be reached for comment yesterday evening. 
Houston-based Enron filed for Chapter 11 bankruptcy-law protection on Dec. 11, gaining a reprieve from creditors as it seeks to reorganize. Enron's advisers at Blackstone Group and Weil, Gotshal & Manges LLP had hoped to cement a "stalking horse" bid prior to yesterday's deadline, which would have set a floor for the bidding. They came close to finalizing such a deal with Citigroup's Salomon Smith Barney investment-banking unit, but it wasn't completed in time. 
It isn't clear why J.P. Morgan pulled out of the running. In late December, the bank disclosed that its total exposure to Enron was roughly $2.6 billion, far higher than the $900 million that it had originally disclosed. An official at the bank declined to comment. 
Citigroup, also one of Enron's largest creditors, hasn't disclosed its total exposure to Enron, which is believed to be at least $900 million. 
Spokesmen for Citigroup and UBS declined to discuss the auction. A spokeswoman for Enron said that the company "did receive multiple bids," but she declined to discuss them, saying they were "under seal." 
Enron and its advisers have argued that bringing in a credit-worthy partner is vital to restoring confidence in its core energy-trading unit, called EnronOnline. The unit used to trade hundreds of different types of commodities contracts, and claimed to be a dominant player in the North American electricity and natural-gas markets. Following Enron's rapid downward spiral and its Chapter 11 filing, trading nearly ground to a halt, as Enron's trading counterparties backed away from executing new trades with the unit. 
When Enron unveiled a roadmap for its reorganization late last year, it proposed a joint venture for its trading operations under which an outside firm with a strong balance sheet would receive at least 51% of the unit. 
The company's advisers have said that they didn't anticipate receiving a significant cash bid for this majority stake, indicating that the payoff to Enron creditors would come from Enron's residual share of future profits from the joint venture. 
Separately, at a hearing yesterday afternoon in federal bankruptcy court in Manhattan, a group of Enron creditors led by Dynegy Inc. and El Paso Corp. pressed Judge Arthur J. Gonzalez to move the bankruptcy case from New York to Houston, where Enron and many of its creditors are based. The creditors argued that it would be more economical and convenient to hear the case in Texas. 
Enron opposes a change of venue. Judge Gonzalez indicated that he intends to rule by the end of the week. 
An Enron spokesman said yesterday that the company doesn't plan to announce its fourth-quarter results until March. In the past, the company disclosed its financial results shortly after the close of the quarter.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

BP Bids for Some Enron Assets, May Seek Others (Update1)
2002-01-08 09:50 (New York)

     (Adds that BP many be interested in bidding for other Enron
assets in first paragraph, further details throughout.)

     London, Jan. 8 (Bloomberg) -- BP Plc, the top U.S. natural
gas producer, said it bid $25 million for certain assets of Enron
Corp. and may seek others if this week's auction for the bankrupt
energy-trading business hits a snag.
     BP wants computerized systems for back-office functions
related to trading natural gas and electricity in Thursday's
auction, a BP spokesman said. A court hearing to review the
results is set for Friday.
     Should the current auction fail, ``we might be willing to
negotiate on a non-binding basis to acquire other parts of Enron's
assets,'' said Roddy Kennedy, BP's chief spokesman in London.
     BP Chief Executive Lord Browne, who has spent more than $100
billion on takeovers since 1998, has said that the company will
remain active in acquisitions as oil prices slide and energy
demand slows. The London-based company hasn't specified the Enron
assets for which it may bid, Kennedy said.
     Enron, once the world's largest trader of natural gas and
electricity, needs cash to help pay more than $40 billion of debt
amassed through transactions that the Securities and Exchange
Commission is now investigating. It aims to continue trading
energy even after selling control of the unit.
     In November, Browne said BP wasn't interested in bidding for
Enron or for a stake in the business.
     That was before Enron filed the biggest-ever U.S. bankruptcy
case last month, after rating agencies classified its debt as
``junk,'' inhibiting operations and leading Dynegy Inc. to drop a
$23 billion rescue bid.
     BP shares recently traded at 528 pence, down 0.7 percent or
3.5 pence on the London Stock Exchange, where they have fallen by
2.2 percent in the past year.

--Alex Lawler in the London newsroom (44) 207-673-2077 or at
alawler@bloomberg.net/tc

Enron Gets Bids for Control of Energy-Trading Unit (Update2)
2002-01-08 07:32 (New York)

     (Adds analyst comment in fourth paragraph, further BP comment
in sixth, seventh, UBS comment in 10th paragraph).

     London, Jan. 8 (Bloomberg) -- Enron Corp., which filed the
biggest-ever U.S. bankruptcy case last month, said it received
multiple bids for a controlling stake in its energy-trading unit,
once the world's largest dealer of natural gas and electricity.
     Enron spokeswoman Karen Denne didn't comment on the size of
the bids or who made them, ahead of an auction on Thursday. BP Plc
said it bid $25 million for Enron assets, primarily information-
technology systems for energy trading. Enron also received offers
from Citigroup Inc. and UBS AG, the Wall Street Journal reported,
citing unidentified sources.
     The Houston-based company aims to continue trading energy,
its primary business, even after it's sold control of the unit to
an outsider. Enron needs cash to help pay more than $40 billion of
debt it amassed through financial structures now under
investigation by the Securities and Exchange Commission.
     ``They need someone to put them through the laundry and make
them clean, and someone with a high degree of industry
expertise,'' said Shelley Mansfield, energy manager at ADM
Investor Services International in London.
     Enron in November said it would sell as much as $8 billion
worth of non-trading assets such as its broadband
telecommunications network, a power plant in India and an electric
utility. The company sought protection in U.S. courts after rating
agencies classified its debt as ``junk,'' inhibiting operations
and leading Dynegy Inc. to drop a $23 billion rescue bid.
     BP, the third-largest publicly traded oil company, said it
would be interested in bidding for other unspecified Enron assets
if the current auction process hits a snag.

                          BP Interest

     ``In the event that the current process to sell the business
breaks down, we might be willing to negotiate to acquire other
parts of Enron's assets,'' said Roddy Kennedy, a BP spokesman. A
court hearing is set for Friday to review the results of
Thursday's auction.
      J.P. Morgan Chase & Co., which had been considering an offer
for the energy-trading business, didn't submit a bid, the Wall
Street Journal reported. Goldman Sachs Group Inc. and American
International Group Inc. were looking at the unit, the paper said.
     Enron shares yesterday rose 2 cents, or 3 percent, to 68
cents. The stock has lost 99 percent of its value in the past
year. BP shares were down 0.5 pence at 531 pence, while UBS shares
dipped by 45 centimes, or 0.5 percent, to 82.65 Swiss francs.
Citigroup stock yesterday declined 61 cents, or 1.2 percent, to
$51.39.
     UBS spokeswoman Monika Dunant declined to comment.

--Stuart Wallace in the London newsroom (44-20 7673-2388), or
swallace6@bloomberg.net and Edvard Pettersson in Los Angeles, with
reporting by Alex Lawler in London and William Selway in San
Francisco/tc/chm

Winner of Enron energy ops expected Friday; Sempra may win metals unit bidding

01/07/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

WASHINGTON (AFX) - Enron Corp's financial advisors are overseeing bids for the troubled energy group's core energy trading business, and a final winner for the business is likely to be announced by a bankruptcy court on Friday, according to sources familiar with the negotiations. 
In a separate negotiation, Enron has agreed to sell its metals trading arm to San Diego-based energy merchant Sempra Energy for an undisclosed sum, company sources told AFX news on condition of anonymity.
Enron wants to divest a majority stake in its core energy trading business and form a joint venture from the assets enabling it to maintain a minority stake in the venture. 
"The bids were due in today. I don't think a decision is due until the end of the week, and until then I can't see anybody talking about it," said a spokesman for the Blackstone Group in New York. 
Blackstone is acting as a financial advisor to Enron. 
The Blackstone spokesman declined to identify any of the prospective bidders , but weekend media reports said that Citigroup, one of Enron's key creditors, and Swiss banking group UBS AG have both expressed an interest in the business. 
The winning bidder will be announced by a bankruptcy court on Friday following a private auction which is due to take place on Thursday. 
Separately, Enron was expected to formally announce the winning suitor of its metal business before Christmas, but was delayed because of difficulties in unravelling the group's complex corporate structure, the Financial Times reported last week. 
The deal for the group was completed as early before Christmas and is only being formalised, the source said. 
Sempra is said to have beat out potential buyers Glencore, the Swiss commodities trader, HSBC, and Goldman Sachs. 
The London-based business would also include operations in the US, sources said. 
Enron could not be contacted at the time of reporting. 
jjc/blms/gc

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Judge To Decide On Enron Bankruptcy Venue This Week
By Kathy Chu

01/08/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 
(This was originally published late Monday.)

NEW YORK -(Dow Jones)- A federal bankruptcy judge will decide by the end of this week whether to transfer Enron Corp's (ENE) complex chapter 11 proceeding to Houston.
Judge Arthur J. Gonzalez, of the Bankruptcy Court of the Southern District of New York, said it will take him a few days to decide whether to move venue for the largest bankruptcy case in corporate history - as some Enron creditors have requested due to the energy trading company's large concentration of assets and employees in Texas. 
Legal experts have said that it is unlikely that the motions will be approved, and at a lengthy, standing-room-only hearing Monday, Judge Gonzalez repeatedly expressed his concern at changing venue for a case that is more than a month old. 
"Time has passed and things have had to be done," said Gonzalez. "...if you had to choose between the stability of the case and transferring it, then the choice is stability." 
Since Dec. 2, when Enron and its units began filing for bankruptcy, the court has approved first-day motions for employee compensation and for a preliminary round of debtor-in-possession financing. An official 15-member unsecured creditors' committee has also been appointed by the U.S. Trustee. 
An attorney with the Carter Ledyard Milburn law firm - which represents a consortium of oil concerns led by Dunhill Resources, creditors hoping to get the case transferred - said no legal developments have occurred in recent weeks that would "prejudice" Enron should the case be heard in Texas. 
Two of the 30 Enron units that have sought court protection in the last month are based in New York - giving the parent company jurisdiction to file in the Big Apple - while the other affiliates are in Houston. 
The New York units, Enron Metals & Commodity Inc. and Enron Federal Solutions Inc., account for less than 1% of the company's overall $45 billion in assets, according to court filings. 
Monday, lawyers for both sides found consensus on one legal point: Enron's bankruptcy case should be in the court where it would be most efficiently and economically administered. 
But beyond this, the parties agreed to disagree during a contentious five-hour court proceeding. 
Those supporting the case's transfer to Texas - including Enron's 401(k) plan holders, Dynegy Inc. (DYN), El Paso Energy and Dunhill Resources - argued that the company's creditors and employees would be best served if the proceedings take place in Texas. 
Otherwise, "if you are relying on Enron Metals to maintain venue in New York, then this is truly the tail wagging the dog," Rhett Campbell, Dunhill Resources attorney, told Judge Gonzalez at the court hearing. 
If the case remained in Manhattan, it would be an "imposition" on Houston creditors who would likely be unable to attend the hearings, he added. 
Also, Campbell noted that during a recent deposition, Enron Metals' comptroller admitted that the subsidiary reported $175 million in liabilities, even though $100 million of this debt came from an unrelated financing deal with Islamic entity Al Raghid. The deal was with Enron affiliates other than Enron Metals, making the unit's ties to New York more "tenuous" than previously believed, he said. 
But Enron attorney Martin Bienenstock, of Weil, Gotshal & Manges law firm, disputed these claims, saying that the company's decision to file in New York was "proper." 
Enron Metals, purchased in July 2000 for $450 million, "is a real company, with real revenues" of more than $500 million a year, regardless of the Al Raghid transactions, he said. 
The energy-trading giant, being an international corporation, sought New York court protection because 11 of its 20 largest unsecured claims - belonging to a handful of financial institutions - are in New York, according to Bienenstock. Most of Enron's cadre of lawyers and financial advisers, in addition to the company's DIP lenders, are also in Manhattan. 
If the case is transferred to Houston - a move opposed by Enron's official creditors' committee as well as most major financial institutions - it would be "a convenient panacea for a minority," Bienenstock said. 
Currently, about 3,000 of Enron's 19,000 employees are in Houston, while the others work around the world. This compares with a Houston staff of 7,500 and overall employees of 25,000 before the distressed company and its units filed for Chapter 11 protection Dec. 2. 
Enron Corp. can trace many of its problems back to a loss of shareholder confidence, prompted largely by the mid-October announcement of a massive third-quarter loss and an equity write-down of $1.2 billion. Dynegy, which stepped in to save the embattled company, backed out of a merger after Enron disclosed more financial woes. 
-Kathy Chu, Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business
Enron fights attempt to change venue --- Many creditors seek move from N.Y. to Houston
Brad Foss
ASSOCIATED PRESS

01/08/2002
The Toronto Star
Ontario
C11
Copyright (c) 2002 The Toronto Star

Enron Corp. is fighting a push by creditors to move the former energy trading giant's bankruptcy protection case from New York to its hometown of Houston. 
The vast majority of Enron's creditors, aggrieved parties and even the company's executives are based in Texas, Rhett Campbell, a lawyer speaking on behalf of creditors seeking to move the case to Houston, argued yesterday in court. Enron filed for Chapter 11 protection Dec. 2 in New York.
Judge Arthur Gonzalez said he expects to rule by the end of the week. 
Campbell told the judge there are 309 creditors in New York and 2,169 in Texas. While acknowledging some large banks, particularly J.P. Morgan and Citigroup Inc., have hefty claims, he said, "It's easier for big banks to go to Houston than it is for the thousands of creditors to get to New York." 
Citigroup Inc. of New York, Barclays Bank PLC of London and Dresdner Bank AG of Frankfurt are among the creditors opposed to changing venues. 
Other large creditors, such as energy traders Dynegy Inc. and El Paso Corp., and smaller ones, like the Southern Ute Indian Tribe of Colorado, believe it would be more convenient and economical to hear the case near the location of many Enron creditors and assets. Dynegy and El Paso are based in Houston. 
In a motion filed by Dynegy and other creditors, lawyers also say there is "an emotional interest to be served" by moving the case to Houston, where thousands of Enron employees were laid off and many more witnessed the rapid evaporation of their retirement plans when the company's stock plummeted. 
Also on Monday, at least two companies were expected to make bids for a majority stake in Enron's wholesale energy trading unit, a lawyer for the company said. 
Enron lawyer Martin Bienenstock, of Weil, Gotshal and Manges LLP in New York, said he expected Enron's core business, which needs a creditworthy partner to resume operations, to fetch "probably two bids or more" by the 4 p.m. deadline. 
There was no immediate word by early evening yesterday on how many bids were filed. An auction is scheduled for Thursday. 
With regard to the change-of-venue hearing, analysts said creditors are also hoping for a more favourable hearing in Houston, where the economy has suffered as a result of Enron's demise. 
Lawyers for Enron, and a handful of creditors opposed to relocating the proceedings, presented their side late yesterday. Bienenstock argued that it would be less expensive and more convenient if the case were administered in New York, home to the armies of lawyers and bankers working on both sides. 
Under U.S. rules of bankruptcy procedure, a case may be transferred from one district court to another "in the interest of justice or for the convenience of the parties." 
The basic criteria considered by judges ruling on previous change-of-venue motions have been: the proximity of creditors, debtors and witnesses; the location of assets and the cost. 
"Judges have considerable discretion in making the call," said Robert Christmas, a bankruptcy expert with the law firm Nixon Peabody LLP in New York. 
Christmas said moving the case to Houston would create "an atmosphere of pressure that does not exist in New York." 
"That gives creditors the ability to have unhappy employees tramping around the courthouse," he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron -3: Venue Change For Month-Old Case Worries Judge

01/07/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Monday, lawyers for both sides found consensus on one legal point: Enron's bankruptcy case should be in the court where it would be most efficiently and economically administered. 
But beyond this, the parties agreed to disagree during a contentious five-hour court proceeding.
Those supporting the case's transfer to Texas - including Enron's 401(k) plan holders, Dynegy Inc. (DYN), El Paso Energy and Dunhill Resources - argued that the company's creditors and employees would be best served if the proceedings take place in Texas. 
Otherwise, "if you are relying on Enron Metals to maintain venue in New York, then this is truly the tail wagging the dog," Rhett Campbell, Dunhill Resources attorney, told Judge Gonzalez at the court hearing. 
If the case remained in Manhattan, it would be an "imposition" on Houston creditors who would likely be unable to attend the hearings, he added. 
Also, Campbell noted that during a recent deposition, Enron Metals' comptroller admitted that the subsidiary reported $175 million in liabilities, even though $100 million of this debt came from an unrelated financing deal with Islamic entity Al Raghid. The deal was with Enron affiliates other than Enron Metals, making the unit's ties to New York more "tenuous" than previously believed, he said. 
But Enron attorney Martin Bienenstock, of Weil, Gotshal & Manges law firm, disputed these claims, saying that the company's decision to file in New York was "proper." 
Enron Metals, purchased in July 2000 for $450 million, "is a real company, with real revenues" of more than $500 million a year, regardless of the Al Raghid transactions, he said. 
The energy-trading giant, being an international corporation, sought New York court protection because 11 of its 20 largest unsecured claims - belonging to a handful of financial institutions - are in New York, according to Bienenstock. Most of Enron's cadre of lawyers and financial advisers, in addition to the company's DIP lenders, are also in Manhattan. 
If the case is transferred to Houston - a move opposed by Enron's official creditors' committee as well as most major financial institutions - it would be "a convenient panacea for a minority," Bienenstock said. 
Currently, about 3,000 of Enron's 19,000 employees are in Houston, while the others work around the world. This compares with a Houston staff of 7,500 and overall employees of 25,000 before the distressed company and its units filed for Chapter 11 protection Dec. 2. 
Enron Corp. can trace many of its problems back to a loss of shareholder confidence, promptly largely by the mid-October announcement of a massive third-quarter loss and an equity write-down of $1.2 billion. Dynegy, which stepped in to save the embattled company, backed out of a merger after Enron disclosed more financial woes. -Kathy Chu; Dow Jones Newswires; 201-938-5392; e-mail: kathy.chu@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

BP offers 25 mln usd for Enron's IT systems linked to gas, electricity trading

01/08/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

LONDON (AFX) - BP PLC said it offered 25 mln usd for some of Enron Corp's assets. 
A BP spokesman said the assets for which it is bidding largely comprise the IT systems for back-office and administrative functions linked to Enron's natural gas and electricity trading operations.
Three weeks will be needed to examine the feasibility of the project from a technical and commercial point of view, BP said. 
Earlier, the Wall Street Journal said Enron had received formal bids for a majority stake in its energy-trading arm from Citigroup Inc, UBS AG and BP, citing people familiar with the matter. 
It said the results of the bidding will be released on Friday. 
mw/fmp/lch/jsa/cmr

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Sanchez calls for combining Railroad Commission, PUC
By T.A. BADGER
Associated Press Writer

01/07/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

SAN ANTONIO (AP) - Democratic gubernatorial hopeful Tony Sanchez on Monday called for combining the state's two leading utility regulation agencies into a single body whose commissioners are elected by voters. 
Under Sanchez's proposal, the Texas Railroad Commission and the state Public Utility Commission would be joined to form the Texas Public Service Commission.
The railroad commission, with three elected members, regulates oil, natural gas and pipelines, while the PUC, whose three members are appointed by the governor, watches over electricity issues and telecommunications. 
He said having a commission answering to voters would be especially important now that Texas has deregulated its electric utilities. 
"Consolidating these agencies will do more to protect consumers, improve accountability and save tax dollars," he said at a noontime campaign appearance in San Antonio. "It is time people had a voice in determining who gets to decide rates for their essential services." 
Dan Morales, who last week challenged Sanchez and two others in the Democratic primary, did not return phone calls Monday regarding his opponent's utilities plan. A spokesman for the former attorney general said he was campaigning in the Rio Grande Valley. 
Sanchez, a multimillionaire businessman from Laredo, made several references to conflicts of interest built into the existing regulatory scheme, comparing it to a coyote being left in charge of a henhouse. 
He mentioned no one by name, but indirectly reminded listeners of the case of former Enron Corp. executive Max Yzaguirre, who was named PUC chairman in June by Gov. Rick Perry. 
A day after Yzaguirre's appointment, Kenneth Lay, Enron's chairman and chief executive, made a $25,000 political contribution to Perry. 
The governor's office has steadfastly defended the appointment, saying Yzaguirre was qualified to hold the post and that no conflict of interest existed. 
Perry, running unopposed for the Republican nomination for governor, would face the winner of the Democratic primary. In addition to Sanchez and Morales, Waxahachie businessman Bill Lyon and Houston lawyer John WorldPeace will be on the March ballot.

AP Photos 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK: AEP hires Enron Nordic power trading team.

01/08/2002
Reuters English News Service
(C) Reuters Limited 2002.

LONDON, Jan 8 (Reuters) - U.S. utility American Electric Power said on Tuesday it had hired 35 former employees from stricken energy company Enron's Nordic power trading unit and taken over the company's offices in Norway and Sweden. 
The team, headed by Thor Lien, is a major player in the Nordic power market, the most established electricity trading market in Europe.
"The Nordic region is a mature energy market, but one where - to date - AEP has not participated," said Hank Jones, head of AEP's wholesale trading business in Europe, in a statement. 
Jones said hiring the Enron team would give AEP trading expertise in Scandinavia and also the capacity to trade power between Denmark and Germany, Europe's largest power market where AEP is one of the biggest traders. 
In December, Ohio-based AEP hired 22 employees from Enron's international coal team in London. 
Enron's European energy trading business went into administration in November after a financial crisis at its American parent company spiralled out of control. 
AEP has also recently bought two power stations in Britain with a capacity of 4,000 megawatts.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Germany's WestLB Sues Enron Units Over Letter Of Credit
By Colleen DeBaise

01/08/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 
(This report was originally published Monday.) 

NEW YORK -(Dow Jones)- German bank Westdeutsche Landesbank Girozentrale (G.WLG) accused two Enron Corp. (ENE) units of misrepresenting their financial condition to obtain a $23.7 million letter of credit from the bank.
WestLB claims in a lawsuit filed Monday in Manhattan federal court that the units, National Energy Production Corp. and Nepco Power Procurement Co., failed to disclose that they had no bank accounts, didn't control their own funds, and had no financial existence apart from Enron. 
The bank also contends that the units were engaged in "various secret, fraudulent and out of the ordinary course financial transactions" that eventually made them and their parent company insolvent. 
A representative for Nepco and Nepco Power wasn't immediately for comment. 
The bank says it issued the letter of credit in August to the owner of a power plant project that Nepco, of Bothell, Wash., and Nepco Power, of Houston, were hired to build in Mississippi. 
The bank says the plant's owner, TPS McAdams, provided funds to the Enron units to pay for certain costs of the project, such as subcontractors' and suppliers' fees. But instead of using the funds for those purposes, Nepco and Nepco immediately transferred the money to their parent company, which filed for bankruptcy last month. 
Nepco and Nepco defaulted on their obligations to the project, causing TPS McAdams to draw down nearly $20 million under the letter of credit. 
WestLB says it wouldn't have issued the letter of credit if it had known about the units' and Enron's improper transactions. 
The bank's suit charges fraud and breach of contract and seeks the return of the funds plus other unspecified relief. 
Enron collapsed last year amid revelations of questionable accounting practices. The energy company's bankruptcy case is the largest in corporate history. 
-Colleen DeBaise, Dow Jones Newswires; 212-227-2017; colleen.debaise@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

El Paso,Tractebel,Singapore Power Eye SK-Enron Stk-Report

01/07/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

SEOUL -(Dow Jones)- U.S.-based Enron Corp. (ENE) received expression of interests from five or six energy companies for the sale of its 50% stake in its Korean joint venture SK-Enron Co., the Korea Energy News reported last month. 
The local energy weekly reported that El Paso Corp. (EP), Tractebel S.A. (B.TRB), and Singapore Power Ltd. are among the companies which have expressed interest.
Enron is considering international energy majors as the new partner in SK-Enron and plans to complete the sales during the first half of 2002, the Korea Energy said. 
An Enron official in SK-Enron said that the company is in the process of selling its stake but declined to provide further details. 
Enron is seeking to sell its entire SK-Enron stake in its bid to overcome its financial crisis. 
Meanwhile, its South Korean partner SK Corp. (Q.SKP) has said previously that it will consider buying Enron's 50% stake in the joint venture. 
However, SK Corp. hasn't received an offer from Enron to buy the stake yet, a company spokesman said. 
SK-Enron is an energy holding company with stakes in 11 affiliates, including a 46% stake in the liquefied petroleum gas provider SK Gas Co. (Q.SKX). 
SK-Enron was formed in 1999. The company holds about 25% of South Korea's natural gas market and about 50% of the LPG market, the company said. 

-By Nara Han, Dow Jones Newswires; 822-732-2165; nara.han@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

CNOOC sets sights on overseas prize Chairman confirms talks may seal US$600m deal, with analysts tipping bankrupt Enron as probable seller
OIL Eric Ng

01/08/2002
South China Morning Post
4
(c) Copyright 2002 South China Morning Post Publishers. All Rights Reserved.

CNOOC chairman Wei Liucheng feels China's largest offshore oil and gas producer is close to sealing a deal for an overseas oilfield. 
An industry source said embattled United States energy trading group Enron was the probable seller.
The location of the field is not known, but the acquisition is expected to bolster CNOOC's daily output significantly. 
"[The acquisition] is very likely to be in the very near future," Mr Wei told state-run China Central Television, according to a Reuters' report. 
"If, after a week's time, you suddenly hear that CNOOC had spent US$600 million to acquire a large oilfield overseas, I hope you will not be surprised," he said. 
Analysts said they were told late last year CNOOC had set a production target of 110 million barrels of oil equivalent (boe) for this year, but this would be raised to 125 million boe if a planned acquisition materialised. Last year's production was about 95 million boe. 
CNOOC chief financial officer Mark Qiu Zilei would not confirm the targets, saying there had been a lot of speculation about the company recently and it would soon clarify this year's strategy. He would not comment on speculation of an oilfield purchase from Enron. 
On December 21, Enron filed the largest bankruptcy in United States' history. 
The highly leveraged Houston-based energy trader was believed to have used special-purpose entities in transactions to reduce liabilities on its balance sheet in order to maintain its good credit rating and avoid calls for early debt repayments. 
Mr Qiu indicated that CNOOC's primary focus was on oil and gas development in offshore China, but it might take advantage of attractive investment opportunities overseas. 
"Overseas exploration is not our core strategy, but we are not against attractive investment opportunities that make sense to our shareholders," he said. 
He said the difficult economic and industry environment, which caused oil prices to drop sharply in recent months, created acquisition opportunities. 
Some highly leveraged companies had been forced to shed assets to survive. 
Meanwhile, CNOOC parent China National Offshore Oil Corp is to invest about three billion yuan (HK$2.8 billion) to expand production capacity at a fertiliser plant in Hainan province that it acquired last year from the Government. 
Upon completion, expected late next year, the plant will have an annual urea production capacity of more than 1.2 million tonnes, 450,000 tonnes of synthetic ammonia and 600,000 tonnes of methanol, making it China's largest fertiliser facility. 
It is one of three major downstream projects aimed at making it an integrated oil giant. 
Yesterday, CNOOC's share price rose 5.33 per cent, to HK$7.90, as oil prices rose to their highest levels since mid-October.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

VIEWPOINTS
Bush Escapes Deserved Heat In Enron Case
Robert Reno

01/08/2002
Newsday
ALL EDITIONS
A30
(Copyright Newsday Inc., 2002)

NEXT TO THE girlish schemes of Monica Lewinsky and Linda Tripp, the Whitewater land deals, the irregularities at the White House travel office or the White House fund-raising coffees, the collapse of Enron Corp. was far more costly to its legion of victims and to the cause of corporate transparency. 
And if you add on the fact of the Bush family's intimate connections to Enron, the company's vast contributions to Bush campaigns, the ubiquitous Texas connections that characterized Enron's influence, the coziness of Enron to Texas Republican Sen. Phil Gramm and his wife, Wendy, you need a crow bar to separate Enron's allegiance to both Bush administrations.
Whatever the brilliant Wendy Gramm saw going on at Enron, where she served on the board's audit committee, did not provoke suspicions that she was standing on a sinking ship. 
Look no further than George W. Bush's affectionate nickname for Enron's disgraced former chairman, Kenneth L. Lay. It was "Kenny Boy." The seamless pipeline into the Bush White House that Enron enjoyed was the envy of every lobbyist and influence peddler in Washington. Lay was a sleepover at the White House during the first Bush administration. 
That said, George W. Bush is not the first president to be embarrassed by his contributors or suffer exposure of an under-the- blankets relationship with a rogue corporation. Happens all the time. But it rarely happens on such a scale. Only in the Bush-can-do- no- wrong atmosphere of current Washington does such a scandal resist the sort of smelly exposure and inquiry that accompanied every misjudgment of the eight years of Bill Clinton. It's as if Bush has been inoculated with an immunity no known virus can invade. 
If only in terms of the number of blameless employees who were robbed blind of their 401(k) balances, which are now worth loose change, the Enron bankruptcy has a breadth and depth of shame that in normal times would make last summer's obsession with Gary Condit or any of the Clinton "scandals" seem like puerile nonsense. 
And, belatedly, we learned that Arthur Andersen, Enron's supposedly unforgiving, whistle-blowing auditor, had privately warned the Enron audit committee of "possible illegal acts within the company." Why, then, does George W. Bush float above this stench like a fragrant blossom? 
This situation is only partly explained by the legitimate distractions of the war on terrorism. I suspect it has more to do with generic differences in the degree of bloodlust for scandal practiced by Republicans and Democrats. Democrats have for 50 years been accused of being "soft" - on communism, on crime, on military spending. This may be because of their natural inclination to be sympathetic to human weaknesses, a liberal distaste for unfairness, a healthy suspicion of Pentagon profligacy and their instinct to take in the curs that some of us call underdogs. 
Anyway, if Enron had been an institution of Democratic influence and power, we can only imagine the savagery with which right-wing zealots would be now tearing at its flesh, chomping on its bones and implying even more criminality and mendacity than may have occurred at an ambitious corporation that naively thought it had rigged success and canceled all risk.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

SMARTMONEY.COM: Ask SmartMoney: Worthless Or Worth Less?

01/08/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

(This report was first published late Monday.) 

By June Kim 
Of SMARTMONEY.COM 

QUESTION: How do I go about having a stock declared worthless?
- Anonymous 
ANSWER: If you're one of the unfortunate folk who still hold shares of bankrupt companies like Enron (ENE) or Polaroid (PRDCQ), then you're probably looking forward to taking a worthless-stock write-off on your 2001 tax return. And with good reason: If you can prove that your investment is worthless, the IRS allows you to take a capital loss on Schedule D. It treats the worthless stock as a sale for zero dollars on the last trading day of the year, regardless of when the "worthlessness" actually occurred - which could be important in determining whether you have a long- or short-term capital loss. Plus, you don't have to fork over the brokerage fee for unloading the worthless shares. The trick is that you must take the write-off in the same tax year that the stock completely loses its value. 
But while you might think the stock of a company that has declared bankruptcy is worthless, the IRS might not agree. First, and most obvious, a 68-cent stock like Enron's, while far off its highs, isn't worthless at all. In fact, shares have more than doubled since touching a low of 26 cents on Nov. 30. Millions of shares still change hands each day on the New York Stock Exchange. A truly worthless stock, by contrast, must have no economic value. To prove that's the case with your stock, you could obtain a letter from a broker saying that he or she is unable to find a buyer for the stock, says Ron Hegt, a CPA and partner at Hays & Co. in New York City. A short letter, even just a sentence or paragraph long, is usually sufficient. You won't have to submit it with your tax return, adds Hegt, but you should have this letter in case of an audit. 
Second, the IRS requires that the company in question must have ceased operations. But keep in mind that bankruptcy proceedings can take several years, and companies sometimes rise from the ashes, says Art Ford, a CPA and certified financial planner at Sullivan Bille in Tewksbury, Mass. Just because your company has filed for bankruptcy doesn't mean that it has actually stopped operating - so it may be too soon to declare its stock worthless. And when your company isn't as big as Enron, it might be difficult to follow its bankruptcy proceedings closely. One resource is the Capital Changes Reporter, published by the Commerce Clearing House. This publication gives monthly updates on name changes, dividend payments, incorporations and stock worthlessness. Your broker or local library should have a copy. 
If you can't prove that your shares are worthless, but are eager to get your deduction this year, then you could simply sell them and take the capital loss. Remember, you can deduct up to $3,000 in net losses per year, and anything beyond that can be carried over to offset gains in future tax years. 
But if you're determined to take the full deduction on your worthless stock, then keep in mind that you have seven years to amend your tax return. So if your stock became worthless in 2001, you've got until April 2009 to prove it and file that amended tax return. 
For more information and analysis of companies and mutual funds, visit SmartMoney.com at http://www.smartmoney.com/.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Glencore rules itself out of bidding for Enron's London metals trading arm

01/08/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

LONDON (AFX) - Swiss-based Glencore International AG, the giant privately owned metals and mining group, has ruled itself out of the bidding for the London metal trading arm of collapsed US energy group Enron Corp. 
"We have not submitted a bid for the business," said a Glencore spokeswoman.
Glencore has been named as a front runner for the London Metal Exchange (LME) trading operation, Enron Metal Ltd, in recent newspaper reports. 
PriceWaterhouseCoopers, administrators to the collapsed US energy group Enron, are expected this week to unveil the sale of Enron Metal, the largest firm on the LME. 
When asked about the timing of any announcement a PWC spokesman declined to comment. The deal will be the third major disposal to be agreed in the UK since Enron's European operations went into administration at the end of November. 
As well as Glencore, newspapers have named other industry players San Diego based Sempra Energy and BP PLC as potential bidders. 
Among banks, the press have mentioned Goldman Sachs Group Inc, Citigroup Inc and American International Group Inc as well as UBS and HSBC Holdings PLC. 
But a source close to the deal said HSBC was also "not a credible runner". 
Enron Metal became a ring dealing member of the LME in May 2000 with the 300 mln stg acquisition of metals trader MG which employed 330 staff in 14 countries at the time of the takeover. 
The deal formed part of Enron's move into trading products outside its core energy activities. 
But Enron Metal, which has operated independently of Enron on the LME since its parent company filed for bankruptcy protection, is now expected to fetch less than its purchase price. 
The deal is not expected to include Enron's international metals warehousing side, which was up for sale before Enron's collapse and will be sold separately. 
Last month PWC agreed the 96 mln stg sale of Enron Direct, which supplies gas and power to 160,000 small UK businesses, to Centrica. 
Enron's Europe-based international coal trading operations are also understood to have been sold to US energy group AEP for some 35 mln usd. 
Enron's remaining UK assets include Wessex Water, the south-west England water supplier, and a 42 pct stake in Teeside Power. 
tf/cml For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Consulting Alert: Enron Debacle Could Force Andersen to Divest Consulting Practice

01/08/2002
Business Wire
(Copyright (c) 2002, Business Wire)

ATLANTA--(BUSINESS WIRE)--Jan. 8, 2002-- 

Could push firm into arms of merger partner
Andersen's role in the implosion of Enron Corp. could spiral toward a divestiture of its $1.71 billion consulting operation, once the Enron disaster is played out in court, according to Consulting Alert (http://www.straffordpub.com/products/can/index.html). 
In its latest edition, Consulting Alert noted that even before the Enron collapse, Andersen had entertained early merger talks with other Big Five accounting/consulting firms over the last two years, and that KPMG and Ernst & Young appear to match up best with its business strategy and clients. 
However, both those two firms entered into non-compete agreements when they spun off their own consulting practices, which would make it all but certain that Andersen's consulting business would have to be divested before a merger could go through. 
Legal claims against Andersen over its audit of Enron could, if proven, cost Andersen literally billions of dollars in damages, possibly crippling its ability to remain independent, according to Consulting Alert(http://www.straffordpub.com/products/can/index.html). 
To read about the Andersen situation and other competitive intelligence for consulting firms, go to (http://www.straffordpub.com/headlines/consulting.html). 
Consulting Alert, a twice-monthly newsletter, is the leading independent briefing on news and competitive intelligence for the management consulting profession. It is published by Atlanta-based Strafford Publications, Inc.(http://www.straffordpub.com). 
Consulting Alert(http://www.straffordpub.com/products/can/index.html) is available for a limited time at the discount rate of $247 - a $50 savings off the regular price of $297. Orders should be directed to: Strafford Publications, Inc., 590 Dutch Valley Road, NE, Postal Drawer 13729, Atlanta, GA 30324-0729; Phone: 800-926-7926; Fax: 404-881-0074; E-mail: custserv@straffordpub.com.


CONTACT: Strafford Publications, Inc. Jon McKenna, 404/881-1141 ext. 38 jon_mckenna@straffordpub.com 
07:31 EST JANUARY 8, 2002 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843