Houston Offices Bankrupt and Non-Bankrupt Business Units:
If you own, lease, rent, or receive invoices for copiers or have questions regarding copiers 
Please call Harry Grubbs at 713-853-5417, or harry.grubbs@enron.com.


All Bankrupt entities outside Houston, or other Offices outside Houston that are closing:
If you own, lease, rent, or receive invoices for copiers or have questions regarding copiers 
Please contact Paula Corey at 713-853-9948, or paula.corey@enron.com.


Non-Bankrupt Entities Outside Houston:
Please call Harry Grubbs at 713-853-5417, or harry.grubbs@enron.com.