Tom,
 
I have included the information that I received from the potential candidates regarding their Roll-off Dates.  By in large, all seem to be willing to be flexible with regards to a start date if it could be negotiated with their current rotational head.
 
Name                                           Roll-off  Date                                                 Notes         
Cornett, Justin                               June                                                               N/A
Feitler, Eric                                   August                                                            N/A
Jacobellis, Steven                          End of July/Start of August                               N/A
Khoja, Ali                                      Mid June                                                         Considering an option to stay with EBS as a Manager, but would entertain
                                                                                                                          an opportunity in the Texas Gas Trading area.
Singh, Inderpal                              June                                                                Technically finished with his current rotation, but in the midst of a deal scheduled
                                                                                                                           to close the third week of June.
Williams, Bryan                            Start of July                                                       N/A
 
Regards,
Todd Peikert
x3-5243