USA: Enron seen facing long road to restore confidence.
Reuters English News Service, 10/17/01
USA: UPDATE 1-RTO seen key to boosting New England power supply.
 Reuters English News Service, 10/17/01

Enron Seeks Replacement For AGA's Gas Storage Report
Dow Jones Energy Service, 10/17/01

Financial Post: News
Earnings: A Few Bright Spots in the Shadows Yesterday's earnings
National Post, 10/17/01

Bush to Nominate Kelliher to Open FERC Seat, White House Says
Bloomberg, 10/17/01

Energy Regulators May Loosen Price Caps on Western Power Sales
Bloomberg, 10/17/01

Enron Faces Questions Over Limited Partnerships, WSJ Reports
Bloomberg, 10/17/01

USA: Enron seen facing long road to restore confidence.
By Andrew Kelly

10/17/2001
Reuters English News Service
(C) Reuters Limited 2001.
HOUSTON, Oct 17 (Reuters) - Enron Corp. moved in the right direction by releasing more detailed financial data and tackling problems at peripheral businesses, but the energy giant still has a way to go to make Wall Street happy, analysts said Wednesday. 
Enron, North America's biggest buyer and seller of natural gas and electricity, reported its first quarterly loss in more than four years on Tuesday. The company took $1.01 billion in charges and writedowns on ill-fated investments, measures Enron executives said credit rating agencies were comfortable with.
UBS Warburg analyst Ronald Barone said on Wednesday he was "not thrilled" by the announcement during a conference call to discuss third-quarter earnings. And for good reason. 
Moody's Investors Service subsequently issued a statement saying it had placed all of Enron's long-term debt obligations on review for a possible downgrade. 
"There appears to be much more work ahead before the lingering credibility issues that have vexed this company in the past are fully resolved," Barone said. 
The writedowns on poorly performing assets and a more detailed breakdown of the company's operations went some way to appeasing Wall Street after a tumultuous year in which Enron's stock lost about two-thirds of its value, but analysts said they were not about to let Enron off the hook just yet. 
Bear Stearns analyst Robert Winters said he remained concerned about Enron's quality of earnings and cash flow. 
Winters said he believed Enron would have liked to take even bigger charges and writedowns, but was unable to do so without putting its credit ratings at risk, which could adversely affect some of the company's financing arrangements. 
"Problem assets and overvalued assets on the balance sheet remain, particularly overseas," he said. 
One such asset is Enron's 65 percent stake, valued at $1 billion, in the Dabhol power plant project in India, which has been stalled because of a long-running payments dispute with its only customer, a local utility company. 
Enron's stock closed down $1.64, or 4.85 percent, at $32.20 on Wednesday. 
For the year to date the stock is down about 61 percent, underperforming the Standard & Poor's utilities index , which has fallen some 24 percent over the same period. 
Enron was a Wall Street favorite last year when its stock posted a gain of 87 percent, driven by enthusiasm for the company's broadband plans and the success of its EnronOnline Internet energy and commodity trading platform. 
But the stock has fallen sharply this year as sentiment toward broadband soured, new chief executive Jeff Skilling resigned after just six months in the job and wrangling continued over the Dabhol power plant project.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: UPDATE 1-RTO seen key to boosting New England power supply.
By Scott DiSavino

10/17/2001
Reuters English News Service
(C) Reuters Limited 2001.
NEW YORK, Oct 17 (Reuters) - Energy companies said the future development of new power plants and transmission lines in the U.S. Northeast hinges, in part, on setting up a Northeast Regional Transmission Organization (RTO). 
RTOs are predominantly for-profit groups established to bring all of a region's high-voltage transmission lines under central control while ensuring equal access to the lines to all power suppliers seeking to market their goods across the grid.
The Federal Energy Regulatory Commission (FERC), which oversees the interstate wholesale power market, believes RTOs will benefit consumers by enhancing competition among power providers, in turn improving service and driving down rates. 
"If FERC can drive the Northeast RTO to closure in a reasonable period of time, it will accelerate the development of new transmission and generation," Enron Corp.'s managing director of global government affairs, Rick Shapiro, told Reuters. 
Houston-based Enron is the nation's top energy marketer. 
"How and when the RTO gets implemented will radically impact the market. It's crucial to the development of the market in New England," Mirant Corp. spokesman Ray Long told Reuters. 
Energy provider Mirant, of Atlanta, has 1,400 megawatts (MW) of generation in New England. The company is currently adding another 700 MW to its Canal station in Massachusetts. 
"Once we get the permits for Canal, we will reassess whether to proceed with the project. A big part of that assessment will depend on the RTO process," Long said. 
THE NORTHEAST RTO 
FERC wants to see four super-regional RTOs created in the U.S. - in the Northeast, Midwest, Southeast and West. 
Several regions have taken long strides toward developing RTOs, including a not-for-profit model proposed in the Midwest and rival for-profit plans vying for FERC approval in the West. 
FERC Chairman Patrick Wood, seeking to spur the development of RTOs, favors giving utilities until Dec. 15 to join one or forfeit their right to sell electricity in the wholesale market, though the commission has not voted on this plan. 
The Northeast RTO will include New England, New York, the Pennsylvania-New Jersey-Maryland (PJM) region and possibly parts of eastern Canada. 
FERC said it wants the Northeast RTO to be built on the PJM market platform and to include the best practices of the New England and New York markets. 
PJM Interconnection, which operates the power grid in parts of Pennsylvania, New Jersey, Maryland, Delaware, Virginia and Washington, D.C., is the nation's only fully functioning RTO. 
"The process FERC set in place to establish one RTO in PJM, New York and New England is going to get us where we need to be in terms of having a vibrant wholesale market," Long said. 
Long said Mirant determined a single Northeast RTO would save more than $440 million annually by eliminating the "artificial borders that now exist between New York, New England and PJM." 
An administrative law judge, acting as a mediator for FERC, considered three proposals for creating the Northeast RTO. 
The three plans were proposed by interested parties, including Mirant and Enron, and the region's grid operators - the New York Independent System Operator (ISO) in New York, ISO New England in New England and PJM. 
Last month, the judge asked the FERC to decide who will govern the Northeast RTO and what the timetable is to put the plan in place. The judge favored a plan put forward by the New York ISO and ISO New England. 
"If FERC implements the RTO plan proposed by PJM in 2003, consumers could save $1.5 billion ... $440 million a year ... over the New York/New England plan, which would not be implemented until 2006," Long said. 
Under the PJM plan, PJM would overlay its current market model across the entire region, while adopting some of the best practices of the other markets. 
"Although nothing is perfect, PJM is widely accepted as the best market in the region. New York and New England, which are younger markets, are still works in progress with some bugs to work out," Enron's Shapiro said.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Seeks Replacement For AGA's Gas Storage Report

10/17/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
HOUSTON -(Dow Jones)- Enron Corp. (ENE), the nation's largest natural gas trading company, isn't ready to let the regular report on U.S. natural gas storage inventory die, a company executive said Tuesday. 
Because the American Gas Association has said it will discontinue its weekly gas storage report at the end of the year, Enron would like to see another organization take over the report, said John Lavorato, president and chief executive of the company's Americas Wholesale Services unit.
Speaking at a meeting with analysts, Lavorato said the storage report is important for the gas industry to keep track of industry fundamentals. 
Without a regular report on storage gas inventory, the gas industry can expect less frequent but greater price changes than seen in the past, he said. 
The Department of Energy's Energy Information Administration publishes monthly data on gas storage, but the information isn't as timely as data the AGA reports each Wednesday. 
The EIA issued its latest gas storage report Oct. 9. It showed the amount of gas in storage at the end of July. The data comes from reports filed by operators of gas storage facilities. 
It also showed estimates of the amount of gas in storage at the end of August and September. Those estimates are generated by a computer model. 
Wednesday's weekly storage report from the AGA will show estimated inventory as of Oct. 12. The AGA estimate is based on reports from gas storage facilities. That data is then run through an AGA computer model to generate the report. 
Lavorato said he would like to see the EIA, the Interstate Natural Gas Association of America or consultants like PIRA Energy Group, an international energy consulting firm, take over reports on storage inventory. 
INGAA is an industry trade group representing gas pipeline companies in the U.S., Canada and Mexico. They manage many of the gas storage facilities. 
Lavorato would like to see a new report based on data that could be audited, he said. 
He said he thinks the AGA has found itself "in the middle of something it didn't want to be in." Originally intended for use within the gas industry, the weekly AGA report has become high-profile, and is even watched by equity markets, he said. 
Some industry participants have criticized the AGA report, wondering whether it can be manipulated by companies that supply data to the AGA. Many of those companies also trade physical gas and gas futures. 
When the AGA has revised storage figures from previous reports, gas prices have sometimes reacted wildly. 

-By Michael Rieke, Dow Jones Newswires; 713-547-9207; michael.rieke@dowjones.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Financial Post: News
Earnings: A Few Bright Spots in the Shadows
Yesterday's earnings
National Post

10/17/2001
National Post
National
FP2
(c) National Post 2001. All Rights Reserved.
Maytag Corp. reported a third-quarter net loss of US$29.7-million yesterday, but said sales of its Maytag and Amana home appliances exceeded forecasts. Net income excluding charges was US45 cents a share. 
Delphi Automotive Systems Corp. said third-quarter profit fell 82%. Third-quarter profit was US$26-million, (US5 cents), a drop from US$148-million (US26 cents) in the third quarter of 2000. Revenue was US$6.23-billion, down 6%.
Enron Corp. posted a third-quarter net loss as it chopped away at a tangled balance sheet with US$1.01-billion in charges, offsetting strong returns from its core wholesale trading and marketing division. Before charges profit was up 35%. Enron reported a net loss of US$638-million (US84 cents), compared with year-earlier net income of US$271-million, (US34 cents). 
Netgraphe Inc., a Montreal-based Internet company, reported higher revenue and a reduced operating loss for its first quarter. But its net loss, which included depreciation, unusual items and amortization of goodwill related to acquisitions, rose to $11.7-million, up from $10.97-million. Netgraphe is the online division of Quebecor Inc. 
Tellabs Inc., a telecommunications equipment maker, reported a third-quarter plunge as revenue fell by half. The Illinois-based company's results, including charges of US$60-million, fell to a loss of US$49.47-million (US12 cents), compared with a profit of US$187.3-million (US45 cents) last year. 
Cott Corp., the world's largest supplier of store-brand soft drinks, reported a 40% rise in third-quarter profit, as beverage volumes soared nearly 25%. For the quarter ended Sept. 29, Toronto-based Cott, with annual sales of nearly US$1-billion last year, said it made a profit of US$11.1-million (US16 cents) up from a profit of US$7.9-million (US12 cents) in the previous year's quarter. Sales during the quarter rose 15% to US$302.5-million from US$263.5-million in the year-ago period. 
Kraft Foods Inc. saw earnings rise 24% in the third quarter, its second as a public company. It earned US$522-million (US30 cents), compared with US$420-million (US24 cents) on a pro-forma basis, a year ago. Revenue slipped to US$8.06-billion from US$8.11-billion a year earlier.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Bush to Nominate Kelliher to Open FERC Seat, White House Says
2001-10-17 16:09 (New York)

Bush to Nominate Kelliher to Open FERC Seat, White House Says

     Washington, Oct. 17 (Bloomberg) -- President George W. Bush
will nominate Joseph Kelliher, a policy adviser to U.S. Energy
Secretary Spencer Abraham, to fill the open seat on the Federal
Energy Regulatory Commission, the White House said.
    
If the Senate approves Kelliher, a former Republican counsel
for the House Energy and Commerce Committee, the commission will
have its full five members for the first time since Pat Wood,
Bush's first FERC appointee, became chairman Sept. 1.
     
``I hope they speed him through the process,'' said
Commissioner Nora Brownell, a Republican who was appointed by Bush
earlier this year. ``He is a thoughtful person who knows how to
work through issues.''
    
Kelliher's nomination comes as the commission has pledged to
closely monitor and investigate abuses in the electricity and
natural gas markets and promote competition. In the next month or
so, it is due to choose which groups will run the electric power
grid around the country, an important step in deregulating the
nation's power markets.
     
A former power industry lobbyist, Kelliher would fill the
opening left by the departure of Curt Hebert, a Republican
appointed by President Bill Clinton and named chairman by Bush.
Hebert left the commission Aug. 31 to join Entergy Corp. after the
White House made it clear Bush planned to make Wood the chairman.
With Kelliher, FERC will have three Republicans and two Democrats.
     
``Kelliher will be a valuable final addition to the team now
working actively to finish the transition to truly competitive and
dynamic power markets,'' said the Electric Power Supply
Association, which represents competitive power sellers such as
Enron Corp.
     
The commission is responsible for ensuring fair wholesale
electricity and natural gas prices.



Energy Regulators May Loosen Price Caps on Western Power Sales
2001-10-17 14:59 (New York)

Energy Regulators May Loosen Price Caps on Western Power Sales

     Washington, Oct. 17 (Bloomberg) -- Federal regulators are
considering changes to wholesale price caps on electricity in
California and 10 Western states, which power producers hope will
allow them to charge more when supplies in the region are tight.
     
The Federal Energy Regulatory Commission plans a public
conference Oct. 29 to discuss altering the pricing formula. The
commission established caps in April and June, after skyrocketing
electricity costs led to insolvency for California's largest
utilities, units of PG&E Corp. and Edison International.

     ``We have heard and understand that people do think the
solution was very California-centric, and it was,'' FERC Chairman
Pat Wood said, indicating changes in the formula are likely. ``But
California's needs were very urgent at the time.''

     While commissioners declined to say what they would be
willing to change about the pricing formula, they want to fine-
tune the caps before the winter, which is the peak period of
demand and may yet cause another jump in prices, Wood said.
Changes could be made next month.

     The current pricing formula is based on the most-expensive
power generated in California. Enron Corp., Sierra Pacific
Resources and other sellers of power to California want the
formula to consider costs from all generators in the region.

     Enron blamed the formula for a July 2 blackout in Nevada,
when sellers withheld supply because local prices were too low
based on the highest cost of supply then being offered in
California.

                         Lower Power Costs

     Though the cost of wholesale power in California has dropped
since the commission ordered the first emergency cap on April 25,
Wood said the Western states may face another shortage of power
and high prices this winter.

     The Pacific Northwest depends on hydropower for much of its
energy needs, and rainfall has been below normal this year. Part
of the shortfall in power last year and early this year was the
result of a drought that reduced power available from dams.

     ``I remain concerned about that part of the country,'' Wood
said. ``It has not been raining a whole lot out there.''

     The average price for a megawatt-hour at the California-
Oregon border in September was $24.91, down from $313.70 in April.
A megawatt-hour is enough electricity to power about 750 average
California homes for an hour.

     On the agenda for this month's conference is a proposal to
link the formula to the price of natural gas, a fuel used in many
generating plants.

     ``I'm not predisposed for or against specific changes,'' said
FERC Commissioner Nora Brownell. The Oct. 29 conference will help
the commission determine aspects of the price control that the
parties involved agree are working and those that are not, she
said.

                             Surcharge

     In a related matter, the commission also may halt the 10
percent surcharge it permits generators to charge in California to
cover the costs of collecting bad debt. The insolvent California
utilities now have plans to pay off their debts.

     For power sellers in the West, the current price caps often
require utilities to sell their excess power at a loss, Enron,
Sierra Pacific and other marketers said in statements to the
commission. They said the price they sometimes pay for power is
higher than the cost of supply from the most-expensive producer in
California.

     ``The determination of the proxy price should not be limited
to California generators,'' Enron said in a government filing. It
should be ``determined by the least-efficient generator in the
entire West.''

     Power marketers also should be allowed to recover
``justifiable costs above the proxy prices,'' Enron wrote.

     California officials had demanded the price controls after
PG&E's Pacific Gas & Electric and Edison's Southern California
Edison racked up more than $14 billion in power-buying losses.

     The caps were extended to other Western states -- Oregon,
Washington, Arizona, Nevada, Wyoming, New Mexico, Colorado,
Montana, Idaho and Utah -- in June because some said generators in
the West could simply get around the cap by selling outside
California when prices were higher elsewhere. The caps don't
expire until Sept. 30, 2002, though they can be changed.

     California said before the price cap was extended to other
states that it sometimes had to outbid buyers in neighboring
states at prices above the caps to buy enough electricity to avoid
blackouts.

     On July 2, Sierra Pacific cut supplies to 10,000 customers
for 45 minutes when temperatures soared and three power plants
were idled. It couldn't buy 50 megawatts of power in the spot
market, partly because of suppliers' concerns with the federal
cap, company spokesman Paul Heagan said at the time.


Enron Faces Questions Over Limited Partnerships, WSJ Reports
2001-10-17 10:11 (New York)


     Houston, Oct. 17 (Bloomberg) -- Enron Corp. is facing
questions over agreements with two limited partnerships run by its
chief financial officer, Andrew Fastow, the Wall Street Journal
reported.

     Fastow set up LJM Cayman LP and LJM2 Co-Investment LP with
the approval of Enron's board. The partnerships have engaged in
billions of dollars of complex hedging transactions with Enron
involving company assets and Enron stock, the paper said. It isn't
clear from U.S. Securities and Exchange Commission filings what
Enron received in return.

     Enron said about $35 million of its $1.01 billion charge
reported yesterday was connected with the partnerships and
involves the ``early termination ... of certain structured finance
arrangements,'' the paper said. Chief Executive Officer Kenneth
Lay said in an earlier interview that related transactions
involving top managers aren't unusual, the paper said.

     According to the arrangement, the general partner, made up of
Fastow and at least one other Enron employee, received a
management fee of as much as 2 percent annually of the total
amount invested, the paper said, citing the LJM2 offering
document. Fastow declined to comment, the paper said.