Attached are the  disclosure schedules to the Purchase and Sale Agreement with AEP.  I have also attached the portion of the PSA that contains the reps and warranties to which the schedules relate. Please review the following schedules against the reps and warranties to which they relate and let me know if any changes or updates need to be made.  This is necessary to comply with responsibilities to update these schedules prior to Closing. I would appreciate your response by Friday morning. If you have any questions please call me at ext. 35465.



  

Thank you,
Sandi Braband
Senior Counsel