Almost no notice is needed as long as the Products you intend to use are ones which previously appeared on EnronOnline.

Please note that Jan. 21 is a holiday, so we are planning on the launch of NetcoOnline happening on Tuesday, Jan. 22.

Thanks for the info.

Dave

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, January 08, 2002 10:34 AM
To:	Forster, David
Subject:	RE: Texas Desk EOL Product Rollout Schedule

Sorry, I thought you already had that info.  Phase 1 is the day we turn on EOL (January 21st), Phase 2 is February.  This timing should be consistent with the other gas regions.  Basically financial products first and physical products second.  If there is any changes between products in phase 1 and phase 2, how much lead time do you need?


Tom

 -----Original Message-----
From: 	Forster, David  
Sent:	Tuesday, January 08, 2002 8:27 AM
To:	Martin, Thomas A.
Subject:	RE: Texas Desk EOL Product Rollout Schedule

Tom,

Thanks for the info.

What dates are you associating with Phase 1 and Phase 2?

Dave

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, January 08, 2002 10:12 AM
To:	Forster, David
Cc:	Winfree, O'Neal D.; Redmond, Brian
Subject:	Texas Desk EOL Product Rollout Schedule


As a follow up to the Texas Business plan submitted on January 7th, please find more detail on our desired product rollout schedule during phase 1 and 2.  If you have any questions call me at ext. 33079.

Tom


 << File: TXEOLRollout.xls >>