Execs' role studied in Enron probe
Financial Times, 01/04/2002

The Enron Post-Mortem
The New York Times, 01/04/2002

Federal Judge Postpones Enron Contract Hearing To Jan. 15
Dow Jones News Service, 01/04/2002

Sen. Levin says Enron ran `massive shell game,' opens probe
Associated Press Newswires, 01/04/2002

Petrobras mulls buying Enron assets in Bolivia, Argentina, Brazil
AFX News, 01/04/2002

Sale seen for Enron's metals trading business: Administrator expected to finalize sale by next week
Financial Times, 01/04/2002

Power plant plans on hold
Wall Street Journal, 01/04/2002

Dynegy to Get Enron's Natural Gas Pipeline
The New York Times, 01/04/2002

Dynegy settles lawsuit with Enron subsidiaries over pipeline
Associated Press Newswires, 01/04/2002

SEC Weighs Tougher Accountant Self-Policing Options, Pitt Says
Bloomberg, 01/04/2002

INDIA PRESS: Dabhol Lenders Oppose Removal Of Components
Dow Jones International News, 01/03/2002

Enron Canada sees survival Lawyer says company is making debt payments, expects to avoid insolvency
The Globe and Mail, 01/04/2002

Enron's political troubles grow.
Energy Compass, 01/04/2002

Whether intentionally or not, it may be crunch time for the banks.
The Economist, 01/05/2002

Taking Stock of Enron's Collapse
Los Angeles Times, 01/04/2002

The Five Dumbest Things on Wall Street This Week; Chocolate chip muffins -- but not for Enron; Homestore roaches; take two aspirin; or better yet, try plastic surgery.
TheStreet.com, 01/04/2002

Commentary: JOHN BALZAR Looking for Mr. Goodheart in the Firehouse
Los Angeles Times, 01/04/2002

_____________________________________________

Financial Post: News
Execs' role studied in Enron probe
Adrian Michaels
Financial Times

01/04/2002
National Post
National
FP2
(c) National Post 2002. All Rights Reserved.

NEW YORK - U.S. Congressional probes into the relationship between Enron and its auditor will examine the role of two of the collapsed energy traders' most senior executives who previously worked for Andersen. 
Richard Causey, Enron's chief accounting officer, and Jeffrey McMahon, chief financial officer, both held positions in the Houston office of Andersen. Both men are expected to be interviewed by Congressional investigators in the next few weeks.
Andersen's Houston office was responsible for the audits of Enron, which collapsed last month in the biggest bankruptcy in U.S. history. 
The relationship between client and auditor is under intense scrutiny by Congress and regulators, which could press criminal and civil charges over the affair. 
Enron said that neither executive would comment, adding that it was standard for companies to recruit employees from their auditors. 
People close to some of the Congressional investigations expressed concern, however. "Given the array of things that have happened, it's cause for heightened scrutiny," said one. 
Andersen faces questions over the objectivity of its work for Enron after it emerged that it earned US$25-million for its audit last year and US$27-million for other services. The Enron audit was one of its most lucrative worldwide. 
Mr Causey, as a senior manager at Andersen, had primary responsibility for the Enron engagement. 
As chief accounting officer at Enron, he is likely to face questions over why the company once rejected amendments to the accounts proposed by the auditor. It later made the changes in restatements. 
Mr McMahon took over as Enron's chief financial officer after the sudden departure of Andrew Fastow in October. 
Mr Fastow left after it emerged that the energy trader had suffered huge losses in dealings with off-balance sheet partnerships that he once headed. 
The consequent restatement of several years' accounts all audited by Andersen sparked a loss of investor confidence in Enron and the company's plunge into bankruptcy. 
Mr McMahon began his career at Andersen in Houston, where he was audit manager in the company's energy division. 
Before joining Enron, he was chief financial officer at MG Natural Gas, part of Metallgesellschaft. 
He left in 1994, the year the German group almost collapsed after running up big losses in oil futures trading in the US.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Editorial Desk; Section A
The Enron Post-Mortem

01/04/2002
The New York Times
Page 20, Column 1
c. 2002 New York Times Company

The most spectacular corporate demise ever cannot remain a befuddling mystery. In order to restore confidence in American capitalism and in the integrity of its financial markets, the public needs to understand what brought Enron down so suddenly last year. How could the Houston-based energy company, ranked seventh on the Fortune 500 list of America's largest companies, and often touted as one of its most innovative, fail so unexpectedly, wiping out $60 billion in shareholder value? 
Congress is appropriately holding a number of hearings to seek answers to that question. Enron's financial bankruptcy, triggered in part by revelations of faulty financial reporting, was a shocking national calamity. Its post-mortem, which will take the form of a Securities and Exchange Commission investigation and private lawsuits as well as the Congressional hearings, is likely to reveal serious deficiencies in how the public interest is protected on an array of regulatory fronts. It may lead to new federal regulations of pension plans, accounting procedures and energy markets.
On Capitol Hill, calls for an inquiry have come from both sides of the aisle, though Democrats clearly have an added incentive to pursue the matter. No company has more generously backed President Bush throughout his political career than Enron. Its chairman, Kenneth Lay, was among the influential advisers to Vice President Dick Cheney's secretive energy task force last spring. Even before Enron's implosion, the General Accounting Office, acting at the behest of some Democratic legislators, sought documents from Mr. Cheney about the task force's meetings and its participants' agenda. The vice president's office was uncooperative. 
At his Crawford ranch on Monday President Bush supported Congress's right to look into Enron's collapse. To address concerns about Enron's ability to take regulatory shortcuts because of its political influence, Mr. Bush should direct everyone in his employ, including the vice president, to be forthcoming with Congress about any dealings they had with the energy company. 
Democrats, for their part, should resist the temptation to use the Enron saga for cheap political gain. Talk of a ''cancer on the presidency'' and of a ''Bush Whitewater'' is unwarranted at this point, and threatens to trivialize and unduly politicize an inquiry vital to the health of the American economy. 
It was before President Bush ever took office that Congress granted Enron exemptions for much of its complex trading activity, in everything from energy futures to broadband capacity, from oversight by the Commodity Futures Trading Commission and other regulators. Senator Joseph Lieberman's hearings later this month will rightly explore whether such oversight could have prevented Enron's deceptive transactions with mysterious off-balance-sheet partnerships run by its own officers. 
The fate of Enron employees' retirement accounts provides a second broad subject of inquiry. Criminal charges may still be in store for top Enron executives, who sold nearly $1 billion worth of their company stock, possibly knowing it was improperly inflated, before it plummeted. Thousands of employees were not so lucky, and lost their lifetime savings. Close to 60 percent of all employee 401(k) money was tied up in Enron stock. Congress should consider a proposal by Senator Jon Corzine to cap the percentage of employees' retirement accounts that can be held in company stock. 
The third issue that Congress and the S.E.C. need to address is the lack of public confidence in financial reporting. Beyond Enron's questionable behavior, the most alarming failure of all may have been that of its outside auditor, Arthur Andersen, to flag the company's dubious accounting practices. 
Enron is only the latest and most dramatic instance of an accounting firm's failing to protect the public from largely fictional financial reporting by a major company. The accounting industry insists it can regulate itself, but the evidence points to the contrary. Firms have placed themselves in an untenable conflict of interest by providing the same companies they audit on behalf of the public with an array of consulting services. Congress ought to pass legislation to bar such conflicts. 
Unsuspecting Enron employees were the most direct victims of the company's lack of forthrightness, but overall investor confidence in the integrity of the marketplace took a serious hit with Enron's demise. There are plenty of reasons for Congress to try to find out why it happened and how it can be prevented from ever happening again.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Federal Judge Postpones Enron Contract Hearing To Jan. 15
By Kathy Chu

01/04/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

(This report was originally published late Thursday.)
NEW YORK (Dow Jones)--A federal bankruptcy judge delayed by two weeks a hearing to decide whether Enron Corp. (ENE) must accept or reject natural gas-delivery contracts with two California public utilities. 
Judge Arthur J. Gonzalez, during a conference call late Thursday with Enron and some of the company's creditors, rescheduled the hearing for Jan. 15. The hearing had been set for Thursday. 
The decision came after Melanie Gray, of Weil, Gotshal & Manges - which represents the beleaguered company - assured the judge on the call that Enron would continue providing natural gas and services to San Diego Gas & Electric Co. and Southern California Gas Co. at 80% of levels prior to the Dec. 2 bankruptcy filing. 
This is the full extent of Enron's ability since seeking court protection a month ago, said Gray. 
San Diego Gas & Electric Company and SoCalGas - public utilities regulated by the California Public Utilities Commission - provide natural gas and transmission services to respective customers in San Diego and Southern California. 
Under a CPUC program allowing customers to select energy providers other than traditional utilities, Enron has serviced some of the utilities' customers. But since the bankruptcy filing, Enron hasn't been fully honoring its contracts, and the utilities have had to pick up the slack. 
In recent weeks, San Diego Gas and SoCalGas filed motions asking the bankruptcy court to force Enron to decide whether it wanted the contracts, and if so, to commit to fully honor them. 
-Kathy Chu; Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Sen. Levin says Enron ran `massive shell game,' opens probe
By H. JOSEF HEBERT
Associated Press Writer

01/04/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

WASHINGTON (AP) - Sen. Carl Levin says Enron Corp.'s business practices were like "a massive shell game with multiple layers of conflict of interest" and says he plans to subpoena company documents. 
The Michigan Democrat, chairman of the Governmental Affairs investigations subcommittee, said within weeks, it will subpoena documents from Enron's board, senior managers and auditing firm.
At the same time, the full Governmental Affairs Committee will hold a hearing Jan. 24 into why government regulators failed to see the "red flags" at Enron and protect investors and the company's employees who have lost hundreds of millions of dollars as Enron stock plummeted. 
Enron filed for bankruptcy Dec. 2 as its stock fell from a high of $90 a share a year ago to less than $1. Thousands of Enron workers were prevented from selling Enron stock in their 401k retirement plan during the collapse. 
Sen. Joseph Lieberman, D-Conn., the full committee's chairman, promised Wednesday "a search for the truth, not a witch hunt." But he did not rule out an examination of Enron's relationships with the Bush administration. 
"We're going to go wherever the search takes us," Lieberman said at a news conference, noting Enron Chairman Kenneth Lay's involvement in crafting the administration's energy agenda last spring. "We've got to ask whether the advice rendered (by Lay) was at all self serving." 
Lay, a longtime friend of the president, was a prominent contributor and fund raiser for Bush's presidential campaign. Other Enron executives also gave significantly to Bush's campaign, according to the watchdog Center for Public Integrity. 
The Senate committee's initial focus will be on why the Securities and Exchange Commission, Federal Energy Regulatory Commission and other regulators did not foresee the problems and raise concern about Enron's business practices. 
"The untimely and wholly unexpected failure of a corporate giant like Enron is an alarm call to all of us in government," said Lieberman. He said it has sent shockwaves into the investment community and concern about energy industry deregulation. 
Levin's subcommittee planned to target Enron's board of directors and auditors to determine what they knew of Enron's sometimes secretive business dealings, including the use of questionable partnerships and what Levin called "offshore entities." 
Internal Enron documents reportedly show that top company officials were directly involved in the creation and oversight of the partnerships, and that they viewed them as crucial to company growth - even as they disguised an estimated $500 million in Enron debt not included on the company's books. 
The procedures set up by Enron required former chief executive and president Jeff Skilling and two other senior Enron officials to approve all transactions with the partnerships, the Wall Street Journal reported Wednesday, citing the documents. 
Levin said he was dismayed about "what appears to be a massive shell game with multiple layers of conflict of interest" that contributed to Enron's collapse at a time when most investors believed the company to be thriving. 
Top Enron executives and directors "apparently reaped almost $1 billion in stock sales in 2000 and 2001," said Levin, while hundreds of Enron workers were barred from selling Enron stock in their 401k retirement fund during the company's collapse. 
Maine Sen. Susan Collins, the subcommittee's ranking Republican, said in a statement that she wants to know whether Enron executives and board members, when selling their stock, "knew of the company's impending financial situation." 
Enron - once the seventh largest in the country in terms of revenue - filed for bankruptcy protection on Dec. 2.

AP Photos WX112-113 of Jan. 3 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Petrobras mulls buying Enron assets in Bolivia, Argentina, Brazil

01/04/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

SAO PAULO (AFX) - Petroleo Brasileiro SA is studying the possibility of acquiring Enron Corp's assets in Bolivia and Argentina, as well as its stakes gas distributors in Brazil, financial O Estado de Sao Paulo reported, citing Antonio Luiz Menezes, head of Petrobras' gas and energy operations. 
In Bolivia, Enron jointly controls with Royal Dutch/Shell group Transredes, a company that operates gas pipelines 3,000 kilometre long and oil pipelines 2,500 kilometre long.
Enron also co-owns GTB, which manages the Bolivian segment of the Bolivia-Brazil gas pipeline. Petrobras has a majority stake in TBG, the entity that manages the Brazilian segment of the pipeline. 
However, Shell opposes the move, as it fears it would give Petrobras too great a control over the Bolivian market, the report said, citing an unnamed source. 
Menezes is also quoted as saying that Petrobras is studying the possibility of buying Enron's Gaspart unit, which holds stakes in seven gas distribution companies in the south and northeast regions of Brazil. 
He also said that the company expects to close the purchase of Enron's stakes in gas distributors CEG and CEG Rio in the new few days. 
jmp/jms For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Financial Post: World
Sale seen for Enron's metals trading business: Administrator expected to finalize sale by next week
Matthew Jones
Financial Times

01/04/2002
National Post
National
FP9
(c) National Post 2002. All Rights Reserved.

LONDON - Administrators to Enron Corp. are close to the sale of the London-based metals trading business of the collapsed U.S. energy group. 
The deal, which would be the third significant disposal to be negotiated in Britain since Enron's European operations were put into administration at the end of November, could be announced within days, people close to the transaction said.
Potential buyers for all or parts of the business are Glencore, the Swiss commodities trader, Sempra Energy of San Diego, HSBC and Goldman Sachs. 
PricewaterhouseCoopers, which is acting as administrator, is understood to have singled out one of the interested parties and is expected to finalize the sale by the weekend or early next week. A sale had been expected before Christmas, but was delayed because of difficulties in unravelling the group's complex corporate structure. 
Enron's metals business was bought 18 months ago from MG, the trader, for (ps)300-million ($689-million) as part of a diversification into trading products outside its core energy activities. But the business is now expected to fetch less than that price. 
The business has continued to operate independently of Enron on the London Metals Exchange since the parent company filed for bankruptcy protection last month. 
The deal is not expected to include Enron's international metals warehousing side, which was up for sale before Enron's collapse and will be sold separately, most likely to the same buyer, in the next few weeks. 
PricewaterhouseCoopers last month agreed to the (ps)96-million sale of Enron Direct, which supplies gas and power to 160,000 small British businesses, to Centrica. Enron's Europe-based international coal trading operations are also understood to have been sold to AEP, the large U.S. energy group, in a deal valued at up to US$35-million. 
Enron's remaining British assets include Wessex Water, the southwest England water supplier, and a 42% stake in Teesside Power. 
The sale of the Teesside stake is expected to take at least another month because of efforts to make the unit fully independent of Enron and ongoing negotiations with fellow stakeholders GPU of the United States and Northern Electric, controlled by Warren Buffett, the U.S. billionaire. 
Electricite de France, the French state-owned power group, has expressed an interest in buying Enron's European assets. 
At least four financial institutions Royal Bank of Scotland, Candover Investments, WestLB and Barclays Capital have also expressed interest in refinancing Wessex.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Report on Business: The Wall Street Journal
Power plant plans on hold
REBECCA SMITH
Wall Street Journal

01/04/2002
The Globe and Mail
Metro
B7
"All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved."

Energy companies are scaling back power plant construction to cope with low wholesale electricity prices and market jitters over high levels of corporate debt. 
New data show that some 18 per cent of all announced projects already are effectively dead, nearly double the attrition rate a year ago. That could spell trouble when the U.S. emerges from recession and electricity demand again picks up. New plants not only support economic growth, but replace older, dirtier plants as required under increasingly stringent air-quality standards.
Many energy companies have been on the defensive in the wake of Enron Corp.'s stunning collapse last month. A pioneer in deregulated energy markets, Enron came unglued as a result of loss of investor confidence in the honesty of its accounting. The company is now seeking to reorganize under Chapter 11 U.S. bankruptcy court protection. 
Since Enron's sudden fall, competitors like Dynegy Inc., Mirant Corp. and El Paso Corp. have said they are scaling back new development projects and have begun to shed assets. Calpine Corp., which has the most aggressive development program among power plant builders, is expected to make a similar announcement later this month. 
Data compiled by Energy Insight, a research unit of McGraw Hill Co., show that 91,139 megawatts of generating plants, out of a total announced portfolio of 503,780 megawatts, had been cancelled or tabled by the end of 2001, amounting to 18 per cent of proposed new additions. A year earlier, 30,909 megawatts of capacity had been jettisoned, amounting to about 10 per cent of the announced total. 
Last month, was the first month in recent memory in which plant cancellations significantly exceeded additions, with a net 2,952 megawatts of capacity, equal to about six major power plants, being removed from the pipeline. 
The Energy Insight statistics are based on company announcements and, if anything, understate what's actually happening in the marketplace since companies often slow projects rather than kill them outright. In California, for instance, suppliers have five years to break ground, once permits are granted. New York sets no time limit. 
No one expected all the announced plants to get built, but a significant sustained retrenchment could create special problems. In most cases, plants planned for startup in 2002 and 2003, for which financing already has been obtained, are going forward. But projects with completion dates beyond 2004 increasingly are in doubt. 
"It's the later dates we're paying attention to," says Bob Therkelsen, deputy director of the California Energy Commission. "There are huge uncertainties." 
Only one major plant has been cancelled in New York, so far. California has lost four major plants and roughly two dozen small "peaking plants" that only would run during periods of especially high demand. Developers not going forward with projects in California include FPL Group Inc., Enron Corp., and El Paso Corp. Both states experienced energy shortages in 2000 and again last year when the economy remained robust. They are the most vulnerable when demand increases. 
Analysts expect cancellations to continue as companies trim debt and react to low wholesale power prices that partly reflect slack demand. Not only may needed capacity not get built, but there's no certainty that what does get built will be built in the best places.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business/Financial Desk; Section C
Dynegy to Get Enron's Natural Gas Pipeline
AP

01/04/2002
The New York Times
Page 2, Column 4
c. 2002 New York Times Company

HOUSTON, Jan. 3 -- Dynegy Inc. said tonight that it would acquire the valuable Northern Natural Gas pipeline from the Enron Corporation in a settlement of one dispute between the companies that had tried to merge last year. 
Dynegy had claimed Enron signed away its right to the 16,500-mile pipeline system, which extends from Texas into the Midwest, in exchange for $1.5 billion invested in Enron before a proposed combination of the companies, which are competitors in the energy business, collapsed in late November.
Enron claimed its smaller rival illegally terminated the $9 billion deal and therefore had no right to the pipeline. Enron had argued that Dynegy's claim should be part of Enron's federal bankruptcy proceedings in New York. 
Dynegy said in a statement tonight that the companies have agreed to close the pipeline deal by the end of the month. Enron, however, would have the option to repurchase the pipeline by June 30. 
Now that Dynegy appears to be acquiring the pipeline, it ''solves a chunk of their problems,'' James McAuliffe, an analyst at Morgan Stanley Dean Witter, said tonight. 
He noted that Dynegy's credit rating had been lowered since its involvement with Enron. 
Dynegy said the settlement would not affect the companies' bigger battle over the failed merger agreement. The company said it would pursue its claims that Enron breached that agreement. 
Enron also announced the settlement tonight and said it would press a separate lawsuit seeking $10 billion in damages from Dynegy related to the collapse of the merger. It also said it was amending the damages lawsuit to include its complaint that Dynegy's exercise of the option on the pipeline was improper. 
Enron sought bankruptcy protection from its creditors after its swift downfall from a Wall Street darling because of questionable accounting practices that the Securities and Exchange Commission and others are investigating. 
Enron filed for bankruptcy on Dec. 2 as its stock fell from a high of $90 a share a year ago to less than $1. Dynegy is among creditors who plan to ask Federal Bankruptcy Judge Arthur Gonzalez in New York to transfer the bankruptcy case to Houston, where Enron and Dynegy are both based. 
Dynegy called off the deal to buy the company after Enron's financial problems were disclosed. 
Enron is to provide transition services related to the pipeline through the end of June. 
Chuck Watson, the chief executive of Dynegy, said the company was acquiring the pipeline under terms originally agreed upon by the companies, with the exception of an extension of Enron's option to repurchase the pipeline to the end of June from May 9. 
The original option agreement provided for the payment of $23 million at closing, subject to adjustments. 
In trading today, before the pipeline agreement was announced, shares of Enron rose 1 cent, to 64 cents on the New York Stock Exchange. They rose an another penny in after-hours trading. Shares of Dynegy were down 83 cents, to close at $25.28 in regular trading.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Dynegy settles lawsuit with Enron subsidiaries over pipeline
By KRISTEN HAYS
Associated Press Writer

01/04/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - Dynegy Inc. has settled a lawsuit with Enron Corp. subsidiaries and plans to acquire the Northern Natural Gas pipeline that was part of a dispute between the two energy companies. 
Dynegy had claimed Enron signed away its right to the prized 16,500-mile pipeline system running between Texas and the Midwest in exchange for $1.5 billion invested in Enron before a proposed merger of the two competitors collapsed in late November.
Enron claimed its smaller rival illegally terminated the $8.4 billion deal and therefore had no right to the pipeline. Enron had argued that Dynegy's claim should be part of Enron's massive bankruptcy case filed in federal court in New York. 
Dynegy said in a news release late Thursday night that the companies have agreed to close the deal by the end of the month. Enron would have the option to repurchase the pipeline by June 30. 
Morgan Stanley Dean Witter analyst Jim McAuliffe said late Thursday that Dynegy suffered for its efforts to save Enron, particularly when Moody's Investors Service downgraded its credit rating to one step above junk status. 
Dynegy reacted by unveiling a plan to strengthen its balance sheet by gaining cash from asset sales, reductions in capital spending and a stock offering. McAuliffe said the pipeline settlement adds another positive for Dynegy. 
"Now it looks like they're getting the pipeline," he said. "That solves a chunk of their problems." 
Dynegy said the settlement doesn't affect the companies' bigger battle over the failed merger agreement. The company said it would pursue its claims that Enron breached that agreement. 
Enron faces bankruptcy following the energy trader's swift downfall from a Wall Street darling to junk bond rated quagmire because of questionable accounting practices that the Securities and Exchange Commission and others are investigating. 
Enron filed for bankruptcy in New York Dec. 2 as its stock fell from a high of $90 a share a year ago to less than $1. Dynegy is among many creditors who will ask U.S. Bankruptcy Judge Arthur Gonzalez in New York on Monday to transfer the bankruptcy case to Houston, where Enron and Dynegy are based. 
Dynegy backed out of a deal to buy the company after Enron said it was in worse financial straits than it had originally disclosed. 
Enron is to provide transition services related to the pipeline through the end of the repurchase period in June. 
"We acquired the pipeline under the terms originally agreed upon by the two companies, with the exception of the date extension," said Chuck Watson, chairman and chief executive officer of Dynegy Inc." 
Watson said Dynegy recognizes the value of Northern Natural Gas' operations and the way its employees serve customers. 
"We will be committed to maintaining the same high level of service and safe asset operation that has characterized Northern Natural Gas' management of its business." 
The original option agreement calls for the payment of a $23 million exercise price at closing, subject to working capital adjustments. 
Northern Natural Gas provides transportation and storage services for its customers. It also provides transportation between other interstate and intrastate pipelines in the Permian, Anadarko, Hugoton and Midwest areas. 
"This action ensures continuity of quality service to the customers of Northern Natural Gas and stability for the outstanding employees who have run the pipeline carefully and safely over many years," said Stan Horton, chairman and chief executive officer of Enron Transportation Services Co. 
In trading Thursday, shares of Enron were up a penny to close at 64 cents in trading on the New York Stock Exchange. They were up another penny in after-hours trading. Shares of Dynegy were down 83 cents, or 3.1 percent, to close at $25.28. 
AP Photo TXHOU201 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


SEC Weighs Tougher Accountant Self-Policing Options, Pitt Says
2002-01-04 08:46 (New York)

     Washington, Jan. 4 (Bloomberg) -- The Securities and Exchange
Commission is considering a plan for a self-policing authority to
punish accountants who fail to meet professional standards,
possibly by giving that power to an existing organization.
     ``We can improve what already exists,'' SEC Chairman Harvey
Pitt said in an interview. ``Our goal is to make sure that public
investors are fully protected.''
     Pitt, who has headed the SEC since August, has been under
pressure from Congress to improve accounting standards after Enron
Corp. filed for the largest Chapter 11 bankruptcy ever last month.
Arthur Andersen LLP was Enron's accountant and is under SEC
investigation, along with Enron, for possible accounting and
disclosure fraud.
     The SEC will open talks soon with the largest U.S. accounting
firms on developing tougher self-regulation, a spokesman for Pitt
said. Pitt said he expects the firms to agree either to creation
of a new self-regulatory organization or modification of existing
organizations that would be overseen by the SEC.
     Either approach might lead to a group that would function as
a regulator of accounting standards like the National Association
of Securities Dealers does for brokers. Pitt said in a Dec. 21
interview that he has no preference now for one organizational
approach over another.
     The group or groups should provide ``comprehensive self-
regulation'' that covers discipline, ethics, audit standards and
performance, and training and education, he said.

                         Potential Pitfalls

     Pitt said he saw potential pitfalls in investing all those
responsibilities in a single group because the various duties
``may lead to a diffusion of focus and concentration.''
     Lynn Turner, former SEC chief accountant, said the SEC should
press for a new organization or expand the authority of the Public
Oversight Board, an independent body that monitors how firms audit
public companies.
     ``There has to be an approach that is independent of the
accounting profession, or I have my doubts anyone will ever come
to grips with the issue'' of enforcing accounting standards, said
Turner, now a Colorado State University accounting professor.
     Douglas Carmichael, an accounting professor at the City
University of New York's Baruch College, said Congress needs to
create a new self-regulatory group because the POB has been ``too
timid'' and ``carries old baggage.''
     ``You need a clean slate,'' said Carmichael. Creating a new
self-regulatory body would require congressional legislation.

                         Congressional Criticism

     Since the Enron collapse in November, Pitt, a Republican, has
faced criticism from members of Congress for an overly
conciliatory approach to the accounting industry. Pitt represented
the five largest U.S. accounting firms, including Arthur Andersen,
while in private law practice.
     Pitt's comments in the interview represented an
acknowledgement that the current accounting system could be
improved through tougher oversight and enforcement.
     Representative John Dingell, a Michigan Democrat and one of
Pitt's critics, has asked the General Accounting Office, the
investigative arm of Congress, to research the benefits of an
accounting self-policing unit.
     Pitt's Democratic predecessor, Arthur Levitt, pushed
unsuccessfully for the formation of an accountants' self-policing
unit. Levitt, faced with resistance from the large accounting
firms, settled for expanding the authority of the POB, which is
headed by former U.S. Comptroller General Charles Bowsher. The POB
monitors how firms audit public companies, while lacking the power
to issue subpoenas or punish wayward auditors.

                         Few Disciplinary Cases

     Currently, the SEC can fine accountants, and state
accountancy boards can strip accountants of their licenses.
Critics of the accounting industry say these provisions do not
adequately protect investors.
     The American Institute of Certified Public Accountants, a
trade group that represents large accounting firms, has the
authority to discipline accountants though it can't impose fines
or disbar accountants. The AICPA took disciplinary action in fewer
than a fifth of the 280 cases in which the SEC punished an
accountant between 1990 and 2000, the Washington Post reported.
     The AICPA has said accountants do an adequate job of policing
themselves, though it is open to considering changes. Bowsher has
said the POB might be better able to prevent debacles like the
Enron collapse if it got new powers to police the industry.
     The largest firms said last month that, in light of Enron's
collapse, they would review the profession's self-regulatory
mechanism. The Big Five firms are Andersen,
PricewaterhouseCoopersLLP, Ernst & Young LLP, KPMG International,
and Deloitte & Touche LLP.
     Spokesmen for the AICPA, POB, and the five largest accounting
firms didn't respond to requests for comment.
     ``Firms now see the need for a self-regulatory organization
in light of the crisis of public confidence,'' said Robert
Willens, an accounting analyst at Lehman Brothers Holdings Inc.
``The public perception would be better if the authority were
given to an independent organization.''
     In November, Houston-based Enron, once the largest energy
trader, said it overstated earnings by $586 million over four-and-
a-half years, a disclosure that led to a collapse in the company's
stock price and the largest U.S. bankruptcy filing.

--Neil Roland in Washington (202) 624-1868 or
nroland@bloomberg.net /rp

INDIA PRESS: Dabhol Lenders Oppose Removal Of Components

01/03/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

NEW DELHI -(Dow Jones)- The Indian lenders to the Dabhol Power Co. have opposed company management's removal of certain components of the plant by DPC without their knowledge, reports the Financial Express without quoting any sources. 
The newspaper says the Industrial Development Bank of India (P.IDB) sought an explanation about developments at the site from the DPC.
Acting on an anonymous letter sent to it, IDBI sought an explanation from DPC management, said the report. 
DPC Managing Director K. Wade Cline replied to IDBI clarifying the reasons behind the company's actions and cited security reasons for taking out some critical components from the plant for use in the future. 
The developments have led to a debate about whether company officials can remove equipment without prior written permission of the lenders, since the property is mortgaged to the lenders, says the report. 
The report didn't say whether Cline's explanation had been accepted by the Indian creditors. 
Enron holds a controlling 65% stake in Dabhol, while General Electric Co. (GE) and Bechtel Corp. (X.BTL) own 10% each. India's Maharashtra State Electricity Board owns the remaining 15%. 
Enron wants to sell its stake due to a dispute with the electricity board, which is its sole buyer, and with the Indian federal government over payment guarantees. In August, the U.S. company said it was willing to sell its stake at cost. 
Analysts have said with Enron now planning to sell foreign assets under its Chapter 11 bankruptcy reorganization, bidders on those stakes may move more quickly to take advantage of a distressed sale. 
The $2.9 billion, 2,184-megawatt power project located in the western Indian state of Maharashtra is the single largest foreign investment in India to date. 

Newspaper Web site: http://www.financialexpress.com 

-By Himendra Kumar; Dow Jones Newswires; 91-11-461-9426; himendra.kumardowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Report on Business: Canadian
Enron Canada sees survival Lawyer says company is making debt payments, expects to avoid insolvency
LILY NGUYEN

01/04/2002
The Globe and Mail
Metro
B5
"All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved."

CALGARY -- Enron Canada Corp., which was on the brink of being dragged down by the troubles of its U.S. parent, is making debt payments and now expects to avoid insolvency, its lawyer says. 
"Enron Canada has made its payment obligations and intends to continue making its payment obligations," Robert Anderson, a lawyer with Blake Cassels & Graydon of Calgary, said in an interview this week.
The Canadian energy trading unit of fallen Enron Corp. was placed on death watch by the industry last month after its parent and credit guarantor sought U.S. bankruptcy protection, triggering a clause that allowed Enron Canada clients to cancel their contracts. 
In a failed court bid last month, Calgary-based Enron Canada had sought an order holding clients to their contracts for 30 days, despite its guarantor's loss of investment-grade status. At the time, Mr. Anderson had argued that cancellation of the contracts -- and clients reneging on payment obligations -- would force the solvent company out of business. 
But in the recent interview, Mr. Anderson said enough clients have been making their debt payments that the company has in turn been able to meet its financial obligations, including payments due at the end of December. 
"The key factor was sufficient people that owed Enron Canada money paid," he said. 
He confirmed the company intends to make payments due tomorrow for the settlement of financial contracts, and on Jan. 25 for the settlement of gas delivery contracts. 
So is the company out of the woods? 
"The best I could say is Enron Canada is optimistic," he said. 
He added that whether the company will carry on new trading business in the long term is still in question. 
Two recent developments could help its cause of continuing as a going concern. One was Enron Canada affiliate Enron Canada Power Corp.'s sale of its power contract for the output of the Sundance B generating plant outside Edmonton. 
The contract was sold to a joint venture of AltaGas Services Inc. and TransCanada PipeLines Ltd. for $220-million last week. The other was a court victory over IMC Canada Ltd., an Enron client asking to be released from payment obligations of $2.3-million. IMC, which failed in its request, has not made its payments yet. 
But while both events could eventually inject more money into the Calgary trader's pockets, when and how much is still unclear. 
Meanwhile, the company has lost many of its largest customers in the fallout. 
Chris Dawson, a spokesman for Petro-Canada in Calgary, confirmed his company has cancelled its contracts with Enron Canada and does not anticipate entering into new ones at this time. 
Brian O'Leary, a lawyer with Burnet Duckworth & Palmer in Calgary, who represented 13 energy companies opposed to Enron Canada's court bid, said most of his clients have taken similar actions. 
"Most of my clients have terminated their contracts, and they're not entering new ones," he said. 
Attention is now focusing on U.S. bankruptcy court, which is overseeing an auction of Enron Corp.'s trading businesses next week. Observers said the Canadian trading unit could be picked up by a buyer with investment-grade status, potentially giving the Calgary unit a new backer for its business. 
Mr. Anderson said the auction could be an important factor to Enron Canada.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's political troubles grow.

01/04/2002
Energy Compass
(c) 2002 Energy Intelligence Group. All rights reserved

Enron's ties to the White House aren't helping the former energy giant with any government investigations. Washington watchdog group Public Citizen has just accused it of providing Texas Republican Senator Phil Gramm with more than a quarter-of-a-million dollars in campaign contributions over eight years in exchange for Gramm's support for Enron-backed legislation to eliminate regulations on energy commodity trading. 
Public Citizen also alleges that Gramm's wife Wendy, former head of the Commodity Futures Trading Commission (CFTC), was given a seat on the Enron board in 1993, only weeks after she pushed through a regulatory exemption for certain Enron futures trading activities.
According to the group, "the Gramms' close involvement with Enron's corporate and legislative activities, the Gramms' possible knowledge and/or connection to criminal misconduct relating to Enron's collapse, and the effects of Enron's layoffs and other economic impacts on Senator Gramm's constituents may have been the leading factor in Gramm's decision on Sep. 4 not to seek re-election to the Senate in 2002." 
The financial side may be getting a bit dicier, even by Enron standards. A deal to sell its stake in a Puerto Rican liquefied natural gas import and power project with Mirant appears to be collapsing. 
In addition, completion of a debtor-in-possession financing package with JP Morgan Chase and Citicorp has been pushed back by a month. An Enron attorney says the delay is related to the amount of paperwork involved in the $1.5 billion funding arrangement, not to problems syndicating the loan. 
The bankrupt former natural gas and electricity trading giant is the subject of investigations by at least five US congressional committees, the Securities and Exchange Commission, the departments of Labor and Justice, numerous agencies in multiple US states, and a federal grand jury in Houston. A Senate government committee says it may also look at connections between Enron and the White House. Enron was a major backer of President George W. Bush's election campaign (EC Dec.7,p4).

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Whether intentionally or not, it may be crunch time for the banks.

01/05/2002
The Economist
(c) The Economist Newspaper Limited, London 2002. All rights reserved

Whether intentionally or not, it may be crunch time for the banks 
THIS year offers a turning-point for Japan's troubled banks. Until now, rather than forcing banks to clean up bad debts of as much as Y150 trillion ($1.1 trillion), the government has favoured stop-gap measures that have propped up the banks' weakest borrowers when they should have gone under. Investors in bank shares despair that the banks' problems will ever be confronted; or that if they are, there will be no end to them.
Certainly, the news in November that the biggest banks would write down Y6 trillion of problem loans in the year to March 2002 - three times their original target, and almost double their combined operating profits - failed to persuade investors of the banks' resolve. The four biggest banking groups saw more than Y5 trillion wiped off their market capitalisation, a drop of roughly one-third, in the final six weeks of 2001. The Topix banking index is close to record lows. 
The long drawn-out bank crisis may be coming to a head, however. The government has for years insisted that the banking system is sound, but now it is badly worried. Unless it restores confidence by April, when it has promised to lift its blanket protection of all deposits, the government fears runs on banks that could trigger a fresh crisis. To calm such concerns, the prime minister, Junichiro Koizumi, said on December 27th that he may inject public funds to boost banks' capital bases. The Financial Services Agency (FSA) is also, belatedly, trying to weed out the weakest banks. Its re-examination of Ishikawa Bank, a regional bank which it had earlier found to have more liabilities than assets, led to the bank's collapse on December 28th. The FSA is conducting a "special" inspection into the banks' biggest problem borrowers, in hopes of improving inadequate provisioning. 
Indeed, officials seem quietly to be planning a "controlled collapse" of the banks' worst debtors, to start later this month. Just how many borrowers will be affected is unclear, but a handful of big construction companies, among others, are expected to go bust. The clean-up could also involve sorting out other big companies in dire financial straits (without officially bankrupting them): one example may be Daiei, the country's biggest supermarket chain, which has Y2.6 trillion in debts. In a bid to persuade investors, especially foreign ones, that it is serious about reform, the government wants most of this choreographed clean-up finished before deposit insurance is lifted in April. 
That will not be easy. A mere handful of big bankruptcies would probably be seen as little more than a token gesture of reform, given the numbers of walking dead in Japan. On the other hand, a "controlled" exercise could soon get out of hand. Dealing with Daiei will be particularly tricky. A huge employer, its collapse would have political implications. Daiei is these days considered a test of the government's appetite for painful change. 
In little over a year, Daiei has spent the best part of a Y500 billion credit line, yet it has been unable to stem falling sales. Sanwa Bank, one of the chain's four biggest creditors, is weighing several schemes, including one in which Daiei's main supermarket operation has its debts forgiven, allowing it to survive, but other parts of the group are sold or shut down. Sanwa is under pressure to act quickly, for its exposure to Daiei will double when it merges with Tokai Bank, another lender, in April. It also wants to act before too many jittery suppliers start refusing to do business with Daiei. One problem will be persuading Sumitomo Bank, a third big lender to Daiei with several other costly headaches (eg, two life insurers and a bunch of construction companies), to approve the plans. The alternative is a much uglier outcome for Daiei, and for the dozens of banks from which it has borrowed. 
With plenty of weak companies at risk, unforeseen corporate bankruptcies could upset the government's orderliness. The cost of credit has shot up in the wake of recent bankruptcies, putting the viability of many more companies in doubt. External events, too, could prove a trigger. Japan's giant trading houses, for example, worry about Indonesia defaulting on its debt to them, leading to casualties. And officials are concerned about banks' exposure to derivatives issued by Enron, America's spectacularly bust utility, which have yet to be fully assessed. 
All the while, regulators have to worry about Japan's own economy, and about the risk that prices of government bonds may fall, damaging banks' huge bond portfolios. This could happen if Japan's sovereign-debt rating falls another notch, which - given the country's worsening finances - could easily happen. Or a sharp fall in the yen (see next story) might conceivably lead to capital flight and rising bond yields. 
Then again, 2002 could turn out to be yet one more year of government irresolution, in which banks are propped up and not cleaned up. That would be the worst outcome of all.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

California
Taking Stock of Enron's Collapse

01/04/2002
Los Angeles Times
Home Edition
B-12
Copyright 2002 / The Times Mirror Company

If your family doctor missed a diagnosis as badly as Robert Scheer did in claiming that "Enron Is a Cancer on the Presidency" (Commentary, Jan. 2), you would file charges of incompetence with the medical licensing board. Scheer's unprincipled attack on President Bush is no more than an expression of his bias against deregulation of anything, in this case of the energy trading market. 
Scheer fails to prove how deregulation led to improper accounting and disclosure by Enron that, if proven, would violate other long-standing legal requirements. Neither does he prove how any acceptable scheme of regulation would have prevented the problems of which Enron is accused. To go from an unsubstantiated attack on deregulation to a personal attack on the president is ideologically motivated and irresponsible.
Gerald W. Palmer 
Los Angeles 
* 
Give me six years, $60 million and two independent prosecutors with the ridiculous powers given to Ken Starr and I'm sure I could find crimes that would make the Whitewater land deal look ridiculous. Republicans hounded Bill Clinton over $200,000 he supposedly made. The Bush-Enron crimes must be in the millions, if not the billions. Not to mention the thousands of families and stockholders they've ripped off. But Democrats don't wield the absolute power in Congress given to the Republicans in the '90s. What a shame. 
Jeff Jones 
Santa Clarita 
* 
Scheer's commentary, although timely and proper, was at the same time provocative and accusatory. Not what the country needs at this moment. However, the president could take a cue from his foreign policy and freeze the assets of Enron executives who profited from company bonuses and the sale of Enron stock. This action would no doubt find favor with Enron shareholders who lost their retirement investments through mismanagement and possible fraud by company executives. The government has an obligation to investigate Enron, and Bush should take the lead. 
John M. Gillis 
Manhattan Beach 
* 
There is no question but that those culpable in the Enron mess should be held accountable for their misdeeds. Tactics such as freezing employee 401(k) retirement accounts while certain Enron officers quickly opted out were unconscionable. We are told that many employees lost hundreds of millions of dollars during their financial lockout, and our sincere sympathies go out to them. However, if these lower-level people at Enron had been allowed to sell when they recognized the ship was sinking, would we be equally sympathetic to the unsuspecting outside investors who could be equally stricken? 
John Alrich 
Santa Barbara

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Markets
The Five Dumbest Things on Wall Street This Week; Chocolate chip muffins -- but not for Enron; Homestore roaches; take two aspirin; or better yet, try plastic surgery.
George Mannes
Markets Editor

01/04/2002
TheStreet.com
Copyright (C) 2002 TheStreet.com, Inc. All rights reserved.

This being a short week, we at the research lab were a little worried that Wall Street might not be able to do Five Dumb Things in time for our deadline. 
Our fears were unwarranted.
Here goes: 
1. Have Your Chocolate Chips and Eat Them, Too 
For most investors, the best thing you can say about 2001 is that it was educational. Yes, we may have lost money in the tech stock giddiness, but we also learned valuable lessons about money -- lessons imprinted in our consciousness as vividly as the Depression left its mark on a previous generation. 
We've learned that you can't have unrealistic expectations. You can't have reward without risk. You can't get something for nothing. 
At least, that's what we thought. 
So there we were Wednesday morning, in line to get our tea and doughnuts from the coffee cart at the intersection of Wall and Nassau streets, mere steps from the New York Stock Exchange. The sidewalks teemed with people returning to their Financial District jobs for the first workday of the new year -- all no doubt fortified with hard-earned wisdom about how if something seems too good to be true, it is. 
Then the lady ahead of us asked the coffee guy, "Do you have any low-fat double-chocolate chip muffins?" 
Right. So much for Wall Street's new approach to accepting harsh truths. Draw your own conclusion if you must, but the FDT research lab interprets this as a sign that the market is still irrationally optimistic. 
2. Well, That'sReassuring! 
Speaking of New Year's, we all have our favorite resolutions. Stuff like, I will exercise more. I will make new friends. I will eat fewer double-chocolate chip muffins. 
As for the boys at the lab, our only resolution was to stop making fun of Enron. 
Um, well, we hope that you stick to your resolutions better than we did. 
Enron item o' the week: On Wednesday, the Andersenaccounting firm announced that its quality control system for accounting and auditing "has been deemed to provide reasonable assurance of compliance with professional standards." 
That's a relief. About as comforting as it would be to learn that former Enron Chief Financial Officer Andrew Fastow got A's in business school. 
Andersen, you will recall, attested to the veracity of the now-suspect books of not only Enron, but also such other Fun With Numbers Hall of Shame inductees as Waste Management, Sunbeamand (as Washington Postreporter David Hilzenrath recently recounted) the Baptist Foundation of Arizona. 
Andersen's certificate of merit covering the year ended Aug. 31, 2001, comes with caveats, however. (Read them yourself at http://peerreview.aicpa.org/firmfile-- search for and select "Andersen" and click on "Peer Review.") On some of Andersen's auditing jobs, for example, "certain substantive auditing procedures performed were not adequately documented," according to Deloitte & Touche, which audited its fellow auditor. Furthermore, on two jobs, there was insufficient documentation to confirm that the auditing had, in fact, "provided significant competent evidential matter" -- whatever that is -- "to afford a reasonable basis for an opinion." 
But don't worry. Andersen says it has fixed these problems. Plus, say Deloitte and Andersen, these issues weren't significant. In other words, these are problems, but they're small. You may safely ignore them. 
Now, where have we heard that before? 
3. There's No Place Like Homestore 
If Andersen receives the blue ribbon in the accounts receivable-quality control department, the runner-up has to be Homestore.com, which until not so long ago investors pegged as one of the likely survivors of the dot-com bust. 
See, the company relied in part on advertising revenues, just like a lot of other struggling dot-coms. But what set it apart, said Homestore bulls, was the steady, predictable subscription revenue the company reaped. 
Except Homestore's advertising revenue may not have really been there in the first place, the company said Wednesday. More specifically, it appears that anywhere from 44% to 78% of advertising revenue for the first three quarters of the year vaporized in the glare of a recent audit's magnifying glass. 
Homestore, which hasn't traded since first disclosing accounting problems Dec. 21, warns of further possible restatements. 
You've no doubt heard of the cockroach theory of accounting problems: For every critter you can see, there are 10 more hiding in the cracks. 
Let's hope Homestore isn't that kind of house. 
4. Take Two Aspirin and Conference Call Me in the Morning 
There are companies that want huge audiences for their financial news. And then, apparently, there's Peregrine Systems. 
When the software company announced Wednesday, Jan. 2, that it would fall short of estimates for its fiscal third quarter ended Dec. 31, the warning appeared at a time when investors were no doubt glued to their seats: 11:26 p.m. ET. 
We at the FDT research lab would have seen it immediately, but for one small detail: We were home in bed. 
A spokeswoman for the San Diego-based Peregrine says there was nothing sinister about the timing. "It's a question of time zones. ... it just seemed easier to do it last night," she said Thursday, rather than hold it until, say, 5 a.m. West Coast time, an hour before the company's 6 a.m. (West Coast time) conference call. 
Whatever the reasons behind the scheduling, Peregrine's news did not pass unnoticed by investors: The company's shares dropped 36% Thursday. 
Not that Peregrine has asked, but here are two Public Relations 101 tips for the company: One, always think about your audience -- in this case, a few reporters, plus a few more investors, who happen to be based on the East Coast. And two, it's pointless to have a clean conscience if you act like you have a guilty one. 
5. "I just want to say two words to you ... just two words. Are you listening? Plastic surgery." 
Speaking of clean consciences, let's have a round of applause for the good doctors at the American Society for Aesthetic Plastic Surgery, the organization that last Friday released "10 Cosmetic Surgery Predictions for 2002." 
Top prediction: "In the aftermath of Sept. 11, Americans will continue to re-evaluate their priorities; some will focus on personal improvement and, perhaps for the first time, consider cosmetic surgery as an option." 
As a result, the ASAPS is bullish on injectable wrinkle treatments, abdominal etching, buttock augmentation and -- the holy grail -- the rehabilitation of silicone gel as "a safe and effective breast implant filling material." 
Yeah. Sept. 11. Buttock augmentation. Silicon gel. I see the connection. 
So what's the Dumb Wall Street angle here? Why, it's the new FDT Plastic Surgery Portfolio, an investment approach guaranteed to be just as safe as that time you went long K-tel. 

Plastic Fantastic Portfolio 
Company Claim to Fame
Allergan Marketer of wrinkle-treatment drug Botox
Inamed Hopes to market Botox competitor
Elan Manufacturer of Myobloc, being tested as
Botox alternative
Plastic Surgery Owner operator of "only national chain of
cosmetic surgery and cosmetic laser centers"; notes that "the WTC
tragedy had a temporary effect on patient psyche and pre-empted our
television commercials for over one week in September."
Of course, we're not actually suggesting you'd make money with this investment strategy. But like they say, wealth is only skin-deep.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

California
Commentary JOHN BALZAR Looking for Mr. Goodheart in the Firehouse
John Balzar

01/04/2002
Los Angeles Times
Home Edition
B-13
Copyright 2002 / The Times Mirror Company

"Has your taste in men changed?" I was making the rounds at a party recently with my notebook at the ready. 
The woman understood my question. She had been reading these same accounts about how manly sex appeal is undergoing a reevaluation. She also had the forthrightness to say that what she sees in the media doesn't necessarily reflect what her heart tells her.
"No, not really," she replied. 
That's generally the response I'd been getting from women. I was beginning to wonder if trend spotters weren't reaching too far. Then this woman added, "But my feelings have changed about my son. If he grew up wanting to be a fireman now, I'd feel differently." 
When mothers start talking about new aspirations for their sons, it's a good sign that something is going on in the land. 
For one, I have my hopes. Maybe I will live to see the gentleman resurgent. By that I mean a man who stands out by his purpose and the manner in which he presents himself. The man who ignores the social advice to "just be yourself" and instead strives to be something a little better. 
It's not money but it is class that I'm talking about, and not even class so much as one's principles and bearing. Few things in our culture would cost so little and could get us so far, if only to break the monotony of the last 20 years or so. Right, dude? 
Today's trend spotters in New York, in Washington, in Singapore, in London, in Calgary--to name just a few--are generally discussing the "new male" in terms of appearance. Thus, the hairy-chested man is supposedly back. Slick is out. Women are said to be eyeing firehouses, not Wall Street. Well, considering the state of the economy and the gargantuan overtime paychecks of your average fireman, I wonder if we don't simply have a case of digging for gold in new locations. But I could be wrong, and these observations get us only so far anyway. 
As I see it, half of being a man is what you are born with. If you find yourself now possessing the "in" look, congratulations. 
But, fellows, before the rest of us rush out and get hair plugs for our chests, let's consider the other half of manliness, that part that we have some say in. Like the way we carry ourselves. And our objectives. 
I'll take a stab at encapsulating what's really occurring: The NYFD has gained respect over MBAs because firefighters displayed selflessness, duty and honor. In threatening times, these attributes no longer seem quaint but desirable. Some people run out of burning buildings, some run in. Thank heavens for the courageous. 
That's it. 
Whatever trend emerges, or fails to emerge, has roots there. And it's not strictly a matter of gender, either. Men change in tune with the tastes of women according to the ageless quest for approval, so this conversation is more accurately about cultural shifts. 
As it is, American life as reflected in athletics, commerce, politics and show business is far too coarse. The Darwinian, Reaganesque view that life is but brutal competition has exhausted us. Coldbloodedness, the sneer, vulgarity, disdain, the knife in the back, ostentation--attitude!--no longer define the novel, but the ordinary. To stand out in this crowd anymore requires one to achieve, truly, the monstrous. Think Enron. 
But just as people set trends, they become captive to them. So even though there is widespread dissatisfaction with the values in our culture, we have achieved only peripheral progress in the pursuit of alternatives. Perhaps firefighters and tragedy have opened our eyes to the possibility that a man just might be able to score a touchdown with humility. Imagine the shock of that. 
Beneath the superficial, these inquiries about manliness speak to our fundamental regard for each other. Decency, courtesy, kindness, honor may be the codes by which some Americans live, but they have not been the reigning imperatives of our pop culture. A man who finds a bag of money on the shoulder of a highway is still portrayed in headlines as strange, if not demented, for returning it. 
So, when I hear about the sex appeal of NYFD firefighters, I trust that we are not speaking of goofy hats, Brooklyn accents, bitter and sometimes bigoted union politics or tracking wet ashes into the living room. And it's probably not a matter of hairy chests, either. We are talking about what a mother wants for her son: a better heart and a bigger purpose in life.

PHOTO: (no caption); ; PHOTOGRAPHER: SIGNE WILKINSON, Philadelphia Daily News 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	




Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843