After a careful review of the wholesale and retail gas trading and scheduling process it has been decided that the Gas Logistics teams should report directly into the Enron America's Commercial organization. This realignment will help to strengthen the commercial focus and communication between the trading desks and the schedulers and will play a critical role as Enron tries to maximize opportunities and maintain a competitive trading edge. The details are as follows:

Wholesale

Bob Superty will maintain his management of the Logistics support functions which include the Transport Rate team (Kim Olinger), Electronic Commerce team (Tammy Lee-Jaquet) and Regulatory Affairs teams (Suzanne Calcagno). In addition, Bob will now manage the Northeast Logistics team as part of the East desk. Bob will report directly to Scott Neal and will also help coordinate the Logistics function across all regions working closely with each of the regional Logistics Managers, Commercial desk heads and Enron Americas senior management team. 

Victor LaMadrid will manage the Southeast Logistics team and will report directly to Scott Neal. Victor's knowledge and overall east desk experience will be critical to help  maximize east desk opportunities and promote new initiatives across all regions. 

Lisa Kinsey will manage the Central Logistics team and will report directly to Hunter Shively.

Patti Sullivan will manage the West Logistics team and will report directly to Mike Grigsby.

Darren Farmer will manage the Texas Logistics team and will report directly to Tom Martin 

George Smith will manage the Well Head Logistics team and will report directly to Fred Lagrasta.  

Retail 

Donna Greif will now report directly to Don Black. Each of the regional Logistics Managers (East - Marde Driscoll-Ernest, Central - Charlie Muzzy, West - Sabra Dinari) will continue to report directly to Donna. Donna will continue her ongoing efforts in the development and integration of the new retail trading systems, prior period adjustments and development of a strong and talented Logistics team.  


Congratulations to all involved and welcome to the commercial gas team - John Lavorato, President and CEO, Enron Americas.
 _____________________________________________________________________________________________________________________ 

Assistants - Please forward on to your groups.