Enron Recruitment Technology is launching a new, easy to use, web-based Employee Referral Program.

	This new site will help you to help Enron find the talent it needs. Referrals are one of the best sources of talent for Enron in terms of quality and fit with Enron's culture. We have found that referrals stay with the company longer and adapt faster than those hired through other sources. This site will help us run a world-class employee referral program with less work and better results. 

	There are also incentives for you. If you refer a candidate who is hired, you could be eligible to receive a cash reward of up to $5,000.

	So help someone accelerate their career, make yourself some money, and help us realize our mission of being the World's No. 1 Company.

	Check out the site - http://enron.referrals.com/promo.asp - let us know what you think -- we want to hear from you. This application should make referring easier for you so if you have suggestions that would enhance the program, send us an e-mail (Referral.Station@enron.com) or contact the Referral Station at (713) 345-3254, option 2.

	David Oxley