UBS have organized an important meeting  will be held tomorrow for all employees who : 

1) have accepted offers or 
2) intend to accept offers ( to the best of their knowledge) but who have issues that are being resolved

All employees in these categories should attend

Buses will be provided for those who do not have their own transport and will pick up from the south side of the north building - please assemble in the Java plaza area from 8.30am  to 9.30am ( last bus leaves  @ 9.30 am )

The meeting will last until approximately 1pm  and will be presented by senior managers from UBS on the firm and it's strategy.

There will be breakfast available at the Hotel from 9am to 10am and there will be sandwiches afterwards.  

If traveling independently please make sure you leave sufficient time to park (it will be very busy) and get to the Grand ballroom

Employees need to bring their id's or drivers license with them to gain access to the meeting

I'm sorry for the short notice on this - please call out to anyone who should be attending who will not get this message in time 


Tammie Schoppe 
on behalf of UBS HR