Tom, 

Thank you for your cooperation.  Let me follow up with Corporate Benefits and see what I can do. 

Irma Alvarez
HR Svc Connection
Ext. 3-1543


 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Monday, October 29, 2001 11:49 AM
To:	Alvarez, Irma
Subject:	RE: Tom Martin's ESOP 

Irma,

I respect the fact that a mistake was made, my problem is that the mistake causes me to have to wait until November 20th to get it fixed.  It seems that you could have called me if you had a question about the form since it was turned in at least six weeks ago.  So what are my options other than waiting until November 20th?

Tom

 -----Original Message-----
From: 	Alvarez, Irma  
Sent:	Monday, October 29, 2001 9:57 AM
To:	Martin, Thomas A.
Cc:	Vuittonet, Laura; Brasseaux, Ben
Subject:	FW: Tom Martin's ESOP 

Mr. Martin,

I wanted to take a moment this morning to provide you an update on your recent ESOP change request.  I have received confirmation from Corporate Benefits that your form has been received.  Unfortunately due to current switch over of our Savings vendor, which was also the vendor for our ESOP program, we are still experimenting the blackout period on any savings plan activity through November 20th.  

Also, I wanted to point out my error with the processing of your form.  Since this was a very old stock program form, I accidentally confused it for an enrollment form to our direct service program, which is the program that allows employees to purchase stock through payroll deduction twice a month.  In a nutshell, I accidentally forwarded your form to the incorrect resource and then had to re-route it to the correct group which is our corporate contact for the 401(K) savings plan.  

I apologize for the delay in providing you with this update and am extremely sorry for my mistake.   Please let me know if there is anything that I can do asides from following up with Corporate benefits after the blackout period to check on the status of your request and then I will provide your asst, Laura with an update. 

Thanks.

Irma Alvarez
HR Svc Connection
Ext. 3-1543





 -----Original Message-----
From: 	Vuittonet, Laura  
Sent:	Wednesday, October 24, 2001 10:35 AM
To:	Brasseaux, Ben
Subject:	Tom Martin's ESOP changes

Hi, Ben.  When you receive the information regarding Tom Martin's ESOP changes, and whether or not the appropriate people have received the information, would you please send me some kind of notification?  Please also let me know if Tom is the person who needs to call and inquire about it, as you suggested may be the case since it is handled outside of Enron.

Thanks for your help,
Laura Vuittonet