Hey Tom,
Rita Wynne just called and let me know that we need to make a payment to TXU on behalf of Tenaska.  Since TXU has terminated agreements with us, the Cash Management Committee will not make payments to TXU unless they understand the deal that is in place with Tenaska and we show that Tenaska has already paid us their part.  Could you please help Chip Schneider, of Enron Underwriting, and myself get up to speed on this as quickly as possible.  TXU is threatening to take action on Tenaska.  Thanks for your help.
 
Regards,
 
Doug Sewell
3-6337