_________________________________________________________________ 

WEEKEND SYSTEMS AVAILABILITY

FOR

2/1/2002 5:00:00 PM through 2/4/2002 12:00:00 AM 
_________________________________________________________________ 


Impact:   Corp 
Time:   Sat 2/2/2002 5:30:00 PM CT thru Sat 2/2/2002 7:30:00 PM CT
	Sat 2/2/2002 3:30:00 PM PT thru Sat 2/2/2002 5:30:00 PM PT
	Sat 2/2/2002 11:30:00 PM London thru Sun 2/3/2002 1:30:00 AM London
Outage:   Maintenance of NAHOU-SQUFY04S & 05S 
Environments Impacted:   Estate Unify Production. 
Purpose:   Preventive maintenance on two cluster member servers. 
Backout:   None 
Contact(s):   Skinner, Tony  713-345-9334
	Jordan, Mark  713-286-5308
	Warner, John  713-345-1756


Impact:   EES 
Time:   Fri 2/1/2002 3:00:00 PM CT thru Fri 2/1/2002 11:00:00 PM CT
	Fri 2/1/2002 1:00:00 PM PT thru Fri 2/1/2002 9:00:00 PM PT
	Fri 2/1/2002 9:00:00 PM London thru Sat 2/2/2002 5:00:00 AM London
Outage:   Upgrade EESHOU-DBRGS from NT 40 to W2K server 
Environments Impacted:   SQL database 
Purpose:   Server needs to be upgraded to windows 2000 and SQL 2000 to meet corp standards 
Backout:   Restore original configuration from tape backup 
Contact(s):   Nguyen, James  713-345-6137


Impact:   Corp 
Time:   Thur 1/31/2002 5:00:00 PM CT thru Fri 2/1/2002 7:00:00 AM CT
	Thur 1/31/2002 3:00:00 PM PT thru Fri 2/1/2002 5:00:00 AM PT
	Thur 1/31/2002 11:00:00 PM London thru Fri 2/1/2002 1:00:00 PM London
Outage:   Replace disk on Envision 
Environments Impacted:   Corporate-wide applications accessing the Envision web query, FileNet Panagon IDM Desktop, FileNet IDM for R3, Panagon Capture professional. Users will be able to access IBuyit and IPayit from SAP but will not be able to view invoices. 
Purpose:   Maintenance is needed to repair bad disk 
Backout:   None 
Contact(s):   Vollmer, Mary  713-853-3381
	Rye, Gregory  713-345-3022


Impact:   Corp 
Time:   Sat 2/2/2002 6:00:00 AM CT thru Sat 2/2/2002 9:00:00 AM CT
	Sat 2/2/2002 4:00:00 AM PT thru Sat 2/2/2002 7:00:00 AM PT
	Sat 2/2/2002 12:00:00 PM London thru Sat 2/2/2002 3:00:00 PM London
Outage:   Reindex Envision database 
Environments Impacted:   Corporate-wide applications accessing the Envision web query, FileNet Panagon IDM Desktop, FileNet IDM for R3, Panagon Capture professional. Users will be able to access IBuyit and IPayit from SAP but will not be able to view invoices. 
Purpose:   Maintenance needed to correct performance issues 
Backout:   None 
Contact(s):   Vollmer, Mary  713-853-3381
	Rye, Gregory  713-345-3022