Enron Warns of Problems Eroding Profit
The Wall Street Journal, 11/20/01
FRONT PAGE - COMPANIES & MARKETS - Wall St worries over Enron deal.
Financial Times, 11/20/01
Enron drops earnings for 3rd quarter
$690 million dept comes due for downgrade firm
Houston Chronicle, 11/20/01

Bankers concerned Dynergy may abandon Enron deal - report
AFX News, 11/20/01
IN BRIEF / ENERGY Enron May Be Forced to Settle $690-Million Debt
Los Angeles Times, 11/20/01
IN BRIEF / ACCOUNTING Arthur Andersen Probe Requested
Los Angeles Times, 11/20/01
U.S. Official Calls for Probe Of Andersen, 2 Problem Audits
The Wall Street Journal Europe, 11/20/01
Career Journal: The Jungle
The Wall Street Journal, 11/20/01
In New Filing, Enron Reports Debt Squeeze
The New York Times, 11/20/01
Decision to locate ConocoPhillips in Houston enhances world's energy capital
Associated Press Newswires, 11/20/01
COMPANIES & FINANCE THE AMERICAS - Energy deal savings set to increase.
Financial Times, 11/20/01
U.S. Equity Preview: Enron, Hot Topic, MetLife, UAL
Bloomberg, 11/20/01
Enron restates Q3 to deeper loss; toils to restructure $690M payment
The Canadian Press, 11/19/01
Enron restates third-quarter earnings
Associated Press Newswires, 11/19/01
USA: Enron sounds debt alarm, reduces reported earnings.
Reuters English News Service, 11/19/01
Enron Warns That Raft of Problems May Hurt Its Fourth-Quarter Profit
Dow Jones Business News, 11/19/01
Enron Files 10-Q For 3Q With SEC
Dow Jones News Service, 11/19/01
Fears Mount Over Enron/Dynasty Deal
CNNfn: Markets Impact, 11/19/01
Enron Reduces Earnings, Warns $690 Mln Payment Due (Update2)
Bloomberg, 11/19/01

ChevronTexaco Sees Investor Suits as Threat to Enron (Update1)
Bloomberg, 11/19/01

Enron Says It May Have to Pay Off $690 Mln Note Next Week
Bloomberg, 11/19/01

Enron's Azurix May Have to Sell Assets If It Can't Borrow
Bloomberg, 11/19/01

U.S.'s Dingell Seeks Probe of Arthur Andersen, Dow Jones Says
Bloomberg, 11/19/01

ENRON RESTATES Q3 RESULTS
CBS.MarketWatch.com, 11/19/01




Enron Warns of Problems Eroding Profit
By Rebecca Smith
Staff Reporter of The Wall Street Journal

11/20/2001
The Wall Street Journal
B16
(Copyright (c) 2001, Dow Jones & Company, Inc.)
Enron Corp. warned that continuing credit worries, a decline in the value of some of its assets and reduced trading activity could hurt its fourth-quarter earnings. 
The energy company said it may be forced to take a $700 million pretax hit to earnings due to a plunge in the value of assets held by one of its investment partnerships. The partnership, Whitewing LLP, held assets with a book value of $4.7 billion on Nov. 16 but a drop in the value of Enron stock held by the partnership could result in a derivative loss of $700 million, the company said.
In addition, Enron, Houston, said it may have to come up with more money to honor a collateral call on a $690 million note. That note became a "demand obligation," on Nov. 12, when Enron's credit rating got lowered to triple-B-minus by Standard & Poor's. The company didn't disclose who holds the note. 
"We've got nine days to either repay the note or post a letter of credit or they can start liquidating assets," said company spokesman Mark Palmer. One of the assets includes C.E.G. Rio, a gas distribution company in Brazil that Enron already is in the process of selling and whose proceeds it had intended to use for other forms of debt reduction. The company said it is trying to negotiate a waiver or extension of the credit provision with lenders to preserve its cash. 
Enron has set up a number of partnerships over the years to hedge investment risks and, in some cases, to keep debt off its balance sheet. In the wake of a Securities and Exchange Commission formal probe into its accounting and disclosure practices launched Oct. 31, the company restated its earnings downward dating back to 1997 and has consolidated some debt back onto its balance sheet. 
The company on Nov. 9 agreed to merge with competitor Dynegy Inc. But its latest SEC filing said it was sued by shareholders on Nov. 12 in state court in Houston to prevent the merger from happening. The petition alleges that Enron's directors breached their fiduciary duties to Enron's shareholders by agreeing to sell Enron for inadequate consideration and without an adequate investigation of the alternatives available to Enron. Enron said it would vigorously defend itself. 
Yesterday's filing included numerous changes in previously reported numbers for revenues and expenses. In its original third-quarter statement, the company reported a loss of $618 million. The stated loss was increased to $635 million last week and in the latest filing, the loss for the quarter ended Sept. 30 was widened to $664 million. 
Enron added that the numbers contained in latest filing aren't necessarily final because its external auditor, Arthur Andersen, hasn't completed its review, nor has an internal audit committee finished reviewing the firm's accounting practices.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

FRONT PAGE - COMPANIES & MARKETS - Wall St worries over Enron deal.
By ANDREW BALLS, ANDREW HILL and GARY SILVERMAN.

11/20/2001
Financial Times
(c) 2001 Financial Times Limited . All Rights Reserved
Senior Wall Street bankers are concerned that Dynegy could walk away from its proposed $9.8bn ( #6.8bn) rescue bid for its rival energy group Enron - a move that would have severe repercussions for the energy trading sector and financial markets. 
In a series of interviews with the Financial Times, bankers expressed worries that while credit rating agencies had been assured that it was extremely difficult for Dynegy to pull out, some of the company's shareholders were under the impression that the "material adverse change" clause could be triggered.
"There is no way you can say that this deal is definitely going to happen, or even likely to happen," one banker said. "And the knock on effects of it not going ahead are not good," he added. None of the bankers would agree to be publicly identified. 
The possibility of Dynegy dropping out of the deal was discussed when senior bankers from JP Morgan Chase and Citigroup, which are advising Enron, met with officials from Moody's, the credit rating agencies, 10 days ago. 
The rating agency expressed concerns that it would be too easy for Dynegy to give up its bid, further undermining Enron's creditworthiness. 
Moody's decision to preserve Enron's investment grade rating was one of the main reasons why Dynegy was able to go ahead with its rescue bid. 
In justifying the all-stock bid, Chuck Watson, chairman of Dynegy, said last week that buying the company for a low price - a fraction of Enron's market capitalisation at its peak in 2000 - was a major protection against failure. 
But he admitted that much of the last round of negotiations with Moody's had been spent reassuring them that the material adverse change clauses in the merger agreement were not too loose. 
According to Dynegy, the material adverse change clauses relate to the outcome of a Securities and Exchange Commission inquiry into Enron's finances, possible litigation against the energy company, balance sheet strength and earnings forecasts. www.ft.com/enron. 
(c) Copyright Financial Times Ltd. All rights reserved. 
http://www.ft.com.
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron drops earnings for 3rd quarter 
$690 million debt comes due for downgraded firm 
By TOM FOWLER 
Copyright 2001 Houston Chronicle 
Enron Corp.'s financial well-being continues to be a moving target as the company made more adjustments to its earnings Monday. 
In a Securities and Exchange Commission filing, Enron said it reduced third-quarter earnings by 3 cents per share and increased earnings for the first nine months of 2001 by 1 cent to reflect recently discovered accounting errors. 
The company also said that its recent credit rating drop may force it to pay off a $690 million note by Nov. 27 if it doesn't find collateral to guarantee the debt. 
The revelations came in the embattled energy trader's 10-Q document, which companies must file every quarter with details of their earnings and balance sheet. Enron delayed releasing the 10-Q by five days and said the filing made Monday had not been fully audited by its accounting firm, Andersen, because of an ongoing investigation by the company's board of directors and the need for more time. 
"We are continuing to review the transactions in question and are making progress with our investigation," said William K. Powers Jr., chairman of Enron's special investigation committee and dean of the University of Texas School of Law. 
Enron's pending $690 million IOU is related to a limited partnership to buy natural gas assets in Brazil. One of the terms of the partnership requires Enron to repay the debt if its credit rating slips to BBB- on rating agency Standard & Poor's scale, which it did Nov. 12. If Enron doesn't put up collateral equal to the amount of the note or repay it, the other partners in the deal can sell off the partnership's assets. 
Enron officials said in the filing they are working with lenders to come up with an acceptable agreement on the debt. 
If Enron's debt rating continues to drop, which would put it below investment grade, the company would face another $3.9 billion in debt repayments, the company said in the filing, mainly by two other partnerships formed in recent years: $2.4 billion owed by Osprey Trust and $915 million by Marlin Water Trust. 
Enron is under a negative review by most rating agencies, but a cash infusion from Dynegy combined with additional lines of credit from a number of investment banks and a possible $500 million to $1 billion equity investment by other investors is expected to keep the ratings afloat. 
The turmoil around Enron's finances started after Oct. 16, when steep losses in its third-quarter earnings drew renewed attention to a pair of investment partnerships created by the former chief financial officer with the approval of the company's board of directors. 
The LJM partnerships were formed using Enron equity and outside capital as a way to hedge against the risks involved in some of the company's new lines of business and were designed to help the company grow quickly without adding too much debt to its books or diluting the value of the company's stock. 
The CFO's dual roles as a company executive and managing director of the entities prompted an SEC investigation as well as an internal Enron investigation that led the company to cut its earnings over the past 4 1/2 years by nearly $600 million. 
Those problems shook investor and trading partner confidence in Enron, which led to a sharp drop in its stock price and cuts in its credit rating. The company eventually reached a deal with rival Dynegy to be acquired for almost $9 billion in stock plus the assumption of almost $13 billion in debt and $2 billion in preferred stock. 
The fallout from Enron's crumble is spreading to its major service providers, including Andersen. That firm has been named as a defendant in at least one shareholder lawsuit, while on Monday Rep. John Dingell, D-Mich., called for an investigation of Andersen in connection with its audits of Enron and Houston-based Waste Management. 
"The best accounting standards in the world are meaningless if the accounting and audit processes are so inept or corrupt that they produce unreliable numbers and untruthful reporting," Dingell wrote in a letter to the Public Oversight Board requesting the investigation. 
Andersen, based in Chicago, has a large Houston office and a strong foothold in the energy industry with clients, including Enron and Dynegy. Critics of Andersen have said the firm should have done more as Enron's auditor to draw investors' attention to the company's unusual finances. 
A lawsuit filed in Oregon alleged Andersen's judgment was swayed by lucrative consulting fees that it received from Enron while it was auditor. 
In June, Andersen was fined $7 million by the SEC to settle charges that it filed false and misleading audit reports of Waste Management, the largest civil penalty against a Big Five accounting firm. Andersen did not admit or deny the charges. 
Reuters News Service contributed to this story. 


Bankers concerned Dynergy may abandon Enron deal - report

11/20/2001
AFX News
(c) 2001 by AFP-Extel News Ltd
LONDON (AFX) - Senior Wall Street bankers are concerned Dynergy Inc could walk away from its proposed rescue bid for its rival energy group Enron Corp, reports the Financial Times without citing sources. 
The FT says bankers are worried the company could trigger the "material adverse change" clause in the deal.
mps/mkp For more information and to contact AFX: www.afxnews.com and www.afxpress.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Business; Financial Desk
IN BRIEF / ENERGY Enron May Be Forced to Settle $690-Million Debt
Reuters

11/20/2001
Los Angeles Times
Home Edition
C-3
Copyright 2001 / The Times Mirror Company
Enron Corp. warned in a regulatory filing that it could be forced to pay a $690-million debt by next week and reduced its already abysmal third-quarter earnings. 
The energy giant said a downgrading of its debt last week triggered a Monday deadline for it to repay or offer collateral against the $690 million owed to a party in one of its partnerships.
If the debt isn't paid, the partner could liquidate the partnership's assets, which include a Brazilian natural gas company that Enron was counting on selling to raise $250 million in cash. 
Enron has already used up its $3-billion credit line, secured roughly $2 billion in loans and is looking for more cash. 
The company reduced its previously reported results for the third quarter by 3 cents a share, according to its filing with the Securities and Exchange Commission. That would put its loss at 87 cents a share.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Business; Financial Desk
IN BRIEF / ACCOUNTING Arthur Andersen Probe Requested
Reuters

11/20/2001
Los Angeles Times
Home Edition
C-3
Copyright 2001 / The Times Mirror Company
A congressman has called for an investigation of Big Five accounting firm Arthur Andersen in connection with its audits of Enron Corp. and Waste Management Inc., according to a letter released Monday. 
Turning up the heat under the conflict-of-interest issue among the world's largest bean-counters, Rep. John D. Dingell (D-Mich.) asked the Public Oversight Board for a "review or special investigation of Arthur Andersen LLP," said the letter.
Dingell also asked the board to look into peer reviews of Arthur Andersen conducted in recent years by other accounting firms, including Deloitte & Touche, and questioned the value of a triennial peer review process in place since 1978. 
Arthur Andersen, based in Chicago, was auditor to Houston energy trading giant Enron, rocked in recent weeks by a Securities and Exchange Commission probe of outside partnership deals involving company officers. Enron's stock price has plunged, several managers have resigned and numerous shareholder lawsuits are pending.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
U.S. Official Calls for Probe Of Andersen, 2 Problem Audits
By Judith Burns
Dow Jones Newswires

11/20/2001
The Wall Street Journal Europe
22
(Copyright (c) 2001, Dow Jones & Company, Inc.)
WASHINGTON -- Concerned about the accounting profession's ability to police itself, a senior House of Representatives Democrat has called for a "special investigation" of Arthur Andersen LLP and its audits of Enron Corp. and Waste Management Inc. 
In a letter to U.S. Public Oversight Board Chairman Charles Bowsher released Monday, Rep. John Dingell, a Michigan Democrat, requested a review of Andersen's audits of Enron and Waste Management, two high-profile audit failures.
Enron, of Houston, which recently agreed to be acquired by crosstown rival Dynergy Inc., acknowledged it overstated net income by $586 million (662.5 million euros) and will need to restate financial reports dating back to 1997. 
The U.S. Securities and Exchange Commission is investigating Enron's treatment of investments in limited partnerships tied to former Chief Financial Officer Andrew Fastow. 
Enron's problems come on the heels of another audit debacle for Andersen. In June, the firm reached a $7 million settlement with the SEC in which it neither admitted nor denied allegations of fraud in its audit of Waste Management. 
Andersen and the waste hauler paid $220 million in 1999 to settle class-action lawsuits alleging massive accounting fraud that inflated Waste Management's reported earnings in the mid-1990s. 
In addition to the SEC's probe of its role in the Enron matter, Andersen is undergoing routine peer review by Deloitte & Touche. Dingell suggested that review may be clouded by the fact that Deloitte & Touche has been hired by outside lawyers representing a special committee of Enron's board of directors. 
Given the potential conflict of interest on the part of Deloitte & Touche, and Andersen's track record, "there appears to be little reason for the public to have faith in Andersen or the peer review process," Mr. Dingell wrote.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Career Journal: The Jungle
By Kemba J. Dunham

11/20/2001
The Wall Street Journal
B10
(Copyright (c) 2001, Dow Jones & Company, Inc.)
[Focus on Retirement, Pay and Getting Ahead] 
Passing Up
Some senior executives are spurning hefty severance packages. 
Last week, Enron Corp. Chairman Kenneth Lay decided to forgo a $60.6 million severance payment that would have been triggered by Dynegy Inc.'s planned acquisition of the Houston energy trader. Enron initially said Mr. Lay would keep one-third of the planned payout and take it in shares of the combined company. He later decided against any severance payment after criticism by influential energy traders, who produce most of Enron's profits. 
"In this environment, we're seeing producers putting pressure on managers and managers putting pressure on producers to ensure that their pay is in line with their performance," says Ira Kay, executive-compensation practice leader of pay-and-benefits consultants Watson Wyatt Worldwide in New York. 
Alan Johnson, managing director of New York pay consultants Johnson Associates, says Mr. Lay's initial intention to accept a portion of his severance represents "the continuing trend of executives being clueless." 
(For the 12 months ended Aug. 31, Mr. Lay received about $70 million from exercising Enron stock options, according to disclosure reports tracked by Thomson Financial.) 
Three top executives of US Airways Group Inc., including Chief Executive Rakesh Gangwal and Chairman Stephen Wolf, passed up severance after deciding to stay at the company when a planned merger fell through. The trio stood to gain $45 million for resigning as a result of severance agreements triggered by shareholder approval of its now-defunct merger accord with UAL Corp. At US Airways' Sept. 19 annual meeting, they said they would remain with the company. 
Firm Relationship 
New York law firm Cadwalader, Wickersham & Taft last week rolled out an unusual formal mentoring program for first-year associates. 
For two hours a month for at least a year, each associate will meet with a designated mentor -- typically a midlevel associate -- to discuss issues such as career development. If the relationship doesn't click, new pairings will be made. CWT hires about 50 law-school graduates a year. 
Jordan Schwartz, the firm's hiring partner, says the initiative was sparked by a 2000 survey of midlevel associates at 165 U.S. law firms conducted by American Lawyer magazine. The poll, which assesses how associates perceive they are being treated, ranked the firm last. "It wasn't an accurate reflection of the firm," he says. "But it was a wake-up call." 
So, CWT created an "associate task force" that identified key issues and explored ways to improve the quality of work life. The mentoring program was one result. 
Hiring Blitz 
Despite rising joblessness, a few employers are hiring in a big way. 
ZipRealty Inc., an online real-estate broker in Richmond, Calif., recently announced plans to hire 1,000 real-estate agents within the next 18 months. It has about 135 agents, all of whom work from home. 
"We have large consumer demands right now, so we want to make sure we have great realtors," says Scott Kucirek, executive vice president of people and culture. 
Since August, zipRealty has hired nearly 30 agents a month for all its 12 markets, which include Los Angeles, Phoenix, San Diego and Chicago. The company has three full-time recruiters sending e-mails and making calls to market its recruitment effort. Its database contains 200 to 300 prospects. 
The job, which usually pays only commission, offers some perks. The company will pay new agents $1,500 a month for three months to give them time to make connections and sell a home. After that, pay will be entirely commission based. New hires also receive cellphone and car allowances. 
--- 
E-mail comments to Kemba.Dunham@wsj.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Business/Financial Desk; Section C
In New Filing, Enron Reports Debt Squeeze
By RICHARD A. OPPEL Jr. and FLOYD NORRIS

11/20/2001
The New York Times
Page 1, Column 2
c. 2001 New York Times Company
The Enron Corporation told investors yesterday that it faced debt repayments over the next year vastly in excess of its available cash. It said that if any of a number of things went wrong, its ability to continue as a going concern would be called into question. 
In a delayed quarterly filing with the Securities and Exchange Commission, the company said that it would have to repay $690 million in debt by next Tuesday if it did not come up with collateral for a loan.
Enron has about $1.75 billion in cash and credit lines now available but faces debt repayments and other obligations of $9.15 billion by the end of next year. The report for the third quarter, which was filed five days late, says the company faces immediate demand for $3.9 billion in debts if its credit rating is downgraded any further. 
Enron's independent auditors with the firm of Arthur Andersen have not been able to complete their review of Enron's financial statements for the third quarter. Andersen already faces lawsuits over its audits of Enron's books related to Enron's disclosure this month that it had overstated almost $600 million in profits in the last five years. Enron has said that it will restate statements that Andersen certified and that those statements should no longer be relied upon. 
Yesterday, Representative John D. Dingell of Michigan, the ranking Democrat on the House Energy and Commerce Committee, called for an investigation into Arthur Andersen's handling of the Enron audits. A spokesman for Andersen could not be reached last night. 
Enron, the nation's largest energy trader, has agreed to be acquired by Dynegy Inc., its smaller crosstown rival in Houston, and credit rating agencies have said that a failure of that deal to go through would lead to a further downgrading of Enron, which is now at the lowest investment-grade rating. Any downgrades could lead to a collapse of Enron's core energy trading business, analysts say, as other energy trading companies might stop doing business with Enron entirely. 
The Dynegy deal is expected to close sometime next year, and the disclosures yesterday indicate that Enron may face challenges in meeting its obligations before then, particularly if the closing of the deal is delayed. Enron said it hoped to complete the transaction by the end of next September. 
Enron is in talks to obtain $500 million to $1 billion in additional financing through an equity infusion from major banks and institutions. In addition, executives have said they are hoping to close deals to sell $800 million in assets by the end of the year, and perhaps a few billion dollars of assets next year. Enron is also set to receive a $1 billion infusion from ChevronTexaco, which owns a 27 percent stake in Dynegy, if the deal closes next year. 
Still, even after factoring in cash flow from Enron's core energy-trading operations, Enron could be left well short of what it needs to satisfy the huge obligations due by the end of next year -- meaning that Enron will probably have to work to persuade bankers to restructure debts or extend maturities. 
Carol Coale, an analyst for Prudential Securities in Houston, said the new disclosures indicated that Enron's troubles had run deeper than what investors and analysts believed, even as the stock crashed early this month before the merger with Dynegy was announced. 
''Our initial read was that this might have been like a run on the bank,'' Ms. Coale said. ''But now it sounds like Enron's problems were actually more inherent than perceived.'' 
Enron's deal with Dynegy calls for Enron holders to receive 0.2685 Dynegy share for each Enron share, but in trading since the deal was announced Enron's share price has lagged Dynegy's price, reflecting investor doubts that the deal will be completed at the announced terms. 
In New York Stock Exchange trading yesterday, before the Enron filing was released, Enron rose 6 cents, to $9.06, and Dynegy rose $1.13, to $43.60. At those prices, the value of the Dynegy offer is 29.2 percent above Enron's share price, compared with a 20.6 percent difference when the deal was announced. 
Some debts that Enron might have to pay quickly if its bond rating is lowered could be satisfied by selling shares, but such sales would probably reduce the stock price further. And the merger agreement with Dynegy provides that the exchange ratio would be reduced if Enron sold stock at prices below the implied value under the merger -- currently $11.71 an Enron share. 
In after-hours trading yesterday, after the release of the Enron filing, the share price slipped to $9. 
Enron had previously said it was reducing its profits taken in previous years by more than $500 million. Yesterday's filing provided some additional details on Enron's relationships with various related partnerships whose debts Enron could be forced to pay, and it said that additional write-offs could come as early as the current quarter if it concluded that asset values in the partnerships had declined. It said that because Enron's stock value had fallen, one write-down could be $700 million. 
The disclosures show that Enron erected complicated financial structures that in some cases seem to have been meant to allow the company to avoid taking losses on assets and in other cases were aimed at keeping debts off its balance sheet. 
But the collapse of Enron's stock price has both worsened the situation for some of those entities and greatly increased the cost Enron would face if it needed to pay off the debts. 
''It is not possible to predict,'' Enron warned investors, whether its asset sales or debt refinancings would be successful. ''An adverse outcome with respect to any of these matters would likely have a material adverse impact on Enron's ability to continue as a going concern.''


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Decision to locate ConocoPhillips in Houston enhances world's energy capital
By PAM EASTON
Associated Press Writer

11/20/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.
HOUSTON (AP) - The decision to base the oil giant created by the combination of Phillips Petroleum Co. and Conoco Inc. in Houston, home of the smaller Conoco, helps cement the city's status as the nation's energy capital. 
"Houston already was the energy capital of the world. This just proves it," said Mark Baxter, director of the Maguire Energy Institute at Southern Methodist University in Dallas.
"All the major players are in Houston and Houston can accommodate the employee growth base," he said. "It is easier to conduct the business in the Houston market because not only are all the major companies there, all the support is in Houston as well." 
The dlrs 15.6 billion deal announced Sunday that would create the nation's third largest oil producer may mean more prestige for Houston, even though the nation's two largest oil companies - Irving-based ExxonMobil and San Francisco-based ChevronTexaco - have their headquarters located elsewhere, each has thousands of employees working in the nation's fourth-largest city. 
It all began with the 1901 Spindletop strike in southeast Texas when oilmen discovered that much of the continental United States' vast oil resources lay beneath Texas soil. 
"Historically oil and gas centers sprang up adjacent to oil and gas discoveries," said David Bole, the vice president of Randall & Dewey, Inc., a Houston-based oil consulting firm. "But certainly with high-speed communications developed over the last 30 years, the decision making has been centralized more in the financial centers. 
"What has set Houston apart from many other emerging oil centers was the caliber of the early wildcatters, their vision and their ability to build mega-companies. In many cases it is their legacy that has built Houston into today's oil capital." 
Shell Oil Co. is based in Houston alongside several other producers and numerous offshore drilling, oil field services, pipeline, oil field firefighting and related companies. 
In recent years, the city also has become home to large energy trading firms such as Dynegy, Inc., Enron Corp., Reliant Inc. and others. Together, they operate dozens of computerized energy trading floors scattered throughout the city. 
"Consolidation is cumulative - a self-fulfilling process of centralizing all the important pieces of the oil industry in one place," Bill Gilmer, an economist in Houston for the Federal Reserve Bank of Dallas, wrote in a recent publication. "The same principles, of course, are what draw moviemakers to Hollywood, financial service providers to New York and automakers to Detroit." 
And, it seems, energy companies to Houston.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
COMPANIES & FINANCE THE AMERICAS - Energy deal savings set to increase.
By ANDREW HILL.

11/20/2001
Financial Times
(c) 2001 Financial Times Limited . All Rights Reserved
ChevronTexaco yesterday increased the annual savings it expected to achieve from the merger between the two oil groups to $1.8bn by March 2003. 
David O'Reilly, chief executive, told analysts that the combined company would also meet its original synergy target of $1.2bn within six to nine months of the deal, which was completed last month.
Mr O'Reilly also said it expected oil and gas production to grow at an annual rate of 2.5 to 3 per cent over the next five years, and dismissed worries about the falling oil price. 
"Our business is used to swings and volatility - if you want a stable price environment you don't want to be in this business," he told reporters after addressing analysts in New York. 
Mr O'Reilly said the news of the latest big merger in the industry - the $35bn deal between Conoco and Phillips Petroleum - only made him more confident that the ChevronTexaco deal was right. 
ChevronTexaco now claims to be the third-largest energy company in terms of global oil reserves and the fourth-largest in global oil and natural gas production. He said the synergies translated into gains of about $1 per share after tax. 
ChevronTexaco has an important role in Dynegy's rescue bid for Enron, the rival energy group. ChevronTexaco has a 26 per cent stake in Dynegy and immediately invested $1.5bn in convertible preferred shares of Dynegy to fund its direct equity infusion in Enron. ChevronTexaco is committed to buying a further $1bn of Dynegy common stock once Dynegy completes its takeover. If the deal fails, ChevronTexaco can redeem the convertible preferred shares for $1.5bn in cash or convert to common shares, giving it a 36 per cent stake in equity. 
Mr O'Reilly said yesterday the group was committed to the deal, despite worries about potential hidden liabilities at Enron. 
ChevronTexaco is doing its own review of potential litigation risks at Enron, and Mr O'Reilly said there was "a full suite of due diligence" that needed to be done on other issues at Enron. 
* Enron's lenders welcomed the energy company's openness yesterday following a meeting in New York. Greg Whalley, Enron's president, led the meeting, which was postponed when Dynegy began talks with Enron two weeks ago. 
"Much of senior management was there and they were doing a good job," said one. Another banker said Enron management had been "pretty upfront" about the problems at the company, although he said most lenders were reluctant to air their concerns in full at the crowded meeting. 
(c) Copyright Financial Times Ltd. All rights reserved. 
http://www.ft.com.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
U.S. Equity Preview: Enron, Hot Topic, MetLife, UAL
2001-11-20 01:25 (New York)

U.S. Equity Preview: Enron, Hot Topic, MetLife, UAL

     New York, Nov. 20 (Bloomberg) -- The following is a list of
companies whose shares may move in U.S. markets today. This
preview includes news that occurred after markets closed
yesterday. Stock symbols are in parentheses after the company
name.

     Most Likely to Move:

     Enron Corp. (ENE) fell as low as $8.78 during after-hours
trading. It closed at $9.06 in regular trading. The energy company
that's being acquired by rival Dynegy Inc., cut third-quarter
earnings for a second time. The company also said that a drop in
its credit rating may force it to make early payment of a
$690 million note this month. Dynegy rose $1.13 to $43.60.

     Loudcloud Inc. (LDCL) rose as high as $3.91 in after-hours
trading. It closed at $3.15 in regular trading: The manager of
corporate Web sites said it expects a fourth-quarter loss of
55 cents to 56 cents a share on sales of $15.5 million to
$15.7 million. It was forecast to have a loss of 66 cents in the
fourth quarter, the average estimate of analysts polled by Thomson
Financial/First Call.

     Semtech Corp. (SMTC) rose as high as $39.50 in after-hours
trading. It closed at $38.70 in regular trading. The maker of
chips for communications equipment and personal computers said
third-quarter profit from operations was 10 cents a share, from
22 cents a year ago. Including a gain, Semtech would have earned
12 cents. The company was expected to report profit of 9 cents,
the average forecast of analysts surveyed by First Call.

     Others:

     Dal-Tile International Inc. (DTL): The maker of tiles said in
a statement distributed by PR Newswire that it agreed to be
acquired by Mohawk Industries Inc. (MHK) for a combination of cash
and stock valuing its shares at $23.10 each, based on the closing
price of Mohawk's shares Monday. Company officials couldn't be
reached to comment. Dal-Tile shares rose 70 cents to $17.60.

     Delta and Pine Land Co. (DLP): The cotton-seed company said
it will raise its quarterly dividend to 5 cents share, up from
last quarter's payment of 4 cents, according to press release
issued by PR Newswire. The increased dividend will be paid on
Dec. 14 to the shareholders of record on Nov. 30. Company
officials couldn't immediately be reached to comment. Delta and
Pine Land rose 10 cents to $18.

     Fashionmall.com Inc. (FASH): The operator of an Internet
shopping site for brand-name clothing, shoes and accessories cut
its staff to three people as of Oct. 15 and will cut this number
to one person by the end of the year. The company is reviewing its
business operations, according to a statement distributed by PR
Newswire. Company officials couldn't be reached to comment.
Fashionmall.com shares rose 10 cents to $2.45.

     Hot Topic Inc. (HOTT): The seller of music-inspired
merchandise said it will more than triple the number of Torrid
stores for plus-size young women next year as third-quarter profit
rose to 39 cents a share, from 34 cents, a year earlier.
Hot Topic said profit next fiscal year will be $1.55 a share, less
than the $1.59 average estimate of eight analysts polled by First
Call. Hot Topic rose $1.73 to $28.58.

     H&R Block Inc. (HRB): The tax form-preparing company agreed
to acquire EquiCo Resources LLC, an investment bank, which
specializes in merger and acquisition work for middle-market
companies. Terms weren't disclosed. H&R Block fell 74 cents to
$37.28.

     MetLife Inc. (MET): The life insurer, which said it will
raise about $1.25 billion in new debt, may have its credit rating
cut in the future, according to Moody's Investors Service. The
ratings agency changed the outlook on MetLife's debt rating to
negative because of the insurer's appetite for assuming higher
levels of risk. About $2 billion worth of debt was affected.
MetLife fell 9 cents to $27.50.

     Northfield Laboratories Inc. (NFLD): The U.S. Food and Drug
Administration asked for more information about the company's
oxygen-carrying blood substitute, PolyHeme. Northfield said it
will ``quickly'' address the issues raised by the FDA, according
to a press release distributed by PR Newswire. Company officials
couldn't immediately be reached for comment. Northfield fell 16
cents to $13.25.

     Phillips-Van Heusen Corp. (PVH): The maker of Van Heusen and
Izod brand clothing said fourth-quarter sales will be 11 percent
to 12 percent less than a year earlier because of the slowing
economy and weak retail market. Profit in the current quarter will
be 12 cents to 15 cents a share, in line with the 13-cent average
estimate of a First Call poll. Phillips-Van Heusen shares rose 1
cent to $11.27.

     SunGard Data Systems Inc. (SDS): The software maker expects
to meet its 2001 earnings forecast, excluding the purchase of
Comdisco Inc.'s computer disaster-recovery business for $850
million. The company will earn 88 cents to 91 cents a share this
year excluding the acquisition. Including the purchase, SunGard's
earnings will be ``modestly'' lower for the rest of this year and
the first half of 2002. SunGard shares rose 86 cents to $29.50.

     UAL Corp. (UAL): The union representing mechanics for the
company's United Airlines has rejected an arbitration effort by a
government board, raising the possibility of a strike. The
International Association of Machinists and Aerospace Workers
turned down the National Mediation Board's offer to help resolve a
contract dispute between the Chicago-based carrier and 15,000
mechanics and other employees. UAL rose $2.48 to $16.72.




Enron restates Q3 to deeper loss; toils to restructure $690M payment
AP

11/19/2001
The Canadian Press
Copyright (c) 2001 The Canadian Press. All rights reserved.
HOUSTON (AP) _ As embattled Enron Corp. examines its books, the energy trader restated its third-quarter results Monday, increasing its loss for the period by three cents a share to 87 cents. 
The company also disclosed it is trying to restructure a $690-million obligation that could come due Nov. 27.
Enron spokesman Mark Palmer said the company has the cash on hand to pay the obligation but would like to have it restructured and extended. 
``We are working with the lenders to restructure or extend the term on the obligation,'' he said. 
Palmer said that when Enron's credit rating was reduced it triggered a clause in one of the ``limited partnership agreements that could cause that $690 million obligation to become due beginning next week.'' 
Houston-based Enron, being purchased by rival Dynegy Inc. to escape a spate of problems and shattered Wall Street confidence, also increased nine-month earnings by a penny to 20 cents a share. 
Dynegy is purchasing the company for $7.8 billion in stock. 
In an SEC filing Nov. 8, Enron said financial statements from 1997 through the first half of 2001 ``should not be relied upon'' and that outside businesses run by Enron officials during that period should have been included in the company's earnings reports. 
That would have reduced Enron's profits for those years by $586 million, from $2.89 billion to $2.31 billion. 
In addition, the company revised its debt upward in each year from 1997 to 2000; at the end of 2000, Enron's debt was $10.86 billion, or $628 million more than previously reported. 
By not disclosing the debt earlier, Enron presumably maintained a stronger credit rating and was able to vastly increase the size of its core operations _ trading natural gas and electricity on wholesale markets. 
In a filing with the Securities and Exchange Commission on Monday, Enron explained that auditor Arthur Andersen LLP hasn't finalized its review of the company's financial statements because of an ongoing investigation by a special committee appointed by Enron's board of directors. 
In the filing, Enron reiterated it is developing a plan to exit $8 billion in non-core businesses that are performing ``below acceptable rates,'' and expects to use the proceeds to repay debt.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron restates third-quarter earnings

11/19/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.
HOUSTON (AP) - As embattled Enron Corp. examines its books, the energy trader restated its third-quarter earnings, increasing its loss for the period by 3 cents a share to 87 cents. 
The company also disclosed it is trying to restructure a dlrs 690 million obligation that could come due Nov. 27.
Enron spokesman Mark Palmer said the company has the cash on hand to pay the obligation but would like to have it restructured and extended. 
"We are working with the lenders to restructure or extend the term on the obligation," he said. 
Palmer said the obligation could come due because of Enron's lowered credit rating. When the rating was reduced, it triggered a clause in one of the "limited partnership agreements that could cause that dlrs 690 million obligation to become due beginning next week." 
Houston-based Enron, which is being purchased by rival Dynegy Inc. to escape a recent spate of problems and shattered Wall Street confidence, also increased nine-month earnings by a cent to 20 cents a share. 
Dynegy is purchasing the company for dlrs 7.8 billion in stock. 
In an SEC filing Nov. 8, Enron said financial statements from 1997 through the first half of 2001 "should not be relied upon" and that outside businesses run by Enron officials during that period should have been included in the company's earnings reports. 
That would have reduced Enron's profits for those years by dlrs 586 million, from dlrs 2.89 billion to dlrs 2.31 billion. In addition, the company revised its debt upward in each year from 1997-2000; at the end of 2000, Enron's debt was dlrs 10.86 billion, dlrs 628 million more than previously reported. 
By not disclosing the debt earlier, Enron presumbably maintained a stronger credit rating and was able to vastly increase the size of its core operations - trading natural gas and electricity on wholesale markets. 
In a filing with the Securities and Exchange Commission on Monday, Enron explained that auditor Arthur Andersen LLP hasn't finalized its review of the company's financial statements because of an ongoing investigation by a special committee appointed by Enron's board of directors. 
"We are continuing to review the transactions in question and are making progress with our investigation," said William K. Powers Jr., chairman of the special committee and dean of the University of Texas School of Law. 
The merger is expected to go through by next summer. Dynegy, backed by major investor ChevronTexaco Inc., will also assume dlrs 13 billion of Enron debt. 
Enron agreed to be bought after its stock price plunged about 80 percent in the weeks after it disclosed a third quarter loss followed by an acknowledgment that the Securities and Exchange Commission was investigating partnerships run by company officials. 
The partnerships led to a dlrs 1.2 billion reduction in shareholder equity and allowed Enron to keep about half a billion dollars in debt off its books. 
Credit services also have diminished Enron's long-term debt to just above junk grade. 
In the filing, Enron also reiterated it is developing a plan to exit dlrs 8 billion in non-core businesses that are performing "below acceptable rates," and should be able to use the proceeds to repay debt. 
Shares of Enron were up 6 cents to dlrs 9.06 in trading Monday on the New York Stock Exchange. Enron announced its latest filing after the market close. 
--- 
On the Net: 
http://www.enron.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Enron sounds debt alarm, reduces reported earnings.
By C. Bryson Hull

11/19/2001
Reuters English News Service
(C) Reuters Limited 2001.
HOUSTON, Nov 19 (Reuters) - Humbled energy giant Enron Corp. on Monday warned that it could be forced to pay a $690 million debt by next week and reduced its already-abysmal third-quarter earnings. 
The Houston company sounded the debt and credit alarms once again in a filing made on Monday with U.S. Securities and Exchange Commission.
Among the new information included is the disclosure that Enron is up against a short deadline to meet a $690 million debt obligation triggered by a credit downgrade last week. That marked the start of a nine-day period that expires on Nov. 26, during which Enron must lay down collateral against the debt owed to a third party in one of its myriad partnerships. 
If not, the partner has the right to liquidate all of the assets of the partnership, which includes a Brazilian natural gas company that Enron was counting on selling to raise $250 million in cash. 
The company is working to make alternative payment arrangements, since it can ill-afford to pay the debt now. Enron has already already maxed out its $3 billion credit line, secured roughly $2 billion in loans and is looking for more cash to stay afloat. 
Enron also reduced previously reported 2001 third-quarter earnings by 3 cents per share and increased previously reported earnings for the first 9 months of the year by a penny per share. The move reflects adjustments made after the quarter's end, Enron said. 
On Oct. 16, Enron reported a loss of $638 million or 84 cents per share for the third quarter of 2001. On Nov 8, Enron said it had restated earnings for 1997-2000 and that net income for the four-year period was more than a half a billion lower than originally reported. 
It also warned that a further drop in its credit rating could force it to pay $3.9 billion to other partnerships, the bulk of it to Osprey Trust and Marlin Water Trust. 
Such an outcome would keep Enron from paying its revolving credit accounts and "would likely have a material adverse impact on Enron's ability to continue as a going concern," the company wrote. 
Enron had released those figures earlier, but had yet to state in such stark terms the dire risk the debts pose to its viability. 
CREDIT COULD BE A KILLER 
Moody's Investors Service and Standard & Poor's this month cut their respective senior unsecured debt ratings for Enron to "Baa3" and "BBB-minus," just one notch above "junk" status. Each warned it may cut its respective ratings again. Moody's also cut Enron's short-term debt rating, which affects commercial paper, to "Not Prime," a junk rating. 
In nearly all of its partnership deals, Enron guaranteed the financing it received with a promise to issue Enron shares to its partners if its credit fell below investment grade and its stock price was under certain levels. At the close of trading Monday on the New York Stock Exchange, Enron shares were at $9.06 - well below the trigger prices. 
All of the partnerships, which Enron used to finance projects in a way that kept them off the balance sheet, have become the once-proud company's bane. The SEC is investigating potential conflict-of-interest issues involving two such partnerships on which ousted Chief Financial Officer Andrew Fastow served as general partner. 
Enron had to extract itself from those partnerships, which led to a $1.2 billion reduction in Enron shareholder equity. 
The revelation of the equity reduction started one of the more stunning and rapid corporate collapses in recent memory, leaving Enron to be bought on Nov. 9 by smaller cross-town rival Dynegy Inc. for the fire-sale price of $9 billion in stock. 
In an unusual note, Enron said that its financial statements in the filing were not audited by an independent accountant, per SEC regulations, because of "the need of Arthur Andersen LLP, Enron's independent auditors, to complete their review procedures." 
Arthur Andersen had no comment, but Enron said the ongoing investigation by a special committee appointed by Enron's board of directors to look into its partnership dealings precludes the audit's completion. 
(Additional reporting by Andrew Kelly in Houston and Jonathan Stempel in New York).
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Warns That Raft of Problems May Hurt Its Fourth-Quarter Profit

11/19/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)
Enron Corp. warned that continuing credit worries, a decline in the value of some of its assets and reduced trading activity could hurt its fourth-quarter earnings, Tuesday's Wall Street Journal reported. 
The energy company said it may be forced to take a $700 million pretax hit to earnings due to a plunge in the value of assets held by one of its investment partnerships. The partnership, Whitewing LLP, held assets with a book value of $4.7 billion on Nov. 16 but a drop in the value of Enron (ENE) stock held by the partnership could result in a derivative loss of $700 million, the company said.
In addition, Enron, Houston, said it may have to come up with more money to honor a collateral call on a $690 million note. That note became a "demand obligation," on Nov. 12, when Enron's credit rating got lowered to triple-B-minus by Standard & Poor's. The company didn't disclose who holds the note. 
"We've got nine days to either repay the note or post a letter of credit or they can start liquidating assets," said company spokesman Mark Palmer. One of the assets includes C.E.G. Rio, a gas distribution company in Brazil that Enron already is in the process of selling and whose proceeds it had intended to use for other forms of debt reduction. The company said it is trying to negotiate a waiver or extension of the credit provision with lenders to preserve its cash. 
Enron has set up a number of partnerships over the years to hedge investment risks and, in some cases, to keep debt off its balance sheet. In the wake of a Securities and Exchange Commission formal probe into its accounting and disclosure practices launched Oct. 31, the company restated its earnings downward dating back to 1997 and has consolidated some debt back onto its balance sheet. 
The company on Nov. 9 agreed to merge with competitor Dynegy Inc. (DYN). But its latest SEC filing said it was sued by shareholders on Nov. 12 in state court in Houston to prevent the merger from happening. The petition alleges that Enron's directors breached their fiduciary duties to Enron's shareholders by agreeing to sell Enron for inadequate consideration and without an adequate investigation of the alternatives available to Enron. Enron said it would vigorously defend itself. 
Monday's filing included numerous changes in previously reported numbers for revenues and expenses. In its original third-quarter statement, the company reported a loss of $618 million. The stated loss was increased to $635 million last week and in the latest filing, the loss for the quarter ended Sept. 30 was widened to $664 million. 
Enron added that the numbers contained in latest filing aren't necessarily final because its external auditor, Arthur Andersen, hasn't completed its review, nor has an internal audit committee finished reviewing the firm's accounting practices. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron Files 10-Q For 3Q With SEC

11/19/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
HOUSTON -(Dow Jones)- Enron Corp. (ENE) filed its Form 10-Q for the third quarter and said its previously reported third quarter loss of 84 cents a share was widened by 3 cents to reflect adjustments made subsequent to the end of the quarter. 
As reported, Enron was restating financial statements from 1997 through the second quarter of 2001 due to questions over its finances.
On Oct. 16, Enron reported a loss of $618 million on revenue of $47.6 billion for the third quarter ended Sept. 30. 
In a press release Monday, the company said its earnings of 19 cents a share for the nine-month period of 2001 were increased by 1 cent a share. 

Enron said its independent auditor, Arthur Andersen LLP, hasn't finalized its review of the company's financial statements in accordance with established professional standards because of the ongoing investigation by the special committee of the board and the need for Andersen to complete its review procedures. 
In the third quarter, Enron wrote off more than $1 billion related to its failed investments and reduced shareholder equity by about $1.2 billion to unwind an off-balance financing vehicle once run by its former chief financial officer, Andrew Fastow. That relationship is being examined in a Securities and Exchange Commission investigation, and is the center of more than a dozen shareholder lawsuits. 
According to the company's Form 10-Q, the special committee's investigation may identify additional or different information concerning these matters, which would require additional or different restatements. 

Dow Jones Corporate Filings Alert reported Monday that Enron is currently preparing a restructuring plan aimed at taking aggressive steps to rationalize the company's existing cost structure, accelerating the process of divesting non-core businesses and assets and restructuring scheduled maturities of debt and other obligations. 
Enron said it is unable to estimate the timing of restructuring or the financial impact, but said fourth quarter results of operations will likely be hurt by employee severance, restructuring and other charges, according to Corporate Filings Alert. 
The company had $1 billion in cash and cash equivalents at Sept. 30. 
On Nov. 9, Enron and Dynegy Inc. (DYN) signed a definitive merger agreement that would give Enron shareholders 0.2685 share of a Dynegy share. The merger is expected to close by the end of the third quarter of 2002. 
-Stephen Lee; Dow Jones Newswires; 201-938-5400



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Business
Fears Mount Over Enron/Dynasty Deal
Bruce Francis, Kathleen Hays

11/19/2001
CNNfn: Markets Impact
(c) Copyright Federal Document Clearing House. All Rights Reserved.
KATHLEEN HAYS, CNNFN ANCHOR, MARKETS IMPACT: There are mounting fears about the fate of the Enron (URL: http://.www.enron.com/) /Dynegy (URL: http://www.dynegy.com/) deal. Financial Times once again has a scoop. Robert Thomson is the U.S. Managing Editor of the FT joining us now with details. Robert what`s going on I thought this was suppose to be a done deal? 
ROBERT THOMSON, FINANCIAL TIMES, U.S. MANAGING EDITOR: Well that`s right Kathleen but the interesting thing that make it perhaps not so done a deal is what we might call the materially adverse clause. That there is a change in the conditions surrounding Enron that makes (INAUDIBLE) a downgrade of them possible and really leaves the financial institutions exposed to them. And these financial institutions in conversations interviews with the Financial Times are telling us that they have deeper fears about this materially adverse clause being enacted than people out there now realize.
HAYS: Well I must say I think this is very interesting and I`m surprised not that I`m an expert on the deal or even close to the deal itself but it seemed that part of the way that Enron was getting the deal done with Dynegy was to say look we dug up all the possible problems all the maybe kind of hidden not so great deals that are being investigated now and supposedly everything was on the table. So what, what do you think? What are you hearing that they`re finding now that makes things look worst than they already look? 
THOMSON: Well really that`s the issue. To be quite honest we don`t know but who would have known a month ago and particularly three months ago that Enron is in this situation that it`s now in and how far those problems stretch is really the issue that (INAUDIBLE) surrounding Enron still have it and that they suspect that Dynegy might have it. It looks quite more (INAUDIBLE) the deal. Now Dynegy is saying but we`re going ahead with this yes there is that clause there, yes it covers us in case we find something that we don`t like the look of or like the smell of depending on what it maybe but we don`t` feel it will have to activate it. But of course on the other hand they are going to say that but they do have that fall back clause if they need it. 
HAYS: Go ahead Robert I`m sorry. 
THOMSON: So, but the truth is you know the full extent of Enron`s exposure to various businesses really is hidden by the complexity of the transaction`s the company was engaging in markets where frankly very few people know a lot about it. 
HAYS: What happens if the deal falls through? What happen to Enron? 
THOMSON: Well there`s a real issue there that a downgrade may follow and this there`s certainly concern in the banking community. Again, that the level of exposure in counter party risk and so on to Enron isn`t fully comprehended and frankly that`s why they spoke to the Financial Times because they thought well there`s an impression that this is a done deal, that the Enron problem is solved. They`re saying actually not so. 
HAYS: Wow. Well I think we have just enough time to take a look at you`re you got us something in China again. You take us to that world part of the world frequently what`s going on there. 
THOMSON: Yeah we Beijing (INAUDIBLE) here. Essentially the IFC the International Finance Corporation arm of the World Bank is taking a large stake in Chinese Bank in Nanjing (ph). That is amazing really. It`s by far the largest stake, $27 million, 15 percent in the Nanjing(ph) City Bank and it`s really we here are going to be the first of three big investments in Chinese banks over the next year or so. There are two small ones there already where people have taken 3, 5 percent in Chinese banks but for the first time International institutions are in a position where they can think about Chinese retail banking in a serious way. 
HAYS: OK Robert well thank you very much I guess that`s something for investors to watch. Particularly people who are global investors. 
NEW INTERVIEW: NEW INTERVIEW: 
KATHLEEN HAYS, CNNfn ANCHOR, MARKETS IMPACT: 
TO ORDER A VIDEO OF THIS TRANSCRIPT, PLEASE CALL 888-CNNFN-01 OR USE OUR SECURE ONLINE ORDER FORM LOCATED AT WWW.FDCH.COM 
THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED. 
Content and programming copyright 2001 Cable News Network, Inc. ALL RIGHTS RESERVED. Prepared by eMediaMillWorks, Inc. (f/k/a Federal Document Clearing House, Inc.) No license is granted to the user of this material other than for research. User may not reproduce or redistribute the material except for user`s personal or internal use and, in such case, only one copy may be printed, nor shall user use any material for commercial purposes or in any fashion that may infringe upon Cable News Network, Inc.`s copyright or other proprietary rights or interests in the material; provided, however, that members of the news media may redistribute limited portions (less than 250 words) of this material without a specific license from CNN so long as they provide conspicuous attribution to CNN as the originator and copyright holder of such material. This is not a legal transcript for purposes of litigation.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron Reduces Earnings, Warns $690 Mln Payment Due (Update2)
2001-11-19 22:03 (New York)

Enron Reduces Earnings, Warns $690 Mln Payment Due (Update2)

     (Adds in first paragraph that note payment may come next
week.)

     Houston, Nov. 19 (Bloomberg) -- Enron Corp., which agreed to
a takeover by Dynegy Inc. after a financial crisis threatened it
with bankruptcy, revised third-quarter earnings for the second
time this month and said it may have to make early payment of a
$690 million note next week.

     The Houston-based company lowered results by 3 cents a share,
bringing its third-quarter loss to 87 cents, or $664 million,
according to a Securities & Exchange Commission filing.
Liabilities from an affiliated partnership may reduce fourth-
quarter earnings by $700 million before taxes, Enron said.

     The disclosures don't indicate that Enron is in much worse
shape than on Nov. 8, said John Olson, an energy analyst at
Sanders Morris Harris. That's when Enron lowered its earnings back
to 1997 by $586 million, reflecting losses by affiliated
partnerships that it had wrongly kept off the books.

     ``I don't think anyone would be particularly surprised that
they had to adjust third-quarter earnings (again) considering they
restated earnings for the last four years,'' said Olson, who
doesn't own shares of Dynegy or Enron. ``I don't think it's a
problem.''

     Making good on debt owed by its Whitewing partnership may cut
Enron's fourth-quarter earnings. Enron is obligated to back
Whitewing by issuing junior convertible preferred stock. Because
Enron's stock has plunged, it may have to write down its assets by
$700 million, the filing said.

                       Partnership Problems

     Enron said that the Dynegy buyout could collapse if Enron is
forced to pay judgments of more than $2 billion to settle lawsuits
over its dealings with affiliated partnerships. Dynegy has said it
can cancel the transaction if Enron's litigation costs and other
liabilities grow to $3.5 billion or more. Enron faces at least 23
such lawsuits.

     Enron used affiliated partnerships to raise money quickly and
take debt off its books. Its shares plunged by 89 percent this
year as investors questioned whether the partnerships also were
being used to hide losses from failed investments.

     Chief Executive Officer Kenneth Lay said earlier this month
that buying back 62 million shares from two such partnerships cost
Enron shareholders $1.2 billion in lost equity. The company wrote
off $1.01 billion in investments in water, telecommunications and
retail-energy sales in the third quarter.

     A drop in Enron's senior unsecured debt rating to ``BBB-'' by
Standard & Poor's on Nov. 12 may force Enron to pay off the $690
million note by Nov. 27 if it doesn't find collateral to guarantee
the debt taken on by another affiliated partnership, the company
said.

                        Brazilian Liability

     Without repayment or collateral, investors in a partnership
that owns Brazilian natural-gas assets can begin to liquidate the
partnership's assets, Enron said. Enron said it's working with
lenders to come up with an acceptable agreement on the debt.

     ``If we can't talk lenders into refinancing, there is the
possibility that . . . note would be due next week,'' said Karen
Denne, an Enron spokeswoman.

     As of Friday, the company had $1.3 billion in cash on hand.
It expects to close on $450 million in additional financing
tomorrow, and to complete $800 million in asset sales by the end
of the year. It's also trying to find investors who will put $500
million to $1 billion into the company.

     The company has raised cash in recent weeks by using its
pipelines as collateral. It received $1.5 billion from
ChevronTexaco last week as part of the Dynegy buyout agreement. In
return, Dynegy acquired preferred stock and other rights in an
Enron unit that owns the Northern Natural Gas pipeline. Dynegy can
acquire the pipeline even if the merger falls through.

     Enron closed on a $550 million loan from J.P. Morgan Chase &
Co. and Salomon Smith Barney Inc. on Wednesday that was secured
with assets of Enron's Transwestern Pipeline Co. It expects to
close on another $450 million loan, secured with other Northern
Natural Gas assets, this week, Denne said. The commitment for the
loans was announced Nov. 1.


                      $3.9 Billion Liability

     The company also has huge liabilities that could push it into
financial crisis before the merger closes. A further drop in its
debt rating, which would put it below investment grade, would
trigger repayment of $3.9 billion in debt owed by two other
affiliated companies, Enron said.

     The rating drop would force it to repay $2.4 billion in debt
owed by Osprey Trust, and $915 million in debt taken on by Marlin
Water Trust, the company said in the filing.

     Arthur Andersen LLP, Enron's auditor, didn't grant final
approval of its financial statements in the filing because of an
internal investigation of its dealings with affiliated
partnerships, Enron said. The SEC is also investigating the
partnerships, which were run by Enron executives.

     The filing was released after the stock market closed. Shares
of Enron rose 6 cents to $9.06. Dynegy rose $1.13 to $43.60.
ChevronTexaco Corp., which owns 26 percent of Dynegy and is
providing $2.5 billion in cash as part of the Enron buyout, fell
54 cents to $82.91.


ChevronTexaco Sees Investor Suits as Threat to Enron (Update1)
2001-11-19 19:53 (New York)

ChevronTexaco Sees Investor Suits as Threat to Enron (Update1)

     (Updates with Enron reducing third-quarter results in last
paragraph.)

     New York, Nov. 19 (Bloomberg) -- Enron Corp.'s exposure to
investor lawsuits is the biggest hurdle in its proposed buyout by
Dynegy Inc., said David O'Reilly, chief executive officer of
ChevronTexaco Inc., which is helping to back Dynegy's purchase.

     ChevronTexaco is ``paying particular attention to the
litigation risk,'' though ``we still think it's a good deal for
Dynegy and an even better deal for ChevronTexaco,'' Reilly said at
an analyst meeting in New York.

     ChevronTexaco, the second-biggest U.S. oil company, owns 27
percent of Dynegy. It agreed to provide Dynegy $2.5 billion as
part of the Enron purchase. Dynegy can cancel the bid if Enron's
legal liabilities, including investor suits, exceed $3.5 billion.
Enron said today in a regulatory filing it can't calculate the
cost of shareholder suits.

     Dynegy agreed 10 days ago to buy rival Enron, the largest
energy trader, for stock and debt now valued at $20.7 billion.
Enron's stock had plunged in recent weeks because of concerns it
was using affiliated partnerships to mask losses and hide debt.

     Gold Bennett Cera & Sidner LLP filed a class action suit in
Houston today alleging Enron misrepresented its business and
results. Other investors have filed similar suits.

     ChevronTexaco will have a clearer picture of the legal risks
in the next few months, O'Reilly said. ``There is no transaction
that is risk free,'' he said.

     Shares of Enron rose 6 cents to $9.06 today. They have
tumbled 89 percent this year. Dynegy gained $1.13 to $43.60. The
stock has declined 22 percent this year. Both companies are based
in Houston.

     ChenvronTexaco, based in San Francisco, fell 54 cents to
$82.91.

     Earlier this month, Enron reduced its earnings in the past
four years by $552 million because of accounting errors involving
affiliates. Enron ousted its chief financial officer, and it fired
its treasurer and a company attorney for making improper
investments in one of the affiliates.

     Enron reduced third-quarter earnings for a second time and
said it may have to make early payment on a $690 million note
this month, according to a filing with the U.S. Securities and
Exchange Commission.




Enron Says It May Have to Pay Off $690 Mln Note Next Week
2001-11-19 18:16 (New York)

Enron Says It May Have to Pay Off $690 Mln Note Next Week

     Houston, Nov. 19 (Bloomberg) -- Enron said a drop in its
credit rating may force it to pay off a $690 million note by Nov.
27 if it doesn't find collateral to guarantee the debt.

     Repayment was triggered by the Nov. 12 downgrade in Enron's
senior unsecured debt rating to BBB- by Standard & Poor's, the
company said in a securities filing.

     Enron must post collateral equal to the amount of the note or
repay it, the Securities and Exchange Commission filing said.

    Without repayment, partners in a Limited Partnership that owns
natural gas assets in Brazil can immediately begin to liquidate
the partnership's assets, Enron said. Enron said it's working with
lenders to come up with an acceptable agreement on the debt.

     A further drop in its debt rating, which would put it below
investment grade, would trigger repayment of $3.9 billion in debt
owed by two affiliated companies.

     The rating drop would trigger repayment of $2.4 billion in
debt owed by Osprey Trust, and $915 million owed by Marlin Water
Trust, the company said in the filing.

     Enron is being bought by Dynegy Inc. for $25 billion in stock
and debt. Enron also said in its filing that if shareholder
lawsuits result in judgments totaling more than $2 billion, the
Dynegy deal could collapse.

    The filing was released after the stock market closed.  Shares
of Houston-based Enron rose 6 cents to $9.06. Dynegy shares rose
$1.13 to $43.60. Shares of ChevronTexaco Corp., which owns 26
percent of Dynegy, fell 54 cents to $82.91.



Enron's Azurix May Have to Sell Assets If It Can't Borrow
2001-11-19 14:35 (New York)

Enron's Azurix May Have to Sell Assets If It Can't Borrow

     Houston, Nov. 19 (Bloomberg) -- Azurix Corp., Enron Corp.'s
water unit, may have to sell assets if it can't find financing to
continue operations, the company said in a regulatory filing.

     Enron took Azurix public in June 1999 and then, after the
water company's stock plunged, took it private and paid off
investors in March.

     Azurix isn't sure it will be able to renew or refinance about
$113.3 million in long-term debt, including bank loans, that
matures before Sept. 30 at a ``reasonable'' cost, it said in a
filing with the U.S. Securities and Exchange Commission. The
company also had $326.3 million in short-term debt as of Sept. 30.

     The loans are Azurix's ``primary sources of liquidity,'' the
filing said. If the company can't raise the funds, it might have
to use the proceeds from planned asset sales to refinance debt and
get cash, the filing said.

     If those asset sales don't generate enough money, ``Azurix
may need to sell other assets, which could result in Azurix
incurring losses in future periods,'' the company said.

     Azurix, though it still must file with the SEC, no longer
trades as a separate stock. The shares of Houston-based Enron fell
8 cents to $8.92 in early afternoon trading.

     Enron agreed earlier this month to be acquired by rival
Dynegy Inc. in a transaction currently valued at $24.9 billion.
The buyout came after Enron's shares plunged amid an SEC
investigation of the company's dealings with affiliated
partnerships.



U.S.'s Dingell Seeks Probe of Arthur Andersen, Dow Jones Says
2001-11-19 15:24 (New York)


     Washington, Nov. 19 (Bloomberg) -- U.S. Representative John
Dingell, a Michigan Democrat, has requested a special
investigation of Arthur Andersen LLP's audits of Enron Corp. and
Waste Management Inc., Dow Jones Newswires reported.

     Dingell sent a letter to Public Oversight Board Chairman
Charles Bowsher asking for the review, the newswire said.

      Andersen, the world's fifth largest accounting firm, served
as Enron's outside auditor for more than a decade, assuring
investors the company's financial statements conformed with
generally accepted accounting principles. Earlier this month, the
company reported that it overstated earnings by $586 million over
four-and-a-half years, inflated shareholder equity by $1.2 billion
because of an ``accounting error,'' and failed to consolidate
results of three affiliated partnerships into its balance sheet.

     In June, Andersen reached a $7 million settlement with the
Securities and Exchange Commission in which it neither admitted
nor denied allegations of fraud related to its audit of Waste
Management, Inc. Andersen is now undergoing a peer review by
Deloitte & Touche, Dow Jones said.


ENRON RESTATES Q3 RESULTS
>From CBS.MarketWatch.com

By Leticia Williams

8:35 PM ET Nov 19, 2001

WASHINGTON (CBS.MW) - Embattled Enron Corp. restated its third-quarter
earnings Monday,  increasing its loss for the period by 3 cents a share
to 87 cents, according to an SEC filing.

Houston-based Enron (ENE), which is being purchased by rival Dynegy to
escape a recent spate of problems and shattered Wall Street  confidence,
also increased nine-month earnings by a penny to 20  cents a share.

Dynegy (DYN) is purchasing the company for $7.8 billion in stock.

Enron must also pay off or refinance $690 million in debt obligations
by Nov. 26 or risk triggering nearly $4 billion in additional payments,
according to the SEC filing.

If the company doesn't make the payment on that date, the investors
have the right to immediately begin to liquidate the assets of a certain
limited partnership for an amount equal to the note payable.

In addition, Enron may sell the limited partnership's assets for
amounts below their carrying values.

"The net proceeds from the sale of such assets can be used to repay
Enron's obligation, " according to the company's 10Q filed Monday with
the Securities and Exchange Commission.

Enron is in talks with lenders to "develop a mutually acceptable"
amendment or waiver to avoid having to issue payment on the $690 million
note.

If the company fails to make the payment or if its credit rating falls
below investment grade, it will be forced to pay off or refinance up to
an additional $3.9 billion, the company said.

Standard & Poor's currently has the company rated at BBB-, a notch
above speculative grade. Fitch rates the company's credit at BBB-,
evolving. Moody's Investor services rates the company Baa3, under
review. All ratings apply to the senior unsecured debt of the
corporation.

A note trigger would force the company to repay, refinance or cash
collaterize certain facilities in the amount of $3.9 billion, which
primarily consists of $2.4 billion in Osprey Trust and $915 million in
Marlin Water Trust, Enron said in the filing.

The company's (ENE) shares gained 6 cents to close at $9.06.

Company officials didn't immediately reply to questions about where it
would raise the money, since it's effectively barred from the capital
markets.