I am sure that I have accidentally left off someone that should receive a copy of this, if so please forward it.  Legal will be providing a "Contract 101" class at some point to discuss these documents as well as Masters, GISB's, etc.  Please review this material and provide me with any material comments that you may have.  I will aggregate any comments and coordinate with legal.


Frank
 -----Original Message-----
From: 	Cook, Mary  
Sent:	Wednesday, January 30, 2002 2:37 PM
To:	'bryan.murtagh@ubsw.com'; Taylor, Mark E (Legal); St. Clair, Carol; Nemec, Gerald; Sager, Elizabeth; Hodge, Jeffrey T.; Davis, Angela; 'william.glass@ubsw.com'; 'lisa.feld@ubsw.com'; 'sanjeev.karkhanis@ubsw.com'; 'gary.riddell@ubsw.com'; 'jennifer.gabrielson@ubs.com'; 'david.maloy@ubsw.com'; 'jeff.stewart@ubsw.com'
Cc:	Haedicke, Mark E.; Gonzalez, Esmeralda; Bradford, William S.; Vickers, Frank; Calger, Christopher F.; Kitchen, Louise
Subject:	Firm Gas General Terms and Conditions


Attached are clean and redline versions of the current draft of firm gas general terms and conditions to be traded online and over the counter and with or without collateral.
Interruptible gas general terms and conditions will follow today.

    

    


Esmeralda, please set up the above group, including cc addresses as a contact group:  UBS Gas Forms


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3393 (fax)
mary.cook@enron.com