[IMAGE]		
	Friday December 21, 2001	Petrocom   			
			[IMAGE]		
			[IMAGE]		
[IMAGE]		 RIGZONE [IMAGE] [IMAGE] [IMAGE] 	[IMAGE]		
[IMAGE]		home    | news    | search    | maps    | data    | jobs    | market    | store  	[IMAGE]		
			[IMAGE]		
[IMAGE]		      [IMAGE] [IMAGE]      In This Issue [IMAGE]      [IMAGE]     [IMAGE]    Current Oil and Gas Industry News T! op Stories for the Past 7 Days Featured Events and Conferences What's in Store - Books & More     Featured Employment Opportunities Surplus Oilfield Equipment For Sale Worldwide Offshore Rig Utilization Oil & Gas Prices    [IMAGE]   [IMAGE]       Industry Headlines [IMAGE]      [IMAGE]       Gazprom To Borrow $100 Billion Rubles to Finance Exploration  Gazprom is seeking to borrow $100 billion rubles to finance exploration and increase natural gas output in 2002.  Oman to Cut Production by 40,000 bpd  Oman pledges to cut an additional 15,000 bpd bringing its total production cut to 40,000 bpd.    [IMAGE]   [IMAGE]  advertisement  Energy Graphics, Inc. announces the release of Version 5 of its INTELLEXTM Report oil and gas data reporting software for the PC.  This release contains major enhancements, including multi-color lease maps and the ability to create reports on field and reservoir data from a new database product named FieldBaseTM. For more information, visit the Energy Graphics web site  or send an email to bmccallum@energygraphics.com .           Exploration [IMAGE]      [IMAGE]     [IMAGE]  Petrobras Acquires 75% Stake in Block OPL324 Offshore Nigeria  Petrobras has inked a deal for a 30-year contract on block OPL324 offshore Nigeria.  The company would have a 75% interest in the block and serve as operator.  ENI and NNPC Form Exploration Joint Venture  ENI and Nigerian National Petroleum Corp. and formed an alliance to explore for Block 244 offshore Nigeria.  Shell Awards Landmark E?Data Contract  Landmark has been awarded a three-year E?data management contract by Shell.  Landmark will manage over two terabytes of seismic data using the PetroBank system.  Statoil Awards Transocean Searcher Mikkel Work  The Transocean Searcher will be headed to the Mikkel field during the third quarter of 2002 to drill and complet! e three wells for Statoil.    [IMAGE]   [IMAGE]       Production [IMAGE]      [IMAGE]     [IMAGE]  Statoil Orders Two More Carriers for Snohvit  Statoil and its partners have entered into an agreement with K-line and Mitsui for the construction of two new LNG carriers to be used on the Snohvit field in the Barents Sea.  Conoco Acquires Additional Interests Offshore Vietnam  Conoco Inc. announced its agreement with Statoil ASA to purchase a portion of its interests in the $1.3 billion Nam Con Son natural gas project, offshore Vietnam.    [IMAGE]   [IMAGE]       Company & Financial News [IMAGE]      [IMAGE]     [IMAGE]  Grey Wolf Increases Credit Faci! lity  Grey Wolf has amended its $50 million credit facility with its existing lender to increase the amount available under the facility to $75 million and extended the term to January 2006.   Wellstream Achieves ISO 14001 at UK Facility  Halliburton's Wellstream business unit achieves ISO 14001 and OHSAS 18001 certifications at its UK facility.  Landmark and SGI Jointly Market GeoProbe Software  Landmark and SGI team up to market the GeoProbe visualization software that was developed by Magic Earth.    [IMAGE]   [IMAGE]  advertisement  A National-Oilwell designed, 1992 built modular offshore drilling rig is available for sale direct from the manufacturer.  This rig drilled only 5 wells from the Draugen platform in the Norwegian sector of the North Sea.  Click on the link below for full details, photos and seller contact information:   http://www.rigzone.com/market/surplus_listing.asp?eq_id=397            Last 7 Days Top Stories [IMAGE]      [IMAGE]     [IMAGE]  Devon Energy to Sell Latin American Assets  Devon Energy is planning to sell several of its Latin American assets, located in Argentina and Brazil.  PDVSA to Spend $375 Million Offshore Trinidad  PDVSA plans to spend $375 million over the next three years on a natural gas exploration project offshore Trinidad.  Murphy Plans to Spend $866 Million in 2002  Murphy Oil Corporation announces a capital program of $866 million for 2002, essentially level with spending during 2001.  Energy Partners to Acquire Hall-Houston  Energy Partners has entered into an agreement to acquire Hall-Houston Oil Company in a deal valued at approximately $88.3 million.  Conoco To Dev! elop Deepwater Magnolia Field  Conoco and Ocean Energy to develop the Magnolia Field in the deepwater Gulf of Mexico at a cost of $600 million.  Landmark Awarded Brazilian E?Data Management Contract  Landmark has been awarded a four-year E?data management contract by the Brazilian Geological Service to organize and manage all Brazilian seismic and well E?data on behalf of ANP.  Santos and Esenjay Make Major Gas Discovery in Texas  The Runnells #7 well tested at 22 million cubic feet of natural gas and over 500 barrels of condensate per day.  Sakhalin-2 Reports 22 Percent Rise in Production  A consortium led by Shell reports that production offshore Russia's Sakhalin Island has increased by 22 percent this year from 1.67 million tons to 2.0 m! illion.  Burlington to Spend $1.3 Billion in 2002  Burlington Resources plans to spend $1.3 billion in 2002.  Most of the E?budget will be spent on development programs in Canada, Algeria, the East Irish Sea and the United States.  Petrobras Looking to Increase Production Outside Brazil  Petrobras is in the market to purchase a medium-sized oil company with assets in the Gulf of Mexico.  ExxonMobil Completes Several Wells in the Gulf of Mexico  ExxonMobil Corporation announced the completion of the Hawkes and Timber Wolf exploration wells in the Mississippi Canyon area of the Gulf of Mexico.  Nexen Plans to Spend $1.24 Billion in 2002  Nexen Inc. announced a 2002 capital investment ! program designed to deliver long-term value growth for shareholders.    [IMAGE]   [IMAGE]  advertisement  "From The Rigzone Career Center" I am a 1983 Louisiana Tech Petroleum Engineering graduate with 18 years of Amoco, Conoco and Ocean Energy deepwater drilling engineering  experience.  I have been and would like to continue to be an effective member of a drilling team involved with planning, rig selection, and operational performance measurement.  Click here for detailed information regarding my experience and qualifications.            Upcoming Oil & Gas Industry Events [IMAGE]      [IMAGE]     [IMAGE]  Jan. 22    Alliances and Partnering in Oil & Gas   Singapore Feb. 7     Marine Construction 2002  Houston Feb. 10    2002 SPE International Petroleum Conference & Exhibition in Mexico  Villahermosa Feb. 26    2002 IADC/SPE Drilling Conference and Exhibition DallasMar. 10    AAPG Annual Meeting  Houston Apr. 9     2002 SPE/ICoTA Coiled Tubing Conference and Exhibition  Houston May. 6     Offshore Technology Conference 2002  Houston Aug. 27    ONS 2002 Conference and Exhibition  Stavanger Oct. 6     Society of Exploration Geophysicists Annual Meeting  Salt Lake City Oct. 15    Permian Basin International Oil Show  Odessa  list your conference  view upcoming events   [IMAGE]   [IMAGE]    [IMAGE]    [IMAGE] [IMAGE]  Halliburton  INTEC Quest Offshore  Horizon Offshore  Global Completion Service   [IMAGE]   [IMAGE]   promote your company      [IMAGE] [IMAGE]  [IMAGE]  Progressing Cavity Pumps  [IMAGE] [IMAGE]  Oil and Gas Journal Databook, 2001 Ed.  [IMAGE] [IMAGE]  Formation Invasion  [IMAGE]  [IMAGE]   [IMAGE]   more products   [IMAGE]      [IMAGE] [IMAGE]  featured equipment: ME Portable Top Drive  [IMAGE]   Cabot 250 Workover and Drilling Rig   [IMAGE]   [IMAGE]   [IMAGE] more equipment        [IMAGE] [IMAGE]   featured jobs:  - Forward Trader  - Estimator  - Control System Specialist   more hot jobs >>   featured candidates:  - International Purchasing & Materials Professional  - Petroleum Engineer  - Oilfield Consultant   search fo! r candidates >>   [IMAGE]   [IMAGE]     [IMAGE] [IMAGE]   Drillships:  To 5000':   50.0% (7/14) +5000':   100.0% (25/25)  Semisubs:  2nd Gen:   68.5% (50/73) 3rd Gen:   82.0% (41/50) 4th Gen:   100.0% (38/38) 5th Gen:   100.0% (7/7)  Jackups:  To 200':   53.7%  (36/67) 200' MC:   58.3% (14/24) 200' MS:   14.3% (3/21) 300' IC:   87.5% (84/96) +300' IC:   88.9% (48/54) Severe Env.:   81.0% (17/21)  [IMAGE]   [IMAGE]   view complete utilization report      [IMAGE] [IMAGE]  Light Crude Oil:  $19.25/BBL  (-0.57%) Brent Crude Oil:  $19.13/BBL  (5.11%) Natural Gas:  $2.74/MMBtu  (4.58%) Unlea! ded Gasoline:  $0.55/gal  (-1.79%) prices from:  12/20/2001 change since:  12/19/2001  [IMAGE]   [IMAGE]    [IMAGE] 	[IMAGE]		
			[IMAGE]		
			  Promotional Opportunities Become a Sponsor, feature your job opening or, advertise your  upcoming industry conference.  Click here  for more information, send your press release to  info@rigzone.com  or call us at 281-345-4040.   Member Services If you no longer wish to receive this newsletter, you may unsubscribe by clicking here  or by logging in to Rigzone and updating your profile.   You can also change the format you receive (HTML or Text) and your email address by logging in and updating your account.   Click here to log in .  		
			[IMAGE]