Tom,
We received this information from Memorial Chase.  Wendy is going to look into it. 
Lyne
 
----- Original Message -----
From: Lyne Martin
Sent: Monday, January 07, 2002 12:54 PM
To: mark bain
Cc: Wendy Lijewski
Subject: Re: Fw: Memorial Chase Web Site
 
Dear Mark,
 
Thank you so much for your e-mail.  I am forwarding it to our website coordinators, Wendy & Eric Lijewski.  They may be in contact with you if they have any questions.  I am going to ask them to look into the eteamz.  It sounds like just what we need. Thanks for the suggestions and helpful hints!
 
Lyne Martin
Oak Creek Cudas
 
----- Original Message -----
From: mark bain
Sent: Monday, January 07, 2002 9:59 AM
To: lynemartin@msn.com
Cc: clfauxde@houston.rr.com
Subject: Re: Fw: Memorial Chase Web Site
 
Lyne,
My name is Mark Bain and I'm the Web Site Adminstrator for the Mariners.  I
would be glad to help out in any way. Please pass this email and my phone
numbers (281-379-6896 hm. 281-518-3251 wk.) to your website person.  I put
alot of info in this email to help get started but if it is a little
overwhelming, just call.
A previous board member, Steve Burleigh, created our web site last year and
gave me alot of ideas. For this year, I found a web site called eTeamZ that
hosts web sites for sports groups.  Check out our new page:
http://www.eteamz.com/swimmariners/
eTeamsZ is really easy to use and does not require much web site knowledge.
They do the formatting and you supply the info.  If your web guru wants to
get creative, they can do some custome stuff as well.  The best part,
however, is that it is FREE.  Of course with free you have to put up with a
little advertising but since this site is tailor made for sports (meet
schedules, practice schedules calendars, news, maps, etc.) , I think it is
worth it.
If you don't decide to use eTeamZ, that's fine too.  I've created some other
web sites and should be able to answer some questions.  Sounds like you have
some experience so it should be no problem.  Good luck and let me know what
else you need.
eTeamZ TIPS:
Oh, here are some tips on getting started with eTeamZ.  (difficulties that I
had anyway):
Registration- http://www.eteamz.com/company/sites/register/
The toughest part was coming up with a nickname and a user name for the
websites.  Seems that most of the users are into baseball and Mariners was
taken.  I think I used Mariners Swim Team for nickname and goMariners for
the username because I kept hitting other name that were being used.
WebSite- When I got to the "build you web" page, I chose Team Web Site.
They also had options for Leagues and Orgs.
My best advice is to start populating things via the admin page and bring up
another windows to check the progress of what is actually displayed.
PLUS - They have a premium service called PLUS that you pay for but I didn't
see much use for it except you get rid of some of the advertising banners.
They also show that you can use this site for registration and other things
but we are keeping it pretty simple.
----Original Message Follows----
From: "Cindy Knapp" <clfauxde@houston.rr.com>
Reply-To: "Cindy Knapp" <clfauxde@houston.rr.com>
To: "Bain, Mark & Debbie" <mbain0@hotmail.com>
Subject: Fw: Memorial Chase Web Site
Date: Sat, 5 Jan 2002 14:29:25 -0600
Hi Mark,
I am forwarding an email from Oak Creek.  Think you could answer some
questions for them?  Lyne's husband Tom is their team rep this year.  Their
home email is lynemartin@msn.com
Thanks,
Cindy
----- Original Message -----
From: Lyne Martin
To: Cindy Knapp
Sent: Friday, January 04, 2002 2:16 PM
Subject: Memorial Chase Web Site
Cindy,
Oak Creek is wanting to start their own web page.  We had looked at the
Memorial Chase page last year and were very impressed by what you all had
done with it.  Is there someone at Memorial Chase that was involved with
setting up your web page that might be willing to answer a few questions for
us?  We have a board member that is familiar with how to set it up, but I
thought it might be beneficial for them to talk to someone that had done the
same thing for a NWAL team before they go much furthur.  Thanks for your
help.
Lyne Martin
--------------------------------------------------------------------------------
Get more from the Web. FREE MSN Explorer download : http://explorer.msn.com
_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail.
http://www.hotmail.com

Get more from the Web. FREE MSN Explorer download : http://explorer.msn.com