Anne, David will take the lead and work with Tom Martin on obtaining the appropriate index pricing and work with the confirmation  desk to prepare a GTC with ENA as Seller and HPL as buyer to cause HPL to have the same economic transaction as if this transaction had been swapped back to index.  BNG  
 If questions remain, please contact me. 36832




	Anne C Koehler 05/08/2001 02:01 PM 	  To: George Weissman/HOU/ECT@ECT, Thomas A Martin/Enron@EnronXGate, David Baumbach/HOU/ECT@ECT  cc: Barbara N Gray/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, Greg Brazaitis/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Lee L Papayoti/HOU/ECT@ECT, Melissa Graves/Enron@EnronXGate, Sandi M Braband/HOU/ECT@ECT, Terry Sanvido/Enron@EnronXGate  Subject: Re: Schedules to PURCHASE AND SALE AGREEMENT 	


It is my understanding from a discussion we had with Tom and David that the EEX contract, which is a fixed price deal with ENA, is not going to HPL. and should not be listed on Schedule 4.13 (v).  Instead, ENA will sell to HPL the EEX gas at index.  There needs to be a contract put into place that reflects the sale from ENA to HPL and that contract will be listed on Schedule 4.13 (v).  We have agreed to provide AEP with the amended and updated schedules on Monday the 15th, so we should go ahead and get this documented now.   Barbara--who typically puts together gas purchase agreements like this?   Please call if you have any questions.

Anne C. Koehler
Sr. Counsel, ENA
EB 3839
713-853-3448




	George Weissman 05/08/2001 01:37 PM 	   To: Sandi M Braband/HOU/ECT@ECT  cc: Melissa Graves/HOU/ECT, Jim Coffey/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, Greg Brazaitis/HOU/ECT@ECT, Lee L Papayoti/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Anne C Koehler/HOU/ECT@ECT, Terry Sanvido/Corp/Enron  Subject: Re: Schedules to PURCHASE AND SALE AGREEMENT	


Sandi,

Attached is an excel spreadsheet which serves to update Schedule 4.13 (v) to the AEP Agreement covering Material Contracts.  The list reflects information in Enron's Global Contract System as of April 30, 2001 and covers business which will be conducted after June 1, 2001.  We direct your attention to Column AB of the spreadsheet:  those contracts which were included on the April 2000 6th Revision of Schedule 4.13 (v) are noted by their numerical designation in that Schedule; those contracts which cover deals traded subsequent to 3/15/2001 (the cutoff for the earlier Schedule) are so noted; and, those deals which were considered during our prior reviews but excluded from the final April 2000 6th Revision of the Schedule for various reasons are so noted with an explanation in the Comments Column, AC.

The April 2000 6th Revision cites 3 purchase contracts with Forrest Oil Corporation; while we included 96007597 and 96048499 on the spreadsheet attached, we could find no justification for also including 96049286 on the list.  You may have other information which supports including 96049286 on the schedule

The attached excel spreadsheet includes the EEX E&P Company, L.P. fixed price contract, 96054930, done by the Enron Finance Group for 4/2001 thru 12/2004.

George 713.571.3159

 


---------------------- Forwarded by George Weissman/HOU/ECT on 05/08/2001 01:07 PM ---------------------------
   

	Enron North America Corp.  From:  George Weissman                           04/04/2001 11:17 AM	
		


To:	Sandi M Braband/HOU/ECT@ECT
cc:	Melissa Graves/HOU/ECT, Jim Coffey/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, Greg Brazaitis/HOU/ECT@ECT, Lee L Papayoti/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT 
Subject:	Re: Schedules to PURCHASE AND SALE AGREEMENT

Sandi,

Attached is an excel spreadsheet which serves to update Schedule 4.13 (v) to the AEP Agreement covering Material Contracts.  The list reflects information in Enron's Global Contract System as of March 15, 2001 and covers business which will be conducted after May 1, 2001.  We direct your attention to Column AB of the spreadsheet:  those contracts which were included on the original Schedule 4.13 (v) are noted by their numerical designation in that Schedule; those contracts which cover deals traded subsequent to 12/12/2000 (the cutoff for the earlier Schedule) are so noted; and, those deals which were considered during our prior review but excluded from the final Schedule for various reasons are blank.

As we have discussed, I will be providing you with information relating to those contracts which were set forth on the original 12/15/2000 Schedule but failed to meet the criteria for the 3/15/2001 Schedule by Friday.

George x3-6992



ATTACHMENT DELETED 5/8/2001
 


---------------------- Forwarded by George Weissman/HOU/ECT on 04/04/2001 10:43 AM ---------------------------
From:	Jim Coffey on 01/16/2001 11:45 AM
To:	George Weissman/HOU/ECT@ECT
cc:	 
Subject:	Re: Schedules to PURCHASE AND SALE AGREEMENT   

bring this issue up at the 3pm meeting


   

	Enron North America Corp.  From:  George Weissman                           01/10/2001 11:20 AM	
		


To:	Jim Coffey/HOU/ECT@ECT
cc:	Melissa Graves/HOU/ECT@ECT 
Subject:	Re: Schedules to PURCHASE AND SALE AGREEMENT

For your information.  I'd like at some point to discuss how and by whom this data will be maintained on a go-forward basis.  George x3-6992
---------------------- Forwarded by George Weissman/HOU/ECT on 01/10/2001 11:12 AM ---------------------------


Kimberlee A Bennick
01/10/2001 11:16 AM
To:	George Weissman/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT
cc:	 
Subject:	Re: Schedules to PURCHASE AND SALE AGREEMENT   


 		


George and Sandi,
	In response to George's Schedules to PURCHASE AND SALE AGREEMENT, we need to make two changes to the existing list.  The first being Entex Gas Resources Corp. global number 96053954.  This was entered in Global as a GTC which was entered as a bogus contract and number.  Dan Hyvl will prepare a Transaction Agreement covering the period of April 1, 2001 through October 31, 2001, Sitara Deal #528936.  This Transaction is part of an existing contract already in place between ENA and Entex Gas Resources Corp, therefore we did not add to our Supplemental Schedule to Stock Purchase Agreement.
	The second change being Exxon Mobil Corporation, global number 96021964.  This deal was done as a Sales under a Master Firm Purchase/Sale Agreement between HPL and Mobil Oil Corporation, effective 12/1/2000 which was not captured in Global.  This agreement is now in Global with the number being 96055715.  
	Everything else has been captured and on our schedules.  If you have any questions, please call.

Thanks, Kim
      




	Sandi M Braband 01/08/2001 01:02 PM 	   To: Kimberlee A Bennick/HOU/ECT@ECT  cc:   Subject: Re: Schedules to PURCHASE AND SALE AGREEMENT	


Kim,
Please look at this and obtain copies of all referenced agreements. They should all be brand new (could be transactions under existing masters). Once we've done that, we need to list as we did the other material contracts for the Triple Lutz schedules. Call with questions

thanks,
Sandi
----- Forwarded by Sandi M Braband/HOU/ECT on 01/08/2001 12:59 PM -----


	George Weissman 01/08/2001 12:23 PM 	   To: Sandi M Braband/HOU/ECT@ECT  cc: Robert Walker/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT  Subject: Re: Schedules to PURCHASE AND SALE AGREEMENT	


Sandi, the attachment list the 16 contracts which need to be added to the Material Contracts Schedule as a result of our review of all deals entered from 11/15/2000 to 12/27/2000.  In addition, the correct Spinnaker (Ranger) contract is now 96047295, not the GTC formerly cited, 96046001.

George x3-6992

 
 
---------------------- Forwarded by George Weissman/HOU/ECT on 01/08/2001 12:12 PM ---------------------------
   

	Enron North America Corp.  From:  George Weissman                           12/01/2000 04:47 PM	
		


To:	Robert Walker/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT
cc:	Greg Brazaitis/HOU/ECT@ECT, Lee L Papayoti/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject:	Re: Schedules to PURCHASE AND SALE AGREEMENT

Bob, the attachment lists the original 170 contracts and documents 1) why contracts were deleted and 2) which trader and attorney are working to resolve the "undocumented contract" issues on the sales side.  The color coding is meaningless.

George


 
---------------------- Forwarded by George Weissman/HOU/ECT on 12/01/2000 04:37 PM ---------------------------
   Robert Walker                12/01/2000 02:14 PM

To:	George Weissman/HOU/ECT@ECT
cc:	 
Subject:	Re: Schedules to PURCHASE AND SALE AGREEMENT   

That's great.  If we could have what you have first thing Monday we could begin to look at those items.  If you don't have them all, send what you have and then supplement during the day.

Sandi, says thanks for all the help as do I.  Look forward to Monday.

Bob.




	George Weissman 12/01/2000 01:42 PM 	  To: Robert Walker/HOU/ECT@ECT  cc:   Subject: Re: Schedules to PURCHASE AND SALE AGREEMENT 	


working, perhaps today, but certainly by Monday.























<Embedded StdOleLink>
<Embedded StdOleLink>
<Embedded StdOleLink>
<Embedded StdOleLink>
<Embedded StdOleLink>