Hi Thomas

Scheduled for May 30th.  Looks like I incorrectly typed your name below.  Apologies.    We will be pulling together scheduls based on candides.   Let me know if you can/cannot participate.

Kind regards,

karen.



-----Original Message-----
From: 	Buckley, Karen  
Sent:	Friday, May 18, 2001 12:57 PM
To:	Allen, Phillip K.; Arnold, John; Aucoin, Berney; Black, Don; Davis, Mark Dana; Gaskill, Chris; Gilbert-Smith, Doug; Gossett, Jeffrey C.; Grigsby, Mike; Herndon, Rogers; Thomas, Martin; McMichael Jr., Ed; Neal, Scott; Presto, Kevin; Schwieger, Jim; Shively, Hunter S.; Sturm, Fletcher; Superty, Robert; White, Stacey; Will, Lloyd
Cc:	Lavorato, John; Hillis, Kimberly; Dozier, Melissa; Kitchen, Louise
Subject:	Trading Track - Interviews: Wednesday May 30th

All,

We will be scheduling interviews for the Trading Track, Wednesday, May 30th from 1.00 pm to approximately 4.00 pm with a debrief afterwards.    We will be interviewing approximately 12 - 16 candidates (both internal and external).

Please reserve this time in your calander.    If you are unable to particpate please let me know otherwise you will be contacted with regards to location/confirmed times/resumes/etc shortly.

Any questions please do not hesitate to contact me.

Kind regards,

Karen.
x54667



 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, May 22, 2001 5:52 PM
To:	Buckley, Karen
Subject:	RE:  Recruitment - Trading Track

Has there been a date set for the next Trading Track interviews?

Tom

 -----Original Message-----
From: 	Buckley, Karen  
Sent:	Friday, April 20, 2001 8:05 AM
To:	Allen, Phillip; Arnold, John; Aucoin, Berney; Davis, Dana; Gaskill, Chris; Gilbert-Smith, Doug; Grigsby, Mike; Herndon, Rogers; Martin, Thomas A.; McMichael, Ed; Neal, Scott; Presto, Kevin; Schwieger, Jim; Shively, Hunter S.; Sturm, Fletcher; Will, Lloyd
Cc:	Lavorato, John; Kitchen, Louise; Hillis, Kimberly
Subject:	 Recruitment - Trading Track



 All,

We will be scheduling the next recruitment day for the ENA Trading Track in May (exact date to be confirmed).     If you would like to nominate any current Analyst/Associate or external candidates please forward to me their names.

Any questions please let me know.

Karen
x54667.