Enron Asks Citigroup for $750 Mln Loan, People Say (Update1)
Bloomberg, 10/23/01

Enron Corp. Cut to `Reduce' at Edward Jones
Bloomberg, 10/23/01

Enron CFO: Company Has Sufficient Liquidity
Dow Jones News Service, 10/23/01
Enron says shareholders' 'best interests' were sought in all LJM dealings
AFX News, 10/23/01
US class action suit filed against Enron for misleading statements
AFX News, 10/23/01
Word of SEC probe puts Enron into deep dive: Problems mount
National Post, 10/23/01
City - SEC inquiry sparks Enron share fall.
The Daily Telegraphm 10/23/01
Shares of Enron Plummet 21% Energy: SEC requests information from company on series of unusual financial deals tied to executive.
Los Angeles Times, 10/23/01



Enron Asks Citigroup for $750 Mln Loan, People Say (Update1)
2001-10-23 10:11 (New York)

Enron Asks Citigroup for $750 Mln Loan, People Say (Update1)

     (Adds comment from CFO Fastow in fourth paragraph, Enron's
short-term borrowing rates in seventh paragraph.)

     New York, Oct. 23 (Bloomberg) -- Enron Corp., the biggest
energy trader, has asked Citigroup Inc. to arrange a $750 million
loan, ensuring access to credit if the embattled company is cut
off from money markets, say people familiar with the matter.

     Enron's shares and bonds plunged yesterday after the company
said the Securities and Exchange Commission was probing its
finances. The Houston-based business, whose stock has fallen 75
percent this year amid concerns about failed investments, depends
on a $3 billion commercial paper, or short-term debt, program to
finance day-to-day operations.

     Earlier this month, Moody's Investors Service placed all $13
billion of the company's long-term debt securities on watch for
possible downgrade. As a second-tier commercial paper borrower,
any drop in its rating may cut off Enron from the commercial paper
market and raise the costs of short-term debt.

     ``We understand that our credit rating is critical to both
the capital markets and our counterparties,'' Enron's Chief
Financial Officer Andrew Fastow said on a conference call today.
He said Enron has $3.5 billion available on bank credit lines,
giving it enough cash to operate normally.

     Enron shares rose as much as 12.6 percent during the call to
$23.25. They pared the gain to $21.80, up $1.15.

     Dan Noonan, a spokesman for Citigroup's Citibank NA unit,
declined to comment. Mark Palmer, a spokesman for Enron, declined
to comment.

                      Commercial Paper Rates

     Enron was paying 3.15 percent to issue commercial paper until
Oct. 31, which is as much as 15 basis points more than companies
with the same ``A2/P2'' short-term credit ratings that are not on
credit watch. Enron's short-term debt is not on review for a
possible downgrade.

     Enron has previously turned to Citigroup for finance and
advice. In 1999, Citigroup's Salomon Smith Barney unit advised the
company on its $1.45 billion acquisition of three natural gas-
fired power plants from Cogen Technologies Inc. Citibank, along
with J.P. Morgan Chase & Co., this year arranged a $1.75 billion
loan.

     Earlier this week, an investor sued Enron, saying two
partnerships cost the company $35 million and Fastow's leadership
of them was a conflict of interest.

     The SEC has asked Enron about partnerships and affiliated
companies headed by Fastow. Dismantling some of the partnerships
would cost Enron or its shareholders as much as $3 billion, Ray
Niles, a Salomon Smith Barney analyst, wrote in a report to
investors.

     Enron created partnerships and affiliated companies to buy
and sell assets such as power plants to lower the debt on its
books.

     Investors said they were concerned that Enron may be forced
to dismantle the affiliated companies by paying off the owners in
cash or stock. Chief Executive Ken Lay said last week he may have
to ``unravel'' agreements that created the companies if Enron's
debt ratings fall too far.

--Mark Lake in the New York newsroom (212) 893-5989 or


Enron Corp. Cut to `Reduce' at Edward Jones
2001-10-23 11:42 (New York)

     Princeton, New Jersey, Oct. 23 (Bloomberg Data) -- Enron Corp. (ENE US)
was downgraded to ``reduce'' from ``accumulate'' by analyst Zach Wagner at
Edward Jones.

--Michael O. Donohue in Princeton, New Jersey, (+1)609-279-3756.



Enron CFO: Company Has Sufficient Liquidity
By Christina Cheddar
Of DOW JONES NEWSWIRES

10/23/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- Enron Corp. (ENE) Chairman and Chief Executive Kenneth Lay said the company had procedures in place to avoid conflicts of interest in dealings between Enron and partnerships that were set up and run by its chief financial officer, Andrew Fastow. 
Last week, the Securities and Exchange Commission asked the Houston energy trading company to provide additional information about the partnerships, which Enron said were off-balance sheet financing vehicles used to hedge against fluctuations in the market.
In a conference call held Monday to discuss investor concerns about the SEC investigation and related matters, Lay said there was a "Chinese wall" in place to protect the interest of Enron shareholders. 
The procedures were "rigorously followed," Lay said. 
In previous filings with the SEC, Enron said the terms of the transactions with the partnerships were "reasonable compared to those which could have been negotiated with unrelated third parties." 
Fastow resigned from the partnerships, which were known as LJM Cayman LP and LJM2 Co-Investments LP in late July. 
The company also is involved in other off-balance sheet financing vehicles, including Marlin Water Trust II and Whitewing. 
During the conference call, investors said they were frustrated by the complex nature of the trusts, and asked for more information. 
Lay said the company would be providing a list of "Frequently Asked Questions" on its Web site later Tuesday that may provide more details. 
After Enron disclosed the SEC investigation Monday, the company's stock sunk to its lowest level in 52 weeks, $19.67. Enron shares were recently trading up 47 cents, or 2.3%, at $21.12, in brisk volume that has already surpassed its average daily turnover of 6.3 million shares. 
Lay said he was "extremely disappointed" in the current stock price. 
"Our businesses are performing very well and we are continuing to conduct business," he said. 

During the conference call, Enron officials declined to specify Fastow's role in the partnership, citing the ongoing SEC investigation and a derivative lawsuit filed against Enron that alleges its board breached its fiduciary duties by allowing Fastow to create and run the partnerships. 
Enron officials also addressed concerns that investors had about the potential need to issue additional Enron stock. 
Under certain circumstances, for example, if both Enron's stock and credit rating fall to certain levels, the company would need to issue additional shares to the partnerships, diluting the holdings of current shareholders. 
Enron officials declined to say how much dilution would occur under a "worst-case scenario." 
However, the officials said they doubted there would be a need to issue the additional stock because the company plans to work with the credit-rating agencies to prevent such an event. 
Moody's put Enron on watch for a downgrade of its long-term debt last week after the company announced a $1 billion third-quarter write-off that produced a $618 million loss. 
According to Lay, Enron's debt rating would need to fall several notches to below investment grade in order to trigger the need to issue more stock. 
"We are committed to maintaining our ratings," Lay said. "Moody's said they would work with us," he added. 
Furthermore, Fastow said, Enron expects to have "sufficient liquidity" to meet all its capital requirements. 

Enron's efforts to unwind the LJM partnerships contributed to a reduction of $1.2 billion in shareholder equity. However, Enron's Lay said the lower number of shares outstanding wouldn't affect the company's earnings outlook. 
Enron has said it expects to earn $1.80 a share in 2001 and $2.15 a share in 2002. The numbers are in line with the consensus estimates reported by Thomson Financial/First Call. 
"Despite the economy going softer, we think we can meet that," Lay said. 
-By Christina Cheddar, Dow Jones Newswires; 201-938-5166; christina.cheddar@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron says shareholders' 'best interests' were sought in all LJM dealings

10/23/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

NEW YORK (AFX) - Enron Corp said it sought the "best interests" of its shareholders in all its dealings with LJM Cayman LP and LJM2 Co-Investment LP, two partnerships which were set-up and run until recently by Enron chief financial officer Andrew Fastow. 
"The board (of Enron) was fully aware and kept a real Chinese wall between Enron and LJM. Enron's shareholders best interests were sought in all LJM dealings," said Enron chief executive officer Kenneth Lay, in a conference call with analysts.
The company scheduled the call after Enron's stock slid 21 pct yesterday, when it revealed the Securities and Exchange Commission asked the company to provide information on certain related-party transactions. 
Overnight, two class action lawsuits were launched by shareholders against Enron and its officers, alleging that operating results were also "materially overstated" as a result of the company failing to timely write-down the value. 
In its third-quarter results last week, Enron announced a charge of 1.01 bln usd, of 1.11 usd per share, and an incremental 1.2 bln usd reduction in stockholders' equity, related to the unwinding of investments with the LJM partnerships. 
According to the Wall Street Journal, Fastow resigned from the partnerships in July, due to growing suspicion over potential conflicts of interests. 
During the call, Lay said that he, and Enron's board of directors, have "the highest faith and confidence in (Fastow)." 
Lay also said the company remained confident that its current liquidity position allows it to meet all its obligations, and is confident of the outlook for its corporate rating. 
Analysts have raised the possibility that, should Enron's credit rating and stock price continue to fall, the company may be obligated to issue millions of new shares to meet obligations with other entities it deals with. 
ng/cml For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


US class action suit filed against Enron for misleading statements

10/23/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

NEW YORK (AFX) - Milberg Weiss Bershad Hynes & Lerach LLP law firm said it filed a class action lawsuit yesterday against Enron Corp alleging that it issued misleading statements between Jan 18, 2000 and Oct 17, 2001, thereby inflating the company's share price artificially. 
The suit was filed on behalf of Enron shareholders between the above period and is pending in the US District Court in Houston against Enron Corp, Enron CEO Kenneth Lay, former Enron CEO Jeffrey Skilling, who resigned recently, and Enron chief financial officer Andrew Fastow. 
The suit claims that Enron issued statements which failed to disclose that the company was experiencing a declining demand for bandwidth and that its efforts to create a trading market for bandwidth failed because many market participants were not creditworthy.
The company's operating results were also "materially overstated as result of the company failing to timely write-down the value of its investments with certain limited partnerships" managed by the company's CFO. The suit additionally alleges that Enron was failing to write-down impaired assets on a timely basis in accordance with GAAP. 
On Oct 16, Enron announced unexpectedly that it was taking third quarter non-recurring charges of 1.01 bln after-tax, or 1.11 usd per share, which it later revealed was due largely to the unwinding of investments with certain limited partnerships controlled by Enron's chief financial officer. Enron also announced it was cutting shareholder equity by 1.2 bln usd. 
Enron's share price consequently fell sharply. During the class period, Enron insiders disposed of 73 mln usd of personally-held Enron common stock. 
Holders of Enron stock between the class period in question may request appointment as a lead plaintiff no later than Dec 21, Milberg Weiss said. 
Yesterday, Enron announced that the Securities and Exchange Commission has requested that it provide information regarding certain related party transactions. 
jkm/shw For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Financial Post: News
Word of SEC probe puts Enron into deep dive: Problems mount
David Howard Sinkman
Reuters

10/23/2001
National Post
National
FP2
(c) National Post 2001. All Rights Reserved.

NEW YORK - Shares of Enron Corp. slumped more than 20% yesterday after it said U.S. regulators are looking into company transactions, another blow to a company whose chief executive resigned in August. 
A spokesman for North America's biggest buyer and seller of natural gas and electricity declined to discuss an inquiry by the U.S. Securities Exchange Commission, but said it was cooperating.
The SEC also declined to outline details of its inquiry. 
Investor confidence in the company has been rocked by reports from The Wall Street Journal about its relationship with two limited partnerships that were run until recently by Enron's chief financial officer, Andrew Fastow. 
The company also reported last week its first quarterly loss in more than four years, and took US$1.01-billion in charges and writedowns on ill-fated investments. 
Problems at Enron surfaced two months ago when CEO Jeff Skilling resigned after six months at the helm. 
Enron shares declined US$5.49, or 21%, to US$20.56 in afternoon trade on the New York Stock Exchange yesterday, shaving off almost US$4.2-billion of its market capitalization. 
The stock, the biggest decliner by percentage loss on the NYSE, fell as much as 22.8% yesterday, when it opened at its lowest level since September 1998. 
Enron declined to comment on whether the SEC's inquiry into "certain related-party transactions" involved the partnerships. 
"Related-party transactions" is the heading used by Enron in its 1999 and 2000 annual reports to discuss dealings with its limited partnerships, LJM Cayman LP and the larger LJM2 Co-Investment LP, which engaged in complex hedging transactions involving company assets worth hundreds of millions of dollars. 
Mr. Fastow severed his ties with the partnerships in June. LJM was set up in June 1999 for energy-related investments, and LJM2 in December 1999 for energy- and communication-related investments. 
The Journal reported US$35-million of its third-quarter loss of US$638-million were connected with the limited partnerships 
Curt Launer, an analyst at Credit Suisse First Boston, said investors should question Enron's use of real value accounting when the value of certain assets, "most notably in telecommunications," have declined precipitously. 
"Investors have had several opportunities to question Enron's credibility and at each of those turns the share price has declined," Launer said. 
Some analysts, though, cautioned against assuming fire when there might only be smoke. 
"This is an inquiry, not an investigation, and I cannot imagine Enron's attorneys or accountants would allow it do to something illegal," said Merrill Lynch analyst Donato Eassey. 
"It's easy for the market to kick a company when its down, but these challenges do not last for a solid company, and we think Enron is one." 
The price of shares in the company is down 75% this year.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

City - SEC inquiry sparks Enron share fall.
By Simon English.

10/23/2001
The Daily Telegraph
P31
(c) Telegraph Group Limited, London, 2001

in New York 
ENRON, the American power giant, saw its shares slump by a fifth yesterday after it revealed that the top financial watchdog is delving into firms managed by chief financial officer Andrew Fastow.
The Securities and Exchange Commission is requesting details of deals between the company and limited partnerships with which Mr Fastow has, or had, links. 
Enron chairman Kenneth Lay said in a statement: "We welcome this request. We will co-operate fully and look forward to the opportunity to put any concern about these transactions to rest." 
Questions were raised last week on Wall Street after the company announced a write-down of more than $1 billion due to failed investments in telecoms and other businesses. 
The disclosure alarmed investors and sent the already battered shares down 23pc. Yesterday they fell another $5.30 ( #3.80) to $20.75 in early trading. 
According to the annual report the "related party transactions", as Enron describes them, took place in 1999 and 2000, resulting in losses of $16m and $36m respectively. 
Mr Lay said that auditors approved the deals, but would not give further details of what they were. 
They are understood to have been hedging transactions against Enron shares and other assets made by partnerships called LJM Cayman LP and LJM2 Co-Investment JP. 
"We believe everything that needed to be considered and done in connection with these transactions was considered and done," added Mr Lay. 
The relationship between the investment losses and the SEC probe is not clear, though the inquiry seems to focus on the partnerships responsible for the hedging transactions. 
Enron owns Teesside Power Station and Wessex Water in Britain and is the largest trader of natural gas in the US. Investors are concerned that the probe and the continued uncertainty about the extent of the problem will harm the company's credit rating. 
An Enron spokesman said Mr Fastow continues to work and is not under any suspicion. 
The SEC inquiry is "informal", says the company. The watchdog contacted Enron last Wednesday, the day of the results announcement. The SEC declined to comment. 
Enron made a loss of $638m in the third quarter, its first in over four years.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business; Financial Desk
Shares of Enron Plummet 21% Energy: SEC requests information from company on series of unusual financial deals tied to executive.
NANCY RIVERA BROOKS
TIMES STAFF WRITER

10/23/2001
Los Angeles Times
Home Edition
C-1
Copyright 2001 / The Times Mirror Company

Shares of Enron Corp. set a 52-week low Monday on word that the Securities and Exchange Commission had asked for information about a complex series of financial transactions between the Houston-based energy giant and an investment partnership tied to a company executive. 
Enron, the world's largest energy trader, said it had voluntarily provided information on "certain related-party transactions" that had been previously disclosed to the SEC.
"We welcome this request," said Kenneth L. Lay, Enron chairman and chief executive. 
"We will cooperate fully with the SEC and look forward to the opportunity to put any concern about these transactions to rest," he said. 
The SEC request is the latest in a parade of bad news for Enron, which has seen investments sour in telecommunications, retail electricity sales and water. 
Investors have battered the company's stock, which once sold for nearly $85 a share in the last year, and many have criticized Enron's stingy meting out of financial information. But several Wall Street analysts remain upbeat on the stock, noting that the bulk of its businesses continue to thrive despite the growing economic downturn. 
In August, Enron Chief Executive Jeffrey K. Skilling, one of the main architects of the company's strategy of shedding physical assets in search of trading profit, stunned Wall Street by resigning. 
Skilling cited personal, family-related reasons, but later he acknowledged that the precipitous plunge in the company's stock price contributed to his departure. 
On Monday, Enron shares plunged $5.40, or nearly 21%, to close at $20.65 on the New York Stock Exchange. 
Enron's stock has lost nearly 40% of its value in the last week since it reported a surprise third-quarter loss of $618 million after $1.01 billion in charges reflecting the costs of recent failed investments. 
But the charge also included $35 million related to what Enron described only as the "early termination during the third quarter of certain structured finance arrangements with a previously disclosed entity." 
In a conference call with securities analysts about the earnings, the company mentioned that it had repurchased 55 million shares as part of the dissolution of its participation in the transactions. 
But investors were stunned when stories last week in the Wall Street Journal detailed that the transactions were with a limited partnership organized by Andrew S. Fastow, Enron's chief financial officer, and that Enron had whittled $1.2 billion off its shareholder equity as it repurchased the shares and canceled a $1.2-billion note it had received from the partnership. Shareholder equity now stands at $9.5 billion. 
The limited partnership, called LJM2, and Fastow reaped millions of dollars of profit through complex hedging transactions that involved Enron assets and stock, the Journal reported. 
Lay said the transactions were reviewed by auditors and lawyers inside and outside the company and that the company board was fully informed. 
A shareholder lawsuit charging that Enron's directors violated their fiduciary duty already has been filed in Texas state court. 
Many companies set up limited partnerships for tax purposes, but it is unusual to allow company executives to run them, analyst say. 
Investors also are upset by the unusually zealous way that Enron has guarded financial information, making it difficult to analyze the company's complex web of businesses. 
And many are not confident that all the bad news has been released. 
Analyst M. Carol Coale, who follows Enron and other energy companies for Prudential Securities in Houston, downgraded Enron to a "hold" from a "buy" rating Monday out of such frustration. 
Coale said she has been getting misinformation or no information out of Enron. 
But Bob Christensen, energy analyst with First Albany Corp., said that despite Enron's recent difficulties, the bulk of the business remains strong. 
"I continue to tell investors that 70% of this company's business is growing at a 26% rate, and that was in the third quarter when this country had a very sharp economic slowdown going on," he said. 
Investors are panicking because of a "bad news story that doesn't reflect reality," said Jon Kyle Cartwright, senior energy analyst with the Raymond James & Associates brokerage firm in St. Petersburg, Fla. 
"They are the world's largest energy trader, and they are very good at that," Cartwright said. 
"The reality is that everything is fine here," although more charges, perhaps $500 million worth, are expected in the next few quarters, related to businesses that Enron is selling.

GRAPHIC: Losing Its Spark / Los Angeles Times; 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.