----- Original Message -----
From: Bassani, Margaret M SOPC
Sent: Wednesday, February 06, 2002 8:37 AM
To: 'Lyne Martin'
Subject: RE: Jocelyn the caregiver?
 
Cena is on staff with Homeinstead.  She is primarily a chauffeur.  She has driven for Mom and Dad before and they really like her.  
 
 
-----Original Message-----
From: Lyne Martin [mailto:lynemartin@msn.com]
Sent: Tuesday, February 05, 2002 7:38 PM
To: Bassani, Margaret M SOPC
Subject: Re: Jocelyn the caregiver?
Who is Cena?
 
----- Original Message -----
From: Bassani, Margaret M SOPC
Sent: Tuesday, February 05, 2002 3:04 PM
To: 'Jim Martin'; 'Ken and Mary Ann Martin'; 'Lyne Martin'; 'Mary Martin'; 'John and Diane Martin'
Subject: Jocelyn the caregiver?
 
All-
Mom and Dad have fired Joycelyn.  I don't need to go into the details, her
personality is unbearable!  I have asked Homeinstead to provide another
caregiver from the hours of 2-6pm, M, W, F.  With Cena providing
transportation for all doctor appointments and Mom's standing hair
appointments on Fridays.  I have stressed to Homeinstead that they need to
take the time to find the right person for Mom and Dad because the hours
could expand if they would find the right person.
Love, Margaret
Margaret M. Bassani
Shell Oil Products Company LLC
PO Box 2463, Houston, TX  77252-2463, United States of America
Tel: +1-713-241- 7491 Fax: +1 713-241- 8293
Email: margaret.bassani@shell.com
Internet: http://www.shell.com

Get more from the Web. FREE MSN Explorer download : http://explorer.msn.com