IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Tuesday, October   30, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Monday, October   29, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Click here to access index history .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $3.1700	          $3.1100	          $3.1464	+    .1325	         264,500	American Natural Resources Pipeline Co. - SE  Transmission Pool	
    Columbia Onshore	          $3.2700	          $3.1750	          $3.2035	+    .1505	         312,900	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $3.2500	          $3.1500	          $3.2044	+    .1566	       1,626,800	Henry Hub tailgate - Louisiana 	
    NGPL LA	          $3.1800	          $3.1000	          $3.1354	+    .1406	         221,100	Natural Gas Pipeline Co. of America, Louisiana Pool 	
    Tenn 500L	          $3.2650	          $3.1600	          $3.1942	+    .1512	         188,400	Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool 	
    Tenn 800L	          $3.2350	          $2.2650	          $3.1672	+    .1447	         118,400	Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool 	
    TETCO ELA	          $3.2100	          $3.1450	          $3.1778	+    .1284	         161,000	Texas Eastern - East LA 	
    TETCO WLA	          $3.1900	          $3.1400	          $3.1620	+    .1376	          40,000	Texas Eastern - West LA 	
    Transco 65	          $3.2450	          $3.1700	          $3.2154	+    .1204	         131,000	Transco - Station 65 	
    Trunkline ELA	          $3.2000	          $3.1200	          $3.1622	+    .1498	          65,700	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $3.2200	          $3.1550	          $3.1913	+    .1641	         131,000	Texas Gas Transmission Corp.-Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $3.3900	          $3.3000	          $3.3552	+    .1372	         184,200	Michigan Consolidated 	
    NGPL Midcont	          $3.1000	          $2.9900	          $3.0381	+    .1611	         179,300	Natural Gas Pipeline Co. of America, Mid-Continent Pool 	
    NGPL Nicor, citygate	          $3.2900	          $3.1900	          $3.2318	+    .0987	         311,700	Natural Gas Pipeline Co. of America, Nicor Citygate	
    NGPL NIPSCO, citygate	          $3.2700	          $3.2000	          $3.2372	+    .1102	          58,000	Natural Gas Pipeline Co. of America, Nipsco Citygate	
    NNG Demarcation	          $3.1200	          $3.0900	          $3.1032	+    .1324	         200,200	Northern Natural Gas, Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $3.6500	          $3.5000	          $3.5946	+    .1931	         368,200	Columbia Gas Co. - TCO Pool 	
    Dominion So.Point	          $3.6100	          $3.4950	          $3.5580	+    .1519	         340,000	Dominion - South Point 	
    TETCO M3	          $3.6800	          $3.6250	          $3.6513	+    .2235	         247,600	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $3.8850	          $3.6800	          $3.7837	+    .2175	         230,800	Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)	
 WEST 							
    El Paso non-Bondad	          $2.8900	          $2.8400	          $2.8641	+    .3291	         160,000	El Paso - San Juan Basin, Blanco Pool	
    Huntingdon/Sumas	          $2.8900	          $2.8000	          $2.8305	+    .2305	         178,600	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $2.7300	          $2.6300	          $2.6982	+    .2636	          76,500	Opal	
    PG?Citygate	          $3.2900	          $3.1000	          $3.2117	+    .4595	         190,000	PG?- Citygate 	
    SoCal Border	          $3.1100	          $2.9800	          $3.0843	+    .2537	         123,000	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.9450	          $2.8500	          $2.9143	+    .1985	         206,100	El Paso - Keystone Pool	
    Waha	          $3.0300	          $2.9400	          $2.9919	+    .1895	         195,000	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.