This has got to be the last time.

Tomorrow morning a new team will arrive for due diligence purposes.

Tom Martin will be hosting this team

The Schedule outline is based on initial overview discussions/presentations  and then more detailed discussion can occur in individual groups the outline is as follows.  It may be better to split up earlier but I leave all those decisions to Tom   .  

9:00		Introduction			John Lavorato & Louise Kitchen
9:30		Financial Overview		Wes Colwell
10:00		Risk Overview			Buy / Port
10:30		Credit				Bradford
11:00		Back Office			Beck/Hall	
11:30		Systems (EnronOnline)		Jay Webb	
12:00	            Mid/Back Office Systems	Jay Webb
12:45		Infrastructure			Jenny Rub / Bob 
1:15		HR				Oxley

Afternoon	Dataroom and Trader discussions

Please make yourselves available.

Tammie - please check availability.

Thanks for your continued understanding.

The Maple Leaf is sending a team of 9 people.  They should arrive between 8 and 8:30 Wednesday morning and stay through Thursday evening (They are planning on a late night on Wed).  

We are currently planning on using room 3371 for the data room, but are looking for another room that might be more accomodating for such a large group.  Please let me know who your point person will be and the schedule for the initial meetings.

Louise


Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308