USA: Enron shares in stay in doldrums after downgrade.
Reuters English News Service, 10/29/01
USA: US companies' credit quality to worsen-Moody's.
Reuters English News Service, 10/29/01

Enron's Lenders to Demand Harsher Terms, Analysts Say (Update1)
Bloomberg, 10/29/01

USA: Enron shares drop despite further triage attempts.
Reuters English News Service, 10/29/01

USA: Enron says in talks with banks for new credit line.
Reuters English News Service, 10/29/01
USA: UPDATE 1-Enron says in talks with banks for new credit line.
Reuters English News Service, 10/29/01
POWER POINTS:Enron May Have To Rethink Asset-Light Focus
Dow Jones Energy Service, 10/29/01
OFFICIAL CORRECTION Enron long-term ratings downgraded to Baa2 - Moody's
AFX News, 10/29/01
USA: Moody's cuts Enron to 2 notches above "junk".
Reuters English News Service, 10/29/01
UK: Europe energy firms wary of Enron on credit worries.
Reuters English News Service, 10/29/01
BANDWIDTH BEAT: Enron Puts Spotlight Back On Broadband
Dow Jones Energy Service, 10/29/01





USA: Enron shares in stay in doldrums after downgrade.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 29 (Reuters) - Enron Corp.'s share price hovered above seven-year lows touched in earlier trade Monday after Moody's Investor Service cut the credit status of its senior unsecured debt of North America's largest energy trader to two ratings above junk status. 
Enron, the largest electricity and natural gas trader in North America, also on Monday said it was in talks with banks to expand its credit lines to ease financial concerns that have sent its stock slumping more than 50 percent in the past two weeks.
Enron shares were down $1.40, or 9.03 percent, to $14.10 on the New York Stock Exchange, after earlier in the session trading below $14 for the first time since December 1994. 
Moody's also warned that it could cut the debt rating again, now downgraded to Baa2, as well as its rating for the Enron's commercial paper. 
Enron's credit-worthiness will have a direct affect on its day-to-day trading operations and its trading partners' perception of making good on trades. With a credit rating hovering above junk status, the cost of doing business will soar as trading partners look for increased collateral to back trades. 
Last week Enron shares lost almost $14 billion in market value as a series of piecemeal disclosures about the company's involvement in complex partnerships began to trickle out. 
Investors have fled Enron's stock in droves following disclosures that the company did off-the-balance sheet transactions with two limited partnerships run by former chief financial officer Andrew Fastow in deals the U.S. Securities and Exchange Commission is now looking into for possible conflict of interest. 
Enron compensated its partners in this off-balance sheet structure with the promise of Enron shares, if the value of private investments in several of its units fell below a certain level. 
Many industry observers see Enron's request for additional credit, after the company tapped its banks for $3.3 billion last week, as a sign a weakness. 
"We are not of the opinion that drawing down all of one's backup bank lines is a demonstration of financial strength, but instead ... it's an act of desperation," said Carol Levenson, an analyst with independent research firm gimmecredit.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: US companies' credit quality to worsen-Moody's.
By Jonathan Stempel

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 29 (Reuters) - U.S. corporate credit quality is likely to grow much worse before it gets better, a leading credit rating agency said in a report issued on Monday. 
Moody's Investors Service said that in the third quarter, it put on review for downgrade its credit ratings for 122 U.S. companies. At the same time, it put on review for upgrade its ratings for just 22 companies.
That 5.5-to-1 ratio is far greater than the 1.3-to-1 ratio in the second quarter. 
In dollar terms, the situation looks more dire. Moody's warned it may downgrade $543 billion of debt, dwarfing the $66 billion Moody's said it may upgrade by 8.2-to-1. 
"Particularly in light of September 11, the fourth quarter will be particularly weak for credit rating changes," said John Puchalla, Moody's senior economist. "A wide excess of rating reviews for downgrade over upgrades in the third quarter suggests credit deterioration will persist at least into early next year." 
Rating reviews are significant because, unlike actual rating changes, they are not a "lagging" indicator, and suggest the future direction of corporate credit. Moody's normally wraps up its reviews within three months. 
U.S. corporate credit quality is falling for many reasons. These include the weakening U.S. economy, an inability of marginal companies to raise cash, debt-financed merger activity and fallout from the Sept. 11 attacks on such industries as airlines, insurance, and travel. 
For example, Moody's in July warned it may cut Comcast Corp.'s ratings after the Philadelphia-based company bid $44.5 billion for AT&T Corp.'s cable TV operations. 
Then last month, Moody's warned it may cut Chicago-based Boeing Co.'s ratings because of the attacks' potential impact on demand for commercial airplanes. 
In the third quarter, Moody's warned it may cut its ratings of 54 speculative-grade, or "junk"-rated, companies, and raise the ratings of just 11. For investment-grade companies, the gap was even more yawning: 68-to-11. 
And in the fourth quarter? Through Friday, Moody's warned it may downgrade 47 companies and raise a mere four. On Monday, it downgraded embattled energy trading giant Enron Corp., and put all of its ratings on review for another downgrade. 
Puchalla, however, said the decline could slow next year, in part because interest rates are low and companies are managing their balance sheets more conservatively. 
"Lower borrowing costs and slowing debt growth should reduce debt servicing costs, and fiscal stimulus from the federal government should boost business revenues," he said. "That is a positive for credit quality." 
The third quarter was the 14th in a row when corporate rating downgrades outpaced upgrades. The record is 19 quarters, set between 1988 and 1993.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron's Lenders to Demand Harsher Terms, Analysts Say (Update1)
2001-10-29 12:16 (New York)

Enron's Lenders to Demand Harsher Terms, Analysts Say (Update1)

     (Updates with analyst comment in fifth paragraph.)

     Houston, Oct. 29 (Bloomberg) -- Enron Corp., which can't get
low-interest, short-term loans, faces skeptical lenders who will
demand increasingly harsher terms as the largest energy trader
tries to get cash in the bank, credit analysts said.

     ``Anyone providing new funding is going to be nervous,'' said
Sean Egan, managing director at Egan-Jones Ratings Co. ``It's
likely that lenders are going to demand collateral.''

     Enron is trying to get $1 billion to $2 billion in loans from
Citigroup Inc., J.P. Morgan Chase & Co. and other banks to calm
investors after a 52 percent drop in the company's stock since
Oct. 17, the Wall Street Journal reported. The company needs cash
every day to settle commodities transactions and to keep trading
partners.

     The company on Thursday tapped $3.3 billion in bank credit
lines last week to pay off about $2 billion in commercial paper,
or short-term corporate loans. A week ago, the Enron said the U.S.
Securities and Exchange Commission had began an inquiry into
related-party transactions. They cost the company $35 million and
$1.2 billion in lost shareholder equity.

     ``Banks are in the driver's seat, and Enron is a little
desperate,'' said Peter Petas, a debt analyst at CreditSights Inc.
``I think their interest rates for loans would go up.''

                       Sells Assets for Cash

     Companies in Enron's situation often agree to other bank
terms in order to secure loans, Petas said. Those can include
agreeing to use proceeds from selling assets to pay debt and
putting up assets as collateral.

     Enron is attempting to sell assets to raise cash. Two related
partnerships, Osprey and Marlin, depend on selling power plants
and similar assets to repay $3.3 billion borrowed to buy the
plants. Enron may have to pay any difference between the debt and
sales proceeds.

     The company plans to complete the $2.9 billion sale of
Portland General Electric, an Oregon utility, to Northwest Natural
Gas Co. next year.

     Shares of Houston-based Enron fell $1.30, or 8.4 percent, to
$14.10 in midday trading. Earlier, they touched $13.55, down 12
percent. The company's credit rating was cut by Moody's Investors
Service after it wrote down the value of its assets.

     The stock had tumbled 80 percent in the past 12 months.

--Russell Hubbard in the Princeton newsroom, 609-750-4651 



USA: Enron shares drop despite further triage attempts.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 29 (Reuters) - Enron shares slipped to a new six-year low in early trade as North America's largest natural gas and electricity trader said it was talking to banks about tapping additional credit lines to ease financial concerns that have sent its stock slumping more than 50 percent in the past two weeks. 
Enron's shares were trading down 90 cents, or 5.8 percent, to $14.60 in early morning trade on the New York Stock Exchange. Shares crashed through $15, a low not seen since February 1995.
Last week, Enron shed almost $14 billion in market value as its stock price tumbled more than half since last week, when a series of piecemeal disclosures about its involvement in complex partnerships began to trickle out. 
However, many industry observers see Enron's request for an additional credit after tapping its banks for $3.3 billion last week after as a sign a weakness not of strength. 
"We are not of the opinion that drawing down all of one's backup bank lines is a demonstration of financial strength, but instead ... it's an act of desperation," said Carole Levenson, research analyst with independent research firm gimmecredit.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Enron says in talks with banks for new credit line.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 29 (Reuters) - Energy trading giant Enron Corp. said on Monday it is in talks with banks for additional credit, in a move to shore up investor confidence. 
Enron declined to comment on the size of the credit line, which banks it is in talks with and when it expects to complete an agreement on a new credit line.
"We want to restore investor and market confidence and nothing instills confidence like cash," said Enron spokesman Mark Palmer. 
The Wall Street Journal reported Monday the beleaguered energy trader is negotiation with bank for a new credit line of between $1 billion to $2 billion to prop up share prices following last week's selling that sent shares plummeting. 
Enron said it drew about $3 billion in new credit lines last week, and has a net cash liquid position in excess of $1 billion. 
Enron shares sank 50 cents, or 3.2 percent, to $15 in early morning trade on the New York Stock Exchange. ((David Howard Sinkman, New York Newsdesk 646-223-6094)).

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



USA: UPDATE 1-Enron says in talks with banks for new credit line.

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 29 (Reuters) - Energy trading giant Enron Corp. said on Monday it is in talks with banks for additional credit, in a new move to shore up investor confidence after it tapped about $3 billion in credit last week, and to stop a plunge in the company's stock that set new six-year lows. 
Enron declined to comment on the size of the credit line, which banks it is in talks with and when it expects to complete an agreement on the new credit line.
Enron shares crashed through a psychological barrier of $15 a share, shedding $1.66, or 10.65 percent, to $13.85 in early morning trade on the New York Stock Exchange. The stock has lost more than half of its value in the past two weeks, losing more than $14 billion in market capitalization. 
"We want to restore investor and market confidence and nothing instills confidence like cash," said Enron spokesman Mark Palmer in Houston. 
Enron shares have tumbled since the company reported its first-quarterly loss in more than four years on Oct. 16. The company also wrote down $1.2 billion in equity, including transactions with partnerships formerly run by its chief financial officer who was forced to step down from Enron last week. 
The sell-off was sparked by investor concern about the transparency of the transactions, which the Securities and Exchange Commission is examining. Enron last week replaced CFO Andrew Fastow as part of efforts to restore investor confidence. 
The Wall Street Journal reported Monday the beleaguered energy trader is negotiation with bank for a new credit line of between $1 billion to $2 billion to prop up share prices following last week's selling that sent shares plummeting. 
Enron said it drew about $3 billion in new credit lines last week, and has a net cash liquid position in excess of $1 billion. 
"Clearly, both the stock and bond market view Enron as being in dire straits," said independent research firm Gimme Credit analyst Carol Levenson. 
"We are not of the opinion that drawing down all of one's backup bank lines is a demonstration of financial strength, but instead it's an act of desperation."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

POWER POINTS:Enron May Have To Rethink Asset-Light Focus
By Mark Golden

10/29/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

A Dow Jones Newswires Column 

NEW YORK -(Dow Jones)- On the face of things, it's hard to understand the stock market's headspinning reaction to Enron Corp.'s (ENE) revelation of some bad news in recent weeks.
Why the talk of a "death spiral" for North America's premier energy trading company? The stock price of Cisco Systems Inc. (CSCO), for example, saw an almost identical drop over a similar 12-month period. Nobody questioned the viability of Cisco. 
The difference is that over the past few years, Enron has redefined itself as a company that runs on financial and intellectual muscle - not hard assets - and that focus is getting the company into trouble now that its credibility is in question. 
If you're buying network components, you can probably stand some ambiguity in the finances of your supplier. After all, you're buying something you can touch. But if you're buying power or gas, what you're really buying is a commitment to deliver. If your supplier doesn't come through when the market gets tough, you're left totally exposed. In Enron's energy trading business, then, credibility at every level is critical. 
For now, Enron looks to be more than viable. But the company's asset-light strategy might not be. Gross profits from trading have shrunk to 1.65% in the third quarter from 5.26% in the first quarter of 1998. Meanwhile, asset-heavy energy companies like Mirant Corp. (MIR) and Calpine Corp. (CPN) successfully use trading to optimize the performance of power plants and other infrastructure. 
Two weeks ago, Enron reported a $618 million third-quarter loss, resulting from $1.01 billion in write-offs. That didn't send investors running, however. In fact, its stock price rose a bit on the news. 
What hurt was the disclosure that Enron had reduced its net assets, or "shareholders' equity," by $1.2 billion as a consequence of unwinding positions in partnerships headed by former Chief Financial Officer Andrew Fastow. That, along with warnings of possible downgrades by credit ratings agencies and an inquiry by the Securities & Exchange Commission produced a $15.6 billion drop in Enron's market value. 
On Monday, Moody's Investors Service followed through by downgrading its rating on Enron's senior, unsecured long-term debt to Baa2 from Baa1, leaving it two steps above junk-bond levels. The agency kept Enron's ratings on watch for further downgrade. 
Long-Running Concerns 

A 50% hit to shareholder value still seems like an overreaction to a 10% reduction in shareholders' equity. The stock price reflects the expectation of additional losses to be reported and Enron's loss of credibility. Enron executives in a conference call Tuesday insisted that the worst was behind them, but few on the call believed that. 
For some analysts, Enron's revelations only fed long-running concerns about the company's lack of financial disclosure. 
Cary Wasden, managing partner of Reed Wasden Research, has had a "sell" recommendation on Enron since March. Unlike the analysts at big Wall Street firms, Wasden isn't in the business of selling stock. His firm isn't involved in brokerage and isn't a hedge fund. Wasden gets paid for his research, and the company doesn't invest in the securities it covers. 
A main Wasden concern with Enron is that the company has regularly included the proceeds from one-time sale of physical assets in operating income. His belief is that Enron has dramatically inflated its earnings for the past couple of years - a concern to which an Enron spokeswoman couldn't immediately respond. 
"Don't believe by any means this is the end of the story," Wasden said. 
Wall Street sell-side analysts have largely kept Enron as a "buy" or "strong buy" as the stock fell from $90 to $20. But even they are expressing concerns about the quality of Enron's reporting. 
For now, the plunge in the price of Enron's shares and bonds, which last week started trading like junk-rated debt, hasn't hurt its credit standing with energy trading partners. 
"We haven't changed our thinking regarding Enron or our policies and practices. We're watching it, and so is everybody else, but they are a solid company," Reliant Energy Inc. (REI) spokesman Richard Wheatley said in a typical reaction. "This is unfortunately a feeding frenzy regarding some dealings that I'm sure Enron will be able to come out of at some point." 
Keeping Talent A Challenge 

Enron is a big company - far too big to ignore. But continued deterioration in the price of its shares and bonds could lead counterparties to restrict their traders' transactions with Enron. If the company's investment-grade bonds continue to trade near levels traditionally considered distressed, risk managers won't be able to ignore it, whatever else Moody's does. 
Assuming that doesn't happen, Enron still faces a tough road ahead. Like all companies, Enron is the combination of capital and talent. For financial companies, talent is the more important ingredient, and Enron has been suffering damage to its talent for some time. 
New Chief Executive Jeff Skilling left in August, and a handful of his key lieutenants left earlier in the year. The losses can be expected to continue. Much of the top management cashed out when the company's stock price was high and moved on. Now middle management on down is angry and anxious to move on, if they haven't already. 
Over the years, Enron has compensated its very talented labor with stock options to make up for base pay considered low by the industry. Those options are now nearly worthless. If Enron's debt-service costs rise, the company could struggle to attract the talent needed to generate income in its core business of trading energy in North America. 
Some analysts would like to see more turnover at the very top. When Skilling left, nobody believed Skilling or Chairman Kenneth Lay's assurances that it was for "personal reasons." When CFO Fastow was forced out of his position last week, Lay said, "In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO." 
That's putting words in Wall Street analysts' mouths. Who thought scapegoating Fastow was really the answer? 
"I don't know anybody who said that," Wasden said. "What did the CFO do, what did Skilling do, that Ken Lay wasn't part of?" 
Real change will have to come from without, Wasden said. 
"Enron has been a cult, more than a company," he said. "Recruiting from within does nothing to change the company, it just changes the disciples. Enron needs to pull some top talent from outside." 
Nevertheless, Wasden thinks Enron's stock has reached its natural floor and, if the company starts disclosing how it really makes money, it can recover over time. 
"There are a lot of earnings that can be wrung out of really strong operating assets, like pipelines and power plants," he said. 
That means paying more attention to the assets that Enron has spent the past few years denigrating. Given the bind Enron is in, Lay won't have much choice. Enron will survive, but it won't be the same company at all. 
-By Mark Golden, Dow Jones Newswires; 201-938-4604; mark.golden@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

OFFICIAL CORRECTION Enron long-term ratings downgraded to Baa2 - Moody's

10/29/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

(Moody's corrected its stance on Enron ratings to a downgrade) 
NEW YORK (AFX) - Moody's Investors Service said it has lowered the senior unsecured long-term debt ratings of Enron Corp from Baa1 to Baa2 following a deterioration in Enron's financial flexibility since the company announced significant writedowns as well as equity charges in previously undisclosed partnership investments.
The long-term debt ratings remain on review for further downgrade, Moody's said. 
Moody's also placed the company's Prime-2 rating for commercial paper on review for downgrade. 
Moody's initially placed Enron's long-term debt ratings on review on Oct 16. The write-downs and equity charges led to a substantial loss in investor confidence that has led to a more than halving of Enron's share price and difficulties in rolling over commercial paper, according to Moody's. 
In response to these events, Moody's said Enron has shored up its near-term liquidity position by drawing down on all of its committed revolving credit facilities and buying back its outstanding commercial paper, leaving the company with a net cash position of approximately 1.2 bln usd. 
Moody's said it plans to focus on management's success in lining up further liquidity support and on their ability to retain credit availability from their major counterparties. 
aw/gc For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


USA: Moody's cuts Enron to 2 notches above "junk".

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 29 (Reuters) - Moody's Investors Service on Monday cut embattled energy trading giant Enron Corp.'s senior unsecured debt rating to two notches above junk status, and warned it may cut that rating again, as well as its rating for Enron's commercial paper. 
The rating agency cut Houston-based Enron's senior unsecured debt to "Baa2" from "Baa1," and said it may cut Enron's "Prime-2" commercial paper rating, which affects short-term debt. Its rating actions affect $13 billion.
Moody's said Enron is suffering from deteriorating financial flexibility since it announced big write-downs and equity charges from previously undisclosed partnership investments this month. This triggered "difficulties in rolling over commercial paper," Moody's said. 
Enron, which has about $63.4 billion in energy assets, said on Monday it is talking with banks to get more credit, after last week drawing down $3 billion from a bank credit line to buy back its outstanding commercial paper. 
Its shares traded Monday on the New York Stock Exchange at $13.75, down $1.75, or 11.3 percent. They have fallen 62 percent since Oct. 12, from $35.81. 
Rating agency, Standard & Poor's, on Thursday revised its outlook for Enron's ratings to "negative" from "stable."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK: Europe energy firms wary of Enron on credit worries.
By Stuart Penson

10/29/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Oct 29 (Reuters) - Energy companies in Europe are shying away from trading with troubled U.S. energy group Enron amid concerns about the company's credit status, industry sources said on Monday. 
Several large energy groups have frozen their dealings with Enron - one of Europe's biggest gas and power traders - as they hold urgent talks with the U.S. group about setting up new credit arrangements, the sources said.
"I think Enron's approach is to get the major counterparties back on board as quickly as possible and then hope the smaller ones will follow," said the head of risk management at one UK utility that halted its trade with Enron last week. 
"They are talking with us about bank letters of credit," he said. "The people that are still trading with them are doing so on a very restrictive basis." 
A spokesman for Enron's European headquarters in London headquarters declined to comment. 
Reluctance to trade with Enron in Europe comes as the company tries to rebuild investor confidence after its stock hit five-year lows. 
Triggering the slide was news last week the U.S. Securities and Exchange Commission is investigating huge losses relating to a private equity operation run by its former chief financial officer. 
Houston-based Enron trades a large amount of its volume in the U.S. and Europe through its Internet EnronOnline system. 
Last Friday the company said trade on EnronOnline was above average levels with more than 8,400 transactions at a notional value of approximately $4 billion. 
Traders said Enron's plight could hit liquidity in European gas and power markets, where liberalisation has unleashed rapid growth in energy trading in the last couple of years. 
One industry source cited a brokers list showing eight companies in the UK electricity market had put on hold their trading Enron, which is among the biggest five traders in the market. 
In mainland Europe, where Enron has been a major driver of liquidity, potential counterparties are treading with care. 
"We are avoiding them as counterparties - either by not trading with them or by using a 'sleeve' (a third party trader)," said a senior trader at one of Germany's big utilities, who declined to be named. 
French traders said wariness about dealing with Enron had dampened liquidity although Enron was still in the market on Monday morning. 
"Enron is a major player so counter parties are looking to see if there is a problem," said one French trader.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


BANDWIDTH BEAT: Enron Puts Spotlight Back On Broadband
By Michael Rieke

10/29/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

A Dow Jones Newswires Column 

HOUSTON -(Dow Jones)- Thanks to Enron Corp. (ENE), the broadband sector again looks like a place to make money.
But it won't be traders who will cash in on this new potential. It will be class-action attorneys. They're already lining up to sue Enron in at least five shareholder suits. 
As of Oct. 25, two of lawsuits had been filed against Enron in federal court and three more in Texas state court. Most of them name as defendants Ken Lay, Enron's longtime chairman, former Chief Executive Jeff Skilling and Andrew Fastow, Enron's chief financial officer until he was put on leave of absence Oct. 25. 
Still another suit, which isn't a class action suit, was filed naming as defendants members of Enron's board of directors. 
All the lawsuits concentrate on private investment partnerships Enron set up, many of them managed by Fastow. Most of the suits contend that it was a conflict of interest to have the Fastow partnerships doing complicated hedging transactions with Enron. 
The transactions named in the lawsuits involved billions of dollars of underperforming assets in broadband, water and other Enron investments. 
Fastow operated on both sides of some of those transactions. As Enron's chief financial officer, he was being paid to manage the corporation's finances. As general partner of two LJM partnerships, he managed the counterparties to billions of dollars of trades with Enron. He shared in profits of those partnerships. 
When investors began demanding information about the transactions, Enron's share price began to slide. With the heat on, Enron recently unwound the trades with the partnerships and booked $544 million related to losses from early termination of the deals, among other things. 
That's when the class action attorneys went to work. So far, at least 14 law firms are representing the plaintiffs. Enron didn't respond to calls asking about the lawsuits. 
Among the law firms representing plaintiffs is Milberg Weiss Bershad Hynes & Lerach, which put out a news release announcing its lawsuit. The release points out that the firm has been responsible for recovering more than $30 billion from class action lawsuits. 
The lawsuits bring up questions about the bandwidth trading market. Some of the deals with the LJM partnerships run by Fastow "purportedly involved hedging transactions in the broadband market," according to Abrams and Franks v. Enron et al. 
That could tie into questions that have lingered in the bandwidth market for months. Market skeptics have said Enron and other energy companies are the only ones trading bandwidth. 
Enron has reported that it has been trading with a growing number of counterparties, a total of 120 in the second quarter of this year, according to Enron. 
Now market watchers will want to know if any of Enron's trades were done with the LJM partnerships managed by Fastow. 
They will also want to know how many bandwidth trades were done with Chewco Investments. That Houston company, according to a report in The Wall Street Journal, was managed by Michael Kopper and was set up in 1997 when Kopper was a managing director with Enron's Global Equity Markets Group. He left Enron earlier this year to work for partnerships run by Fastow. 
Do the plaintiffs' attorneys know whether Enron was trading bandwidth with any of those investment partnerships? 
"I think if is too early to tell," Thomas Bilek of Hoeffner & Bilek told Bandwidth Beat. "As you know, (information) is coming out in drabs and dribbles from Enron." 
It could be several months before plaintiffs' attorneys get a chance to ask Enron officials those questions, Bilek said. 
It's also too early to tell what potential damages plaintiffs could win, said Steven Schulman, an attorney with Milberg Weiss. "At this point, you can only talk about it in terms of (shareholder) losses, and the losses are in the billions." 
Total losses will depend on the price each shareholder plaintiff paid for the stock and the price at which each shareholder later sold the stock. 
Enron's share price topped out between $90 and $91 in the summer of last year. It set a 52-week low Oct. 26 at $15.04. That spread leaves plenty of room for losses. 
Schulman told Bandwidth Beat that the record for losses in shareholder cases is $11 billion in a case involving Cendant Corp. (CD). Damages are usually a substantial portion of losses, Schulman said. 
"Whether (the Enron case) is bigger or less, I couldn't opine," he said. "This is a big case, by any means." 
-By Michael Rieke, Dow Jones Newswires; 713-547-9207; michael.rieke@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.