As you know, Enron Wholesale Services (EWS) has been reorganized under the leadership of CEO Jim Fallon.  Rich DiMichele supports Jim as COO of EWS, while also continuing in his role as head of Enron Broadband Services (EBS).  EWS businesses include:  Enron North America, EBS, Enron Industrial Markets, Enron Global Markets, Enron Europe and Enron Canada.  EWS' business focus remains on maximizing creditor value and determining which businesses and assets will be a part of Enron's reorganization plan.

In addition to Rich, reporting to Jim are:

?	Don Miller - ENA
?	Gary Hickerson - EGM
?	Rodney Malcolm - EIM
?	Eric Shaw - Enron Europe
?	Kyle Kitagawa - Enron Canada
?	Lance Schuler - General Counsel
?	Barry Pearce - Chief of Staff
?	Dave Gorte - RAC
?	Kent Castleman - Accounting
?	Shanna Funkhouser - Human Resources

Enron Wholesale Services

 









<Embedded MS Organization Chart 2.0>