The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
? Call 1-800-973-6766 (1-800-97-ENRON)
? Select 1 to transfer to an extension within the Enron Building
? Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.