REUTERS TO PROVIDE ITS CUSTOMERS WITH ENRONONLINE REAL-TIME QUOTES

Effective June 4, 2001, Reuters has launched a new EnronOnline Real-Time Quotes service benefiting commodity traders and industry analysts. Subscribers to this service will be able to view bids, offers and midpoints as well as high, low and closing midpoint and change from previous day indications for numerous commodity products available on EnronOnline.  Subscribers will be able to integrate EnronOnline Real-Time Quotes with Reuters' news, data and analytical tools to view real-time prices and charts as well as create option models, position reports and other analysis.  Initially, the  quotes will be available for power, natural gas, crude oil and refined products, metals, bandwidth, coal, seafreight, emission allowances and weather derivatives markets in North America and Europe.  

For more information, visit www.reuters.com/enrononlinequotes or call Reuters at 1-800-226-3955.  Please forward this e-mail to others who may benefit from this service.

Disclaimer
All prices presented by Reuters through the EnronOnline Real-Time Quotes service shall not constitute or be deemed, for any purposes, to be an offer by EnronOnline or Enron to enter into any transaction on those or any other terms, and are not available through or deemed to be an offer within any trading products that may be offered by Reuters in association with the EnronOnline Real-Time Quotes service. Any use of the EnronOnline.com website is expressly subject to the terms and conditions contained within the EnronOnline.com website, including the registration process detailed therein. By presenting this information within the Reuters site, EnronOnline.com is not representing or indicating automatic qualification for access to or use of the EnronOnline.com website for commodity trading.