You're invited to join community and national experts as they discuss your most pressing concerns about September 11th and the ongoing issues we face as a nation.

Operation Hope: Reclaiming Our Future 
One Step at a Time

A cooperative community effort to provide a free evening of information, for the entire family (ages 5 and up)

An evening of hope and healing and a blueprint on how to adapt to these challenging times!

Sponsored by Enron 
	 
Date:		Thursday, October 25, 2001
Time: 		Registration from 6:15 PM - 6:50 PM
          		Program from 7:00 PM - 9:00 PM
Place: 	 	JW Marriott across from the Galleria on Westheimer

	
Admission is free, but by RSVP only because of limited space

To RSVP and for more information, please call 713-303-3966
Or Log On to
www.enronoperationhope.com