Tom, see below for a copy of the finalized floor plan for the new building.  I believe Brian made some changes yesterday (fyi).  It looks like we GAINED two more seats, so I didn't complain!  

 -----Original Message-----
From: 	Rangel, Ina  
Sent:	Thursday, October 04, 2001 5:56 PM
To:	Villarreal, Alexandra; Hogan, Irena D.; Presas, Jessica; Huble, Amanda; Vuittonet, Laura; Young, Becky; Salinas, Michael
Cc:	Quezada, Daniel; Hardy, Kimberly
Subject:	Final Copy

Here is the final copy to the new building's floor plan.   Please use the mailstops indicated below for your groups

Alex Villarreal & Irena Hogan - 353
Kimberly Bates - 455
Amanda Huble - 805
Jessica Presas - 805
Becky Young - 805
Laura Vuittonet - 353
 

Please print me out a copy of your churn once you are done.  Please include personal items, cpu, NO MONITORS, ipaq's, palm pilots, wireless keyboards and mice, scanners, steno numbers.  NO AMTELS WILL BE GOING.  

We will discuss printers and fax machines next week.

Please let me know if you have any questions or see something left out.

Many thanks,
Ina Rangel