TD{FONT-SIZE: 10pt; COLOR: black; BACKGROUND-COLOR: white}
[IMAGE]	 	


Now that you have access to the following applications without requiring VPN access...  Outlook Web Access (email and calendar) PEP XMS (Expense Reporting application)  And, COMING SOON... eHROnline (year-end) Benefits Election (Oct. 29, 2001) Electronic Pay Stubs (year-end), and Much More,  through the ClickAtHome Portal and the Internet, do you still believe you need remote access through VPN from home to Enron networks (must have a valid business reason with supervisor approval and a monthly cost)?   YES NO NOT SURE Please answer this survey from your computer at work, not via Outlook Web Access.