Pira will be in the office for a power briefing tomorrow at 9:30 in ECS 5990.  The power group said they have a few open seats for the gas group (2-3 per desk).  Please pass this along to the people in your group that you want to attend.

Thanks,
Chris

 -----Original Message-----
From: 	Imai, Rika  
Sent:	Wednesday, December 05, 2001 11:13 AM
To:	Guerra, Claudia; Gaskill, Chris; Arora, Harry; Benson, Robert; Davis, Mark Dana; Gilbert-smith, Doug; Herndon, Rogers; Presto, Kevin M.; Sturm, Fletcher J.; Will, Lloyd
Subject:	

Claudia,

Please send this message out to all the traders, mid-market, origination and structuring

_______________________

TOMORROW (Thursday, December 6th) there will be a presentation by Allen Stewart from Pira in conference room ECS 5990 from 9:30-11:00 a.m.

Electricity & Fuels Briefing
Allan M. Stewart, Managing Director

AGENDA

Agenda:  This Agenda sets out a broad set of topics which will be covered in handout charts and tables accompanying this briefing. Active participation is encouraged to help efficiently utilize the time of discussion in line with areas of greatest interest.  In addition any questions forwarded in advance will be addressed.

Briefing Objective:  Review and analyze key drivers of electricity & fuel prices at various regional markets throughout North America, with a special emphasis on those subregions of the Eastern and/or Western Grids, depending on specific interest. Discuss the key factors/risks in PIRA's reference case outlook and explore important alternative scenarios. Principal timeframes will be now through 3Q2002 (short-term), and 2002-4 (medium-term). There will be a brief discussion of strategic issues and those relating to longer-term timeframes.

Short-Term Electricity & Fuels Outlook (Next 12 Months)
Electricity Price Outlook (vs. Current Consensus)
Overall Load, Resource & Price Assessments
Capacity Modeling & Results
Hydro, Fuels, & Environmental Developments 
Implications for Natural Gas Demand/Prices

Medium-Term Electricity & Fuels Outlook (1 -3 Years)
Capacity Outlook
Survey Results & Implications For Prices & Asset Values
Strategic Implications For Traders/Asset Managers
Implications for Natural Gas Demand/Prices

Longer-Term & Strategic Issues for Future Electricity & Fuels Markets
	-	Outlook For Capacity Additions, Retirements, Environmental Factors & Prices
Potential Strategy Options For Consideration
California Developments
Can Deregulated Markets Work For Consumers?

Fuels & Emissions Markets
Natural Gas & Oil (if relevant) Price Outlook & Risks
Coal & Emission Markets Developments