Version 2.0 of the ClickAtHome Portal is now available!  
	Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
	Choose your reviewers and fill out your evaluations in the comfort and privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
	YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer browser, 5.0 or higher.