Enron Troubles Only the Tip of the Iceberg?
TheStreet.com, 10/26/2001

Under the Radar: Enron's Flickering Bulb
TheStreet.com, 10/26/2001

DJ Enron Unit,New England Market Downplay Report Of Default
Dow Jones, 10/26/2001

Enron Lawsuit Over Microsoft Broadband Agreement May Block MSN
Bloomberg, 10/26/01

Enron Executives Sent Requests for Details of Affiliate Profits
Bloomberg, 10/26/01

Enron Still Target in California Amid Other Problems (Update1)
Bloomberg, 10/26/01

Enron Bonds Fall as Company Taps $3 Bln Credit Line (Update5)
Bloomberg, 10/26/01

Keller Rohrback L.L.P. Investigates Potential Claims on Behalf of Enron Corp. -- ENE -- Employees and Former Employees
Business Wire, 10/26/01




Enron Troubles Only the Tip of the Iceberg?
By Peter Eavis <mailto:peavis@thestreet.com>
Senior Columnist
TheStreet.com
10/26/2001 05:23 PM EDT
URL: <http://www.thestreet.com/markets/detox/10003083.html>

Dealings with a related party have tarnished Enron's (ENE:NYSE - news - commentary) reputation and crushed its stock, but it looks like that case is far from unique. 
The battered energy trader has done business with at least 15 other related entities, according to documents supplied by lawyers for people suing Enron. Moreover, Enron's new CFO, who has been portrayed by bulls as opposing the related-party dealings of his predecessor, serves on 12 of these entities. And Enron board members are listed as having directorships and other roles at a Houston-based related entity called ES Power 3. 
The extent of Enron's dealings with these companies, or the value of its holdings in them, couldn't be immediately determined. But the existence of these partnerships could feed investors' fears that Enron has billions of dollars of liabilities that don't show up on its balance sheet. If that's so, the company's financial strength and growth prospects could be much less than has generally been assumed on Wall Street, where the company was long treated with kid gloves. 
Enron didn't immediately respond to questions seeking details about ES Power or about the role of the chief financial officer, Jeff McMahon, in the various entities. Enron's board members couldn't immediately be reached for comment. 
Ten Long Days
Enron's previous CFO, Andrew Fastow, was replaced by McMahon Wednesday after investors criticized Fastow's role in a partnership called LJM, which had done complex hedging transactions with Enron. As details of this deal and two others emerged, Enron stock cratered. 
The turmoil that resulted in Fastow's departure began two weeks ago, when Enron reported third-quarter earnings that met estimates. However, the company failed to disclose in its earnings press release a $1.2 billion charge to equity related to unwinding the LJM transactions. Since then, investors and analysts have been calling with increasing vehemence for the company to divulge full details of its business dealings with other related entities. Enron stock sank 6% Friday, meaning it has lost 56% of its value in just two weeks.
Enron's End Run?   
New financial chief's involvement in Enron business partners
Enron-Related Entity	Creation DateMcMahon Involved?		
			
ECT Strategic Value Corp.4/18/1985	Yes		
JILP-LP Inc.	9/27/1995	Yes	
ECT Investments Inc.	3/1/1996	Yes	
Kenobe Inc.	11/8/1996	Yes	
Enserco LLC	1/7/1997	Yes	
Obi-1 Holdings LLC	1/7/1997	Yes	
Oilfield Business Investments1/7/1997	Yes		
HGK Enterprises LP Inc.	7/29/1997	Yes	
ECT Eocene Enterprises III Inc.2/20/1998Yes			
Jedi Capital II LLC	9/4/1998	Yes	
E.C.T. Coal Company No. 12/31/1998	Yes		
ES Power 3 LLC	1/7/1999	Yes	
Enserco Inc.	3/25/1999	No	
LJM Management LLC	7/2/1999	No	
Blue Heron I LLC	9/17/1999	No	
Whitewing Management LLC2/28/2000	No		
Jedi Capital II LLC	4/16/2001	No	
Source: Detox			
However, Enron has yet to break out a full list of related entities. The company has said nothing publicly about McMahon's participation in related entities, nor has it mentioned that its board members were directors or senior officers in ES Power 3. (Nor has it explained the extensive use of Star Wars-related names by the related-party companies.) It's not immediately clear what ES Power 3 is or does. So far, subpoenas issued by lawyers suing Enron have determined the names of senior officers of ES Power 3 and its formation date, January 1999. 
Among ES Power 3's senior executives are Enron CEO Ken Lay, listed as a director, and McMahon and Fastow, listed as executive vice presidents. A raft of external directors are named as ES Power 3 directors, including Comdisco CEO Norman Blake and Ronnie Chan, chairman of the Hong Kong-based Hang Lung Group. A Comdisco spokeswoman says Blake isn't commenting on matters concerning Enron and a call to the Hang Lung group wasn't immediately returned. 
Demands, Demands
Rating agencies Moody's, Fitch and S&P recently put Enron's credit rating on review for a possible downgrade after an LJM deal that led to the $1.2 billion hit to equity. Enron still has a rating three notches above investment grade. But its bonds trade with a yield generally seen on subinvestment grade, or junk, bonds, suggesting the market believes downgrades are likely. 
If Enron's rating drops below investment grade, it must find cash or issue stock to pay off at least $3.4 billion in off-balance sheet obligations. In addition, many of its swap agreements contain provisions that demand immediate cash settlement if its rating goes below investment grade. 
Friday, the company drew down $3 billion from credit lines to pay off commercial paper obligations. Raising cash in the CP market could be tough when investors are jittery about Enron's condition. 
This week, a number of energy market players reduced exposure to Enron. However, in a Friday press release, CEO Lay said that Enron was the "market-maker of choice in wholesale gas and power markets." He added: "It is evident that our customers view Enron as the major liquidity source of the global energy markets." 
McMahon reportedly objected to Fastow's role in LJM, allegedly believing it posed Fastow with a conflict of interests. But he will need to convince investors that the 12 entities he's connected to don't do the same. Enron has said that its board fully approved of the LJM deals that Fastow was involved in. Now, board members will have to comment on their own roles in a related entity. 

Under The Radar: Enron's Flickering Bulb
By Christopher Edmonds <mailto:cedmonds@thestreet.com>
Special to TheStreet.com
10/26/2001 05:08 PM EDT
URL: <http://www.thestreet.com/comment/chrisedmonds/10003075.html>

While the bulb at Enron (ENE:NYSE - news - commentary) may not have burnt out, it's clearly flickering. To date, investors aren't sure whether Chairman and CEO Ken Lay is up to the task of re-energizing the company he once built to greatness. 
What's happened at the Houston energy giant-turned-dwarf could've been imagined with any number of ne'er-do-well companies during the well-chronicled bubble. But this is Enron. As one longtime Enron bull and shareholder said, "I never had to worry about Enron's ability to survive until this week. I still find it hard to believe." 
Peter Eavis has done an exceptional job of chronicling Enron's adventures for some time. If you'd listened to him earlier this year, you'd have profited from his knowledge. His reporting on Enron's partnership shenanigans to the departure of Chief Financial Officer Andrew Fastow has been outstanding. 
The rumors -- from a pending bankruptcy to a Justice Department investigation -- are, for now, just that. And, Enron did not single-handedly cause the California power crisis, nor is Royal Dutch/Shell (RD:NYSE - news - commentary) about to make a bid to buy the company. Sources do tell me that head-count reductions are likely through employee buyout offers and the company is set to refocus on its core energy business. And, while former CEO Jeff Skilling shares culpability for the current mess, his departure appears only indirectly related to Enron's current woes. 
Now, Enron faces the daunting challenge of rebuilding both its business and, more importantly, its reputation. 
The Company's Challenge
But what does Enron do now? It's very simple. Come clean, clean up the mess and refocus on its core business: wholesale energy markets, risk management and retail energy services. They support each other and create a platform that can be plenty profitable without a lot of gimmicks. 
"Our gut feel is that Enron can pull it off, and long-term investors should hold firm, as eventually the stock gets valued on earnings, with upside potential to $25 per share over the next 12-18 months," says Jeff Dietert, power analyst at Simmons & Co. and a member of the TSC Energy Roundtable. "We believe new money with high risk tolerance should wait until Enron announces its intentions for communicating a clear path to recovery." 
Dietert outlines four challenges for Enron. One, management must regain the Street's confidence and persuade investors that it can resolve balance-sheet strength and generate the expected earnings and cash flow. Two, Enron must maintain its investment-grade credit rating. Three, Enron must successfully execute its divestiture plans. Four, Enron must control the timing of the recognition of the write-down in the value of any assets where market value is less than book. 
Straightforward? Yes. Easy to accomplish? No. 
Although Enron says additional write-downs are unlikely -- except a $200 million charge early next year as the result of an accounting change -- analysts aren't so sure. They're focused on the company's Global Assets portfolio, sporting $6 billion in book value but generating an EBIT (earnings before interest and taxes) loss of $18 million over the past 12 months. 
The divestitures include $390 million in exploration and production assets in India, $250 million in a Puerto Rico power plant and $250 million in a Brazilian power plant in the fourth quarter as well as the pending sale of Portland General, which is set to close in 2002. There will likely be others. However, Enron has to execute here, and given the current state of its affairs, the seller will feel the pressure. 
The credit-rating issue is a fine line. The current ratings, BBB+ from Standard & Poor's and Baa1 from Moody's, are three levels above non-investment grade. However, both rating agencies now have Enron on their radar screens for possible downgrades. Dietert estimates that Enron's debt-to-market cap will be about 48% by year-end, and the company has interest coverage (EBITDA/ interest expense) of about 3.5 times. By comparison, the average S&P BBB-rated company has a debt-to-cap of 47.4% and interest coverage of about 6.1 times. The average BB company has debt-to-cap of 61.3% and interest expense of 3.8 times. 
Frankly, everything falls on Enron's management team and its ability to reassure investors. "If Enron's management does not step up to calm investor fears, these fears could become a self-fulfilling prophecy," Dietert says. "In the potentially vicious cycle, investor fears could drive stocks down; the lower stock prices force the rating agencies to consider downgrades; potentially lower credit ratings force counter-parties to reduce exposure to Enron, limiting Enron's ability to generate earnings and cash flow." 
It's time for Enron to grow up. Despite a lot of uncertainties and risk, I think it will. Investors with risk capital should do their homework on the stock and think about strategy. It's a tough call that requires strict, individual discipline. 
There's an irony to this whole story, especially in Enron's lack of candor in reporting its financial results. In a much-lauded advertising campaign, Enron, looking to challenge conventional wisdom, asks the simple question, "Why? Ask why." 
Investors are now asking. It's time for Ken Lay to answer. 
First Things First
Many readers have asked about my relative quietness this week. Thank you for your concern. My father has fallen ill after fighting the effects of a brain tumor for more than a decade. 
The choice was easy. I'm with him and my family. 
Enjoy your weekend with family and friends. 



DJ Enron Unit,New England Market Downplay Report Of Default
2001-10-26 17:14 (New York)

   By Kristen McNamara 
   Of DOW JONES NEWSWIRES 
 
  NEW YORK (Dow Jones)--Enron Corp.'s (ENE) retail sales unit defaulted on its
credit requirement in New England's wholesale power market this month, but the
event was neither unique nor newsworthy, the energy company and the
organization that developed the market's rules said Friday. 

  The operator of the region's wholesale power market informed Enron Energy
Services last week that, for the third time in 12 months, it had traded a
greater volume of electricity than allowed by the bond it had posted and was at
risk for expulsion from New England's market. 

  But it was administrative mixups, rather than financial problems, that
triggered the warning, which a few other companies have also received in the
past, the market's rulemaker said. 

  "I can state with considerable confidence that there have been other
participants" that have defaulted on their credit agreements, "and it's never
been in the news," said David Doot, secretary and general counsel for the New
England Power Pool, which developed the policies governing the region's
electricity market. "My instinct is that this is blown way the hell out of
proportion." 

  News of the Enron unit's default appeared in a trade publication and a major
metropolitan newspaper this week, as Enron's dealings with partnerships headed
by its former chief financial officer contributed to a plunge in the company's
stock and bond prices. 

  Enron Energy Services never received word that it had defaulted on its
bonding requirement twice before, because both times it corrected the problem
within a day, spokeswoman Peggy Mahoney said. 

  The letter sent by ISO New England, which operates the region's power market,
to notify the Enron unit of its third violation was addressed to the wrong
person, delaying the company's response, Mahoney said. 

  "Clearly, it was an administrative error that we immediately took care of to
ensure that we would never exceed the volume limit," Mahoney said. 

  The company resolved the problem by Oct. 19, Mahoney said. ISO New England
spokeswoman Ellen Foley confirmed Friday that the company had cured its
default. 

  It's rare for a company to default three times, but it has happened on
occasion, Foley and Doot said. 

  "I won't say it's commonplace, but I won't say it's unusual for a participant
to find itself out of compliance," Doot said. "Those things have in fact
happened from time to time." 

  -By Kristen McNamara, Dow Jones Newswires; 201-938-2061;



Enron Lawsuit Over Microsoft Broadband Agreement May Block MSN
2001-10-26 16:47 (New York)

Enron Lawsuit Over Microsoft Broadband Agreement May Block MSN

     Houston, Oct. 26 (Bloomberg) -- Enron Corp.'s lawsuit
alleging Microsoft breached a contract for broadband services
could temporarily block the largest software company's high-speed
Internet service in some U.S. regions.

     Microsoft said the dispute temporarily blocks the company
from providing the high-speed service in areas where Enron
provides broadband access, leaving MSN fully operational only in
the 14 states where Qwest Communications International Inc.
operates, said Bob Visse, director of marketing for MSN.

     Enron's lawsuit was filed yesterday. Microsoft had planned to
offer fast Internet access in 45 cities beginning yesterday to
give the largest software company access to potential customers in
29 million homes. Microsoft, the No. 2 U.S. Internet provider, is
making a push to win customers from AOL Time Warner Inc.

     ``We are trying to resolve the issues with Enron as quickly
as possible and at the same time we are evaluating other
providers,'' Visse said.

     Officials at Houston-based Enron, the largest energy trader,
did not immediately return calls for comment.

                         The Agreement

     Enron in June signed an agreement with Microsoft to provide
bandwidth for MSN Internet service. Under the agreement, Enron
isn't required to deliver operational broadband services if
Microsoft hasn't first provided a billing and ordering system, Dow
Jones newswire reported.

     Enron claims in its lawsuit that Microsoft failed to deliver
the ordering and billing system required in the initial phase of
the deal, Dow reported.

     Enron's lawsuit comes after Microsoft said in an Oct. 23
letter that Enron will have breached the contract if it hasn't
provided an operational bandwidth system by Oct. 25, allowing
Microsoft to recover damages.

     Shares of Redmond, Washington-based Microsoft fell 36 cents
to $62.20, while Enron shares fell 95 cents to $15.40.

--Joyzelle Davis in Los Angeles (213) 617-0582, or



Enron Executives Sent Requests for Details of Affiliate Profits
2001-10-26 15:36 (New York)

Enron Executives Sent Requests for Details of Affiliate Profits

     Houston, Oct. 26 (Bloomberg) -- Lawyers for a shareholder
suing Enron Corp. are asking executives of the largest energy
trader to disclose any income they made from their involvement
with affiliated companies that bought and sold Enron assets.

     Lawyers have made the requests to President Greg Whalley,
Vice Chairman Mark Frevert and Chief Financial Officer Jeff
McMahon and 83 other employees arrived at Enron's Houston offices
this week, said Paul Paradis, a partner in the New York law firm
Abbey Gardy. Requests also were sent to 17 Enron partnerships such
as Whitewing Management and Marlin Water.

     Paradis represents Fred Greenberg, an Enron shareholder who
is suing the company's board for allowing former Chief Financial
Officer Andrew Fastow to run partnerships that cost the company at
least $35 million in cash and $1.2 billion in lost shareholder
equity.

     The requests are aimed at determining if Enron executives
benefited financially from roles as officers and directors of
partnerships that bought and sold company assets. Enron formed at
least 18 such affiliated companies, listing executives and
employees as officers and directors of the partnerships, according
to Texas secretary of state records.

     Under Texas law, failure to respond to the document requests
will result in subpoenas being issued. Subpoenas could go out next
week if responses don't arrive by then, Paradis said. Enron
spokeswoman Karen Denne didn't respond to requests for comment
about the document requests.

     The executives earned no income from the partnerships, Enron
spokesman Mark Palmer has said. ``There are no financial interests
in the structures themselves for any Enron employee,'' Palmer
said. He said it's common for a company to name its executives to
the boards of affiliates.

                       Affiliates Have Debts

     Texas records show Chief Executive Officer Kenneth Lay,
Frevert, Whalley, McMahon and dozens of other people who list
their address as Enron's corporate headquarters serving as
officers and directors of limited liability companies and foreign
business corporations.

     The document requests ask Enron executives for information on
any form of compensation or benefit received from any of the
affiliates, including stock grants and options. They also ask the
executives to disclose any equity or partnership interests in the
affiliates.

     Enron formed many of the affiliates to buy company assets
such as power plants and natural-gas pipelines. That allowed Enron
to move debt associated with those projects off its books.

     The affiliates bought the assets with borrowed money. They
plan to repay the debt by eventually selling the assets. Enron
might be liable for any shortfall between the sales proceeds and
the debt. That could amount to at least $3.3 billion if the assets
don't generate any money, a remote possibility, the company has
said.

                            Few Answers

     Investors and analysts pressed Enron Chief Executive Officer
Kenneth Lay for details on the finances of the partnerships in a
conference call Tuesday.

     Today, Enron spokeswoman Karen Denne didn't respond to
questions about one of them, ES Power 3 LLC.

     Texas records list 78 Enron executives and employees as
officers, directors and managers of ES Power 3 LLC. The entire
Enron board is also listed.

     Shares of Enron $1.15 to $15.20 in late trading.

--Russell Hubbard in the Princeton newsroom at 609-750-4651, or at


Enron Still Target in California Amid Other Problems (Update1)
2001-10-26 16:15 (New York)

Enron Still Target in California Amid Other Problems (Update1)

     (Updates with closing share price in last paragraph.)

     Sacramento, California, Oct. 26 (Bloomberg) -- Enron Corp.,
facing an inquiry by federal securities regulators into
partnerships run by the former chief financial officer, remains a
target of investigations and lawsuits in California.

     California lawmakers and regulators have accused power
providers of manipulating the state's energy market to raise
prices. Enron, the biggest energy trader, and other power sellers
have denied the charges repeatedly.

     Next month, a California Senate committee investigating the
power market plans to hold a hearing to determine if Enron and
other generators are complying with subpoenas for trading
documents. Enron has been filing documents in Sacramento,
California.

     ``They are still putting documents in their depository, and I
don't think they've completed that process,'' said Alexandra
Montgomery, a consultant to the committee. It ``remains to be
seen'' whether Enron is complying with its subpoena, she said.

     The suits and inquiries came after wholesale power prices in
California soared, leaving the state's two largest utilities
insolvent. Under California's plan to open its electricity market
to competition, the utilities of PG&E Corp. and Edison
International weren't allowed to pass rising costs to customers.

     ``I know that we're doing our best to comply with what the
committee is asking for,'' Enron spokesman Mark Palmer. ``We are
putting documents in the depository, and we're looking forward to
a speedy resolution.''

     Shares of Houston-based Enron have fallen by more than half
since Oct. 16. The company ousted Andrew Fastow as the chief
financial officer Wednesday amid a U.S. Securities and Exchange
Commission inquiry into a partnership he ran that cost Enron $35
million.

                            Grand Jury

     Enron also is one of the companies being investigated for
civil and criminal violations by California Attorney General Bill
Lockyer, who convened a grand jury in June.

     Lockyer has been criticized by Enron officials for telling
the Wall Street Journal in May that he would like to put Enron
Chairman Kenneth Lay in ``an 8 x 10 cell that he could share with
a tattooed dude who says `Hi my name is Spike, honey.' '' Lockyer
later apologized for the remark.

     The attorney general's investigation is proceeding, Lockyer
spokeswoman Sandra Michioku said. Michioku said she didn't know
when civil or criminal charges against Enron or other power
providers might be filed.

     ``Our investigation is still being pursued,'' she said. ``We
had to go to court to get Enron to turn over documents, so that
slowed things down a bit.''

     Enron's Palmer said he didn't know the status of the attorney
general's investigation.

     ``I think the attorney general demonstrated his willingness
to take a fair and impartial look a long time ago when he made his
vulgar and unfounded remarks about our chairman,'' Palmer said.

                           More Lawsuits

     Enron, along with other major power providers such as Duke
Energy Corp. and Dynegy Inc., face at least five lawsuits alleging
they manipulated California energy prices in violation of
antitrust laws.

     The cases, which include separate complaints filed by the
City of San Francisco, California Lieutenant Governor Cruz
Bustamante and various consumers, currently are in state courts
awaiting a coordination proceeding, said Michael Aguirre, a lawyer
representing Bustamante. The lawsuits should be assigned to a
judge by the end of next month, he said.

     If the complaints succeed, the companies might be ordered to
repay profits from any illegal activities and pay fines, including
triple damages.

     Enron's stock fell 95 cents, or 5.8 percent, to $15.40,
declining for the eighth day in a row. The shares have fallen 80
percent in the past 12 months.

--Daniel Taub in Los Angeles, (323) 801-1261 or



Enron Bonds Fall as Company Taps $3 Bln Credit Line (Update5)
2001-10-26 16:18 (New York)

Enron Bonds Fall as Company Taps $3 Bln Credit Line (Update5)

     (Adds investor comment in fourth paragraph.)

     Houston, Oct. 26 (Bloomberg) -- Enron Corp. bonds and shares
fell after the largest energy trader tapped a $3 billion credit
line because it has been shut out of the leading market for low-
interest, short-term loans.

     The company's stock has fallen 54 percent in the past 14 days
after investors questioned its transactions with affiliates run by
Enron's former chief financial officer. The shares fell 95 cents,
or 5.8 percent, to $15.40 today.

     Chief Executive Officer Kenneth Lay has failed to reassure
investors that the company's credit rating won't be cut, investors
said. Enron can no longer borrow in commercial paper markets,
where short-term loans carry lower rates than banks offer.

     ``Do they have the financial flexibility they once had? No,''
said John Cassady, who helps manage $3 billion in bonds at Fifth
Third Bancorp. ``People are questioning the credibility of
management.''

      The company will use its credit line to pay off $2.2 billion
in commercial paper it has outstanding, Enron spokesman Mark
Palmer said.

                            Bonds Drop

     Enron's 6 3/4 percent bonds, which mature in 2009, declined 1
1/2 points to a bid of 84 cents on the dollar and an offer of 86
cents. At that price, the bonds, which carry a rating of ``BBB+,''
yield 9.53 percent.

     Investors have grown concerned that the company's credit
rating will be cut after $1.01 billion in third-quarter losses
from failed investments. Enron needs good credit to raise cash
daily to keep trading partners from demanding collateral and to
settle transactions.

     Enron's decision to tap its credit line was ``a smart
financial move,'' said Stephen Moore, a vice president at Moody's
Investors Service who follows the company. ``It took away the
hassle and time-consuming nature of rolling commercial paper and
insured access to capital.''

     Though Enron's bonds have investment-grade ratings, their
yield at current prices is higher than those of industrial bonds
that carry junk ratings. According to Bloomberg data, companies
with ``BB'' ratings pay on average 9.16 percent to borrow for
seven years.

     A lower credit rating may also force Enron to buy back
holdings in other partnerships with its stock, diluting the value
of Enron investors' stock.

     Partnerships called Whitewing, Marlin and Yosemite own Enron
assets they bought with borrowed money. Enron sold the assets to
the partnerships to keep related debt off its books. The
partnerships plan to repay the borrowed money by selling the
assets.

                         Other Liabilities

     If Enron loses investment-grade rating, the borrowed money
comes due earlier, leaving less time for the partnerships to find
the best price for the power plants and other assets. Enron would
have to make up any shortfall between what the assets would sell
for and the amount of the debt.

     One way would be issuing common shares to exchange for Enron
preferred convertible shares held by the partnerships. That would
thin out the holdings of every other investor.

     Of the two main bond-rating companies, Moody's and Fitch have
Enron on watch for possible downgrade, and Standard & Poor's
lowered Enron's long-term credit outlook to negative. Egan-Jones
Rating Co. today lowered its rating on Enron's debt to ``BB+,''
one notch below investment grade, from ``BBB-.''

     Enron's liabilities associated with the partnerships amount
to at least $3.3 billion, the company has said.

     Enron ousted Chief Financial Officer Andrew Fastow on
Wednesday amid a Securities and Exchange Commission inquiry into a
partnership he ran that cost the company $35 million in direct
losses. Enron also bought back 62 million shares from the
partnership, reducing shareholder equity by $1.2 billion.

     ``It looks like the guy who was supposed to do everything for
the benefit of shareholders was running partnerships for the
benefit of himself,'' Fifth Third's Cassady said.

     Jeff McMahon, head of Enron's industrial markets group, was
named CFO in a bid to restore investor confidence, Lay said in a
statement.

--Russell Hubbard in the Princeton newsroom at 609-750-4651, or at


Keller Rohrback L.L.P. Investigates Potential Claims on Behalf of Enron Corp. -- ENE -- Employees and Former Employees

10/26/2001
Business Wire
(Copyright (c) 2001, Business Wire)

SEATTLE--(BUSINESS WIRE)--Oct. 26, 2001--Seattle's Keller Rohrback L.L.P. is currently investigating potential ERISA claims on behalf of participants and beneficiaries of Enron's retirement and 401(k) plans. 
The investigation period covers January 2000 through October 2001. The investigation focuses on concerns that, under the law interpreting ERISA, Enron and its plan administrators may have breached their fiduciary duties of loyalty and prudence by failing to disclose and inform the Plan participants and beneficiaries with respect to the use of employer stock as a Plan investment. Rather than providing complete and accurate information to the Plans' participants, it may be alleged that Enron and the plan administrators may have withheld and concealed material information, thereby encouraging participants and beneficiaries to continue to make and to maintain substantial investments in company stock and the Plans. This investigation is being conducted in light of recent events.
On Oct. 16, 2001, Enron surprised the market when it announced that the Company was taking "non-recurring charges totaling $1.01 billion after-tax, or ($1.11) loss per diluted share," in the third quarter of 2001. Enron later revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships, controlled by Enron's CFO, and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. In addition, several recently filed securities suits allege that Enron executives engaged in extensive insider trading, gaining millions of dollars in personal proceeds. Enron retirees have lost a substantial portion of their retirement earnings due to the drop in value of their retirement assets. 
If you are a member of an Enron retirement plan, wish to discuss this announcement, or have information relevant to the investigation, you may contact paralegal Liza Catabay, or any member of our team (Britt Tinglum, Liza Catabay, or Lynn Sarko) toll free at 800/776-6044, or via e-mail at investor@kellerrohrback.com. 
Seattle's Keller Rohrback L.L.P. has successfully represented shareholders and consumers in class action cases for over a decade. Its trial lawyers have obtained judgments and settlements on behalf of clients in excess of seven billion dollars.


CONTACT: Keller Rohrback L.L.P. Liza Catabay, 800/776-6044 investor@kellerrohrback.com www.SeattleClassAction.com 
15:16 EDT OCTOBER 26, 2001 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.