-----Original Message-----
From: 	Rybarski, Amanda  
Sent:	Tuesday, February 05, 2002 9:22 AM
To:	Vuittonet, Laura; Rangel, Ina; Young, Becky; Hogan, Irena D.
Subject:	RE: Fundamentals Presentation 

This meeting has been changed to Thursday, Feb 7th from 2-4 p.m.  It will be held in the same conference room (ECS06990). 

Thanks, 
Amanda 

 -----Original Message-----
From: 	Rybarski, Amanda  
Sent:	Monday, February 04, 2002 10:24 AM
To:	Vuittonet, Laura; Rangel, Ina; Young, Becky; Hogan, Irena D.
Subject:	Fundamentals Presentation 

Assistants, please forward to your groups.


The Fundamentals group is giving a presentation tomorrow, Feb 5th from 2-4 in room ECS06990.

The topic will be the Gas Market.  
    
Thanks, 

Amanda Rybarski
Gas Fundamentals 
Office: (713) 853-4384
Fax: (713) 646-8453
Pager: (877) 482-0772
Cell: (713) 560-0934