Dear THOMAS,


Congratulations!


You have been successfully enrolled in the course
'Harassment Avoidance'.


Course details are provided below:


Course Type     : Instructor Led Course
Course Code     : HARASS100


Session Code    : 111301b
Starting Date   : Nov 13, 2001 3:00 PM
Ending Date     : Nov 13, 2001 4:15 PM


Number of Units : 1
Price           : N/A


Location        : Doubletree Hotel

                  Dallas St.
                  Houston, TX

Meetings        :
      Start Time:  Nov 13, 2001 3:00 PM
        End Time:  Nov 13, 2001 4:15 PM
            Room:  LaSalle "B"



You will receive a reminder before the session starts.


Thank you.