FYI.

-----Original Message-----
From: Lindauer, Jason [mailto:Jason.Lindauer@tfn.com]
Sent: Friday, October 12, 2001 2:36 PM
Subject: FW: AGA To Discontinue Weekly Gas Storage Report In Jan '02
Importance: High



> 10/12  3:08P (DJ)+DJ AGA To Discontinue Weekly Gas Storage Report In Jan
> '02
> Story 5448 DJ AGA/Gas Report -2: Report Stirred Controversy In August
>   NEW YORK (Dow Jones)--The American Gas Association said Friday that it
> will 
> cease publication of its widely watched weekly survey of natural gas in 
> storage after this year. 
>   AGA will publish its last survey on Jan. 2, leaving the natural gas
> industry 
> and markets without a standard reference point for storage data, a key 
> determinant of gas prices. 
>   The industry group said in a press release that it will ask the U.S. 
> Department of Energy's Energy Information Administration to consider 
> publishing its own monthly storage report more frequently. Commercial 
> estimates are also available, the AGA said. 
>   The AGA said its survey was taking increasingly more staff time and
> draining 
> resources from programs that were more beneficial to its members. 
>   A sharp revision in the AGA's survey for the week ended Aug. 10 produced
> 
> wild price swings in the price of gas futures on the New York Mercantile 
> Exchange, controversy in the trading community and complaints to the
> Commodity 
> Futures Trading Commission, the commodity market regulator. 
>   The AGA's weekly reports on the volume of natural gas placed into
> storage 
> are closely watched as indicators of the industry's preparedness for the 
> peak-demand winter season. 
>  
>   (MORE) DOW JONES NEWS  10-12-01
>   03:33 PM
> Additional Codes ( N/DJWI, N/DOI, N/DPG, N/DRV, N/EGY, N/ENY, N/HOT,
> N/LNG,
> N/MKT, N/NMKT, P/DGA, P/DUT, R/NAPW, R/NME, R/US)
> 
> 	______________________
> 	Jason M. Lindauer
> 	Director
> 	Thomson Financial/Carson 
> 	156 W. 56th Street, 6th Fl.
> 	New York, NY 10019
> 	P: (212) 707-0680
> 	F: (212) 707-0501
> 	jason.lindauer@tfn.com
> 	www.thomsonfinancialcarson.com
>         _______________________
>