Enron to Scale Back European Operations, But Says It Won't Cut U.S. Payrolls
Dow Jones Business News, 10/04/01
Enron Seeks To Cut Staff In Europe By 5%-10%
Dow Jones Energy Service, 10/04/01
Acquisition Speeds Select Energy's Northeast Growth-Exec
Dow Jones Energy Service, 10/04/01
Pacific NW Lawmakers Gear Up To Oppose FERC RTO Mandate
Dow Jones Energy Service, 10/04/01
USA: NewPower signs up 50,000 new electric users in Texas.
Reuters English News Service, 10/04/01
States protest federal involvement in electricity competition, deregulation
Associated Press Newswires, 10/04/01



Enron to Scale Back European Operations, But Says It Won't Cut U.S. Payrolls

10/04/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Christina Cheddar 
Dow Jones Newswires
NEW YORK -- Although Enron Corp. plans to scale back its European operations, the Houston energy-trading company isn't looking to pare U.S. payrolls. 
"There's nothing out of (the) ordinary planned for the rest of the business," said company spokeswoman Karen Denne. "We are continuing to hire in the businesses most rapidly growing." 
Those growing businesses include Enron Wholesale Services, she said. 
Earlier Thursday, Dow Jones Newswires reported the company would cut between 5% to 10% of its European staff, or as many as 500 workers. 
This past summer, the energy company announced staff reductions at its Enron Broadband Services division. The number of employees affected by this decision wasn't immediately available, Ms. Denne said. 
Before Thursday's announcement, the company's shares were trading lower on the New York Stock Exchange. But in afternoon trading today, shares of Enron (ENE) were up $1.11, or 3.3% to $34.60. With these latest gains, the stock is now up about 40% from the three-year low of $24.46 set a week ago. 
For several months, Enron shares have been under pressure as investors struggled to assess the impact of a number of negative developments, including declining energy prices, the recent and sudden departure of its chief executive, disappointing performance of its broadband unit and difficulties at its Indian power plant project. 
The stock has made steady progress this week as investors shopped for bargains or were encouraged by progress Enron made in its plan to divest itself of some overseas assets. 
On Wednesday, Enron announced the sale of some Indian oil and gas assets to BG Group PLC (BRG), a United Kingdom oil and gas company. 
J.P. Morgan analyst Anatol Feygin said the stock also received further support by the reaffirmation of earnings forecasts at rivals Dynegy Inc. (DYN) and Aquila Inc. (ILA) in recent days. 
- Write to Christina Cheddar at christina.cheddar@dowjones.com 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron Seeks To Cut Staff In Europe By 5%-10%

10/04/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

LONDON -(Dow Jones)- Enron Corp. (ENE) is looking to cut its workforce in Europe by up to 10%, or around 500 jobs, Enron Europe Chief Executive John Sherriff said Thursday. 
"We have around 5,000 employees in Europe and we are seeking to cut our headcount here by between 5% and 10%, but we will aim as far as possible to achieve this through a program of voluntary severance," Sherriff replied in a written response to questions by Dow Jones Newswires.
The cuts are the first significant retrenchment by Enron since it arrived in Europe in 1989. Enron has been the most aggressive U.S. energy company to expand into Europe's deregulating markets, but its core energy trading businesses have been held back by the slow and piecemeal progress toward market liberalization in the E.U. 
The company declined to be more specific about how far it will scale back individual product lines or coverage of certain geographical businesses. 

Enron's product range in Europe has mushroomed over the past year, continually giving rise to market talk, notably among its competitors, of overstretching itself prematurely in underdeveloped markets. 
"Enron's business continues to grow in Europe in terms of traded volumes and numbers of transactions, but like any company we are constantly seeking ways to do more with less in order to maintain earnings growth," Sherriff said. 
"It is prudent for us to keep both a close eye on our costs and to continually review the skills and resources that are available to use, to ensure that they are deployed in a way to maximize earnings," he added. 
While trading volumes have exploded in core markets such as U.K. power trading since wholesale market reforms were introduced in March, liquidity in other products such as bandwidth, monomers and credit risk, is understood to have developed more slowly and restricted the volume growth needed to justify Enron's pure trading strategy. 
Enron has been among the most prominent exponents of a new philosophy in energy markets that places far more emphasis on risk management skills than the physical ownership of assets, a radical change from the asset-heavy approach to energy that prevailed in Europe before the E.U.'s deregulation directive came into effect in 1999. 
As such, it has in the last 18 months disposed of assets such as its stake in Sutton Bridge power station in England and has conspicuously refrained from buying 'brownfield' physical assets in markets such as Italy and Germany. 
However, it has pursued various greenfield independent power projects and the acquisition of gas trading licenses in markets such as Spain and Italy. 
-By Geoffrey T. Smith, Dow Jones Newswires; (+44 20) 7842 9260; geoffrey.smith@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Acquisition Speeds Select Energy's Northeast Growth-Exec
By Kristen McNamara
Of DOW JONES NEWSWIRES

10/04/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- Select Energy Inc.'s planned purchase of Niagara Mohawk Energy Marketing Inc. will speed up by a year or two the company's plans to expand its business beyond New England to the entire Northeast, Select's president said. 
The acquisition stengthens Select Energy's position in New York and the Mid-Atlantic, boosting its efforts to become a regional leader in the business of managing energy supply for industrial and commercial customers and trading electricity in the region.
"We want to be the dominant player here," President William Schivley said in an interview with Dow Jones Newswires. "By being the dominant player in the Northeast, we'll be considered a national player." 
Select, a unit of Berlin, Connecticut-based Northeast Utilities (NU), faces competition from national heavyweights like Enron Corp. (ENE), Duke Energy (DUK), AES Corp. (AES) and Exelon Corp. (EXC). 
Select Energy announced an agreement Tuesday to purchase the wholesale and retail energy sales unit of Syracuse, New York-based Niagara Mohawk Holdings Inc. (NMK), which is active in the Mid-Atlantic and New York power markets. 
Integration plans aren't firm, but Select Energy will work with Niagara Mohawk executives to identify best practices from both companies, Schivley said. 
The companies aim to have a transition plan ready by the time federal energy regulators rule on the combination. Select Energy has said it plans to keep Niagara Mohawk's Syracuse office open. 
The company won't release the terms of the deal until it closes, which is expected in late November. 
Select has annual revenues of about $2.5 billion. Niagara Mohawk Energy Marketing had revenues of $635 million in 2000. 
Select Energy is still looking at further acquisitions of trading operation and generating assets in New York and the Mid-Atlantic, Schivley said. 
"This is more than just window shopping," Schivley said. "We are actively seeking out hard assets." 
The company isn't interested, however, in the two other unregulated units Niagara Mohawk is looking to sell in advance of its acquisition by National Grid Group PLC (NGG), he added. 
Within the next three to five years, more and more large companies are likely to start outsourcing management of their energy needs, especially as those needs become more complicated, Schivley said. Energy, along with labor and raw materials, are companies' three biggest expenses, he said. 
"We're trying to grow this business by leaps and bounds," Schivley said. "We've taken a giant step in New York. All the products we offer will be expanded dramatically and increased to a number that, without the acquisition, would have taken us a year or two to get to." 
-By Kristen McNamara, Dow Jones Newswires; 201-938-2061; kristen.mcnamara@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Pacific NW Lawmakers Gear Up To Oppose FERC RTO Mandate
By Bryan Lee

10/04/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

OF DOW JONES NEWSWIRES 

WASHINGTON -(Dow Jones)- Members of the Pacific Northwest congressional delegation are gearing up in opposition to the U.S. Federal Energy Regulatory Commission's mandate for consolidation of power-grid assets in the region.
The House Northwest Energy Caucus held an informal hearing late Wednesday to air concerns of utilities and industrial consumers in the region about FERC's effort to establish a regional transmission organization, or RTO. 
The lawmakers plan to follow up the hearing with a letter to FERC voicing the concerns, which largely revolve around skepticism that the RTO will result in cost savings for the region's consumers. 
FERC shouldn't force an RTO on the region without first conducting a cost-benefit analysis, said Rep. Peter DeFazio, D-Ore., who is spearheading the effort. 
Speaking with reporters prior to Wednesday's hearing, DeFazio complained that "a bunch of bureaucrats" at FERC are embracing the national power-grid agenda of Enron Corp. (ENE) without assessing the costs and regardless of "what it does for local reliability." 
DeFazio's complaints were echoed in the testimony presented at Wednesday's hearing. 
The region already enjoys an open and competitive transmission network, thanks to the federally owned Bonneville Power Administration, according to hearing testimony expressing concern that RTO West, as the RTO proposed for the region is called, will cost more to implement than it will provide in benefits. 
"We are troubled that RTO West will not achieve any net benefit for end-use consumers in the Northwest," the Public Power Council testified. "Although work is beginning on a cost-benefit study, we are troubled that a transmission system that has served us all well for so long will be disassembled because FERC has announced that RTOs, by definition, are good." 
"Regional transmission organizations may be necessary to remedy the transmission ills in other regions of the country, but not in the Northwest," declared a group of transmission-dependent utilities. 
"The 'balkanization' and isolation of transmission systems that characterize most other regions is simply not present in the Northwest. For this reason, the economic power-side benefits of an RTO will be relatively small," said a group of aluminum producers. 
Similar cost-benefit concerns have been voiced by state utility regulators in the Eastern U.S. who oppose FERC's effort to consolidate grid assets under large RTOs in the Southeast and Northeast. 
'RTO Week' 

FERC Chairman Pat Wood III acknowledged the complaints Thursday, adding that he expected to address the concerns of regulators and industry during "RTO Week" Oct. 15, when the commission will hold five days of hearings on the commission's RTO mandate. 
"I think I need the decisionmakers at the table. We've had the lawyers in the suits arguing about it for eight years now," Wood said at an "energy community" forum sponsored by Enron in Arlington, Va. 
Wood told Dow Jones Newswires following his remarks at the Enron forum that FERC answered the complaints about the lack of a cost-benefit analysis at its Sept. 26 meeting. 
The commission agreed to undertake a comprehensive analysis in support of its claim that RTOs will bring about operational efficiencies that will translate into consumer savings. 
Wood also noted a study by Mirant Corp. (MIR), which concluded that combining the three independent system operators in the Northeast into a single RTO would produce $440 million in annual consumer benefits. 
During the Enron forum, Edward Meyers, a regulator with the District of Columbia Public Service Commission, urged Wood to seek out the input of affected state regulators. 
Meyers noted that he is in the minority among regulators in the region in supporting the Northeast RTO grid-consolidation, while most others oppose the effort as "economically dangerous." 
Arnetta McRae, chairman of the Delaware Public Service Commission, told Wood that her fellow state regulators aren't so much opposed to grid regionalization but the lack of consultation by FERC. 
The state regulators want "an opportunity to be at the table," McRae said. If such a process were offered, there would be a lot less opposition, she predicted. 
FERC is reaching out to address the concerns of state regulators, Wood said, adding that he was "blindsided" by the opposition among state regulators to FERC's grid-consolidation mandate. 
Later in the day, Wood told reporters that "RTO Week" will feature an entire hearing devoted to the concerns of state regulators. 
At the Enron forum, Wood defended the commission's RTO policy, which calls for carving up the nation's interconnected electricity system under the control of four or five large RTOs, as necessary to jump-start the overly long transition from regulation to competition. 
"This process needs to be goosed," said Wood, calling FERC's RTO orders "an external catalyst" to get the process moving. 
"If I'm wrong, I'd love to find a better way around that," he said. 
-By Bryan Lee, Dow Jones Newswires; 202-862-6647; Bryan.Lee@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: NewPower signs up 50,000 new electric users in Texas.

10/04/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 4 (Reuters) - The New Power Co. said Thursday the electricity grid operator in Texas is processing requests from over 50,000 residential customers who have chosen New Power as their new electricity provider. 
The Electric Reliability Council of Texas (ERCOT) is responsible for processing the requests to switch customers for all utilities and competitive retail electric service providers during the state's deregulation pilot program, NewPower said in a statement.
The switching process could take anywhere from two weeks to two months before consumers will actually begin to receive power from a competitive retail electricity provider. 
New Power said it has captured more than half of the customers who decided to switch to new providers from the Reliant Energy HL&P and TXU Corp. markets. 
The New Power Co., a subsidiary of NewPower Holdings, Inc. , is the first national provider of electricity and natural gas to residential and small commercial customers in deregulated power markets in the United States. 
The Texas pilot power deregulation program began on July 31 after it was delayed two months due to computer problems. 
The entire state is slated to begin full retail competition on Jan. 1, 2002. 
A spokesman for the Public Utility Commission of Texas told Reuters previously that about 120,000 residential customers had signed up for the pilot program.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

States protest federal involvement in electricity competition, deregulation
By H. JOSEF HEBERT
Associated Press Writer

10/04/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

WASHINGTON (AP) - North Carolina and several other states told the Supreme Court the government went too far when it ordered electric utilities to open their power lines to competitors and spurred a movement toward deregulation. 
But one of the country's largest power marketers, Enron, argued before the court Wednesday that the Federal Energy Regulatory Commission should have gone even further to help companies like Enron get equal access to power grids.
During the hourlong hearing, the justices gave little indication of how they will decide on a case that could dramatically affect management of the nation's power grids and the future of electricity competition. 
At one point, Justice Stephen Breyer said FERC, which regulates wholesale power markets and interstate transmission of power, was being "whipsawed" from both directions. 
The commission's 1996 decision, which for the first time required traditional utilities to open their transmission lines to competing power merchants, triggered a movement toward wholesale electricity competition and led numerous states to end monopolies in retail power markets. 
But utility regulators in nine states, led by New York, filed suit arguing that the FERC order amounts to a federal agency attempting to regulate retail sales, usurping a traditional state function. 
At the same time, Enron's lawsuit charged that FERC violated federal law because it did not require access to transmission lines when utilities continued to keep transmission and retail sales as one operation - as remains the case in many states that have yet to allow competition. 
In June 2000, an appellate court essentially upheld FERC's regulation, prompting appeals from both Enron and the state regulators. 
"It's an example of where an agency has overstepped its bounds," Lawrence Malone, general counsel for the New York State Public Service Commission, told the justices at Wednesday's hearing. The other states party to the lawsuit are Florida, Idaho, New Jersey, North Carolina, Virginia, Washington, Vermont and Wyoming. 
Malone, appearing on behalf of all nine states, argued that FERC's order pre-empts state authority to regulate retail sales and set rates. 
"This case isn't about rates," countered Louis Cohen, representing Enron Power Marketing Inc. before the court. "What we're concerned about is getting onto the (grid) system." 
Cohen said that under the current access rules a dominant utility in a state that has not moved to competition may still "hog" the lines and keep Enron and similar marketers from moving power across a region. 
The Justice Department, representing FERC before the court, argued that the commission only sought to strike a balance between the need to give competitors equal access to power lines and leaving retail market issues to the states. 
Edwin Kneedler, deputy solicitor general, told the court that FERC, in his view, could have gone further, as Enron has argued. But, he said, to do so it would first have had to order all utilities to separate retail sales and transmission, something it chose to leave to the states. 
The case, which is not expected to be decided until sometime next year, comes at a time of growing concern about electricity competition and power grid reliability in light of recent power problems in California. 
About half of the states have taken some steps toward retail electricity competition. 
Many power industry experts as well as the FERC commissioners have emphasized that a truly competitive electricity market will be difficult to achieve without smooth and efficient flow of electricity across large regions, if not nationally. And that, argue companies like Enron who want to compete with traditional utilities, will require more open access to transmission. 
In an attempt to smooth the flow of power, FERC has embarked on a campaign to establish four large, regional transmission organizations to manage the national power grid. A court decision rolling back some of FERC's authority over open access to transmission lines could affect that effort. 
Uncertainty over how far the federal government will be allowed to go in requiring transmission access also could affect state decisions on whether to embrace electricity competition, according to some industry experts. 
--- 
On the Net: 
Federal Energy Regulatory Commission: http://www.ferc.fed.us/ 
Enron: http://www.enron.com/corp/

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.