FYI

 -----Original Message-----
From: 	Lilly, Kyle R.  
Sent:	Friday, October 26, 2001 10:20 AM
To:	Baumbach, David
Subject:	RE: 

Hey,

	I looked in SAP & that particular item was paid on Oct 5th for the full amount of $95,130.  It was wired Chase Manhatten Bank N.A., acct # 9102771343.  Let me know if you need anything else.

Thanks,
Kyle

 -----Original Message-----
From: 	Baumbach, David  
Sent:	Thursday, October 25, 2001 3:42 PM
To:	Lilly, Kyle R.
Subject:	

Can you get me anything "official" showing that we paid Centana for July?