Which IRA is right for you?

Whether you are saving for a new home, college, or retirement,
Enron Federal Credit Union offers 
Traditional, Roth, and Education IRAs to fit your needs.

12 Month Term IRA Certificate	2.75% APY
24 Month Term IRA Certificate	3.25% APY
36 Month Term IRA Certificate	3.75% APY
IRA Savings				1.75% APY

An IRA Savings Account can be opened with only $25,
or open a Term IRA Certificate with $500.

To set up an IRA or for more information,
please visit www.enronfcu.com
or call 713.853.6902.

<Embedded Picture (Metafile)>