Ex-Enron CFO Seeks Immunity Deal With Justice - Sources
Dow Jones Energy Service, 02/04/2002

House Panel May Subpoena Testimony from Enron's Lay
Dow Jones News Service, 02/04/2002

Senate Committee To Vote Tue On Subpoenaing Enron's Lay
Dow Jones Energy Service, 02/04/2002

Majority Whip DeLay Encourages Lay to Testify; Former Enron Exec Owes Country an Explanation
PR Newswire, 02/04/2002

Congress plans to subpoena Lay
Enron director: Internal report findings were 'appalling'
CBSMarketwatch.com, 02/04/2002
Enron's Lay Faces Subpoenas From Congressional Panels
Bloomberg, 02/04/2002

Senate to subpoena Enron's Lay
Lawmakers intent on digging up facts behind Enron's collapse
MSNBC, 02/04/2002

Enron's Lay Faces House Subpoena; Skilling to Appear
Bloomberg, 02/04/2002
Author of internal Enron report says 'what we found was appalling'
AFX News, 02/04/2002

Enron Director Faults Managers' 'Misrepresentation'
Dow Jones News Service, 02/04/2002

Enron Board To Meet Next Monday; Lawsuits Seen Likely
Dow Jones News Service, 02/04/2002

USA: Ex-Enron CEO Skilling still plans to testify.
Reuters English News Service, 02/04/2002

Former Enron chief Kenneth Lay appears to have substantial assets at his disposal
Associated Press Newswires, 02/04/2002

US Senate Panel Chmn Calls For Enron Special Prosecutor
Dow Jones Energy Service, 02/04/2002

Enron Internal Report May Give Creditors Legal Grist
Dow Jones News Service, 02/04/2002

AFL-CIO asks SEC bar Enron directors from boards.
Reuters English News Service, 02/04/2002

BANDWIDTH BEAT: Enron Puts Broadband Assets Up For Sale
Dow Jones Energy Service, 02/04/2002

Petrobras Pres: Co Will Only Seek Enron Assets In Courts
Dow Jones International News, 02/04/2002

Accounting worries slam stocks
Dow plummets 220, Nasdaq 56 amid bookkeeping worries
MSNBC, 02/04/2002

___________________________________________________________________________

Ex-Enron CFO Seeks Immunity Deal With Justice - Sources
By Jason Leopold

02/04/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

LOS ANGELES -(Dow Jones)- Attorneys for former Enron Corp. (ENRNQ) Chief Financial Officer Andrew Fastow are attempting to work out a deal with U.S. Department of Justice officials that would grant Fastow immunity from prosecution in exchange for his testimony on Enron's collapse, people close to Fastow said.
Until a deal is reached, Fastow will invoke his Fifth Amendment right not to incriminate himself if asked to testify before any congressional committee investigating Enron, those people said. 
"Right now he's concentrating on working out a deal with the Justice Department that would get him full immunity in exchange for any information into Enron," a person close to Fastow said. "Everything else, including the congressional hearings, are secondary and will be dealt with only if a deal with the Justice Department is reached." 
People close to Fastow said they believe the Justice Department's criminal investigation is focusing heavily on the former CFO and whether he intentionally misled Enron's shareholders by hiding losses in off-balance-sheet partnerships, some of which he ran. 
Bryan Sierra, a spokesman for the Department of Justice, wouldn't comment, saying the investigation into Enron is ongoing. 
Fastow's role in structuring partnerships that allowed Enron to hide losses and the fact that he ran some of those partnerships while serving as Enron's CFO are among the issues at the center of inquiries into the energy trader's collapse. 
Also at issue are the roles played by former Chairman and Chief Executive Ken Lay, former Chief Executive Jeff Skilling, Enron's board of directors, Enron auditor Arthur Andersen and law firm Vinson & Elkins. 
Seeking immunity makes sense given Fastow's position at the center of the financial arrangements in question and the possibility of criminal prosecution, said Sheldon Elsen, a securities attorney with Orans Elsen & Lupert in New York. 
"A guy in Fastow's position, who is involved in tremendous conflicts of interest, possibly insider trading, securities fraud, and he has a great deal of information into Enron finances, you make an immunity deal with the Department of Justice or you don't say anything otherwise it can be used against you," Elsen said. "I would think it highly unlikely at this stage in the game that Fastow would go in and testify before a committee and say things that could be used against him. The people that count most in the end is the Justice Department, because they are the ones that can put you in jail." 
But authorities might be reluctant to grant immunity, which hampered the prosecution of central figures in the Iran-Contra scandal of the 1980s, Elsen said. 
Fastow was ousted as Enron's chief financial officer in October, after the company reported a $618 million loss in the third quarter and a $1.2 billion hit to shareholder equity stemming in part from transactions with partnerships he headed. 
A report prepared by a special Enron board committee and released over the weekend concluded that company executives pocketed large sums of cash while running complex partnerships used to disguise Enron's financial problems. Enron has said Fastow earned about $30 million working for the partnerships. 
Fastow is scheduled to testify Thursday before the House Energy and Commerce Committee. Committee Chairman Billy Tauzin, R-La., said Sunday on Meet The Press that Fastow intends to invoke his Fifth Amendment right not to incriminate himself. 
Fastow invoked his Fifth Amendment rights at one point late last year when questioned by the U.S. Securities and Exchange Commission, people close to Fastow said. 
Fastow's attorneys have said previously that the former CFO's actions were approved by others and that he isn't responsible for Enron's collapse. 
-By Jason Leopold, Dow Jones Newswires; 323-658-3874; jason.leopold@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

House Panel May Subpoena Testimony from Enron's Lay
By Judith Burns

02/04/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

WASHINGTON -(Dow Jones)- A House Financial Services subcommittee voted Monday to authorize issuing a subpoena Enron Corp.'s (ENRNQ) former Chief Executive Kenneth Lay.
Lay was to have testified to the House panel Tuesday, but canceled abruptly, saying it appeared lawmakers had already made up their minds in advance of his appearance. 
Lawmakers, including Rep. Michael Oxley, R-Ohio and Rep. Richard Baker, R-La., said a decision on whether to subpoena Lay would be made shortly. 
The House panel, chaired by Baker, kicked off a hearing into Enron on Monday with testimony from Securities and Exchange Commission Chairman Harvey Pitt. 
Pitt's testimony came after partisan wrangling about whether he should take a sworn oath. Republicans said there were no suggestions Pitt would lie, but Democrats insisted on a vote on the matter, which passed narrowly. 
Pitt said he had no problem taking the oath.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Senate Committee To Vote Tue On Subpoenaing Enron's Lay

02/04/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

WASHINGTON (AP)--After former Enron Corp. (ENRNQ) chairman Kenneth Lay canceled an appearance Monday before a Senate committee investigating the bankrupt energy trading company, officials said lawmakers swiftly arranged to vote on a subpoena to compel his testimony. 
These officials, who spoke on condition of anonymity, said the Senate Commerce Committee would convene Tuesday morning - 24 hours after Lay had been scheduled to testify on the largest bankruptcy in the nation's history.
The decision to seek a vote on a subpoena followed a closed-door session involving key members of the panel. A news conference was scheduled to announce the developments.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Majority Whip DeLay Encourages Lay to Testify; Former Enron Exec Owes Country an Explanation

02/04/2002
PR Newswire
(Copyright (c) 2002, PR Newswire)

WASHINGTON, Feb. 4 /PRNewswire/ -- House Majority Whip Tom DeLay (R-Tex.) today expressed frustration with former Enron Chairman and CEO Kenneth Lay's refusal to testify before the House and Senate Committees responsible for investigating Enron's collapse. 
"We will get to the bottom of the Enron debacle and find out who is responsible for wrecking the retirement of so many Americans," DeLay said. "I am very frustrated that Ken Lay failed to testify today. Both Enron's entire senior management team and Arthur Anderson owe the country a thorough explanation of the questionable business practices that destroyed this company. The sooner we have a full and open accounting of Enron's books, the better for all concerned."
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X66953551


/CONTACT: Stuart Roy or Jonathan Grella, both of the Office of the Majority Whip, +1-202-225-0197/ 16:53 EST 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Congress plans to subpoena Lay
Enron director: Internal report findings were 'appalling'

By Nicole Maestri & Matt Andrejczak, CBS.MarketWatch.com
Last Update: 2:27 PM ET Feb. 4, 2002
WASHINGTON (CBS.MW) -- Kenneth Lay will face a congressional subpoena from lawmakers who are irate at the former Enron chief's abrupt decision to pull out of planned testimony before two congressional panels this week.
"He will be subpoenaed," Rep. James Greenwood, R-Pa., told CNBC on Monday. "I can guarantee you that. He'll arrive either voluntarily or by subpoena."
Greenwood is chairman of the House Energy and Commerce Committee's panel on oversights and investigations, which Lay had said he would appear before later this month. It now appears likely he will invoke his Fifth Amendment right against self-incrimination. 
Senators from the Senate Commerce Committee, who were forced Monday to cancel a hearing into the collapse of Enron since Lay pulled out, held a press conference to say they will vote Tuesday to subpoena the ex-chairman. 
The angered lawmakers said they wanted to learn just how much Lay knew about the way Enron was running its business. 
"Mr. Lay may contend, and I would stipulate it's theoretically possible, that Mr. Lay as CEO did not know what was going on beneath him," said Sen. Peter Fitzgerald, R-Ill. But to believe that, Fitzgerald said, "you would have to conclude that Mr. Lay was the most out to lunch CEO of any corporation in America."
The House Financial Services Committee also plans to subpoena Lay.
"Mr. Lay's last-minute declaration not to appear at tomorrow's hearing is a most serious matter," a representative for House Financial Services Chairman Michael Oxley, R-Ohio, told Lay's attorney Earl Silbert in a letter on Monday.
While the Senate hearing was cancelled, a hearing by the House Financial Services Committee is underway, with testimony coming from Harvey Pitt, chairman of the Securities and Exchange Commission, and Enron director William Powers.
Powers, who oversaw an internal report on Enron's collapse that was released Saturday, told lawmakers in prepared testimony: "What we found was appalling." 
According to Powers, Enron didn't follow accounting rules and its management routinely distorted its financial condition. 
Meantime, at the hearing, Pitt told the House panel the agency is planning a full-scale review of corporate disclosure laws to avoid another Enron-like tragedy. 
"There are fundamental longstanding flaws in our system -- and now they are on the table," Pitt said. 
The SEC chairman also urged the Financial Standards Accounting Board to set new audit standards on limited partnerships.
The internal report
Lay's refusal to appear on Capitol Hill came one day after an internal Enron report claimed executives at the company inflated profits and disguised the company's poor financial health. The investigative report said that said senior Enron executives hid more than $1 billion in losses by creating outside partnerships that made some of them millions of dollars while disguising the company's poor financial health.
The report from a special committee of Enron's board of directors headed by Powers, dean of the law school at the University of Texas, blasts Lay and former chief executive Jeff Skilling for the way the partnerships were structured and for lack of oversight over them. The company owned a 97 percent stake in those partnerships.
It notes that Lay "bears significant responsibility for those flawed decisions." And of Skilling, the report said he "certainly knew or should have known of the magnitude and the risks associated with these transactions."
Lay's attorney Silbert said the former chairman would not be appearing since the climate around the hearings had become "prosecutorial."
"Mr. Lay firmly rejects any allegations that he engaged in wrongful or criminal conduct," said the letter from Silbert, who served as a Justice Department prosecutor during the Watergate scandal in the early 1970's.
The abrupt cancellation marked the latest twist in an unfolding saga that's seen retirement savings of many of the company's employees wiped out and stockholders racking up huge losses, touching off a flurry of investigations by Congress and federal agencies.
Elsewhere
?	A group of large investors representing more than $2 trillion in assets urged the Securities and Exchange Commission on Monday to overhaul the U.S. auditing and corporate governance systems to head off "another Enron."
?	Sunday, Andersen announced that it hired Paul Volcker, the former Federal Reserve chairman, to head an independent oversight board to advise on "fundamental changes" aimed at improving the quality of its audits and beginning the task of rebuilding public confidence in the firm. 
?	President Bush on Friday unveiled his proposal to revamp laws on retirement savings. He urged Congress to embrace an administration plan that would allow workers to sell company stock and diversify into other investment options after three years in their 401(k) plan.
Upcoming
?	The House Energy and Commerce subcommittee on oversight and investigations launches three days of hearings Tuesday. Powers will be the sole witness Tuesday followed by a half-dozen accounting and corporate governance professors on Wednesday. Skilling and former CFO Andrew Fastow, who made $30 million from the partnerships, will take the stage on Thursday. Fastow is expected to invoke his Fifth Amendment right. Also up: former Enron officer Michael Kopper, Richard Causey, Enron's chief accountant, and Richard Buy, Enron's chief risk officer. 
?	Tuesday, Andersen CEO Joseph Berardino will testify to the House Financial Services Committee, which could make for some fireworks. Enron and its now-fired auditor Andersen have blamed each other in recent months for the company's downfall. In response to the report Saturday, Andersen said it "fits Enron's established pattern of attempting to shift blame to others." 
?	The Senate Health and Education Committee will hold a hearing Thursday focusing on pension laws and 401(k) retirement plans 

Nicole Maestri is a reporter for CBS.MarketWatch.com in New York.
Matt Andrejczak is a reporter for CBS.MarketWatch.com in Washington.


Enron's Lay Faces Subpoenas From Congressional Panels
2002-02-04 14:56 (New York)
     Washington, Feb. 4 (Bloomberg) -- Lawmakers say they'll force former Enron Corp. Chairman Kenneth Lay to appear before congressional committees investigating the collapse of what was once the largest energy trader.
     Senators Ernest Hollings and Byron Dorgan said they'll seek a subpoena for Lay to bring him before the Commerce Committee Feb. 12.  The House Financial Services Capital Markets Subcommittee unanimously authorized a subpoena for Lay today. Lay yesterday canceled scheduled appearances before both committees.
     Hollings also called for a special prosecutor to head the Justice Department investigation of Enron's failure because of financial and business ties between the company and members of President George W. Bush's administration.
     "There are so many questions, and we wanted to start with the chairman and CEO, Mr. Lay, to ask him what happened, what do you know of what happened, who's accountable and who's responsible,'' Dorgan, who is leading the Senate Commerce Committee investigation into Enron, said at a news conference.
     A 203-page Enron internal review, released on Saturday, concluded that company executives enriched themselves while hiding at least $1 billion in losses in 3,000 partnerships that led to bankruptcy, the biggest in U.S. history. The study was commissioned by Enron's board and led by University of Texas Law School Dean William Powers.

Other Executives

     Former Enron Chief Executive Officer Jeffrey Skilling intends to keep his Thursday appointment with the House Energy and Commerce Committee and he'll answer questions, his spokeswoman Judy Leon said.
     Former Enron Chief Financial Officer Andrew Fastow, who the company said earned $30 million from buying and selling company property and assets, is scheduled to appear with Skilling Thursday before the commerce committee. His spokesman refused to comment on any aspect of Fastow's scheduled appearance.
     Powers is scheduled to testify before the House Financial Services subcommittee this afternoon, along with Securities and Exchange Commission Chairman Harvey Pitt.
    The Powers report was a devastating indictment of what went on inside Enron, Dorgan, a North Dakota Democrat, said.
     "Lay and others would do a service by telling the American people and Enron employees and investors what happened here,'' he said he said in an interview with Bloomberg Television.
     Dorgan said he expects the commerce committee to vote tomorrow to issue the subpoena. The House Financial Services panel, heading by Louisiana Republican Representative Richard Baker, authorized the committee chairman to subpoena Lay.

Critical Comments

     Dorgan and other lawmakers criticized Lay and Enron's management on yesterday and today. Republican Senator Peter Fitzgerald, a member of the commerce committee, said the report depicts "a gigantic Ponzi operation.'' House Energy and Commerce Committee chairman Billy Tauzin said yesterday on NBC's ``Meet the Press'' the Enron case may ``end up being security fraud.''
     Lay's attorney, Earl J. Silbert cited such comments in telling the Senate and House committees that his client wouldn't appear.
     "These inflammatory statements show that judgments have been reached and the tenor of the hearing will be prosecutorial,'' Silbert wrote in a letter to the Senate Commerce Committee yesterday.
     Legal analysts said Lay may take the same course as David Duncan, the fired Arthur Andersen LLP partner who invoked his Fifth Amendment right not to give testimony against himself at a House panel investigating the destruction of documents in the case.
     "They just want to put him through the ritual of maybe coming down and invoking the Fifth in person,'' said John Q. Barrett, a former prosecutor and law professor at St. John's University in New York.

Inadequate Disclosures

     Lay may have waited until the eleventh hour to cancel because "he was trying to minimize the time people would be bashing him'' for refusing to testify, Barrett said.
     Enron's internal report said the board's audit committee shared in the blame for inadequate disclosures in Enron's public filings, along with management, Arthur Andersen LLP and the company's longtime Houston law firm, Vinson & Elkins.
     Enron lawyer Robert Bennett said the report showed a resolve to find the facts and proved that "the board was not provided a great deal of information that it should have had.''
     Andersen spokesman Patrick Dorton called the report "self- serving'' in downplaying the board's responsibility. "The authors, whose independence is already in question, were handpicked by Enron's board,'' Dorton said.
     The report said investigators were told ``by more than one person that the company spent considerable time and effort working to say as little as possible'' in documents about transactions with related parties that proved to be Enron's downfall. That "should have raised red flags for senior management, as well as for Enron's outside auditors and lawyers,'' the report said.
     Hollings said Enron's ties the administration -- Lay was a longtime contributor to Bush's political campaigns and other administration members had business ties to the company - showed the need for a special prosecutor to head the criminal investigation into Enron's collapse.
     "I've never seen a better example of cash-and-carry government than this Bush administration and Enron,'' Hollings said.
     Bryan Sierra, a spokesman for the Justice Department, refused to comment on Hollings' proposal.

--Alex Canizares and Russ Hubbard in Washington, (202) 624-1946, or jstonge@bloomberg.net


Senate to subpoena Enron's Lay
Lawmakers intent on digging up facts behind Enron's collapse

Sixteen hours before he was to testify under oath, former Enron CEO Ken Lay abruptly cancels his plans to testify before a Senate committee. NBC News correspondent Lisa Myers reports.

By Brock N. Meeks
MSNBC, 02/04/2002

Feb. 4 -  The Senate Commerce Committee will issue a subpoena to compel former Enron CEO Kenneth Lay to appear before the panel, Sen. Byron Dorgan, (D-N.D.), said Monday. The move comes as a direct result of Lay's 11th hour refusal to testify before Congress Monday, raising the ire of lawmakers intent on unearthing the details behind the biggest financial collapse of a single company in U.S. history. Committees in the House also are working on issuing a subpoena to force Lay to appear, sources told MSNBC.com.

       LATE SUNDAY, LAY'S lawyer informed House and Senate committees expecting Lay to testify on Monday that he had changed his mind. 
       "I have instructed Mr. Lay to withdraw his prior acceptance of your invitation," Lay's attorney, Earl Silbert, wrote to committee chairmen. Lay had intended on testifying without any grant of immunity, a move that left defense attorneys scratching their heads, especially in such a potentially inflammatory hearing as Enron.
       It was just that atmosphere, apparently, that moved Lay to withdraw from appearing on Monday.
       "He [Lay] cannot be expected to participate in a proceeding in which conclusions have been reached before Mr. Lay has been given an opportunity to be heard," Silbert wrote.
       "These inflammatory statements show that judgments have been reached and the tenor of the hearing will be prosecutorial," wrote Silbert.
       The Senate Commerce Committee, which was to hear Lay's testimony Monday morning, met behind closed doors to discuss issuing the reluctant CEO a subpoena.
       "We decided that we have really had no choice but to issue a subpoena to require his attendance," Dorgan said, "and we will do that tomorrow at a meeting of the full committee."
       The Enron issue "has so many tentacles it's very hard to figure out where to stop and start," Dorgan said. "There are so many questions and we wanted to start with the chairman and CEO Mr. Lay to ask him, what happened, what do you know of what happened and who is accountable and who's responsible. I regret that we weren't given that choice." 

DIGGING FOR DETAILS
       But the hearings aren't about Lay, insisted Rep. James Greenwood, R-Pa. "It's about the 4,000 people that "lost their livelihoods, lost their 401(k)s," Greenwood told CNBC. Lay and other Enron executives "need to step up to the microphone and say 'this is what happened, this is the good, the bad and the ugly and make a clean breast of it," said Greenwood, who chairs the House Oversight and Investigation Subcommittee. 
Officials speaking on condition of anonymity said the Senate Commerce Committee would convene Tuesday morning - 24 hours after Lay had been scheduled to testify on the largest bankruptcy in the nation's history. 
       But even under subpoena, a witness doesn't have to testify, but merely show up. Once before the Congress, the witness can take advantage of the Fifth Amendment, which protects from self-incrimination. 
       Other key ex-Enron employees are expected on Capitol Hill this week, including former CFO Andrew Fastow. Many of the off-the-books partnerships, in which Enron hid its massive debt from investors and Wall Street, are believed to be the brainchild of Fastow. 
       "He (Fastow) seems to be the one with the most explaining to do," Greenwood said.
       
REPORT DRAWS HARSH WORDS
       An Enron internal inquiry released on Saturday said the company inflated its profits by nearly $1 billion and top employees took in millions of dollars "they should never have received" through complex partnerships that played a major role in the company's collapse.
       The results of that Enron investigation released over the weekend were damning and served to fuel the Sunday political talk shows. Lawmakers drew the long knives and wasted no time making their feelings known about the report's findings.
       Sen. Dorgan called Enron "almost a culture of corporate corruption." Rep. Billy Tauzin, R-La., asked whether "maybe somebody ought to go to the pokey for this."
       In the aftermath of such verbal blood-letting, it was almost predictable that Lay would bail on his commitment to appear before Congress Monday. 
       In the face of such withering commentary, Lay's attorney wrote in his letter to the committee chairmen that the embattled former CEO "firmly rejected any allegations that he engaged in wrongful or criminal conduct."
       On Monday the heat turned up a notch as staffers began drafting subpoenas. 
       "Even if he takes the Fifth, and that's exactly what we expect, we're going to make him show his face to the American people," a congressional aide told MSNBC.com. 
       Enron's internal report "confirms my initial impression that Enron was essentially operating, this is my opinion, a gigantic pyramid scheme or shell game within the confines of a publicly traded company," Sen. Peter Fitzgerald, R-Ill., told CNBC on Monday. 
       Fitzgerald, as a former lawyer for a bank holding company, has special insight into the financial debacle caused by Enron's collapse.
       "The company was transferring assets back and forth between partnerships," Fitzgerald said. "At one end the company would book a gain, at the other end there would be initially a loss at the partnership, but then the partnership would transfer it back to Enron, then the partnership would book a gain in a different quarter," Fitzgerald said, paraphrasing the findings of the company's internal investigation. 
       "This is an elaborate hoax in my judgment and how this was allowed to go on with a publicly traded company and how? it broke through all our defenses and finally how the SEC didn't detect it is what we've got to figure out," Fitzgerald said.
       
ROCKY WEEK AHEAD
       Fastow and one of his lieutenants at Enron, Michael Kopper, are expected to show up later this week to testify, but congressional aides said they are expected to take the Fifth Amendment, too. However, Jeffrey Skilling, another former Enron CEO is expected to testify before the House Oversight subcommittee on Thursday.
       Rep. Billy Tauzin, R-La., is expected to drop a few bombshells of his own during hearings later in the week.
       He told NBC's Meet the Press that his own committee's investigation tracked what was showing up in Enron's report.
       "Not only were there corrupt practices," Tauzin said. "Not only was there hiding of the fact that debt was being put off the balance sheets and profits that were reported that didn't exist, but we're finding more than that...what may clearly end up being securities fraud."
       "Officers all the way to the board of directors have some responsibility," Tauzin said, adding the report even mentioned Ken Lay, the former Enron chairman.
       Houston-based Enron, once the seventh-largest company in America, collapsed in a cloud of debt and questions about its finances and accounting practices. It is under investigation by nine congressional committees, the Justice and Labor departments and the Securities and Exchange Commission.
       "The tragic consequences of the related-party transactions and accounting errors were the result of many failures at many levels and by many people," Enron's internal study says. "A flawed idea, self-enrichment by employees, inadequately designed controls, poor implementation, inattentive oversight, simple (and not-so-simple) accounting mistakes, and overreaching in a culture that appears to have encouraged pushing the limits."
       The report's author, Enron Director William Powers, is among those scheduled to testify before Congress in the coming week.
       
ANDERSEN HIRES VOLCKER
       Meanwhile, Andersen, the accounting firm that was Enron's auditor for nine years, challenged the review and called it "extremely self-serving" through a spokesman.
       "The authors of this report, whose independence has already been questioned, were hand-picked by Enron's board," said Andersen spokesman Charlie Leonard.
       The accounting firm, under fire for how it handled its oversight of Enron's finances, announced on Sunday it had hired former Federal Reserve Chairman Paul Volcker to help restore its credibility. The firm also said it would no longer offer some consulting services to some clients.
       "This is not about window-washing or eye-washing," Andersen Chief Executive Joseph Berardino told reporters at a news conference. "This is not where a report comes in a month later that says nothing. This is about getting answers to what the American public needs from an auditing firm." 

       The Associated Press and Reuters contributed to this report.


Enron's Lay Faces House Subpoena; Skilling to Appear
2002-02-04 11:31 (New York)
     Washington, Feb. 4 (Bloomberg) -- A House subcommittee chairman says he'll subpoena Former Enron Corp. chairman Kenneth Lay to force him to testify tomorrow.
     Former Enron Chief Executive Officer Jeffrey Skilling intends to keep his Thursday appointment with a House committee and he'll answer questions, his spokeswoman Judy Leon said.
     Lay canceled scheduled testimony today and tomorrow, a move his lawyer blamed on lawmakers' "inflammatory'' comments following the release of an internal company investigation.
     The 203-page review concluded Enron executives enriched themselves while hiding at least $1 billion in losses in 3,000 partnerships, steps that led to the biggest bankruptcy filing in U.S. history. The study was commissioned by Enron's board and led by University of Texas Law School Dean William Powers.
     Powers is scheduled to testify before the House Financial Services subcommittee this afternoon, along with Securities and Exchange Commission Chairman Harvey Pitt.
     Lay was scheduled to testify before the same panel tomorrow and before the Senate Commerce Committee today. Representative Richard Baker, a Louisiana Republican who chairs the House Financial Services Capital Markets Subcommittee, will subpoena Lay to make him testify tomorrow, Baker's spokesman Michael DiResto said.

'Culture of Corruption'

     Democratic Senator Byron Dorgan, who was in charge of the Senate hearing, told NBC yesterday that the Powers report shows "a culture of corporate corruption.'' Dorgan said Lay used reaction to the report to avoid appearing before Congress.
     Republican Senator Peter Fizgerald, a panel member, said the report depicts ``a giant pyramid scheme.'' House Energy and Commerce Committee chairman Billy Tauzin spoke of ``security fraud'' on NBC's ``Today'' show.
     ``These inflammatory statements show that judgments have been reached and the tenor of the hearing will be prosecutorial,'' Lay's attorney, Earl J. Silbert, said in a letter to the Senate Commerce Committee.
     Former Enron Chief Financial Officer Andrew Fastow, who the company said earned $30 million from buying and selling company property and assets, is scheduled to appear with Skilling Thursday before the House Energy and Commerce committee. His spokesman refused to comment on any aspect of Fastow's scheduled appearance.

Andersen's Response

     Enron's internal report said the board's audit committee shared in the blame for inadequate disclosures in Enron's public filings, along with management, Arthur Andersen LLP and the company's longtime Houston law firm, Vinson & Elkins.
     Enron lawyer Robert Bennett said the report showed a resolve to find the facts and proved that "the board was not provided a great deal of information that it should have had.''
     Andersen spokesman Patrick Dorton called the report "self- serving'' in downplaying the board's responsibility. ``The authors, whose independence is already in question, were handpicked by Enron's board,'' Dorton said. ``The authors failed to consult with Andersen in any substantial way.''

'As Little as Possible'

     The report said investigators were told ``by more than one person that the company spent considerable time and effort working to say as little as possible'' in documents about transactions with related parties that proved to be Enron's downfall.
     "That impulse to avoid public exposure, coupled with the significance of the transactions for Enron's income statements and balance sheets, should have raised red flags for senior management, as well as for Enron's outside auditors and lawyers. Unfortunately, it apparently did not.''
     Lay, a contributor to President George W. Bush, "bears significant responsibility'' for "flawed decisions'' in approving some transactions, the report said.
    Enron, once the seventh-largest U.S. corporation, began to unravel in October after it said shareholder equity was reduced by around $1 billion because it used stock to pay off debt of a partnership run by Fastow. The writedown also raised questions about how Enron accounted for debt and losses of similar affiliated partnerships. On Nov. 8, it restated earnings back to 1997, lowering them by $586 million.
     The company filed for bankruptcy Dec. 2 as its stock slid below $1 from more than $80 a year ago and the company was unable to finance its business.
--Jeff St.Onge and Susan Decker in Washington, (202) 624-1946, or jstonge@bloomberg.net


Author of internal Enron report says 'what we found was appalling'

02/04/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

WASHINGTON (AFX) - Former Enron Corp executives enriched themselves at the failed firm's expense by tens of millions of dollars as they systematically and pervasively misrepresented the group's financial condition, the author of an internal Enron probe told Congress, saying "What we found was appalling". 
William Powers, a Dean at the University of Texas Law School who was hired by Enron at the end of October following the company's third quarter 2001 earnings restatements, summarised his findings by saying that the board was also aware that "the company was seeking to offset its investment losses with its own stock."
"What we found was appalling," Powers told lawmakers in his opening testimony to the House Financial Services Committee at a hearing into Enron's collapse. 
"First, we found that Fastow, and other Enron employees involved in these partnerships, enriched themselves, in the aggregate, by tens of millions of dollars they should never have received," Powers charged. 
Andrew Fastow formerly worked for Enron up until last autumn as the company's chief financial officer. 
Powers was hired in October to head up a Special Investigative Committee of the Enron Board of Directors. Powers released his findings in a 218 page report over the weekend. 
The law professor told lawmakers that he found evidence of transactions that were "improperly structured" and that he also discovered "a systematic and pervasive attempt by Enron's management to misrepresent the company's financial condition." 
"There's no question that virtually everyone, from the board of directors down, understood that the company was seeking to offset its investment losses with its own stock," Powers said. 
He said stressed that 70 pct of the failed energy firm's earnings from the third quarter 2000 through to the same period in 2001 "were not real." 
"There was misconduct by Fastow and other senior employees of Enron. There were failures in the performance of Enron's outside advisors (Arthur Andersen LLP). And there was a fundamental default of leadership and management," Powers added. 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Director Faults Managers' 'Misrepresentation'
By Judith Burns

02/04/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 
WASHINGTON -(Dow Jones)- Enron Corp.'s (ENRNQ) top managers, including Chief Executive Kenneth Lay, its senior staff, outside auditors and board of directors all contributed to the company's collapse, one of the company's board members said Monday.
In testimony prepared for delivery to a House Financial Services subcommittee, William Powers, who led an internal investigation into the company's financial crisis, said the probe found "appalling" problems at the Houston energy company. 
Powers called Enron's collapse "a tragedy that could and should have been avoided," and blamed it on "failures at many levels and by many people," in and outside the company, including its CEO Lay and Chief Operating Officer Jeffrey Skilling. 
"We found a systemic and pervasive attempt by Enron's management to misrepresent the company's financial condition," Powers said in his testimony. 
A report on the internal investigation was released over the weekend. Powers outlined the main findings in his prepared testimony, focusing on the firm's use of complex, off-the-books partnerships that enriched key employees, including Chief Financial Officer Andrew Fastow. 
Fastow made "at least $30 million" from the partnerships, said Powers. Another Enron employee, Michael Kopper made at least $10 million, and two more made $1 million each, he added. 
Some of the partnerships were improperly structured and didn't follow accounting rules, Powers added. He didn't name the company's outside auditor or attorneys, but said there were "failures in the performance" of Enron's outside advisors. 
Rather than hedge Enron's risks, he said the company used the partnerships to avoid recognizing losses on investments. 
"Enron was essentially hedging with itself," and deals described as hedging transactions "weren't real," Powers said. In reality, he said only Enron had a real stake in the partnerships and their main assets were Enron's own stock. 
By last March, when the partnerships were unable to make payments, it appeared Enron might have to take a more than $500 million charge to reflect that. Rather than take the hit, Powers said, "Enron compounded the problem by making even more of its own stock available" to the partnerships, providing $800 million worth, which resulted in overstating earnings by more than $1 billion. 
"This transaction was apparently hidden from the board and was certainly hidden from the public," Powers said. 
As for the partnerships themselves, Powers said "virtually everyone, from the board of directors on down," understood the company was using them to offset investment losses with its own stock. 
"That is not the way it is supposed to work," he said. 
Powers faulted the board of directors, saying it "failed in its duty to provide leadership and oversight." 
-By Judith Burns, Dow Jones Newswires, 202-862-6692; judith.burns@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Board To Meet Next Monday; Lawsuits Seen Likely
By Christina Cheddar

02/04/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

NEW YORK -(Dow Jones)- Enron Corp. (ENRNQ) board members will meet again next Monday to consider what their next step will be, according to Thomas Roberts, a partner at Weil Gotshal & Manges, who is advising the board on matters of corporate governance and strategy.
Investigators for a special board committee released Saturday a 211-page report that found Enron inflated its profits by nearly $1 billion, while certain high-ranking employees pocketed millions. 
Board members last met Friday at the offices of Weil Gotshal & Manges in New York to review the report, which was eventually distributed to the bankruptcy court, the Securities and Exchange Commission, the Department of Justice, and all 12 of the Congressional Committees investigating Enron. 
Next, the report will be reviewed with Enron's creditors committee and possible courses of action will be discussed, Roberts said. 
Although highly critical of what it sees as questionable practices by management and its auditors, the report doesn't allege criminal activity. The investigation's scope was limited to studying Enron's related-party transactions. 
A person familiar with the board said the directors could request further, follow-up investigations that might address other outstanding issues. 
This person also said it is likely Enron's board will file numerous civil suits against "third parties" identified as having contributed to Enron's financial collapse. 
The list could cut across of wide swath of former Enron employees, and may even include outside consultants such as Enron's auditor, Arthur Andersen LLP. 
In response to the results of the internal probe, Andersen issued a written response Saturday that called the investigation "an attempt to insulate (Enron's) leadership and the board of directors from criticism by shifting blame to others." 
Enron's longtime legal advisers, Vinson & Elkins, also were criticized by the report for not providing a "more objective and critical voice." 
Officials from the Washington, D.C., law firm have not returned repeated phone calls requesting a comment.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Ex-Enron CEO Skilling still plans to testify.

02/04/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Feb 4 (Reuters) - One-time Enron Corp. Chief Executive Jeffrey Skilling still plans to testify before a congressional committee later this week, his spokeswoman said on Monday, unlike other former executives of the fallen energy giant. 
"Mr. Skilling plans to testify," Judy Leon, his spokeswoman, said. When asked if he would invoke his constitutional right not to testify when he appears before a House panel on Thursday, she said "No."
He resigned as president and chief executive from Enron on Aug. 14, 2001, citing personal reasons. 
Skilling, along with former Enron Chief Financial Officer Andrew Fastow and Chief Accounting Officer Richard Causey, are slated to go before the House Energy and Commerce subcommittee on oversight and investigations on Thursday. 
Rep. Billy Tauzin, chairman of the full Energy and Commerce Committee, said on Sunday he expected Fastow and another former Enron executive, Michael Kopper, to invoke their Fifth Amendment rights not to testify at the hearing. 
Former Enron Chairman Kenneth Lay abruptly canceled his planned appearances before a Senate Commerce subcommittee on Monday and House Financial Services hearing on Tuesday because of what his lawyer described as a prosecutorial atmosphere in Congress. 
That decision also followed the release of a damaging report over the weekend by a special committee of Enron's board of directors that blasted Lay for his lack of oversight.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Former Enron chief Kenneth Lay appears to have substantial assets at his disposal
By KRISTEN HAYS
Associated Press Writer

02/04/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - If former Enron Corp. chief executive Kenneth Lay is fighting to stave off personal bankruptcy, as his wife says, he appears to have a lot of assets at his disposal. 
Two Houston homes and four adjoining apartments in the city have a combined value of $1.1 million. Three beachfront homes and two lots on the west end of Galveston are valued at a combined $1.7 million. Four properties in exclusive Aspen, Colo., could fetch more than $19 million.
Linda Lay said last week on NBC's "Today" show that she and her husband lost their fortune when Enron crashed because most of it was tied up in shares now each worth less than a cup of coffee. 
She said all their homes are up for sale except the $7.1 million 33rd floor of one of Houston's most exclusive high-rises. 
"We're fighting for liquidity," she said. 
But if the Houston and Galveston properties are on the market, many real estate agents do not know about it. 
A red-brick two-story house in Houston, formerly owned by the Lays and valued at $259,300, was sold within the past two months. But the two other homes and four adjoining apartments do not have for-sale signs and are not listed on the Internet through the Houston Realtors Association. Nor are the Galveston properties. 
Pamela Hughes, spokeswoman for the Galveston Association of Realtors, said they could still be for sale. She said sellers sometimes ask that listings not be published and that for-sale signs not be placed in front of properties while sales are negotiated privately. 
Three of the Lays' properties in Aspen are listed, and the sale of a fourth in the winter playground is being negotiated privately, said broker Joshua Saslove. 
A five-bedroom home and a four-bedroom home in Aspen were each initially listed for $6.5 million, but the five-bedroom has been reduced to $6.15 million and the smaller dwelling is on the market for $6.125 million, Saslove said. An undeveloped lot is listed for $2.95 million. 
The Lays' smallest Aspen home, a three-bedroom cottage valued at $4.1 million, is also for sale, but less conspicuously. 
"We are negotiating privately with an individual to acquire it," Saslove said of the smaller home. "It is under contract." 
Filings with the Securities and Exchange Commission show Lay received about $8.3 million in salary and bonuses from Enron in 2000. Other records show he sold 1.8 million shares of Enron stock for $101 million from October 1998 through November of last year. 
His lawyer, Earl Silbert, did not return a call for comment on the sale of Lay's real estate holdings. Silbert said last month that Lay sold millions of dollars in stock because he needed cash to repay loans, not out of concern over the company's health. 
Silbert said Lay put up stock as collateral for other investments. At least 15 times from February to October last year, Lay returned Enron shares to the company to repay $4 million he had received through a credit line. 
Records show that through December, when Lay resigned from the boards of Compaq Computer Corp. and Eli Lilly & Co., he directly owned $6.7 million in stock in those companies. After his resignations from the boards, he was no longer required to disclose his holdings in those companies. 
His Enron stock, valued at $1.1 million through December, was worth less than the beachfront properties. Lay resigned as chairman and chief executive of Enron on Jan. 23 but remains on the board. 
The Lays do not have to worry about losing their penthouse. Texas law guarantees that debtors can keep a primary residence while in bankruptcy, whether it is or a one-room efficiency apartment or a multimillion-dollar mansion.

AP Photos HT102-104 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

US Senate Panel Chmn Calls For Enron Special Prosecutor
By Bryan Lee
Of DOW JONES NEWSWIRES

02/04/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

WASHINGTON -(Dow Jones)- U.S. Senate Commerce Committee Chairman Ernest Hollings, D-S.C., called Monday for a special prosecutor to investigate what he called a "culture of government corruption" surrounding the influence of Enron Corp. (ENRNQ) on the Bush administration. 
Hollings characterized the extensive ties of Bush administration officials to Enron as an example of "cash and carry" government.
Among those with Enron ties cited by Hollings were Lawrence Lindsey, White House economic adviser; Mitch Daniels, head of the White House Office of Management and Budget, Trade Representative Robert Zoellick; Secretary of the Army Thomas White; and Securities and Exchange Commission Chairman Harvey Pitt, who as a private sector attorney, represented Arthur Andersen (X.AND), Enron's outside auditor. 
Hollings also cited Chairman of the Federal Energy Regulatory Commission Pat Wood III as "Enron's man," and cited Enron's lobbyist Marc Racicot, chairman of the Republican National Committee. Racicot was formerly governor of Montana. 
"I think we ought to have a special prosecutor," Hollings said at a press conference where the committee he chairs announced it would meet Tuesday and vote to subpoena former Enron Chairman Kenneth Lay to testify before the panel Feb. 12. 
Hollings also cited the energy policy task force, headed by Vice President Dick Cheney, as an example of Enron's influence on the administration. Cheney and administration officials were lobbying on behalf of Enron's interests in states such as California, he said, complaining that at the time Cheney wouldn't take calls from Senator Dianne Feinstein, D-Calif., even as Cheney met with Enron officials at least six times. 
-By Bryan Lee, Dow Jones Newswires; 202-862-6647; bryan.lee@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Internal Report May Give Creditors Legal Grist
By Kathy Chu

02/04/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

NEW YORK -(Dow Jones)- An internal report into bankrupt Enron Corp.'s (ENRNQ) off-balance-sheet partnerships is expected to provide grist for creditors to take legal action.
The report, which details the actions of Enron executives, its auditors and the company's outside counsel in the partnerships, could lead to expanded class-action lawsuits naming additional defendants, according to bankruptcy experts. 
"Considerations will include, who do you sue, and at what level do you go down?" said Bruce A. Markell, a professor at University of Nevada, Las Vegas' law school. 
The litigation will also depend upon the extent of liability coverage that Enron executives have under existing insurance policies, according to Markell. 
Enron has said that it holds an $85 million fiduciary policy, which provides for an additional $10 million in defense costs, and a separate liability policy of $350 million for directors and officers. 
Currently, 29 Enron executives - including former Chairman Kenneth Lay, former Chief Executive Andrew Skilling and former Chief Financial Officer Andrew Fastow - have been named in shareholder class-action lawsuits that are before Federal District Court Judge Melinda Harmon in Houston. 
If these suits are amended, which is likely to happen after a lead plaintiff has been named, more defendants could be named. Among the possibilities are former Enron employees Kristina Mordaunt, once an in-house lawyer, as well as Kathy Lynn and Anne Yaeger Patel, both of the finance department. 
The internal report named these three as among those who may have violated Enron's Code of Conduct by receiving compensation from both Enron and an off-balance-sheet partnership. 
Others implicated in the report, including those already the target of shareholder litigation, are Andrew Fastow; Michael Kopper, who once reported to Fastow, and Ben Glisan, current Enron treasurer. 
Also, Ken Lay held "ultimate responsibility for taking reasonable steps to ensure that the officers reporting to him performed their oversight duties properly," according to the internal investigation. "Ultimately, a large measure of the responsibility rests with the (then-)CEO." 
Two days after its release, the report is giving some creditors impetus to join the movement to appoint an independent party to manage Enron's bankruptcy case. 
"We believe that having reviewed the special committee's report - as limited as it may be - it is clear that current management and the board, excluding those who joined the company recently, clearly have no business running a publicly traded company," said Andrew Entwistle, an attorney for the Florida State Board of Compensation, which lost $334 million in Enron-related investments. 
The state pension fund plans to file a motion in the next week asking that a trustee be named to take over Enron's daily operations. This would be a severely disruptive move, but is one of the remedies that Judge Arthur J. Gonzalez, of the Bankruptcy Court of New York, could employ in a case that includes "fraud, dishonesty, incompetence or gross mismanagement," as specified by the bankruptcy code. 
But the more likely, and less disruptive, choice is for the judge to name an examiner to investigate certain aspects of Enron's business in order to determine whether misdeeds occurred. 
If this happens, more information could come out about the partnerships as well as about allegations of insider trading and mishandling of employees' pension funds by Enron executives - aspects that weren't covered by the internal investigation. 
"There's a large amount of concern that it's business as usual at Enron," said John Nabors, who represents Exco Resources Inc. (EXCO), an Enron creditor. "(Enron) seems to have a corporate culture that all the rules don't apply." 
In the next few weeks, Exco also plans to ask the bankruptcy court to name a trustee or examiner in Enron's case - joining a half-dozen energy concerns that have already filed similar requests. 
-Kathy Chu, Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: UPDATE 1-AFL-CIO asks SEC bar Enron directors from boards.
By Kevin Drawbaugh

02/04/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Feb 4 (Reuters) - The AFL-CIO called on U.S. regulators on Monday to bar directors of Enron Corp. from serving on other companies' boards, arguing the directors were "substantially unfit" for such duties. 
Focusing on corporate governance issues dear to unions, the U.S. labor federation released a letter it wrote to Securities and Exchange Commission Chairman Harvey Pitt citing "imminent danger to workers' retirement savings."
"The SEC must now investigate the role of each individual Enron director in the company's collapse and move to bar those responsible from other boards," AFL-CIO Secretary Treasurer Richard Trumka said in a statement. 
The 66-union federation called for bans on all directors of Houston-based Enron except recently appointed William Powers and Raymond Troubh. Powers and Troubh were two of the co-authors of an internal inquiry report released on Saturday that examined the collapse of the former energy trading giant. 
The third co-author, Herbert Winokur, was among 10 Enron directors who should be barred from boards on which they serve, including Owens Corning , Comdisco Inc. , Motorola Inc. , ImClone Systems Inc. and Qualcomm Inc. , the AFL-CIO said. 
"In our view, the fundamental failures of the Enron directors to exercise their legal mandate to protect the interests of Enron shareholders demonstrates the Enron directors' substantial unfitness to serve as an officer or director," Trumka wrote in the letter to Pitt. 
SEC spokeswoman Christi Harlan declined to comment. "We haven't had a chance to see the letter yet," she said. 
The AFL-CIO said the SEC has the power to ask a court to issue a "substantial unfitness bar order" against directors. 
Spokespersons for the directors of Enron could not immediately be reached for comment. 
The internal report released on Saturday, known as the Powers Report, faulted Enron's directors for not paying closer attention to questionable financial dealings that led Enron on Dec. 2 to file the largest bankruptcy in U.S. history. 
The AFL-CIO, along with the British Trades Union Congress, called on Britain's Institute of Chartered Accountants to probe whether Lord John Wakeham breached professional and ethical standards in his role as an Enron director. 
Wakeham said last week he was stepping aside temporarily as chairman of Britain's Press Complaints Commission to answer questions about his links to Enron. 
Trades Union Congress General Secretary John Monks said, "As a member of (Enron's) audit and compliance committee, Lord Wakeham has some very hard questions to answer. The ICA must ask whether its rules and standards were breached." 
In addition to Winokur and Wakeham, other Enron directors named by the AFL-CIO in its request included Robert Belfer, Ronnie Chan, John Duncan, Wendy Gramm, Robert Jaedicke, former Enron Chairman Kenneth Lay, John Mendelsohn and Frank Savage.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

BANDWIDTH BEAT: Enron Puts Broadband Assets Up For Sale
By Michael Rieke
Of DOW JONES NEWSWIRES

02/04/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

HOUSTON -(Dow Jones)- Enron Corp.'s (ENRNQ) next big thing is the latest group of assets the company has put up for sale. 
Last month, Enron distributed a CD-ROM listing the telecommunications assets it is selling. Assets include fiber-optic data-transmission networks, telecom real estate and a few warehouses full of telecom equipment.
A spokesman for Enron said he didn't know how much the company had invested in the broadband assets. An analyst said Enron spent $800 million to $900 million on the network. 
Now that Enron's in Chapter 11 bankruptcy, how much can its creditors expect to get from the sale? "Whatever the market will bear," said the Enron spokesman. 
Some would say it's a buyer's market...if there were any buyers. 
One of the highest profile broadband network companies, Global Crossing Ltd. (GX), filed last week for Chapter 11 bankruptcy protection, the biggest telecom bankruptcy in history. 
Global Crossing has lots of company under the umbrella of bankruptcy court protection. McLeodUSA Inc. (MCLD) also filed for Chapter 11 protection last week, joining Winstar Communications, 360networks Inc. (T.TSX) and others. 
Level 3 Communications Inc. (LVLT) could be the next telecom company showing up at a bankruptcy court, some observers say. 
Williams Communications Group (WCG), which has finished constructing its network, isn't going to be in the buyers pool either. Besides, like many other telecom carriers, Williams needs just about every penny it has to pay interest on its high-debt load. 
That is too bad because some of Enron's assets could go for pennies on the dollar. 

Dark Fiber Market Already Saturated 

The dark fiber market is already crowded. Dark fiber isn't operational because it isn't connected to the equipment that sends and receives data. It costs millions of dollars to lay fiber, but it costs 10 to fifteen times more to buy and install the equipment to light it. 
A report by Merrill Lynch last year said that less than 5% of the fiber in the ground is lit. There are thousands of miles of dark fiber, because there is an excess of lit capacity. 
Enron knows that. It was the biggest market-maker in bandwidth trading last year. It quoted prices to buy and sell circuits from DS3 to OC48, linking cities in the U.S., as well as cities around the globe. 
During 2001, quoted prices dropped 90% or more. Those quotes are questionable because they mostly originated from Enron traders or traders at other companies that were trying to create a market for trading bandwidth. 
Telecom companies often said the quotes were too low, because no company was actually delivering working circuits at those prices. Enron now can only hope the telecom companies were right. 
Enron's metro fiber - what is known as the last mile in the telecom sector - might draw interest from buyers. While there is an excess of longhaul fiber between cities, there is a shortage of connectivity in metropolitan areas. 
Enron's sales material says it has dark fiber in metro areas like Atlanta, Los Angeles, Chicago, Houston and New York. It doesn't, however, give enough detail about the routes, buildings and facilities that the fiber links. Such information is available on request, according to Enron. 
The value of the metro fiber depends on who laid the fiber and with whom the fiber interconnects, said a source who deals in telecom assets. Buyers will be put off by the fact that some of Enron's fiber was bought from now bankrupt carriers. 
Turning to operational assets, Enron says it is selling "a world-class IP network designed for high quality, high bandwidth delivery and applications services." 

'World-Class' Sometimes A Misnomer 

In the telecom sector, "world-class" doesn't necessarily mean the network works, said a former Enron Broadband Services executive. Despite such claims by telecom carriers, they all have quality problems, including Enron, he said. 
Enron's record with prospective network customers certainly isn't an endorsement of its quality. Blockbuster Inc. (BBI) backed out of its video-on-demand deal with Enron, saying Enron's network had too many glitches. Enron and Microsoft Corp. (MSFT) are in litigation regarding a deal for the EBS network to carry MSN's latest high-speed broadband services. 
A number of former Enron telecom technicians say the construction of the company's networks was hampered by its financial accounting. In order to keep expenses down, equipment wasn't installed on a circuit unless the circuit could generate revenue. 
That approach sounds economical, except for the fact that Enron already had bought thousands of pieces of equipment. 
Although the Enron spokesman said he thinks it is all new equipment, it is more likely to be unused rather than new. Since Enron started drastically cutting its broadband expenditures last summer, it probably hasn't been buying equipment lately. 
Telecom technicians who looked at the equipment list said that a lot of it is at least two to three years old. Much of it had a useful life of 18 months, said one technician. 
Cisco Systems Inc. (CSCO) might be a prospective buyer for some equipment. Last year, the equipment maker was reported to be buying Cisco brand equipment from liquidators who had acquired it from bankrupt companies. Cisco reportedly destroyed the equipment to keep it from competing in the marketplace with new equipment. 
A cover letter accompanied the CD-ROM of telecom assets Enron sent to prospective buyers last month. The letter asked that buyers indicate their interest by Jan. 24. But the company was still sending the information to possible buyers last week. 
If you are looking for a broadband bargain, give Enron a call. 
-By Michael Rieke, Dow Jones Newswires; 713-547-9207; michael.rieke@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Petrobras Pres: Co Will Only Seek Enron Assets In Courts

02/04/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- The president of federally controlled Brazilian oil company Petroleo Brasileiro SA (PBR) said Monday his company is interested in Enron Corp.'s (ENRNQ) assets in Brazil, but would only seek to acquire them through Chapter 11 bankruptcy proceedings involving the failed energy trading company's assets. 
Francisco Gros told reporters after a Brazilian-American Chamber of Commerce conference that Enron has "high-quality assets in Latin America."
Talks have stalled over Petrobras' acquisition of Enron's stakes in two Brazilian utilities, locally known as CEC and CEG-Rio. 
Gros dismissed concerns that Enron's involvement in the Bolivia-Brazil natural gas pipeline, through which about only 12 million cubic feet of natural gas a day are transported into Brazil, could be disrupted by the problems surrounding Enron, which has a large stake in the project, especially on the Bolivian side. 
Gros also said Petrobras, as Brazil's oil giant is known, doesn't have any specific debt issues in the works. But Gros said the company would continue to access capital markets, depending on market conditions. "Right now, today, there is no specific issue" underway. 
On yet another front, the Petrobras president said his main concern about Brazil's October presidential elections is that the candidates might not fully appreciate the global nature of media coverage when delivering their campaign speeches. He said foreign investors will pay attention to what is said, and they are "paid to worry." 
While he expressed confidence in the strength of Brazil's institutional framework, Gros suggested that reckless campaign speeches could make the management of Brazil's fiscal balances more difficult for any party that wins the election. 
Leftist Luiz Inacio Lula da Silva of the opposition Workers Party is leading in polls, while the official candidate, Jose Serra, is trailing badly in the polls. 

-By Charles Roth, Dow Jones Newswires; 201-938-2226; charles.roth@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Accounting worries slam stocks
Dow plummets 220, Nasdaq 56 amid bookkeeping worries

By Roland Jones
MSNBC


Feb. 4 - The major market averages finished sharply lower Monday, with the Dow industrials falling over 200 points, as a new batch of revelations about accounting standards at U.S. firms soured the mood on Wall Street.

       THE DOW JONES INDUSTRIAL AVERAGE closed Monday's session down about 220 points, or 2 percent, after finishing Friday 13 points lower at 9,907. The Nasdaq Composite Index closed down around 56 points, or 3 percent. It finished Friday 23 points lower at 1,911.
       Worrying revelations about the accounting practices of firms like Tyco International and Global Crossing revived investors' concerns about corporate bookkeeping practices Monday, sending stock prices sharply lower.
       Market analysts said Wall Street is struggling with "Enronitis," the fallout from energy trading giant Enron's accounting shenanigans that led to its record bankruptcy filing last December and cast a pall over the rest of the market.
       Last week, investors sold off stocks as concern grew about accounting structures at firms like Tyco, Williams Companies and Cendant. Wall Street worried that bad accounting practices at these firms might lead to more Enron-style bankruptcies. 
       "The Enron disease is still spreading and it's hitting more companies," said Ned Riley of State Street Global Advisors, speaking on CNBC. Riley added that he thinks the fallout from the Enron debacle is likely to pose a problem the stock market for some time.
       Meanwhile, in Washington the Senate Commerce Committee said it plans to issue a subpoena to compel former Enron CEO Kenneth Lay to appear before the panel. On Sunday, Lay cancelled this week's scheduled testimony because of what his attorney called an increasingly "prosecutorial" climate. An internal investigation issued over the weekend found Enron collapsed because of massive failures by its management, board and outside advisers. 
       The report said the conglomerate spent about $8 billion in its past three fiscal years on over 700 acquisitions that were never publicly announced. Tyco's stock price, which was crushed last week because of questions about the firm's accounting practices, fell 12 percent. 
       Also worrying Wall Street was Global Crossing's announcement that it will appoint a special committee of independent directors to conduct a review of accounting-related allegations. The telecom firm filed for bankruptcy protection last week and its accounting methods are under investigation by the Securities and Exchange Commission (SEC).
       Network equipment maker Enterasys Networks, another firm under investigation by the SEC, saw its share price plunge 60 percent as analysts downgraded its stock after the company warned of disappointing quarterly revenues. After Friday's close, Enterasys said it had discovered accounting irregularities in its Asian operations. 
       Monday's earnings news failed to calm investors. Shares of computer and printer maker Hewlett-Packard pared early gains and was flat after the firm said its earnings in the quarter ended Jan. 31 will substantially exceed Wall Street's forecast. Shares Compaq Computer, which has proposed to merge with Hewlett-Packard but faces shareholder opposition, also slipped.
       In other earnings news, home improvement retailer Lowe's said its fourth-quarter earnings would top an earlier forecast. And Internet commerce firm Priceline.com reported a fourth-quarter profit versus a year-ago loss. Priceline's shares slid 21 percent.
       Also, Elan's stock price slumped 52 percent after the Irish pharmaceutical company warned that 2002 financial results will fall short of expectations. Its shares came under pressure last week on concerns about the firm's accounting practices. 
       On the Dow, financial issues like J.P. Morgan Chase, Citigroup and American Express fell sharply, reflecting investors' doubts about the timing of an economic recovery. General Electric, a Dow stock with a complicated accounting structure, saw its share price fall 5 percent on concerns its accounting practices might not be up to par.
       Also Monday, President Bush sent Congress a $2.13 trillion budget Monday that provides billions of dollars in new spending for the war on terrorism and homeland security.
       And telecom shares slid after a handful of companies reported bad news. Shares of Williams Communications Group fell 29 percent after its banks warned that it may be in default under its credit agreement. And concerns about WorldCom's debt ratings sent its shares price down 16 percent.
       Fourth-quarter earnings season, which has been the worst in over a decade, moves into lower gear this week. A few big-name firms are slated to report their earnings scorecards, including Web gear maker Cisco Systems.
       Stocks finished Friday with modest losses, as cautious investors took profits from a strong two-day advance on Wednesday and Thursday amid concerns about the timing and strength of an economic recovery.
       Most international stock markets lost ground Monday. The main European bourses ended lower, and Tokyo stocks fell after Japanese Prime Minister Junichiro Koizumi's first policy speech of 2002 failed to convince investors he can push through economic reforms. 
       The benchmark Nikkei 225-share average finished Monday down 160 points, or 1.63 percent, after dropping 2.1 percent Friday. 
       Bonds rose. The 10-year Treasury note was up 19/32 point, and its yield, which moves inversely to its price, fell to 4.91 percent. The 30-year bond was up 21/32 point, yielding 5.35 percent.
       The dollar lost ground, trading at 87.02 cents to the euro and 132.29 yen to the dollar, compared with 86.19 cents and 133.15 yen late Friday in New York. 




Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843