I left a voice mail for Robert and I certainly do not mind handling.  I'm sorry we haven't gotten resolution as of yet. If you would like to call or send an email to Robert, he is Robert W. Jones in the system.  I will let you know what I hear back from Robert as well.

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, January 29, 2002 3:19 PM
To:	Slone, Jeanie
Subject:	ESOP Keepwhole

Jeanie,

I know I am probably becoming a pain in the butt about this ESOP clerical error issue but I would like to get this wrapped up before we go to UBS.  I do not believe that I will get any attention after I am no longer an Enron employee.  Should I contact Robert Jones directly?

Tom