[IMAGE]	
	Thursday February 7, 2002	iOTC   		
			[IMAGE]	
			[IMAGE]	
[IMAGE]		 RIGZONE [IMAGE] [IMAGE] [IMAGE] 	[IMAGE]	
[IMAGE]		home    | news    | search    | maps    | data    | jobs    | market    | store  	[IMAGE]	
			[IMAGE]	
[IMAGE]		      [IMAGE] [IMAGE]      In This Issue [IMAGE]      [IMAGE]     [IMAGE]    Current Oil and Gas Industry News T! op Stories for the Past 7 Days Featured Events and Conferences What's in Store - Books & More     Featured Employment Opportunities Surplus Oilfield Equipment For Sale Worldwide Offshore Rig Utilization Oil & Gas Prices    [IMAGE]   [IMAGE]   Check it Out!  -  Free  -  Today Only!    Search and access Gulf of Mexico well permits and plans.  Pull current and historical data using area, date range, operator or water depth search criteria.  This $600 per year per license service is free to all Rigzone.com visitors today only, http://www.rigzone.com/data/permits/default.asp .   If you are an employer or a recruiter looking for qualified personnel,  Hire Away!  Today you have unlimited access to the Rigzone.com Career Center.  Search by residence location, experience and/or skill set categories to quickly and easily find and contact industry engineers, managers, technicians and rig hands. http://www.rigzone.com/jobs/recruiter.asp            Industry Headlines [IMAGE]      [IMAGE]     [IMAGE]  Kuwait Resumes Partial Production  Kuwait has resumed partial crude production at its northern fields.   PDVSA Begins 3 Year Offshore Exploration Program  PDVSA's justlaunched a three-year, $375 million offshore natural gas exploration program in the Atlantic near the Deltana platform area.  PDVSA Refuses to Comment on Lawsuit  PDVSA has refused to comment on a lawsuit it is facing from Lyondell Chemical Co. for allegedly breaking a crude oil supply contract.    [IMAGE]   [IMAGE]  advertisement  Welcome to the world of Thuraya, where communication knows no boundaries. Thuraya provides mobile satellite telephony to 99 countries throughout Europe, North and Central Africa, the Middle East, Central Asia and the Indian Sub-continent. With a combination of cellular and satellite phone capabilities bolstered by GPS and data features, Thuraya provides the total communications solution you've been looking for.   Click for more...            Exploration [IMAGE]      [IMAGE]     [IMAGE]  Panaco Successful at North White Lake  Panaco's North White Lake No. 1 well encountered 55 feet of net pay.  Production from this well could begin as early as April.  Bligh Oil To Begin Exploration Offshore Southwest China  Bligh Oil and its partners plan to begin drilling on Block 22/12, located in the Beibu Gulf, offshore southwest China later this month.  Morocco To Invest in Offshore Exploration  Morocco's oil refiner Samir will invest up to $40 million in oil exploration over the next several years and will focus on offshore exploration.  PetroQuest Announces Success at Chenin Blanc Prospect  PetroQuest Energy, Inc. reported its first discovery of 2002 in the Chenin Blanc Prospect in the Company'sShip Shoal 72 Field.    [IMAGE]   [IMAGE]       Production [IMAGE]      [IMAGE]     [IMAGE]  CNR Turns On the Tap At Espoir Field Offshore Cote d'Ivoire  Canadian Natural Resources Limited announces that oil production from the Espoir Field, offshore Cote d'Ivoire, Africa, commenced on February 4, 2002 at 8,500 barrels per day.  Williams Starts Up Gulf of Mexico Deepwater Pipelines  Williams has begun receiving oil and natural gas into new deepwater pipelines that were recently completed in the western Gulf of Mexico.    [IMAGE]   [IMAGE]       Company & Financial News [IMAGE]      [IMAGE]     [IMAGE]  ChevronTexaco Announces 2002 Spending Budget  ChevronTexaco Corp. is! reducing its capital spending this year by 22 percent from 2001 due mainly to merger-related efficiencies.    [IMAGE]   [IMAGE]       Last 7 Days Top Stories [IMAGE]      [IMAGE]     [IMAGE]  BP Could Cut Jobs in the North Sea  BP is considering cutting some of its 3,600 Aberdeen-based workforce in a bid to control rising costs.  Anadarko Plans to Spend $2 Billion in 2002  Anadarko Petroleum Corporation said that its board of directors has approved an initial capital spending budget of $2 billion for 2002 this is down from the $3.3 billion approved for 2001.  Honeywell Lands Belanak Contract  Honeywell Industry Solutions has been selected as the automation supplier for the Belanak oil field development project in Indonesia.   Kvaerner and Aker Form Shipbuilding Company  Kvaerner and Aker RGI will establish a jointly owned shipbuilding management company. Together, the two groups own 12 shipyards in Europe, and one in the! USA and Brazil.  Amerada Hess Hits Offshore Equatorial Guinea  Amerada Hess Corporation reported that it has made another significant oil discovery offshore Equatorial Guinea in the Rio Muni Basin.  OPEC Expects To Increase Market Domination  OPEC's oil production and its domination of the oil market are expected to increase gradually over the next two decades, with the group's output rising to more than 50% of global oil demand by 2020, a recent OPEC study says.  McMoRan Successful at Mound Point #2 Well  This well confirms McMoRan's exploration concept for the Mound Point area which is one of the largest geologic structures in the shallow waters offshore Louisiana.  Varco Revenue Up 46%  Varco's net income in 2001 more than doubled that of 2000.  Gulf Marine Wins Matterhorn TLP Topsides Project  Technip-Coflexip Group announced that Atlantia Offshore Limited has awarded Gulf Marine Fabricators a fabrication contract for the Matterhorn dry-tree TLP topsides facility and foundation piles.  West Navion Experiences More Delays  Operations on the drill ship, West Navion, offshore Canada continues to be suspended, due to repair work on the main sheaves in the RamRig derrick.  Pertamina Bidding for Devon Indonesia Assets  Pertamina is ready to submit a bid to acquire Devon Energy's local assets.  Kuwaiti Oil Minister Offers to Step Down  Kuwaiti members of parliament ! have called for the resignation of the entire government following last week's explosion at an oil plant where four workers were killed and sixteen were injured.    [IMAGE]   [IMAGE]       Upcoming Oil & Gas Industry Events [IMAGE]      [IMAGE]     [IMAGE]  Feb. 7     Marine Construction 2002  Houston Feb. 10    2002 SPE International Petroleum Conference & Exhibition in Mexico  Villahermosa Feb. 26    2002 IADC/SPE Drilling Conference and Exhibition   Dallas Feb. 26    Offshore Oil and Gas Safety Seminars  Aberdeen Feb. 27    Human Resources in Oil & Gas  Aberdeen Mar. 10    AAPG Annual Meeting  Houston Mar. 17    Oil Field Chemistry Symposium - 13th International  Geilo Mar. 20    LNG North America  Houston Apr. 9     2002 SPE/ICoTA Coiled Tubing Conference and Exhibition  Houston May. 6     Offshore Technology Conference 2002  Houston  list your conference  view upcoming events   [IMAGE]   [IMAGE]    [IMAGE]    [IMAGE] [IMAGE]  Click here to go to Baker Hughes  AADE  Global Completion Service  HoverDril  Ocean International   [IMAGE]   [IMAGE]   promote your company      [IMAGE] [IMAGE]  [IMAGE]  Integrated Petroleum Reservoir Management: A Team Approach  [IMAGE] [IMAGE]  Corrosion Control  [IMAGE] [IMAGE]  The Petroleum Shipping Industry, Volume 2  [IMAGE]  [IMAGE]   [IMAGE]   more products   [IMAGE]      [IMAGE] [IMAGE]  featured equipment: West Africa Located Cooper LTO 750  [IMAGE]   Ideco H-35  DD Drive-in Rig   [IMAGE]   [IMAGE]   [IMAGE]   more equipment      [IMAGE] [IMAGE]    featured jobs:   - Completion Specialist   - Supervisor, Directional Driller     Job Code 4774   - Sales Engineer    more hot jobs >>    featured candidates:   - Procurement Manage!    - Specialty Oilfield Drilling   - Senior Drilling & Workover Specialist    search for candidates >>    [IMAGE]   [IMAGE]       [IMAGE] [IMAGE]   Drillships:  To 5000':   57.1% (8/14) +5000':   96.0% (24/25)  Semisubs:  2nd Gen:   69.9% (51/73) 3rd Gen:   84.0% (42/50) 4th Gen:   97.4% (37/38) 5th Gen:   85.7% (6/7)  Jackups:  To 200':   53.7%  (36/67) 200' MC:   50.0% (12/24) 200' MS:   14.3% (3/21) 300' IC:   88.5% (85/96) +300' IC:   94.4% (51/54) Severe Env.:   90.5% (19/21)  [IMAGE]   [IMAGE]   view complete utilization report      [IMAGE] [IMAGE]  Light Crude Oil:  $19.68/BBL  (-1.94%) Brent Crude Oil:  $19.27/BBL  (-1.53%) Natural Gas:  $2.10/MMBtu  (1.45%) Unleaded Gasoline:  $0.57/gal  (-1.72%) prices from:  2/6/2002 change since:  2/5/2002  [IMAGE]   [IMAGE]   	[IMAGE]	

[IMAGE][IMAGE]
 Promotional Opportunities Become a Sponsor, feature your job opening or, advertise your  upcoming industry conference.  Click here  for more information, send your press release to  info@rigzone.com  or call us at 281-345-4040.   Member Services If you no longer wish to receive this newsletter, you may unsubscribe by clicking here  or by logging in to Rigzone and updating your profile.   You can also change the format you receive (HTML or Text) and your email address by logging in and updating your account.   Click here to log in . 	

[IMAGE]