Attached hereto is a revised draft of the letter to AEP that will accompany Jim's schedules.  Please let me know if you have any comments.  Thanks
 

 -----Original Message-----
From: 	Coffey Jr., Jim  
Sent:	Wednesday, October  3, 2001 9:56 AM
To:	Koehler, Anne C.; Redmond, Brian; Martin, Thomas A.; Schwieger, Jim
Cc:	Edison, Andrew; Gray, Barbara N.; Washington, Deanna; Baumbach, David
Subject:	Updated Support for Settlement Letter to AEP

Anne

I left the following in your office this morning:

1) Correspondence and Gregg Modeling inovice totalling $107,635.  We feel that this is an issue that AEP needs to settle directly with Gregg Engineering.

2) D.L. Peterson Trust invoice totalling $22,152 for a truck.   AEP has paid the invoice dated 5/24/01 and asked us for reimbursement.  However we see this as a non-emergency purchase right before close that was not properly authorized by Brian.  

Also attached is an updated Inventory and Working Capital Calculation Statement.  I have updated based on the change in the prime rate yesterday.

 << File: Inv_WC_true_up.xls >> 

Call me at 3-5346 if you need anything else.

Jim