Tom, tks for the update. 

I'll let you know if I hear anything - Bob

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Thursday, January 10, 2002 3:17 PM
To:	Superty, Robert
Cc:	Hall Jr., Robert L.
Subject:	Chris Germany


I talked to Chris about the Texas opportunity and he seemed interested.  He still wanted to talk to Scott Neal about a potential cash trading role on the East desk.  In the same breath he said that he welcomed an opportunity that had some commercial aspects but did not require running a book (which the East desk job would probably require).  I believe he is hesitant to leave the East environment because he is so familiar with it.  He said he will let me know on Monday morning.

Tom