As we continue to address a number of issues facing Enron, it is critical that the company remain focused on attracting, motivating and retaining a diverse and talented workforce.  We strongly believe that our workforce is world-class -- the best in any industry, so we will continue to develop and reward this tremendous talent base.
 
Because the lasting strength of our company is determined by the strength of our workforce, we are elevating the role employee-focused functions play within Enron.  We are pleased to announce that effective immediately Human Resources, Employee Responsibility, and Executive and Corporate Compensation will report directly to the Office of the Chairman.
 
David Oxley, Vice President, will continue to oversee Enron's Global HR function.  The lead HR representatives for the individual business units will report to David in addition to their respective Office of the Chairman.  Besides managing Recruiting, Staffing, Training, Compensation and the Performance Evaluation Process, David will also add Payroll and Labor Relations to his list of responsibilities.
 
Cindy Olson, Executive Vice President, will have responsibility for Employee Relations and Corporate Responsibility, which includes Social Responsibility, Community Relations, Diversity, Employee Relations, Redeployment, Alumni Relations, Employee Events and Programs, Benefits, Wellness, and Worklife.
 
Mary Joyce, Vice President, will continue to have responsibility for Executive and Corporate Compensation in addition to Global Employee Information Management and Reporting and Analysis.
 
David, Cindy and Mary will each report to the Office of the Chairman.  A detailed organizational chart is attached.  Please join me in congratulating David, Cindy and Mary on their new responsibilities.

http://home.enron.com:84/messaging/hrorgchart18.ppt