IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Saturday, October   27, 2001 thru Monday, October   29, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Friday, October   26, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Click here to access index history .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $3.0700	          $2.9800	          $3.0139	-    .1067	         667,500	American Natural Resources Pipeline Co. - SE  Transmission Pool	
    Columbia Onshore	          $3.0900	          $3.0050	          $3.0530	-    .0677	         438,300	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $3.1100	          $3.0000	          $3.0478	-    .0936	       4,043,400	Henry Hub tailgate - Louisiana 	
    NGPL LA	          $3.0400	          $2.9400	          $2.9948	-    .1135	         716,100	Natural Gas Pipeline Co. of America, Louisiana Pool 	
    Tenn 500L	          $3.1750	          $3.0150	          $3.0430	-    .1074	         636,900	Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool 	
    Tenn 800L	          $3.0450	          $2.9800	          $3.0225	-    .1136	         302,100	Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool 	
    TETCO ELA	          $3.0850	          $3.0100	          $3.0494	-    .1185	         710,100	Texas Eastern - East LA 	
    TETCO WLA	          $3.0600	          $2.9900	          $3.0244	-    .1228	         106,500	Texas Eastern - West LA 	
    Transco 65	          $3.1250	          $3.0600	          $3.0950	-    .0917	         286,800	Transco - Station 65 	
    Trunkline ELA	          $3.0500	          $2.9800	          $3.0124	-    .1426	         193,500	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $3.0400	          $3.0100	          $3.0272	-    .0804	         340,200	Texas Gas Transmission Corp.-Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $3.2800	          $3.1500	          $3.2180	-    .1793	         465,000	Michigan Consolidated 	
    NGPL Midcont	          $2.9700	          $2.8400	          $2.8770	-    .1748	         533,100	Natural Gas Pipeline Co. of America, Mid-Continent Pool 	
    NGPL Nicor, citygate	          $3.2000	          $3.0900	          $3.1331	-    .1582	       1,325,400	Natural Gas Pipeline Co. of America, Nicor Citygate	
    NGPL NIPSCO, citygate	          $3.1750	          $3.1000	          $3.1270	-    .2090	         160,500	Natural Gas Pipeline Co. of America, Nipsco Citygate	
    NNG Demarcation	          $3.0300	          $2.9400	          $2.9708	-    .2654	         841,500	Northern Natural Gas, Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $3.5150	          $3.3350	          $3.4015	-    .0745	       1,374,300	Columbia Gas Co. - TCO Pool 	
    Dominion So.Point	          $3.4450	          $3.3800	          $3.4061	-    .0991	       1,158,000	Dominion - South Point 	
    TETCO M3	          $3.5000	          $3.4000	          $3.4278	-    .2013	         578,700	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $3.6700	          $3.5000	          $3.5662	+    .0203	         797,700	Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)	
 WEST 							
    El Paso non-Bondad	          $2.6400	          $2.4200	          $2.5350	-    .3942	         669,000	El Paso - San Juan Basin, Blanco Pool	
    Huntingdon/Sumas	          $2.6600	          $2.5500	          $2.6000	-    .3133	         417,600	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $2.5400	          $2.3900	          $2.4346	-    .4758	         210,000	Opal	
    PG?Citygate	          $2.8200	          $2.6600	          $2.7522	-    .4946	         351,000	PG?- Citygate 	
    SoCal Border	          $2.8900	          $2.7650	          $2.8306	-    .2531	         188,400	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.8500	          $2.6700	          $2.7158	-    .2735	         882,900	El Paso - Keystone Pool	
    Waha	          $2.8900	          $2.7550	          $2.8024	-    .2190	         477,600	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.