Thanks.  Please insure that the curves have been marked back to 12/1/01.  If you have any questions, please ask.
Ed

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, December 18, 2001 7:54 AM
To:	McMichael Jr., Ed
Subject:	RE: Curves

Ed,

Sorry, I have been out for a few days.  We have been marking the curves appropriately every day.  Eric Bass and Dave Baumbach have continued to get broker quotes twice daily for the duration of the book and to mark the curves correctly.  If you have any specific problems in Texas let me know.

Tom

 -----Original Message-----
From: 	McMichael Jr., Ed  
Sent:	Wednesday, December 12, 2001 10:56 AM
To:	Allen, Phillip K.; Grigsby, Mike; Shively, Hunter S.; Neal, Scott; Martin, Thomas A.; Tomaski, Richard; Arnold, John; Griffith, John
Subject:	Curves

Until further notice, please set (and/or have your traders set) all of the curves to market representative numbers each day.  I hope that you have been doing so all along, but I heard today that this may not be happening on all desks.  Thanks for your help.  If you have any questions, please ask.
Regards,
Ed