USA: UPDATE 1-Energy casts some light in gloomy profit season.
Reuters English News Service, 10/16/01
USA: Energy permits some light in gloomy profit season.
Reuters English News Service, 10/16/01
USA: INTERVIEW-Enron says may partner or sell broadband business.
Reuters English News Service, 10/16/01
USA: UPDATE 6-Enron posts loss after taking $1 bln in charges.
Reuters English News Service, 10/16/01
Enron Has Third-Quarter Loss After Expansion Fails (Update9)
Bloomberg, 10/16/01


USA: UPDATE 1-Energy casts some light in gloomy profit season.
By Per Jebsen

10/16/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 16 (Reuters) - Energy and mining companies have provided a few glimmers of light but otherwise third-quarter results on Monday and Tuesday are helping to fulfill expectations for the worst quarter in 10 years. 
Technology bellwethers Intel Corp. and International Business Machines Corp. , which reported sharply lower profits, did little to buck the downward trend.
FirstEnergy Corp. , an owner of electric utilities in northern Ohio and western Pennsylvania, on Tuesday reported a better-than-expected 18 percent increase in earnings, citing increased electricity sales and lower costs. Mining company Freeport-McMoRan Copper & Gold Inc. reported a third-quarter profit that reversed a year-earlier loss, due to higher gold production. 
Yet such good news is proving more the exception than the rule. Top chipmaker Intel said on Tuesday after the close of exchanges that profits tumbled 77 percent as it suffered from slowing global economies and weak personal computer sales. PC maker IBM announced its first quarterly earnings decline since the end of 1999 as weak sales continued to weigh on profits. 
Energy giant Enron Corp. posted a quarterly loss after taking $1.01 billion in charges. Companies from a range of industries reported profit shortfalls, including Caterpillar Inc. , the world's largest maker of construction equipment, and Unisys Corp. , a computer company. 
"The earnings season is one that the market has digested and in some cases predigested as being just ugly, and therefore horrible or ugly results are not met with surprise at this point," said Michael Holland, who runs the $65 million Holland Balanced Fund. 
FOCUS NOT ON EARNINGS 
"The focus (for investors) has been and continues to be outside of earnings, that is, the war on terrorism specifically," he said. 
Dynegy Inc. , a natural gas and power marketer and trader, on Monday said third-quarter earnings rose 62 percent as its backbone wholesale energy business nearly doubled its returns. While Enron posted a loss, it reported that its profit excluding charges rose 35 percent due to strong performance in its core energy business. 
"Energy companies manage to earn pretty good money even when prices are down," said Jon Burnham, portfolio manager for the $170 million Burnham Fund. "These are good, well-financed companies." 
Caterpillar helped to lead a litany of earnings woes. The Peoria, Illinois-based company on Tuesday said its third-quarter earnings fell 5 percent because of higher expenses and less efficient manufacturing. 
The company also said it expects fourth-quarter revenues to be down slightly from the year-ago quarter, with full-year profit down 10 percent to 15 percent. It blamed economic uncertainty in the wake of last month's attacks for the expected shortfall, but added that 2002 sales will be at least flat to up slightly from 2001 levels. 
Unisys on Monday reported its third-quarter profits plunged by 50 percent due to weakening demand for high-end server computers and systems integration work. It said it would cut 3,000 jobs and slashed its fourth-quarter outlook. 
TAKING GRIM TIDINGS IN STRIDE 
Other companies that have reported profit drops include Novellus Systems Inc. , a maker of semiconductor production equipment, and Charles Schwab Corp. , the top U.S. discount brokerage. Schwab said Tuesday that quarterly earnings fell 51 percent as customers avoided stocks all summer, although a surge in September trading pointed to better times ahead. 
Money managers are taking the grim profit tidings in stride. 
"Most of these earnings situations are in these stocks," said Burnham. "Barring unforeseens in the national and international situation, the market should work its way higher over the next 6 to 9 months." 
"Whatever earnings are in this quarter isn't going to matter too much, except in cases where they're considerably better than expected or worse," he said. 
This week is the busiest for earnings with 15 Dow Jones industrial average and 180 Standard & Poor's 500 Index companies scheduled to report. 
Profits for the companies in the index are expected to shrink by 22.8 percent, according to market research firm First Call/Thomson Financial, making it the worst quarter since the second quarter of 1991. That's down from an expected 6.2 percent decline at the beginning of the quarter, and a 14.7 percent drop expected on Sept. 10, said First Call analyst Joe Cooper. 
Some 85 S&P 500 companies so far have reported quarterly results. Of these, 50 companies have beaten the most recent, often lowered Wall Street expectations while 26 have matched and nine have missed forecasts.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Energy permits some light in gloomy profit season.
By Per Jebsen

10/16/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 16 (Reuters) - Energy and mining companies provided a few glimmers of light but otherwise third-quarter results on Monday and Tuesday are helping to fulfill expectations for the worst quarter in 10 years. 
FirstEnergy Corp., an owner of electric utilities in northern Ohio and western Pennsylvania, on Tuesday reported a better-than-expected 18 percent increase in earnings, citing increased electricity sales and lower costs. Mining company Freeport-McMoRan Copper & Gold Inc. reported a third-quarter profit that reversed a year-earlier loss, due to higher gold production.
Yet such good news is proving more the exception than the rule. Energy giant Enron Corp..ENE) posted a quarterly loss after taking $1.01 billion in charges. Companies from a range of industries reported profit shortfalls, including Caterpillar Inc., the world's largest maker of construction equipment, and Unisys Corp., a computer company. 
"The earnings season is one that the market has digested and in some cases predigested as being just ugly, and therefore horrible or ugly results are not met with surprise at this point," said Michael Holland, who runs the $65 million Holland Balanced Fund. 
"The focus (for investors) has been and continues to be outside of earnings, that is, the war on terrorism specifically," he said. 
Investors are likely to pay attention to the earnings reports from tech bellwethers International Business Machines Corp., a computer maker, and chipmaker Intel Corp.. These are scheduled to be released on Tuesday after the close of trading. 
Dynegy Inc., a natural gas and power marketer and trader, on Monday said third-quarter earnings rose 62 percent as its backbone wholesale energy business nearly doubled its returns. While Enron posted a loss, it reported that its profit excluding charges rose 35 percent due to strong performance in its core energy business. 
"Energy companies manage to earn pretty good money even when prices are down," said Jon Burnham, portfolio manager for the $170 million Burnham Fund. "These are good, well-financed companies." 
Caterpillar helped to lead a litany of earnings woes. The Peoria, Illinois-based company on Tuesday said its third-quarter earnings fell 5 percent because of higher expenses and less efficient manufacturing. 
The company also said it expects fourth-quarter revenues to be down slightly from the year-ago quarter, with full-year profit down 10 percent to 15 percent. It blamed economic uncertainty in the wake of last month's attacks for the expected shortfall, but added that 2002 sales will be at least flat to up slightly from 2001 levels. 
Unisys on Monday reported its third-quarter profits plunged by 50 percent due to weakening demand for high-end server computers and systems integration work. It said it would cut 3,000 jobs and slashed its fourth-quarter outlook. 
Other companies that have reported profit drops include Novellus Systems Inc., a maker of semiconductor production equipment, and Charles Schwab Corp., the top U.S. discount brokerage. Schwab said Tuesday that quarterly earnings fell 51 percent as customers avoided stocks all summer, although a surge in September trading pointed to better times ahead. 
Money managers are taking the grim profit tidings in stride. 
"Most of these earnings situations are in these stocks," said Burnham. "Barring unforeseens in the national and international situation, the market should work its way higher over the next 6 to 9 months." 
"Whatever earnings are in this quarter isn't going to matter too much, except in cases where they're considerably better than expected or worse," he said. 
This week is the busiest for earnings with 15 Dow Jones industrial average and 180 Standard & Poor's 500 Index .SPX) companies scheduled to report. 
Profits for the companies in the index are expected to shrink by 22.8 percent, according to market research firm First Call/Thomson Financial, making it the worst quarter since the second quarter of 1991. That's down from an expected 6.2 percent decline at the beginning of the quarter, and a 14.7 percent drop expected on Sept. 10, said First Call analyst Joe Cooper. 
Some 85 S&P 500 companies so far have reported quarterly results. Of these, 50 companies have beaten the most recent, often lowered Wall Street expectations while 26 have matched and nine have missed forecasts.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: INTERVIEW-Enron says may partner or sell broadband business.

10/16/2001
Reuters English News Service
(C) Reuters Limited 2001.

HOUSTON, Oct 16 (Reuters) - Energy giant Enron Corp. said on Tuesday it is reviewing strategic options for its loss-making broadband telecommunications business, which could involve selling the business or finding a partner. 
"In addition to us looking at our business on a standalone business, we clearly have entertained some discussions on other possibilities," Chief Executive Officer Ken Lay told Reuters in a telephone interview.
Earlier on Tuesday, Enron reported that one-time charges of $1.01 billion for broadband and other businesses outside its core energy operations pushed the company to a third-quarter net loss of $638 million, its first quarterly loss in more than four years. 
Future options for the broadband business include "sale, partnership, all kinds of possibilities" he said. 
"We still think over time that it will be a valuable business," Lay said, but for now the broadband market is in a "total meltdown", he added. 
Enron's broadband unit, which owns an 18,000 mile network, posted a loss of $80 million for the third quarter, but Lay said losses should be smaller in subsequent quarters. 
Enron launched its broadband business last year, predicting that network capacity would one day be traded like natural gas or electricity, but it has recently admitted that it overestimated the market's early potential and has scaled down its operations. 
Enron's stock rose by 87 percent last year, driven by enthusiasm for the broadband plans and the success of the EnronOnline Internet energy and commodity trading platform. 
But the stock has fallen some 59 percent so far this year as sentiment toward the broadband project soured, CEO Jeff Skilling resigned after only six months in the job and wrangling continued over Enron's stalled Dabhol power plan project in India. 
Enron shares on Tuesday closed up 67 cents, or 2.02 percent, at $33.84.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: UPDATE 6-Enron posts loss after taking $1 bln in charges.
By C. Bryson Hull

10/16/2001
Reuters English News Service
(C) Reuters Limited 2001.

WASHINGTON, Oct 16 (Reuters) - Enron Corp. on Tuesday reported its first loss in more than four years after taking $1.01 billion in charges on ill-fated investments, including water and telecommunications services, which it said have clouded the strength of its core energy businesses. 
Enron, North America's biggest marketer and trader of natural gas and power, said the charges were an attempt to put its house in order after a tumultuous year in which a new chief executive suddenly resigned and the company's stock lost two-thirds of its value as once enthusiastic investors lost faith in the company.
"What we've tried to do here is clean up anything that we thought needed cleaning up to get these distractions out of the way," Chief Executive Officer Ken Lay said in a conference call. 
Lay reassumed the CEO mantle at Enron after his successor, Jeff Skilling, resigned in August after only six months at the helm. 
Houston-based Enron reported a third-quarter net loss of $638 million, or 84 cents a share, compared with net income of $271 million, or 34 cents a share, in the same period of 2000. It was Enron's first loss since the second quarter of 1997. 
The charges covered the company's loss-making broadband telecommunications business, its troubled water affiliate Azurix, and New Power Co., Enron's retail electricity joint-venture with AOL/Time Warner and IBM. 
Commerzbank Securities analyst Andre Meade said it would probably take Enron a few more quarters to rebuild confidence in the company which was a Wall Street favorite just 12 months ago. 
"They do a couple of things very well and if they stick to their knitting, they're a solid company, but they have stumbled when they strayed further afield," said Meade. 
Enron's stock closed 67 cents higher at $33.84 on Tuesday, but for the year it is down about 59 percent, underperforming the Standard & Poor's utilities index .SPU), which has fallen some 23 percent over the same period. 
ILL-FATED BUSINESSES 
Originally a natural gas pipeline operator, Enron seized on opportunities created by the deregulation of U.S. energy markets to become the nation's dominant wholesale marketer and trader of natural gas and electricity. 
The company moved into the water services business in 1998 by acquiring Britain's Wessex Water and forming Azurix, a unit which Enron took public in 1999 but had to buy back this year after it failed to meet performance targets and its stock price tumbled. 
Enron helped set up New Power Co. and take it public last year but its stock has since fallen from about $28 per share to less than $2 as companies have found it hard to make a profit in deregulated U.S. residential electricity markets. 
Enron also launched a broadband telecommunications business last year, predicting that network capacity would one day be traded like natural gas or electricity, but it has recently admitted that it overestimated the market's early potential. 
Enron's stock soared past sector peers last year when it posted a gain of 87 percent, driven by enthusiasm for the broadband plans and the success of its EnronOnline Internet energy and commodity trading platform. 
But the stock has fallen sharply this year as broadband sentiment soured, Skilling resigned and wrangling continued over Enron's stalled Dabhol power plan project in India. 
Enron's third-quarter earnings before one-time charges rose to $393 million, or 43 cents a share, from $292 million, or 34 cents a share, meeting analysts' expectations of 42 to 45 cents a share, according to Thomson Financial/First Call. 
The company reaffirmed its previously stated earnings targets of 45 cents a share for the fourth quarter, $1.80 for all of 2001 and $2.15 for all of 2002. 
DEBT ON CREDIT REVIEW 
Rating agency Moody's Investors Service on Tuesday said it had placed all of Enron's long-term debt obligations on review for a possible downgrade. The writedowns would reduce Enron's equity base, increase its nominal financial leverage and materially impact its earnings, Moody's said. 
Enron's third-quarter earnings report showed that income at its wholesale marketing and trading division, the company's backbone moneymaker, grew 28 percent. 
The division, which deals primarily in electricity and natural gas, saw pretax income rise to $754 million from $589 million in the third quarter of 2000. 
All of the income growth in the segment came from Enron's gas and power trading and marketing operations in the Americas, where income grew to $701 million from $536 million last year. 
The European segment, which includes gas and power operations there and other commodity sales like metals, coal and crude oil, remained flat at $53 million amid lower volatility. 
The latest earnings report marked the first time that Enron has provided a financial breakdown of the European and Americas wholesale operations. 
In doing so, Lay delivered on a promise he made after Skilling's departure: that he would make Enron's financial reporting more transparent. Many analysts and investors had grumbled about a lack of clarity from Enron.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Has Third-Quarter Loss After Expansion Fails (Update9)
2001-10-16 16:29 (New York)

Enron Has Third-Quarter Loss After Expansion Fails (Update9)

     (Adds in sixth paragraph that losses are equal to 70 percent
of Enron's profits over the last four quarters. Closes shares.)

     Houston, Oct. 16 (Bloomberg) -- Enron Corp., the largest
energy trader, had a $618 million loss in the third quarter after
expansion into water, telecommunications and retail-energy sales
cost the company $1.01 billion.

     The loss was 84 cents a share after payment of preferred
dividends, Enron said. Net income a year earlier was $292 million,
or 34 cents. Revenue rose 59 percent to $47.6 billion.

     Investors have sent Enron stock down 60 percent this year on
concern about investments outside energy trading and natural-gas
pipelines. Some investors praised Kenneth Lay, Enron's chairman
and chief executive officer, for acknowledging the failure of the
new businesses. Others said they're not confident all the bad news
is out.

     ``What is disconcerting is that they didn't do this sooner,''
said Donald Coxe, manager of the $352 million Harris Insight
Equity Fund. ``If you kill one cockroach in the kitchen, it
doesn't mean there aren't more.''

     Investors have questioned Enron's financial reporting in the
past year, especially after Jeffrey Skilling's resignation as CEO
in August. Skilling, who helped Lay transform Enron from a gas-
pipeline company into the top competitor in energy trading, said
he left for personal reasons. Investors said they weren't
confident Enron was detailing all its problems.

                         Failed Businesses

     The $1.01 billion in losses, which total $1.11 a share, are
equal to 70 percent of Enron's $1.45 billion in profits over the
past four quarters.

     Included were $544 million for losses on investments in New
Power Co., a venture formed with AOL Time Warner Inc. and
International Business Machines Corp. New Power competes for
energy sales in states that allow consumers to choose power and
gas suppliers as they do long-distance phone companies.

     The $544 million also includes losses from the Enron unit
that trades space, known as bandwidth, on fiber-optic networks, as
well as for the ``early termination of certain structured finance
arrangements'' with an undisclosed ``entity.'' Enron wouldn't be
more specific.

     Enron said restructuring the fiber-optic unit would cost
another $180 million, including severance pay to 500 fired
workers. The business collapsed this year along with the fortunes
of the dot-com companies that were expected to be some off its
biggest customers.

     The declining value of assets owned by Azurix Corp., its
water and sewage treatment business, will cost $287 million, Enron
said.

     Enron might take a first-quarter ``adjustment'' of less than
$200 million because of accounting changes related to goodwill,
Lay said in an interview. ``If we thought there were any other
significant concerns, we would have taken care of them today,''
Lay said.

                         Excluding Losses

     Minus the losses, Enron would have earned $393 million, or 43
cents a share, up 35 percent from the year-earlier period. That
matched the average estimate of analysts surveyed by Thomson
Financial/First Call.

     Enron has averaged quarterly profit increases of 31 percent
for the past year. Its wholesale services business, which includes
energy trading, had income before interest, minority interests and
taxes of $754 million, up 28 percent from a year earlier.
     Shares of Enron rose 67 cents to $33.84. Earlier, the stock
had risen as much as 5.2 percent to $34.90.

     ``There's a sigh of relief that Enron's core businesses, its
energy merchant businesses, are OK,'' said Roger Hamilton, who
helps manage John Hancock's Value funds, which own 600,000 shares.

     Enron said it still expects to earn 45 cents a share in the
fourth quarter, $1.80 for the full year and $2.15 in 2002.

                     `Ridiculous Investments'

     At one time, Enron pinned high hopes on the businesses that
contributed to the $1.01 billion in losses.

     Enron spent $2.8 billion in 1998 for the U.K.'s Wessex Water,
from which Azurix emerged. Enron sold shares to the public in
1999, and then bought back the company this year after Azurix
failed in its strategy of buying up water companies and winning
large projects. In August, Enron agreed to sell Azurix's North
American business to American Water Works Inc. for $150 million.

     In February 2000, Lay said trading bandwidth could become the
company's fastest-growing business. In the latest quarter, the
bandwidth unit's loss before interest, minority interests and
taxes widened to $80 million from $20 million a year earlier.

Revenue plunged to $4 million from $162 million.

     ``You can make the case that Jeff Skilling leaving was for
the best,'' John Hancock's Hamilton said. ``Under him, they built
the best trading operation while also making all these ridiculous
investments.''

     While admitting its poor choices, Enron also supplied more
information this quarter about how it makes money. The company
gave results of individual commodity-trading desks, including
coal, forest products and steel.

     ``I liked that they broke out the different commodities,''
Hamilton said. ``I think Lay has gotten the message loud and
clear, and that the effort is there.''