Judge will tell Enron to release internal report
Houston Chronicle, 01/31/2002

Ex-Enron CEO Skilling to Testify at Senate Hearing
Bloomberg, 01/31/2002

USA: Senate probe finds Enron uncooperative - Dorgan.
Reuters English News Service, 01/31/2002

US Sen. Says Enron Has Failed To Provide Key Information
Dow Jones Energy Service, 01/31/2002

Enron's Web of Complex Hedges, Bets
L. A. Times, 01/31/2002

Enron Counsel Warned About Partnerships
L. A. Times, 01/31/2002

Post-Enron Changes May Scrap 3% Rule on Partnerships
Bloomberg, 01/31/2002

Dynegy Acquires Northern Natural Gas Pipeline; Dan Dienstbier Named President
Business Wire, 01/31/2002

Law Firm Hagens Berman Announces Class Action Lawsuit Against Enron
Business Wire, 01/31/2002

Cooper says Enron can be fixed 
CBS MarketWatch.com, 01/31/2002

As Enron Searches for Auditor, Some Big Names Don't Apply
New York Times, 01/31/2002

Calif Davis To FERC: Probe Possible Enron Mkt Manipulation
Dow Jones Energy Service, 01/31/2002

USA: US energy regulator joins increasing Enron probes.
Reuters English News Service, 01/31/2002

Fund to assist ex-Enron employees collects $396,000 in a week
Associated Press Newswires, 01/31/2002

WSJ: Barclays Cap Hires Enron's Joseph Gold, Richard Lewis
Dow Jones International News, 01/31/2002

DESTRUCTION OF ENRON AUDIT DOCUMENTS
Congressional Testimony by Federal Document Clearing House (Andrews), 02/24/2002

DESTRUCTION OF ENRON AUDIT DOCUMENTS
Congressional Testimony by Federal Document Clearing House (Markey), 02/24/2002

_______________________________________________________________________________

Judge will tell Enron to release internal report 
By ERIC BERGER 
Copyright 2002 Houston Chronicle 
Jan. 30, 2002, 11:14PM
NEW YORK -- A federal bankruptcy judge said Wednesday he will order Enron Corp. to release an internal report investigating its questionable partnerships and accounting practices. 
The report will be posted early next week on the Web site of the U.S. Bankruptcy Court of Southern New York, Enron lawyer Brian S. Rosen said. 
The report could shed light on the murky investment vehicles used by Enron to move assets, and debts, off its balance sheet. 
Losses from these off-balance-sheet deals helped trigger the crisis in confidence that led to the Houston company's downfall. 
The partnerships are a prime target of the investigations by Congress and regulators. 
Judge Arthur Gonzalez issued the order at the request of creditors committee attorney Luc Despins, who said the document should be made public as part of the company's Chapter 11 bankruptcy process. 
Rosen did not oppose the release of the report, conducted by a committee appointed by the company's board of directors after Enron's collapse. 
"We're trying to work as best we can with the creditors committee," Rosen said. 
In October, Enron appointed the four-member panel, chaired by University of Texas law school dean William Powers, to look into the financial partnerships headed by the former Enron Chief Financial Officer Andrew Fastow. 
Reports have suggested that Fastow and a handful of Enron associates made millions in 2000 as general partners of LJM2, the bigger of the two partnerships. 
As part of its investigation, the board of directors' special committee hired William McLucas, former head of the SEC's enforcement division and now a partner at Wilmer, Cutler & Pickering in Washington. 
The move last fall came as Enron disclosed that it was being investigated by the Securities and Exchange Commission for these partnerships. 
SEC investigators have subpoena powers and their investigation is ongoing. 
In other business before the bankruptcy court Wednesday, Gonzalez approved an Enron motion to transfer software and real estate contracts affiliated with the energy marketing and trading business -- now named UBS Warburg Energy -- it has sold to Swiss bank UBS Warburg. 
Gonzalez also disclosed Wednesday that his wife, through her membership in the New York City Teacher Retirement Service, had a financial stake in Enron. 
The retirement fund, valued at about $87 billion, lost about $109 million as Enron stock collapsed, the judge said. 
But because his wife's ownership was in a mutual fund that held the stock, and she herself was not a director of the fund, Gonzalez said he did not have an interest in Enron stock and could continue hearing the bankruptcy case. 


Ex-Enron CEO Skilling to Testify at Senate Hearing
2002-01-31 15:55 (New York)

     Washington, Jan. 31 (Bloomberg) -- Former Enron Corp. Chief Executive Jeffrey Skilling will answer questions from a Senate subcommittee investigating the unraveling of the energy trader, the chairman of the panel said.
     "Having Mr. Skilling express a willingness to testify is another big step,'' Senator Byron Dorgan, a North Dakota Democrat, said at a news conference.
     "It is a totally consistent approach Mr. Skilling has taken all along,'' said Judy Leon, a spokeswoman for the former executive. "He has been open and honest with the investigations ongoing.''
     Enron founder Kenneth Lay is scheduled to testify Monday before Dorgan's Consumer Affairs Subcommittee. A separate hearing will be scheduled for Skilling, who quit Houston-based Enron last August, two months before the company announced losses in several partnerships that preceded its slid into bankruptcy.
     Lay has agreed to testify without promises of immunity from prosecution, Dorgan said. Skilling's lawyers haven't sought such a promise from the committee.
     Dorgan said he will ask Lay and Skilling about 3,000 partnerships Enron created to hide debt and losses. Investigators at 10 congressional committees, the Justice Department and Securities and Exchange Commission are focusing what role the two executives played in overseeing the partnerships. Both men denied any wrongdoing,

Partnership Documents

     Dorgan said Enron still hasn't provided documents the panel requested about the partnerships, such as LJM Cayman LP and Chewco Investments LP. The committee is renewing two earlier queries about how they were set up and who invested in them.
     "The shroud of secrecy that surrounds so much of what this corporation has done will not be allowed to stand,'' Dorgan said.
     An SEC investigation into Enron's bookkeeping forced the company last year to restate earnings for the previous four-and-a- half years, lowering them by $586 million. It also reported third quarter losses in many of its operations and terminated several of its limited partnerships, wiping out $1.2 billion in shareholder equity.
     Documents released by a U.S. House committee investigating Enron's failure, show that some Enron managers warned Lay shortly after Skillings departed that the company was hiding losses in the partnerships. Lay returned to the job of chief executive after Skilling left. He resigned Jan. 23 under pressure from creditors.

--Jeff Bliss in Washington (202) 624-1975 or jbliss@bloomberg.net <mailto:jbliss@bloomberg.net> Editors: Sobczyk, Willen.


USA: Senate probe finds Enron uncooperative - Dorgan.

01/31/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 31 (Reuters) - Enron Corp. has not cooperated with a Senate Commerce Committee inquiry into the energy trading firm's collapse, but former executives of the company have agreed to testify before the committee, said U.S. Sen. Byron Dorgan on Thursday. 
"The Enron Corp. is not cooperating with the committee's request for information," said Dorgan, a North Dakota Democrat and chairman of the Senate Commerce subcommittee on consumer affairs probing Enron's downfall.
In a press conference, Dorgan said the committee expects to hear from former Enron chairman Kenneth Lay at a hearing on Monday in his first public remarks about the Enron collapse. Lay resigned as an Enron executive on Jan. 23. 
Former Enron chief executive Jeffrey Skilling "has declined the committee's request to appear before it on Feb. 4, but has agreed to testify before it at a later date," said Dorgan, adding another hearing would be set to hear from Skilling. 
Dorgan said former Enron Chief Financial Officer Andrew Fastow "has not responded to any of the committee's communications." Both Skilling and Fastow had been invited to testify at Monday's hearing. 
Senate Commerce is one of nine congressional committees probing the stunning collapse last fall of Houston-based Enron, which devastated investors and destroyed thousands of jobs. 
The committee has asked Enron to provide it with information about hundreds of partnerships that the company used to move debt off its books and enhance profits. The partnerships were central to Enron's financial unraveling. 
"To date, the corporation has provided no information to the committee about these partnerships," Dorgan said. "The corporation has provided some information, not enough and not the critical information we need, especially about off-the-books partnerships." 
Dorgan displayed a chart showing that Enron had 2,832 subsidiaries, with 872 of them in offshore tax havens - the highest subsidiaries tally among U.S. corporations in 2001. 
The chart showed that the U.S. company with the next highest number of subsidiaries was automaker General Motors Corp. with just 316 subsidiaries. 
"The shroud of secrecy that has surrounded so much of what this corporation has done will not be allowed to stand. Congress will insist on receiving all the information about the partnerships," the senator said. 
Dorgan said that the boxes of information that the committee has received include minutes of board meetings. "I'm sure we will raise those at the hearing, we'll certainly be discussing with Mr. Lay a range of those issues." 
The Washington Post reported on Thursday that members of Enron's board received detailed briefings as early as four years ago about the Enron's controversial partnerships. 
Dorgan said, "It's sufficient to say that the board of directors discussed, on various occasions, the creation of partnerships, the structure of the business deals. But I think you will hear more about that in the hearings."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

US Sen. Says Enron Has Failed To Provide Key Information

01/31/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

WASHINGTON (AP)--Enron Corp. (ENRNQ) has failed to provide a Senate committee with important information about a web of partnerships used to conceal massive debts, a senator leading an investigation said Thursday. 
Enron officials "just simply have not cooperated" in providing the documents sought, said Byron Dorgan, D-N.D., chairman of a Senate Commerce subcommittee. "We again renew our request."
An estimated 3,000 partnerships, some with names of "Star Wars" characters such as Jedi, were created by Enron _ which took a 97% stake in each of them and brought in outside investors for the remainder. The partnerships were kept off Enron's books and helped create the accounting debacle that pushed the company into the biggest U.S. corporate bankruptcy ever on Dec. 2. 
Dorgan said the committee didn't immediately plan to issue a subpoena to the company. 
Attorneys representing Enron didn't immediately return a telephone call seeking comment. 
Kenneth Lay, Enron's chairman until his resignation last week and a supporter of President Bush, has agreed to testify at the committee's hearing on Monday, Dorgan told reporters. He said Lay's attorneys have not asked for immunity from prosecution as a condition.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's Web of Complex Hedges, Bets
Finances: Massive trading of derivatives may have clouded the firm's books, experts say. 

By MICHAEL A. HILTZIK, L. A. Times Staff Writer
January 31, 2002

As accountants and investigators begin poring over Enron Corp.'s books, they are likely to collide head-on with a factor that makes its finances particularly impenetrable--the extent to which the company relied on financial instruments known as commodity derivatives to inflate income, hide losses and misrepresent the true nature of its business. 

Although to this day Enron is generally known as an energy trading company, a close review of financial records and interviews with accounting experts show that at its heart it had become a massive trading operation in derivatives, which are financial contracts that can entail significant risks. 

Missteps in such trading have cost highly sophisticated investors billions in past years. Among other cases, derivatives trading was behind Orange County's bankruptcy filing in 1994 and the failure of Barings Bank in 1995. 

Derivatives, which come in many forms, allow investors to bet with other investors on changes in an underlying asset or index, such as stocks, interest rates, weather or electricity prices. Properly used, derivatives are effective at hedging against an almost infinite variety of business risks ranging from crop failures to changes in interest rates and oil prices. But they can sharply exaggerate market gains or losses. 

There are signs that, in the company's hands, derivatives evolved into more than risk-hedging devices. They became tools of fiscal concealment and manipulation, some experts say. 

Among other things, derivatives allowed Enron to inflate the value of its assets and transactions while understating their risks and obscuring their real nature, they say. 

"Enron used derivatives to manipulate accounting standards and tax reporting," said Randall Dodd, head of the Derivatives Study Group, an economics watchdog. "They used them to fabricate income. It was a bit of a shell game." 

Enron spokesman Mark Palmer on Wednesday declined to discuss the company's accounting. He said the issue "is being investigated by a special committee of our board, the Securities and Exchange Commission and the Department of Justice. They may reveal facts that may lead us to take further action." 

It is still unclear to investors and government investigators how big a role losses on these contracts played in Enron's collapse. Nor is the full extent of the damage yet known. Some analysts believe the company still may be losing money on some contracts. 

Much Derivatives Trading Unregulated

Enron could engage in its complex trading strategy without fear of regulatory intervention because the government explicitly exempted much derivatives trading from oversight. That's at least in small part because of a ruling by the Commodity Futures Trading Commission's former chairwoman, Wendy L. Gramm, just five weeks before she joined the Enron board in 1993. Gramm is the wife of Sen. Phil Gramm (R-Texas). 

The trading market for the contracts has blossomed in the last decade, with nearly $100 trillion traded worldwide as of last June, according to the Bank for International Settlements. 

Most of these were so-called over-the-counter or OTC derivatives--those not traded on a registered futures or options exchange, but rather contracts between big investors. 

Enron did not entirely conceal that aspect of its business. As early as October 1999, its then-chief financial officer, Andrew S. Fastow, told CFO Magazine that the company's finance business would "buy and sell risk positions." 

"Enron may have been just an energy company when it was created in 1985," said Frank Partnoy, a law professor at the University of San Diego who testified before the Senate last week. "But by the end it had become a full-blown OTC derivatives trading firm." 

The world of derivatives was almost tailor-made for the aggressively secretive Enron. Accountants still have not settled on a consistent way to represent their value and risk on a company's books. The relevant standard set by the Financial Accounting Standards Board, an independent agency that sets guidelines for corporate auditors, is Rule 133--a behemoth that stands at more than 800 pages. 

Enron's derivatives-related assets soared to $21 billion in 2000 from $3.1 billion the year before, according to the company's 2000 annual report. This enormous growth, apparently related to its Internet trading system, Enron Online, made it the fifth-largest commodity derivatives dealer in the U.S., according to figures compiled by Swaps Monitor, a market research firm. 

Nevertheless, the company also reported last year that its net financial exposure to derivatives was only $66 million. Although that figure tripled from the year before, analysts contend that it is absurdly low, considering that a large portion of the contracts covered long-term energy deals subject to dramatic price fluctuations. 

"Clearly these values are no longer credible," said Robert McCullough, a Portland, Ore., energy consultant. 

Enron's accounting treatment of these highly complex transactions, including stock options and loan guarantees, raises the possibility that millions more in liabilities lie concealed in transactions yet to be unwound. 

In one deal alone, a financing arrangement with a partnership called Whitewing, formed to hold a melange of Enron assets including a Brazilian utility and European power plants, Enron's exposure to losses may be as much as $2.1 billion rather than the $600 million the company has disclosed. 

"These are transactions evolving daily, but disclosed only periodically," said McCullough, who analyzed the deal. "This is a bucking bronco by any investment standard." 

Moreover, because trades in OTC contracts are entirely unregulated, "OTC derivatives dealers don't have to register, report, maintain a capital base," Dodd said. "You could set up a lemonade stand and run a $250-billion derivatives book." 

Former regulator Gramm's ruling covered only a small category of swaps negotiated between two parties. But it helped open the floodgates to a huge variety of derivatives contracts, which were labeled "swaps" to fit within the ruling. 

Still, it was unclear whether all OTC derivatives could remain unregulated indefinitely. 

Banks, hedge funds and traders, including Enron and its fellow energy trading companies, strove desperately to keep government hands off. They argued that the participants in the market were mostly huge institutions savvy enough to protect themselves from fraud without government help. 

When the Commodity Futures Trading Commission proposed in 1998 regulating the OTC market, "the large derivative interests, including Enron, went up in arms," recalled I. Michael Greenberger, then the commission's director of trading and markets and now a law professor at the University of Maryland. 

The traders won the battle in December 2000, when Congress passed a law rendering OTC derivatives permanently exempt from regulation. 

Around that time, Enron's participation in the market mushroomed. 

Enron's ability to keep losses off its books through complex swaps and option contracts is demonstrated in its deal with Raptor, one of the investment partnerships about which Enron Vice President Sherron S. Watkins raised questions in a now-famous anonymous letter in August to Chairman Kenneth L. Lay. 

Enron had transferred to Raptor ownership of $1.2 billion in shares in Rhythms NetConnections, a high-tech company whose stock had rocketed in value after Enron invested in it. Enron recorded the transfer as a financial gain, but did not clearly disclose that it also entered a derivatives contract that required it to cover Raptor's losses if Rhythms declined in value, as it eventually did. 

Inside the web of this transaction, hundreds of millions of dollars in losses in Rhythms fell through the cracks, unrecorded on Enron's books. The complexity confounded Watkins. 

"I can't find an equity or debt holder that bears that loss," Watkins told Lay. Nevertheless, she suspected the truth--that the losses belonged on Enron's books. "If it's Enron," she wrote, "then I think we do not have a fact pattern that would look good to the SEC or investors." 

In at least one case, Enron apparently used derivatives to help inflate the value of an asset as it was transferred off its books. This may have allowed the company to revalue similar assets that remained in its hands, using the inflated value as a benchmark. 

The asset in question was "dark" fiber-optic cable that Enron transferred in June 2000 to LJM2, a partnership managed by Fastow, then its own CFO. At the time the real value of dark fiber--installed data lines not yet equipped to carry traffic--was conjectural. About 40 million miles of fiber optics had been installed in the U.S., but within a year a glut would bankrupt several communications companies. 

LJM paid $100 million in cash and credit to Enron, which promptly claimed a $67-million profit on the deal, suggesting that the real value of the fiber was $33 million. 

LJM subsequently transferred most of the fiber to yet another Enron-associated partnership, this time for $113 million. This step implicitly revalued the fiber at more than triple its original value. 

Supporting the second sale, however, was a derivative issued by Enron, in effect covering any loss the buyers might incur if the fiber's value collapsed, as it did during 2001. 

Eventually Enron would have to declare the loss on its own books. But Watkins' letter suggests that this would not happen until the partnerships were closed out in 2002 and 2003--years after Enron reported a profit from the original sale. 

'Not the Only One of Its Kind'

Analysts suspect deals like this were more common than Enron has disclosed. 

"It seems likely that the 'dark fiber' deal was not the only one of its kind," Partnoy said last week in testimony before Congress. 

He and others also believe that Enron traders may have manipulated their profit and loss figures by improperly valuing derivative contracts in illiquid markets--that is, those in which there is so little activity that a small transaction can move prices sharply. These include contracts to deliver energy at some point far in the future; indeed, the company disclosed that at year-end 2000, it held about $13 billion in energy contracts denominated in terms of up to 24 years. 

Palmer, the Enron spokesman, rejected any suggestion that the company's traders manipulated energy prices. "This is stuff that's in the past and been investigated by half the Western world," he said, referring to probes of West Coast electricity price spikes during the power crisis last year. "We need to look ahead, not engage in this sort of proctology." 

Accountants are well aware that such derivatives are prone to "mismarking." 

"We recognize that some fair values are more difficult to set than others," said Timothy S. Lucas, director of research and technical activities for the Financial Accounting Standards Board. "In some cases, we may not have a really good idea of fair value." 

To some professionals this is only a further sign that Congress erred in removing OTC derivatives from regulatory oversight. 

"OTC derivatives are as powerful as futures and securities," Greenberger said. "If there's anything we're learning, it's that the big boys maybe can't take care of themselves." 

---

Enron Counsel Warned About Partnerships
Probe: Company's legal vice president asked opinion of law firm in April. Congressional investigators say it was to "halt this practice."

By RONE TEMPEST, L. A. Times Staff Writer
January 31, 2002

HOUSTON -- The earliest warning sign yet about Enron Corp.'s outside investment partnerships may have come from the company's in-house legal counsel.

In April of last year, Enron legal Vice President Jordan Mintz asked a prominent New York law firm to review the partnerships and provide legal advice.

The resulting opinion, issued six weeks later by law firm Fried, Frank, Harris, Shriver & Jacobson, advised Enron to "halt this practice," according to congressional investigators.

Sources in Enron said Mintz was concerned about the partnerships and took action without the knowledge or approval of senior management, including Enron General Counsel James V. Derrick Jr. and Chief Financial Officer Andrew S. Fastow.

Mintz's action came four months before Vice President Sherron S. Watkins sent her memo to Chairman Kenneth L. Lay warning of the energy company's impending collapse.

Mintz used the law firm's opinion to write one of several memos opposing the network of off-the-books partnerships in which some senior executives, notably Fastow, had financial interest. Enron used some of the partnerships to hide debt from shareholders' view.

At the time, it was a precarious route for Mintz, a 45-year-old father of five, in the still-highflying corporation. Fastow had recruited him for vice president and general counsel for Enron Global Finance. Contacted Wednesday, Mintz declined to comment, citing attorney-client privilege.

Mintz's role in the Enron saga began to emerge this week as congressional investigators asked Enron to provide a copy of the Fried Frank report.

The disclosure of Mintz's concerns is seen by investigators as more evidence that top Enron executives were aware of the company's problems long before they were publicly acknowledged.

Financial analysts began scrutinizing the company when Jeffrey K. Skilling resigned as chief executive Aug. 14, but Skilling and Lay insisted that the company was on solid footing.

Another executive who may have been aware of the company's problems was Jeffrey McMahon, the former company treasurer promoted to president this week.

In an Aug. 22 memo to Lay, Watkins identified McMahon (and former Vice Chairman J. Clifford Baxter, who was found dead last week from what police say was a suicide) as one of the executives concerned about the partnerships.

McMahon was asked Wednesday about his objections to the partnerships. But McMahon, speaking to reporters in a conference call about the company's restructuring, declined to comment.

"All these things are under investigation by a variety of departments and authorities and whatnot. So in lieu of that, I think I'd prefer just to stick on the restructuring topic today," McMahon said.

Mintz was recruited to Houston to work with Exxon Corp. and later was hired by a large local law firm, Bracewell & Patterson, where he worked as a tax attorney for nine years.

In 1996, Enron was one of his firm's clients during a thwarted hostile takeover attempt by Houston energy magnate Oscar Wyatt. Impressed with his work, Enron hired Mintz later that year to work in the corporate tax division.

In October 2000, Fastow recruited Mintz to the legal team of Enron Global Finance. It was there that Mintz first encountered the system of partnerships.

Mintz was one of several in the legal department wary of the possible conflict of interest involved in doing business with entities controlled by other Enron insiders.

By April of last year, Mintz's concern was such that he believed Enron could benefit from outside scrutiny. One reason for this, as Watkins noted in her memo to Lay, was that Enron law firm Vinson & Elkins had approved many of the controversial partnerships. Derrick was a former partner at Vinson & Elkins.

Among colleagues at Enron, it was understood that one of the main reasons Mintz hired Fried Frank was that it had strong expertise in securities law and had no affiliation with Enron.

Six weeks later, the New York law firm, according to a letter to Derrick from the chairman of a House congressional committee, the review concluded that Enron should "halt this practice" of the special partnerships.

In the letter to Derrick, Reps. W.J. "Billy" Tauzin (R-La.), chairman of the House Energy and Commerce Committee, and James C. Greenwood (R-Pa.), chairman of the subcommittee on oversight and investigations, asked for a copy of the law firm report. 

---

Post-Enron Changes May Scrap 3% Rule on Partnerships
2002-01-31 13:45 (New York)

     New York, Jan. 31 (Bloomberg) -- U.S. accounting rulemakers may abandon a measure that allowed Enron Corp. to shift debt off its books through partnerships with investors who took as little as 3 percent of the risk.
     Enron used the so-called 3 percent rule to keep $2.6 billion in debt from three partnerships off its balance sheet, then was forced to consolidate the debt and wipe out $502 million in profits back to 1997. The rule permits companies to shed debts or assets onto affiliated partnerships if independent investors contribute at least 3 percent of the partnerships' funding.
     The Financial Accounting Standards Board plans to propose measures by June addressing how much outside capital an affiliate must have to be treated as an independent entity. A test like the 3 percent rule encourages financial engineering and should be replaced by a standard that looks at whether outsiders control the partnership and bear the risks, accounting experts said.
     "The issue is control,'' said Jack Murray, vice president and special counsel for First American Title Insurance Co., an expert on off-balance-sheet financing. ``If you set up an entity as a pass-through vehicle, and all it can do is what you tell it to do, you should have to put it on your balance sheet.''

Broader Review

     The scrutiny of the 3 percent rule is part of a wider review by FASB of the standards governing "special purpose entities.'' Many U.S. companies use such vehicles. Some airlines create trusts to finance their planes, and financial companies use them to fund credit card debts. In most cases, the partnerships are controlled, and majority owned, by outsiders, experts said.
     Enron took SPEs to a new level, creating more than 3,000 affiliated partnerships and subsidiaries that collapsed in the largest bankruptcy in U.S. history, accounting experts say.
     Ray Simpson, project manager for FASB, said the accounting group has two priorities for rules it hopes to propose in the second quarter: guidelines to guard against entities with "insufficient independent economic substance'' and standards to prevent use of a ``straw man'' as the third-party investor. FASB's decisions determine what meets ``generally accepted accounting principles.''

'Skin in the Game'

     Initially proposed by the Securities and Exchange Commission in 1990 as a minimum to ensure outsiders had some ``skin in the game,'' in the words of former SEC Chief Accountant Lynn Turner, the 3 percent rule has evolved into the primary test for when companies can avoid consolidating the results of special purpose entities they sponsor.
     The point of SPEs is to avoid consolidation, allowing the sponsoring company to keep the debts and assets of the SPE off its books while recording gains and losses from transactions with the affiliate.
     To meet the standards for off-balance sheet treatment, an SPE's assets must be legally isolated from the parent company and an independent third party must have a substantive investment at risk. Many accounting experts argue FASB's new standards should avoid setting a specific level of investment, such as 3 percent, that is sufficient for an outside investor.

'Bright Lines'

     "If you try to build a system or a process that eliminates judgment to the maximum extent, the auditor can go to the client and point at the rule and say, 'This is what you can do,''' said Michael Sutton, who was the SEC's chief accountant between 1995 and 1998. "It's inevitable you are going to have these financial engineers that find ways to work around those rules.''
     The 3 percent rule highlights a broader debate in accounting between advocates of "principles-based'' rules that require auditors to look at the economic substance of a transaction and those who argue for "bright lines'' that clearly define what a company can and cannot do.
     Adopting a more principles-based approach will be difficult because without specific rules "companies are going to say, 'Where does it say I can't do it?'' said Jim Harrington, head of accounting and SEC technical services for PricewaterhouseCoopers LLC, the biggest accounting firm. Still, he said he thinks accounting should shift in that direction because "it does away with the financial engineering.''
     Outside the United States, accounting standards focus on determining who is in control and provide a series of tests that auditors can use.
     "There are indicators, but the concept is control,'' said Mary Barth, an accounting professor at Stanford University and a member of the International Accounting Standards Board. "It's a philosophical difference. The U.S. has seemed more comfortable with bright line rules, but the international standards have much less of that. It all comes down to judgment.''

'Forest for the Trees'

     Under IASB rules, even majority ownership wouldn't necessarily require the entity be included on the balance sheet if, for example, someone else owned convertible bonds or another security that could become equity ownership.
     "When you write these really detailed rules, sometimes you lose the forest for the trees,'' said Robert Herz, a partner at PricewaterhouseCoopers who also is on the International Accounting Standards Board. ``In IAS rules, you look more at substance than form. There's no 3 percent rule and in fact the presumption is the opposite. If the special purpose entity is thinly capitalized, you'd presume it should be consolidated.''
     FASB officials said their goal is to approve the first revisions of rules on SPEs by the end of the year.

FASB Priorities

     "We're going to approach this issue in a fairly narrow way in an effort to get some answers that are particularly relevant to special purpose entities approved quickly,'' said FASB President Edmund Jenkins.
     Drawing the line on what constitutes a "straw man'' in an SPE may be difficult. Regulators will try to address cases where "a relative, a former or current employee, or somebody else who has a de facto agency relationship'' with the sponsoring company may not be truly independent, Simpson said.
     Once FASB deals with the first revisions of rules on SPEs, the group plans to address two more areas: treatment of convertible securities or derivatives that might change the distribution of equity in the affiliate, and treatment of different types of shareholder rights that define who is in control, Simpson said.

Chewco Case Study

     Enron's use of two partnerships, Chewco and JEDI, illustrates the kind of "aggressive accounting'' described by Enron's auditor, Arthur Andersen LLP, in internal documents subpoenaed by Congress. Enron employees set up Chewco in 1997 when the California Public Employees' Retirement System, the largest U.S. pension fund, wanted to exit the JEDI joint venture it had with Enron.
     Calpers' JEDI stake was valued at $383 million, and Enron needed a new investor. Enron made a loan of $132 million to Chewco, and guaranteed another loan for $240 million, putting the company on the hook for exactly 97 percent of Chewco's total funding, which was used to buy out Calpers from JEDI. Michael J. Kopper, an Enron employee, was manager of the Chewco general partner at the time.
     In testimony to Congress, Andersen Chief Executive Joseph Berardino said the auditor was told the rest, $11.4 million, came from a "large financial institution.'' Andersen said last year it learned that half of that $11.4 million actually came, indirectly, from Enron.

Calls for Change

     That meant Chewco wasn't independent, and therefore JEDI wasn't either. So because of a $6 million difference in the outside funding for Chewco, Enron erased $399 million in profits over four and a half years and added back $2.6 billion in debt that had been inappropriately kept off the books. A similar violation of the 3 percent rule with another partnership, LJM1, erased another $103 million in previously reported profits.
     The restatements, coming on top of revelations that Enron's former chief financial officer, Andrew Fastow, had made $30 million from other Enron partnerships, increased concern about Enron's accounting and helped spark the final collapse.
     "What little we know about Enron to date suggests that the 3 percent rule is inadequate and certainly seems to have been the cover under which some pretty egregious things went on,'' said Damon Silvers, associate general counsel at the AFL-CIO, which has more than $400 million invested in member benefit funds. ``The potential that this had to essentially warp a company's balance sheet was not something we were aware of until Enron.''

'Mind-Boggling'

     Previous efforts to tighten regulations on off-balance-sheet financing met resistance from accounting firms and companies who said the proposals were impractical. Now Andersen is being sued by shareholders and creditors and investigated by Congress and the Justice Department for its role in Enron's collapse.
     "Contingent liability risk got the accounting firms' attention,'' said Glenn Reynolds, chief executive officer of Creditsights, an independent credit-research company. "There's a mind-boggling amount of stuff that FASB has been debating and it's clear there are vested interests all over the place, but now the accounting firms are all worried about getting sued so they'll get behind the change.''
     SEC Chairman Harvey Pitt, who met recently with FASB President Jenkins to discuss the issue, said the commission will tighten rules on disclosure of special purpose entities. SEC regulators tell companies what to report in public filings, while FASB controls the accounting rules. President George W. Bush on Monday said corporations must be required to make "full disclosure of liabilities'' to prevent another Enron.

--  Rob Urban in the New York newsroom (212) 893-5192 or at robprag@bloomberg.net, with reporting by Todd Shriber in Princeton/ Editors: Rooney, Browne


Dynegy Acquires Northern Natural Gas Pipeline; Dan Dienstbier Named President

01/31/2002
Business Wire
(Copyright (c) 2002, Business Wire)

HOUSTON--(BUSINESS WIRE)--Jan. 31, 2002--Dynegy Inc. (NYSE:DYN) today announced it has closed its acquisition of Northern Natural Gas (NNG) and that Daniel L. Dienstbier has been named its president. 
Dynegy exercised its rights to acquire the common equity of NNG's parent after termination of its merger agreement with Enron Corp., through which Dynegy invested $1.5 billion to acquire preferred stock and other rights in an Enron subsidiary that owns NNG. Enron maintains the option to repurchase the pipeline from Dynegy until June 30, 2002.
In his role as president, Dienstbier will be responsible for the day-to-day operation of the pipeline. He will report to Dynegy Inc. President and Chief Operating Officer Steve Bergstrom and will continue to serve as an unpaid member of Dynegy's board of directors. 
Dienstbier has more than 30 years of experience in the oil and gas industry. He held various executive positions at NNG, including president, before being named president of Enron's Gas Pipeline Group in 1985. In 1988 Dienstbier became president and chief executive officer of Dyco Petroleum Corporation and executive vice president of Diversified Energy in Minneapolis. He served as president of Jule Inc., a private company involved in energy consulting and joint venture investments in the pipeline, gathering and exploration and production industries from February 1991 through June 1992, president and chief operating officer of Arkla Inc., from July 1992 through October 1993 and president and chief operating officer of American Oil & Gas Corp. from October 1993 through July 1994. Dienstbier has been a member of Dynegy's board of directors since 1995. 
"Dan's extensive knowledge of and experience with Northern Natural Gas and Dynegy will be very important as we integrate the pipeline into our existing energy delivery network," said Chuck Watson, chairman and chief executive officer of Dynegy Inc. "Dan is committed to maintaining NNG's focus on providing excellent customer service and ensuring the safe operation of the pipeline." 
Dienstbier holds a bachelor's degree in business from the University of Nebraska in Omaha and a master's in business administration from Creighton University. He and his wife currently reside in Omaha, where NNG is headquartered. 
NNG provides transportation and storage services to its customers and provides cross-haul and grid transportation between other interstate and intrastate pipelines in the Permian, Anadarko, Hugoton and Midwest areas. 
NNG's 16,600 miles of pipeline extend from the Permian Basin in Texas to the Upper Midwest, providing extensive access to major utilities and industrial customers. NNG's storage capacity is 59 billion cubic feet (Bcf) and its market area capacity is approximately 4.3 billion cubic feet per day (Bcf/d). 
Enron will provide transition services related to the pipeline through the end of the repurchase period of June 30, 2002. 
Dynegy Inc. is one of the world's premier energy merchants. Through its global energy delivery network and marketing, logistics and risk management capabilities, Dynegy provides innovative solutions to customers in North America, the United Kingdom and Continental Europe. The company's web site is www.dynegy.com.


CONTACT: Dynegy Inc., Houston Media: John Sousa or Steve Stengel, 713/767-5800 or Analysts: Arthur Shannon or Katie Pipkin, 713/507-6466 
13:45 EST JANUARY 31, 2002 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Law Firm Hagens Berman Announces Class Action Lawsuit Against Enron
2002-01-31 13:56 (New York)

HOUSTON--(BUSINESS WIRE)--Jan. 31, 2002-- 
Enron Employees File Class Action Citing 
Phantom Stock Compensation Scheme 

   In a class-action lawsuit filed today, Enron employees charge that former Enron CEO Kenneth Lay, Andersen LLP and other Enron executives negligently misrepresented the value of Enron stock when the energy trading company offered employees the option of converting salary and bonuses into Enron stock through a "phantom stock program." 
   The suit, filed in Texas District Court, is on behalf of thousands of Enron employees nationwide who opted to receive the phantom stock payments from the now-bankrupt energy trading company. 
   According to Steve Berman, the attorney representing the plaintiffs, both Enron and its accounting firm, Andersen LLP, played a role in the phantom stock plan, which encouraged employees to accept payment for salary and bonuses in stock that Enron and Andersen knew was wildly overvalued. 
   "By convincing Enron employees to accept payment in stock, the defendants knew they weren't treating their employees fairly," Berman said. "Enron was touting the stock as a solid investment, but we intend to prove those same Enron executives and their auditor knew the stock value was built on a shaky foundation." 
   The suit claims Andersen's chief auditor David Duncan repeatedly certified financial statements he knew were false in an attempt to cover debts and losses, while Enron CEO Kenneth Lay knowingly used that false information to promote the overvalued Enron stock to employees to secure their loyalty and to have stock holdings available as a tool to fend off any hostile takeovers. 
   The suit makes several claims of wrongdoing by Andersen and its chief auditor, David B. Duncan, Enron CEO Kenneth Lay, Director Jeffrey Skilling, CFO Andrew Fastow, Managing Director Michael Kopper and Executive Vice President Richard Causey, including: 
 
   --  Negligence: According to the suit, Andersen and Duncan failed 
        to exercise a degree of care and skill in performing audits. 
        Those audits, which the plaintiffs relied on, were seriously 
        flawed. 
   --  Negligent Misrepresentation: The suit claims that the 
        defendants made material false representations to the 
        plaintiffs including those statements in prospectuses, annual 
        reports, press releases, SEC filings, and other documents. Lay 
        and other defendants continually referred to the strength of 
        Enron's financial condition in encouraging employees to accept 
        stock as compensation and to further invest in Enron. 
   --  Violation of Texas Business and Commercial Code: The suit 
        contends that the defendants' dissemination of false and 
        misleading financial information was a deceptive practice, and 
        those statements had the capacity to -- and did -- deceive 
        plaintiffs. 
   --  Civil Conspiracy: The suit states that defendant David Duncan, 
        Andersen's chief auditor on the Enron account, conspired with 
        the others to repeatedly certify financial statements that he 
        knew to be false or misleading. The suit also contends that 
        Duncan ordered the destruction of documents regarding the 
        Enron Corporation. Concurrently, other Enron executives, fully 
        aware of the improprieties, repeatedly urged employee 
        participants to purchase Enron stock, and assured employees 
        that Enron stock was underpriced and that the company had 
        bright prospects. 
 
   The named plaintiffs in the suit, Illinois resident Michael McCown and Texas resident Dan Schultz, both received several phantom stock bonus awards while employed at Enron, the suit states. This suit is in addition to the suit filed earlier by Hagens Berman on behalf of Enron employees against Andersen and others alleging violations of RICO. 
   On Oct. 16, 2001, Enron surprised the market when it announced that the company was taking non-recurring charges totaling $1.01 billion after taxes in the third quarter of 2001. Enron later revealed that a portion of the charge was related to the unwinding of investments with certain limited partnerships controlled by Enron's CFO, and the company would be eliminating more than $1 billion in shareholder equity as a result. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. 

About Hagens Berman 

   Steve Berman is managing partner of Hagens Berman in Seattle. Recently cited as one of the nation's top 100 influential attorneys by The National Law Journal, Berman is a nationally recognized expert in class action litigation. Berman represented 13 states in lawsuits against the tobacco industry that resulted in the largest settlement in the history of litigation. Berman also served as counsel in several other high-profile cases including the Washington Public Power Supply litigation, which resulted in a settlement exceeding $850 million, and the proposed $92.5 million settlement of The Boeing Company litigation. Other cases include litigation involving the Exxon Valdez oil spill; Louisiana Pacific Siding; Morrison Knudsen; Piper Jaffrey; Nordstrom; Boston Chicken; and Noah's Bagels. 

--30--jc/se*


As Enron Searches for Auditor, Some Big Names Don't Apply
By JONATHAN D. GLATER, New York Times
January 31, 2002
Firing its old auditor was easy. Now, with Arthur Andersen out of the way, the Enron Corporation faces a much more difficult task: finding another accounting firm willing to take its place.
Two of the other four large accounting firms said they did not intend to compete for the account of Enron, now embroiled in one of the largest accounting scandals in history. The remaining two - Deloitte & Touche and KPMG - would not comment. That may mean that a much smaller firm will have to wade through the complex, re- stated and much-criticized finances at Enron, even as lawsuits against the company - and against Andersen - pile up and creditors demand a speedy resolution of Enron's bankruptcy proceedings.
Enron has only just begun the process of finding and hiring a new auditor, having fired Andersen two weeks ago after the accounting firm said that its employees shredded Enron-related documents. If that were not enough to deter auditors, Enron's finances are - now, anyway - infamously complex; sophisticated and undisclosed transactions hid much of Enron's debt and contributed to the company's collapse into bankruptcy last month.
"We are confident that we will find a highly qualified auditor," said Karen Denne, a spokeswoman for Houston-based Enron. She added that Enron would probably not take out advertisements to solicit applications from accountants but would contact potential auditors directly.
But a company as big as Enron needs a big accounting firm, and the biggest firms do not want to go near Enron, at least for a while. Those that have not been directly implicated in the scandal caused by Enron's implosion do not want to risk being tarred by it now.
"It's a hot potato," said Arthur W. Bowman, editor of Bowman's Accounting Report. "The risk, I guess, is still high, but you would think that whatever results would fall on Andersen's shoulders.
"But you can sue anybody for anything," he added.
That may be why executives at the remaining four members of the so- called Big Five accounting firms do not sound eager to take on this particular client.
"We do not intend to do the audit for Enron," David Nestor, a spokesman for PricewaterhouseCoopers, said in an interview last week.
Ernst & Young is already advising Enron in its Chapter 11 bankruptcy proceedings, said Lawrence J. Parnell, director of public relations at the firm. Is Ernst & Young considering applying to become Enron's auditor? "Not to my knowledge," he said.
A spokesman for Deloitte & Touche, which is advising the judge overseeing Enron's bankruptcy proceedings, would not comment on the possibility of auditing Enron.
KPMG appeared to leave the window open a crack to the possibility of stepping into Andersen's shoes. "We would not discuss business we were bidding for, one way or the other," a spokesman said.
Lawyers for Enron said that a new auditor would be subject to review by creditors and approval by the bankruptcy court. If Enron were to be liquidated rather than reorganized, the need for an auditor would diminish, said Martin J. Bienenstock, a lawyer at Weil Gotshal & Manges, which is representing Enron.
So far, Mr. Bienenstock said no "beauty contests" had been scheduled to let accounting firms compete for the Enron audit. At some point an auditor will have to be found because federal law requires that publicly traded companies put out audited financial statements and Enron is still publicly traded, even if its stock has been kicked off the New York Stock Exchange. In over-the-counter trading, the stock, which traded for $80 a year ago, now fetches less than 50 cents.
If none of the Big Five firms are willing to audit Enron, the company could turn to a smaller firm. But most such firms cannot devote hundreds of accountants to a single client, and Enron would require significant manpower.
"I'm going to guess that Enron had over a thousand Andersen people working on jobs," Mr. Bowman said, adding that many firms could not provide such a large work force.
Smaller accounting firms can collaborate on large accounts, but such relationships are complicated, said Clarence D. Hein, managing partner of Hein + Associates, which has offices in Colorado, California and - conveniently - Texas. The firm has about 120 accountants.
"We've never put together that large of an audit relationship," Mr. Hein said. "That's something we'd really have to look at."
Auditing a company with a history of reportedly questionable accounting would be a risky endeavor because bankruptcy proceedings and lawsuits would affect valuations of Enron assets, he said.
B.D.O. Seidman, with $420 million in revenue and about 2,000 employees in the United States, could probably handle an audit of Enron, but a spokesman declined to talk about the idea.
Ms. Denne, the Enron spokeswoman, was undeterred when told of accounting firms' reluctance to tackle or even comment on the prospect of tackling the company's tangled finances.
"We will find an auditor," she said.


Cooper says Enron can be fixed 
By Lisa Sanders, CBS.MarketWatch.com
Last Update: 7:44 PM ET Jan. 30, 2002

HOUSTON (CBS.MW) -- Enron's interim CEO said Wednesday a turnaround is achievable, and he also believes he can convince the bankrupt energy company's creditors that a reorganization is more to their benefit than a liquidation.
One day after taking the helm, acting Chief Executive Stephen Cooper said in a news conference that he plans to "spend little to zero of my time" on what happened in the past at Enron. "It's literally of no interest to me." 
Although his turnaround-consulting firm, Zolfo Cooper, has had to liquidate companies, Cooper said that the firm's "track record relative to successful reorganization is second-to-none in North America."
Houston-based Enron named Cooper interim chief executive and chief restructuring officer on Tuesday, replacing founder Ken Lay, who resigned under pressure last week.
Cooper said the findings from Enron's internal review examining the collapse of the company should be released in the next 3 to 6 days.
While declining to offer specifics, Cooper vowed the restructuring would move at "lightning" pace.
He used the news conference to outline why he believes Enron is a good candidate for reorganization.
Adequate liquidity
"My sense is that Enron has a tremendous organization, and the people appear to be bright, dedicated and hard-working," Cooper said. "No. 2, this company has some tremendous businesses with strong leadership positions in the markets they serve. Revenue, EBITDA and cash flow is predictable, and we have a loyal and solid customer base. We have more than adequate liquidity to support a reorganization."
Enron didn't disclose how much cash it has on hand but it expects to generate more through asset sales and operations, and it can use debtor-in-possession financing as a backup. The DIP financing, once estimated at $1.5 billion, is now expected to be substantially smaller because of the positive cash flow in the company, a spokesman said. 
Cooper did not rule out having more layoffs, but said he would attempt to keep as many jobs as possible.
"This will certainly be a smaller company, but it will be based on hard assets with predictable revenue and cash flows," he said. "This business was driven, in all candor, by a trading activity we no longer have."
Enron has about $40 billion in consolidated debt, with about $10 billion tied to project financings. The majority of the rest is unsecured. Under bankruptcy protection, Enron will only have to repay a portion of their obligations. 
He said he had "no idea" how much creditors would recover, but he acknowledged some of them would be treated "differently" from others. He was not more specific, but typically in bankruptcy, certain claims take precedence over others.
"Our creditors are astute, economic analysts, and we will have a good opportunity to convince them that the best return and recovery is through a reorganization," Cooper said. "I believed that coming in and I believe it today.
"My view historically...is that you can effectuate a successful restructuring that delivers more value to stakeholders than you do through a liquidation."
-- Lisa Sanders is a Dallas-based reporter for CBS.MarketWatch.com.


Calif Davis To FERC: Probe Possible Enron Mkt Manipulation

01/31/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

LOS ANGELES -(Dow Jones)- California Gov. Gray Davis on Thursday asked the nation's top energy regulator to investigate possible market manipulation by Enron Corp. (ENE) during the state's energy crisis last year. 
"I am extremely concerned about revelations made in the past few days concerning possible manipulation of energy prices in the Enron Corporation," wrote Davis in a letter to the chairman of the Federal Energy Regulatory Commission, Patrick Wood.
On Tuesday, Wood testified before the U.S. Senate Energy Committee about the bankrupt energy giant's impact on the nation's energy markets, and said he was willing to look into allegations that the company inflated power prices in the Northwest. 
On Monday, U.S. Sen. Diane Feinstein, D-Calif., wrote a letter to the chairman of the Senate Energy Committee asking that he investigate Enron's role in the state's power crisis, which drove up wholesale electricity prices, caused blackouts and financially devastated two utilities. 
-By Jessica Berthold, Dow Jones Newswires; 310-962-2843; jessica.berthold@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: US energy regulator joins increasing Enron probes.
By Chris Baltimore

01/31/2002
Reuters English News Service
(C) Reuters Limited 2002.

NEW YORK, Jan 31 (Reuters) - Federal energy regulators said they launched an investigation on Thursday into allegations that bankrupt Enron Corp unfairly boosted wholesale power prices during California's electricity crisis last year. 
The probe was demanded by West Coast Democrats, who contend that the Houston-based firm manipulated wholesale prices to boost its profits at the expense of California residents. The California power crisis unleashed a series of blackouts and forced the state to spend billions of dollars to buy power when utilities could no longer afford to do so.
Enron, until recently the world's biggest energy trader, has denied any wrongdoing. 
Pat Wood, chairman of the Federal Energy Regulatory Commission, told Reuters that his staff on Thursday began examining the allegations of price manipulation by Enron. 
"Staff is looking at it today," Wood said after addressing a FERC-sponsored conference in New York on power supplies in Northeastern states. 
The investigation is a "joint effort" between FERC's office of general counsel and office of market tariffs and rates, he said. He declined to elaborate on the scope of the probe. 
Wood, a Texas Republican, was appointed FERC chairman last summer by President George W. Bush with the support of Enron. Democrats have raised questions about Bush's close ties to Enron and its top executives, who were big contributors to Bush's presidential campaign. 
CALIFORNIA DEMANDS REFUNDS 
Enron was among a dozen power generators which were major players in California's wholesale electricity market. 
Prices for power sold on the state's spot market rose tenfold in the autumn of 2000 and continued at high levels through spring of 2001. The sharp increase was blamed on California's failed deregulation law, which failed to encourage the construction of new power plants and barred utilities from passing through higher wholesale costs to consumers. 
The state of California is demanding some $9 billion in refunds for alleged overcharges by Enron and several other power generators during the crisis. The case is pending before a FERC administrative law judge with no decision expected for several months. 
Democratic Senators Dianne Feinstein of California and Maria Cantwell of Washington prodded Wood at a Senate Energy Committee hearing earlier this week to look into any wrongdoing by Enron. 
The lawmakers pointed to a study by an independent consultant showing that California wholesale electricity prices fell by 30 percent immediately after Enron declared bankruptcy in December. 
Feinstein said a "key factor" in higher power prices was Enron's ability to deal in unregulated financial derivatives in the natural gas market while controlling a large share of the market. Natural gas is widely used in California to fuel electricity generating plants. 
ALL FERC MEMBERS SUPPORT PROBE 
The FERC probe into Enron's role in California power prices joins more than a half-dozen other investigations into various aspects of the company's spectacular collapse. 
Several House and Senate panels are looking at Enron's complex financial accounting practices, its relationship with accounting firm Andersen, and potential securities fraud. The Securities and Exchange Commission, the Labor Department and the Justice Department also have separate probes. 
There was a consensus among the three other FERC commissioners, who were also at the New York power meeting, that an investigation of Enron was warranted. 
"I am perfectly happy to do a California investigation," said Nora Brownell, a Republican appointed to FERC last year. 
Brownell's nomination to FERC was endorsed by Enron, which supported her open market approach as a Pennsyvlania utilities regulator. 
William Massey and Linda Breathitt, Democratic commissioners appointed during the Clinton administration, told Reuters they also supported a probe of Enron. 
"I think that when there is evidence of increased volatility that arises in correlation with particular events in the market, we ought to take a look," Massey said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Fund to assist ex-Enron employees collects $396,000 in a week
By LISA FALKENBERG
Associated Press Writer

01/31/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - One of the funds to help laid-off Enron Corp. workers has taken in more than $396,000 in the past week, primarily from politicians and political groups donating campaign contributions they received from the energy giant before it filed for bankruptcy. 
The Enron Employee Transition Fund, one of several funds helping ex-Enron employees, was established a week ago by the Greater Houston Community Foundation, which provided the initial $50,000.
Major donors include Sen. Kay Bailey Hutchison, R-Texas, the National Republican Congressional Committee and the Democratic Senatorial Campaign Committee. More than 20 elected officials from across the nation have sent checks ranging from $500 to Hutchison's $100,000, the transition fund said Thursday. 
The money will be sent to United Way agencies, which will provide direct services to some of the 4,500 Enron workers laid off in December. 
At first, the fund will focus on helping employees transition to new jobs by offering counseling and assistance dealing with bill collectors, including mortgage companies, landlords and utilities. 
A smaller portion will be used to provide workers with direct assistance to pay for bills and other expenses. 
Another fund, set up by a former Enron employee, has taken in about $160,000. The Enron Ex-Employee Relief Fund distributed 30 checks to help Enron employees last week and hoped to distribute 50 more Thursday, said founder Rebekah Rushing, who found work at another Houston energy firm. 
In all, the fund has given out more than $100,000 to help the laid-off employees pay bills while they look for other jobs, Rushing said. Some of biggest donations have come from Sen. Charles Schumer, D-N.Y., and the Democratic Senatorial Campaign Committee 
Rushing said she has approached other funds about consolidating the Enron relief effort. 
"My concern is the people need assistance now," said Rushing, who has 400 ex-Enron employees on her waiting list for assistance. "If we work together, we're able to provide more assistance." 
Rushing's fund is in the process of earning a designation that allows charitable donations to be tax deductible.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

WSJ: Barclays Cap Hires Enron's Joseph Gold, Richard Lewis
By Erik Portanger

01/31/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of THE WALL STREET JOURNAL 

NEW YORK -(Dow Jones)- Barclays Capital, the investment banking unit of British bank Barclays PLC (BCS), has hired two former executives from Enron Corp.'s (ENRNQ) Enron Europe to run a newly-created energy trading team.
The bank said it has appointed Joseph Gold as head of power and gas trading in continental Europe, and Richard Lewis as its U.K. trading head. Both will report to Benoit de Vitry, head of commodities at Barclays Capital. They are expected eventually to lead a team of up to 25 power and gas traders. 
Gold was formerly President and CEO of Enron Metals, which was sold earlier this week to Sempra Energy Trading, a unit of San Diego-based Sempra Energy (SRE) for $145 million. Lewis, meanwhile, previously served as managing director of Enron Europe's power and gas activities. 
-By Erik Portanger, The Wall Street Journal

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

DESTRUCTION OF ENRON AUDIT DOCUMENTS
C.E. ANDREWS

02/24/2002
Congressional Testimony by Federal Document Clearing House
(Copyright 2002 by Federal Document Clearing House, Inc.)

January 24, 2002 
Statement of C.E. Andrews Global Managing Partner -Assurance and Business Advisory
Subcommittee on Oversight and Investigations Committee on Energy and Commerce 
U.S. House of Representatives 
C. E. Andrews is managing partner for Andersen's global audit practice. Dorsey L. Baskin, Jr. is Managing Director of Andersen's Assurance Professional Standards Group, which has firm-wide responsibility for providing guidance on auditing standards, including professional standards relating to the preservation of audit work papers and client files. 
We would like to make two essential points at the outset of our testimony. First, this Committee and the broader public should know that Andersen came forward voluntarily and disclosed the destruction of documents by Andersen personnel. However improper that destruction was, Andersen did not hide from its obligation to do what it could to take corrective action; we promptly alerted all investigative authorities, including this Committee. Although the firm was well aware of the potentially devastating impact this disclosure could have on our reputation, we did the right thing. We certainly are not proud of the document destruction - but we are proud of our decision to step forward and accept responsibility. 
Second, it bears emphasis that Andersen has cooperated fully and unreservedly with all of the ongoing investigations into the destruction of Enron-related documents. We are determined to get to the bottom of what happened. And we will take whatever decisive action is necessary to restore public confidence in the firm. 
The Committee is holding this hearing at an extraordinary time. The circumstances surrounding the collapse of Enron are now being investigated by myriad committees and subcommittees of Congress, including this Committee; the House Financial Services Subcommittee; the Senate Commerce Committee; the Senate Governmental Affairs Committee; and the Senate Permanent Subcommittee on Investigations. 
In addition, of course, investigations are being conducted by the Securities and Exchange Commission; the U.S. Department of Justice; and the U.S. Department of Labor. 
And not least, Andersen is conducting its own inquiry into all of the circumstances of the Enron audit, including the destruction of documents by Andersen personnel. This is not a face-saving exercise on our part. It is absolutely essential to Andersen's continued success that there be a thorough, entirely credible determination of what happened and what went wrong. We know that our reputation is our single most important asset - and the one on which our firm's existence is premised. We therefore are determined to get to the bottom of what happened, to publicly acknowledge and correct any errors that we made, and to take all actions that are necessary to ensure that such mistakes do not recur in the future. 
The proof of our commitment to a thorough and transparent response to the events at Enron is visible in the steps that we already have taken. Andersen's CEO, Joe Berardino, testified before the a House committee in December and acknowledged that Andersen auditors made an error in judgment regarding the Enron audit. As we'll explain in more detail later, we likewise have acknowledged that the destruction of documents by the Enron engagement team was wrong, and we have taken forceful steps in response. 
Our commitment also is manifest in the full cooperation that we have given to all of the official inquiries into Enron's collapse. While others whose assistance has been sought by investigators have not cooperated and were nowhere to be seen at previous congressional hearings, we have answered every question put to us and appeared whenever requested. Although this is a very painful time for our firm and the questions are sometimes difficult to answer, Joe Berardino and C.E. Andrews each testified before congressional committees last month. Mr. Berardino has addressed issues raised by the press, and he and Andersen's other top executives have tried to respond fully and honestly to the concerns both of our clients and of the tens of thousands of Andersen partners and employees who had no connection at all to the Enron audit. 
We have, moreover, gone the extra mile in cooperating with the governmental investigations: 
-We have made diligent efforts to provide all relevant materials to investigative bodies; to accommodate this Committee, for example, we produced a substantial volume of material on a significantly expedited basis. 
- We gave the Committee the names of Andersen personnel who have knowledge about events relating to Enron, including document destruction, and, to the extent possible, encouraged these individuals to cooperate with the Committee's requests for interviews. We did not object to the testimony of any Andersen personnel with direct knowledge relevant to the inquiry, including Ms. Nancy Temple. 
We have provided briefings to congressional staff on Enron accounting issues and, to the extent we are able, on matters relating to the destruction of documents. 
We have invested incalculable man hours responding to governmental requests for documents and information. 
Finally, to assure that we resolve all issues relating to the destruction of documents in a manner that is beyond reproach, we retained former Sen. John Danforth and his law firm to review Andersen's document retention policies and, ultimately, to ensure that Andersen takes all appropriate disciplinary action against personnel involved in improper document destruction. 
Our investigation into the destruction of documents by Andersen personnel is far from complete. We nevertheless will endeavor to be as helpful and forthcoming as possible - although we must add the caveat that there may well be questions that neither we, nor anyone else at Andersen, will be able to answer at this time to the Committee's satisfaction. 
This is what we can tell you about Andersen's retention and destruction of documents. 
To begin with, it is the usual, routine, and wholly legitimate practice of auditors to preserve their final work papers while disposing of drafts, personal notes, and other materials that are not necessary to support the audit report. So far as we are aware, this is the policy of all large audit firms. 
This policy towards document disposal reflects sound audit practice. It is designed to assure that the audit work papers -which are the principal materials reflecting and documenting the conclusions of the audit - unambiguously reflect the judgments that actually were reached. To this end, auditors routinely dispose of preliminary or draft documents that might create confusion about the auditor's analysis or conclusions. It is the audit work papers, rather than preliminary materials, that are the real evidence of how the audit proceeded. 
Generally Accepted Auditing Standards, commonly referred to by their initials as GAAS, provide guidance on the purpose and nature of documentation retained by auditors. The applicable general standard, Section 339 of the codification of audit standards, provides that auditors should keep for a period of time their working papers that support their reports. 
The standard provides that the purpose of working papers is to: (a) provide the principal support for the audit report, including the reference in the report to compliance with GAAS; and (b) aid the auditor in the conduct and supervision of the audit. Work papers consist of many different types of documents, including schedules and details of account balances; memoranda relating to business and financial reporting risks and management controls; work programs that direct the staff in the procedures and tests to be performed and that may document the results thereof; documentation of procedures and tests such as confirmations of accounts receivable; records of counts of inventory; results of tests of the operation of controls as the audit progresses; conclusions reached as the result of tests; a copy of the entity's financial statements signed by management to evidence its responsibility for the final presentation; memoranda related to any accounting and audit issues that arose during the audit, including conclusions reached; representation letters from management; and a copy of the final audit report. 
In addition to these period-specific documents, auditors generally keep continuing or "evergreen" files that contain documents of use to audits for more than one year. Examples of these documents would be copies of loan agreements, charters, organization charts, and so on. Auditors also keep client-relationship files that contain records of billing for fees and other administrative matters. The client-relationship files are not considered to be part of the work papers because they do not contain audit evidence relating to the audit report. 
According to the section 339 of GAAS, many factors affect the auditor's judgment about the quantity, type, and content of the work papers for a particular engagement, including: (a) the nature of the engagement; (b) the nature of the auditor's report; (c) the nature of the financial statements, schedules, or other information on which the auditor is reporting; (d) the nature and condition of the client's records; (e) the assessed level of control risk; and (f) the needs in the particular circumstances for supervision and review of the work. 
The January 2002 revision of section 339 of GAAS adds to the standard that audit documentation should be sufficient to: (a) enable members of the engagement team with supervision and review responsibilities to understand the nature, timing, extent and results of auditing procedures performed and the evidence obtained; (b) indicate the engagement team member(s) who performed and reviewed the work; and (c) show that the accounting records agree or reconcile with the financial statements or other information being reported on. 
Section 339 of GAAS provides that the auditor should adopt reasonable procedures for safeguarding work papers and should retain them for a period sufficient to meet the needs of the auditor's practice and to satisfy any pertinent legal requirements of records retention. 
Typically the work papers for the previous year's audit are checked out at the beginning of the next audit by the engagement team and used as a source of information during the next audit. Thereafter, the work papers tend to sit in storage for many years. 
This understanding of proper audit practice was reflected in the Andersen document retention policy in effect last fall, which provided that documents other than work papers ordinarily should be disposed of when no longer needed - but that such documents should be retained when litigation has commenced or is threatened. Precisely when that occurs often will require the application of informed judgment to the particular circumstances of a given case, and that may well be a point on which reasonable people can differ. It also may be a point that looks quite different in hindsight than it did to people making decisions at the time. 
Looking at this policy now, in light of recent events and with the benefit of hindsight, we have to say that it is not a model of clarity - although our guess is that, if the document retention policies of other large businesses were subjected to the same close scrutiny, they likely also would reveal ambiguities and questions about their application to particular cases. 
As we mentioned, we are still investigating the destruction of Enron-related documents by Andersen personnel, and there is much still to learn. But we can say this much about what we know about the destruction of Enron-related documents. On October 17 the SEC requested information from Enron about its financial accounting and reporting. Several days later, on October 23, David Duncan, Andersen's lead partner on the Enron engagement, called an urgent meeting of the Enron engagement team at which he organized an expedited effort to shred or otherwise dispose of Enron-related documents. This effort was undertaken without any consultation with others in the firm or, so far as we are aware, with legal counsel. 
Over the course of the next several days, a very substantial volume of documents and emails - involving many of the Enron-related materials that ultimately were destroyed - were disposed of by the Enron engagement team, including Mr. Duncan. So far as we have been able to determine to date, however, no audit work papers were destroyed. 
This activity appears to have stopped shortly after Mr. Duncan's assistant sent an e-mail to other secretaries on November 9 - the day after Andersen received a subpoena from the SEC - telling them "no more shredding." 
Enron-related documents also were destroyed by others at the firm, although the volume and circumstances of their activities appear to have been quite different from those of Mr. Duncan. We are continuing our investigation into that aspect of these events. 
On Friday, January 4 - shortly after the firm's internal inquiry informed Andersen's CEO about the document destruction - Andersen voluntarily notified the Department of Justice and the SEC. On January 7, Andersen met with Justice Department and SEC attorneys and briefed them on what we knew. On January 10, Andersen also disclosed the destruction to all relevant congressional committees and to the public. At the same time, the firm suspended its records management policy, asking Sen. Danforth to conduct an immediate and comprehensive review of that policy and to recommend improvements. 
On January 15, approximately two weeks after our CEO learned about the document destruction, Andersen dismissed Mr. Duncan, the lead engagement partner. The firm also placed three other partners from the Enron engagement on administrative leave pending completion of the investigation into their responsibility for these events. The firm relieved four partners in its Houston office of their management responsibilities. And the firm indicated that it will take disciplinary action against any Andersen personnel who are found to have acted improperly. Anyone at Andersen who purposely destroyed work papers, or who destroyed Enron-related documents after having been informed of the Nov. 8 subpoena to Andersen, will be dismissed; discipline for other improper conduct will depend on the nature and severity of the acts involved. 
Finally, as we have mentioned, Andersen retained Sen. Danforth and his firm to ensure that all appropriate steps are taken to deal internally with misconduct by Andersen personnel. 
We should address the question why Andersen took the forceful action it did regarding Mr. Duncan. In our view, Mr. Duncan's actions reflected a failure of judgment that is simply unacceptable in a person who has major responsibilities at our firm. He was the lead engagement partner for a significant client, exercising very substantial responsibility within the firm. Yet our investigation indicated that he directed the purposeful destruction of a very substantial volume of documents - and in doing so, he gave every appearance of destroying these materials in anticipation of a government request for documents. This is the kind of conduct that Andersen cannot tolerate. 
The case of Mr. Duncan was clear enough to allow us to draw conclusions about his responsibility at an early stage of the inquiry. That is not true of other Andersen personnel who were involved with the destruction of documents. Our investigation continues; persons who are found to have acted inappropriately, whatever their position in the firm, will be dealt with accordingly. 
Let me conclude by noting that when Joe Berardino testified almost six weeks ago, he ended his remarks by stating that "[a] day does not go by without new information being made available and I would observe that all of us here today - and many others who are not here - have a responsibility to seek out and evaluate the facts and take needed action." We have tried to fulfill that responsibility. We uncovered the document destruction; our firm's management brought it to the attention of the governmental authorities; we already have started to implement decisive disciplinary and remedial action; and we are continuing our investigation, resolved to take all steps that are necessary to restore public confidence in the integrity of our firm. 
This is, of course, a very painful and difficult period for Andersen. But Andersen's great strength is its 85,000 employees in 84 countries around the world; its 28,000 Andersen personnel in the United States contribute to the economic life of virtually State in the Union. We are determined to respond to this test openly and with complete candor, and to face up honestly to our responsibilities to our clients and to the public. 
Thank you.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

DESTRUCTION OF ENRON AUDIT DOCUMENTS
EDWARD J. MARKEY

02/24/2002
Congressional Testimony by Federal Document Clearing House
(Copyright 2002 by Federal Document Clearing House, Inc.)

JANUARY 24, 2002 
OPENING STATEMENT OF REPRESENTATIVE EDWARD J. MARKEY (D-MA)
OVERSIGHT AND INVESTIGATIONS SUBCOMMITTEE 
HEARING ON DESTRUCTION OF ENRON-RELATED DOCUMENTS OF ARTHUR ANDERSON PERSONNEL THURSDAY, 
Thank you, Mr. Chairman, for extending to me the courtesy of participating in today's hearing. 
I think it is outrageous that the same executives who may be responsible for the destruction of workers' pensions -- and the destruction of documents that might prove their guilt -- are currently protected by Congress when defrauded worker's actually try to recover their life savings. But, sadly, it is true. Why? Because in 1995, Arthur Anderson and the other big accounting firms succeeded in lobbying Congress to strictly limit their future liability for securities fraud. That bill passed over the President's veto as part of the Republican Contract with America. And today, we are seeing the grim results -- Arthur Anderson can no longer be held jointly and severally liable when a court has found them guilty of securities fraud. I believe that this ill-advised law has directly contributed to a rising tide of accounting failures, culminating in the Enron-Arthur Anderson fiasco. The types of internal checks and balances that a healthy concern about litigation risk used to create within each accounting firm has been undermined. The many honest and decent people who want to do the right thing get overruled, and the increasing revenues coming from consulting and non-audit businesses put growing pressure to sign off on the `cooked books' of major clients. 
Yesterday, I introduced legislation aimed helping to address this problem. This bill would, among other things, require auditors to retain copies of all documents generated during the course of an audit for a period of four years and establish criminal penalties of up to ten years imprisonment for auditors that knowingly and willfully destroy such documents. The bill also would reform the liability standards applicable to accountants in securities fraud cases and provide an exemption from the "Catch 22" discovery stay that allows accounting firms to escape accountability for their actions. I look forward to working with Members on this and other reforms. Clearly, we have a system that is very broken, and we need to work together to fix it. 
Today's hearing is focused on the disturbing reports that employees of Arthur Anderson have destroyed documents in connection with the Enron debacle. I think it's appalling that Anderson CEO Joseph Berardino has declined the Subcommittee's invitation to testify on this matter, when he was somehow able to make an appearance on Meet the Press last Sunday. I have also read that Mr. Berardino has agreed to appear before the House Financial Services Committee on February 4th. If Mr. Berardino can appear to answer questions on national television and before other Committees, it seems to me that he should be able to appear before this Subcommittee so that we can get to the bottom of why his firm destroyed documents being sought by the SEC, by the Justice Department, and by defrauded workers and investors. 
Now, I have many questions about the underlying transactions and investments whose accounting treatment helped to bring Enron to bankruptcy, but I understand that this is not the subject of today's hearing. I would merely hope, Mr. Chairman, that we will have a chance to thoroughly examine Enron's investments in broadband, its energy trading operations, and its derivatives and other structured financings in the detail needed to understand just what happened here and what lessons we can learn from this massive fraud and misbehavior. That will require more than a single hearing of all of the principals to do properly. 
Thanks again, Mr. Chairman, for allowing me to participate in today's hearing. I look forward to the testimony.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	




Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843