Due to the sale of HPL we will be modifying  the General Terms and Conditions ("GTC") governing all North American physical natural gas transactions on EnronOnline, on Nov 5th. This will require all Counterparties' not having a Master Agreement governing Physicals to accept the revised GTC in order to continue transacting in these Physicals.
In order to ensure minimal disruption to trading we are taking the following steps.
There will be a pop-up announcement to this effect on EnronOnline on Monday Oct 29th 
There will be a ticker with the same information all week , next week on EnronOnline.
The modified version of the GTC will be available on EnronOnline all week, next week for any customers wishing to have their legal departments review it before they accept it.
The EnronOnline marketing group will be contacting customers who had previously accepted the GTC to make sure they are comfortable with the changes. 
If you need more information or have any questions please call me at X 31787
Savita