We are continuing work to ensure our new online trading system, UBSWenergy, is ready for launch on the week of Feb. 11, which is the week following the anticipated Enron/UBS Closing Date of Friday, Feb. 8.

To assist in this process, we are planning an online trading simulation for Thursday, February 7 from  0900 to 1100 (CST). It is planned to include all  traders, originators, mid/back-office staff and IT teams who would normally be involved with electronic trading.

Purpose of the simulation - The simulation will test our "live" trading environment (restricted to internal access only) and will:

Test the integrity and functionality of the system and related processes (including credit, risk, legal, operations, etc.)
Provide an opportunity for traders to verify their products and product setup
Demonstrate how the trading system and processes work to UBS staff visiting next week

Nature of the simulation - The simulation will include testing of all processes related to trading and mid/back-office functions:

Credit, Legal, Risk, Operations, and other groups:
Profile tests for "external" customers (role-played by Originators)
Profile tests for internal users (traders, back-office, etc.)
Data and Process checking as completed transactions flow through Mid/back-Office systems

Traders and Originators:
Traders will be managing their individual books and associated products. Although we may be restricted to certain financial products on launch day, both physical and financial will be available during the simulation. Each trader will be asked to manage their individual position and profitability goals for the simulation.
Originators and others will be asked to play the roles of counterparties. Credit limits, etc. will be tested during the simulation.

Information Technology:
Will assist in preparing data on the system for the simulation.
After the simulation is over, will work with the relevant groups to test the trade-data in various systems and risk books
Will ensure all simulation data is removed from the system after the simulation is complete.


Next steps 

Traders and Originators will be contacted prior to simulation day to ensure they have appropriate access to the system.
Originators will be assigned specific roles. You should expect to receive an email and/or handout on or before Wednesday, Feb. 6.
UBSWenergy personnel will be meeting with back office personnel over the next several days to ensure everything is in place for the simulation.


Summary

This simulation is an important step towards re-launching our trading business. We appreciate the participation of everyone involved as we prepare for the public launch of UBS Warburg Energy and the UBSWenergy trading platform.

If you have any questions, comments, suggestions, or ideas regarding this simulation, please feel free to contact Bob Shults (30397) or myself (31861). 


Regards,
Dave Forster
713.853.1861
E-Mail:	David.Forster@enron.com