Tom, here's a short version of the vacation hours that everyone has REMAINING.  Just FYI, I went ahead and included everyone on the desk.  I've also included a spreadsheet that I downloaded from SAP, which shows more detail.  It is shown in hours, as well.  Let me know if you need anything else!  

Laura

Eric Bass  -  88 hrs vacation remaining
Dave Baumbach  -  80 hrs vac remaining, Discretionary Holiday not taken yet
Gary Bryan  -  160 hrs vac remaining, Discretionary Holiday not taken yet
JD Buss  -  120 hrs vac remaining
Daren Farmer  -  68 hrs vac remaining
Bryan Hull  -  128 hrs vac remaining
Mark Knippa  -  152 hrs vac remaining, Discretionary Holiday not taken yet
Tom Martin  -  104 hrs vac remaining
Mike Olsen  -  96 hrs vac remaining
Joe Parks  -  96 hrs vac remaining, Discretionary Holiday not taken yet
Jim Schwieger  -  0 hrs vac remaining
Jay Smith  -  30 hrs vac remaining
Laura Vuittonet  -  71 hrs vac remaining
Charlie Weldon  -  60 hrs vac remaining, Discretionary Holiday not taken yet

One more thing ... the report does not include vacation taken between the dates of November 1st thru November 15th.  The November 15th pay period is when I enter that information, so SAP does not have it yet.  I corrected the email for those who have taken vacation during this pay period (so far), which were Charlie, Joe, Eric, Mark, and you.  

Also, Dave's vacation is not appearing in SAP, so the report shows NONE of his vacation time.  He and I talked about this, and he has 8 days remaining.  I am going to correct his vacation time in SAP.

Laura

 

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Monday, November 12, 2001 11:05 AM
To:	Vuittonet, Laura
Subject:	Vacation Time for Texas Desk traders

Could you send me an updated list of the traders remaining vacation days for 2001.  I am hearing a lot of members of the desk wanting to get their vacation by the end of the year.  I want to know what I am dealing with.  Try to include Daren and Dave as well.

Thanks,

Tom