[IMAGE]
IntercontinentalExchange is pleased to announce  that weather swaps trading will be included in its new version 8 release. These  fixed-for-floating financial products will be cash settled on a five-day average  temperature, Monday - Friday, for the current week and for the forward week.  Temperatures used for the settlement of these products will be those reported  by EarthSat, a widely recognized and independent source of weather data. Settlement  temperatures provided by EarthSat will be available via the IntercontinentalExchange  website. The hub locations for weather trades will be the primary airport weather  stations at Chicago-O'Hare, Dallas-Fort Worth, New York-La Guardia, Philadelphia-International  and Sacramento-Executive. The standard contract size for all locations will  be $10,000 per degree Fahrenheit, with a tic increment of 0.1 degree Fahrenheit  or $1,000. There are no payout limits on the contracts. 
The design and development of these new weather  products was done under the guidance of Aquila Energy Marketing Corp., a recognized  leader in weather product concepts. In addition, IntercontinentalExchange has  worked with Aquila and other major weather market participants, including Reliant  Energy, Mirant Americas, and El Paso Merchant Energy, to build consensus and  support for these new products.
To trade weather swaps you must have our new version 8 release installed on your system. An advisory  with details about this new release is being sent to you by separate email.  
We encourage all or our users to take a serious  look at the new weather products being offered by the IntercontinentalExchange.  Please contact one of our following representatives to find out about the new  weather products, or check back on our website product guide:
Patricia Ricci : (646) 792-2624 : Patricia.Ricci@intcx.com 
Mike O'Neill : (646) 792-2626 : Michael.Oneill@intcx.com 
Chris D'Ambrosio : (646) 792-2625 : chris.dambrosio@intcx.com