The new meeting Louise Kitchen refers to in her email below will commence this Thursday, Feb. 7 @ 10:30 a.m.(CST) for 15 minutes in Conf RM 06716.  This starts a new weekly meeting for 15 minutes every Thursday @ 10:30 a.m.(CST).  The dial-in number for this new meeting is listed below, along w/the dial-in number for Tuesday's weekly meeting.  Please call me if you have any questions.

Commercial Re-Start Sub-Committee Mtgs.
Thursday's 10:30 a.m. - 15 minute meeting
Dial-in#			888.380.9636
Host Code:		926946 (Louise)
Participant code:	237334

Tuesday's 10:00 a.m. weekly meeting
Dial-in#			877.807.5706
Host Code:		259857 (Louise)
Participant code:	913663

Liz Taylor
Assistant to Greg Whalley
713.853.1935 office
713.853.1838 fax
713.854.3056 mobile

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, February 05, 2002 5:09 PM
To:	Milnthorp, Rob; Calger, Christopher F.; Furrow, Dale; Curry, Mike; Redmond, Brian; Vickers, Frank; Tycholiz, Barry; Kitchen, Louise; Forster, David; Lagrasta, Fred; Llodra, John; Bradford, William S.; Taylor, Mark E (Legal); Cook, Mary; Hodge, Jeffrey T.; Sager, Elizabeth; Hansen, Leslie; Thomas, Jake; Foster, Chris H.; Mcdonald, Michael; Davies, Derek; Le Dain, Eric
Cc:	Belden, Tim; Swerzbin, Mike; Presto, Kevin M.; Davis, Mark Dana; Sturm, Fletcher J.; Zufferli, John; Allen, Phillip K.; Shively, Hunter S.; Lavorato, John; Grigsby, Mike; Martin, Thomas A.; Whalley, Greg; Gilbert-smith, Doug; Carson, Mike
Subject:	Commercial Re-start Sub-Committee

Following this morning's meeting, we have agreed to have a fifteen minute conference call on a Thursday morning to give a quick update of issues.  Chris Calger will ensure a list of progress is circulated prior to the two calls.

For those of you cc:d on this.  Please feel free to join any of the calls to catch up on progress we are making with getting contracts in place.

Liz Taylor will redistribute the conference call numbers for Tuesday and Thursday.

Thanks

Louise