We sent him our combined list of Texas customers, EOL and Origination.
 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Thursday, January 31, 2002 12:56 PM
To:	Bryan, Gary
Subject:	FW: ERCOT Counterparties

You guys have the list right?  Can you send it to Mike?

Tom

 -----Original Message-----
From: 	Curry, Mike  
Sent:	Thursday, January 31, 2002 10:52 AM
To:	Martin, Thomas A.
Subject:	FW: ERCOT Counterparties

Tom,  Here are power's top trading counterparties.  Let me know if gas has others.  I want to make sure our marketing group gets all the master agreements in place that we need in Texas for gas and power as fast as possible.  - Mike

 -----Original Message-----
From: 	King, Jeff  
Sent:	Thursday, January 31, 2002 10:06 AM
To:	Portz, David
Cc:	Gilbert-smith, Doug; Curry, Mike; Schiavone, Paul
Subject:	ERCOT Counterparties

David,  

Doug asked me to get you a list of our top counterparties in ERCOT.  Below is our list:

Calpine
Dynegy
Mirant
Aquila
Constellation
El Paso
TXU
Reliant
ANP Marketing
FP&L
BP Amoco
LCRA
Morgan Stanley

Call me if you have questions.

Thanks
Jeff King (x37111)