There is a potential that counterparties will allow us to promote a small group of individuals simultaneous to deal closure.  To facilitate that process, please provide a list of those individuals you would like to promote along with a brief explanation to your HR generalist no later than 12:00 pm on Thursday, January 10, 2002.

Please keep in mind that the nominee should have been in his or her current role for at least a year and received a 3 or better rating during the mid-year PRC process. 

Listed below are your HR contacts.

Gas Trading and Gas Origination					Jeanie Slone
Power Trading and Origination/EOL				Amy FitzPatrick
Tax/Accounting/Legal/Credit/Treasury/IT Infrastructure		Sarah Zarkowsky
IT Development							Mandy Curless
GRA/Weather							Anne Labbe
Settlements/Risk/Volume Management/Document/Energy Ops	Tana Cashion

Your HR representative will be contacting you in the next day to review your employee lists as well as discuss any promotions.