All,

The below Analyst & Associate recruiting dates require ENA participation at Manager level at above.   In order to resource each of your departments it is important to have ENA's involvement and participation in the interviews and debrief sessions on Fantastic Friday and Super Saturday events.     These de-brief sessions will allow you the opportunity to select candidates you wish to join your groups.  The target  is to assign potential candidates to business units and departments from the outset.

As ENA has the highest percentage of A&A rotating in its business unit, the participation of ENA at interview should reflect this.     Therefore, please encourage your direct reports and managers to participate in the below events in order to secure candidates for your business area.


Associate Recruiting:		Saturday November 3						Total - 70 Candidates for Interview
Analyst Recruiting:		Friday, November 16						Total - 70 Candidates for Interivew
Associate Recruiting:		Saturday, December 1						Total - 70 Candidates for Interview

The above spreadsheet represents ENA's particpation today which I believe highlights the need for much additional support in these efforts.

Please confirm by return participation of your respective groups.

Regards,

Karen Buckley
HR - ENA