Brian, I asked Shauywn to send this to me as it shows that the rate HPL gave us for transport and the price they are apparently giving to ETOCO is  close to .19 apart (although the current contract they have w/ ETOCO is in evergreen so the producer may be in for a rude awakening from HPL soon)....let me know if you want to discuss more. Thanks. 
 -----Original Message-----
From: 	Smith, Shauywn  
Sent:	Thursday, October 18, 2001 10:53 AM
To:	Zivley, Jill T.
Subject:	ETOCO bid - Intrastate pipes

Jill,
Per your request, below are the details of my interactions with ETOCO Inc.

On September 10th I spoke to Walter Cochran at Etoco and have the following notes from that conversation:
Friendly - they're moving most of their gas on HPL, most was 1-year term that has gone to evergreen and going month to month.  They dont do much hedging or other "fancy stuff", just simple gas contracts: [1] 5 miles north of San Jacinto Monument; 11,000/d (and expect that to increase) on HPL; getting HSC-.05  [2] west side, meter outside of Sealy; 4500-6000/d on HPL; getting HSC-.155 (getting dinged because of CO2 in gas)  [3] North of Deer Park, Jacinto Port; 7000/d on Kinder Morgan; getting 97% of HSC.  They'd definitely entertain bids on the gas, but dont know what we can do with HPL moving it.  He deals with John Payton at HPL.

They have a 30 day notice they have to give to get out of their current contract.  Also, he said they'd take a few weeks to make a decision to switch anyway.  Compare our price/bid to what they're getting and then see if we're competitive enough to pursue a contract with them.

He gave me this to bid on --> 10,500/day; Sralla road field, feeds into HPL; 2 meters (Etoco Highlands pipeline meter # 0989758-10 - 9000/day here) and (Etoco Hargrove Central point meter # 0989651 - 1500/day here).  I offered bid of HSC - .24

Today (October 18) I followed up with him on how our bid fared since I hadn't ever heard back from him.  He was friendly about it, but when I asked if we were close or on another planet, he said, "another planet".  We were off by 19 cents.   They dont really have anything on interstate pipes either, so doubtful any reason for us to continue bidding here.  He would like to keep in touch in case anything changes down the road.


Let me know if you need additional info.
Shauywn