Blockbuster Deal Sowed Seeds Of Enron Fiasco
The Wall Street Journal, 01/17/2002

Blockbuster Deal -2: Partnership Ill-Structured
The Wall Street Journal, 01/17/2002

Pricewaterhouse, KPMG Have A Link To Enron
The Wall Street Journal, 01/17/2002

McKinsey Held Close Enron Ties For Many Years
The Wall Street Journal, 01/17/2002

Enron Board's Actions Raise Liability Questions
The Wall Street Journal, 01/17/2002

New memo uncovered in Enron probe
CNN.com, 01/17/2002

Enron Auditor Questioned by House Investigators (Update)
Bloomberg, 01/17/2002

Arthur Andersen Knew Of Enron Woes A Year Ago
The Wall Street Journal, 01/17/2002

Arthur Andersen Confronts Role In Enron Debacle
The Wall Street Journal, 01/17/2002

DJ Texas Lawmakers Want Probe Into Enron, Arthur Andersen
AP, 01/17/2002

Column: Enron's Political Contacts Key To Scandal
The Wall Street Journal, 01/17/2002

Critics: SEC's Pitt Should Avoid Enron Probe
The Wall Street Journal, 01/17/2002

SEC Chief Pitt Has Hands Full With Enron, Critics, Papers Say
Bloomberg, 01/17/2002

UPDATE: Bush Adviser Watched Enron's Woes Spread
The Wall Street Journal, 01/17/2002

Former Lieberman Aide Worked for Enron as Lobbyist, AP Says
Bloomberg, 01/17/2002

US Govt Agencies To Study Retirement-Plan Security
The Wall Street Journal, 01/17/2002

Enron Europe's Eric Shaw Comments on Collapse, Implications
Bloomberg, 01/17/2002

IntercontinentalExchange Gaining From Enron's Collapse, FT Says
Financial Times, 01/17/2002

AMERICAN ELECTRIC POWER BUYS ENRON NORDIC ENERGY
CRL, 01/17/2002

________________________________________________________________________


Blockbuster Deal Sowed Seeds Of Enron Fiasco
2002-01-17 23:05 (New York)

  By Rebecca Smith 
  Staff Reporter of The Wall Street Journal 

  When Enron Corp. and Blockbuster Inc. joined forces in mid-2000, it looked
like they were onto something big. The companies announced they would soon be
allowing consumers across America to choose from among thousands of movies,
including hot new features, sent via telephone lines to watch on their TVs at
home. 
  Announcing the partnership in July 2000, Enron Chairman Kenneth Lay called it
the "killer app for the entertainment industry." Blockbuster Chairman John
Antioco said the two companies had come up with the "ultimate
bricks-clicks-and-flicks strategy." Oracle Corp. Chairman Larry Ellison later
committed his private company, nCube Corp., to provide critical computer
hardware and $2 million. Mr. Ellison said he was "proud" to be part of the
venture. 
  It looked like another brilliant move by Enron, already a hero on Wall
Street. The Houston company had aligned itself with the nation's leading video
retailer. The 20-year deal would bring traffic to Enron's fledgling fiber-optic
telecommunications network. And the venture reaffirmed the notion that Enron,
already America's pre-eminent energy trader, would soon be a lucrative
middleman for a vast range of other products, as well. 
  But within eight months of its launch, the partners had split. Enron blamed
Blockbuster for not getting the biggest movie studios to sign licensing deals
that would have guaranteed the hottest titles. Blockbuster said the criticism
was unfair. The video-rental company had expected to build the business
cooperatively over two decades. Enron's impatience "didn't add up," says
Blockbuster spokeswoman Karen Raskopf. 
  As it turns out, Blockbuster didn't know the half of it. Within months of
inking the deal, Enron had set up an affiliated partnership, code-named Project
Braveheart, an apparent allusion to the 1995 Mel Gibson movie. Enron obtained a
$115.2 million investment in the partnership from CIBC World Markets, the
investment-banking arm of Canadian Imperial Bank of Commerce in Toronto. In
return, CIBC received a promise of almost all earnings from Enron's share of
the venture for the first 10 years. Blockbuster didn't know about Braveheart at
the time, Ms. Raskopf says. 
  The partnership had no separate staff and no assets other than Enron's stake
in the venture with Blockbuster, which was barely getting off the ground in
late 2000. Still, in an audacious accounting move, Enron claimed $110.9 million
in profits from Braveheart in the fourth quarter of 2000 and the first quarter
of 2001. That amount sharply limited the overall losses suffered by Enron's
young fiber-optics division in the two periods. 
  At its peak, in March 2001, the venture with Blockbuster provided only about
1,000 test customers with movies in four U.S. cities. Many of those customers
didn't even pay. "It was nothing but a pilot project," says Blockbuster's Ms.
Raskopf. "I don't know how anyone could have been booking revenues."
Blockbuster, a unit of Viacom Inc., never accounted for any financial gain or
loss from the short-lived venture, she says. 
  Project Braveheart was one of dozens of outside partnerships that Enron
officials created to burnish the company's financial results at a time when it
felt under pressure to show high profits that would justify its soaring stock
price, according to current and former company executives. One of the reasons
Enron began sliding toward bankruptcy court last fall was the abandonment of
some of these accounting maneuvers, which contributed to huge losses and the
collapse of its stock. 
  Some of the partnerships were designed to shift large debts off Enron's
balance sheet and make the company appear more robust in the eyes of investors
and credit-rating agencies. Others, such as Braveheart, raised fast cash needed
to fund Enron's ever-expanding array of new businesses. The company had a grand
vision -- to move away from its roots in the energy business and build
futuristic electronic markets in everything from newsprint to bandwidth. But
the vision wasn't panning out financially, according to the current and former
executives and internal company documents. 
  Enron's current chief financial officer, Jeffrey McMahon, says he had nothing
to do with Braveheart or related partnerships. "I'm not going to defend them,"
he says. An Enron spokeswoman says the company has no other comment. 
  Whether Braveheart or any of the other partnerships involved deception that
could constitute civil or criminal fraud is a question that federal
investigators are only beginning to explore in their probes of Enron and its
auditor, Arthur Andersen LLP. Irving Einhorn, former head of the Securities and
Exchange Commission's Los Angeles office, says a company or individual can be
held liable in a civil lawsuit for failing to "disclose all material facts"
that might influence a "reasonable investor to invest or not invest." To prove
criminal fraud, a prosecutor must show "beyond a reasonable doubt" that a
defendant intended to mislead, Mr. Einhorn says. "You look for a guilty state
of mind." 
  Andersen's possible role in signing off on the structure of some or all of
the partnerships came into the spotlight Tuesday. The Big Five accounting firm
announced it had fired a partner in its Houston office who oversaw the Enron
account because he allegedly ordered the destruction of related e-mails and
documents. The Braveheart partnership was vetted and approved by Enron's
internal risk department and by Andersen, Mr. McMahon says. 
  As Enron's ambitions grew more diverse in the late 1990s, getting into
telecommunications struck some executives as appealing. In 1998, the company
launched a new unit with the idea of obtaining fiber-optic lines over which it
could deliver business data and entertainment. The unit, headed by Kenneth
Rice, a right-hand man of Enron's then-chief executive, Jeffrey Skilling, also
pioneered the trading of access to fiber-optic, or "broadband," networks it and
others would control. 
  Enron in 1998 acquired Portland General Electric, an Oregon utility that had
a budding fiber-optic network for phone and data traffic in the Pacific
Northwest. Enron expanded the network aggressively, hoping that businesses
would use it during weekdays to send information, while on nights and weekends,
consumers could receive movies on demand. 
  The Blockbuster venture announced in July 2000 was supposed to provide the
movies, which customers could control with a TV set-top box. Viewers would
select from a catalogue expected eventually to contain thousands of titles and
watch them whenever they wanted to for about the price of a rental. 
  With the Blockbuster venture under way, Enron incorporated its Braveheart
venture in Delaware on Dec. 28, 2000, giving it the legal name EBS Content
Systems LLC, according to Delaware public records. Internal Enron documents
describing Braveheart show a complicated financial structure in which there
were three classes of stock but EBS exercised effective control. Enron assigned
the partnership a value of $124.8 million based on its projections of the
revenue and earnings potential of the Blockbuster venture, according to the
company documents.

Blockbuster Deal -2: Partnership Ill-Structured
2002-01-16 23:09 (New York)

  From The Wall Street Journal 

  These documents indicate that Enron sought to structure the partnership so
that 3% of it was owned by outside investors. That is the minimum amount
required for such a partnership to be considered a legitimate "arms-length"
entity, separate from the company or person creating it, according to the
Financial Accounting Standards Board, the accounting industry's private
rule-setting organization. Achieving this status would allow Enron to treat
Braveheart's finances separately, rather than as part of Enron's own balance
sheet, and shield the partnership from public scrutiny. 
  To begin to piece together the 3% outside interest, Enron went to nCUBE, a
technology company controlled by Oracle's Mr. Ellison. The Portland, Ore.,
company, which as a contractor was supplying the Blockbuster venture with
computer hardware, also made a $2 million investment in Braveheart in late
2000, says Michael Pohl, nCube's president. Mr. Pohl says Enron promised to
return the $2 million in early 2001. "It was never a long-term thing," he adds.

  Enron still needed another $1.74 million to hit the 3% goal. It obtained the
money from another partnership, known as SE Thunderbird LLC, according to the
company documents. Defining this as outside money was complicated, since Enron
itself owned 71.5% of SE Thunderbird, while outsiders owned 28.5%. (SE
Thunderbird's ostensible purpose couldn't be determined.) 
  Here is how Enron got to 3%, according to the documents: The company took
$7.1 million from SE Thunderbird and moved it to Braveheart. Enron classified
28.5% of that -- or about $2 million -- as outside money. That meant that the
3% threshold had been exceeded. 
  Andersen signed off on the structure of the deal and the $124.8 million
valuation of the Braveheart partnership assigned by Enron, according to the
company documents. Andersen spokesman David Tabolt says the accounting firm
can't talk about the Braveheart venture "due to client-confidentiality issues."

  In exchange for its $115.2 million investment, CIBC was supposed to receive
93% of Braveheart's cash flow for 10 years. But Enron made the investment in
the embryonic partnership more attractive by promising to repay CIBC the full
value of its investment if the partnership failed to be a money maker. 
  Three former Enron employees familiar with the partnership deals say that
this kind of guarantee was designed specifically to attract investors who
otherwise might worry about the viability of the deals. "The banks didn't care
about the assets they invested in, and that's how it got out of control," says
one former Enron employee who helped create some of the partnerships. 
  In late November, CIBC said its total unsecured potential losses related to
Enron amounted to $115 million. That amount is roughly equal to the sum CIBC
invested in Braveheart. The bank also said it has secured-debt exposure to
Enron of another $100 million. Citing "client confidentiality," Rob McLeod, a
CIBC spokesman, declined yesterday to comment on its investment in Braveheart
or other Enron partnerships. 
  Mr. Pohl, the nCube president, says his company is "still on the hook for
that $2 million" it invested in Braveheart and is considering filing a claim
with the U.S. bankruptcy court in New York. 
  Raising money, such as the CIBC investment, through its partnerships was
essential to Enron. Andrew Fastow, then chief financial officer, discussed the
issue in general before the finance committee of the company's board of
directors in October 2000. Mr. Fastow was involved in putting many of the
partnerships in motion, although he apparently didn't play a direct role in
Braveheart, according to Mr. McMahon. Mr. Fastow told the board members that
the company needed a "private-equity strategy" that would fund "significant
capital investments by the company, some of which would not generate cash flow
or earnings for a number of years," according to excerpts of minutes of the
meeting. The capital investments included Enron's plans to expand trading of
such things as broadband access. 
  A lawyer for Mr. Fastow didn't return a phone call seeking comment. 
  Enron began using Braveheart for accounting purposes in the fourth quarter of
2000. For that period, Enron claimed its ownership of Braveheart resulted in a
$53 million profit, even though the Blockbuster venture was only two weeks into
its pilot program and not generating any profit at all. 
  One of the former Enron employees familiar with Braveheart recalls wondering
at the time, " `How can they monetize this asset when we're still putting it
together?' It didn't make any sense to me." 
  In the following quarter, the first of 2001, Enron claimed an additional
$57.9 million gain from Braveheart. "I was just floored," says the former
employee. "I mean, I couldn't believe it." At the time, the Blockbuster venture
was just starting in New York, Seattle, Portland, Ore., and Salt Lake City, the
former employees say. 
  The profits Enron claimed in its public financial disclosures contributed to
the impression that its broadband unit was promising, although still losing
money overall, and that the parent company's earnings were growing in line with
Enron's rising stock price. As a result of Braveheart's contribution, Enron
Broadband's losses were limited to a total of $67 million during the two
quarters. 
  At a stock analysts' meeting in Houston in January 2001, Enron presented
printed material in which it said it had achieved "critical mass roll-out of
broadband services strategy" in 2000. The material added that Enron's "premium
content-delivery business [was] firmly established." Enron told the analysts
that the broadband-content business eventually would generate $45 billion in
revenue, although it wasn't stated over what time period that would occur. 
  Analysts around this time continued recommending Enron stock as a "strong
buy." The stock was trading at close to its all-time peak of $90. 
  Mr. McMahon, who replaced Mr. Fastow as Enron's chief financial officer in
October, now says that timing and atmosphere were critical to obtaining the
CIBC investment in Braveheart. In late 2000, "the whole thought was that the
market was hot for broadband services," he says. 
  But by March 2001, the marriage between Blockbuster and Enron was on the
rocks. Both sides pointed fingers about what went wrong. After terminating the
pilot program, the two companies vowed to press ahead on their own in
delivering video on demand. 
  Termination of the Blockbuster deal, though, created accounting problems for
Enron. Braveheart had lost its source of potential revenue. 
  Pressed by analysts and investors to explain its many opaque partnership
deals, Enron in October announced a stunning third-quarter loss of $618
million. Lumped into that amount were losses from Braveheart -- basically a
reversal of the $110.9 million in profits it had claimed earlier -- as well as
losses related to soured investments in water-utilities and retail-energy
businesses. 
  Within weeks, there were more disastrous financial announcements, word that
the Securities and Exchange Commission was investigating and a growing sense
that the once-mighty company was headed for insolvency.

Pricewaterhouse, KPMG Have A Link To Enron
2002-01-16 22:25 (New York)

  By Henny Sender and Susanne Craig 
  Staff Reporters of The Wall Street Journal 

  Accounting giants PricewaterhouseCoopers LP and KPMG LLP became the third and
fourth Big Five accounting firms to have a role in the Enron Corp. meltdown,
though they so far appear to have had only bit parts. 
  Pricewaterhouse provided advice to the energy-trading firm in connection with
two now-controversial partnerships with which Enron did business, people
familiar with the matter say. Specifically, Pricewaterhouse's role was to
provide an opinion to Enron about the fairness of the proceeds that Enron
received when it transferred assets to the two partnerships. KPMG provided the
independent auditor's report on the two partnerships, according to a spokesman.

  Various partnerships figure prominently in Enron's spiral into bankruptcy
court. While these partnerships were marketed as investment opportunities to a
small group of investors, in fact they came to serve as a sort of
off-balance-sheet dumping ground for bad assets and securities, critics now
contend. 
  Pricewaterhouse's valuation advice concerned assets transferred to LJM Cayman
LP and LJM2 Co-Investment LP, two partnerships set up by Andrew S. Fastow,
Enron's former chief financial officer, at the time he worked for the company. 
  References to Pricewaterhouse appear in internal Enron documents dated June
28, 1999. At that time, the Enron board discussed the transfer of an investment
worth $50 million to the first LJM partnership. It is standard practice for
accounting firms to make such appraisals on asset transfers, according to
Jeffrey Cohen, who heads the securities-law practice for Coudert Brothers in
New York, speaking generally. A spokesman for Pricewaterhouse says the firm
isn't currently an auditor, and never has been, of either partnership and has
never participated in, or given accounting advice to, Enron on its consolidated
statements. 
  Pricewaterhouse's link to Enron appears less controversial than that of rival
Arthur Andersen LLP, Enron's auditor. The links between Arthur Andersen and
Enron are now the subject of multiple government investigations. In 2000, Enron
paid Arthur Andersen $27 million for nonaudit work and $25 million in audit
fees. 
  The other Big Five firm to be touched by the Enron scandal is Deloitte &
Touche LLP, which in a Dec. 21 report gave Andersen a clean bill of health as
part of a "peer review." Though Deloitte noted what it described as a few minor
shortcomings, it found no cause for any action against Andersen and said
Andersen's system of accounting and audit quality control provided "reasonable
assurance of compliance with professional standards." Deloitte says its review
is in accordance with all prevailing standards. 
  Separately, three Canadian institutional investors that invested more than
$175 million in Enron debt securities in October filed a wrongful-conduct
lawsuit against the company's investment bankers and auditor. The suit, filed
yesterday in federal court in Manhattan, names Citigroup's Salomon Smith Barney
unit, Goldman Sachs Group Inc., Bank of America Corp.'s Banc of America
Securities LLC and accounting firm Arthur Andersen. The plantiffs are
investment managers based in Toronto: Silvercreek Management Inc. and two of
its funds, Onex Industrial Partners Ltd. and Pebble Limited Partnership. Bank
of America, Goldman and Andersen couldn't be reached for comment. Salomon Smith
Barney declined to comment. 
  Calls to Enron weren't returned. Enron officials initially said they set up
the partnerships to minimize financial risk; in November, they conceded that
some of the partnership transactions were improperly accounted for.


McKinsey Held Close Enron Ties For Many Years
2002-01-16 23:00 (New York)

  By Suein Hwang and Rachel Emma Silverman 
  Staff Reporters of The Wall Street Journal 

  Back in the heady days of October 2000, at a sumptuous hotel ballroom in Palm
Beach, the finance committee of Enron Corp.'s board heard then-Chief Financial
Officer Andrew Fastow describe Enron's need for outside private partnerships to
help drive the company's explosive growth -- partnerships that would sow the
seeds of Enron's current woes. 
  According to internal company documents, one outsider also attended that
meeting: Richard N. Foster, a senior partner with McKinsey & Co. 
  Mr. Foster was an advisor to Enron's board between October 2000 and October
2001 and attended about six board meetings, according to a McKinsey spokesman.
Indeed, the celebrated consulting firm was a major force at Enron almost from
the company's birth in the mid-'80s. McKinsey was where former Enron CEO Jeff
Skilling worked before jumping to Enron, and McKinsey was instrumental in
advising Enron during its decade-long transformation from a
natural-gas-pipeline company into a massively complex trading operation with
far-flung interests in water, timber, and high-speed Internet. McKinsey
typically stationed its own personnel at Enron's offices, and dispatched about
five to 15 consultants to the Houston headquarters to advise on strategy and
operations, according to former Enron executives. 
  At a time when Enron's collapse is churning up thorny ethical and legal
problems for its accountants, lawyers and executives, the question arises: How
accountable should McKinsey, its strategy advisor, be? Though courts generally
haven't found consultants liable for their advice, McKinsey's long and close
relationship to Enron inevitably raises questions about how much the company
knew about financial irregularities that only surfaced last summer. 
  A McKinsey spokesman said: "In serving Enron, McKinsey was not retained to
provide advice to Enron or any Enron-affiliated entity with respect to the
company's financial reporting strategy, methods of financing, methods of
disclosure, investment partnerships or off-balance-sheet financing vehicles." 
  In exchange for its strategic advice to Enron, McKinsey received millions of
dollars in consulting fees. When Enron's stock began to soar, the consulting
firm made the Enron success story a cornerstone of the management gospel it
preaches in part to woo other clients. 
  In an article published in the March 22, 1997, edition of its academic
publication, McKinsey Quarterly, the authors celebrated Enron's "new breed of
tightly focused and vertically specialized `petropreneurs.'" Later in that same
article, Mc-Kinsey writers extolled how Enron had created a trading, finance
and risk management business worth more than $250 million in five years, and
how "its deployment of off-balance-sheet funds using institutional investment
money fostered its securitization skills and granted it access to capital at
below the hurdle rates of major oil companies." 
  Though such writings suggest McKinsey knew about Enron's extensive use of
off-balance sheet funds, there is no indication that anyone at the consulting
firm knew fully how Enron was using those partnerships. Late last year, Enron
had to restate four years of earnings because of improper accounting for some
of those entities. 
  A McKinsey spokesman said it was a 75-year old policy of the firm not to
comment specifically on client matters. 
  Enron also played a featured role in McKinsey-partner Mr. Foster's recent
book "Creative Destruction," published last year. "How do the concepts of
control, permission and risk fit together?" asked authors Mr. Foster and Sarah
Kaplan, a former McKinsey employee. "Enron offers one good example of managing
these elements to a favorable outcome." 
  Speaking on behalf of Mr Foster, a McKinsey spokesman said "the main thesis
of Creative Destruction is that in the long run markets outperform companies
because companies have not yet found a way to change at the pace and scale of
the markets without losing control." Enron didn't return calls seeking comment
about Mc-Kinsey's relationship with Enron. 
  McKinsey has seen rocky times of late. The slowing economy has impacted the
firm, forcing McKinsey to trim its work force last year. McKinsey was embroiled
in a public display of finger-pointing with a Chinese computer firm last year,
and the firm parted ways with Swissair after an ambitious plan it devised was
blamed for the airline's collapse. McKinsey declined to comment on those
relationships as well. 
  Enron could represent more than just an embarrassing client for McKinsey. Its
plunge into bankruptcy has sparked numerous investigations, as congressional
leaders and others search to understand what drove its collapse, which jolted
financial markets and left thousands of its current and former employees with
little or no retirement savings. McKinsey says it has not been contacted by
government investigators regarding Enron. 
  Though there is no indication that McKinsey may itself become a subject of
investigation, it could be caught up as a third party in the investigation of
its client. Legal experts say McKinsey, unlike Enron's lawyers and accountants,
has no privilege of confidentiality that would shield it from disclosing
information to government investigators. 
  For decades, McKinsey has been revered -- even feared -- for its influence in
boardrooms and its extensive and powerful old-boy network among major
corporations. Its alumni list reads like a who's who of the Fortune 500,
including the likes of IBM Corp. Chief Executive Lou Gerstner. In recent years,
that network has helped privately held McKinsey win lucrative consulting
contracts from companies run by its former partners. 
  Mr. Skilling, a vital bridge between McKinsey and Enron, described McKinsey's
approach in an interview with this newspaper in 1993, three years after joining
Enron: "In the old days, we'd do one project and go away," he said of his days
at McKinsey. But over time, "the relationships got closer and bigger." 
  McKinsey was central to Enron's "asset-light" strategy, the notion of
building an industrial powerhouse with few hard assets; McKinsey also advised
Enron as it considered entering new businesses, according to former Enron
executives. In one McKinsey Quarterly article in 1999, the consultants praised
Enron's water-industry investment, "despite a lack of obvious linkages to
energy," they wrote, "as a chance to leverage intangibles such as project
management, network operations, and infrastructure development skills." The
water foray ended in disaster last October, when Enron took a $287 million
write-off to exit the business. 
  One former executive who developed and managed power projects said he was
ordered to check with McKinsey when he wanted to make an arcane type of
gas-transmission investment. A team of McKinsey experts was sent to Enron's
offices to check out the deal. "They were all over the place," he says. 
  Suggestions that McKinsey was a "decision maker or a necessary review body on
Enron's asset investments are flat-out wrong," McKinsey says.


Enron Board's Actions Raise Liability Questions
2002-01-16 23:00 (New York)

  By Joann S. Lublin and John R. Emshwiller 
  Staff Reporters of The Wall Street Journal 

  It is a queasy time to be an Enron Corp. director. 
  This week's disclosure that the board of the collapsed Houston energy company
twice waived the corporate ethics code to allow creation of controversial
partnerships raises significant red flags about directors' potential liability.
According to a report that Houston law firm Vinson & Elkins prepared for Enron,
the full board twice suspended the company's ethics code during 1999 in order
to allow two outside partnerships to be headed by a top Enron executive who
stood to financially benefit from them. 
  The subsequent widespread disclosure of those partnerships last fall fueled
Enron's downward spiral toward a bankruptcy-court filing. 
  The law-firm report could increase Enron directors' legal exposure and
represents another example of "a culture of sloppiness on conflict-of-interest
issues," says Nell Minow, a veteran shareholder activist and editor of the
Corporate Library, an online database of corporate-governance information.
Enron board members seem to have "a real sense of unreality about conflicts of
interest," she adds. 
  An Enron spokeswoman didn't have any comment yesterday. In the past, the
company has defended its actions regarding the partnerships. Also, individual
Enron directors didn't return phone calls or couldn't be reached to comment. 
  Things could soon get even messier for its 15-member board. Several insurance
carriers that underwrite liability coverage for Enron directors and officers
are exploring ways they might suspend their policies, says an individual close
to the situation. One possibility: declare that Enron misled insurers by
renewing D&O policies based on earnings that it subsequently restated. In
November, weeks before its bankruptcy-court filing, Enron reduced its
previously reported net income dating back to 1997 by $586 million, or 20%,
mostly due to improperly accounting for its dealings with partnerships run by
some company officers. 
  It is increasingly common for insurance companies to seek rescission of D&O
policies "based on fraudulent applications" for new or renewed coverage, says
Stephen Weiss, a partner with Holland & Knight, a Washington law firm and an
expert on D&O insurance. "A restatement in earnings can certainly raise the
specter of insurers seeking to rescind their policies on the basis of apparent
fraud." 
  A spokesman for Minnesota-based St. Paul Cos., one of Enron's providers of
D&O insurance, declined to comment on whether it will maintain coverage. 
  Canceling such coverage following earnings restatements doesn't always get
insurers off the hook, however. Consider Sunbeam Corp. 
  A unit of New York-based American International Group Inc. dropped liability
insurance for Sunbeam directors and officers shortly after the Boca Raton,
Fla., consumer-products concern restated financial results for the six quarters
ended March 31, 1998. The restatement covered essentially the entire tenure of
Albert J. Dunlap, who was ousted as chairman and chief executive in mid-1998
amid massive accounting irregularities. 
  Sunbeam subsequently sued the AIG unit in federal district court in Miami,
seeking restoration of its halted coverage. Under a settlement reached early
last year, the AIG unit agreed to pay Sunbeam $10 million -- but refused to
reinstate the canceled policy, informed individuals say. 
  The extent of Enron directors' potential liability for waiving the ethics
code may depend on whether a court decides this was intentional misconduct.
"Any time [directors] abrogate a company's code of conduct, you raise serious
questions," said Charles Elson, a board member at three publicly traded
concerns who runs the University of Delaware business school's Center for
Corporate Governance. "Are their actions reckless or negligent?" 
  On the other hand, Mr. Weiss noted that corporate codes of ethics sometimes
permit waivers under appropriate circumstances. You can't automatically assume
that suspending an ethics code is wrong, he added. 
  At Enron, the first waiver was in June 1999, when finance chief Andrew Fastow
was looking to set up a private partnership to be known as LJM Cayman LP.
Because the partnership would do business with Enron, Mr. Fastow needed a
special ruling from the board that his activities wouldn't violate company
rules on outside business interests. 
  According to an excerpt of the minutes of the company's June 28, 1999, board
meeting, there was a "discussion" of Mr. Fastow's involvement in the LJM
partnership. The minutes don't go into details about what was discussed.
However, the board adopted a resolution that ratified a recommendation from top
management that Mr. Fastow's partnership participation "will not adversely
affect the interests of the Company," according to the minutes. 
  Directors' approval of the partnership also included "waiver of Enron's code
of ethics to permit Mr. Fastow to act as the general partner" of the
partnership, the Vinson report stated. 
  The waiver involved a suspension of corporate policies intended to protect
against executives being involved in activities that might pose a conflict of
interest or be detrimental to Enron. Later that year, Mr. Fastow was looking to
set up the larger and more ambitious LJM2 Co-Investment LP. (LJM Cayman had $16
million from outside investors; LJM2 had nearly $400 million.) 
  An excerpt from an Oct. 11, 1999, meeting of the finance committee of Enron's
board recounts Mr. Fastow telling the committee that Enron's "Conduct of
Business Affairs Policies" would "prohibit him from participating in LJM2 as
managing partner . . . absent appropriate reviews and waivers from the Board."
The excerpt shows that the finance panel voted to recommend such a waiver to
the full board. 
  The next day, Oct. 12, the full board approved that waiver for Mr. Fastow on
LJM2. The resolution used essentially the same language as in the case of LJM
Cayman. 
  Enron estimates that Mr. Fastow eventually made over $30 million from the two
partnerships. 
  Enron has between $250 million and $350 million in current D&O coverage, says
a person close to the situation. But even if the firm retains all its insurance
for directors and officers, no one knows if that will be enough to cope with
the pending litigation. The full board is named in nearly all of the 50 pending
shareholder derivative suits. 

New memo uncovered in Enron probe
January 17, 2002 Posted: 1:44 a.m. EST (0644 GMT)

WASHINGTON (CNN) -- The House Energy and Commerce Committee uncovered another memo Wednesday from Enron whistleblower Sherron Watkins detailing her concerns about the company's problems -- this one describing a phone call in which she shared her worries with a partner at Arthur Andersen. 

The latest memo -- dated August 20 -- indicated she called a senior official at Andersen, who was also a friend of hers, and talked about her concerns. 
Watkins later wrote a seven-page memo to Enron Chairman and CEO Kenneth Lay that said she was worried that "... we will implode in a wave of accounting scandals." 
Andersen, the energy giant's accounting firm, is also under scrutiny in probes on the fall of Enron, which declared bankruptcy in December. 
After speaking to Watkins, the senior official convened a meeting with three Andersen partners, including David Duncan, the Anderson partner overseeing the Enron audit, a source told CNN. Duncan has since been fired. 
The accounting firm said Duncan, a former lead partner in the firm's Houston office, instructed others to destroy Enron documents, but a spokesman for Duncan said he acted on the advice of an in-house Andersen lawyer. 
Duncan was quizzed Wednesday by eight investigators for the House Energy and Commerce Committee -- one of several committees and subcommittees probing the collapse of Enron. The meeting was not public. 
The Enron scandal began when the energy company, with $62.8 billion in assets, filed for Chapter 11 bankruptcy protection December 2. Many Enron employees had invested most of their 401(k) savings in company stock and lost much of their life savings when it went bust. 
Latest developments
* The White House refused to say whether it was conducting a formal review to determine if Enron officials contacted more government officials. Press secretary Ari Fleischer, in a somewhat contentious exchange with reporters, said the administration planned to look into contacts between Bush administration officials and Enron executives only if there are any allegations of wrongdoing or in response to specific questions. 
* The FBI sent out an internal bulletin seeking 38 agents who are also certified public accountants to relocate to Houston to staff the Enron task force, officials told CNN Wednesday. 
* According to a report by Rep. Henry Waxman, D-California, who has been critical of the White House for not releasing records related to the closed-door meetings of Vice President Dick Cheney's energy task force, "there are at least 17 policies in the White House energy plan that were advocated by Enron or that benefited Enron." A spokeswoman for Cheney dismissed the Waxman report as "election-year maneuvering."  
* Sen. Patrick Leahy, the chairman of the Senate Judiciary Committee, warned the Justice Department Wednesday it might have a conflict of interest with Arthur Andersen. In a letter to Deputy Attorney General Lawrence Thompson, Leahy, D-Vermont, noted that the accounting firm has a contract worth more than $700,000 with the Justice Department to complete a review of the FBI as it undergoes a reorganization. 
* A former federal regulator said Enron tried to manipulate U.S. energy policy. Curtis Hebert Jr., a former commissioner with the Federal Energy Regulatory Commission in the Clinton administration, said in an interview with CNN: "Everything they espoused to Congress and to state leaders was always what's in the best interests of Enron, never what's in the best interests of American energy companies."(


Enron Auditor Questioned by House Investigators (Update)
2002-01-16 21:05 (New York)

     (Adds Enron executive's call to Andersen in August in second
and 10th through 15th paragraphs.)

     Washington, Jan. 16 (Bloomberg) -- U.S. House investigators
interviewed David Duncan, the Arthur Andersen LLP partner who
oversaw Enron Corp.'s audit, about his role in destroying
thousands of e-mails and documents related to the collapse of the
largest energy trader.
     Duncan answered questions from investigators of the Energy
and Commerce Committee for 4 1/2 hours, a day after Andersen said
it fired him for ordering the document destruction in October
after the Securities and Exchange Commission asked for information
about Enron's books. A committee member also said an Enron
executive raised concerns with Andersen about accounting
irregularities in August.
     ``It was an informal interview,'' Ken Johnson, a committee
spokesman, said of the meeting with Duncan. ``He was not sworn-in,
but was warned about giving false testimony. He fully
cooperated.''
     The committee, six other Congressional panels and the Justice
Department are investigating the unraveling of Enron, which filed
the largest bankruptcy in history last month. Hearings, which
begin next Tuesday, will focus on the partnerships the Houston-
based company created to hide debt, Andersen's conduct and the
secrecy of energy trading.
    The loss of documents from Andersen may go beyond negligent or
unethical behavior, particularly in light of a Securities and
Exchange Commission probe, Johnson said earlier in the day.
     ``It might have been illegal,'' he said.

                         Bound for Houston

     Duncan provided investigators with some leads to pursue,
Johnson said, refusing to give details. Tomorrow and Friday
investigators from Congress will be in Houston to interview more
people, he said.
     Democrats said Duncan's statements did not answer all the
questions they had about Enron's accounting and transactions.
     ``Our investigators were disappointed by the limited nature
of Mr. Duncan's memory,'' said Laura Sheehan, a spokesman for
Representative John Dingell, senior Democrat on the panel. ``We
expect documents and other witnesses to fill in the blanks.''
     Andersen had indications there were questions being raised
about how some of Enron's partnerships were being accounted for
before the SEC requested information in October, Representative
James Greenwood, a member of the house panel, said. The questions
came from within Enron.

                             A Warning

     Enron Vice President Sherron Watkins warned Enron Chairman
Kenneth Lay on Aug. 16 of looming ``accounting scandals,''
according to a copy of the memo she wrote that was released by the
committee. Greenwood, a Pennsylvania Republican, said that Watkins
followed up that warning with a telephone call to an Andersen
audit partner on Aug. 20.
     Details about the call were given in an internal Andersen
memorandum, Greenwood said.
     ``This document raises additional concerns about Andersen's
knowledge of potential accounting irregularities and the
subsequent destruction of Enron-related documents,'' Greenwood
said in a statement.
     Patrick Dorton, a spokesman for Andersen, said the company
contacted Enron's general counsel after Watkins' call and was told
that Enron had begun investigating.
     ``What additional steps were taken, we're still looking at,''
Dorton said. ``We're still trying to learn all the facts.''

                      Pressing for Punishment

     Andersen's firing of Duncan and its decision to place three
other partners on administrative leave yesterday may not satisfy
government officials, some of whom are pressing for prosecution of
employees and changes in accounting procedures.
     ``If rules were broken, rule breakers should be punished,''
Peter Fisher, the Treasury Department's undersecretary for
domestic finance, said during a speech today to insurance
executives in Boca Raton, Florida. ``If rules were bent, we should
improve the means of enforcing those rules.''
     Enron executives in October and early November asked Fisher
to contact banks on behalf of the company, a request he rejected.
     Bush administration officials also are attracting scrutiny
because of their own ties to Enron and Andersen.
     SEC Chairman Harvey Pitt said he's not managing his agency's
investigation of Enron or Andersen and that he may disqualify
himself from any involvement. Pitt represented Andersen in his
private law practice.
     Democratic Senator Patrick Leahy, chairman of the Judiciary
Committee, wrote in a letter to the Justice Department that he was
concerned that Andersen may have access to confidential
information from the FBI. Andersen has a $700,000 contract to
study and advise the FBI on some internal operations, including
its computer system.
     Deputy Attorney General Larry Thompson, who is leading the
Justice Department investigation, said the consulting unit hired
by the FBI is ``different and separate'' from Andersen's
accounting unit.

                           Stock Trading

     Democrats also are calling for more information on whether
administration officials got any inside information from Enron
before selling the stock.
     ``If Hillary Clinton had sold millions of dollars of stock
like the secretary of the Army did, some of my colleagues on the
other side would be raising questions,'' said Representative Peter
Deutsch, senior Democrat on a House subcommittee probing Enron.
     Before joining the administration, Army Secretary Thomas
White was vice chairman of Enron Energy Services, an Enron
subsidiary.
     Representative Henry Waxman of California, senior Democrat on
the House Government Reform panel, again raised questions about
Enron's access to Vice President Dick Cheney's Energy Task Force.
The White House last week disclosed that Enron representatives met
with Cheney or his staff six times before completion of the
report.
     Waxman released a report saying at least 17 policies
recommended by Cheney's task force benefited Enron, including
support for trading energy derivatives and proposals to aid
natural gas projects.
     Waxman urged the White House to release to the non-partisan
General Accounting Office all records of industry contacts with
the energy task force.
     ``This creates the unfortunate appearance that a large
contributor received special access and obtained extraordinarily
favorable results in the White House energy plan,'' Waxman wrote
in a letter to Cheney today.
     Revelations about the document destruction also have drawn
the scrutiny of a California state Senate committee, which today
decided to subpoena Enron to determine if Andersen destroyed
documents that they were seeking last June. The panel decided not
to subpoena Andersen. The Senate subpoenaed documents in June as
part of a probe into whether power companies manipulated
California's energy market.


Arthur Andersen Knew Of Enron Woes A Year Ago
2002-01-17 00:00 (New York)

  By Tom Hamburger and Ken Brown 
  Staff Reporters of The Wall Street Journal 

  WASHINGTON -- Arthur Andersen LLP officials discussed Enron Corp.'s
aggressive accounting practices and potential conflicts of interest at a
February 2001 meeting called to decide whether to retain the energry-trading
company as a client, an internal memo from the accounting firm shows. 
  A second memo, cited by congressional investigators, shows that an Enron
executive who warned the company's chief executive that it was in danger of
being swamped by accounting irregularities also voiced concerns to Andersen in
August 2001. 
  The first memo -- drafted Feb. 6, 2001, by an Andersen auditor on the Enron
account named Michael Jones -- recounts a meeting the day before of Andersen
executives about whether the accounting firm should continue working for Enron.
Such a "retention meeting," as the memo calls it, isn't unusual in itself. But,
the memo recounts the executives discussing many of the alleged problems that
have become the focus of criminal, civil and congressional investigations into
Enron's collapse. Enron, of Houston, filed for bankruptcy-court protection
under Chapter 11 of the U.S. Bankruptcy Code on Dec. 2, the largest such filing
ever, and investigators increasingly are focusing on Andersen's role. 
  "Significant discussion was held regarding the related-party transactions
with LJM, including the materiality of such amounts to Enron's income statement
and the amount retained `off balance sheet,' " the memo says, referring to a
private partnership that kept Enron debt off the company's books. The memo
specifically mentions "conflicts of interest" by then-Enron Chief Financial
Officer Andrew Fastow, who controlled that partnership and others like it, and
the fact that he received compensation from it. 
  Such partnership arrangements contributed greatly to Enron's collapse.
Widespread publicity of them last fall caused a crisis of investor confidence
in the company that helped drive down the company's stock. Written eight months
before Enron's downward spiral began, the memo raises nearly every accounting
issue that led to the energy-trading company's downfall, including its need to
maintain a high credit rating. Decisions by rating agencies to downgrade
Enron's rating were followed soon after by the company's bankruptcy filing. 
  The memo describes discussions of how the partnership transactions were
described in footnotes in Enron financial statements and mentions efforts to
make sure Andersen auditors "fully understand the economics and substance of
the transactions." Another "significant discussion" was held about how Enron
valued its earnings on such transactions and "the fact that it was `intelligent
gambling.' " The memo notes that Enron was "aggressive in its transaction
structuring. 
  "Ultimately, the conclusion was reached to retain Enron as a client [because]
it appeared that we had the appropriate people and processes in place to serve
Enron and manage our engagement risks," the memo says. 
  During the discussion, the Andersen executives noted Enron's fees to the firm
eventually could total $100 million a year -- an amount that would have made
Enron the accounting firm's biggest client by far. The executives discussed
whether their decision to retain Enron was colored by the size of the fees, and
the memo suggests they were concerned about whether too much of Andersen's
Enron income was coming from nonaudit advisory work. "Such amounts did not
trouble the participants as long as the nature of the services was not an
issue," the memo says. 
  David Tabolt, an Andersen spokesman, said he was unaware of the memo and the
meeting it recounts. "I am unable to provide any comment until I look into
this," he said. Accounting firms regularly review clients to determine if
auditing the books puts the accounting firm at risk. The Andersen memo doesn't
specify if this was one of those regular meetings or if it was called for a
particular reason. Mr. Tabolt stressed that Andersen doesn't hesitate to drop
risky clients for various reasons. "We've dumped thousands of clients in recent
years," he said. 
  The memo was addressed to two Andersen officials, including David Duncan, who
headed the Enron account and who Andersen this week said it fired for
overseeing the destruction of Enron-related documents after learning that
federal regulators were examining the energy-trading company's finances. 
  Mr. Duncan was quizzed at length yesterday by investigators for the House
Energy and Commerce Committee and the Justice Department in separate,
closed-door sessions. Much of the congressional questions related to the
February 2001 memo. Mr. Duncan told the investigators he called the meeting
because he was aware the Enron account posed "significant risk," according to
one person present during the questioning. The memo provided a "To Do" list
that included recommending that Enron's board review the fairness of
transactions with the LJM partnership. Asked whether he followed up on that and
other items on the list, Mr. Duncan answered "no" to most, often suggesting it
was the responsibility of others at the accounting firm. 
  The second memo, by another Andersen executive, recounts an Aug. 20, 2001,
phone conversation with Enron Vice President Sherron Watkins, a former Andersen
employee who that same month alerted Enron Chief Executive Kenneth Lay to
possible conflicts of interest and potential accounting irregularities that she
feared could bring the company down. 
  Congressional aides who have read the memo said it shows that Ms. Watkins
detailed her concerns about Enron to an Andersen auditor. The three-page memo
indicates Ms. Watkins's concerns were relayed to senior Andersen management,
including Mr. Duncan. 
  Ken Johnson, spokesman for committee Chairman Billy Tauzin (R., La.), said
the memo was apparently written after a meeting of Andersen executives to
discuss Ms. Watkins's warnings. The internal memo includes a summary of Ms.
Watkins's allegations and concludes by noting that the officials from Andersen
"agreed to consult with our firm's legal adviser about what actions to take." 
  "This document raises additional concerns about Andersen's knowledge of
potential accounting irregularities and the subsequent destruction of
Enron-related documents," said Rep. James Greenwood (R., Pa.), chairman of the
Energy and Commerce's oversight subcommittee. 
  Andersen's Mr. Tabolt acknowledged the accounting firm knew about Ms.
Watkins's issues with Enron's finances. "We were made aware of her concerns and
we confirmed that Enron's general counsel was aware and we were advised that
the CEO was being notified, and we were told that Vinson & Elkins [Enron's law
firm] was doing an investigation," Mr. Tabolt said. "We think that that was the
right thing to do." 
  Andersen had a major financial incentive to keep Enron, which paid $52
million in auditing and other fees to Andersen in 2000 alone. "There are a lot
of $25 million clients, but $50 million clients, Enron might have been it," a
former Andersen partner said. 
  The Houston office was one of Andersen's biggest and most profitable, mainly
because it dominates the auditing of the oil-and-gas industry, handling by some
estimates 80% of its mid- and large-size companies. "Texas is a stronghold,"
the former partner said. Indeed, Andersen employs more than 1,400 people in
Houston and boasts that it is the biggest of the Big Five accounting firms in
the city, even though it is the smallest of the Big Five overall. 

  (END) DOW JONES NEWS  01-17-02


Arthur Andersen Confronts Role In Enron Debacle
2002-01-16 20:48 (New York)

  By Vanessa O'Connell, Wall Street Journal

  ARTHUR ANDERSEN has a message for those who think the Enron scandal will
bring the accounting firm down: This saga isn't over yet. 
  In a full-page newspaper ad yesterday, Joseph Berardino, the firm's chief
executive, sought to assure the public that "Andersen will do what is right."
The declaration of intent, which appeared in The Wall Street Journal, the New
York Times and the Washington Post, was Andersen's first significant effort to
convince the public that it will survive the financial scandal now unfolding.
In crisis-management situations, newspaper ads from chief executives have
become a common first step. 
  Andersen's reputation suffered a major blow after the disclosure that its
employees shredded key documents related to Enron's shaky financial condition.
Andersen, Enron's auditing firm, now is a subject of a Securities and Exchange
Commission investigation. Until recently, the crisis has been handled almost
exclusively by Andersen's internal public-relations team, led by David Tabolt,
a former editor and reporter for the Associated Press. Mr. Tabolt, 51 years
old, joined Andersen in 1999 following stints at some public-relations firms. 
  But last week, Mr. Tabolt and the Andersen public-relations team were given
some outside help. At the suggestion of its outside lawyers and lobbyists,
Andersen hired the big guns at the Washington crisis-management team Chlopak,
Leonard, Schechter & Associates, a unit of Omnicom Group. 
  Formed in 1992 by three former political communications strategists, Chlopak,
Leonard specializes in managing a client's reputation around the globe. Its
clients include the American Red Cross, the organization stung by controversy
last fall when it disclosed that not all the funds collected after the attacks
would go to Sept. 11 causes. The Red Cross later said it would redirect the
money earmarked to help families of victims of the attacks. 
  Charlie Leonard, a partner at the firm, says his firm was part of a team that
suggested Andersen run the ad. "Advertising is one means of telling the
complete story of what Andersen is willing to do to," he says. Mr. Leonard, a
former strategist for the onetime presidential candidate Ross Perot, is the
firm's point person in its efforts to get the scandal under control. 
  The Enron episode marks the third major public-relations fiasco for Andersen
auditors in less than a year. In May, the firm agreed to pay Sunbeam
shareholders $110 million to settle a securities lawsuit. Shortly after that,
Andersen had to pay $20 million to holders of Waste Management after regulators
found accounting problems. 
  Mr. Berardino and his Chicago-based company face a combined legal and
public-relations horror that threatens to destroy the Andersen brand. "This is
catastrophic for them," says Alan Siegel, chief executive of Siegelgale, an
independent branding firm based in New York. "Not only is this going to hurt
Andersen very much in terms of contracting new business, but it also will be a
distraction for all Andersen employees." 
  If you haven't noticed the ad yet, keep looking. Andersen intends to expand
its public-image campaign in the coming weeks, as its chief executive seeks to
spread his message to consumers and businesses across the country. Newspapers
in Houston, Chicago, Los Angeles and Phoenix are expected to begin running the
ad today. 
  Robert Chlopak of Chlopak Leonard says, "One of the things we try to do is to
encourage our clients to communicate about their actions to show they are
taking responsibility and trying to act in a manner the business community and
public would expect them to," he says. "When an institution like the Red Cross
does that, they tend to fare much better than if they were simply to bunker
down and wait it out."


DJ Texas Lawmakers Want Probe Into Enron, Arthur Andersen
2002-01-16 22:01 (New York)

  AUSTIN (AP)--A Texas lawmaker on Wednesday asked the state's accounting board
to investigate whether Arthur Andersen LLP. violated state auditing standards
in its handling of Houston-based Enron Corp. 
  The request from state Rep. Steve Wolens, D-Dallas, also  asks the board to
investigate the auditing standards of Enron's accountants. 
  A subcommittee of the Texas State Board of Public Accountancy met Wednesday
but William Treacy, the board's executive director, said he couldn't say if the
committee will recommend that the board investigate. He said possible
investigations are confidential by statute. 
  Wolens, who chairs the House State Affairs Committee, said he asked for the
investigation because "the acts of destroying thousands of Enron documents
occurred in Texas and the Texas State Board of Public Accountancy has legal
jurisdiction to police accountants for fraud and dishonesty in the performance
of their professional services to Texas," Wolens said. 
  Arthur Andersen has said that a "signficant but undetermined" number of
documents relating to the failing Enron have been destroyed. 
  Enron Corp. declared bankrupty Dec. 2, after acknowledging that the company
overstated its profits by more than $580 million since 1997. 
  Calls to Arthur Andersen and Enron were not immediately returned. 
  Besides asking the board to investigate whether the companies violated
auditing standards, Wolens also asked the  board to investigate whether Arthur
Andersen or Enron illegally engaged in fraud or dishonesty in the performance
of their services. 
  Wolens also asked the board to investigate: 
  - Whether Arthur Andersen and/or Enron's accountants violated their internal
records' retention policy or the professional records' retention policy. 
  - Whether Enron's accountants subordinated their judgment to Enron's
management. 
  - Whether Arthur Andersen and Enron's accountants violated rules of
professional conduct. 
  In his letter, Wolens said he was disturbed by news reports that Arthur
Andersen destroyed documents related to its work for Enron. 
  The Justice Department is pursuing a criminal investigation of Enron. 
  Arthur Andersen said Tuesday it is firing a senior auditor who organized the
disposal of Enron documents last fall. 
  "It is important that your office pursue this matter,"  Wolens said in his
letter. "It is imperative as a matter of public policy to maintain the
integrity of Public Accountancy profession."


Column: Enron's Political Contacts Key To Scandal
2002-01-16 21:40 (New York)

  By Albert R. Hunt, Wall Street Journal

  At an American Enterprise Institute-sponsored seminar on energy last summer
in Vail, participants, including Federal Reserve Chairman Alan Greenspan, White
House counselor Larry Lindsey and some prominent corporate CEOs, were
appropriately deferential to Vice President Cheney. 
  They all referred to him as "Mr. Vice President" with one exception: Kenneth
Lay. To the Enron executive, he was "Dick." 
  There no longer are Enron apologists. But there are plenty of Bush apologists
on this mushrooming scandal: Not bailing out the now-bankrupt company, they
assert, was a "tribute to American capitalism." Enron was a non-partisan
briber, they say, or this is a private industry scandal, not a political one.
Not quite. 
  Treasury Secretary Paul O'Neill is right when he says the government
shouldn't have rescued this deceitful company, though arguably he might have
alerted the regulators sooner. But that in no way lessens the shame of a
scandal in which top corporate executives lie to the investing public and bail
out to the tune of more than a billion dollars of their own equity, while
thousands of lower-level employees see their life savings plummet. Government
is necessary to protect against such abuses. 
  If the press, Congress and prosecutors are vigilant, more exposes are
inevitable: Who was cut in on some of Enron's illicit partnerships, what other
governmental favors were given? Let's examine critical connections: 
  The Cheney Connection: Enron's generosity to this administration paid off in
the Bush/Cheney energy plan. The Vice President has largely kept mum on the
details of this connection and the press has been remarkably acquiescent. 
  The General Accounting Office wants to know the role played by vested
interests in the Cheney Task Force. The White House has refused: Only under
pressure recently did Mr. Cheney acknowledge that Ken Lay or Enron had met with
him and his task force on six separate occasions. 
  The principle here is no different than Hillary Clinton's refusal to reveal
the private deliberations involving special interests in assembling her 1993
health-care proposal. The political right justifiably criticized and brought
legal action against her. Mr. Cheney's stonewalling is likewise an attempt to
avoid embarrassing revelations. 
  Yesterday Democratic Rep. Henry Waxman released a report detailing sixteen
provisions of Mr. Cheney's energy recommendations that had been advocated by
Enron. Many, no doubt, would have been included without Enron's input. But when
the details of the secret deliberations emerge -- the only question is when --
it'll be instructive to see what role the Texas company had in proposals for
electricity restructuring, boosting energy production in India or the glowing
description of trading derivatives as "sophisticated and customizable." 
  The Bush Connection: Last Thursday, the President of the United States broke
a campaign pledge to restore integrity to the White House. Seeking to distance
himsef from Mr. Lay -- whom he'd affectionately called "Kenny Boy" and sent an
effusive birthday greeting a few years ago -- he declared the Enron CEO had
supported his opponent Ann Richards in his first gubernatorial run in 1994. 
  The company did give money to both political parties in that race. But as Mr.
Bush knows, Mr. and Mrs. Lay gave three times more to him, and Mr. Lay endorsed
him. 
  Indeed, over the last eight years, Enron has given over $700,000 dollars to
George W. Bush -- more than any other donor -- and more than it's given to
anyone else. Mr. Lay was one of the "Pioneers," raising more than $100,000 for
the Bush presidential quest. The company contributed to the Florida recount
fund and the Bush inaugural festivities as well. And Mr. Bush has been
appreciative. While governor, his regulators were Enron-friendly. He even
lobbied his friend, then-Pennsylvania governor Tom Ridge, on behalf of Enron. 
  These close ties continued in the Bush presidency. Curtis Hebert Jr., then
chairman of the Federal Energy Regulatory Commission, said Mr. Lay told him he
could stay on as chairman if he changed his views on electricity deregulation.
He didn't, and not too long afterwards President Bush replaced him with an old
Enron ally from Texas. Sen. Joe Lieberman should put Messrs. Herbert and Lay
under oath about this conversation when he holds hearings next week. 
  The Contribution Connection: The greatest canard in the miserable saga is
that because the government didn't bail out Enron in October, it proves the
company's massive campaign contributions didn't work. Actually, some of this
sleazy scam might not have occurred if not for the special favors Enron got
from its connections and 6 million in contributions over the past 12 years --
to Democrats as well as Republicans. 
  Sen. Phil Gramm and his wife Wendy are the Enron "poster couple." She took
care of the company's interests as head of the Commodity Futures Training
Commission then was handsomely rewarded as a director and member of its
so-called audit committee. As a senator, he raked in big campaign bucks and
produced legislation like the Commodity Futures Modernization Act, which
deregulated financial derivatives and relaxed oversight of commodity exchanges.

  One of the worst perpetrators is Arthur Andersen, which not only was asleep
at the switch but shredded Enron documents. Andersen was Enron's auditor and
consultant to the company, a sweetheart deal arrangement that would never have
been if former Securities and Exchange Chairman Arthur Levitt had had his way. 
  Mr. Levitt, who says there are a "multitude of villains" -- rating agencies,
investment bankers, company and board officials as well as accountants -- sees
a clear conflict of interest: "When a firm is paid a million dollars a week,
half of which comes from consulting, when it comes down to making a subjective
judgement -- and there were probably hundreds of subjective judgements in an
Enron audit -- it's obvious who they're going to side with, management or
shareholders." 
  But when Mr. Levitt tried to end such conflicts, accounting firms, armed with
$24 million in campaign contributions the past two elections, persuaded
Congress to threaten the SEC budget and make him retreat. One lawmaker who
sided with the accountants was Sen. Lieberman. 
  Mr. Levitt is right, there are numerous private sector culprits; this should
lead to some serious reforms. But let's not let the politicians off the hook;
they're culpable too. 


Critics: SEC's Pitt Should Avoid Enron Probe
2002-01-16 23:00 (New York)

  By Wall Street Journal staff reporters Charles Gasparino and Susan Pulliam in
New York and Michael Schroeder in Washington 

  As Enron Corp. was imploding in December, Harvey Pitt, the new head of the
Securities and Exchange Commission, called a private meeting of the accounting
industry's top officials. The industry, already under pressure, was facing
questions about why Arthur Andersen LLP failed to detect financial woes at the
energy trader. 
  But Mr. Pitt didn't call for sweeping changes. Rather, people briefed on the
meeting say that the SEC chief -- after years as a private attorney
representing securities and accounting firms -- offered the accounting
officials some advice: Come up with a statement addressing growing concerns
about the industry's ability to audit large corporate clients. 
  What resulted surprised even some current and former SEC officials. The
statement from the Big Five and their trade group, the American Institute of
Certified Public Accountants, blamed the accounting system, not the accountants
themselves, for failing to require corporate clients to disclose financial data
that could have prevented the Enron debacle. Mr. Pitt immediately posted the
guidelines, including the group's proposal to "encourage public companies to
take immediate steps to improve their disclosures" on the SEC's Web site. 
  The Big Five declined to comment. A spokeswoman for Mr. Pitt says his
meetings with the industry are "old news," adding that AICPA's petition was
posted on the Web site as a result of a new policy of Mr. Pitt's. "If it's a
rule-making the commission may act on, it's better to seek public comment
sooner rather than later," the spokeswoman said. 
  Today, Mr. Pitt will say that the SEC and accounting firms are creating a new
private-sector oversight board to monitor that industry. 
  Still, some investors' lawyers are critical. "As a private attorney, Mr. Pitt
earned millions of dollars representing big Wall Street and accounting firms,
including Arthur Andersen," says Jacob Zamansky, a New York-based lawyer
representing investors. "As SEC chairman he appears to be siding with the
industry rather than the public investors whom he is charged to protect." 
  In any event, Mr. Pitt's ties to the financial industry put him in an awkward
position amid a major investigation by his agency into what went wrong at
Enron, and what role Arthur Andersen played in any misrepresentations Enron
made to investors. The big question: How well can Mr. Pitt, who represented
Andersen, as well as all the nation's big accounting firms, oversee a massive
inquiry into the largest accounting scandal in the nation's history? 
  Some critics say he shouldn't even try. Some legislators are calling for his
recusal from the Enron investigation, and the SEC inquiry into whether Arthur
Anderson violated securities laws by failing to uncover the company's
deteriorating financial statements. An even bigger challenge is whether Mr.
Pitt will be able to oversee what is sure to become a broader examination by
the SEC into the accounting system. 
  "He ought to follow the [Attorney General John] Ashcroft model and recuse
himself," says Sen. Jon Corzine, former chief executive at Goldman Sachs Group
Inc. The Democrat from New Jersey adds, "There is a serious appearance issue
here based on his previous activities and representations in the legal
community." Yesterday, Common Cause, a good-government organization, made a
similar recusal request. 
  Mr. Pitt says he has no intention to step aside from the Enron matter. "Talk
about recusals misperceives how this agency operates," he said in a statement
this week. "It is not the function of the chairman of the SEC, or any
commissioner, to manage an investigation. If and when I am asked to do anything
on this matter, I will follow both the letter and the spirit of the ethical
requirements of this office. Any suggestion that I would do otherwise is an
attempt to politicize the workings of an independent agency." 
  Yesterday, a spokesman for Mr. Pitt said: "Apart from joining the unanimous
vote to authorize the SEC division of enforcement to commence an investigation,
Chairman Pitt has not participated in the Enron investigation." In an interview
yesterday, Mr. Pitt added: "I'm interested in making certain that Enron doesn't
happen again." 
  The administration backs Mr. Pitt. White House spokesman Ari Fleischer said
President Bush has "full faith and confidence that Mr. Pitt, as well as all
members of his administration, will do the right things." 
  Mr. Pitt isn't the first SEC chairman to face criticism over past ties to
industry, of course. His predecessor, Arthur Levitt, initially sparked concern
by some who said he was too close to the securities industry. But Mr. Levitt
proved often to be tough on securities and accounting firms. 
  Questions about Mr. Pitt's potential conflicts of interest with major
financial companies and accounting firms are nothing new. Mr. Pitt, a former
general counsel for the SEC, went into private practice in 1978, and since
then, his client list included some of the biggest participants in the
financial industry, including Ivan Boesky during the insider-trading scandal
and Merrill Lynch & Co., after the Orange County, Calif., bankruptcy in 1994.
Mr. Pitt also was a top lawyer for the accounting industry. These potential
conflicts, raised during his confirmation hearings, weren't enough to derail
his appointment. 
  For years, Mr. Pitt has been involved in defending the accounting industry
against limits on consulting services being offered to audit clients -- a main
issue in the controversy over possible auditor-independence violations dogging
Arthur Andersen in the Enron debacle. In 1990, Mr. Pitt helped win SEC
clearance for Arthur Andersen to continue cross-selling consulting services to
audit clients. The argument was based on the fact that Andersen Consulting had
been separated from the accounting side of the business, removing many of the
potential conflicts. (The SEC a few years later revoked its permission, because
Andersen Consulting began providing more services to Andersen audit clients
than anticipated.) 
  In a recent interview, Mr. Pitt said he wouldn't take part in decisions by
the SEC related to his former law-firm clients for a year. Meanwhile, SEC
officials say he hasn't pulled any punches so far in the Enron investigation,
at least the part that involves potential misdeeds at the energy company and
its executives. "Go get 'em," he told members of the enforcement staff when the
SEC launched its inquiry into Enron in October. 
  In the interview, Mr. Pitt says he has "focused on the real issues -- a
disclosure system that is outmoded and is incomprehensible." He adds: "The old
system was driven by a system of disclosure to avoid liability rather than to
inform investors." 
  Mr. Pitt represented AICPA, the industry's trade group, back in 1997 after
the SEC, under Mr. Levitt, announced a new regulatory board to set standards
for auditor independence. The panel, the Independence Standards Board, was
charged with issuing rules to keep public accounting firms from doing work that
could affect the quality and independence of their audits of companies'
financial statements. The move partly reflected the SEC's view that AICPA
wasn't preventing potential conflicts between the auditing and consulting sides
of the industry. 
  AICPA hired Mr. Pitt to submit a long proposal on how the new board should
govern firm's independence issues. In a "white paper" dated Oct. 20, 1997, Mr.
Pitt was listed as the primary author of the study, which attempted to
undermine the idea that independence restrictions were needed at all. Mr. Pitt
argued that the regulatory emphasis was "misplaced," and that there was no
cause for additional rules, much less an independent body to oversee the
accounting industry. The document also criticized the SEC, calling the move
"micro-regulation," and arguing that the industry should regulate itself. 
  And in a Oct. 22 speech before the accounting-industry trade group, Mr. Pitt
told the audience that the SEC has not "always been a kinder and gentler place
for accountants" and that under his watch, he will work to foster a "continuing
dialogue and partnership, with the accounting profession, and we will do
everything in our power to evidence a new era of respect and cooperation. Of
course, there is a catch -- we expect the same from you!"



SEC Chief Pitt Has Hands Full With Enron, Critics, Papers Say
2002-01-17 07:12 (New York)

     Washington, Jan. 17 (Bloomberg) -- SEC chairman Harvey Pitt
is talking about new accounting standards following the Enron
Corp. bankruptcy, although critics say his potential conflicts of
interest seem troubling, the Wall Street Journal and New York
Times reported.
     Some lawmakers say Pitt should remove himself from any Enron
inquiry because of his history as a lawyer representing large
accounting firms, including Arthur Andersen LLP, Enron's outside
auditor, the Journal said, citing Democratic Senator Jon Corzine.
     In a meeting in December with accounting industry officials
over the Enron mess, he urged them to issue a statement that was
critical of the accounting system, and not the industry, the
Journal says.
     The agency's board currently has three of the five
commission slots unfilled and the Republican in the fifth slot has
announced her intention to leave soon, the Times said.
Replacements could come from the accounting industry, and that
could hinder reform, it said.


UPDATE: Bush Adviser Watched Enron's Woes Spread
2002-01-16 22:17 (New York)

  By Jeanne Cummings and Jim VandeHei 
  Staff Reporters of The Wall Street Journal 

  WASHINGTON -- President Bush's top economic advisers monitored Enron Corp.'s
collapse last fall and its impact on the economy and natural-gas markets, but
never shared their findings with the president, the White House said. 
  Lawrence Lindsey, head of the White House's National Economic Council and a
former consultant to Enron until 2000, and Council of Economic Advisers
Chairman Glenn Hubbard conducted the review without contacting the
energy-trading company directly, Mr. Lindsey and White House officials said. 
  The monitoring began in mid-October, when Enron posted a huge third-quarter
loss. Beyond the energy sector, the economic experts focused attention on
currency markets, equity markets, bond markets and other financial indicators
looking for signs that investors were pulling out significant amounts of money,
which could lead to more-widespread problems. 
  Mr. Lindsey said in an interview that he and other senior administration
officials were concerned that Enron's troubles could rattle the markets "to the
point that they would become dysfunctional, and might have an effect on the
broader economy." He didn't inform the president because the markets "resumed
function rather quickly," and "other players" came into the natural-gas and
energy markets to pick up the slack. 
  "The system worked," Mr. Lindsey said. 
  Last fall, Enron's financial troubles were discussed on several occasions by
the White House economic team during weekly meetings. That group includes Mr.
Lindsey, Treasury Secretary Paul O'Neill and Commerce Secretary Donald Evans,
both of whom received appeals for help from Enron Chairman Kenneth Lay in late
October. Mr. Evans and Mr. O'Neill decided it wasn't appropriate for them to
take action. 
  After a second call from Mr. Lay, Mr. O'Neill instructed Treasury
Undersecretary Peter Fisher to analyze what Enron's collapse would mean for the
energy sector and the markets, and whether the government should consider a
bailout. Mr. Fisher concluded it shouldn't. 
  White House press officials said Mr. Lindsey's staff coordinated their review
with Mr. Fisher and Energy Department officials. 
  Meanwhile, Rep. Henry Waxman, a senior Democrat on the House Energy and
Commerce Committee, sent a new letter to Vice President Dick Cheney in which
the California lawmaker renewed his request for more details about six meetings
Mr. Cheney and his staff held with Enron officials last year. Four of those
meetings took place during the period when Mr. Cheney was overseeing the
drafting of the administration's national energy policy. 
  In a 34-page study he released yesterday, Mr. Waxman argues that Enron held
undue sway in that process and managed to insert a disproportionate number of
the company's priorities into the administration's plan. But outside energy
experts say the White House report is largely a rhetorical document that
includes recommendations long sought by dozens of energy interest groups.


Former Lieberman Aide Worked for Enron as Lobbyist, AP Says
2002-01-17 07:50 (New York)

     Washington, Jan. 17 (Bloomberg) -- Former Enron Corp.
lobbyist Michael Lewan, who was U.S. Senator Joseph Lieberman's
chief of staff from 1989-92, met three times in June and July with
the senator's staff as a lobbyist, the Associated Press reported.
     The former top aide of the Connecticut Democrat tried
unsuccessfully to set up meetings with Enron Chairman Kenneth Lay,
AP said. Lieberman, the 2000 Democratic vice presidential
candidate, is investigating the collapse of the failed energy
company. Lewan said he worked as an Enron lobbyist from June
through November, earning some $40,000, AP said.
     While Lieberman spokesman Dan Gerstein confirmed the
contacts, he insisted they wouldn't affect the investigation, AP
said. While Lieberman was aware Enron was Lewan's client, they
didn't talk about the company, Gerstein told AP.
     Lewan said he wasn't hired to lobby Lieberman and wouldn't
want to be a political burden to his personal friend, AP said.
Lieberman's Senate Governmental Affairs Committee is to begin
hearings Wednesday on Enron, AP said.

(AP 1-17)


US Govt Agencies To Study Retirement-Plan Security
2002-01-16 20:58 (New York)

  By Kathy Chen 
  Staff Reporter of The Wall Street Journal 

  WASHINGTON -- Administration officials appear to favor taking limited steps
to improve the security of retirement savings following the Enron Corp.
debacle, but haven't ruled out stronger measures. 
  Ann Combs, assistant secretary for the Labor Department's Pension and Welfare
Benefits Administration, said it is too early to say what specific
recommendations will be issued by a presidential task force that includes the
Labor Department. But she said her agency is "very strongly in favor" of
improving access to investment advice and that "we don't want to go overboard"
on regulating retirement funds. Current regulations restrict employers and
investment companies that they retain from providing investment advice to
employees. 
  President Bush directed the Labor, Treasury and Commerce departments to set
up a task force last week, after the Enron bankruptcy wiped out the retirement
nest eggs of thousands of Enron employees, whose 401(k) plans were heavily
invested in Enron stock. 
  Ms. Combs said the task force is taking a two-pronged approach to examine
ways to strengthen retirement security. First, it is looking for potential
problems with employers' restrictions on portfolio diversification and
employees selling their company's stock. Regulators are also looking at whether
employees are getting adequate investment advice and whether the government has
sufficient enforcement tools to protect workers' pensions. 
  The agencies also plan to look at the broader issue of whether existing
pension-plan rules, passed in 1974, are outdated, Ms. Combs said. In recent
years, growing numbers of employees have shifted from traditional pension plans
to defined contribution plans, such as 401(k)s. "We need to make sure laws are
adequate to protect people under both," Ms. Combs said. 
  Ms. Combs said the White House hasn't taken a formal stand on existing
legislation, including a bill introduced by Sens. Barbara Boxer (D., Calif.)
and Jon Corzine (D., N.J.) to restrict the amount of company stock in 401(k)
plans and allow workers to freely sell their company stock. 
  While the task force will look at whether employers should be able to
prohibit workers from selling their company stocks and whether plans could
include company stocks, "we need to work closely with Congress to strike the
right balance," Ms. Combs said. Employers aren't required to offer 401(k) plans
or to make matching contributions, she said, "so we don't want to go
overboard." She also questioned how to administer any proposed limits on the
amount of company stocks in 401(k) plans. 
  Karen Friedman, director of policy at the Pension Rights Center, a consumer
advocacy group in Washington, said, "financial education is one step, but
that's not going to solve the problem. You need stronger laws on the books to
protect workers." She said measures are needed to limit how much employee
contributions could go to their company stocks and to allow employees to move
investments out of their company stocks. 
  The task force hasn't set a deadline for issuing policy recommendations but
wants to move "very expeditiously," Ms. Combs said. The three departments'
secretaries met for the first time last week, and another meeting is set for
today. 


Enron Europe's Eric Shaw Comments on Collapse, Implications
2002-01-17 03:43 (New York)

     Berlin, Jan. 17 (Bloomberg) -- The following are comments by
Eric Shaw, vice president of Enron Europe, on the collapse of
Enron Corp. and its implications for the European power-trading
market. Shaw made the comments at an energy conference in Berlin:

On the current situation:
     ``The current situation of Enron Europe is that we're under
administration under U.K. law. We're being run by the
administrators of PriceWaterhouseCoopers and a small group of
employees has been retained to help the administrators maximize
the value of the stake for the creditors. That's mostly involved
the liquidation processes, unwinding our trading positions, the
sales of various parts of our businesses. You'll see small bits
and pieces of what we've had before being distributed among the
industry. Most of the activity will be done in the next months but
it could stretch out for a long time.''

On Enron's collapse:
     ``It was very simple why Enron has collapsed. A large and
sophisticated trading operation depends almost exclusively on
confidence associated with that trading operation of both the
counterparties in that operation and the sources that finance it.
Through a confluence of events in the second half of last year we
suffered a dramatic loss of confidence. At the end we ended up
with few counterparties and almost no finance. Once you've lost
those two things it's very clear that the end is near and it was
surprising how quickly the end came.''
     ``Why did confidence evaporate? There was a complete lack of
trust in what Enron was saying and the numbers it put out to the
community. I honestly don't know why that happened but I'm
confident that the truth will come out.''

On Enron Europe:
     ``The core energy trading business was sound. We had a
profitable and healthy business in power and gas and was highly
successful in gaining both market share and opening up markets
across Europe. There was no giant black hole in the trading
operations.''

On affect on trading in Europe:
     ``Low and behold we had some drama. We had some terrible
spikes in power prices in December. It was the collapse of Enron.
A large part of the wholesale trading market in gas and power
disappeared overnight. Liquidity disappeared and has reduced
dramatically. That resulted in the fact that exogenous shocks had
an amplifying effect on prices. We've had a very cold weather down
south, which led to some big spikes because there wasn't enough
liquidity to absorb those spikes in the market. The evidence is
that liquidity is coming back to the market. As people have come
back from their Christmas holidays power prices started coming
down and that effect was seen across Europe. The same in the gas
markets.''

On credit ratings, the future:
     ``It'll be a tremendous focus on credit ratings. Where as
before the old world almost had a threshold above which you didn't
really have to worry about investment and credit ratings. Just
having that is clearly not sufficient. If you want to participate
in this market you have to make sure your organization has not
only a very solid credit rating but also a fair degree of
confidence behind its physical ability to deliver what it's
contracted to deliver and general confidence in the business
principles.
      ``Some say this is a clear example of why these types of
market participants shouldn't be in because they disappear over
night. I tend to agree with that. Clearly customers and
participants need to be critically focused and ask if a company
delivers what it's contracted to deliver and does it have the
financial resources to make good on the damages it may cause. But
I think those who say this kind of liberalization experiment
didn't work are dead wrong. The more liberalized a market is, the
more it can cope with an exuberant shock like this.''

On opportunities:
     ``For the exchanges, there should be a huge opportunity
especially to the extend that the exchanges will develop
mechanisms to take care of the credit problem. The industry must
push hard to get those structures in place. Enron in the past may
have not been as big a proponent of that as others. The
consolidation of exchanges, the implementation of a clear, good
and strong processes of these over-the-counter and futures
transactions will help a lot of people confidence back in this
market.

On lessons learned:
     ``For the European market the lessons to be learned will be
the lessons about pride and humans. For the gas and power markets
we can sum them up by (philosopher Friedrich) Nietzsche: `Whatever
does not kill me will make me stronger.'
     ``Employees in the U.S., especially those close to retirement
age, suffered most from having their pension and retirement funds
tied to the stock. Reform is necessary there.''


IntercontinentalExchange Gaining From Enron's Collapse, FT Says
2002-01-17 00:14 (New York)

     Singapore, Jan. 17 (Bloomberg) -- Trading volume on
IntercontinentalExchange, an online commodity bourse, has risen 30
percent this month from December levels after the collapse of U.S.
energy trading firm Enron Corp., the Financial Times reported,
citing Chuck Vice, IntercontinentalExchange's chief executive.
     Vice attributed the increase to users seeking to ``minimize
exposure to any one firm by broadly distributing business across a
large and diverse group of counterparties,'' the FT said.
     IntercontinentalExchange plans to begin clearing services
next month to protect users from the risk of default by
counterparties they deal with through the service, the report
cited Vice as saying.
     Earlier this month, IntercontinentalExchange said the number
of participating firms and users on its service in 2001 increased
by more than 400 percent against 2000. The online trading service
recorded natural gas trading volume of 500 billion cubic feet on
Dec. 27, breaking the previous daily record set on Dec. 4 by 18
percent.

(Financial Times 1/17, p. 21)


AMERICAN ELECTRIC POWER BUYS ENRON NORDIC ENERGY
2002-01-17 09:33 (New York)

     (The following is a reformatted version of a press
release issued by AEP Energy Services Ltd. and received
via electronic mail. The release was confirmed by the
sender.)

     AEP EXPANDS EUROPEAN POWER CAPABILITIES WITH
ACQUISITION OF ENRON NORDIC ENERGY

     Columbus, Ohio, Jan. 17 -- AEP Energy Services Ltd.,
the London-based European wholesale energy marketing and
trading subsidiary of American Electric Power (NYSE:
AEP), has acquired Enron Nordic Energy.

     The Oslo based power marketing and trading
organization provides AEP Energy Services' European
wholesale group with an established capability for power
and weather trading, origination and portfolio management
in Norway, Sweden, Finland, Denmark and Germany. The team
is headed by Thor Lien and is a substantial participant
in North-Western European markets, representing around
20% of trading volume, making it the largest trader in
the Nordic region.

     "The addition of Thor and his team provides us with
a sub platform in the Nordic region, first-rate expertise
power and associated interconnector access via Sweden and
Denmark. Today's deal pertains to people and their
expertise instead of a major capital expenditure for
assets, and represents another major milestone in our
growth." said Hank Jones, senior vice president with AEP
Energy Services and head of AEP's wholesale business in
Europe.

     AEP Energy Services are continuing to aggressively
build their wholesale energy capabilities in the United
Kingdom and Europe, using the very successful U.S.
wholesale structure as a model. AEP Energy Services
recently announced the purchase of 22 members of the
Enron International Coal team and selected contracts.

     American Electric Power's growth strategy focuses on
key aspects of the wholesale fuel and power generation
value chain -- generation and related energy assets,
wholesale marketing and trading of energy commodities,
fuel procurement and transportation and related
activities. AEP Energy Services' London office markets
and trades power, natural gas and coal in the UK and
Europe.



Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843