IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Thursday, October   25, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Wednesday, October   24, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Click here to access index history.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $2.6700	          $2.6000	          $2.6451	-    .1537	         206,300	American Natural Resources Pipeline Co. - SE  Transmission Pool	
    Columbia Onshore	          $2.7600	          $2.5700	          $2.6712	-    .1221	         217,800	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $2.8000	          $2.6100	          $2.6750	-    .1390	       1,269,400	Henry Hub tailgate - Louisiana 	
    NGPL LA	          $2.6600	          $2.5850	          $2.6307	-    .1672	         220,600	Natural Gas Pipeline Co. of America, Louisiana Pool 	
    Tenn 500L	          $2.7000	          $2.5800	          $2.6312	-    .1588	         208,500	Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool 	
    Tenn 800L	          $2.6450	          $2.6100	          $2.6295	-    .1473	         181,900	Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool 	
    TETCO ELA	          $2.6800	          $2.6000	          $2.6316	-    .1381	         209,000	Texas Eastern - East LA 	
    TETCO WLA	          $2.6550	          $2.6200	          $2.6380	-    .1427	          25,000	Texas Eastern - West LA 	
    Transco 65	          $2.8000	          $2.6700	          $2.7126	-    .1492	         146,200	Transco - Station 65 	
    Trunkline ELA	          $2.7800	          $2.6200	          $2.6690	-    .1415	          61,500	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $2.7800	          $2.6400	          $2.6932	-    .1285	          78,500	Texas Gas Transmission Corp.-Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $2.9400	          $2.7700	          $2.8513	-    .1218	          77,100	Michigan Consolidated 	
    NGPL Midcont	          $2.6350	          $2.5600	          $2.6062	-    .1218	         168,200	Natural Gas Pipeline Co. of America, Mid-Continent Pool 	
    NGPL Nicor, citygate	          $2.8750	          $2.6800	          $2.7800	-    .1206	         562,200	Natural Gas Pipeline Co. of America, Nicor Citygate	
    NGPL NIPSCO, citygate	          $2.8100	          $2.7300	          $2.7520	-    .1649	          22,000	Natural Gas Pipeline Co. of America, Nipsco Citygate	
    NNG Demarcation	          $2.7850	          $2.7000	          $2.7465	-    .1283	         274,500	Northern Natural Gas, Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $2.9300	          $2.8000	          $2.8488	-    .1014	         921,000	Columbia Gas Co. - TCO Pool 	
    Dominion So.Point	          $2.9250	          $2.8300	          $2.8973	-    .0778	         165,000	Dominion - South Point 	
    TETCO M3	          $3.2000	          $2.8600	          $2.9158	-    .1570	         198,400	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $3.3000	          $2.8600	          $2.9308	-    .1375	         160,100	Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)	
 WEST 							
    El Paso non-Bondad	          $2.5300	          $2.4700	          $2.4991	-    .1872	         162,000	El Paso - San Juan Basin, Blanco Pool	
    Huntingdon/Sumas	          $2.5700	          $2.5300	          $2.5522	-    .2205	         133,000	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $2.4600	          $2.3300	          $2.3872	-    .1974	         115,000	Opal	
    PG?Citygate	          $2.8800	          $2.7000	          $2.8207	-    .1706	         227,000	PG?- Citygate 	
    SoCal Border	          $2.7100	          $2.6600	          $2.6935	-    .1979	         156,000	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.5500	          $2.5200	          $2.5326	-    .1986	         192,000	El Paso - Keystone Pool	
    Waha	          $2.6000	          $2.5600	          $2.5787	-    .1791	         133,600	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.