FYI

Anne and Brian already know about this.  We are waiting on more information from Acctg and Volume mgmt.

Dave

 -----Original Message-----
From: 	Coffey Jr., Jim  
Sent:	Monday, October 08, 2001 12:19 PM
To:	Price, Chris
Cc:	Baumbach, David
Subject:	RE: HPL Sched.6

What was the 5,790 adjustment?  I don't think I knew about that.  What is the total balance sold now?

 -----Original Message-----
From: 	Price, Chris  
Sent:	Friday, October 05, 2001 4:34 PM
To:	Coffey Jr., Jim
Cc:	Baumbach, David
Subject:	HPL Sched.6

Hi Jim,
I am working on getting more support for the July GL storage adjustment of 5,790 MMbtu.  I have the support for this months adjustment of 24,368 and have reflected it in schedule 6.  Do you want Schedule 6 without the 5,790 adjustment or wait until I have that allocated in the sched.?
Thanks

Chris Price
Enron North America
Business Analysis & Reporting
Phone: 713-345-3799
Fax: 713-646-5997