When: Thursday, October 18, 2001 9:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where: EB 30C1

*~*~*~*~*~*~*~*~*~*

On behalf of Linda Roberts,

	A meeting has been scheduled to discuss Texas General Land Office Management Proposal.  
	This meeting will take place as follows:
						
						Thursday, October 18, 2001
					              9:00 AM - 11:00 AM
							Enron Corp.
							1400 Smith
						  Houston, TX  77002
						              EB 30C1

	If you have any questions, please contact Linda Roberts @ (713) 345-4972.

Thank you,

Irena Hogan
Sr. Administrative Assistant
(713) 853-6143