Tom,

Michael Salinas is planning the Christmas Card Signing Party.  It looks like it's going to be at Cabo's THIS MONDAY, December 3rd at 5:00.  

I assume that we will be splitting the cost, but I guess I really shouldn't assume because of everything the company is going through right now.  Michael estimates the total cost to be $1000, making your half $500.  Let me know what you think.

Also, are there any customers (for the trading side) that we need to be sure are included to receive Christmas cards?  

Thanks,
Laura