Enron Considered Moving 401(k) Blackout Period
Dow Jones International News, 02/05/2002

Congress issues subpoenas to Lay 
Andersen CEO seeks to distance firm from Enron failings
MSNBC, 02/05/2002

Appearing Soon
Lawyer Says Ex-Enron Chief Will Appear; Lawmakers Rip Accountant
ABCNews.com, 02/05/2002

Lay, Former Enron CEO, Subpoenaed by Senate Panel
Bloomberg, 02/05/2002

Judge Allows Enron Creditors Group Access To Audit Papers
Dow Jones News Service, 02/05/2002

Enron Energy Trading Profits Shrank Months Before Bankruptcy
Bloomberg, 02/05/2002

USA: Treasury's O'Neill-need more CEO accountability.
Reuters English News Service, 02/05/2002

Former Enron Executive's Suicide Note Sent to Attorney General
Bloomberg, 02/05/2002

Enron may strike out in stadium deal
Houston Astros want to change name of ballpark
Associated Press, 02/05/2002

USA: Houston Astros want Enron name off stadium.
Reuters English News Service, 02/05/2002
Top Story
Fox News: The O'Reilly Factor, 02/05/2002
Risky business: How did Enron break into the elite Wall Street world of bankruptcy insurance?
Salon.com, 02/05/2002

Silver lining in the Enron cloud
CNBC, 02/05/2002

______________________________________________________________________________________


Enron Considered Moving 401(k) Blackout Period
By Jennifer Corbett Dooren

02/05/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

WASHINGTON -(Dow Jones)- Enron Corp. (ENRNQ) employee benefits managers said Tuesday they considered moving the blackout period that kept employees from making changes in their 401(k) retirement accounts last fall as the firm's stock price continued to slide.
Because Enron was changing retirement plan administrators, the company didn't allow employees access to their retirement accounts from Oct. 26 to Nov. 12. Such blackout periods are common when companies change plan administrators. 
In testimony Tuesday before the Senate Governmental Affairs Committee, Cindy Olson, Enron's executive vice president for human resources, and Mikie Rath, Enron's benefits manager, said they considered moving the blackout period partly because of concerns about Enron's falling stock price, but were advised by a lawyer it was too late. Those discussions occurred in late October, only a few days before the Oct. 26 lock-down date. 
Rath and Olson's accounts were confirmed by representatives from the Northern Trust Retirement Consulting LLC and Hewitt Associates LLC, the firms that kept records for Enron's 401(k) plans. Both companies said they were contacted by Enron about the possibility of moving the blackout period to Jan. 1, 2002. Enron filed for bankruptcy on Dec. 2, 2001. 
Rath said the decision was made to go forward with the Oct. 26 blackout period because the company would have been unable to notify 11,000 retirees and former employees. Rath and Olson said it was during the anthrax scare when mail service was slow. They said the lawyer advised them there could be problems if current employees and retirees were treated differently. 
Rath also said even though there were indications that Enron was in financial trouble no one knew the extent of the problems in mid-October. 
"If someone said Enron was going to file for bankruptcy I wouldn't have believed them," Rath said. She said most employees didn't believe the first news reports that were coming out "were factual." 
Rath and Olson's testimony came after tearful testimony from Deborah Perrotta, a former Enron administrative assistant, who lost $40,000 in her 401(k). She recounted how Enron executives including former CEO Kenneth Lay repeatedly told company employees that Enron's future was bright and that the stock price would go up. Enron's stock had been falling all year from about $80 in January 2001. 
During the blackout period that prohibited employees from shifting assets in their 401(k)s, Enron's stock price went from $15.40 to $9.98. 
Lawmakers said that some type of 401(k) legislation would be enacted this year, noting that current laws regulating employee retirement accounts were created before the advent of 401(k) plans where the employee and not the employer is primarily responsible for the investment decisions. 
"The Enron debacle reveals how serious those risks can be for typical American workers when mixed with an undiversified portfolio and corporate deceit and mismanagement," said Senate Governmental Affairs Chairman Joseph Lieberman, D-Conn. "It's time for the law to catch up with reality and protect our workers' 401(k) retirement plan." 
Several legislative proposals have been introduced in Congress. Some would require employers to give employees impartial investment advice while others would place a cap on the amount of employer stock that can be placed in 401(k) funds. Enron's 401(k) funds had more than 60% of assets in Enron stock. 
- By Jennifer Corbett Dooren, Dow Jones Newswires; 202-862-9294; Jennifer.Corbett@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Congress issues subpoenas to Lay 
Andersen CEO seeks to distance firm from Enron failings

Arthur Anderson CEO Joseph Berardino was questioned harshly Tuesday by a congressional panel investigating the Enron collapse.

By Brock N. Meeks
MSNBC

WASHINGTON, Feb. 5 -  The House Financial Services Committee became the second congressional panel to subpoena ex-Enron chairman Kenneth Lay Tuesday, after the Senate Commerce Committee voted to compel Lay to appear to testify about the circumstances surrounding the failure of the energy-trading firm.

       THE HOUSE SUBPOENA requires Lay to appear before the committee on Feb. 14. Committee chairman Mike Oxley, R-Ohio, said he has received indications from Lay's lawyer that Lay will indeed show up, NBC's Mike Viqueira reported.
       In the Senate, even as lawmakers stressed how important Lay's testimony would be to unearthing the dark logic behind Enron's collapse, all acknowledged there was virtually no chance he would reveal anything beyond invoking his Fifth Amendment rights. "We have no choice, based on what we've learned" but to call for a subpoena, said Sen. Byron Dorgan, D-N.D. "There truly was a culture of corporate corruption." 
       In issuing the subpoena, there will be no offer of immunity, said Jay Rockefeller, D-W.V., noting that he wanted to make sure there was no opportunity for thwarting any pending criminal prosecution that may flow from the Enron debacle. In the past, such grants of congressional immunity have tripped up prosecutors, experts said.
       Lay flew back to Houston from Washington on Monday, according to a spokeswoman, who said he would deal with Congress through his lawyer.
       Lay spokeswoman Kelly Kimberly said there was no mystery as to his whereabouts. "He's here. He came home from Washington yesterday," she said.
       However, all a subpoena can do is force someone to appear; it does not compel testimony. If and when Lay does appear before Congress, he is expected to invoke his constitutional right to not testify. In doing so, Lay would be following the footsteps of other ex-Enron executives also expected to do so on Thursday in another round of hearings. 
       "It's not possible to figure out what caused this huge Enron ship to capsize if you can't hear from the captain," said Sen. Ron Wyden, D-Ore.
       Lay, 59, severed his remaining ties to Enron on Monday, resigning as a member of the board a day after announcing he would not appear before Congress on the advice of his attorney, Earl Silbert. Lay resigned as Enron's chairman and CEO last month.
       In a statement, Lay said, "I want to see Enron survive and successfully emerge from reorganization. Due to the multiple inquiries and investigations, some of which are focused on me personally, I believe that my involvement has become a distraction to achieving this goal." 
       At least 11 committees and subcommittees and the Justice Department and the Securities and Exchange Commission are investigating the collapse of Houston-based Enron, which left thousands of workers unemployed and their retirement funds in shambles because most of their 401(k) investments were in Enron stock that now is nearly worthless.
       As a result of the Enron debacle, President Bush has called for an overhaul of 401(k) laws.
       The Commerce Committee chairman, Sen. Ernest Hollings, D-S.C., said a special prosecutor should investigate Enron. He said the Justice Department could not act objectively because of Bush administration officials' ties to the company. 
       The Justice Department said in a statement that it sees no reason to appoint a special counsel to investigate Enron. "No person involved in pursuing this investigation has any conflict, or any ties that would require a recusal," the department said.
       Lay, who lives in Houston but also has homes elsewhere, including Galveston, Texas, and Aspen, Colo., resigned Monday from Enron's board after relinquishing his position as Enron chairman on Jan. 23. Enron and Lay have been among Bush's largest campaign contributors. 
       Opening a week of Enron hearings, lawmakers made clear Monday that they wanted to learn more about what Lay and Enron's board of directors knew about the complex web of questionable partnerships that Enron established to hide financial losses and hundreds of millions of dollars of debt.
       Senior Enron executives involved in the partnerships "enriched themselves ... by tens of millions of dollars that they should never have received," William Powers, the dean of the University of Texas Law School, who headed an internal Enron investigation, told a House Financial Services subcommittee Monday.
       
ROUND ROBIN HEARINGS 
       Powers was questioned Tuesday by the House Energy and Commerce investigations subcommittee on his findings, as the CEO of Arthur Andersen LLP, Enron's former accounting firm, was being grilled by a Financial Services subcommittee.
       Powers restated the findings of the internal Enron investigation he headed that found a "systematic and pervasive" attempt by senior Enron managers to "misrepresent the company's financial condition" through the use of partnerships that had no economic value to Enron except to hide debt and artificially inflate profits on Enron's balance sheet.
       Rep. Bill Tauzin, R-La., said Powers' report "tells an old story of insider theft" and its findings point to "a high probability of securities fraud and it didn't leave Mr. Lay out."
       The now infamous off-the-balance sheet partnerships used by Enron to hide debt were laced with acronyms and names taken from characters in the Star Wars series of movies. Noting that, House Oversight subcommittee Chairman James Greenwood, R-Pa., asked Powers was if Lay was "the Luke Skywalker or the Darth Vader of Enron?"
       "Well, he's not the Luke Skywalker, but he certainly is responsible," said Powers choking back a laugh.
       Powers said Lay approved the arrangements under which Enron's chief financial officer, Andrew Fastow, created the partnerships and that the Enron chairman "bears significant responsibility" for not preventing the abuses that this "inherent conflict of interest" created.
       Powers said he was able to interview Lay for about four hours during the preparation of his report. "I think he felt that he had not been watching carefully enough," Powers said of Lay's comments at the time. "He felt like he had been betrayed and should have looked more carefully" at the way business was being conducted, Powers said.
       Arthur Andersen CEO Joseph Berardino also appeared before House subcommittee to answer for his company's involvement in helping foist Enron's non-existent profits on an unsuspecting public. 
       Berardino's testimony took on the air of a school boy making contrition for some act of classroom mischief. He said the company was taking "immediate steps" to shore up public confidence, including the creation of a new internal office of ethics and compliance at Andersen. 
       But Berardino also sought to distance his company from the failings of Enron. 
       "It is clear that something very tragic and disturbing happened at Enron," Berardino said. "All involved with Enron must face up to what happened and take appropriate responsibility." However, he said Enron did not provide critical information to its Andersen auditors about one of the partnership's arrangements with Barclays Bank of Britain, Berardino said. Had Andersen been given that information in 1997, he said, Andersen would have objected to Enron's accounting for the partnership.
       In addition, the Power's investigation "did not speak to people at Andersen," Berardino told the House Financial Services panel. Suggestions that "we did not cooperate with the investigation, nothing could be further from the truth."
       However, Berardino later acknowledged that investigators working for Enron "did talk to some of our people. ... Then they fired us. ... We begged them talk to us."
       
The Associated Press and Reuters contributed to this report.


Appearing Soon
Lawyer Says Ex-Enron Chief Will Appear; Lawmakers Rip Accountant
 

Feb. 5 - Faced with a pair of congressional subpoenas one day after angering lawmakers by his failure to testify at congressional hearings, former Enron CEO Kenneth Lay has now agreed to appear on Capitol Hill. 

This afternoon, the House Financial Services Committee sent a subpoena to Lay's lawyer, Earl Silbert, asking that Lay testify at a hearing on Feb. 14. Silber now says Lay will appear before Congress. 
Earlier today, the Senate Commerce Committee, the other panel spurned by Lay on Monday, voted unanimously to send its own subpoena to the former head of the failed energy firm. 
The House panel had attempted to serve Lay with a subpoena on Monday, but a committee spokeswoman said Silbert told them he could not accept it because he didn't know where Lay was. 
Kelly Kimberly, a spokeswoman for Lay, said this morning that Lay was currently in Houston, having flown back from Washington on a private aircraft Monday. 
But a subpoena cannot force the former head of Enron to talk. He could still exercise his Fifth Amendment rights and refuse to answer questions. 
Lay, who resigned as CEO on Jan. 23, announced Monday he was also resigning from Enron's board of directors, saying he did not want to be an unnecessary distraction for the now-bankrupt company. 
Andersen CEO in the Line of Fire 
Amid a wave of hearings on Enron in Congress this week, the House Financial Services Committee today grilled Joseph Berardino, CEO of Enron's now-fired accounting firm, Arthur Andersen. 
Berardino unveiled a series of proposed reforms for his firm and the accounting business in general, including a change from the current system in which an accounting firm simply approves a publicly held company's financial report. Instead, Berardino suggested that accountants give grades to the risks taken by the companies they audit. 
"The whole system needs to be looked at," said Berardino, who also proposed that it should be a felony to lie to or withhold facts from an accounting firm. He added, "I'm embarrassed by what happened at my firm." 
And in the face of repeated hostile questions from the committee, he sought to minimize Andersen's responsibility for Enron's murky financial practices, insisting Enron did not disclose crucial documents to top managers at Andersen. 
"Information was withheld from us," Berardino said. 
The October Surprise 
Andersen has been in the eye of the Enron storm since October, when Enron announced a $618 million third-quarter loss and declared it was worth $1.2 billion less than it had previously stated. Andersen, as Enron's auditor, had approved the earlier financial reports overstating the energy firm's worth. 
Enron had masked its large debts and losses by attributing them to investment partnerships that did not have to be included in the company's financial reports. Such partnerships can be kept off a company's books if outside firms own at least 3 percent of them. 
That was not the case for at least one of the Enron partnerships, Chewco, which was founded in 1997. Berardino has said Andersen only found out last fall that an outside investor did not own 3 percent of Chewco, thus making the arrangement a violation of accounting rules. 
Enron fired Andersen soon after the accounting firm's Jan. 10 admission that it had shredded documents pertaining to Enron last fall. 
At a House Financial Services Committee hearing on Monday, however, the prime topic was a highly critical internal report issued by members of Enron's board over the weekend. 
"What we found was appalling," testified William Powers, dean of the University of Texas law school, who co-authored the report with two other Enron board members. "We found a systematic and pervasive attempt by Enron's management to misrepresent the company's financial condition." 
Powers pointed a finger directly at Lay, as well as former Enron President and CEO Jeffrey Skilling, and cited "misconduct" by former Chief Financial Officer Andrew Fastow and "other senior employees" who set up the company's undisclosed partnerships. Slightly less emphatically, he said the Enron board did not perform its watchdog role, noting, "The board of directors failed in its duty to provide leadership and oversight." 
Investigations Roll On 
In addition to questions about Enron's use of investment partnerships to hide its losses, seven congressional committees are holding hearings this week about issues of corporate governance, accounting standards, retirement plan reforms, and the Bush administration's many connections to the Houston-based company. 
The Senate Governmental Affairs Committee heard testimony this morning for former Enron employees who lost tens of thousands of dollars after the company went bankrupt. Enron's stock, which constituted the bulk of the 401(k) plans for many employees, is now virtually worthless. 
In addition to Congress' hearings, the Department of Justice is performing a criminal inquiry into the Enron case, while the Department of Labor and the Securities and Exchange Commission are also investigating. 
And with the release of the internal report, some members of Congress are increasingly suggesting that criminal charges could ultimately be pressed against some of the principals. 
Said Rep. Billy Tauzin, R-La., chairman of the House Energy Committee, "Maybe somebody ought to go to the pokey for this."
ABCNEWS' Linda Douglass and Ariane DeVogue contributed to this report. 

Lay, Former Enron CEO, Subpoenaed by Senate Panel
2002-02-05 13:45 (New York)

     Washington, Feb. 5 (Bloomberg) -- Kenneth Lay was subpoenaed by the Senate Commerce Committee to appear next week to explain the sudden collapse of Enron Corp. Lay's lawyer refused yesterday to accept a House subpoena ordering the former chairman to appear today, saying he couldn't locate him in time.
     An investigation sponsored by Enron's board and released this weekend said Enron executives enriched themselves while hiding at least $1 billion in losses from 3,000 partnerships. This morning Arthur Andersen LLP Chief Executive Officer Joseph Berardino urged Congress to enact tougher penalties for companies that mislead auditors, saying that's what Enron did.
     "As we have learned painfully from the Enron experience, a company's failure to disclose important material to its auditor may have catastrophic consequences,'' Berardino said.
     The Senate Commerce Committee voted 23-0 to subpoena Lay to answer questions about the largest bankruptcy and the loss of about $850 million in pension funds.
     "When you juxtapose what happened to the people at the bottom of Enron with those at the top, it really makes you sick,'' said Senator Byron Dorgan, a North Dakota Democrat. "We have no choice but to require a subpoena.''

Subpoena Refused

     Lay's lawyer late Sunday sent letters saying Lay wouldn't keep dates to appear yesterday and today before the Senate committee and a House Financial Services subcommittee. Attorney Earl Silbert cited "inflammatory'' comments by members of the committee that he said were prejudicial to his client.
     Silbert yesterday refused to accept a subpoena requiring Lay to testify today because Lay was in Houston and Silbert said he didn't know how to reach him, committee aides said. "He was unaware of his client's whereabouts,'' said Peggy Peterson, spokeswoman for the House Financial Services Committee.
      Lay's spokeswoman confirmed that Lay is in Houston. "He's here looking after his ill father-in-law,'' Kelly Kimberly said.
     Lay, who just months ago was frequently visible on Houston's social circuit at political fund raisers and benefits for the United Way, the Holocaust Museum and the YMCA, is now in virtual seclusion in his condominium, located on the 33rd floor of a high-rise in Houston's River Oaks neighborhood.
     Lay and his wife Linda bought the unit in 1991. It was most recently valued at $7.11 million, according to the Harris County Central Appraisal District's Web site.

Little Expected

     Senators said today that even when compelled to appear, they don't expect Lay to answer questions.
     "I'll bet you a dollar to a doughnut that Lay won't testify, that he'll invoke his Fifth Amendment right'' and decline to answer questions, said Senator John Breaux, a Louisiana Democrat.
"The American people need to know that lawmakers care about making sure this never happens again.''
     Dorgan said after the hearing that Lay and other witnesses called in the committee's inquiry wouldn't be given immunity from prosecution.
     Former Enron Chief Executive Officer Jeffrey Skilling is "absolutely'' planning to testify before Congress on Thursday, his spokeswoman, Judy Leon said. Skilling isn't under a subpoena.
     "He's voluntarily testifying in response to their invitation,'' she said. Asked where Skilling is, Leon said she wouldn't disclose his whereabouts.
     Senator Ernest Hollings, the committee's chairman, said Lay was one of President George W. Bush's biggest campaign donors and that the Enron affair represents ``a culture of corporate corruption and a culture of political corruption.''

Special Prosecutor Sought

     Yesterday Hollings called for a special prosecutor to take over the Justice Department's investigation of Enron. Hollings listed a number of Bush administration officials who he said had ties to Enron, including Treasury Secretary Paul O'Neill and budget director Mitch Daniels. Hollings said with so many links, a special prosecutor was needed.
     The Justice Department rejected that idea and today White House spokesman Ari Fleischer criticized Hollings. ``It is not helpful if a United States senator simply makes things up, such as he did about Mitch Daniels and Secretary O'Neill,'' Fleischer told reporters on Air Force One as Bush traveled to Pittsburgh.
     Bush later said Enron's collapse "is a business problem and my Justice Department is going to investigate. And if there's wrongdoing, we'll hold them accountable.''
     During a tour of a laboratory at the University of Pittsburgh Medical Center, Bush said members of Congress should focus on passing pension reform legislation. It ``will help protect workers and they ought to get after it,'' Bush told reporters.
     Yesterday Lay resigned from the board of the company he founded in 1985, saying it was in the "best interests'' of former and current Enron employees and ``other stakeholders,'' according to a statement.
     William Powers Jr., the head of the Enron's internal special investigation, told a congressional panel yesterday that Lay and the rest of the board failed to halt ``a systematic and pervasive attempt'' by management to deceive investors about the energy dealer's finances.

--  Russell Hubbard in the Washington newsroom at (202) 624-1983 or at rhubbard2@bloomberg.net


Judge Allows Enron Creditors Group Access To Audit Papers
By Kathy Chu

02/05/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

NEW YORK -(Dow Jones)- A federal judge here agreed Tuesday to give bankrupt Enron Corp.'s (ENRNQ) official creditors committee access to audit information held by Arthur Andersen LLP.
The approval allows the 15-member committee to subpoena Enron-related paperwork dating back to 1995 and to depose Andersen executives. 
The creditors group, in court documents filed last month with the U.S. Bankruptcy Court of the Southern District of New York, said that a "thorough examination" of Enron's business dealings could shed light on the company's liabilities. 
"Further, the Committee is entitled to a complete examination of Andersen regarding the accounting irregularities disclosed by Enron and the resulting financial implication that in part precipitated the bankruptcy filing," according to the filing.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Andersen CEO says Enron panel rebuffed auditor input.
By Kevin Drawbaugh

02/05/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Feb 5 (Reuters) - An Enron Corp. special board committee probing the energy trader's collapse ignored efforts by the company's long-time auditor Andersen to tell its side of the story, the chief executive of the Big Five accounting firm said on Tuesday. 
"We begged them to talk to us," said Andersen CEO Joseph Berardino in testimony before the congressional panel. "This committee did not talk to us."
As Congress continued intensive Enron hearings, Berardino's appearance before the House Financial Services capital markets subcommittee drew harsh questioning from lawmakers frustrated by a lack of detail in his remarks. 
"Your ship is going to go down and you're going to be lashed to the mast unless you start talking to us," said an angry New York Democratic Rep. Gary Ackerman. 
The hard-hitting Powers Report released on Saturday by the Enron special committee said Andersen was closely involved in the creation of a web of off-the-books partnerships Enron executives used to hide losses and enrich themselves. 
That web unraveled with amazing speed last fall, causing Enron to file the largest bankruptcy in U.S. history on Dec. 2, devastating investors and destroying thousands of jobs. 
Berardino said the special Enron board committee led by William Powers, dean of the University of Texas Law School, rebuffed Andersen's attempts to offer information. 
The chief of America's fifth-largest accounting firm said it knew about transactions involving the partnerships. "We were aware of the transactions,' Berardino said. 
But contrary to the Powers report, he said Andersen did not help develop the partnerships. "We did not help to establish. We reviewed the accounting that others developed," he said. 
Berardino repeatedly parried questions about who knew what and when at Andersen, pleading ignorance of exactly how Enron employees interacted with Andersen employees, some of whom destroyed thousands of Enron-related documents and e-mails. 
"There are a lot of facts we don't know," Berardino said. "I apologize I can't answer a lot of those questions about what happened." 
ANDERSEN, ENRON SPLIT UP 
Enron fired Chicago-based Andersen as its auditor on Jan. 17, ending a long relationship in which some Andersen accountants ended up working for Houston-based Enron. 
Andersen's involvement in the Enron affair has sullied the firm's reputation and those of other accountants, setting off a wave of concern in markets about financial reporting quality. 
Responding to market concerns, Berardino called for changes to the accounting industry in response to the Enron affair, which he called "painful, but instructive." 
He said U.S. accountants should drop their simplistic pass/fail corporate auditing system and replace it with more flexible quality grades. 
"I would suggest that we replace the current 'pass/fail' system with an auditor's report that grades the quality of the company's accounting practices," Berardino said. 
Berardino said companies should tell the public more about "the imprecision of certain amounts in financial statements." 
Echoing long-standing suggestions from others, he called for more disclosure of information about unusual events, segment and trend data and "plain English" reports. 
Touching on a sore point for Andersen, which has said it was left in the dark by Enron on certain questionable transactions, Berardino said, "We should give serious thought to strengthening the penalties for misleading auditors." 
He suggested "making it a felony to lie, mislead or withhold information from the auditor." 
Berardino also reiterated that Andersen will no longer accept assignments from publicly traded U.S. audit clients to design or implement financial reporting systems, or internal audit outsourcing engagements. 
He also said the firm would take internal steps to improve its auditing and that it has appointed former U.S. Federal Reserve Chairman Paul Volcker to chair a committee charged with overhauling the firm's auditing practices.
ENRON 'WITHHELD' INFORMATION
Andersen reported the document destruction to the Justice Department when it became aware of it and is probing how it came about, the CEO said. 
"I'm embarrassed by what happened at my firm," Berardino acknowledged under questioning. He said efforts are underway to retrieve electronic documents that were destroyed.
As for Andersen's work to help Enron devise off-the-books partnerships, Berardino said "we were aware of the transactions," but may not have known all the details. 
"Information was withheld," said Berardino. "Who withheld it, we don't know." 
Investigation is complicated by the fact that since Enron fired it, Andersen no longer has access to company documents, executives or employees, Berardino noted. 
Enron used numerous partnerships and special-purpose entities and kept them off its books thanks to accounting rules permitting that if outsiders invest 3% in the deals. 
Andersen initially opposed the so-called 3% rule, but failed to stop it, said Berardino. When advising Enron on such deals, "we said 'no' a lot," he stressed. 
In one of Enron's off-the-books deals, Andersen made a bad call about whether it passed the 3% test, said Berardino, and in a second, he said auditors didn't realize it violated the 3% rule because they didn't have all the facts. If they had, he said Andersen would have objected to it and Enron wouldn't have had to restate earnings to reflect the error. 
Tougher rules for special-purpose entities may be in the cards, but Berardino said that won't prevent future problems, warning that clever accountants and lawyers can figure out how to get around new rules within days after the Financial Accounting Standards Board spends years devising them. 
Lawmakers praised Berardino for voluntarily appearing before the House panel for a second time, but he came in for sharp criticism from some quarters. 
Enron employees who lost their jobs and retirement savings when the company collapsed have seen their lives "destroyed," in part because of Andersen's accounting work, charged Rep. Max Sandlin, D-Texas. 
Berardino rejected suggestions that Andersen caused Enron's demise. 
"At the end of the day, we do not cause companies to fail," he told lawmakers. He said Enron went bankrupt because it "made bad business decisions." 
-By Judith Burns, Dow Jones Newswires, (202) 862-6692; judith.burns@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Energy Trading Profits Shrank Months Before Bankruptcy
2002-02-05 11:23 (New York)

     Houston, Feb. 5 (Bloomberg) -- Enron Corp.'s earnings from energy trading withered in 2001, and the unit the company described as its most profitable may have been losing money months before it filed the largest-ever bankruptcy on Dec. 2, according to Enron documents and analysts.
     Enron's Wholesale Services unit reported third-quarter earnings rose to $696 million before interest and taxes, and its profit margin dropped to 1.6 percent, company documents show. The margin, or the ratio of profit to sales, doesn't include money borrowed to finance $2.8 billion in daily trading by EnronOnline, the company's Internet exchange.
     "I can't see how this operation made any money with numbers like that before interest and taxes,'' said Cary Wasden, an analyst with Bellevue, Washington-based Reed Wasden & Associates, which provides investment recommendations on energy companies. Wasden told investors to sell Enron shares in March.
     Enron's filings with the U.S. Securities and Exchange Commission show energy-trading revenue rose 54 percent to $43.4 billion in the third quarter, the last period for which figures are available, from the year-earlier quarter.
     Former Enron Chief Executive Officer Jeffrey Skilling in July said the trading unit, which accounted for 97 percent of revenue in 2000, was "dramatically expanding and profitable.''
     In the third quarter of 2000, Enron had $28.1 billion in revenue from trading and a profit of $627 million, or a 2.2 percent margin before interest and taxes.
     Houston-based Enron's other businesses, such as a water utility and a unit that traded space on fiber-optic networks, lost billions of dollars, according to company filings.

$1 Billion in Losses

     Enron also set up 3,000 affiliated partnerships to hide as much as $1 billion of losses, according to a report by William Powers, the University of Texas law school dean hired by Enron to investigate its finances.
     Some energy industry executives said Enron's losses may have been too large for any trading unit to overcome.
     "They were all about volume,'' said Jeffrey Foose, managing director of commodity trading at PSE&G Energy Resources and Trade in Newark, New Jersey. ``It's the old joke that you make up for the losses in volume.''
     The company never supplied details on its trading, such as borrowing costs, that are needed to calculate the unit's profits. Enron spokesman Mark Palmer didn't respond to interview requests made by telephone seeking information about energy trading, profit margins and asset sales.

Borrowing Costs

     The company booked trading profits without fully accounting for the cost of borrowed money, said Ogan Kose, a former Enron oil trader. "That made the operation seem more profitable than it was,'' he said.
     Enron's energy trading made a 1 percent profit after taxes and interest last year, estimated John Olson, a stock analyst at Houston-based investment adviser Sander Morris Harris Group Inc. Enron was capable, prior to bankruptcy, of generating $200 billion in annual revenue in coming years, Olson said.
     "On $200 billion, that is still $2 billion in profit,'' Olson said.
     Enron executives such as former Chief Executive Officer Andrew Fastow and former General Manager Michael Kopper set up and ran affiliated partnerships backed with Enron stock to hide debt and operating losses, according to the Powers report.
     Some of the partnerships, such as LJM Management LLP, Chewco Investments LLP and Jedi Capital II, bought power plants and swapped debt and stock with Enron during the past two years, just as the profit margin from trading fell, a review of company filings shows.
     One partnership, called Whitewing Management LLP, bought 14 Enron power plants for $800 million in 1999, getting the money for the purchase by selling bonds backed by Enron shares.

Asset Sales

     Enron sold billions of assets from 1999 to 2001 to independent companies, sometimes at losses of 50 percent, according to company documents. In 1999, it sold a London power plant for $247 million after opening it 10 months earlier at a cost of $500 million. In 2001, Enron sold water company Azurix Corp. for $1.4 billion after paying $2.8 billion for it in 1998.
     University of San Diego finance and law professor Frank Partnoy, testifying before the Senate Government Affairs Committee, which is investigating Enron's bankruptcy, said, "Most of what Enron represented as its core businesses were not making money.''

-- Russell Hubbard in the Washington newsroom at (202) 624-1983, or at rhubbard2@bloomberg.net

USA: Treasury's O'Neill-need more CEO accountability.

02/05/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Feb 5 (Reuters) - Treasury Secretary Paul O'Neill, speaking as the Enron scandal unfolds, said on Tuesday the Bush administration would push for more accountability from corporate chieftains in a planned revamp of business disclosure requirements. 
"The key is accountability and responsibility for corporate officers and directors, accountants and auditors. We are committed to the president's call to hold corporate America to the 'highest standards of conduct,'" O'Neill said in testimony prepared for delivery to the Senate Banking Committee.
"I am confident that the working group's recommendations will point the way to strengthening our disclosure regime," he said. 
The Treasury Department, the Federal Reserve, the Securities and Exchange Commission and the Commodity Futures Trading Commission, have been charged by President George W. Bush with finding ways to close loopholes in the nation's corporate accounting system in the wake of the collapse for former energy trading giant Enron Corp. . 
O'Neill's remarks came a day after the Wall Street Journal reported the Treasury chief favored barring executives from using insurance to cover the costs of shareholder lawsuits. 
A ban on that type of insurance would be important "so there is no ambiguity about the responsibility of executive officers - that they have a responsibility to know and a responsibility to share" information with shareholders, the paper quoted O'Neill as saying. 
In his testimony on Tuesday, O'Neill also urged schools to take up financial literacy within the framework of teaching basic reading and math skills. 
"Teaching a child how to balance a checkbook reinforces basic addition and subtraction. Learning how to calculate compound interest provides an excellent way to exercise knowledge of percentages," he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Former Enron Executive's Suicide Note Sent to Attorney General
2002-02-05 15:25 (New York)

     Sugar Land, Texas, Feb. 5 (Bloomberg) -- Former Enron Corp. Vice Chairman John Clifford Baxter's suicide note was sent to the Texas Attorney General's Office for a ruling on whether it can be made public, a spokesman for the city of Sugar Land said.
     The attorney general has 55 days to make a decision, spokesman Doug Adolph said. The city, which made the request today, likely would release the note "very quickly'' if it gets approval, he said.
     Baxter, 43, was found in his 2002 Mercedes-Benz at 2:23 a.m. on Jan. 25 with a self-inflicted gunshot wound to the head. He was alone in the car, parked about a mile from his Sugar Land home, and a revolver was found near his body.
     The suicide note found at the scene said Baxter was distraught over Enron's collapse and the prospect of testifying against friends who worked there, CNBC reported the day of his death. Baxter resigned in May after a decade with Enron.
     The company is the subject of numerous shareholder lawsuits, as well as Congressional and criminal investigations, after filing the largest bankruptcy in corporate history in December.
     Sugar Land police continue to investigate Baxter's death, which was ruled a suicide by the Harris County Medical Examiner's Office. Police have said the contents of the note raise right-to-privacy questions under Texas law.

-- Jim Kennett in Houston

Enron may strike out in stadium deal
Houston Astros want to change name of ballpark

ASSOCIATED PRESS


HOUSTON, Feb. 5 -  The Astros want to shed the name of Enron Field. The baseball organization asked a federal bankruptcy judge in New York on Tuesday whether the whether the team should continue its Enron Field naming and license agreement with Enron Corp.

       "THE HOUSTON ASTROS have been materially and adversely affected by the negative public perception and media scrutiny resulting from Enron's alleged bad business practices and bankruptcy," Astros vice president of business operations Pam Gardner said.
       The team filed a motion requesting guidance on the issue from the court overseeing Enron's bankruptcy proceedings.
       "We have worked diligently with Enron to transition the stadium name, but we've been unsuccessful," Gardner said. "At this point, we have no other alternative but to seek relief from the bankruptcy court." 
       Enron paid $108,000 for a 14-person luxury suite on Jan. 22 as part of its deal with the Astros and paid nearly $90,000 for 35 season box seats on Monday, the team said.
       "We speculate that the only reason that Enron continues to make these expenditures is that Enron believes it can sell the baseball stadium's naming rights to someone else without the consent of the Astros," Gardner said. "In accordance with the terms of the agreement and by law, Enron cannot do this, and it is for this reason that we are asking the court to decide now whether the naming rights agreement should continue." 
       In April 1999, the Astros and Enron agreed to a $100 million, 30-year contract. The Astros said the company has made three annual payments totaling $10.25 million and that $3.65 million is due Aug. 31.
       
       ? 2002 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
        

USA: Houston Astros want Enron name off stadium.

02/05/2002
Reuters English News Service
(C) Reuters Limited 2002.

HOUSTON, Feb 5 (Reuters) - The Houston Astros said Enron Corp. will not play ball with a plan to take the disgraced company's name off their stadium and filed a motion in bankruptcy court on Tuesday to have a judge make the call. 
The baseball team said the name "Enron Field" has hurt its image because of its association with the company's "alleged bad business practices and bankruptcy."
Enron, once the nation's largest energy trader but now a corporate pariah, agreed in 1999 to pay $100 million to put its name on the stadium, then still under construction, for 30 years. 
The company's former chairman, Ken Lay, threw out the ceremonial first pitch when Enron Field opened in 2000. 
Now, the Astros want to buy out the agreement and rename the stadium, but Enron has refused, said Pam Gardner, the team's president of baseball operations. 
She said Enron has spent nearly $200,000 since filing for bankruptcy in December to keep up the naming rights agreement by buying seats and suites required under the deal. A payment of $3.7 million is due in August, Gardner said. 
She believes the company wants to sell the stadium name to someone else without the Astros' consent. 
"Enron cannot do this and it is for this reason that we are asking the court to decide now whether the naming rights agreement should continue," Gardner said in a statement. 
"We do not believe that it is appropriate for Enron to continue to spend these large sums of money to have a baseball stadium named after it," she said. 
An Enron spokesman was not immediately available for comment.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

News; Domestic
Top Story
Bill O'Reilly, Terry Keenan

02/05/2002
Fox News: The O'Reilly Factor
(c) Copyright Federal Document Clearing House. All Rights Reserved.

BILL O'REILLY, HOST: Hi, I'm Bill O'Reilly, thanks for watching us tonight. 
First of all, congratulations to the New England Patriots, who through sheer hard work and determination are the Super Bowl champs, great game.
Why did heavily favored St. Louis lose? We'll tell you later on in the most ridiculous segment. It's something few have pointed out. 
"Talking Points" memo this evening is about the growing Enron scandal. Even if you don't care about the stock market or economics, you should pay attention to this story, because this goes to the heart of our justice system. We all know the rich and powerful can do things that everyday Americans cannot do. They can buy justice, dodge probing questions, and generally get away with a lot more than you can. 
That's not fair, but that's the way America is. We are a society built on money. And money buys privilege, even when it comes to crime. 
Former Enron CEO Kenneth Lay canceled his appearance in front of a congressional committee today, his lawyer saying Mr. Lay would not be given a fair hearing. But the real reason Lay didn't show up is that he's a rank coward, a man who sold $100 million worth of Enron stock before it tanked but who told his employees two months before bankruptcy to buy the stock. 
Lay also hid behind his wife's skirt when she showed up on the "Today" show to tell America the family was broke. Yeah, sure. 
The truth is that Enron was run by dishonest cowards who committed fraud and hoped their political connections would save them. What can you say about Enron vice chairman Cliff Baxter? He commits suicide knowing he has a wife and two children sleeping at home. Nice. 
And another Enron CEO, Jeffrey Skilling, cashing in his chips for $67 million before the fall. The list goes on and on. 
There is no question that Enron tried to buy political pull, and in the rotten campaign finance system we have, the company was able to give big money to both parties. Democrats are trying to tie the Enron rock to Bush-Cheney, but after DNC chief Terry McAuliffe's Global Crossing bonanza, that will not be so easy. 
All these power guys take corporate money, and most of them get inside information from the big business chieftains. Again, it's not right, but unless the feds set up an ethics police, the Beltway ain't gonna change. 
The end zone here is this, millions of Americans trusted the Enron Corporation to be honest and the company was not. So the executives of the company must stand trial. If convicted, they should go to prison and pay massive fines. 
By the way, here's Kenneth Lay's leisure resume, $7 million in Houston, private plane, two homes and property in Aspen, Colorado, currently for sale, price $15 million. And at least 10 other properties in Texas. Mrs. Lay was lucky she chose the "Today" show. Peddling her line of bull here would have been quite a different story. 
And that's the memo. 
Now for the "Top Story" tonight, two others views of the Enron situation. First here in the studio, Fox News senior business correspondent Terry Keenan. And "Forbes.com" editor and lawyer Dan Ackman. 
Now, when we last left Terry, she was placing some of the onus on stock -- on people who bought the stock, saying you shouldn't buy what you don't know. OK, and I agree with that. But... 
TERRY KEENAN, "CASHIN' IN" HOST: You shouldn't put 100 percent of your net worth into the stock, either, especially if you don't know what... 
O'REILLY: OK. Everybody knows that. But everybody doesn't know what their pension plans are invested in, what their mutual funds are invested in, and they're trusting that these things will go at least in an honest way. 
I can't imagine either of our two guests objecting to the most stringent Justice Department investigation. You (UNINTELLIGIBLE). 
KEENAN: Yes, these guys should go to jail if they indeed perpetrated the fraud that it looks like they did. That's what happened in the late '80s when Rudy Giuliani got on the white collar criminals down on Wall Street, and a lot of that shenanigans stopped. Nothing happened during the 1990s, and look what we got. 
O'REILLY: All right. What did you think of Mrs. Lay going on saying they didn't have any money, that she -- they're the victims? What did you think? 
KEENAN: I mean, come on. First of all, if he's going -- if he's going to talk, he should go out and talk and not do -- not have... 
O'REILLY: Right. That's cowardly, right? 
KEENAN: ... his wife do the talking. I think so, yes. 
O'REILLY: And then what she said? 
KEENAN: I mean, we've seen it before. The "Today" show has a long tradition of that, Hillary Rodham Clinton... 
O'REILLY: Yes, she did the same thing, right. 
KEENAN: ... among them. But come on, I mean, the kids are on the payroll, all sorts of inner dealings with Mr. Lay's son Mark revealed, all sorts of things going on, and they spin the properties, and... 
O'REILLY: All right. So you're taking... 
KEENAN: ... in terms of... 
O'REILLY: ... a hard approach now, Miss Keenan, right? You're not deflecting it any more like you did the first time. And not to say that you didn't see the wrongdoing, but you were very, very intense, and FACTOR viewers will remember this, and so was Cavuto, about, Well, it -- you know, the people should know what they're investing in. 
KEENAN: I still think you got to look at the red flags, because life isn't perfect. We were in a huge mania for stocks in a bubble economy, particularly for the tech stocks. You got to look at the red flags. This was a year-long train wreck. It took a year for this Enron stock... 
O'REILLY: Yes, but they still kept lying, they... 
KEENAN: ... to go from (UNINTELLIGIBLE)... 
O'REILLY: ... still kept lying. 
KEENAN: ... 250 days to look at some of the flags... 
O'REILLY: And -- all right, but... 
KEENAN: ... and maybe sell out... 
O'REILLY: ... all of the experts, all the brokerage houses, buy, buy, buy. How do you see this, counselor? 
DAN ACKMAN, STAFF EDITOR, "FORBES.COM": Well, one of the things about, you know, saying that people should have known is that when you hear about these scandals where people call up on the phone, people they don't know, and they say, Buy this stock that you've never heard of, and some people do, and you're amazed that anyone does. But when it's your own boss telling you to buy the stock... 
O'REILLY: Yes. 
ACKMAN: ... the owner of your own company, it's another story. And I think people have some justification for believing the lies... 
O'REILLY: Well, here's my -- here's my problem. I'm, I got my account with Merrill Lynch. OK? I think many Americans... 
ACKMAN: Merrill Lynch is another problem. 
O'REILLY: ... have big brokerage houses. 
KEENAN: Yes, and that's not (UNINTELLIGIBLE). 
O'REILLY: OK, and I do it for convenience and because the -- my broker's a good guy, and I've trusted him, been a long time. Now, I look -- I don't believe Merrill Lynch per se, in a sense, when they say, you know, buy, I don't buy all the time. But I do believe that they're smart enough to know when a company's fraudulent or not. 
Merrill Lynch had a buy on this damn thing about two months before it went down. 
KEENAN: And their executives were... 
ACKMAN: It was more, it was more, it was less... 
KEENAN: ... invested in their partnerships... 
ACKMAN: It is less than two months before... 
KEENAN: ... in secret partnerships. 
ACKMAN: ... like, two weeks before... 
O'REILLY: Yes. 
ACKMAN: ... it went down. And Terry's right, they had their -- they were raising a lot of money for Enron, as was everyone else on Wall Street. Enron raised billions of dollars in the years before they went bankrupt, and that's probably why, I mean, a lot of people say that the Wall Street system of analysts is totally corrupt, and Enron is a case in point. 
O'REILLY: Do you believe, counselor, that the Wall Street system of analysts are totally corrupt? Do you believe that? 
ACKMAN: I, I, I, I don't know if I would say they're totally corrupt. But when 12 out of 13 analysts are saying, Buy this stock, and then you talk to them afterwards and you say, What did this company do? and they don't know, and you say, What did -- how did the company book its revenues? and they don't know, that's a joke, and that's... 
O'REILLY: All right. So what... 
ACKMAN: ... that's corrupt. 
O'REILLY: ... what you're saying is, we need a complete overhaul here about how our financial systems are run. 
ACKMAN: Well, I think you're right, people should probably -- as of now, shouldn't be listening to sale-side analysts. They should be looking elsewhere for their advice. They were... 
O'REILLY: Elsewhere? 
ACKMAN: Well, there are newsletters and other... 
O'REILLY: Oh, they're a bunch of crap, most of those newsletters. 
ACKMAN: Oh, no, they're actually -- some of the newsletters actually did call Enron pretty early on. 
O'REILLY: Not many. 
Now, Terry, the situation here is that we have an investigation by Congress, which doesn't mean very much. All right? And the Justice Department, who knows? I mean, if it -- if the Marc Rich investigation is any setup, you know, who knows whether... 
KEENAN: Yes, who knows, and we're playing with fire here. The Dow is down 220 points today because a lot of people are saying, Hey, we can't believe a lot of these other numbers, and therefore we're going to sell now, we'll ask questions later. And we're not... 
O'REILLY: Right, because we got... 
KEENAN: ... going to be a victim again. 
O'REILLY: ... we got Global Crossing, right? We got Tyco, they're in trouble too, right? 
KEENAN: WorldCom down very sharply today. 
O'REILLY: What did WorldCom do now? 
KEENAN: Well, they have a pattern that's very similar to Enron. And I'm not saying that there's any fraud involved, but they... 
O'REILLY: So the people are scared. 
KEENAN: ... were acquiring a lot of companies with their stock. Every time you acquire something, you write off something, no one knows what's there. 
O'REILLY: Do you believe as the counselor does that the analysis is corrupt on Wall Street? 
KEENAN: The analysis is beyond corrupt. This situation with Enron is a can of worms that is way bigger than I even expected. And the situation with Merrill Lynch, the executives were investing in these secret partnerships. Congress, reporters, no one knows who else were in those partnerships. One reporter discovered that Merrill executives were part of these secret partnerships. 
Who was the head of the partnership? The CFO. Who decides what business is going to Merrill Lynch? The CFO. The conflicts are just mind-boggling. 
O'REILLY: All right. So what I'm hearing from both of you is that we need a total overhaul, and, and a -- probably a new federal agency, because the SEC doesn't seem to have a clue, to monitor this financial, you know, colossus that we have in this country. 
ACKMAN: Well, I'm not sure if you need a total overhaul. I don't know if most companies do anything close to what Enron did. I mean, I'm saying Enron is the only... 
O'REILLY: But Enron thought they could get away with it. They thought they could get (UNINTELLIGIBLE)... 
ACKMAN: Well, they thought they could get away with it. But, I mean, ultimately they didn't. I mean, they -- a lot of people lost money, but I think people will go to jail, as Terry said. 
O'REILLY: All right. Thank you both for being here. We appreciate it. Of course, we'll stay on the story. 
And coming next, a Super Bowl commercial bought with taxpayer money ties drug use to terrorism. Is that fair? Right back with that debate. 
(COMMERCIAL BREAK) 
THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED. 
Content and Programming Copyright 2002 Fox News Network, Inc. ALL RIGHTS RESERVED. Transcription Copyright 2002 FDCH-eMedia (Federal Document Clearing House, Inc. -eMediaMillWorks, Inc.), which takes sole responsibility for the accuracy of the transcription. ALL RIGHTS RESERVED. No license is granted to the user of this material except for the user's personal or internal use and, in such case, only one copy may be printed, nor shall user use any material for commercial purposes or in any fashion that may infringe upon Fox News Network, Inc.'s and eMediaMillWorks, Inc.'s copyrights or other proprietary rights or interests in the material. This is not a legal transcript for purposes of litigation.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Risky business
How did Enron break into the elite Wall Street world of bankruptcy insurance?
- - - - - - - - - - - -
By Damien Cave, Salon.com
Feb. 5, 2002 | Congressional investigations, class-action lawsuits, campaign contributions and 401K reform.  Paper shredding, books cooking and wives crying for "Today Show" cameras. 
Enron's collapse has generated so many huge stories that it's been easy to miss one of the most ironic and self-revealing of all its myriad ventures. Enron, now famous for the largest corporate bankruptcy in American history, was also a big player in the relatively new market for buying and selling bankruptcy protection. 
Enron's whiz kids dabbled in a wide variety of high-finance maneuvers. But its presence in the market for what are technically called "credit derivatives" was eye-opening -- or should have been, to anyone paying attention. The credit derivative game is dominated primarily by huge banks -- just seven institutions handle 96 percent of the multibillion-dollar business. 
With good reason. Credit derivatives are designed to minimize risk. They are, in their simplest form, insurance policies on other assets. By buying a credit derivative, a bank, for instance, will pay another entity to assume the risk of a loan that it fears will not be paid back. If its hunch proves correct, the seller of protection will have to cover the loan. Since credit derivatives carry the potential for sudden, huge payouts, buyers rarely want to purchase credit derivatives from a risky provider. So sellers tend to be big and rich enough to handle large defaults without going bankrupt. 
So what was a supposed energy trader from Texas doing in a market that epitomized Wall Street? According to derivatives experts, the Houston company bluffed and cajoled its way to the table, pretending to be bigger and more stable than it really was. At the same time, it used its formidable lobbying power in Washington to ensure that federal oversight over precisely this type of market was to all practical purposes nonexistent, and then proceeded to screw it up on a vast scale. 
Operating without a net -- or a watchdog -- Enron trotted into one of the world's most complex financial arenas and made a colossal, billion dollar mess, inserting risk into a market designed specifically to avoid it. According to Standard & Poor's, the credit rating agency, Enron's collapse has thrown at least $3 billion worth of credit derivatives contracts into limbo. So far, Enron's bankruptcy hasn't set off a wider financial panic, but according to some experts, the credit derivatives fiasco nevertheless reveals larger systemic problems. The company's push into credit derivatives not only proves that it's possible to dupe some of the best financial minds in the world, but it also exposes potentially dangerous loopholes in the U.S.'s financial regulatory system. The SEC regulates the investment banks that typically dominate credit derivative trading. But Enron wasn't a bank -- so it escaped supervision. 
Because derivatives markets are easy to enter and disclosure rules are weak, some experts believe that it's only a matter of time before another rogue derivatives player surfaces, fails and sends even greater shock waves through the system. 
"There are other potential time bombs ticking," says Michael Greenberger, a law professor at the University of Maryland and the former director of trading and markets at the Commodity Futures Trading Commission (CFTC). "We don't know how many other companies like Enron are out there." 
The term "derivatives" is used to describe a class of financial contracts that are derived from another asset and priced according to that asset's value. Also known as a form of "risk management," over the past 20 years derivatives trading has become increasingly popular on Wall Street as a way to "hedge" risk; to protect yourself from an investment bet that goes sour or from swings in interest rates or currency prices. Over the course of those 20 years, the debate on whether to regulate such trading has been one of the more abstruse battlegrounds between Washington and Wall Street -- and Enron has been a major player in that fight. 
One of the first derivatives to gain popularity in the newly deregulated financial markets of the 1980s was the "interest-rate swap," which takes its value from underlying loans. Interest-rate swaps allow a bank that has, for example, a majority of variable rate loans to protect against the risk of falling interest rates -- which would decrease borrowers' payments and thus bank profits -- by "swapping" the loans for fixed rate debts held by another bank. The actual loans never change hands; the contract allows the banks to trade only the interest-rate risks, with the price of the deal being determined by the size of the loans and the probability of interest-rate fluctuations. If it looks like the Federal Reserve will raise rates, the fixed-rate bank will pay a higher premium. But if the Fed signals a cut, the bank with a high level of variable rate loans will pay a larger fee. 
New kinds of derivatives are constantly being dreamed up by everyone from Nobel Prize laureates to MBAs fresh from the finest business schools. It is hardly an exaggeration to call derivatives the cutting edge of capitalism, the fanciest way humans have yet devised to gamble for big bucks. Credit derivatives, specifically, are one of the more recent products of this high-finance drive to innovate. For a company like Enron, which considered itself able and willing to trade anything, bankruptcy protection was just another commodity. 
Dreamed up about 10 years ago in order to protect banks from risky borrowers, credit derivatives extended the concept of risk trading to all forms of credit risk, not just interest rates. They grew from a simple mix of reality and logic: "When you have a portfolio of loans, some are strong and some are weak," says Kathryn Dick, director of treasury and market risk for the Office of the Comptroller of the Currency, a division of the Federal Reserve. "Trying to keep a good balance, that's what started the thinking that became credit derivatives." 
Large investment banks, led by J.P. Morgan, began to tout the idea in the early '90s. The first "products" focused specifically on bank loans. "Credit default swaps," for example, gave a bank in the Midwest that had mostly manufacturing loans -- which are especially sensitive to business cycles -- the ability to insure its debt by paying a New York bank to take on the risk of default. If the borrower couldn't pay, the New York bank ponied up the cash. 
Each player in this equation has an incentive to make a deal. The mediator, or trader, bringing both sides together picks up a percentage of the price paid; the firm buying protection gains the ability to extend more credit without holding onto the risk, while the firm selling protection brings in extra cash by agreeing to cover for loans that it thinks it won't have to cover. 
Banks also enjoy other advantages from the use of credit derivatives. If a bank sells a loan to another bank -- an older way to get rid of risk -- it then must inform the borrower that the loan has been picked up by another party. But because credit derivatives are not actual assets but rather meta-level contracts, lenders can keep the loans on their books without telling borrowers what's going on behind the scenes. 
"One of the reasons that banks like credit derivatives is because of the way that the financial world has evolved," says Dick. "Banks now have very large corporate clients. They don't want to keep all of that exposure, but they want to maintain a relationship with the client. Credit derivatives let them do that." 
Even with these incentives, many banks at first hesitated to buy or sell protection on their own loans, bonds or other securities. The pricing models were untested. The laws surrounding the new product remained murky. The Commodities Futures Trading Commission had exempted credit derivatives and other swaps from federal oversight in 1993, but because each contract was tailor-made to the deal at hand (instead of traded on a formal or over-the-counter exchange), the language of the contracts tended to vary too much for the bankers' tastes. It wasn't clear what would hold up in court in the case of a "credit event" like a bankruptcy. 
"The problem with the market then [in the mid-'90s] was that the contracts were all different," says Mickey Mandelbaum, a spokesman for Morgan Stanley, which began researching credit derivatives in 1994. "There was a big joke that the busiest person on the derivatives desk was the lawyer." 
Big investment banks eventually managed to standardize the contracts. J.P. Morgan and Credit Suisse launched credit derivatives products lines in 1997. Others followed, and in 1999 the International Swaps and Derivatives Association (ISDA), the industry's trade group, issued formal rules. The market began to quickly swell. In 1997, $55 billion in debt was covered by credit derivatives contracts; by the fourth quarter of 1999, that figure topped $287 billion. 
The massive run-up spawned a recapitulation of age-old debates. Proponents of financial innovation argue that products like credit derivatives are nothing less than tools of progress -- market-oriented weapons that protect against instability and risk. But critics contend that new, untested markets always give con men and unscrupulous wheeler-dealers more room to hide. 
Altogether, by the end of 1997, derivatives contracts represented more than $25 trillion in real assets. The question of whether the government should regulate the market or let it grow, untethered by red tape, began to heat up, fueled by some high-profile derivatives failures. 
"Congress started saying that we need to regulate this stuff," recalls Greenberger, who was then the director of trading and markets at the CFTC. "Dingell [Rep. John Dingell, D-Mich., a ranking member of the House Commerce Committee] wanted to introduce legislation creating a derivatives exchange." 
Enter Enron. The energy trader was fast leaving behind its commodity trading and delivery roots, and moving ever more aggressively into the world of pure finance. Enron, unsurprisingly, opposed the formalization of derivatives regulation. In April 1993, aggressive Enron lobbying had encouraged the CFTC to grant a broad exemption to the trading of energy derivatives, in which electricity dealers and wholesalers sign contracts that let both sides hedge against future price swings. But energy derivatives were just one front on which Enron's executives were advancing. 
"They had an exciting agenda," said one East Coast finance professor who did some consulting for the company. Some of the brightest minds in finance and risk management wanted to work with Enron because, he said, "they were trying to move forward." 
Wall Street also opposed derivatives legislation, but for slightly different reasons. The big banks argued that new laws would be too costly. Derivatives were not like the futures contracts used to lock in prices on grain and other commodities, they argued, so the CFTC should leave them alone. The SEC seemed willing to go along. 
There was one dissenting voice. Brooksley Born, a Clinton appointee who became the head of the CFTC in 1996, refused to accept the industry's stance. "In late 1997 and early 1998, she said the emperor has no clothes," says Greenberger. "She said that derivatives are futures contracts and that the CFTC had jurisdiction." 
On May 7, in a 62-page report, the CFTC announced that changes in the derivatives market "require the commission to review its regulations." Born called for public comment and hearings. 
But Enron refused to buckle. Protests from Wall Street's major players drew more attention than Enron's opposition, but a July 4, 1998, Washington Post article revealed that Enron was forging ahead at that very moment in an attempt to create an entirely new market for "weather derivatives" -- in which contracts on energy supplies would be dependent on bets as to whether the weather was hot or cold. Such contracts would be exactly the kind of new product that CFTC regulators would likely examine. 
A handful of legislators, including Sen. Phil Gramm, R-Texas, kept the forces of regulation at bay. For Gramm, derivatives deregulation was a family affair: His wife, Wendy Gramm, chairwoman of the CFTC from February 1988 to January 1993, had earlier shepherded through the exemption that (in April 1993) let Enron trade energy derivatives without federal oversight. (A few months after passage of the exemption, she quit the CFTC and took a seat on Enron's board of directors.) Enron also found a set of allies in the U.S. Treasury Department, the Federal Reserve and the SEC. All three agencies, though headed by Born's fellow Clinton appointees, scorned the new CFTC proposal. They even issued a rare joint statement declaring that "we have grave concerns about this action and its possible consequences. We seriously question the scope of the CFTC's jurisdiction in this area." 
Congress, caught in the middle of a regulatory turf war that involved some of the country's most generous campaign donors, also declined to show interest in regulation. It maintained this stance even as, in September 1998, the huge hedge fund Long Term Capital Management warned the Fed that, in part because of its derivatives strategy, it was about to go under -- and threatened to drag several major banks down with it. 
But despite the link between LTCM and derivatives, calls for regulation fell on deaf ears. After organizing a bailout of LTCM, Fed chairman Alan Greenspan -- along with SEC chairman Arthur Levitt; William J. Rainer, Born's replacement at the CFTC; and Lawrence Summers, secretary of the treasury -- penned a 42-page report that favored less, rather than more regulation. 
Congress followed suit, passing the Commodity Futures Modernization Act in December 2000. 
"The CFMA made it clear that this kind of trading would be exempted," Greenberger says. "Only a handful of congressmen and senators probably realized that they were enacting this deregulatory provision." 
Brooksley Born "had it just right," and should be considered a hero, adds Martin Mayer, a finance expert and author of more than a dozen books on the U.S. banking system. "The whole political establishment, from Rubin and Greenspan and Levitt and Phil Gramm, turned on her." 
And Enron forged on, stepping up its involvement in derivatives markets dramatically. The company's spokespeople failed to return calls for comment; Born also refused to comment because her law firm now represents several Enron creditors. But observers argue that the CFMA essentially let Enron move forward with its plan to aggressively court derivatives buyers and sellers. 
By the end of 2000, a year after the launch of Enron's Web-based trading site EnronOnline, the company's derivatives business had more than quintupled in a single year. Assets increased from $2.2 billion to $12 billion; derivative-related liabilities increased from $1.8 billion to $10.5 billion. 
It's not clear how much of this growth came from credit derivatives, although S&P's finding of $3.3 billion in exposure at Enron suggests that it played a major role. But regardless, Frank Partnoy, a law professor at the University of San Diego who cited Enron's derivative growth figures in testimony before Congress on Jan. 24, argues that Enron should never have been able to become such a powerful derivatives player. The financial and government institutions that protect the financial markets shouldn't have let the company gain so much as a foothold, he says. 
"The collapse of Enron makes plain that the key gatekeeper institutions that support our system of market capitalism have failed," he told the Senate Committee on Governmental Affairs. "The institutions sharing the blame include auditors, law firms, banks, securities analysts, independent directors and credit rating agencies." 
Specifically, Partnoy argues that the derivatives market is too easy to penetrate because all that's required is "credit worthiness and decent reputation." If one of the nation's three credit-rating agencies -- Moody's, Standard & Poor's or Fitch IBCA -- give a company an investment grade rating, it can essentially act like J.P. Morgan Chase or Citigroup, two of the world's biggest banks. But Enron was able to offer credit without being required to keep a set amount of capital in place, as banks are. And whereas traders dealing with securities or futures contracts must pass difficult licensing exams, companies that trade only in derivatives often can do as they please. 
Enron managed to become a major player in the derivatives market not just by taking advantage of these loopholes. The company also built up its reputation through a mix of deceit, hobnobbing and bravado. Its high credit rating was maintained by hiding billions of dollars of debt in off-balance sheet partnerships. Its gravy train included prominent economists, politicians and journalists. By dint of ceaseless self-promotion, executives like Ken Lay and Jeffrey Skilling made Enron's name synonymous with successful financial innovation. 
Investment bankers now speak with derision of Enron's arrogant attempt to invade the turf of the big boys. And many in the investment community are quick to separate themselves from Enron's taint. The fault for Enron's collapse lies with Enron, they argue -- not the lack of regulation. The company gamed the system and paid the price. New rules, they stress, would only punish the innocent companies with higher costs and more red tape. The lesson of Enron's collapse is not that government needs to save the markets from themselves, but rather that bad companies fail, says Nik Khakee, director of Standard & Poor's structured finance derivatives group. 
"Some people would argue that it's good for there to be more players in the derivatives market, but you need to make sure that they're all operating under an accepted set of rules," he says. Enron, he implied, made up its own rules. 
Proponents of credit derivatives, in particular, dismiss the idea that Enron's fall has any larger systemic importance. Enron's derivatives will simply be redistributed, they argue. In fact, Enron's involvement with credit derivatives should be seen as "a bright spot," according to William Harrison, CEO of J.P. Morgan Chase, who defended them on Jan. 16, according to a Financial Times report. Without credit derivatives, Harrison and others have argued, Enron's $33 billion debt default would have been more highly concentrated, forcing banks that had a direct relationship with Enron to lose massive amounts of money, or close. 
In other words, credit derivatives make the system more stable, so as to prevent disruption when events as catastrophic as Enron's failure happen. But not everyone shares this view. Enron may not create a chain reaction of economic disruption by itself, but if dozens of companies engage in the same kind of practices, free from any kind of government oversight, a series of failures could threaten to undermine even the most stable banks and financial firms, Partnoy, Greenberger and others argue. 
Clarifying disclosure rules may not even be enough to protect against another Enron, according to Greenberger. "You need to have some sort of regulatory structure," he says, noting that banks have federal examiners in-house. "You can debate what kind of structure to put in place, but you need stronger enforcement because financial statements are not going to protect the public from imprudent, unsound or fraudulent practices." 
Ultimately, as Partnoy pointed out in his testimony, "Congress must decide whether, after 10 years of steady deregulation, the post-Enron derivatives markets should remain exempt from the regulation that covers all other investment contracts." 
As Partnoy noted in his Senate testimony, the gatekeepers failed, and their continued failure may set the stage for even greater economic distress. Enron's derivatives adventures, ultimately, leave us with one major, and as yet unanswered, question. Who will guard the gatekeepers? 
- - - - - - - - - - - -
Silver lining in the Enron cloud
Terry Bedford, CNBC, 02/05/02
It may not seem like it, but the Enron accounting scandal may eventually lead to very good things on Wall Street. 

One of the things that most small investors fail to realize is that most Wall Street brokerage firms make the lion's share of their revenues by providing merchant banking and other corporate finance services to leading corporations. I'm not suggesting for a second that there is anything wrong in doing so, merely stating a fact.

The problem is that these same Wall Street brokers also make recommendations to the public to buy the stocks and bonds of the very same firms with which they have banking relationships. OK, I know the Wall Street line: "there is no conflict of interest because the banking and brokerage sides of the business are independent." But when is the last time you saw a firm recommending that investors reduce exposure to a stock with which they had a banking relationship?

What we all need to understand is that Wall Street brokerage firms don't work for individual investors. They work for the big corporations from which they are trying to earn banking fees.

Now here is the tie to Enron. As we all know, evidence is beginning to point to the fact that at least some parts of the accounting community may also be "in the pocket" of corporate America. If you are like me, you are hoping that perhaps the outcry over Enron will be sufficient to make the politicians finally do something about these conflicts of interest. 

Of course, I'm not na?ve. I know that the politicians don't exactly have clean hands when it comes to doing the bidding of leading corporations. But as I said, I'm hoping that some good may come of the Enron mess.

Market faces crisis
Meanwhile, there is a crisis of confidence in the stock market. Investors are doing what they always do when they are nervous; they are selling first and asking questions later. They will continue to do this until the Enron mess "goes away". And therein lies the problem.

At least at this time, politicians are ensuring that Enron will not go away anytime soon. Let's count the ways. First, Vice President Dick Cheney is refusing to hand over documents regarding energy policy meetings with Enron executives. I know Cheney says it is a matter of principle and he may have a point, but he is prolonging the scandal and forcing responsible reporters to look to a political link to what is most likely a corporate governance issue. 

Second, various House and Senate Finance committee members continue to squawk on weekend talk shows about possible "criminal charges" at Enron. This virtually assures Enron executives will remain silent. Silence leads to uncertainty and innuendo -- and, of course, that leads to selling.

You can see where all of this is leading. It's like the various Clinton scandals, the presidential election mess and every other political crisis of the past two decades. As long as the crisis continues, stock prices will move lower. At least at this time, I don't see an easy way out for bulls. 

As for the technical picture, it could not be worse. There was a kickback rally late last week, but even as resistance levels were felled, volume declined. Wall Street analysts were out pounding the table with new "buy" recommendations -- but we are all know where their loyalty is. In short, the move higher last week was a classic sucker rally -- and you can bet that in the very near future, there will be talk of a test of the September lows.

In the short term, I will continue to play the game. Right now, the rules of that game are any firm with perceived questionable accounting practices is going to be branded with a scarlet letter "E" for Enron. It's not fair, but nobody said Wall Street was fair.

And where do you find potential "guilt by association" short-sale candidates? That's easy; look for every fast-growing firm where bears have at one time questioned accounting. Also look for firms where the chief financial officer has recently resigned. 



Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843


<Embedded Picture (Metafile)>