New Version 8 of the IntercontinentalExchangeTMIs Now Available !

 
ATTENTION ALL TRADERS. We are pleased to announce the release of Version 8 of the IntercontinentalExchangeTM. This latest version has many powerful new features including:
 
Quick Ticket Order Entry 
A Market Maker Window
Options Spreads
Custom Strip Options on WTI and Brent 1st Line Swaps
Weather Derivatives Products
New Portfolio Management Functions
New Multi-Transaction Printing
Trade Ticker Full Day Summary 
An Asterisk Marker Option on Derived Legs of Spreads

 
             
Version 8 comprises Intercontinental's latest development initiative to bring better anonymous, two-way, OTC energy products trading to the electronic marketplace.
 
Installation of Version 8 is Easy 
 
Version 8 will be available for download and installation on your system this evening, Thursday, November 15th. Live trading with Version 8 will begin on November 16th. We have already notified your System Administrators of this new release and provided them with download and installation instructions. 
 
Version 8 is backward compatible with version 7.37 and version 7.72. This means you will still be able to run these older production versions of the IntercontinentalExchangeTM, if you choose to do so. However, since many of the new features, and products like option spreads, custom option strips and weather swaps are only available on version 8, we suggest that you contact your system administrator now, to ensure you will be getting all the benefits that version 8 has to offer as soon as possible. 
 
 
Get the Version 8 Release Notes
 
For more information about the features and functionality of Version 8, you can download a copy of the Release Notes from our website. To do this:
 
1)       Go to the IntercontinentalExchange website at at www.intcx.com and click the Downloads tab on the Main Menu. 
2)       When the login page appears, enter your production ID and Password in the fields provided 
3)       Click the Release Notes tab on the menu and then click the link for version 8 Release Notes.
 
 
Please Contact Us
 
We encourage you to contact one of our account representatives with any questions, comments, or problems you may encounter with Version 8. A list of account representatives and contact information is provided below:
 
 
 
New York  (646)-792-2620
 
Joseph Adevai
Mike O'Neill  
Chris D'Ambrosio
 
Houston  (713)-840-6494 
 
Lance Leffingwell
JC Kneale
 
 
Chicago  (312)-674-4915
 
Bud Hum 
 
 
London  (44)-207-484-5544
 
 
Stephanie Trabia            ext 5546
Alan Newman                ext 5548
David Hewitt                  ext 5545
 
 
Singapore  (011)-65-342-2931
 
Soo Molyneux
Charlotte Marson