-----Original Message-----
From: Davenport, Lacrecia 
Sent: Wednesday, October 24, 2001 3:34 PM
To: Hayden, Frank
Subject: FW: 
 
 
-----Original Message-----
From: Paraschos, Nick 
Sent: Wednesday, October 24, 2001 3:32 PM
To: Lebrocq, Wendi; Wilhite, Jane; Valdez, Veronica; Davenport, Lacrecia; Figueroa, Xochitl
Subject: 
Enron Names Jeff McMahon Chief Financial Officer

HOUSTON, Oct 24, 2001 /PRNewswire via COMTEX/ -- Enron Corp. (NYSE: ENE) announced today that it has named Jeff McMahon chief financial officer. McMahon had been serving as chairman and CEO of Enron's Industrial Markets group. From 1998 to 2000, McMahon was Enron's treasurer. 
"Jeff has unparalleled qualifications and a deep and thorough understanding of Enron," said Kenneth L. Lay, Enron chairman and CEO. "He has the trust and confidence of our investors and financial institutions." 
Andrew Fastow, previously Enron's CFO, will be on a leave of absence from the company. "In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," Lay said. 
McMahon, 40, joined Enron in 1994 and spent three years in the London office as chief financial officer for Enron's European operations. Upon returning to the United States, McMahon was executive vice president of finance and treasurer for Enron Corp. In 2000, he was named president and chief operating officer of Enron Net Works, where he had responsibility for Enron's e-commerce activities. 
McMahon has a bachelor's degree in business from the University of Richmond in Virginia. He is a Certified Public Accountant, SFA registered and is a member of the American Institute of Public Accountants and Association of Corporate Treasurers. 
Enron is one of the world's leading energy, commodities and services companies. The company markets electricity and natural gas, delivers energy and other physical commodities, and provides financial and risk management services to customers around the world. Enron's Internet address is www.enron.com . The stock is traded under the ticker symbol "ENE". 
     Mark Palmer
     (713) 853-4738