UK: Enron to shed metals staff, part of wider cuts.
Reuters English News Service, 10/10/01
Enron Plans to Trim as Many as 500 Jobs in Europe (Update2)
Bloomberg, 10/10/01

Northeast Officials Seek Delay In Unifying Power Market
Dow Jones Energy Service, 10/10/01
INDIA: Reliance plan could sour BG's Indian deal.
Reuters English News Service, 10/10/01
USA: El Paso shares advance after favorable ruling.
Reuters English News Service, 10/10/01
UK: UPDATE 1-ScotiaMocatta seen to axe LME ring trade from Friday.
Reuters English News Service, 10/10/01
UNDERSEA PIPELINE PLAN FACES SCRUTINY ; HEARING SLATED ON ENRON PLAN TO IMPORT GAS
South Florida Sun-Sentinel, 10/10/01

Reliance Bids to Run Indian Oil Fields, Challenging BG Plan
Bloomberg, 10/10/01

LME Says Scotiamocatta to End Open-Outcry Floor Trade (Update2)
Bloomberg, 10/10/01

Bin Laden 'look alike' arrested in India
BBC News, 10/10/01




UK: Enron to shed metals staff, part of wider cuts.
By Andy Blamey

10/10/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Oct 10 (Reuters) - Commodities trader Enron Metals plans to shed jobs as part of a Europe-wide staff reduction programme which should see the Enron Group cut 250 to 500 European jobs in total, the company said. 
"We have around 5,000 employees in Europe and we are seeking to cut our headcount here by between five and 10 percent," John Sherriff, president and CEO of Enron Europe, said in a statement.
Enron Metals employees in London were told at a meeting on Tuesday that staff cuts of 10 percent to 20 percent would be required, trade sources said. 
The company is seeking volunteers to take redundancy, but if sufficient voluntary slots have not been filled by a deadline of October 19, Enron will opt for compulsory cuts, they added. 
An Enron spokeswoman declined to elaborate on the official statement. 
"Enron's business continues to grow in Europe in terms of traded volumes and numbers of transactions, but like any company we are constantly seeking ways to do more with less in order to maintain earnings growth," Sherriff said in the statement. 
"It is prudent for us to keep both a close eye on our costs and to continually review the skills and resources that are available to use to ensure that they are deployed in a way which will maximise earnings," he added. 
Market sources were not surprised by the move, citing testing conditions facing the metals trading sector as a whole. 
"At the moment you have low volumes of customer interest combined with difficult trading conditions and high operating costs," said one. 
"Even if they're making money from EnronOnline, they've got far too many people there." 
U.S.-based Enron Corp became a major player in the metals trade in May last year when it acquired MG plc, a leading independent international metals dealing firm in London which had previously absorbed fellow LME ring-dealers Rudolf Wolff & Co and Billiton Metals Ltd. 
The number of LME ring dealers trading on the exchange's open-outcry floor has dwindled from a peak of 30 in the mid-1980s to the current 12. 
This could drop to 11 this week if ScotiaMocatta, a subsidiary of Canada's Bank of Nova Scotia , exits floor trading from Friday. 
In an interview with Reuters in August, Enron Metals President Joe Gold reiterated the company's commitment to the LME ring. 
"We send our No 1 trader and No 2 trader down on the (LME) floor every day, which is not a statement everyone can make. Wherever the most trading is during that day, that's where we'll be," Gold said. 
SCREEN TRADING 
Enron has also become a major player in metals screen trading since July last year, when the company announced the first physical metals transaction on its internet trading platform EnronOnline (www.enrononline.com). 
The system differs from the screen trading systems operated by the London Metal Exchange (LME) and UK-based metals and energy broker Spectron in that the trading platform is open to a broad range of users but Enron is the sole counter-party in each transaction. 
At the end of August the company amended EnronOnline to make markets for selected clients only in three months copper and aluminium for maximum 200-lot transactions, compared with the standard 20-lot markets on the system. 
In addition to metals, EnronOnline trades a range of products, from oil to plastics and emission allowances to credit derivatives. Enron announced the one millionth transaction on the system in May of this year.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Plans to Trim as Many as 500 Jobs in Europe (Update2)
2001-10-10 16:08 (New York)

Enron Plans to Trim as Many as 500 Jobs in Europe (Update2)

     (Updates with closing share price in last paragraph.)

     Houston, Oct. 10 (Bloomberg) -- Enron Corp., the largest
energy trader, plans to eliminate as many as 500 jobs in Europe,
or as much as 10 percent of the workforce there, to reduce costs
and boost profit.

     The company has 5,000 workers in Europe, and it plans to trim
jobs by 5 percent to 10 percent, Enron said in a statement. The
company wants to make reductions through ``voluntary severance,''
the statement said.

     Houston-based Enron expanded European commodities trading in
2000 when it bought London-based MG Plc, the largest copper
marketer, for $448 million. Jeffrey Skilling, who resigned as
Enron's chief executive in August, told investors in July to
expect ``great things from Europe in the future.''

     ``There is still a lot of growth for them in Europe,'' said
Louis Gagliardi, an analyst at John S. Herold Inc. ``They're not
giving up, they're just taking an analysis of each unit.''

Gagliardi doesn't own Enron shares. John S. Herold doesn't issue
investment recommendations.

     Enron Europe is based in London and has offices in nine other
countries. Along with trading, it has interests in power plants in
Italy, Poland, Spain, Turkey and the U.K. It didn't say where the
job cuts would be.

     Shares of Enron rose $1.81 to $35.20. They have fallen 58
percent this year.



Northeast Officials Seek Delay In Unifying Power Market
By Kristen McNamara
Of DOW JONES NEWSWIRES

10/10/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- Officials in Maryland and New York have urged federal energy regulators to slow down plans to merge the three existing wholesale power markets along the Eastern Seaboard into a single market for the entire Northeast. 
Citing concerns that rushing to consolidate the markets could create instability, reduce liquidity and inflate prices, the New York Independent System Operator and the Maryland Public Service Commission have separately asked the Federal Energy Regulatory Commission to study its plan before implementing it.
"There's no need to do this in a hasty manner," said Steve Sullivan, spokesman for the New York ISO, which runs that state's power market and transmission system. "Our markets are not broken." 
FERC is pushing utilities across the country to put their high-voltage transmission systems - the wholesale power market's equivalent of the interstate highway system - under the control of independent regional operators. The commission says the handoff is critical to the establishment of competitive power markets, as utilities with positions in the market are seen as unlikely to allow competitors equal access to the grid. 
Power traders like Enron Corp. (ENE) support the effort, while some utilities and state regulators have opposed the assertion of federal authority. 
In an effort to jump-start the sluggish process, FERC has outlined a plan to divide up control of the country's power grids among four regional operators - one each in the Northeast, Southeast, Midwest and West. 
But while utilities still control much of the grid elsewhere in the country, transmission systems in the Northeast are already run by three independent wholesale market operators. FERC has told those operators to merge, and has indicated a preference for modeling the new market on that run by Mid-Atlantic operator PJM Interconnection LLC. 
A unified Northeast power market would be the world's largest - processing $9 billion in energy sales a year, handling 110,000 megawatts of electricity and serving a population of 54 million, according to the New York ISO. 
Seeking Other Options 

The Maryland Public Service Commission, along with regulators from Virginia and the District of Columbia, filed motions in August to stay FERC's order, saying the commission had overstepped its authority. 
The Maryland regulators will ask a federal court to block FERC if it moves forward with its plans to consolidate the three market operators - New York ISO, ISO New England Inc. and PJM - said Robert Harris, the commission's assistant manager of external affairs. 
The commission last week asked U.S. Senator Barbara Mikulski. D-Md., to require FERC to explore options to ease the flow of power between markets short of a forced consolidation. 
"This proposal is unnecessary, reckless and risky," the PSC wrote. 
The PSC held public hearings on a unified Northeast power market Oct. 3 and 4, and plans to send the comments it received to FERC next week. 
The New York ISO and ISO New England said they aren't opposed to a consolidated market, as long as it incorporates the best practices from each of the three existing markets. 
The New York ISO, along with ISO New England, also wants each of the three regional markets to have equal representation on the board governing the merged market. 
New York's market operator also questioned whether centralizing control of a Northeast power market with one operator in one location would increase its vulnerability to electronic or other attacks by terrorists. 
FERC will hold a series of workshops next week to discuss issues related to the development of independent transmission operators across the country, including the need to clear bottlenecks and guard against attempts to manipulate the market. 
As reported, new FERC Chairman Pat Wood III said the commission will spend a day listening to the concerns of state regulators. The commission has also agreed to study its contention that consolidating markets will pay off for consumers, Wood said. 
Mirant Corp. (MIR) recently commissioned a study that showed a combined Northeast power market could save consumers $440 million a year. 
-By Kristen McNamara, Dow Jones Newswires; 201-938-2061; kristen.mcnamara@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


INDIA: Reliance plan could sour BG's Indian deal.
By Sriram Ramakrishnan

10/10/2001
Reuters English News Service
(C) Reuters Limited 2001.

BOMBAY, Oct 10 (Reuters) - India's Reliance Industries Ltd wants to become the operator of three oil and gas fields off the country's west coast, complicating U.K.-based BG Plc's proposed acquisition of a 30 percent stake in the fields, an industry source told Reuters on Wednesday. 
Reliance, which owns a 30 percent stake in the fields, has applied to the government to be appointed the operator, said the source, who declined to be identified.
That could potentially derail the deal BG announced last week to buy U.S.-based Enron Corp's 30 percent stake in the offshore Indian energy fields for $388 million. 
Numerous reports in the Indian media have said that the deal may be contingent on operatorship of the fields being transferred from Enron, the current operator, to BG. 
A spokesman for BG in London said on Wednesday that the company was "continuing discussions with the other parties" and until the matter was resolved, it had no further comment to make. 
Indian state-run driller ONGC, which owns the remaining 40 percent stake in the Panna, Mukta and Tapti fields, has already said it wants to take over the operatorship. 
The source said Reliance Industries, India's leading petrochemicals maker and flagship company of the country's largest business group, is also pursuing management control. 
Panna, Mukta and Tapti lie off India's western coast, and are considered among the more promising recent finds in the country. 
Panna and Mukta produce 29,000 barrels of oil and 2.5 million cubic metres of gas per day. 
The Mukta field produced 1,974 million cubic metres of gas in the year ended March 2001. 
BG said it wants a stake in the fields to complement its Indian interests in gas distribution and liquefied natural gas (LNG). 
Enron wants to leave the venture as a part of its move to focus on the high-growth energy trading business.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: El Paso shares advance after favorable ruling.

10/10/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 10 (Reuters) - A favorable regulatory ruling sent El Paso Corp's undervalued shares soaring on Wednesday, leading the utility group higher in morning trading. 
After the close of trading Tuesday, a U.S. Federal Energy Regulatory Commission law judge ruled there was no clear evidence that El Paso exercised market power in an attempt to raise California natural gas prices and recommended dismissal of the issue in the case pending before the full commission.
This was "not a clean sweep" for the big gas pipeline company, UBS Warburg analyst Ronald Barone said, noting Judge Wagner believes there was affiliate abuse - or collusion - between El Paso's pipeline and marketing segments during California's power crisis late last year and early this year. 
But Barone believes "the net outcome from his decisions are a substantial positive for El Paso and have significantly reduced the company's limited exposure to this highly politicized California mess." 
In active morning trading, El Paso shares traded between $51 and $51.69 - their best prices since Sept. 17, the first day of trading following the interruption caused by the Sept. 11 attack on the World Trade Center. 
After two hours, El Paso was up $2.50, or 5.13 percent, to $51.25 on composite trading of 1.8 million shares. 
Following it higher were the stocks of several other companies that had dropped on news of California's problems - Calpine Corp. , up 4.14 percent; Enron Corp. , up 3.26 percent, and Dynegy Inc. , up 2.4 percent.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK: UPDATE 1-ScotiaMocatta seen to axe LME ring trade from Friday.
By Martin Hayes

10/10/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Oct 10 (Reuters) - London Metal Exchange (LME) ring-dealer ScotiaMocatta Metals is to scale back its operations, and will no longer execute business on the market's open-outcry floor after Friday, trade sources said on Wednesday. 
ScotiaMocatta is a unit of Canada's Bank of Nova Scotia , who informed metal traders of the move at a meeting held yesterday in the LME trader's London offices. Voluntary redundancies were also asked for, sources at the meeting said.
"They said they are restructuring the business, and will no longer execute trades on the floor after Friday," one said. 
This implies that ScotiaMocatta, which is one of 12 ring-dealing members (RDMs) on the LME, could relinquish this status, although sources at the meeting said this was not made clear. 
No-one from ScotiaMocatta in London was available to comment on Wednesday. 
Separately, Enron Group said its commodities trader Enron Metals would also lose jobs as part of a Europe-wide staff reduction programme. 
On Tuesday, Bank of Nova Scotia said in Toronto it was scaling back its base metals trading desk and laying off traders, transforming ScotiaMoccata into a "niche player", due to the economic downturn. 
The bank said the decision does not affect its precious metals division. 
Bank of Nova Scotia purchased Mocatta Metals as it was known in September 1997. It is also one of the five members of the twice-daily London gold fix - it is the oldest bullion dealing house in the world, dating back to 1671. 
"We are still staying in the base metals business, but it will be more focused as a niche player in structural products," Scotiabank spokeswoman, Diane Flanagan told Reuters in Toronto. 
Flanagan confirmed there would be layoffs at the bank's base metals desk, but refused to say how many employees would be affected. 
If ScotiaMoccatta were to give up RDM status, it would bring LME ring-dealing numbers down to 11. The RDMs are the only firms entitled to trade on the open-outcry floor. 
In the LME's tiered membership, associate broker clearing members (ABCMs) are the second tier of membership - they have all the rights and privileges of LME membership, but cannot trade during the open-outcry trading sessions. 
LME director of corporate affairs Jonathan Haslam said on Wednesday that any announcement about a firm's membership status would have to come from the company concerned. 
DOWNTURN IN METALS BUSINESS HITTING HARD 
Trading conditions in base metals have deteriorated this year, with prices, volumes and revenues all falling, against a background of a global economic slowdown, worsened by the September 11 attacks on the U.S. 
This climate has hit all trading companies, and ScotiaMocatta's business has declined markedly, sources said. 
"They have gone from a position of being on the acquisition front to becoming a niche player. That highlights the way their business has declined in the last six months," a source close to the company said. 
There had been persistent talk that ScotiaMoccata had been looking to acquire other LME RDMs. In 2000, it sought to buy RDM Rudolf Wolff, a unit of Canada's Noranda. Wolff was eventually purchased by MG Trading, now known as Enron Metals 
This year it was said to be negotiating to buy another RDM, although that ultimately came to nothing. 
LME RING DEALING NUMBERS CONTINUE TO FALL 
LME ring-dealership numbers have declined since the mid-1980s, when there were some 30 companies on the floor. This is partly due to consolidation, but also due to some firms relinquishing their status in the wake of the Sumitomo Corp copper scandal in 1996. 
Now, there are significantly more ABCMs and the trend towards consolidation and contraction is likely to continue, as their costs are much lower than being a ring-dealer. 
To run a floor operation, with telecommunications and associated staff charges, probably costs between one and two million stg a year. 
(With additional reporting by the Toronto Newsroom).

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

LOCAL
UNDERSEA PIPELINE PLAN FACES SCRUTINY ; HEARING SLATED ON ENRON PLAN TO IMPORT GAS
David Fleshler Staff Writer

10/10/2001
South Florida Sun-Sentinel
Broward Metro
1B
(Copyright 2001 by the Sun-Sentinel)

State environmental regulators have raised sharp questions about Enron Corp.'s plans to construct an undersea natural gas pipeline from the Bahamas to South Florida. 
The pipeline would threaten coral reefs, travel through a popular state park and face a series of hazards in the commercial bustle of Port Everglades, according to a memorandum by the Department of Environmental Protection's southeast district staff.
The Houston-based company wants to bring natural gas from a plant in Freeport, Grand Bahama, to Fort Lauderdale. With more gas-fueled power plants in the works, the company thinks it would find a market in Florida. 
El Paso Corp. and AES Corp. also have proposed undersea pipeline projects, although Enron's Calypso project has moved the furthest in the approval process. Judging from the state's comments on Enron's proposal, all three projects will face difficult questions over their safety and environmental impact. 
Just before it reaches land, for example, the pipeline would pass through Port Everglades, a busy center of commerce that could be full of peril for a high-pressure gas pipeline. 
"The pipeline will be routed through an area that has experienced chronic disturbances such as dredging, ship groundings, high ship traffic entering and leaving Port Everglades and storm events," states the memo, prepared by Jayne Bergstrom, an environmental specialist who prepared a series of questions for the company. 
"Large vessels have caused significant damage to Broward County reefs in recent years, including a 506-foot cargo ship, a freighter driven ashore during a February 1998 storm, a 348-foot Panamanian vessel that washed ashore a month later, and incredibly, a 360-foot nuclear-powered sub, the USS Memphis, in February 1993. Is this the safest route for a high-pressure gas pipeline?" 
Enron spokesman John Ambler said the pipeline probably would be 30 to 40 feet below the sea floor in the port, well protected even if a ship sank or ran aground directly over it. Just outside the port, the pipeline would ascend to 3 feet below the floor, but that would be in a rocky area that's closed to ships, he said. 
"We're in the process of developing a response to all of these questions," he said. "We're in an ongoing dialogue, and we're optimistic about being able to resolve these concerns in a way that will allow the project to move forward." 
The Federal Energy Regulatory Commission will conduct a public hearing tonight on the environmental impact of the Enron project. The public will be allowed to make comments or ask questions of the agency's staff. 
The meeting will be at 7 p.m. at the I.T. Parker Community Center, 901 NE Third St., Dania Beach. 
As the pipeline approaches Broward County's coastline, it would pass through bands of coral reefs, important habitats for marine life. The company plans to drill horizontally under the reefs to avoid harming them. But it also would drag pipes over them in two areas before inserting them through the holes, according to the state. 
"Coral reefs deserve protection for their intrinsic natural value," the memo states. "In addition, the economic, tourism, fishing and recreational resources of South Florida depend on healthy coral reef ecosystems. Calypso staff and engineers have not sufficiently demonstrated to staff that the project cannot be redesigned to avoid sensitive marine resources." 
While the company has stated that the impact would be both temporary and insignificant, the memo states that the company has not explained how this could be so. The state estimated that the project would have an impact on about 15 acres of coral reefs and adjacent habitats. 
Given the damage the reefs already have suffered from pollution and other sources, the memo questions whether any pipelines should be routed directly to southeast Florida. Instead, it says it may be better to route them to the north, through areas without reefs, then connect to the pipeline system on land. 
Ambler said that the company was trying to find ways to avoid dragging the pipes along the reefs. 
All three pipeline projects will be reviewed by a series of federal, state and local agencies. 
David Fleshler can be reached at dfleshler@sun-sentinel.com or 954- 356-4535.

MAP; Caption: Staff graphic/Renee Kwok Map: (color) Fort Lauderdale - Enron's proposed pipeline would run from Freeport through Port Everglades. 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Reliance Bids to Run Indian Oil Fields, Challenging BG Plan
2001-10-10 11:34 (New York)

Reliance Bids to Run Indian Oil Fields, Challenging BG Plan

     Mumbai, Oct. 10 (Bloomberg) -- Reliance Industries Ltd.,
India's biggest private company, said it claimed the right to run
three offshore oil and gas projects, challenging a bid from the
U.K.'s BG Group Plc.

     BG has said a plan to buy out Enron Corp.'s 30 percent of the
projects is contingent on winning the right to oversee the
developments. Reliance and Oil & Natural Gas Corp., India's
biggest oil producer, together own 70 percent of the exploration
company and have an option to decide the operator after Enron
quits, Reliance spokesman Yogesh Desai said.

     The purchase would gave BG a 30 percent stake in the Tapti
and Panna-Mukta oil and gas fields, as well as 63 percent of an
untapped deposit on the west coast of India. The assets hold more
than 170 million barrels of oil and gas. BG declined to comment.

     BG will invest ``hundreds of millions'' of dollars to double
production in the Tapti field by 2004 if the other two partners in
the venture contribute as well, Nigel Shaw, chief executive
officer of BG India Pvt. told reporters last week. ONGC has
already claimed its right to operate the fields.

     Before agreeing with BG, Enron rejected bids from its Indian
venture partners, ONGS and Reliance, as well as from the nation's
biggest refiner, Indian Oil Corp.

     India's gas production fell 11 percent to 1999 from 1997 as
Oil & Natural Gas Corp., the state explorer, made no significant
discoveries in 15 years. Insufficient supplies of gas have hurt
growth in the country's fertilizer and chemicals industries and
hampered upgrading of its power plants, still mostly coal-fed.

     The government expects a gas deficit to triple in the next
six years unless new wells are drilled or existing fields expand
sales.

     Domestic bureaucracy has already thwarted efforts in India by
Electricite de France and Cogetrix Energy Inc., which have pulled
out, while Enron is locked in a price dispute with authorities.
The government is the sole buyer of gas and power from producers
and the sole seller to distributors.


LME Says Scotiamocatta to End Open-Outcry Floor Trade (Update2)
2001-10-10 11:59 (New York)

LME Says Scotiamocatta to End Open-Outcry Floor Trade (Update2)


     (Adds bank quotes in second, fifth paragraphs.)

     London, Oct. 10 (Bloomberg) -- The London Metal Exchange said
Scotiamocatta, a metals-trading unit of the Bank of Nova Scotia,
will cease open-outcry transactions on the LME floor.

     It was not immediately clear when the company will end floor
trading, said Caoimhe Buckley, a spokeswoman for the exchange, the
world's biggest metals-trading bourse. The bank is planning to cut
about 20 base metals staff in London, said Pam Agnew, a
spokeswoman in Toronto, though its floor dealing is unaffected for
now. ``At this time, it's business as usual,'' she said.

     Scotiamocatta is the latest defection from the LME, whose
number of floor traders has more than halved to 11 in the past
decade because of declining margins. This year, the price of
copper has dropped 23 percent and aluminum has declined 17 percent
as slowing economies cut demand and reduce trading commissions.

     ``It detracts from (the LME's) standing as a marketplace
because it's another one gone,'' said Richard Starsmeare, head of
commodity and trade finance at Raiffeisen Zentralbank in London.

     The bank's decision to cut its London metals staff is related
to the ``downturn in the economy,'' Agnew said.

     The LME's director of corporate affairs, Jonathan Haslam,
later said the exchange couldn't officially comment on
Scotiamocatta's role at the exchange.

     ``The LME wishes to make clear that it has made no formal
statement about the position of the Bank of Nova Scotia,'' Haslam
said in a statement. ``Any statements about their future trading
must come from them.''

     The LME's other floor-trading members, or ``ring dealers''
include Enron Metals Ltd. and Refco Overseas Ltd.


Bin Laden 'look alike' arrested in India
BBC News
October 9, 2001
By Frances Harrison in Delhi 
Indian police detained a bearded man in the western border area of Rajasthan on suspicion that he might be the world's most wanted man, Osama Bin Laden. 
The man was released after two hours of questioning which established that he was in fact a Hindu and also worked for an American company. 
Police in the town of Jaisalmer bordering Pakistan said they saw a man with a flowing beard and black scarf driving along the national highway in a jeep. 
They chased the man, took him to the police station and politely asked who he was - clearly concerned they might have apprehended Osama Bin Laden fleeing Aghanistan via Pakistan. 
US company 
The bearded man told the police he was an engineer working with the American company Enron on a wind energy project in the area. 
A telephone call to the company confirmed this and one policeman told the man that he should be thankful he wasn't living in the United States because he would have definitely been shot so strong was his resemblance to Osama Bin Laden. 
The man, who turned out to be a Hindu and not a Muslim, was freed immediately. 
But not before a crowd of curious villagers had gathered outside the police station eager to catch a glimpse of the man who's been dominating the news.