This is a reminder that the ect.enron.com,ei.enron.com,and ees.enron.com Email domains will be decommissioned by close of business Friday, January 18th. If you currently use an Email address of name@ect.enron.com, name@ei.enron.com or name@ees.enron.com, you will need to notify your contacts to send mail to you at firstname.lastname@enron.com.

This is the first step of several to standardize everyone's Email address to firstname.lastname@enron.com. 

If you have questions regarding this email, send an Email to enron.messaging.administration@enron.com.

Thank you for participation, cooperation and support. 
Enron Messaging Administration