----- Original Message -----
From: Bassani, Margaret M SOPC
Sent: Tuesday, November 27, 2001 9:36 AM
To: 'Lyne Martin'
Subject: RE: Sunday the 16th
 
Sounds like a doable plan.  Yes, I can take Mom to the symphony.  Yes, I will leave the tickets (4) for your group including Krista.  The symphony time is 2:30, I check the tickets last night.
 
Thanks,
Margaret 
-----Original Message-----
From: Lyne Martin [mailto:lynemartin@msn.com]
Sent: Tuesday, November 27, 2001 7:52 AM
To: Margaret Bassani
Subject: Sunday the 16th
 
Margaret,
 
Tom is planning to go on Sunday morning the 16th.  He said he will plan to leave in time for us to leave out here for the symphony.  He told your Mom if it runs a long time, he might have to leave before they serve lunch.  He said he may have to pick your parents up that morning to give them a ride.  I  can pick up Krista when we leave for the symphony.  Would it be easiest if we just meet you and your Mom at the symphony?  You could leave our tickets with Krista so we would have them when we pick her up.  Is the time 2:30 or 3:00?
 
Lyne

Get more from the Web. FREE MSN Explorer download : http://explorer.msn.com