This is to inform you that on January 25, 2002 the Honorable Arthur Gonzalez, United States Bankruptcy Judge for the Southern District of New York, entered an order as follows:

It is hereby Ordered that until further Order of this Court, Enron Corp., its affiliated debtors-in-possession in these jointly administered chapter 11 proceedings (collectively "Enron"), and Enron's employees shall preserve, and refrain from destroying or disposing of, any of Enron's records, either in electronic or paper form.

Obviously, any violation of this order will carry serious consequences.  We know that we can depend on you to comply with it fully.

Thank you.