> >
> > Check it out.
> >
> >
> > People in New York and DC are going to be having to hit food banks
hard.
> > There will be a need in NY for the soup. Below is an easy way to
> help....
> >
> > Campbell's is donating a can of soup to area food banks just by
clicking
> on
> > a football helmet at their website. It's quick, easy, and can be done
> once
> a
> > day.
> >
> > Go to (http://www.chunky.com/click_for_cans.asp) then click on your
> favorite
> > team's helmet and Campbell will donated a can of soup. That is it!
> Please
> > pass this to a friend or 2,3,4...
> >
>
>
>
>
>
>
>
>
>
> _____
>
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals
> .