Tom:

Attached please find the September Baseball stats for Texas desk.  I am working on the October numbers. 

Ding.
 



 

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Tuesday, November 13, 2001 6:02 PM
To:	Yuan, Ding
Subject:	FW: Baseball Stats



 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, November 13, 2001 1:25 PM
To:	Hayden, Frank
Subject:	Baseball Stats

We talked a couple of weeks ago about getting together about the YTD stats for the Texas Gas Traders.  If you don't mind maybe you could E-mail them to me when you get a chance.

Tom