As you know, the Enron Management Conference will be held Wednesday through Friday, November 14-16, 2001, at the Westin La Cantera Resort in San Antonio, Texas.  

This has been an eventful and challenging year for Enron.  Now,  more than ever,  it is fitting to bring Enron's leaders together.  After all, it is up to our management team to lead our company through these challenging times.  Together, we will define Enron's character and determine Enron's destiny.

We have a great program planned for this year's conference.  I'm delighted that General Norman Schwarzkopf will join us as a keynote speaker on leadership.  I'm equally pleased to welcome back Gary Hamel, who will help us process the past year and prepare for future success.  As I've said before, we are a company that continues to look to the future, and there are many exciting things in store for us.

I look forward to seeing you at this very important meeting.

Regards,
Ken Lay 

NOTE:   This year,  registration for the Management Conference will be conducted electronically.  Below is a link to the online registration website along with instructions for navigating the site.  Everyone must register by Friday, November 2. 

http://www.mplanners.com/enron

When you access the Management Conference online registration website, enter your eMail Address and Password (password: enron) in the specified boxes.  The first time you access the site, you will be prompted to enter your First Name and Last Name.  Once completed, click Submit. 

On the next page, click Sign Up Now to register.  You will be prompted to enter your basic information and make selections for your hotel room, travel and preferred activity.  In the scroll box to the right, you can review and print the conference agenda, a list of activities, as well as travel arrangements and other general information.  

After you have entered the necessary information, you can Review Your Registration or simply Log Out.  Your registration information will be automatically submitted.  

Once registered, you can reaccess the site at any time to review or change previous elections.  When reentering the site, you only need to enter your eMail Address and Password.

If you experience any problems accessing the site, please contact Marge Nadasky at 713-853-6631.