Fellas,

Presto has asked me to be the contact to Allan Stewart at PIRA with regard to setting up an arrangement for their consulting services.  I'm currently having information-gathering discussions over services and fees for both gas and power, in both the east and west.  In order to fully incorporate everyone's needs into our arrangement with PIRA, I'll be contacting you this week to gather requests.  Or, if you know what you need, please just reply to me with the specific information.

Thanks,

Fletch