-----Original Message-----
From: 	Louis.Eber@ubsw.com@ENRON  
Sent:	Friday, February 01, 2002 5:53 PM
To:	Mary.Barker@ubsw.com; Beth.Barrett@ubsw.com; Michael.Bolin@ubsw.com; Mark.Bridges@ubsw.com; Markus.Buergler@ubsw.com; Natacha.Carrel@ubs.com; Forster, David; Oxley, David; Port, David; colette.dow@ubsw.com; Per.Dyrvik@ubsw.com; Lisa.Feld@ubs.com; Joel.Forbes@ubsw.com; dan.foy@ubsw.com; alexander.fusco@ubsw.com; William.Glass@ubs.com; Thomas-A.Graf@ubsw.com; Peter.Haines@ubsw.com; Webb, Jay; Rub, Jenny; Sid.Karpoff@ubsw.com; Steve.Kinross@ubsw.com; flenti@ubspw.com; Mark.LeRoux@ubsw.com; louise@enron.com; mark.e.haedicke@enron.com; Audrey.Martin@ubsw.com; Christian.Maytain@ubsw.com; Matt.Meinel@ubsw.com; Ursula.Mills@ubsw.com; martin.nadel@ubsw.com; Davies, Neil; Pat.ODonnell@ubsw.com; Keohane, Peter; Ernest.Pittarelli@ubsw.com; breilly@ubspw.com; Cheryl.Roberts@ubsw.com; claudia.robinson@ubsw.com; Charles.Ross-Stewart@ubsw.com; Beck, Sally; Michael.Stockman@ubsw.com; Rocco.Veltri@ubsw.com; Mark.Wallace@ubsw.com; Colwell, Wes; Bradford, William S.
Subject:	RE:  Hart-Scott Approval

We have just been informed that the FTC has granted early termination
of the Hart-Scott-Rodino waiting period for the purchase of Enron's gas
and power business.




Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments.