Fitch Puts Enron On Rating Watch Negative
Bloomberg, 10/25/01

STOCKWATCH Enron higher after dismissing CFO Fastow
AFX News, 10/25/01

DJ Concerned Energy Cos Make Few Changes In Enron Dealings
2001-10-25 14:13 (New York)

Calif Guarantees Allow Williams To Book Power Revenues
Dow Jones Energy Service, 10/25/01
Stocks Expected to Open Lower, Hurt By Weak Economic News
Dow Jones Business News, 10/25/01

Kaplan Fox Seeks To Recover Losses For Investors Who Purchased E
Bloomberg, 10/25/01

Enron CNBC: Squawk Box, 
10/25/01






Fitch Puts Enron On Rating Watch Negative
2001-10-25 13:49 (New York)

Fitch Puts Enron On Rating Watch Negative

Fitch-NY-October 25, 2001: Fitch places the following Enron
securities on Rating Watch Negative: senior unsecured debt
`BBB+'; subordinated debt `BBB'; preferred stock `BBB-`;
and commercial paper `F2'. Pipeline subsidiary `A-` rated
senior unsecured debt at Northern Natural Gas Co. and
Transwestern Pipeline Co., are also placed on Rating Watch
Negative.

The rating action primarily relates to the negative capital
market reaction to recent disclosures by the company. The
loss of investor and counterparty confidence, if it
continues, would impair Enron's financial flexibility and
access to capital markets, therefore, impacting its ability
to conduct its business. On Oct. 16, 2001, Enron announced
a $1 billion after-tax charge to earnings to be taken in
the third quarter of 2001 and a reduction of balance sheet
equity by $1.2 billion relating to the unwinding of
structured transactions. Since that time, there have been
several damaging news reports on the company and its
management. More importantly, investors have voiced
concerns. Enron's common stock price has plummeted and
spreads on its debt have widened.

The company has attempted to quell rumors and has publicly
stated that it has adequate liquidity to conduct its
business. Approximately $1.5 billion of unused liquidity is
available under committed bank lines.

An additional concern is that certain structured
transactions of the company including Marlin Water Trust II
and Osprey could unwind. While various sources of repayment
exist, such as the sale or liquidation of underlying
assets, or an equity offering, primary credit support is
derived from the Enron obligation to remarket mandatorily
convertible preferred stock if an amount sufficient to
repay the notes has not been deposited with the trustee 120
days prior to the maturity date or upon a note trigger
event. In the event that the issuance of the preferred
stock yields less than the amount required to redeem the
senior notes in either case, Enron is required to deliver
additional shares. If Enron cannot or does not deliver on
its obligation, then the amount of the deficiency becomes a
payment obligation of Enron, representing a general
unsecured claim. While trigger events include a downgrade
of Enron's senior unsecured debt below investment grade by
one of the major rating agencies in conjunction with
specified declines in Enron's closing stock price over
three consecutive trading days, Enron would have a
forebearance period of 60 days as long as an attempt was
being made to register the shares. The total amount of
Marlin and Osprey debt is approximately $3.2 billion. Enron
has not verified that the underlying assets have adequate
market value to fully pay down the associated debt.

While capital market uncertainties have escalated, Fitch
has no information to indicate that there are any
fundamental problems with Enron's core wholesale, retail,
and pipeline businesses. Fitch expects to be in contact
with the company on a continuing basis to both monitor
ongoing events and address strategic, longer-term issues.


STOCKWATCH Enron higher after dismissing CFO Fastow

10/25/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

NEW YORK (AFX) - Share of Enron were higher in opening trade, after the company dismissed its chief financial officer, Andrew Fastow, due to his past involvement in running two partnerships, in which Enron had invested, dealers said. 
At 9.56 am, Enron was up 1.13 usd, or 6.95 pct, at 17.55. The DJIA was down 138.60 points at 9,207.52, the S&P 500 index was down 15.95 pts at 1,069.00 and the Nasdaq composite down 39.02 at 1,692.52.
Enron said it named Jeff McMahon CFO to replace Fastow, after announcing Monday that the Securities and Exchange Commission is looking into the Fastow-related transactions. 
"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," said chief executive Kenneth Lay in a statement. 
Enron shares have fallen sharply in recent days on concerns over financial transactions made with the two partnerships, LJM Cayman LP and LJM2 Co-Investment LP, which analysts said could affect future earnings and which have prompted class action suits against the company. 
McMahon, who had been serving as chairman and CEO of Enron's Industrial Markets group, had quit his job as treasurer last year, after voicing concerns within the company about Fastow's role in running the two partnerships, according to the Wall Street Journal. 
This morning, Salomon Smith Barney analyst Raymond Niles downgraded Enron to "buy- speculative," from "buy-high risk", to reflect his concerns that "lingering uncertainty over financial practices may begin to impair Enron's commercial operations." 
"This is the least likely outcome, in our view, but one whose likelihood has increased over the last week as questions continue to be asked," he said. 
ng/lj For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

=DJ Concerned Energy Cos Make Few Changes In Enron Dealings
2001-10-25 14:13 (New York)

   By Mark Golden, Kristen McNamara, Jon Kamp and John Edmiston 
   Of DOW JONES NEWSWIRES 
 
  NEW YORK (Dow Jones)--Energy trading companies have concerns about the credit
quality of troubled Enron Corp. (ENE), but they have made almost no changes in
policies concerning the top trader of North American power and gas, the
companies said Thursday. 

  The concerns have arisen because Enron, which accounts for about a quarter of
the trade in the country's power and gas markets, has seen its share price fall
by a third this week due to uncertainties about its extremely complex financial
structure. 

  Moody's has put Enron's credit on watch for possible downgrade, and some of
the company's debt is trading like junk bonds in the secondary market this
week. 

  "We have made no changes to our credit policy concerning Enron," said John
Sousa, chief spokesmann for Dynegy Inc. (DYN). "It's business as usual." 

  Williams Cos. (WMB) spokesman Jim Gipson said that his company, too, has made
no changes and has no concerns about Enron's credit. Another Top 10 power and
gas trading company, Aquila (ILA), has also left Enron credit unchanged. 

  Other companies expressed concern, though they've taken little if any action.

  "Like everyone else in the marketplace, we're proceeding with caution," said
Lora Kinner, director of credit for Tractebel Energy Marketing, the North
American subsidiary of the Belgian company Tractebel S.A. 

  Kinner said the company is just looking for more information and doesn't
expect to make any drastic changes. 
 


Calif Guarantees Allow Williams To Book Power Revenues
By Andrew Dowell
Of DOW JONES NEWSWIRES

10/25/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- Clarifications by California as to what electricity transactions the state will back enabled Williams Cos. (WMB) to book $180 million in power sales from the previous period as third-quarter revenues, the company said Thursday. 
The revenues came from power Williams sold through the California Independent System Operator, which runs the state's wholesale power market and clears and settles transactions.
The state of California has paid more than $11 billion for power bought directly from suppliers, but has yet to pay for any ISO power since it took over the job of buying power for the state's ailing utilities in mid-January. Two weeks ago, however, the state made clear for the first time which ISO transactions it would back. 
"It's that fact that has allowed us for the first time to recognize dollars from sales to the California ISO," Williams Chief Operating Officer Steven Malcolm said on a conference call Wednesday. 
Williams reported third-quarter net income of $221.3 million on revenues of $2.81 billion, up from $121.1 million on revenues of $2.33 billion in the same period the year before. 
Williams is now in talks with California to secure payment for its ISO sales. The process is complicated by the state's role as guarantor of transactions undertaken on behalf of the utilities, which aren't creditworthy enough to buy power for themselves. The ISO didn't envision third-party guarantors when it set up its settlement process, and state accounting rules require more detailed bills than those sent out by the ISO each month, state power officials have said. 
The state says it has set aside $1.2 billion to cover ISO transactions. 
As reported, suppliers including Williams had charged the state with deliberately muddling the repayment issue to keep power flowing for free. 
Willing To Renegotiate 

Separately, Williams' officers also said the company was willing to discuss reworking its long-term contracts with California, provided the result benefited both parties. 
California Gov. Gray Davis is under heavy fire for having locked the state into contracts running as long as 20 years at prices negotiated at the peak of a market that has since collapsed. 
Both sides could potentially benefit from changes to the length of the term of the contracts or the specifics of power-supply obligations - perhaps freeing up supply that Williams thinks it could get more money for on the spot market, Malcolm said. 
"We're always willing to sit down with a customer," Malcolm said. 
Williams hasn't been approached by the state to renegotiate the contracts, Malcolm said. 
Any attempt by California to force through one-sided changes is unlikely and could backfire for the state by disrupting plans for new power plants, he said. 
"To the extent contracts are changed, financing is going to go away," he said. 
Downplaying Enron Opportunities 

Williams downplayed its ability to capitalize on the recent troubles of market-leader Enron Corp. (ENE), saying it focuses on large, long-term structured deals, not the high-volume, physical-market transactions that Enron dominates, Malcolm said. 
Also, TradeSpark - the Internet-based energy exchange in which Williams is a partner - is limited for now in its ability to expand and take volume from Enron's proprietary system EnronOnline because of the horrific losses operator Cantor Fitzgerald (X.CFZ) suffered in the attacks on the World Trade Center. 
"That's interrupted the rapid growth we were seeing," Williams Chief Executive Keith Bailey said on the call. 
Enron, which accounts for about a quarter of the trade in the country's power and gas markets and which makes a market for those commodities on EnronOnline, has seen its share price fall by a third this week due to uncertainties about its extremely complex financial structure. 
Those concerns have raised questions about the business model of EnronOnline, a platform on which Enron is the counterparty in all trades. Those concerns could eventually boost volume on neutral exchanges like TradeSpark. 
"We continue to believe in the neutral platform that TradeSpark offers," Malcolm said. 
TradeSpark LP was formed by eSpeed Inc. (ESPD), Cantor Fitzgerald (X.CFZ), Shell (RD) unit Coral Energy, Dominion (D), Koch Energy Trading Inc., TXU Corp.'s (TXU) TXU Energy unit and Williams Cos.' Williams Energy Marketing & Trading Co. 
-By Andrew Dowell, Dow Jones Newswires; 201-938-4430; andrew.dowell@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Stocks Expected to Open Lower, Hurt By Weak Economic News

10/25/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

A Wall Street Journal Online News Roundup 
Stocks are expected to open with losses Thursday, weighed down by disappointing U.S. economic news and the European Central Bank's decision to leave interest rates unchanged.
About an hour before the New York Stock Exchange opened, futures on the Standard & Poor's 500-stock index were sharply lower, suggesting that the Dow Jones Industrial Average will post a 94-point loss at the opening bell. 
In one of a trio of negative economic reports, the Commerce Department said orders for durable goods, or products expected to last more than three years, tumbled 8.5% in September. That was a much steeper drop than the 0.9% decline forecast by economists surveyed by Thomson Global Markets. 
Meanwhile, the Labor Department reported that the number of Americans filing new claims for state unemployment insurance rose to 504,000 for the week ended Oct. 20. That was more than the 500,000 jobless claims expected by economists. 
The Labor Department also said that the employment-cost index rose 1% in the third quarter, slightly more than expected. The indicator measures changes in compensation costs, including wages and salaries, as well as costs for employee benefits. 
Later, at 10 a.m. EDT, the National Association of Realtors is expected to say that 5.26 million existing homes were sold last month, down from the 5.5 million sold in August. 
Prior to release of the economic news, S&P futures had pointed to a weaker opening on Wall Street, after the ECB left rates alone despite growing political pressure for another rate cut to help the stumbling European economy. 
In addition to pouring over Thursday's economic reports, investors will spend much of the session sorting through a mountain of earnings reports, said Peter Cardillo, director of research at Westfalia Investments. 
Among companies that announced quarterly earnings so far, Dow Chemical said third-quarter net income plunged 84%, hurt by weak demand, substantial price declines and a slew of charges mostly related to acquisition expenses and restructuring at Dow Corning. 
Among other stocks to watch, Enron on Wednesday replaced its finance chief, Andrew Fastow, capping a tumultuous day in which the Houston powerhouse saw its stock price continue to fall sharply. 
States suing Microsoft are hiring one of the nation's top trial lawyers, signaling they may seek a harsher antitrust remedy than the White House. Meanwhile, the software giant's Windows XP formally makes its debut Thursday. 
In key overseas markets, stocks were mixed. London's Financial Times-Stock Exchange 100-Share Index was down 1.2% in intraday trading, while Frankfurt's DAX was 0.9% lower. Earlier in the day, Japan's Nikkei 225 average closed with a gain of 0.7%, and Hong Kong's Hang Seng Index rose 0.2%. 
In Wednesday's session, Wall Street continued to shrug off disappointing earnings news, and focused instead on hopes that low interest rates and the government's economic-stimulus program will produce a recovery. 
Technology issues saw much of the buying, with the Nasdaq Composite Index rising 27.10 points, or 1.6%, to 1731.54. The Dow industrials inched 5.54 points, or 0.1%, higher to close at 9345.62, despite substantial losses in two of its components, Eastman Kodak and AT&T, which issued weak outlooks. 
In major U.S. market action Wednesday: 
Major stock indexes advanced. But on the Big Board, where 1.34 billion shares traded, 1,374 stocks rose and 1,743 fell. On the Nasdaq, 1.89 billion shares changed hands. 
Bonds gained. The 10-year Treasury note rose 13/32, or $4.0625 for each $1,000 invested. The yield, which moves inversely to price, fell to 4.588%. The 30-year bond was up 23/32 to yield 5.330%. Early Thursday, the 10-year note was up 10/32 to yield 4.553% while the long bond was 17/32 higher, yielding 5.303%. 
The dollar was mixed. Late in New York, it traded at 122.87 yen, up from 122.68, while the euro rose against the dollar to 89.35 U.S. cents from 89.07. Early Thursday in New York, the dollar bought 123.17 yen and traded at 88.27 cents to the euro. 
For continuously updated news from The Wall Street Journal, see WSJ.com at http://wsj.com. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Kaplan Fox Seeks To Recover Losses For Investors Who Purchased E
2001-10-25 12:07 (New York)

Kaplan Fox Seeks To Recover Losses For Investors Who Purchased Enron
Corp. Common Stock

NEW YORK, NY -- (INTERNET WIRE) -- 10/25/01 -- Kaplan Fox
(kaplanfox.com) has filed a class action against Enron Corp. and
certain of the Company's officers and directors in the United States
District Court for the Southern District of Texas.  The suit is
brought on behalf of all persons or entities who purchased the common
stock of Enron Corporation ("Enron") (NYSE: ENE) between January 18,
2000 and October 17, 2001, inclusive (the "Class Period").

The complaint charges Enron Corp. and certain of its officers and
directors with violations of the Securities Exchange Act of 1934.
The complaint alleges that during the Class Period, defendants
engaged in asset and securities sales to closely related affiliates
and interested parties, which disguised Enron's true financial
position.  Many of the details of these transactions were hidden from
the public.  Defendants used these asset sales to falsely improve
Enron's balance sheet, thereby maintaining Enron shares at an
artificially inflated price.  Certain Enron executives, who held
positions in the affiliates that presented clear conflicts of
interest, reaped millions of dollars in personal gains from these
transactions.

The complaint further alleges that during the Class Period, Defendants
made misleading statements regarding the potential value of Enron's
Broadband business, in order to artificially boost Enron's share
price.  With knowledge that Enron's Broadband business would never
post a profit and was seriously overvalued, Defendants continued to
make misleading statements about the Broadband business in order to
maintain the share price at its artificially inflated levels.
Defendants used the artificially inflated value of Enron's Broadband
business to hedge against, in order to gain millions of dollars in
financing.  Defendants failed to disclose the risk of these financing
arrangements.  Defendants hid the true nature of Enron's earnings,
its hedging, its businesses, and the correct state of Enron's
finances from its investors and the market, further artificially
inflating Enron's share price.  While the stock was artificially
inflated for the above reasons, Enron executives engaged in extensive
insider trading, gaining personal proceeds of approximately $482
million during the Class Period, before the public became aware of
the above practices.

Plaintiff seeks to recover damages on behalf of the Class and is
represented by Kaplan Fox & Kilsheimer LLP.  Our firm, with offices
in New York, San Francisco, Chicago and New Jersey has many years of
experience in prosecuting investor class actions and actions
involving financial fraud. For more information about Kaplan Fox &
Kilsheimer LLP, you may visit our website at www.kaplanfox.com

If you are a member of the Class, you may move the court no later than
December 21, 2001 to serve as a lead plaintiff for the Class.    In
order to serve as a lead plaintiff, you must meet certain legal
requirements.

If you have any questions about this Notice, the action, your rights,
or your interests, please e-mail us at mail@kaplanfox.com or contact:

Kaplan Fox & Kilsheimer LLP - 805 Third Avenue,  22nd Floor - New York,
NY 10022

Kaplan Fox & Kilsheimer LLP - 100 Pine Street, 26th Floor - San
Francisco, CA 94111

Contact: Frederic S. Fox, Esq., Kaplan Fox & Kilsheimer LLP
Phone: 800-290-1952
Fax: 212-687-7714
Email: mail@kaplanfox.com





    Date      October 25, 2001
    Time      07:00 AM - 08:00 AM
    Station   CNBC
    Location  Network
    Program   The Squawk Box


              Mark Haines, co-anchor:

              Joe Kernen, what's going on?

              Joe Kernen, co-anchor:

              We've got to shift gears into this Enron situation which
              has just been--you've been talking about it quite a bit,
              David--how could you not talk about it?  Seventy-six
              million shares yesterday, down fifty percent in the last
              two weeks.  This is a company with--what?--a hundred
              million in revenues.

              James Cramer, guest market commentator:

              Maybe.

              Kernen:  Yeah, right.  Anyone who does any trading in
              energy apparently, you know, uses Enron Online, so anything
              that destabilizes Enron to a great extent could destabilize
              the whole energy trading arena and...

              Cramer:  Go ahead, say it!  Say what you're thinking!  No
              one has said it yet.  We know the truth.  We believe that
              Enron caused a national short squeeze.  They knew every
              single number in this gas situation.  They wrecked the
              California utility system and profited from it.  That's my
              bet.  My bet that this--they had--look, they were the
              market maker.  Imagine if Instinet knew what you were going
              to be buying and took it ahead of you.  I think they
              cornered the market for electricity for about four months,
              made a huge fortune and now the company is unraveling and
              when someone--when the Justice Department gets in there
              we're going to discover this.

              Kernen:  Let's see what happened...

              Haines:  Now, wait a second...

              David Faber, co-anchor:

              Whoa, whoa, whoa!  The Justice Department, Jim?  Now, is
              that new?  Is that something--

              Cramer:  No, that would be, if I were a prosecutor,
              something...

              Faber:  OK, so they are not being investigated?

              Cramer:  Well, no, I'm actually being a little forward
              thinking.

              Kernen:  The SEC wants documents about the limited
              partnership transactions of Mr.--

              Faber:  Which is very different from what Jim is talking
              about.

              Cramer:  No, I'm saying that this is what, if I were an
              enterprising prosecutor, I would say, Did we have a
              nationwide short squeeze in electricity caused by one
              company that had access to all the screens and knew exactly
              what was happening with the electricity market which then
              wrecked the California utility system, cost the consumer
              billions of dollars, and is now being hushed up?

              Kernen:  Well, let's talk about the actual news.  Here's
              yesterday's trading--

              Haines:  Wait a minute.

              Kernen:  Well, I just want to say that the guy is gone now.
              That's the new news here.  Did you read--did you know that
              Fastow, after four--

              Faber:  Late yesterday.

              Kernen:  Yeah, after four o'clock, Fastow is gone.  What's
              interesting--

              Faber:  He's the CFO--

              Kernen:  But he's a new CFO.

              Faber:  --who benefitted personally from some of these
              off balance sheet partnerships.

              Cramer:  Mark, you know, I'm not on thin ice here, I'm not
              on thin ice.

              Haines:  I just want to make sure we understand that this
              is your theory.

              Cramer:  This is my theory.

              Haines:  OK.

              Cramer:  It is just a theory.  It is my opinion.  But I
              think we've got to find out more about that short squeeze
              that occurred.

              Haines:  OK.

              Cramer:  We need to find out whether it was orchestrated.

              Kernen:  The new CFO might help regain some credibility for
              the company because he was the old treasurer who left that
              position a year or so ago because of some disagreements
              with how Mr. Fastow was doing business apparently.  So now
              he's back as CFO and we'll whether that calms the market
              down.

              Faber:  Well, what they need to do-- Joe, they need to come
              clean.  I mean, that is what all the investors in Enron and
              those who've left the company as investors over this last
              week have wanted.  Let's see everything; be as transparent
              as you possibly can be; tell us exactly what we need to
              know.  And as much as they need to come clean with their
              investors, they need to come clean with their trading
              counterparties because that is really what people are
              concerned about.

              Kernen:  Why is the credit worthiness issue such a big
              deal?  Anyone who does trading with them, if their credit
              worthiness were to go--if their credit rating were to go
              down, how would that affect energy trading?

              Faber:  Well, you want to know that they're going to be
              there on the other side and make good on the trades.

              Kernen:  I guess you would, wouldn't you?

              Faber:  Right.  Not that they aren't, but why would you--if
              you can trade with seven other guys--seven other companies,
              maybe you cut back a little bit on your exposure there.

              Kernen:  Now, why would--

              Faber:  And that would hurt their core business.

              Kernen:  Why are people expecting some type of action from
              the credit agencies, not because of the stock price, right?
              Because of something that could unravel--

              Faber:  Because of something related to these liabilities
              they may have--

              Kernen:  That they don't know about at this point.

              Faber:  --that they may have with regard to funding some of
              these off balance sheet partnerships that they backstopped
              in terms of borrowing that went on at the project level at
              the off balance sheet partnership.  Will it be a liability?
              They don't know.  But that's one of the reasons--

              Kernen:  We're talking hundreds of millions or billions?

              Faber:  They don't know.

              Kernen:  But there were billions of dollars in limited
              partners?

              Faber:  Yes.  About three billion in financing, I think is
              what some analysts estimated.

              Kernen:  This is a pretty big number.

              Faber:  Yeah, they can get to most of that with the assets
              that they have in the partnerships themselves.

              Kernen:  I use a six month chart to show what's happened
              over the last two weeks.  You got to look at here.  But if
              we went back a year, you'd see eighty as far as the high
              for Enron.  Now we're at sixteen.

              Faber:  Everybody else took a hit yesterday.  Dynegy got
              hurt.

              Kernen:  Well, I got Dynegy next.  Don't--  Here we go.

              Faber:  I'm sorry.  I'm getting a little excited.

              Kernen:  You are.

              Faber:  Enthusiastic about your charts.

              Kernen:  There's a weekly chart of Dynegy, and you know
              what's coming next, don't you?  Now I'm worried about the
              utility average.  I've worried about the transportation
              average a lot in my career.  Mark, now the utilities have
              replaced my worries.  I'm angst-ridden.  Did you see this
              chart?  We're breaking below the--

              Cramer:  That's a positive, not a negative, Joe.

              Kernen:  What's wrong with Cramer today?  What happened?

              Cramer:  I'm all fired up!

              Faber:  He really is.  My, God, he's got the DOJ getting
              all crazy, the FBI, the CIA.  You going down to En--you
              going down to Houston yourself?

              Cramer:  I may just have to.  I may have to clean up that
              whole city.

              Kernen:  Jim, why would the--that's the--now getting down
              to the lows, I mean, the other averages have come back
              quite a bit from the post-attack lows, the utilities are
              retesting those.  That's not something to worry about?

              Cramer:  No, because I think there's a lot of money going
              into more cyclical issues.  I think the economy is showing
              signs of getting better.  The consumer is certainly much
              stronger than we thought.  The base book didn't say the
              corporate was strong, but the consumer is strong.  Much
              stronger than before.

              Kernen:  All right.  In the past people have worried about
              the utility averages being a leading indicator, though.  I
              don't--we're talking about four hundred to two-ninety at
              this point.  That's a long way.

              Cramer:  This average has got a lot of problems to it, but
              I still think that--

              Kernen:  It's no longer the--

              Cramer:  --you sell this as safety.  We don't want safety
              as much as we want a little bit more reciprocality.

                        # # #