Tom,

As I stated earlier, we have not given much thought to an LNG terminal in the Freeport area as we anticipated that the basis market would be in the minus $.20 range.  If you add the $.05 to $.10 to build a pipeline from the terminal to an interconnect, such a project has trouble competing with others on the table.   After talking with Daren and yourself, it may well be worth doing some more research to get better projections of what those numbers might be.  I would like to take this further and stack such a project up to others we are evaluating.  As you stated,  we need to do a better analysis of the pipeline situation in the Freeport area to evaluate the economics of the project.  Please inform me as to if and how we should proceed with this matter.

Thank You,

Jody D. Crook
Enron Global Markets
(713) 345-2692