FYI -

  

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
To: Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Presas, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpresas>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada>, Salinas, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina2>
CC: Hardy, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khardy2>, Panos, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpanos>, Hernandez, Jesus A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernand>
Date: Friday, November 2, 2001 6:02:33 GMT
Subject: 

Ladies and Gentlemen:

There is a few things that I need to tell you and need from you:

1.  The 5th and 6th floor to ECS is now closed and restricted to anyone other than the workers so that our floor will be ready for us.  Please do not try and schedule any tours because they will not be allowed. 

2.  Only people who have been given access will be allowed from  3:00 PM to 6:00 PM on Sunday, which will be limited.  Please tell your guys that they will be turned away at the door if they try to come in.   The building will be opened at 5:00 AM on Monday morning for everyone to come in early and unpack and make sure their equipment is setup.  There will be techs on the floors by 5:00 AM, including move teams personnel and telephone help as well.
**** On this note, I can give access to the admins to come in on Sunday since you are  POC for your group and I can give access to either 1 or 2 people from your group as well to come in and test the machines.  Please make sure you gather everyone's password and logon name so that this can be done Sunday.  If anyone has any questions regarding this you can direct them to me.  Email me the names of who will be coming from your group today please.  If I don't have a name, then the employee will not be let in.


3.  Please make sure to pack your headsets and I will have someone there on Sunday to install Assts headsets only, everyone else will be installed on Monday morning.  If there is someone in your group that it is crucial to have a headset installed, please let me know.
4.  Make sure your groups know where they are located at on their map that is in their move packet.  Highlight it for them if needed.  If you need more copies, let me know.


 If there is anything you need help with or have a question on, please let me know.

Many thanks,
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax


Here is the floor plan for everyone
 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
To: Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Presas, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpresas>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada>, Salinas, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina2>
CC: Hardy, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khardy2>, Panos, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpanos>, Hernandez, Jesus A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernand>
Date: Friday, November 2, 2001 6:07:09 GMT
Subject: 

ONE MORE THING:

Please let everyone know that the tag is for their chair to move over.  We are not getting new chairs after all.  
Also, tell them to please leave their pink bag on their desk the day of the move.

Thanks