Bill,

I have scheduled a time for you to meet with Tom, as well as three other people this Thursday, October 11th.  The first meeting time is at 2:30 p.m.  I've allotted 30 minutes for each person to meet with you, just so you know about how long you will be here.  Feel free to call me if you have any questions.

Sincerely,
Laura Vuittonet
713-853-1994

-----Original Message-----
From: Redmond, Brian 
Sent: Friday, October 05, 2001 4:48 PM
To: 'bward@mitchellgs.com'
Cc: Vuittonet, Laura
Subject: FW: Follow-up




Bill,

I have asked Laura to set a meeting up between you and Tom.  He was out this week and will be out part of next week, so maybe Thursday will work.  I think she was waiting to see what his week looked like when he gets back next week.

Regards,
Brian

-----Original Message-----
From: Bill Ward [mailto:bward@mitchellgs.com]
Sent: Friday, October 05, 2001 3:28 PM
To: Redmond, Brian
Subject: RE: Follow-up


Brian:
I never did hear from Tom, I assume he must have gone on vacation. The only day I am available next week would be Thursday, but the rest of the month look's good. I would like to meet with Tom, and then you and I can visit and further discuss the business plan goals, budget, future staffing if any and compensation guidelines for this position.

I really feel within the next two weeks I should have a good idea when everything will trigger or if I will have to leave anything on the table to be available Dec or Jan

Have a good weekend,

Bill
-----Original Message-----
From: Redmond, Brian [mailto:Brian.Redmond@enron.com]
Sent: Tuesday, October 02, 2001 3:07 PM
To: Bill Ward; Martin, Thomas A.
Subject: RE: Follow-up


Thanks for the information Bill - hopefully Devon will let you go with a
nice package.

Tom, I know you will be on vacation, but can you give Bill a call and
arrange a time to meet with him either before you leave or after you get
back.

Thanks,
Brian

-----Original Message-----
From: Bill Ward [mailto:bward@mitchellgs.com]
Sent: Tuesday, October 02, 2001 2:39 PM
To: 'bredmon@ect.enron.com'
Subject: Follow-up


Brian:
I met with Devon last week and it looks like the deal will close
November
15th or Dec 1st. If we are able to agree on a position at Enron, the
earliest I could be available would be December 1st, if the deal closed
on
schedule, the latest would be January 4th taking in consideration of the
Christmas Holidays. Brian at your convenience I would like to visit your
office and see your operations and meet Tom.  I will be available
Thursday
and Friday of this week or the week of October 15th.

Thank you,

Bill


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************