IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Wednesday, December  05, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Tuesday, December  04, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Click here to access index history .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $2.0000	          $1.8900	          $1.9484	-    .1370	         246,600	American Natural Resources Pipleline Co. - SE  Transmission Pool	
    Columbia Onshore	          $2.0000	          $1.9200	          $1.9626	-    .1254	         170,400	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $2.0600	          $1.9000	          $1.9704	-    .1337	         972,200	Henry Hub - Tailgate, Louisiana 	
    NGPL LA	          $2.0400	          $1.9400	          $1.9832	-    .1232	         280,100	Natural Gas Pipeline Co. of America - Louisiana Pool 	
    Tenn 500L	          $2.0000	          $1.8800	          $1.9374	-    .0796	         170,800	Tennessee Gas Pipeline Co. - Zone L, 500 Leg Pool 	
    Tenn 800L	          $1.9900	          $1.8725	          $1.9319	-    .0727	         175,000	Tennessee Gas Pipeline Co. - Zone L, 800 Leg Pool 	
    TETCO ELA	          $1.9800	          $1.8600	          $1.9501	-    .0902	         203,200	Texas Eastern - East LA 	
    TETCO WLA	          $1.9600	          $1.8800	          $1.9258	-    .0969	          75,900	Texas Eastern - West LA 	
    Transco 65	          $2.0800	          $1.9300	          $1.9673	-    .0925	         149,500	Transcontinental Gas Pipeline Corp. - Station 65 	
    Trunkline ELA	          $2.0100	          $1.8950	          $1.9549	-    .0577	         111,100	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $2.0050	          $1.9000	          $1.9589	-    .1339	         129,400	Texas Gas Transmission Corp. - Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $2.2950	          $2.0400	          $2.2004	-    .0714	         156,600	Michigan Consolidated Citygate	
    NGPL Midcont	          $2.0300	          $1.8600	          $1.9459	-    .0782	         195,700	Natural Gas Pipeline Co. of America - Mid-Continent Pool 	
    NGPL Nicor, citygate	          $2.1500	          $2.0300	          $2.0742	-    .1006	         499,300	Natural Gas Pipeline Co. of America - Nicor Citygate	
    NGPL NIPSCO, citygate	          $2.1250	          $2.0000	          $2.0836	-    .1445	         109,700	Natural Gas Pipeline Co. of America - Nipsco Citygate	
    NNG Demarcation	          $2.1250	          $1.9900	          $2.0735	-    .0878	         206,200	Northern Natural Gas - Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $2.2300	          $2.0900	          $2.1461	-    .0990	         584,800	Columbia Gas Co. - TCO Pool (Appalachia)	
    Dominion So.Point	          $2.1800	          $1.9000	          $2.0981	-    .0123	         248,900	Dominion - South Point 	
    TETCO M3	          $2.3050	          $2.1900	          $2.2596	-    .1257	         146,200	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $2.4200	          $2.2500	          $2.3157	-    .2809	         153,800	Transcontinental Gas Pipeline Corp. - Zone 6 (NY)	
 WEST 							
    El Paso non-Bondad	          $2.0200	          $1.8500	          $1.9861	+    .3881	          74,900	El Paso - San Juan Basin, Blanco Pool (non-Bondad)	
    Huntingdon/Sumas	          $2.6400	          $2.3800	          $2.4803	+    .0778	         100,100	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $2.0000	          $1.8300	          $1.9452	-    .5099	         205,300	Opal Plant Tailgate	
    PG?Citygate	          $2.8400	          $2.6000	          $2.7341	-    .1692	         176,500	PG?- Citygate 	
    SoCal Border	          $2.5400	          $2.4000	          $2.4538	-    .0918	         111,600	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.0700	          $1.9300	          $2.0137	-    .0520	         285,600	El Paso - Keystone Pool	
    Waha	          $2.0900	          $1.9600	          $2.0203	-    .1440	         206,000	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.