More than one Enron official warned company about growing crisis
Salon.com, 01/18/2002

If Enron isn't a political scandal, nothing is
Salon.com, 01/18/2002

USA: Enron lawyer raised partnership concerns-Salon.com.
Reuters English News Service, 01/18/2002

Enron CEO under fire again 
Report: Lay knew of accounting problems when he exercised options. 
CNN, 01/18/2002

Enron Attorney Asks Judge to Approve Sale of Energy-Trading Operations
Dow Jones Business News, 01/18/2002

Blackstone says Enron unit could earn 1-2 bln usd a year if UBS deal approved
AFX News, 01/18/2002

Ruling on Enron sale expected Friday
Enron fires Andersen as auditor 
CBS.MarketWatch.com, 01/18/2002
Cheney discussed Enron with Indian leader
CNN, 01/18/2002

USA: UPDATE 2-Cheney spoke to Indian officials on Enron project.
Reuters English News Service, 01/18/2002

Cheney's Mention of Enron To Indian Politician Draws Attention
CNN: Live Today, 01/18/2002

Enron Fires Andersen As Auditor
Channel 2 Houston, 01/18/2002

USA: Florida subpoenaes Enron papers in pension probe.
Reuters English News Service, 01/18/2002

POWER POINTS: Enron Energy Services Still In The Game
Dow Jones Energy Service, 01/18/2002

Pataki giving donation from wife of Enron chief to employees' fund
Associated Press Newswires, 01/18/2002

Petrobras Eyes Enron's Stake in TGS.
Business News Americas, 01/18/2002

Enron subsidiary in Bothell strapped for cash
Associated Press Newswires, 01/18/2002

USA: UPDATE 1-Moody's may change the way it rates companies.
Reuters English News Service, 01/18/2002

THE SKEPTIC: Accountants Under The Microscope Post-Enron
Dow Jones International News, 01/18/2002

Enron 'winners' outside Beltway
Neither party can benefit
MSNBC.com, 01/18/2002

Florida governor speaks at father's presidential museum
Associated Press Newswires, 01/18/2002

Former Enron Lobbyist Racicot Elected Republican Chairman
Dow Jones Energy Service, 01/18/2002

Carson returns Enron contribution
Associated Press Newswires, 01/18/2002

Sen. Clinton to donate Enron campaign contributions to fund to help employees
Associated Press Newswires, 01/18/2002

GETTING PERSONAL: 401(k) Woes? Might Be Your Own Fault
Dow Jones News Service. 01/18/2002

Former Enron Exec Quits As Top Texas Utility Regulator
Dow Jones Energy Service, 01/18/2002

USA: CHRONOLOGY - Rise and fall of energy giant Enron.
Reuters English News Service, 01/18/2002

__________________________________________________________________________________________


More than one Enron official warned company about growing crisis
One staff lawyer grew so worried, he secretly hired an outside law firm to review the company's murky business partnerships. Another executive was reassigned after raising alarms.
By Jake Tapper, Salon.com
Jan. 18, 2002 | In recent weeks, Enron executives have insisted that their controversial -- and ultimately disastrous -- accounting strategies were legally vetted. But Salon has learned that a law firm hired secretly by one of Enron's own attorneys last year recommended that the huge energy trader stop setting up the financial instruments whose exposure later drove the company into bankruptcy. 
At the heart of the Enron scandal are a series of complex partnerships that Enron employed to keep billions of dollars of debt off its books -- thus boosting both its quarterly profits and its credit level. Enron executives participated in these partnerships, earning millions of dollars in management fees and raising major conflict-of-interest issues. 
Embattled Enron CEO Ken Lay has attempted to justify the partnerships by noting that Enron's own staff attorneys as well as those at Vinson & Elkins, its powerful outside law firm, signed off on them. Despite this legal advice, it was reported earlier this week that one Enron executive, Sherron S. Watkins, raised serious questions about the propriety of the partnerships in a memo sent to Lay in late August. Salon has now learned of two other major instances in which Enron executives were told by company colleagues that the partnerships were deeply troubling and possibly illegal. 
In one case, an Enron staff attorney took the extraordinarily unusual step of secretly retaining another outside law firm to evaluate the legality of the partnerships set up by then-chief financial officer Andrew Fastow. 
Last summer, before Enron was forced to reveal the actual state of its finances, Fastow moved to set up more of these partnerships. But Fastow's plan was blocked when an Enron attorney named Jordan Mintz took matters into his own hands. According to sources inside Enron, Mintz, who had just moved from the company's tax department to its finance department, was so concerned about the questionable nature of the partnerships -- and apparently so worried that Enron's attorneys were too close to the business schemes to judge them correctly -- that he sought a second legal opinion. 

Without the knowledge of his boss, Enron chief counsel James Derrick Jr., Mintz hired an outside firm far removed from Enron and its Houston-based firm, Vinson & Elkins, to take a fresh look at the questionable deals. After reviewing the partnerships, the respected New York firm hired by Mintz -- Fried Frank Harris Shriver & Jacobson -- recommended to him that Enron stop setting up the the shell partnerships. The New York firm's opinion prompted Mintz to write internal memos to company executives urging Enron to halt the practice -- which they apparently did. In October, Enron fired Fastow. Last month, he hired celebrated attorney David Boies, who represented Vice President Al Gore during his Florida recount battles. 
Contacted Wednesday night, Mintz declined to comment, citing attorney-client privilege. When asked about the Mintz retention of outside counsel, Mark Palmer, an Enron spokesman, said "this is the first I've heard of that" and declined to comment further. A spokesman for Fried Frank did not return a call for comment. 
Without specifically confirming the Mintz episode, House Energy & Commerce Committee spokesman Ken Johnson said that worried Enron executives did go outside the company for legal advice: "(This) happened in a couple instances. There was more than one person who was spooked by these partnerships." 
It is unusual for a corporate lawyer to go behind the back of his boss, the chief counsel, and retain an outside firm to do work for a company. And it was against standard operating procedure at Enron, where chief counsel Derrick had to approve of any outside legal work. But Mintz apparently thought that Derrick, who had worked at Vinson & Elkins before joining Enron, was too much a part of the company's closed culture, in which dubious business practices had become the norm.
No less than 10 congressional committees are investigating the collapse of Enron, an energy trading company with close ties to politicians in general and the Bush administration in particular. On Wednesday the Senate Finance Committee joined the ranks of nine other House and Senate bodies -- as well as the Departments of Labor and Justice, the Securities and Exchange Commission and the Internal Revenue Service -- by announcing that it, too, would look into the largest bankruptcy in American history. 
On Wednesday, investigators with the House Energy & Commerce Committee interviewed David Duncan, the former Enron auditor with Arthur Andersen who had been fired the day before. 
One of the primary questions under investigation is why Fastow and other Enron executives were permitted to establish complex and secretive partnerships with odd, obscure names -- LJM1, LJM2, JEDI, Chewco, the Raptor entities, Osprey, Big Doe -- that allegedly reaped these partners windfall profits while hiding Enron debt. In November, Enron had to revise its finance statements for the past four and a half years, acknowledging that the company was $600 million in net income poorer than it had led the government and its investors to believe. The Houston company also had to acknowledge an additional $2.5 billion in debt -- much of which came from these murky "partnerships." Recent revelations tied to the Watkins memo may result in billions more debt added to the Enron ledger. 
"Someone should have stepped up and said, 'No, you can't do these sort of things!'" said a knowledgeable former Enron employee. But for too long no one did, the employee added. And then when someone finally spoke up, it was too late. 
Currently, much is being made in the media of Watkins' August letter to CEO Kenneth Lay, released on Tuesday by investigators with the House Energy and Commerce Committee. "I am incredibly nervous that we will implode in a wave of accounting scandals," Watkins wrote. "The business world will consider the past successes as nothing but an elaborate accounting hoax." 
But Watkins' letter, said one source, was not the only alarm being sounded within the company before it imploded. In addition to the flags raised by Watkins and Mintz, then-treasurer Jeff McMahon also aired his own growing concern. In her memo, Watkins alluded to McMahon's tribulation, writing that he "was highly vexed over the inherent conflicts of [the] LJM [partnership]. He complained mightily to [chief executive] Jeff Skilling and laid out five steps he thought should be taken if he was to remain as treasurer. Three days later, Skilling offered him the CEO spot at Enron Industrial Markets and never addressed the five steps with him." 
In the eyes of many Enron executives at the time, McMahon's new assignment was meant to silence him. McMahon "learned about these partnerships and he thought they were wrong," said a knowledgeable former Enron employee. "He thought they were a huge conflict of interest." McMahon, according to this source, went to Skilling and said, "'We have this problem, and I think there's a conflict.' Skilling says, 'I'll take a look at it; I'll take care of it.' And the next thing you know, he's reassigned. And it was not a promotion." To other executives it looked like retaliation against a whistleblower, an Enron source said. 
McMahon "did go to Jeff Skilling and tell him he was uncomfortable with the internal and external conflicts the LJM partnerships were creating," confirmed Enron spokesman Palmer. "And he told him he could no longer serve as treasurer with those conflincts in place." As for whether the reassignment was a demotion of any sort, Palmer said, "It's probably open to interpretation by a lot of people." 
In August, the same month Watkins wrote her memo, Skilling himself resigned from Enron under mysterious circumstances. McMahon, who replaced Fastow as Enron's chief financial officer in October, did not return a call for comment. 
"We hope in the very near future to be interviewing Mr. McMahon," House Energy & Commerce Committee spokesman Johnson said. "We feel he has a lot to offer." Johnson's committee has uncovered a number of incriminating details in the Enron investigation, including the shredding of documents and the Watkins memo. 
A congressional source also reports that such matters may be just the tip of the iceberg, that much more damaging information will be coming out in the next few weeks dealing with the Enron partnerships. 
________


 

 
If Enron isn't a political scandal, nothing is
So what if Bush and company didn't bail out Enron? The outrage lies in what politicians did for the company on its way up, not the way down.
By Scott Rosenberg, Salon.com
Jan. 18, 2002 | The collapse of Enron, we now hear, is not a "political scandal" -- it's a "business story." A fine distinction! So far, no one possesses evidence that government officials lied, goofed around with interns, ran guns from the White House basement, burglarized opponents' campaign offices or accepted bags of unmarked bills. And so a growing chorus in the media now chants that the Enron affair should not be considered in the same class as Whitewater, Watergate, Iran/Contra or any of the other previous brouhahas that have consumed Washington and brought presidencies to their knees. 
This tells us that the scandal yardstick our political and media culture currently uses is bent like a pretzel. You say your president may have finagled a real estate deal many years ago? Time to name a special prosecutor! He lied about his sex life? Draw up the articles of impeachment! But tell us that a high-profile corporation donated millions of dollars to legions of politicians, including the president; bent the government to its will; lined the pockets of its executives while dodging all taxes; then went bankrupt, vaporizing thousands of employees' retirement accounts? Nah, that's no "political scandal." Come on -- where're the bimbos? 
Enron's dismal story simply doesn't meet the high bar of triviality the press today demands. The sums of money involved are too great; the flaws in our political system that it exposes are too vast. It's just too real to qualify. 


USA: Enron lawyer raised partnership concerns-Salon.com.

01/18/2002
Reuters English News Service
(C) Reuters Limited 2002.

NEW YORK, Jan 18 (Reuters) - An Enron Corp. lawyer raised the alarm last summer at the energy trader about off-balance-sheet partnerships that helped drive it into bankruptcy, said Internet media company Salon.com on Friday. 
According to Salon.com, an Enron staff lawyer named Jordan Mintz, who was worried about the legality of the partnerships, last summer hired an outside law firm to review the complex partnerships without Enron's knowledge.
The law firm, Fried Frank Harris Shriver & Jacobson, recommended to Mintz that Enron should stop setting up the shell partnerships, Salon.com said, citing Enron sources. 
The New York law firm's opinion prompted Mintz to write internal memos to Enron executives urging the company to halt the practice. Salon.com said Enron apparently followed the advice. 
Minz declined to comment when contacted late Wednesday, citing attorney-client privilege, and Fried Frank did not return a telephone call, Salon.com said. 
The partnerships allowed Enron to keep debt off its books, gain higher credit ratings and help boost the company's profile among investors. Concerns about the murky partnerships led investors to dump Enron shares after the company reported its first quarterly loss in four years in October and later reduced its earnings over the same period by about $600 million. Enron filed for bankruptcy on Dec. 2, the biggest in U.S. history.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron CEO under fire again 
Report: Lay knew of accounting problems when he exercised options. 

NEW YORK (CNN/Money) - Documents say that Enron Chairman and CEO Kenneth Lay sold shares of the energy trader's stock after receiving a letter warning of an accounting problem, according to a published report Friday.

The Arthur Andersen internal memos, including a letter from employee Sherron Watkins mentioning a meeting with Lay, were released yesterday by Congress, according to the New York Times. Arthur Andersen, Enron's auditor, is also under investigation for its accounting methods in the case.

Separately, another report emerged late Thursday that Enron corporate lawyer, Jordan Mintz, hired law firm Fried Frank Harris Shriver & Jacobson last summer to take another look at Enron's financial structure. Securities and Exchange Commission Chairman Harvey Pitt worked at the law firm until last fall.

Fried Frank recommended that Enron end its partnership deals, Salon.com said.

The letter from Watkins, written Aug. 15, said she had scheduled a meeting with Lay on Aug. 20 to discuss the accounting issues. Lay exercised options on 93,620 shares for $2 million on Aug. 20 and Aug. 21, the report said.

While Lay did not report selling the shares, worth $3.5 million at the time, Enron officials said earlier this week that some of the money went to repay a loan, according to the Times.

Corporate stock sales must be disclosed by the tenth of the month in which the sale takes place, unless the shares are turned over to the company to repay a loan, according to the U.S. Securities and Exchange Commission.

The Justice Department and the Securities and Exchange Commission are investigating Enron's collapse. The firm's bankruptcy filing on Dec. 2 was the largest in U.S. history.

Thousands of employees lost their pensions and life's savings in the former Wall Street darling's downfall, which began last autumn when the firm acknowledged several hundred million dollars of previously undisclosed liabilities.

The saga has also embroiled Andersen, whose reviews of Enron's finances have come under heavy fire amid the firm's admission that employees destroyed a large number of e-mails and documents related to an audit of the energy trader.  
 

Enron Attorney Asks Judge to Approve Sale of Energy-Trading Operations
By Kathy Chu

01/18/2002
Dow Jones Business News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Dow Jones Newswires 
NEW YORK -- An Enron Corp. attorney implored a federal judge here to approve the sale of its energy-trading operations to UBS AG in order to bring a "failed" business "back to life."
Martin Bienenstock, of Weil Gotshal & Manges, which represents the bankrupt energy company, said the core operation -- which generated about 90% of Enron's (ENRNQ) $101 billion in revenue last year -- may lose its value if the deal isn't closed soon. 
If the sale isn't approved, 600 traders and back-office staff could leave in the near future, taking their knowledge of the business with them, according to Steve Zelin, a senior managing partner in Blackstone Group's restructuring division. Blackstone serves as Enron's financial adviser in the deal. 
Under the deal with UBS (UBS), Enron could get more than $2 billion in royalties and other payments, according to Mr. Zelin, assuming that the Swiss bank eventually exercises a buyout option of the bankrupt company's profit stake. 
UBS, which has agreed to pay Enron 33% of the trading business' pretax royalties for at least two years, may be able to satisfy part of its commitment by issuing debt to Enron. 
The liquidation value of the trading operations is $40 million to $50 million, said Mr. Zelin. 
Write to Kathy Chu at kathy.chu@dowjones.com 
Copyright (c) 2002 Dow Jones & Company, Inc. 
All Rights Reserved.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Blackstone says Enron unit could earn 1-2 bln usd a year if UBS deal approved

01/18/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

NEW YORK (AFX) - Blackstone Group managing director Steven Zelin said that Netco, the renamed wholesale energy trading unit of Enron Corp, could return to trading profits of 1-2 bln usd a year if UBS Warburg is given the go-ahead to acquire the unit. 
In testimony to a US bankruptcy court, Zelin, whose company is financial advisor to Enron and UBS, said that if the deal is blocked and the unit forced into liquidation, its value would probably be less than 50 mln usd.
The unit's trading book, which is not part of the deal, was once worth 13 bln usd, according to Blackstone's estimates, Zelin said. 
Zelin was testifying at a hearing at which the court is expected to announce its decision on whether or not it will approve the deal. 
The UBS Warburg offer is a complex financial transaction under which it would pay no cash upfront but instead pay a third of the unit's earnings in royalties over a ten-year period. 
The company would take over a staff of about 800 people along with computer systems and hardware. 
blms/cl/gc

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Ruling on Enron sale expected Friday
Enron fires Andersen as auditor 
By Lisa Sanders, CBS.MarketWatch.com
Last Update: 8:35 AM ET Jan. 18, 2002
NEW YORK (CBS.MW) - A bankruptcy court judge is expected to rule Friday morning on whether Enron's plan to sell its energy trading assets to investment bank UBS Warburg can go forward.
The ruling is expects some time after 11 AM Eastern time from judge Arthur Gonzalez, of the Federal Bankruptcy court in Manhattan.
The meeting was originally scheduled for Thursday, but was bumped back a day after Enron and UBS requested more time to put together details of the proposed sale .
On Thursday, Enron fired its auditor, Andersen, citing the accounting firm's destruction of documents related to the energy company's finances. 
Separately, Andersen confirmed some details of a meeting in Feb. 2001 at which partners in the accounting firm debated continuing to serve as Enron's auditor despite concerns over limited partnerships formed by the energy company. 
Attorney Robert Bennett said Enron notified Andersen of the firing Thursday afternoon. "We're very troubled about the destruction of the documents, and we're very concerned about the accounting advice we got," Bennett told the Associated Press. 
Late Thursday Andersen issued a news release confirming the February meeting at which Enron's limited partnerships were discussed. Andersen said the meeting was part of a routine review of risks and that no evidence of illegal actions or improper accounting was suspected during the meeting, or in a subsequent memo describing the discussions. 
Enron's formation of limited partnerships helped the company move high levels of debt off its books, improving the company's balance sheet. 
Earlier Thursday a federal judge overseeing all Enron lawsuits in Houston said she will hold a hearing Tuesday in connection with how and why Andersen destroyed Enron-related documents. 
Judge Melinda Harmon replaced Judge Lee Rosenthal this week. Rosenthal recused herself from the Enron cases with no explanation. She once was a partner at the law firm Baker & Botts, which is representing Dynegy, whose 2001 plan to merge with Enron was aborted. 
Harmon will hear Amalgamated Bank's request for expedited discovery and will consider a motion for a temporary restraining order prohibiting Andersen from destroying evidence. Andersen said it has ordered a halt to the destruction of any Enron-related documents. 
Andersen fired the man who served as its lead Enron auditor Tuesday.
David Duncan, the fired Andersen partner, met Wednesday with staff and attorneys for the House Energy and Commerce Committee. He denied any wrongdoing. 
Also on Thursday, House investigators requested that Andersen hand over additional notes or records from the 14 participants in a meeting five months ago into potential accounting landmines at Enron in a meeting five months ago. 
Amalgamated Bank is suing 29 Enron officers and directors along with Andersen for $25 billion in damages, alleging that the defendants sold more than $1 billion worth of shares while misrepresenting the financial state of the company. 
Lisa Sanders is a Dallas-based reporter for CBS.MarketWatch.com.


Cheney discussed Enron with Indian leader

January 18, 2002 Posted: 12:50 PM EST (1750 GMT)

By John King
CNN Washington Bureau 

WASHINGTON (CNN) -- Vice President Dick Cheney asked Indian opposition leader Sonia Gandhi last June about a multimillion-dollar debt owed to Enron from a major energy project in India, administration officials confirmed Friday. 
The officials told CNN the subject came up for only a moment at a meeting at the White House, and that no one at Enron asked Cheney to raise the issue. Cheney met with Ghandi to discuss general diplomatic issues affecting the U.S. and India. 
These two officials also noted that the taxpayer-financed Overseas Private Investment Corporation had a stake in the issue; OPIC could face payouts of perhaps $300 million, because it agreed to underwrite political risk insurance as part of the Enron deal. 
A Cheney aide said the vice president has had three meetings with Indian officials since the Bush administration took office. The $64 million Enron debt has come up just once, in the June 27th meeting with the opposition leader. 
The aide told CNN that Enron CEO Kenneth Lay "never asked him to do it, no one at Enron asked him to talk about it. It was in the briefing papers Cheney received in advance of the meeting, and he asked about the status of the Enron project." 
The officials noted the meeting was in June; it was several months later that Enron's financial problems began to surface. 
Administration officials say there was nothing improper about raising the Enron debt issue. But reports of Cheney's actions come at a time some Democrats in Congress are suggesting Enron benefited from its deep ties with senior Bush administration officials. 
Those Democrats are pressing for information on Enron-administration contacts and any administration actions that might have benefited Enron. 

 
USA: UPDATE 2-Cheney spoke to Indian officials on Enron project.
By Adam Entous

01/18/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 18 (Reuters) - Vice President Dick Cheney intervened with Indian officials last year as part of an effort to salvage a troubled Enron Corp. power project in India, the White House disclosed on Friday. 
The administration said Cheney's outreach on behalf of Enron, President George W. Bush's biggest political patron, was justified since the $2.9 billion Dabhol power project was financed in part through the U.S. government's Overseas Private Investment Corporation (OPIC).
OPIC is a taxpayer-backed agency that provides "political risk" insurance and loans to help U.S. companies invest in developing nations. 
The administration said its actions were in no way influenced by Enron's political contributions to Bush. Enron was Bush's biggest political backer heading into the 2000 presidential election, making about $623,000 in contributions to his campaigns since 1993, when he was raising money for his first Texas gubernatorial race. 
"The United States taxpayers have an exposure to risk and loss through OPIC," White House spokesman Ari Fleischer told reporters. "It's not uncommon for (companies) to have exposures which do require contacts between American officials and government officials in other countries to minimize those risks to taxpayers." 
The White House estimated OPIC's exposure to the Indian power project at $160 million in loans and $180 million in risk insurance. Separately, the U.S. Export-Import Bank made $300 million in direct loans to the plant. 
'NATIONAL INTEREST' CITED 
Fleischer said such interventions were commonplace and noted that former President Bill Clinton's commerce secretaries had made similar appeals on behalf of the Dabhol project during various phases of its development. 
"I don't think you could say that they were influenced by the contributions that were given to the Bush campaign. It was done because they thought it was in America's national interest to do it," Fleischer said. 
The White House has sought to distance itself from the widening scandal surrounding Enron, the energy-trading giant that collapsed in the autumn and filed for bankruptcy on Dec. 2 after trying to solicit aid from the Bush administration. 
The White House says it did nothing to help the Houston-based energy trading company avert collapse as it monitored the situation. 
The Dabhol power plant, about 155 miles (250 kms) south of Bombay, has been idle since June due to a tariff dispute with its sole customer, the Maharashtra State Electricity Board (MSEB), the government-run monopoly distributor of electric power in the area. 
Enron owns 65 percent of Dabhol, General Electric Co. and construction firm Bechtel Corp. each own 10 percent and MSEB the remaining 15 percent. OPIC was one of the many multilateral funding agencies that lent money to Dabhol. 
The plant was almost completed when construction on the 1,444-megawatt second phase was halted after the MSEB fell $240 million behind in payments for power provided. The 740-megawatt first phase began operating in May 1999. 
'DID NOT RISE TO THE PRESIDENT'S LEVEL' 
The Bush administration wanted the Indian government to reach an agreement with Enron and other investors to revive the stalled project. "It is an important project to create jobs in America," Fleischer said. 
Cheney's office said the vice president raised the Enron issue at a June 27 meeting in Washington with Sonia Gandhi, the leader of the main Indian opposition Congress party. 
Officials said Cheney simply inquired into the project's status. They denied anyone from Enron had asked the vice president to intervene with Gandhi. 
OPIC had expected Bush to raise the issue with Indian Prime Minister Atal Behari Vajpayee in a Nov. 9 meeting, but Fleischer said the project was not discussed. 
"The vice president had raised it earlier, and the determination was made that this would be one of the issues that did not rise to the president's level," Fleischer said. 
Just days before the Vajpayee meeting, Enron chairman Kenneth Lay had called Treasury Secretary Paul O'Neill and Commerce Secretary Don Evans, Bush's 2000 campaign manager, to warn them of the company's mounting financial problems. 
In addition, Enron President Lawrence "Greg" Whalley called Treasury Undersecretary Peter Fisher in late October and early November, seeking help for the beleaguered company.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

News; Domestic
Cheney's Mention of Enron To Indian Politician Draws Attention
Daryn Kagan, John King

01/18/2002
CNN: Live Today
(c) Copyright eMediaMillWorks, Inc. (f/k/a Federal Document Clearing House, Inc.). All Rights Reserved.

The White House confirming this morning that back last June, Vice President Dick Cheney, in a meeting at the White House with Indian Opposition Leader, Sonya Ghandi, raised the issue of a major energy project in which Enron is involved in India. In which Enron was owed some $64 million. 
DARYN KAGAN, CNN ANCHOR: Go ahead and switch gears to the --back in the U.S. and the Enron investigation. New information today involving Vice President Dick Cheney.
Our Senior White House Correspondent John King joining us this morning from the White House. John, good morning. 
JOHN KING, CNN SR. WHITE HOUSE CORRESPONDENT: Good morning to you, Daryn. The White House confirming this morning that back last June, Vice President Dick Cheney, in a meeting at the White House with Indian Opposition Leader, Sonya Ghandi, raised the issue of a major energy project in which Enron is involved in India. In which Enron was owed some $64 million. 
We are told that in that meeting Vice President Cheney briefly said to Mrs. Ghandi, "What is the status of the Enron project and the debt owed to Enron?" Now, White House officials saying there is nothing unusual about this, and they in no way, say, was the vice president reaching out to help Enron. They say that no one at Enron asked for him to mention this. They say the reason it came up, is because this $3 billion plant in India, in which Enron and several other U.S. companies are involved, is insured by the Overseat Private Investment Corporation, a little known federal agency. But $300 million of taxpayers' money the White House says at stake in the insurance for that project. There was some troubling with financing. 
So they say the vice president briefly mentioned it in this meeting. Aides say the vice president can't even recall mentioning it now that it has come up, but notes do say -- do show that he did mention it. 
Now, why does this matter? The administration says no improper activity. No request from Enron for that help. But Democrats in Congress, of course, want to know everything about any dealings between administration officials and Enron and anything the administration might have done to help Enron. So you can be certain as Democrats in Congress ask for more information about contacts between the company and the administration, that this new revelation, that the vice president did bring this up briefly, in a meeting with an Indian politician here at the White House will now be the focus of those Democratic inquiries as well. 
Again, the White House says the vice president did nothing wrong. Daryn. KAGAN: And, John, I want to ask you about a story I saw in today's "Washington Post." Reports out of Saudi Arabia that that government could soon want the U.S. military presence to be gone from that country. What would that mean for the U.S.? And, isn't that exactly what Osama bin Laden has been fighting and pushing for, for so many years? 
KING: Well, it is what Osama bin Laden has been pushing for. U.S. officials say they don't know much about this story. They say there have been no requests by the government of Saudi Arabia --anyone at a senior level at all. Secretary of State Colin Powell said today, it has never come up in his meetings with Saudi leaders. The Defense Department says it has never come up in their meetings with Saudi leaders. The White House saying today, no one here at the White House has had any conversations of that such with senior Saudi officials. 
So the White House says it doesn't know how serious this is. Behind the scenes here, they say they're not so pleased that Saudi officials would be talking about this publicly. 
The U.S. military presence in Saudi Arabia numbers about 5,000 troops, and includes the Prince Sultan Air Base. That is a state-of-the-art command-and-control center being used right now to direct the war in Afghanistan and the other U.S. military presence around that region. It is no secret to anybody that it is a very severe complication for the domestic politics of the Saudi regime to have such a large U.S. military presence in the country. Again, it dates back to the Persian Gulf War. 
But no one here says that the United States has been asked to leave, and they say the president very much values the U.S. presence in the region. 
KAGAN: John King at the White House. John, thank you very much. 
TO ORDER A VIDEO OF THIS TRANSCRIPT, PLEASE CALL 800-CNN-NEWS OR USE OUR SECURE ONLINE ORDER FORM LOCATED AT www.fdch.com 
THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED. 
Content and programming copyright 2002 Cable News Network, Inc. ALL RIGHTS RESERVED. Prepared by eMediaMillWorks, Inc. (f/k/a Federal Document Clearing House, Inc.) No license is granted to the user of this material other than for research. User may not reproduce or redistribute the material except for user's personal or internal use and, in such case, only one copy may be printed, nor shall user use any material for commercial purposes or in any fashion that may infringe upon Cable News Network, Inc.'s copyright or other proprietary rights or interests in the material; provided, however, that members of the news media may redistribute limited portions (less than 250 words) of this material without a specific license from CNN so long as they provide conspicuous attribution to CNN as the originator and copyright holder of such material. This is not a legal transcript for purposes of litigation.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Fires Andersen As Auditor
Congressional Investigators Arrive Thursday
Posted: 9:09 a.m. CST January 17, 2002
Updated: 6:00 p.m. CST January 17, 2002
Channel 2, Houston
HOUSTON -- The Enron Corp. <http://www.enron.com> Board of Directors voted Thursday to discharge Andersen <http://www.Andersen.com> as the company's auditor. 
"As announced on Oct. 31, the Enron Board of Directors convened a Special Committee to look into accounting and other issues relating to certain transactions," said Kenneth L. Lay, Enron Chairman and CEO. "While we had been willing to give Andersen the benefit of the doubt until the completion of that investigation, we can't afford to wait any longer in light of recent events, including the reported destruction of documents by Andersen personnel and the disciplinary actions taken against several of Andersen's partners working in its Houston office." 
"We're very troubled about the destruction of the documents, and we're very concerned about the accounting advice we got," said Robert Bennett, a Washington attorney representing Enron. 
Bennett said that Enron informed Andersen of the dismissal late Thursday afternoon. 
The firing came as congressional investigators pressed the accounting firm for more documents concerning Enron's business activities. 
The House Energy and Commerce Committee released documents from Andersen showing that nearly a year ago the accounting firm had strong misgivings about Enron's use of partnerships that kept hundreds of millions of dollars in losses off Enron's balance sheet. 
Enron will immediately begin the selection process for a new external auditor. 
Congressional Investigators In Houston
Congressional investigators will return to the Enron Corp's headquarters in Houston Friday, searching for clues as to what may have caused the company's downfall and the involvement of its auditing firm Andersen. 
"It's now clear to us that key players at Andersen as well as Enron knew of the growing problems months before the company imploded," said Ken Johnson, spokesman for the House Energy and Commerce Committee. 
Four investigators from the House committee arrived at about mid-morning Thursday, at about the same time Enron Chief Executive Officer Ken Lay showed up. 
Sources told News2Houston that the investigators were in Houston to talk to Enron's chief accounting officer, Richard Causey; and Richard Buy, vice president and chief risk officer. 
So far, they have not asked to speak with Sherron Watkins, Enron vice president, sources said. 
On Wednesday, it was disclosed that Watkins told a friend and former colleague at Andersen on Aug. 20 that she had concerns about Enron's accounting practices. 
It was revealed that Watkins warned Enron's chairman, Kenneth Lay, about her concerns, which focused on outside partnerships used by Enron executives to keep hundreds of millions of dollars in debt off the company's books. 
A hurried meeting at Andersen's Houston office took place Aug. 21 and Duncan participated. The meeting occurred the day before Watkins detailed her serious concerns in a meeting with Lay. 
Watkins' attorney told News2Houston that his client hasn't been contacted about an interview on Thursday. 
The House committee's trip had been planned for Thursday, prior to the revelation that some Enron documents had been shredded. 
The committee on Wednesday interviewed an Andersen auditor fired for destroying documents in the Enron affair who told congressional investigators he was just following the advice of the accounting firm's lawyers. 
The former chief auditor for Andersen's Enron account, David Duncan, was questioned for several hours Wednesday. 
Duncan "cooperated fully with our investigators," Johnson said. "He answered all of our questions." 
Congressional sources said he told investigators Andersen's lawyers suddenly began emphasizing the firm's policy allowing destruction of some documents. 
He said in September, general discussions began at Andersen of what Enron-related documents to discard. 
An Andersen spokesman isn't commenting. 
Andersen has said Duncan organized the destruction of key documents after learning the Securities and Exchange Commission was seeking Enron accounting information. 
The effort came to an end when Duncan's assistant sent out an e-mail ordering secretaries to "stop the shredding." 
The Andersen accounting firm didn't just monitor Enron's books. 
Some executives came to occupy key financial positions at Enron, where they used their former company to do inside as well as outside auditing work for the now-failed energy-trading firm. 
An Enron spokeswoman said the company does not view Andersen's multiple roles as a conflict. 
Earlier Wednesday, the White House disclosed it had been concerned about how a potential Enron collapse would affect the economy. 
It said it had economic adviser Larry Lindsey, a former Enron board member, study the issue. But President Bush wasn't told about the study or the results. And Lindsey said he had no contact with Enron officials. 
A hearing has been scheduled for Jan. 22 in Houston Federal Judge Belinda Harmon's courtroom. 
Harmon granted a request by one of Enron's largest creditors, Amalgamated Bank, for a temporary restraining order against Andersen to stop them shredding any more documents. 


USA: Florida subpoenaes Enron papers in pension probe.

01/18/2002
Reuters English News Service
(C) Reuters Limited 2002.

MIAMI, Jan 18 (Reuters) - The Florida Attorney General's office has subpoenaed documents from Enron Corp. as part of a racketeering investigation into the sale of the energy company's stock to the state pension fund while the share price was plunging, investigators said on Friday. 
The state also subpoenaed documents from former Enron auditor Andersen and from Alliance Capital, the investment management company that bought Enron's stock for Florida's pension fund, investigators said.
The subpoenas were served on Thursday, Mary Leontakianakos, chief of the state attorney general's economic crimes section, said. 
"We asked for documents relating to the incidents that led up to their (Enron's) downfall and of course, anything related to the purchase of the stock by Florida and the pension fund," Leontakianakos told Reuters by telephone. 
Florida's pension fund lost $320 million on its investment in some 7 million shares of Enron stock. 
Enron's shares, which peaked at $90.56 in August 2000, were delisted by the New York Stock Exchange earlier this month and now trade over-the-counter. In late afternoon trade on Friday, Enron's shares were trading at 52 cents, after having fallen earlier in the day to a new low of 35 cents.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

POWER POINTS: Enron Energy Services Still In The Game
By Mark Golden

01/18/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

A Dow Jones Newswires Column 

NEW YORK -(Dow Jones)- Okay, so how about some good news about Enron Corp. (ENRNQ ENE)?
More than two months after energy producers began to cut off supplies to Enron, the company's Energy Services division continues to provide gas and power - one way or another - to hundreds of industrial and commercial customers under contract. 
That comes as a surprise to many who thought the unit would deteriorate faster than it has. 
"We're doing what it takes to keep the contracts going," said Enron Energy Services spokeswoman Peggy Mahoney. 
In fact, most of the contracts are intact, Mahoney said. 
Some are very lucrative for Enron, particularly those signed between the summer of 2000 and the summer of 2001, when gas and power prices were flying high. 
Eli Lilly & Co. (LLY), for example, signed a $1.3 billion, 15-year electricity and natural gas management deal with Enron Energy Services last February. 
"We still have a contract with Enron," said Lilly spokeswoman Joan Todd, who added that if Enron failed to meet its deliveries, Lilly could resume managing its own energy supply. 
Other large companies that signed multi-year deals with Enron during the bull market in energy include JC Penney Co. (JCP), Saks Inc. (SKS), Compaq Computer Corp. (CPQ) and Starwood Hotels & Resorts Worldwide Inc. (HOT), which signed a $1 billion 10-year deal in September. 
"Our energy needs are being met by Enron," said Stephanie Brown, spokeswoman for JCPenny, which signed a $600 million deal covering electric supply at 1,250 stores last February. At that time, wholesale power in the West for this year was trading at $125 a megawatt-hour. The price now for the rest of this year is $30/MWh. Eastern U.S. power prices haven't been that volatile. 
Enron Energy Services was a rising star before Enron's collapse. After three years of operation, EES became profitable in 2000. By last fall, it was managing energy at more than 31,000 customer sites, and Enron's competitors have been salivating at the thought of picking up some of EES' business. 
Much of that business, to be sure, is already gone. On Jan. 3, Enron received bankruptcy court approval to terminate 600 to 700 energy services contracts, which were presumably not profitable for EES. 
And some customers, like Harrah's Entertainment Inc. (HET), jumped at the opportunity to exit expensive Enron contracts in favor of the low prices in today's depressed energy markets. Harrah's was able to replace its Enron supply at considerably lower cost, spokesman Gary Thompson said. 
But many Enron customers don't have a bankruptcy clause in their contracts that allows a unilateral exit, as Harrah's did. JCPenny's Brown, for instance, said that so long as Enron continues to supply power, the contract remains in force. 
And not all Enron deals done during the energy market's bull run are necessarily at prices much richer than the current market. The contracts are highly customized. While fixed-price deals like the one with Harrah's were lucrative for Enron, many deals have flexible pricing that reflects, at least partially, the market correction. 
So, as long as Enron keeps delivering, some customers have little incentive to dump EES. "For the most part, we're finding that customers are pleased to be on their contract, and they're waiting to see what the next step is," Mahoney said. 
The next step will be Enron's reorganization plan. Selling some EES contracts, selling the entire division, or trying to keep EES as a part of a reorganized Enron are all being considered, Mahoney said. 
Keeping The Juice Flowing Is Tricky 

Without any credit, Enron traders have managed to get some gas and power from producers by prepaying for supplies, traders for several energy companies said. 
"They wire the money in the afternoon, and the energy flows the next day," said one. 
Other approaches are being used to keep as much of the business going as possible, too. 
Lilly, for example, gets some of its supply via an Enron subsidiary that isn't in bankruptcy. Compaq continues to get energy under the five-year deal it signed with Enron in October 2000, though it has made a partial end-run around Enron by signing a deal with the ultimate suppliers, too. 
"We've made arrangements to make sure the energy providers get paid," said Compaq spokesman Arch Currid, who declined to be more specific. But, barring some development in the bankruptcy process, Enron continues to manage Compaq's energy supply. 
Quaker Oats, now a division of Pepsico Inc. (PEP), recently decided that its power and gas "contract with Enron is no longer in effect," spokeswoman Susan Schreiber said. And while Enron has managed to keep some of its supply to Starwood Hotels going, it has been cut out of other Starwood sites, a Starwood spokeswoman said. 
At the time of Enron's bankruptcy filing Dec. 2, EES had assets of about $2.5 billion and liabilities of $2.1 billion. 
Energy services is a good business, but a credit-dependent one, like wholesale trading, said Andre Meade, chief utilities analyst of Commerzbank. The longer it goes on under a non-creditworthy entity, the more customers and employees will flee. 
"The best bet to get value out of the division would be to auction it off," Meade said. "But the clock is ticking." 
-By Mark Golden, Dow Jones Newswires; 201-938-4604; mark.golden@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Pataki giving donation from wife of Enron chief to employees' fund

01/18/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

ALBANY, N.Y. (AP) - Gov. George Pataki is donating a $5,000 campaign contribution he received from the wife of Enron Chairman Kenneth Lay to a fund set up to aid employees of the failed energy giant, a spokesman said Friday. 
Pataki aide Michael McKeon said the money, received Aug. 1 from Linda Lay, was being sent to the Houston fund.
The Texas-based company filed for bankruptcy protection last month and has laid off thousands of employees. 
The company was a major political contributor to President Bush's campaign and to other Republicans, but also gave heavily to Democrats. 
On Wednesday, Sen. Charles Schumer, a New York Democrat, said he had donated almost $69,000 in campaign contributions from Enron and its accounting firm, Arthur Anderson LLP, to the employees' fund. 
Schumer, who received $30,273 in Enron contributions, sits on the Senate Banking Committee and the Energy Committee, both of which are planning hearings on the company. 
On Friday, Sen. Hillary Rodham Clinton said she would donate the $950 she got from Enron employees to the fund to aid Enron employees.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Petrobras Eyes Enron's Stake in TGS.

01/18/2002
Business News Americas
Copyright 1996 - 2002 Business News Americas (BNamericas.com)

Petroleos Brasileiros S.A.PBREnron CorporationENEPecom Energia S.A.Transportadora de Gas del Sur SATGS 
Brazil's federal energy company Petrobras is eyeing the stake that US-based power company Enron owns in Argentine natural gas transport company Transportadora de Gas del Sur (TGS), according to business newspaper Buenos Aires Economico.
Bankrupt Enron owns 50% of the Ciesa holding company, which in turn owns 70% of TGS stock. Argentina's Pecom Energia owns the other 50% of Ciesa. 
Petrobras recently closed a US$1bn asset swap with Repsol-YPF that gave the Brazilian firm control of the 30,000bpd Bahia Blanca refinery and nearly 700 service stations in Argentina. 
http://www.bnamericas.com 
Copyright 1996 - 2001 Business News Americas (BNamericas.com).

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron subsidiary in Bothell strapped for cash

01/18/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

BOTHELL, Wash. (AP) - An Enron subsidiary in this north Seattle suburb is struggling to pay its bills since the collapse of the Houston-based energy giant. 
National Energy Production Corp., a 64-year-old power plant contractor that employs about 3,700 people worldwide, is seeking a buyer or a bailout since Enron last month "swept" up its cash.
Enron, like many large firms, has a centralized cash-management system that can handle money for subsidiaries. However, after Enron swept up NEPCO's cash, it filed for bankruptcy protection. NEPCO is not part of the filing, but the funds that were absorbed by Enron were frozen in court. 
NEPCO since has bounced checks to suppliers, and has asked customers, including utilities in the United States and overseas, to amend their contracts and provide cash so it can continue power-plant construction, The Seattle Times reported Friday, citing an internal memo sent last month from NEPCO President John Gillis. 
"Enron swept NEPCO's cash before it was applied to pay project costs," said Laura Plumb, a spokeswoman for Tampa Electric Co., or Teco, which had hired NEPCO to build four power plants around the United States. 
In some cases, customers have been asked to pay for work a second time, because funds to pay subcontractors and vendors were swept into Enron, The Times reported. 
"NEPCO has had to go back to the client and say, 'Can you give us that money again?"' said Richard Korman, a senior editor at Engineering News-Record, a trade journal, who obtained the Gillis memo and reported on NEPCO's troubles. 
The company has orders to build 14 natural-gas-fired generators through 2003, according to its Web site. 
Besides the immediate cash woes, NEPCO was sued last week by German bank Westdeutsche Landesbank Girozentral. The company borrowed $24 million from the bank that was swept up by Enron before the parent filed for bankruptcy on Dec. 2. 
The lawsuit, filed in U.S. District Court in Manhattan, alleges NEPCO knew but did not disclose the harm it would suffer because of Enron's financial troubles. 
NEPCO had felt some effects from Enron's problems even before the bankruptcy filing. Uncertainty about the parent company prompted Calpine, an independent power producer, to terminate NEPCO's contract to build a power plant in Goldendale. 
Calpine hired another contractor for the $125 million project, scheduled to be finished next summer. 
"We are moving quickly to bring the plant online, and we wanted to be assured that we had the right team to do it," Calpine spokesman Kent Robertson said. 
The cash crunch has prompted NEPCO to look for potential buyers. 
"The executive team is working with organizations that are interested in a possible cash infusion/ownership of NEPCO going forward," Gillis wrote in his memo, dated Dec. 2, the same day Enron filed for bankruptcy protection. 
Gillis declined to be interviewed, The Times said. 
NEPCO employs about 600 people at its Bothell headquarters. 
The company was founded in 1938, as Bumstead-Woolford by Dale Bumstead and O.H. Woolford. Initially they helped boilermakers sell equipment to plants and pulp mills in the Northwest. 
The firm began installing boilers during World War II, and in the 1970s entered the forest-products industry, eventually establishing a holding company called National Energy Production and moving into general contracting for power-plant construction. 
It was acquired by Zurn Industries of Pennsylvania in 1982, and in 1997 was sold by Zurn to Enron Engineering and Construction Co., a subsidiary of Enron Corp. 
--- 
On the Net: 
NEPCO: www.nepco.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: UPDATE 1-Moody's may change the way it rates companies.

01/18/2002
Reuters English News Service
(C) Reuters Limited 2002.

NEW YORK, Jan 18 (Reuters) - Responding to severe market criticism, Moody's Investors Service said on Friday it was considering making changes in how it rates companies. 
The changes, which Moody's said it should be ready to discuss in a few weeks, could cause ratings to rise or fall faster, affecting companies' ability to raise money and, in some cases, to do business.
The review by one of the three leading U.S. credit rating agencies - the others are Standard & Poor's and Fitch - follows criticism of the agencies' perceived lack of speed in downgrading troubled energy trader Enron Corp.'s ratings to junk status in November. 
"We are considering a number of measures to improve the timeliness of rating actions, in response to criticism from the market about that timeliness," said Debra Perry, Moody's senior managing director in corporate and public finance. 
She said Moody's was preparing a "special comment" on the matter that should be issued "in a few weeks." She did not cite criticism of any specific rating activity as having precipitated the review. 
Perry said the changes could include more multi-notch upgrades or downgrades of company ratings; a speeding up of rating reviews "into a matter of weeks, rather than a few months;" and perhaps the elimination of rating outlooks. 
"There is a school of thought within Moody's that our ratings are too 'sticky,' or move too slowly, to reflect our true opinions about companies' risks," she said. "Some people in Moody's argue we should accept greater volatility in order to improve the predictive power of ratings, and we understand that could be controversial among market participants. We don't intend any fundamental changes in policy without having first gone through a significant amount of market dialogue." 
CRITICISM 
A rise in negative rating actions would depress bond prices and leave many companies facing higher funding costs or more difficulty in raising money, especially as the U.S. economy wades through recession. 
Following Enron's unraveling, Arthur Levitt, former chairman of the Securities and Exchange Commission, wrote in The New York Times that rating agencies have "quasi-public responsibilities" and "should show greater accountability." 
Earlier this week, S&P and Fitch told Reuters that since the Enron blow-up, they have in their rating activity begun focusing more on liquidity, or the ability of companies to access the cash they need to run their businesses. 
Analysts have said that all three agencies - which companies pay for ratings, needed to sell securities - have been particularly aggressive downgrading ailing discount retailer Kmart Corp.'s ratings to low "junk" grades. 
A policy shift "could have the effect of making it more difficult for (borderline) credits to survive an economic downturn," said CreditSights Inc., a New York-based fixed-income research service, in a report. 
"If Moody's moves ahead with these changes," it added, "it would mark a major structural change in the corporate bond market that could lead to structurally higher volatility." 
Moody's said investors should not view its Kmart downgrades as reflecting any prospective policy shift. "When we think there has been a significant change on credit quality, we need to call it, even if it means taking very swift action," said Angela Jameson, a Moody's managing director in retail. 
Perry said Moody's does not consider companies, its clients, as the only entities its ratings serve. 
"Our primary constituencies are investors, intermediaries who underwrite securities and issuers," she said. "We recognize that they are sometimes not aligned."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

THE SKEPTIC: Accountants Under The Microscope Post-Enron
By Alen Mattich

01/18/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

A DOW JONES NEWSWIRES COLUMN 

LONDON -(Dow Jones)- Issues bedeviling the accounting profession for years have finally flashed into the headlines, thanks to Enron and the bursting of the Internet bubble.
Unhappily, most are unlikely to be solved anytime soon. 
Questions of auditor independence and the use of pro forma statements are at the fore. Not far behind are ones on accounting for options and goodwill. And then there's the issue of which standards to use. 
Right now, "who guards the guardians" has leapfrogged to the top of the agenda. 
The Enron collapse shows that auditors need to be more independent. It's a thinly-disguised fiction that auditors are paid by and act on behalf of shareholders. Clearly, it's corporate management doing the hiring and firing of auditors. 
And audit itself makes little profit. Instead, accountants rely on consulting and more technical or specialized practices, like M&A, to generate fees. An accountant refusing to pass a company's results runs the risk of losing a big part of his own business. Even the risk of litigation isn't - or at least hasn't been pre-Enron - enough of a deterrent. 
What's the solution? Make sure companies that audit aren't swayed by conflicts of interest. 
Regulators should either encourage stand-alone audit firms or prohibit auditors from any other involvement with the companies they scrutinize - even if that's tricky for big international corporations, which can use all of the "big five" accounting firms in the course of a year's global dealings. 
Another dilemma is the issue of pro formas. 
There's a mounting consensus that pro forma statements are suspect. According to some estimates, pro forma results for S&P 500 companies during the third quarter overstated audited profits by 70%. 
Why should companies push their pro formas when, after all, there's a perfectly good U.S. audited accounting standard: the U.S. Generally Accepted Accounting Principles (GAAP)? 
Enron notwithstanding, surveys show investors are more confident with U.S. corporate results than those from Europe or Japan. And yet, U.S. GAAP has its own problems. 
U.S. accounting is rigidly based on rules, unlike elsewhere, where it's more a case of applying broad principles. 
Though these rules are designed to ensure standards, they're often subverted by loopholes. U.S. companies can comply with the letter of the law but still offer a distorted picture of fundamentals. The result is that while investors are flooded with information, it's not always helpful in determining a company's value. 
Enron highlighted one such loophole. The company went under in large part because it was taking on huge, unseen liabilities. These liabilities weren't on the balance sheet, having been planted on special vehicles nominally independent of the firm. 
Under U.S. accounting practice, if another party owns more than 3% of a special vehicle, its liabilities don't need to be reported on the majority holder's balance sheet. As Enron showed - though there are also suggestions of fraud - 97% of a liability can be a lot not to report. 
Another loophole is the failure of companies - especially high tech firms - to report a big component of their costs. For example, options paid to employees don't enter into the profit and loss account under U.S. GAAP rules. This can have a significant effect if a company pays employees in part with options. But the debate goes deeper than
a matter of loopholes. 

Companies and investors have argued that accounting standards don't capture the truth of a company's performance, that underlying performance is hidden by the noise of special factors, and that things like goodwill accounting make a nonsense of the balance sheet. 
Its apologists, however, would have a stronger case if so many pro forma statements weren't such an obvious attempt to cheerlead or to obscure the audited numbers. 
During the height of the tech bubble, companies routinely wrote gains generated by minority investments into their pro-forma profits. But now that the value of these investments has crashed, they're disregarded as "exceptionals." 
The Financial Accounting Standards Board (FASB), which sets U.S. accounting rules, is taking an urgent look at the implications of the Enron case. And the International Accounting Standards Board is in the midst of a two-year review that's trying to rationalize international standards. 
Good luck to them both. Given the state of the industry and the complexity of the debate, they'll need it. 
-By Alen Mattich, Dow Jones Newswires; 44-20-7842-9286; alen.mattich@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron 'winners' outside Beltway
Neither party can benefit

By Howard Fineman <mailto:howardfineman@aol.com>
SPECIAL TO MSNBC.COM

WASHINGTON, Jan. 18 -  I finally realized who in the capital is damaged most by the Enron collapse: everybody. The company's rise and fall exposes the unpleasant truth that our political system runs on Big Money. But neither Republicans nor Democrats can benefit from the scandal, since both are complicit in creating the sordid reality Enron now symbolizes.

       THE POLITICAL winners are elsewhere, I think, outside the Beltway: independents with a plague-on-both-their-houses view of politics as we know it. All they need to ignite a firestorm is a leader who can credibly declare war on "The System." Then, look out. Ross Perot flamed out. Jesse Ventura is no longer a rising star. 
       Sen. John McCain's story is complicated; he's part of the culture he fitfully decries. 
       But, as Yoda says in "Star Wars," "There is another." Enron makes it likely we'll see him or her in 2004.
       
CAMPAIGN-FINANCE DISCONNECT
       Ask Americans what issues concern them, and campaign-finance reform is low on the list. But for independent activists, voters and organizers alike, there is no more important issue. If members of Congress want to dampen the energy of the Third Force, they need to finally enact a credible reform of the money-for-access system that Enron used with such skill until the merry-go-round stopped late last year. 
       There is more fallout from the Enron collapse. It signals the arrival of a new issue at the centerpiece of politics: retirement security for the always self-obsessed and selfish Baby Boom generation. As the century began, it seemed the Boomers were, for the most part, headed for Easy Street. The federal budget was showing mounting surpluses. Politicians were vowing to protect Social Security funds in a mythical "lockbox." Workers' 401(k)'s were bulging with portfolios of ever-rising stocks.
       
TRIPLE WHAMMY
       The triple whammy of recession, terrorist attacks and Enron collapse have left the Boomers - a cadre of 73 million now beginning to march into the land of early retirement - suddenly worrying about the finances of their later years. 
       That, in turn, has changed the politics of taxes, the budget and Social Security. It is going to be harder for the president to sell the country on the idea of socking away stocks as an alternative to the federal program. It's going to be harder to argue for 
       further tax cuts, even if most people are strongly in favor of preserving the ones that were enacted last year. And the Democrats are going to push for new rules governing corporate finance, which is sure to cause a fight with defenders of business in the GOP.
       So far, Enron has done nothing to tarnish George W. Bush's standing as a very popular leader in the post 9/11 age. There is no indication that he was was aware of, of interested in, the fate of Enron. He says he wants the matter investigated, and four government agencies and six congressional committees are obliging him. But this is a case in which Bush's penchant for delegating the details could come back to haunt him. 
       
WHAT DOES BUSH KNOW?
       What kinds of dealings did his underlings (and his vice president) have with Enron? I'm not sure he knows. He had better find out. Fast. In this kind of environment, he needs to find someone utterly loyal to him - and uninvolved in the matter at hand - to tell him exactly what was going on while he was busy with other things, like fighting a war.
        Unless, of course, Bush knew about the Enron situation all along - about the company's participation in drafting the administration's energy plan (which critics now say was an Enron Empowerment Plan) to the company's dismal and desperate final days. If the president knew more than he's let on, he's better say so now, before the dreaded "C Word" - cover-up - gets attached to his name. That's the real import of the story: a test in managing the truth for an administration that promised to bring a new moral tone to Washington. 
       
       Howard Fineman is Newsweek's chief political correspondent and an NBC News analyst. 


Florida governor speaks at father's presidential museum
By MICHAEL GRACZYK
Associated Press Writer

01/18/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

COLLEGE STATION, Texas (AP) - Florida Gov. Jeb Bush spoke Friday at his father's presidential library at Texas A&M University, avoiding any controversial topics while touting his accomplishments in office. 
A day after a fund-raiser at the Houston home of a former president of beleaguered Enron Corp., Bush never mentioned the now-bankrupt company headed by family friend Kenneth Lay.
The governor fielded about a dozen questions from an overflow crowd of more than 400 at the conference center at the George Bush Presidential Library Center but refused to speak with reporters. 
"Because of our geography, the world impacts us more than most states in terms of immigration, trade, the flow of illegal drugs - all sorts of things," said Bush, who was introduced to the podium by his father. 
"Because of our peninsula status, we really have one foot immersed in North America, one firmly established in the Caribbean, Central America and South America. 
"We have a real understanding the world is shrinking and it's important for us to be as competitive as we possibly can around the world." 
Bush said his single greatest challenge was overhauling education in his state and he described himself as the governor who changed the status quo. 
"I think over a generation there was feeling you couldn't make a difference, you couldn't really change things because government had gotten so unresponsive and big," he said. 
"I just sensed in the early '90s and into the millennium there is a sense of cynicism about government. To be honest with you, some of our elected officials made it even worse in terms of their own integrity and perceptions." 
He said in Florida he reorganized the "tired old practices of quotas and set-asides" by expanding opportunities for minorities, doubling procurements for minority businesses and implementing a grading system for public schools. 
"We do have incredibly talented teachers and people so committed to our kids, but we had a system that didn't measure and didn't hold people accountable and made excuses that some kids were learning and some kids weren't." 
During the question-and-answer session, Bush said signing a death warrant for condemned prisoners is his toughest task as governor, called the 1994 gubernatorial election loss his greatest experience and touted his trimming of Florida's state work force. 
"I don't think the focus of government should be hiring people," he said. 
He stayed away from politics for the most part, jabbing at the Clinton administration only briefly for its handling of the case of Elian Gonzalez, the young boy who was removed from the Miami home of his relatives and returned to his native Cuba. Bush said it "tore the scab off relations in our community." 
The Democratic Party chairman in Florida questioned Bush's judgment for the fund-raiser Thursday at the Houston home of Richard Kinder, who left Enron years ago. Bush's campaign chief noted Kinder, who since has established his own energy firm, has no ties to Enron. 
At the same time, Florida officials are investigating whether a firm that made investments for the state's pension fund acted improperly when it bought 311,000 shares of Enron stock on the day the Securities and Exchange Commission said it would investigate Enron. 
The purchase was among 4.9 million shares of Enron bought for the fund between August and October. After Enron filed for bankruptcy protection Dec. 2, the pension fund dumped the shares, taking more than a $300 million loss.

AP Photos 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Former Enron Lobbyist Racicot Elected Republican Chairman

01/18/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

AUSTIN, Texas (AP)--The Republican National Committee elected Marc Racicot, a former state governor and lobbyist for Enron Corp.(ENRNQ), as party chairman Friday, brushing off concerns about his ties to the failed energy giant. 
President George W. Bush tapped Racicot, former governor of Montana, for the position last month as part of a move to strengthen the party as it heads into this year's elections, when control of Congress and dozens of state houses is at stake.
The previous party chairman, former Virginia Gov. Jim Gilmore, resigned in December after resounding Republican losses in gubernatorial races in New Jersey and Virginia. 
Racicot, a partner in Bracewell & Patterson, a Texas law firm with an office in Washington, lobbied for now-bankrupt Enron last year. He will continue to draw a salary from the law firm, but he has said he will end all lobbying work once he takes the Republican Party's top job and will forgo his salary from the Republican National Committee. 
Republicans say publicly that Racicot's ties to Enron and the company's large campaign donations to Bush and other politicians shouldn't hurt the party in the upcoming elections. Several federal and state investigations are looking into the company's financial collapse. 
But some have suggested privately that Racicot's selection gives Democrats an easy target and say he should sever ties to the law firm. 
Racicot pledged to continue aggressive fund raising while "adhering to the highest ethical standards and upholding the trust of the American people." 
Web sites: 
RNC: http://www.rnc.org/ 
DNC: http://www.democrats.org/

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Carson returns Enron contribution

01/18/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

OKLAHOMA CITY (AP) - One member of Oklahoma's congressional delegation has returned a contribution from Enron Corp., the beleaguered energy company. 
Rep. Brad Carson, D-Okla., has donated a $1,000 campaign contribution from Enron to a relief fund for former employees of the scandal-plagued firm.
"He feels that is the right thing to do," said Brad Luna, Carson's press secretary. 
Enron and its officers donated $40,000 in campaigns across the state, federal and state records show. 
Some lawmakers are moving to distance themselves from Enron by returning the donations or giving like amounts to charity. 
Besides Carson, no other member of Oklahoma's delegation has returned or donated the contributions. 
U.S. Sen. Don Nickles, R-Okla., received the most in contributions from Enron. Nickles received about $7,000 in donations since 1989, records show. 
He also took a loss on Enron stock, purchasing 200 shares of stock on Dec. 22, 2000, at $79.40 and selling it on Jan. 11 of 2001 at $69.70, according to Gayle Osterberg, his press secretary. 
"He had it a few weeks, lost about $2,000 and thought why did I buy that in the first place," Osterberg said. 
Sen. Jim Inhofe, R-Okla., took in about $2,550 in campaign contribution from Enron, the center said. 
More than $700,000 in campaign donations has gone from Enron to the members of seven congressional committees investigating its collapse, including $2,000 to Rep. Frank Lucas, R-Okla. None of the lawmakers has decided to drop out of the probe. 
U.S. Rep. Steve Largent, R-Okla., received more than $5,000 over the last eight years, the tops among the state's six House members. 
"They were legal and legitimate contributions that predated any of Enron's current financial controversy," said Mike Willis, Largent's chief of staff. 
Largent is now running for governor. The Houston-based company didn't contribute to his gubernatorial campaign. 
Enron did give $2,000 to Gov. Frank Keating's inauguration in January 1995. Keating later refunded $451, records show. 
The company donated $1,000 to Keating's re-election campaign in 1998. 
"Until the fall of last year, there was no reason to question any contribution from Enron," said Phil Bacharach, Keating's deputy press secretary. 
Enron and its auditor, Arthur Andersen, are trying to pin responsibility on each other for allowing questionable financial practices to continue and push Enron toward bankruptcy. 
Enron abruptly has fired Andersen, citing its destruction of thousands of documents and its accounting advice. 
Andersen said its relationship with Enron ended in early December when the company slid into the biggest corporate bankruptcy in U.S. history. 
Thousands of employees lost their jobs and many had their retirement accounts - predominantly in Enron stock - essentially wiped out.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Sen. Clinton to donate Enron campaign contributions to fund to help employees

01/18/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

NEW YORK (AP) - Sen. Hillary Rodham Clinton said Friday that she would donate her campaign contributions from Enron to a charitable fund being set up to help employees of the failed energy giant. 
She joins a growing list of lawmakers unloading Enron Corp. contributions as questions arise about the company's collapse.
Clinton received $950 from Enron employees during her Senate campaign, according to the Washington-based Center for Responsive Politics. She said she would also donate any contributions she received from Enron's accounting firm, Arthur Andersen. 
"I think it's the appropriate thing to do," Clinton told The Associated Press on Friday. 
New York's other senator, Charles Schumer, announced earlier this week that he was donating $68,857 he received from Enron and Andersen to the employee fund. Schumer sits on the Senate Banking Committee and the Energy Committee, both of which are planning hearings on Enron. 
Enron's rapid fall into bankruptcy wiped out the savings for many employees who were barred from selling Enron shares from their retirement accounts as the stock price plunged. Top executives cashed out more than $1 billion in company stock when it was near its peak. 
Sen. Tim Hutchinson, R-Ark., said he was one of 71 senators to receive money from the Enron Political Action Committee. He said this week he would give the $500 he received to the fund for former employees.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

GETTING PERSONAL: 401(k) Woes? Might Be Your Own Fault
By Kaja Whitehouse

01/18/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

NEW YORK -(Dow Jones)- The Enron Corp. (ENRNQ) debacle has some people thinking "401(k)" is the newest four-letter word.
Actually, though, many employees have no one to blame for their 401(k) problems but themselves. 
Washington is abuzz with talk of "reform" of the 401(k) system, with lawmakers using the Enron bankruptcy - where thousands of employees lost large chunks of their nest eggs - as a chance to fiddle with plan designs. 
To truly free investors of risk, legislators would have to send the 401(k) the way of the pension, and that is unlikely. By definition, defined-contribution plans were meant to allow people to save as much as possible and place that money in investment funds most suitable to their needs. Pension plans, on the other hand, promise to pay out a certain amount when workers retire, depending on how many years they worked for a company. 
At best, our public officials will cap the amount of company stock in which a person can invest in a retirement plan. But that won't solve other problems, such as workers' failure to diversify or to switch to more conservative investments as they age. 
Call it a consequence of free will. Some people just don't pay enough attention to how they save for retirement. Here's the best example: The period from 1999 to 2000 was volatile for markets, but investors did nothing to shield their retirement savings. Rather, the average asset allocation of 401(k) participants remained the same in that period, according to a November study by the trade groups Employee Benefits Research Institute and the Investment Company Institute. 
Despite the newfound attention, it's not a new phenomenon, said Tom Samuels, chief investment officer at Stavis, Margolis Advisory Services. About 50% of the people who walk into the Houston firm have "picked an allocation when they started and let it go on autopilot," he said. 
Other Options Available 

Accepting a 401(k) plan should entail taking the time to make sure assets are invested wisely. The 401(k) is a great investment vehicle, "but if it's not used properly, it doesn't work," said Thomas Endersbe, a certified financial planner with American Express in St. Paul, Minn. 
People who don't have the time to care for their 401(k) plan should consider other options. A lot of plan sponsors also offer pensions, which are considered safer because they are backed by federal insurance. "If 60% of your retirement income is replaced by a (pension), maybe you can take a more casual view of your 401(k)," said Janna Gjesdal, associate editor of the Institute of Management & Administration, a New York research firm. 
Understandably, some people just might not like the investment options offered by their 401(k) plan, especially if it's too tied up in company stock. 
If your employee match is limited to company stock that you can't convert for some time, as it was for Enron's employees, stay away from investing additional dollars in the company. This may mean forgoing company stock purchase plans that allow workers to buy company shares cheap. 
Also, when adding up your assets, exclude significant stock holdings until the cash is in your hands. This will force you to build up assets in other areas. 
Don't forget Individual Retirement Accounts, or IRAs, as a diversification tool. Contribution limits for an IRA are much smaller - $3,000 this year compared with $11,000 for a 401(k) - but anyone can invest in one, and the investment options are much wider. 
Diversify, Diversify, Diversify 

As with all investment, diversification and asset allocation are key in retirement planning. Stavis, Margolis Advisory's Samuels said his firm has been dealing with diversity issues in 401(k) accounts long before Enron collapsed. 
The Houston firm often works with employees of area technology companies such as Compaq Computer Corp. (CPQ) and Dell Computer Corp. (DELL), many of whom had to extend their working life because their retirement savings weren't diversified. 
Samuels' clients were often given company shares, but many people also continued to buy additional shares on their own, he said. His clients weren't barred from selling their stock early like Enron workers were, but they still saw their retirement plans blow up in smoke when the tech bubble burst in March 2000. 
"It's psychological," he said. "Everybody wants to be part of a team. And when you have a team that is on the front lines," it's easy to get caught up, he said. 
And when it's not one stock that investors load up on, it's one type of stock, financial advisers said. Getting people to diversify away from pure technology holdings, for example, has been an ongoing battle, they added. 
It's a wider problem than most people think. Of 219 401(k) plans studied by the research firm IOMA, 25 had more than 60% of their assets "wrapped up" in company stock. In fact, Enron's plan holdings - where 57% were invested in its own stock - might be considered well-diversified compared with those at big firms such as Procter & Gamble Co. (PG), Sherwin-Williams Co. (SHW) and Abbott Laboratories (ABT), where company stock makes up more than 90% of each plan's assets, according to the IOMA survey. 
One area where legislation might help is in encouraging companies to offer investment advice to their employees. Currently, most 401(k) plan participants go it alone when investing because plan sponsors are fearful of liability for advice that leads to losses. 
The Enron case was a disaster, but it could have a silver lining, said Samuels. "It will be very good for people to pay attention to their retirement, and to realize that diversification is not just a word financial professionals throw around." 
-By Kaja Whitehouse, Dow Jones Newswires; 201-938-2243; kaja.whitehouse@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Former Enron Exec Quits As Top Texas Utility Regulator

01/18/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

AUSTIN, Texas (AP)--Texas' top utility regulator, a former Enron Corp. (ENRNQ) executive whose boss donated money to Gov. Rick Perry after the appointment, has quit amid congressional investigations about the company's financial meltdown. 
Max Yzaguirre, formerly president of Houston-based Enron's operations in Mexico, told the Public Utility Commission staff that his resignation was effective Friday, PUC spokesman Terry Hadley said.
Yzaguirre wasn't available for comment but was expected to issue a statement later Friday. 
Yzaguirre told the Republican governor Thursday he was resigning after weeks of turmoil over his selection, The Dallas Morning News reported Friday. 
Sources familiar with the decision told the newspaper on condition of anonymity that Yzaguirre's appointment as chairman of the three-member commission had become a political liability and would continue to be raised by opponents trying to damage Perry's election effort. His term was due to end in 2005. 
Perry, who became governor when President Bush resigned, is running this year for a full term as governor. 
The governor's office didn't immediately return telephone calls from The Associated Press on Friday. 
Since his appointment in June, Yzaguirre led the agency in its move to deregulate the electricity market, an area of great interest to Enron. State lawmakers approved the electric deregulation bill in 1999. 
State Rep. Steve Wolens, D-Dallas, who co-sponsored legislation that opened the utility market on Jan. 1, said Yzaguirre's resignation should not affect the state's newly deregulated electric market. 
"The issue of electric deregulation is beyond any one person," Wolens said. 
On the Net: 
http://www.puc.state.tx.us/

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: CHRONOLOGY - Rise and fall of energy giant Enron.

01/18/2002
Reuters English News Service
(C) Reuters Limited 2002.

NEW YORK, Jan 18 (Reuters) - Following are key dates in the history of energy trading giant Enron Corp.: 
Jan. 17, 2002 - Enron decides to fire Andersen blaming the auditor for destroying Enron documents government investigators were seeking for a probe into the energy trader's aggressive and murky bookkeeping.
Enron auditor Andersen confirms a memo dated Feb. 6 recounted a meeting of its executives who discussed the amount of debt kept off Enron's books. 
In response to the Andersen-Enron debacle, Securities and Exchange Commission Chairman Harvey Pitt called for a supervisory body with new powers that would eclipse those of the profession's present overseer. 
Jan. 16, 2002 - Andersen mounts an advertising campaign to salvage its reputation. 
Jan. 15, 2002 - Enron's stock begins trading over-the-counter after the New York Stock Exchange moves to delist its shares. Enron last traded on the NYSE at 67 cents on Jan. 10. 
Accounting firm Andersen says its lead partner involved in the Enron audit, David Duncan, ordered documents destroyed after learning federal regulators wanted to see them. Andersen says it will fire the partner and places three other partners responsible for the Enron work on leave. 
Jan. 14, 2002 - Congressional investigators say Enron Global Finance vice president Sherron Watkins warned Ken Lay in August of accounting problems and a "veil of secrecy" around certain partnerships. "I am incredibly nervous that we will implode in a wave of accounting scandals," Watkins wrote. 
Jan. 11, 2002 - Swiss bank UBS AG reaches an agreement to take control of Enron's main energy trading business. 
Jan. 10, 2002 - Andersen admits employees disposed of documents relating to Enron's audit. 
The White House reveals that Ken Lay called Treasury Secretary Paul O'Neill and Commerce Secretary Don Evans in the autumn to warn them of Enron's mounting financial problems. President George W. Bush, who received major campaign contributions from Lay, orders a review headed by O'Neill of U.S. pension and disclosure rules. 
Jan. 9, 2002 - The Justice Department opens a criminal investigation of Enron. 
Dec. 18, 2001 - Tearful Enron employees and investors tell a congressional committee how they lost their life savings in the collapse. 
Dec. 13, 2001 - Executives from accounting firm Andersen tell Congress they warned Enron about "possible illegal acts" after it failed to provide crucial data about its finances to Andersen. 
Dec. 12, 2001 - Congressional hearings begin on Enron's collapse. Enron unveils plans to raise up to $6 billion by selling assets. 
Dec. 4, 2001 - Enron secures $1.5 billion in emergency financing from major creditors J.P. Morgan Chase and Citigroup, so it can run a skeleton operation. 
Dec. 3, 2001 - Enron fires 4,000 employees, while Dynegy counter-sues for control of the Northern Natural Gas Pipeline. 
Dec. 2, 2001 - Enron files for Chapter 11 bankruptcy and hits Dynegy with a $10 billion breach of contract lawsuit. 
Nov. 28, 2001 - Major credit rating agencies downgrade Enron's bonds to "junk" status. Dynegy terminates its deal to buy Enron. Enron temporarily suspends all payments, other than those necessary to maintain core operations. 
Nov. 20, 2001 - Enron discloses that a deterioration in its credit ratings could accelerate repayment of a $690 million loan. It subsequently negotiates an extension of the loan. 
Nov. 9, 2001 - Enron agrees to be acquired by smaller rival Dynegy Inc. for $9 billion in stock. Under the terms, Chevron Texaco agrees to inject $1.5 billion in fresh capital. 
Nov. 8, 2001 - Enron says it overstated earnings dating back to 1997 by almost $600 million. 
Nov. 1, 2001 - J.P. Morgan and Salomon Smith Barney agree to provide an additional $1 billion in secured credit. 
Oct. 24, 2001 - Andrew Fastow is replaced as chief financial officer by Jeff McMahon. 
Oct. 22, 2001 - Enron says U.S. Securities and Exchange Commission is looking into transactions between Enron and the Andrew Fastow partnerships. 
Oct. 17 2001 - Criticism of Enron mounts after a Wall Street Journal report discloses that Enron took $1.2 billion charge against shareholders' equity relating to dealings with partnerships run by Chief Financial Officer Andrew Fastow. 
Oct. 16, 2001 - Enron reports its first quarterly loss in over four years after taking charges of $1 billion on poorly performing businesses. 
Aug. 14, 2001 - Jeff Skilling resigns as Enron president and chief executive officer, citing personal reasons. Ken Lay returns to chief executive job. 
June 21, 2001 - At an appearance in California, Jeff Skilling is hit in the face with a cream pie as Enron comes under fire for "profiteering" from the electricity crisis. 
May 29, 2001 - Maharashtra State Electricity Board, Dabhol power plant's sole customer, stops buying power. 
March 9, 2001 - Enron and Blockbuster cancel video deal. 
Feb. 12, 2001 - Jeff Skilling becomes president and chief executive officer. 
December 2000 - The board of water company Azurix agrees to a buyout by Enron at $8.375 a share after Azurix fails to meet performance targets. Eighteen months earlier, Azurix had been taken public with $700 million initial public offering at $19 per share. 
August 2000 - Enron's stock hits an all-time high of $90.56 
July 2000 - Enron and Blockbuster announce 20-year deal to provide video-on-demand service over high-speed Internet lines. 
January 2000 - Enron outlines plans to build a high-speed broadband telecom network and trade network capacity, or bandwidth, as it trades electricity or gas. 
October 1999 - Enron announces launch of EnronOnline, its Internet-based system for wholesale energy trading. 
August 1999 - Enron exits oil and gas production by divesting its stake in subsidiary Enron Oil & Gas Co. which is renamed EOG Resources. 
1998 - Enron buys Britain's Wessex Water for $2.2 billion. Wessex becomes the core of Enron's new water unit, Azurix. 
1996 - Jeff Skilling becomes Enron's president and chief operating officer. 
1990 - Jeff Skilling joins Enron 
1986 - Ken Lay is appointed chairman and chief executive after Enron is formed from the merger of natural gas pipeline companies Houston Natural Gas and InterNorth.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	






Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843


<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>