Jim, this issue is adequately covered in the lease and related documents which were blessed by you and the storage reservoir engineers.  Why this late expressed  concern?..........if you have facts which lead you to believe that AEP/HPL is operating this facility contrary to safe/industry standards or regulatory requirements or is otherwise endangering the facility, related facilities or the integrity thereof, please call me ASAP.   Sincerely

Barbara





	Jim Schwieger/ENRON@enronXgate 06/07/2001 04:16 PM 	   To: Brian Redmond/ENRON@enronXgate, Barbara N Gray/HOU/ECT@ECT  cc: John J Lavorato/ENRON@enronXgate, Thomas A Martin/ENRON@enronXgate  Subject: Bammel Lease Question	


I was wondering if the Bammel lease to AEP contains any operating parameters to protect the integrity of the facility.  The question arises from the fact that Bammel  had about 24 BCF of remaining capacity when Enron turned the facility over to AEP.  We believe their plan is to max inject in June which would reduce the remaining capacity to around 12 BCF.  It could become a challenge to keep injections under the remaining 12 BCF level during the reaming 4-5 months of the injection cycle.  Enron always operated the facility with the understanding that a Gas In Place volume greater than 117.5 BCF could create a high enough pressure to jeopardize the safety of the wellhead casings and some of the abandoned wells.  We would not want the Texas RRC to question the safety of the Bammel facility.  From the other end of the perspective if the Gas In Place is taken below 65 BCF their is a high probability of watering out the outer wells and the facility itself.