IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Tuesday, December  04, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Monday, December  03, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Click here to access index history .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $2.1300	          $2.0200	          $2.0854	+    .3993	          78,900	American Natural Resources Pipeline Co. - SE  Transmission Pool	
    Columbia Onshore	          $2.1400	          $2.0500	          $2.0880	+    .2698	          83,700	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $2.1800	          $2.0400	          $2.1041	+    .3269	         887,100	Henry Hub tailgate - Louisiana 	
    NGPL LA	          $2.1500	          $2.0550	          $2.1064	+    .3184	         106,800	Natural Gas Pipeline Co. of America, Louisiana Pool 	
    Tenn 500L	          $2.0900	          $1.9650	          $2.0170	+    .3273	         228,600	Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool 	
    Tenn 800L	          $2.0500	          $1.9700	          $2.0046	+    .3642	         118,500	Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool 	
    TETCO ELA	          $2.1000	          $1.9700	          $2.0403	+    .5026	         174,800	Texas Eastern - East LA 	
    TETCO WLA	          $2.0700	          $2.0000	          $2.0227	+    .3460	          55,400	Texas Eastern - West LA 	
    Transco 65	          $2.2000	          $1.9850	          $2.0598	+    .6176	         139,600	Transco - Station 65 	
    Trunkline ELA	          $2.0600	          $1.9700	          $2.0126	+    .4163	          47,100	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $2.1500	          $2.0200	          $2.0928	+    .2231	         202,300	Texas Gas Transmission Corp.-Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $2.3450	          $2.2100	          $2.2718	+    .4170	          90,900	Michigan Consolidated 	
    NGPL Midcont	          $2.1500	          $1.9000	          $2.0241	+    .3472	         138,000	Natural Gas Pipeline Co. of America, Mid-Continent Pool 	
    NGPL Nicor, citygate	          $2.2800	          $2.1000	          $2.1748	+    .3510	         211,700	Natural Gas Pipeline Co. of America, Nicor Citygate	
    NGPL NIPSCO, citygate	          $2.2950	          $2.1300	          $2.2281	+    .2693	          70,700	Natural Gas Pipeline Co. of America, Nipsco Citygate	
    NNG Demarcation	          $2.2500	          $2.0300	          $2.1613	+    .2716	          78,800	Northern Natural Gas, Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $2.3200	          $2.1600	          $2.2451	+    .2853	         184,900	Columbia Gas Co. - TCO Pool 	
    Dominion So.Point	          $2.3000	          $2.0500	          $2.1104	+    .4620	         133,100	Dominion - South Point 	
    TETCO M3	          $2.4800	          $2.3200	          $2.3853	+    .4533	         119,500	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $2.6500	          $2.5500	          $2.5966	+    .5534	          39,800	Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)	
 WEST 							
    *El Paso non-Bondad	          $2.3000	          $2.2000	          $2.2500		          	El Paso -San Juan Basin, Blanco Pool	
    *Huntingdon/Sumas	          $2.5000	          $2.4000	          $2.4400		          	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $2.5500	          $2.4000	          $2.4551	+    .8795	          28,500	Opal	
    PG?Citygate	          $2.9400	          $2.8500	          $2.9033	+    .4813	          45,000	PG?- Citygate 	
    SoCal Border	          $2.6000	          $2.5100	          $2.5456	+    .3974	          24,800	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.2500	          $1.9000	          $2.0657	+    .2085	          72,500	El Paso - Keystone Pool	
    Waha	          $2.2700	          $2.0000	          $2.1643	+    .3006	          49,000	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         *There was no trading for these locations on ICE.  The high, low and weighted av erage are the result of a phone survey. 
Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.