Tom,

Total desk physical index positions are:

Carthage	76.2 contracts		24,583 mmbtu/day	
Tail Gate	90    contracts		29,032 mmbtu/day
Waha		-31   contracts		-10,000 mmbtu/day

Total desk financial positions are:
Elpo Perm	-185.9 contracts		FT-Texas
Ship Channel	-991.3 contracts		FT-Texas (-681.5); Intra (-247.8); and FT-Katy (-62)
Waha		 62      contracts	FT-Texas

Net Positions:
Elpo 		-185.9
Ship		-991.3
Waha		31
Tailgate		90
Carthage	76

All December	-980	
 -----Original Message-----
From: 	Winfree, O'Neal D.  
Sent:	Tuesday, November  20, 2001 11:03 AM
To:	Martin, Thomas A.
Subject:	Physical Index Positions Dec. 2001

Tom,

Physical index positions are:

Carthage	76.2 contracts		24,583 mmbtu/per day 

O'Neal 3-9686