Let me know when you would like to discuss this.  In talking to the parties involved in this possible transaction,  they are very controls wary.  I can not see anyway they will go for having someone in a controls role, trading.  Also,  I will have lost about 30% of my staff by the time all is said and done, and will need every person on a full time basis.  I do not mind losing Dave since I have not had him in months,  so if we want to put him in logistics or some other function that reports up through commercial,  I would not have any problem with that.  Let me know when you would like to talk.

Thanks

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, December 18, 2001 8:31 AM
To:	Gossett, Jeffrey C.
Subject:	RE: Dave B

Jeff,

Let's talk because I think it may make more sense to flip the other way.  I was hoping to continue using Dave in the morning in the cash trading activities.  So maybe he can run the Texas Risk group while trading phyical similar to what Daren is doing on the Logistics side.

Tom

 -----Original Message-----
From: 	Gossett, Jeffrey C.  
Sent:	Monday, December 17, 2001 12:17 PM
To:	Martin, Thomas A.
Subject:	Dave B

Tom -

I am currently planning on having Dave run the west risk desk,  and leaving O over Texas.  So I just want to make sure that we are still on the same page with Dave coming back down here.  If not,  I need to make some changes to the organization.

Thanks