Justice Dept. to Form Task Force To Investigate Collapse of Enron
The New York Times, 01/10/2002

U.S. Puts Task Force on Criminal Probe of Enron
The Wall Street Journal, 01/10/2002

U.S. opens criminal inquiry into Enron: Justice sets up probe of financial collapse 
Houston Chronicle, 01/10/2002

Justice Department begins criminal probe of Enron collapse
Associated Press Newswires, 01/10/2002

Judge declines to freeze profits of Enron officers
Houston Chronicle, 01/10/2002

White House Was a Home For Enron
Newsday, 01/10/2002

USA: White House says seeking post-Enron policies.
Reuters English News Service, 01/09/2002

USA: Enron creditors gearing up for haggling at auction.
Reuters English News Service, 01/09/2002

USA: UPDATE 1-GAO to decide within month on White House suit.
Reuters English News Service, 01/09/2002

Joined at the Hip
The New York Times, 01/10/2002

Commentary: Compassionately Conserving Enron
Los Angeles Times, 01/10/2002

Cheney's closed doors
The San Francisco Chronicle, 01/10/2002

Mysteries of the Energy Plan
Los Angeles Times, 01/10/2002

UK: Wall St seen inching up, Enron dives in Europe.
Reuters English News Service, 01/10/2002

Enron Sees Court OK For Asset Sale Despite Objections
Dow Jones Energy Service, 01/10/2002

Enron May Reject Contracts, Leases With 10 Days Notice
Dow Jones News Service, 01/10/2002

____________________________________________________________


Business/Financial Desk; Section A
Justice Dept. to Form Task Force To Investigate Collapse of Enron
By KURT EICHENWALD with JONATHAN D. GLATER

01/10/2002
The New York Times
Page 1, Column 3
c. 2002 New York Times Company<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />

Widening the potential scope of the criminal investigation into the Enron Corporation, the Justice Department plans to form a special task force of prosecutors from across the country to conduct the inquiry into the company and its eventual collapse, government officials said yesterday. 

At the same time, the decision will reduce the burdens going forward on Enron, which has been struggling with the demands from multiple civil and criminal investigations. By consolidating the criminal investigations, the company will have only one coordinated group of prosecutors seeking information, decreasing the potential demands for documents and limiting the number of officials to persuade of its position.

Legal experts said the decision to create such a task force on a white-collar case involving a single company was virtually unheard-of and signaled that the government might elevate the case to a level of significance usually reserved for investigations of entire industries. 

The task force will bring together prosecutors from several United States attorneys' offices -- including those in Houston, New York City and San Francisco -- with all of them reporting through the department's criminal division, officials said. In addition, prosecutors from the fraud section, part of the criminal division, will be part of the task force. 

''This is a case of national scope and national significance that is going to require coordination and manpower, and the task force is a way of achieving that,'' one official said. 

Robert S. Bennett, a Washington lawyer who represents the company, said last night that he saw the department's decision as positive. ''I'm pleased that there now appears to be some centralization and coordination, because it is very difficult and expensive to deal with half a dozen different entities,'' he said. ''This is a company in bankruptcy, and it needs to be given a fair shot to come out of bankruptcy and increase the value for stakeholders. If we get caught in a cumbersome scandal machine, that may not happen.'' 

While the decision to form the task force is final, many details have yet to be worked out, officials said. Some prosecutors involved in the case have not been notified of their specific roles in the task force, and other decisions about where the group will work and how the various strands of investigation will be coordinated have not been determined. 

The Justice Department has formed numerous task forces in the past, but they have usually focused either on complex cases of violent crime or conducted inquiries into practices by entire industries. 

Legal experts who have examined the Enron case said yesterday that by bringing together the disparate pieces of the sprawling criminal investigation of the company, the government is overcoming hurdles that might have hampered the inquiry if it was conducted in separate offices. 

For example, while federal prosecutors in Manhattan have the most experience in investigating complex white-collar cases, they might face difficulty in meeting the requirement that potential crimes took place in their geographical jurisdiction. And while prosecutors in Houston, where Enron is based, would have no such problems, they do not have the same experience in white-collar cases. 

By bringing the prosecutors together, while simultaneously adding the manpower from the department's fraud section, legal experts said, the government is raising the probability of indictments. 

''Prosecutors tend to indict what they investigate,'' said John C. Coffee Jr., a law professor at Columbia University who has testified in Congress on the Enron case. ''This kind of task force for an individual investigation is without precedent, and while it doesn't guarantee an indictment, it certainly raises the stakes.'' 

But some past efforts by the Justice Department to take a more central role in a criminal investigation of a corporation with influence in Washington have raised concerns about potential political influence over the inquiry. For example, in the 1990's, when part of an inquiry involving the Archer Daniels Midland Company was assigned to the fraud section, some critics contended -- to the vehement denials of Justice officials -- that Washington was trying to protect Archer, the politically influential grain company. Enron, whose officers have been close to both President Bush and Vice President Dick Cheney, has exercised similar political influence in the past. 

In addition to the inquiry being conducted by the Justice Department, Enron's collapse is being investigated by the Securities and Exchange Commission and several Congressional committees. 

Meanwhile, in Enron's bankruptcy proceedings, parts of the company are now up for auction to the highest bidder. For example, an auction of its trading business is scheduled to take place today, and a spokeswoman said it should be presented to the bankruptcy court at a hearing tomorrow. But a speedy approval by the court is not assured. Several creditors have filed objections to the auction because they are worried that they will not have time to evaluate whether all or parts of the business will be sold at a fair price. 

Creditors have also expressed concern about what would happen to the proceeds from the sale. Creditors of Enron North America, the unit that owns the trading business, want to make sure that the money goes to them and is not distributed among all the company's creditors. 

In Houston yesterday, in a suit filed by investors against 29 Enron directors and officers, a federal judge dealt a setback to plaintiffs by declining to freeze more than $1 billion that they say the directors and officers gained from the sale of Enron shares while hiding information about the company's decline. However, the judge also told defendants that she had the power to freeze the assets if necessary.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

 

U.S. Puts Task Force on Criminal Probe of Enron
By Rebecca Smith
Staff Reporter of The Wall Street Journal

01/10/2002
The Wall Street Journal
A3
(Copyright (c) 2002, Dow Jones & Company, Inc.)

The Justice Department said a task force has been formed to pursue a criminal investigation of Enron Corp., confirming a probe that is expected to center on possible accounting fraud. 

The investigation will be run by the department's criminal division coordinating among U.S. Attorneys in New York City, San Francisco, Houston and elsewhere. The Wall Street Journal first reported the criminal investigation in early December.

Enron, the nation's biggest marketer of electricity and natural gas, filed for bankruptcy-court protection following a crisis of confidence among its investors. The problems have resulted largely from Enron's dealings with private partnerships, run by some of its own executives. The company saw its market value plunge recently to about $540 million from more than $77 billion last year. 

The Securities and Exchange Commission, which has been investigating Enron since October, and the Justice Department could both file cases alleging violations of securities laws if Enron is found to have intentionally misled investors about its financial condition. Several Congressional committees also have begun inquiries into various aspects of Enron's collapse. 

Enron acknowledged that it is the target of a criminal investigation by the Justice Department. "It has been the posture of the company to fully cooperate with government investigations," said Robert Bennett, an attorney with Skadden, Arps, Slate, Meagher & Flom, which represents the company. "At the end of day, I'm pretty optimistic . . . an objective person will see that many of the things said and written [about Enron] aren't true." 

Confirmation of the probe came even as nearly two dozen firms asked a U.S. bankruptcy-court judge to temporarily block Enron's intended sale of its energy-trading business, until recently the earnings juggernaut for the entire company. 

The court approved an auction process on Dec. 19 that was to have resulted in the announcement of the winning bidder as early as tomorrow. 

Bidders for pieces of Enron's energy-trading business, which still has a staff of about 1,000 people, include Citigroup Inc., UBS AG and BP PLC, people familiar with the matter have said. 

But a host of creditors have asked the court to delay the sale indefinitely. The list includes financial institutions such as Royal Bank of Scotland PLC and GE Capital Corp. as well as power-trading rivals such as Mirant Corp., El Paso Merchant Energy LP and Aquila Inc., a unit of Utilicorp United Inc. 

Aquila said it doesn't oppose the sale, per se, but wants guarantees that Enron will put the proceeds in an escrow account until a determination has been made about how it will be split among creditors. 

Mirant, Atlanta, in its pleadings with the U.S. Bankruptcy Court for the Southern District of New York, said the sales materials circulated by Enron lacked "significant material information that is essential . . . to make an informed decision regarding the wisdom of the transaction." 

The materials lack a minimum bid, which "begs the question," Mirant said, "as to whether there is a bid that is simply too low to accept or whether the debtors are preparing to sell at any price." Challengers also questioned who would be responsible for liabilities excluded from the sale. 

Enron's energy-marketing unit, which includes its once-mighty EnronOnline Internet-based trading platform, traded dozens of products until recently and generated roughly 90% of the firm's earnings in the most recent quarter. It also was responsible for the bulk of Enron's 2001 revenue of $101 billion. 

In bankruptcy-court documents filed in December, Enron said the company's wholesale-trading business, of which the energy-trading unit is a major part, had assets of about $13 billion and liabilities of at least $8 billion. 

Concerns over Enron's financial strength and the integrity of its accounting practices caused trading partners to back away from doing business with it starting in mid-October. From that point on, a significant portion of Enron's trading volume came from customers trying to wind down their Enron-related positions. The unit ceased meaningful operations prior to Enron's Dec. 2 bankruptcy-court filing. 

Resuscitation will require a cash infusion from a trusted partner with a blue-chip credit rating, the company has said. It has proposed transferring assets to a new venture in which Enron would retain a 49% position. The new investor would control the partnership, that has been dubbed New Energy Trading Company LP. 

An Enron spokesman said the firm would press to go ahead with the proposal. "It's in the best interest of Enron and its creditors to get the trading operation started as soon as possible to get as much value for the estate as possible," said spokesman Mark Palmer. 

Kathy Chu of Dow Jones Newswires contributed to this article.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

 

Jan. 9, 2002, 10:10PM


U.S. opens criminal inquiry into Enron
Justice sets up probe of financial collapse 


By DAVID IVANOVICH 
Copyright 2002 Houston Chronicle 

WASHINGTON -- The U.S. Justice Department acknowledged Wednesday it has launched a criminal investigation into the epic fall of Houston's Enron Corp. 

Attorneys from the Justice Department's fraud section, along with prosecutors from Houston, New York and San Francisco among other cities, will form a special task force to examine the collapse of the nation's seventh-largest company, a Justice official confirmed Wednesday. 

The energy and trading giant sought protection from its creditors on Dec. 2, becoming the largest bankruptcy case in U.S. corporate history. 

For weeks, the Justice Department has been known to be looking into the Enron debacle, as have the Securities and Exchange Commission, the Labor Department and a host of congressional panels. 

"This is basically an issue of national scope," said the Justice official, who asked not to be identified. "Because there have been so many questions about this and because there has been so much interest, we are simply acknowledging the investigation." 

Robert Bennett, a Washington-based attorney representing Enron in the nation's capital, argued the Justice Department's action is actually "a positive development." 

"There will be a unification and a structure to the investigation," Bennett said. "We won't have to deal with six or seven different offices." 

Since the company's dizzying fall, Enron has been overwhelmed by a blizzard of lawsuits, investigations and subpoenas. 

On Wednesday, the Senate Banking Committee became the sixth congressional panel to jump into the swirl of Enron investigations. 

Responding to fiascoes at companies such as Enron and Houston trash hauler Waste Management, the committee, headed by Sen. Paul Sarbanes, D-Md., plans to hold a hearing Feb. 12 to examine accounting and investor protections. 

Waste Management, which was accused of inflating corporate earnings, agreed in November to pay $457 million to settle a class-action suit. Andersen, Waste Management's auditor, agreed to pay a $7 million SEC fine and another $20 million to Waste Management shareholders for failing to catch the company's accounting excesses. 

Sarbanes' committee plans to call five former SEC heads to suggest ways to avoid future debacles. 

"Enron is not the sole focus of the hearing," said Sarbanes' spokesman, Jesse Jacobs. 

Lawmakers have been clamoring for Enron Chief Executive Ken Lay and other Enron executives to appear before their panels, and they have vowed to subpoena them unless they agree to come voluntarily. 

Lay has promised to appear Feb. 4 before the Senate Subcommittee on Consumer Affairs. 

The House Energy and Commerce Committee has collected thousands of pages of documents and interviewed a number of current and former Enron officials. 

Prior to the company's collapse, Lay, a longtime supporter of President Bush, was one of the most politically influential businessmen in America with relatively easy access to the Bush White House. 

On Tuesday, Rep. Henry Waxman, D-Calif., released a letter from Vice President Dick Cheney's office detailing six meetings between Enron executives and White House officials over an eight-month period. 

"The Washington scandal machine is being pumped up, and everybody for their own reasons wants a piece of the action," said Bennett, who represented former President Clinton in the Paula Jones sexual harassment case. 

"There's an unfortunate rush to judgment here," Bennett said. "Hopefully, people will calm down a little bit and let these investigations proceed." 

Enron's breathtaking collapse began in October, when the company revealed that $1.2 billion worth of shareholder equity had evaporated, largely because of the accounting treatment of some off-balance-sheet joint ventures. 

That news shook investor confidence in the company and began a free-fall of the company's stock. 

Joseph Berardino, head of Enron's outside auditor Andersen, told a House panel last month Enron officials failed to provide examiners with required information and may have committed "possible illegal acts." 

Enron employees and retirees have complained loudly about the loss of retirement funds because of the company's collapse. Participants in the company's 401(k) retirement plan were barred from selling their Enron shares just as the stock was nosediving because of management's decision to change plan administrators. 

The Justice Department's revelation about the criminal investigation task force comes just as Enron is scheduled today to hold an auction for a majority stake in the company's most lucrative operation, its trading business. 

Three firms, including Citigroup and UBS Warburg, submitted proposals Monday to take control of the trading operation. Other companies could join the bidding today in what industry analysts say could be a billion-dollar transaction. 

 

 

Justice Department begins criminal probe of Enron collapse
By KAREN GULLO
Associated Press Writer

01/10/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

WASHINGTON (AP) - The Justice Department has begun a criminal investigation of Enron Corp., the bankrupt energy company whose collapse caused many employees to lose their life's savings. 

An attorney for Enron welcomed the inquiry, the latest in a series of governmental probes into the company's demise, saying the investigation would "bring light to the facts."

"We want to get to the bottom of this too," said Robert Bennett, a Washington attorney representing the Houston-based company. "A lot of decent and honorable people work at Enron and we should wait until the facts are out." 

The Justice Department is forming a national task force to look into the company's dealings. The group will be headed by lawyers at the department's criminal division and include prosecutors in Houston, San Francisco, New York and several other cities, said a Justice Department official, speaking on condition of anonymity. 

The official declined to say when the investigation began. Enron faces civil investigations by the Labor Department and the Securities and Exchange Commission and subpoenas from congressional committees. 

All are looking into the energy trading company's collapse, the largest bankruptcy filing in U.S. history. 

The failure hit employees and investors hard. Workers were prohibited from selling company stock from their Enron-heavy 401(k) retirement accounts as the company's stock plummeted. Many lost their life's savings. 

Enron executives cashed out more than $1 billion in stock when it was near its peak. 

Formed in 1985, Enron had 20,000 employees and was once the world's top buyer and seller of natural gas and the largest electricity marketer in the United States. It also marketed coal, pulp, paper, plastics, metals and fiber-optic bandwidth. 

One likely focus of the Justice Department investigation is possible fraud based on Enron's heavy reliance on off-balance-sheet partnerships which took on Enron debt. The partnerships masked Enron's financial problems and left its credit ratings healthy so it could obtain the cash and credit crucial to running its trading business. 

The Houston-based company went bankrupt after its credit collapsed and its main rival, Dynegy Inc., backed out of an $8.4 billion buyout plan late last year. 

Just a year ago, stock of the nation's largest buyer and seller of natural gas traded at $85 per share. Today it is less than $1. 

Enron Chairman Kenneth L. Lay has close ties to President Bush and his father, former President Bush. Lay was a top contributor to the younger Bush's 2000 presidential campaign. 

Last week, the president said: "I think the life savings issue is something we need to look into. ... The government will be looking into this." 

Lay also gave $25,000 to a leadership committee headed by then-senator and now Attorney General John Ashcroft, according to the Center for Public Integrity. 

The company played a key role earlier this year when a White House task force met with business executives and other interests to fashion a national energy policy. The task force was headed by Vice President Dick Cheney. 

The White House has acknowledged that Enron representatives met six times with Cheney or his aides on energy issues last year, most recently in mid-October just before the investing public realized the company was heading for disaster. 

The vice president's office said the last Enron meeting with a Cheney aide was Oct. 10, just six days before the first in a series of public admissions by the company about its true financial condition that sent it careening into bankruptcy court. 

Enron's financial position wasn't discussed in any of the meetings, vice presidential counsel David Addington said in a letter. 

On Wednesday, White House spokesman Ari Fleischer told reporters: "I'm not aware of anybody in the White House who discussed Enron's financial situation." 

--- 

On the Net: 

http://www.Enron.com 

http://usdoj.gov

 

AP Photo NY836 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

 


Jan. 10, 2002, 12:23AM


Judge declines to freeze profits of Enron officers 


By TOM FOWLER 
Copyright 2002 Houston Chronicle

A federal judge said Wednesday she has the authority to freeze hundreds of millions of dollars in assets that Enron Corp. insiders earned through selling their stock, but declined to do so. 

U.S. District Court Judge Lee Rosenthal cited a 1999 Supreme Court opinion for her authority to freeze the assets of the 29 Enron executives and board members named in a lawsuit filed on behalf of a number of worker retirement funds. But she ruled there were insufficient grounds for issuing such an order based on the evidence and arguments she has heard so far. 

In her ruling Rosenthal wrote she would not order the restraining order on the assets " ... without allegations or evidence that each, or any, defendant has, or is likely to, conceal the stock sales proceeds or profits or place them beyond reach, absent immediate judicial intervention." 

Enron officials were not immediately available for comment. 

The lawsuit, filed by New York-based Amalgamated Bank in November, alleges that Enron executives and board members sold $1.1 billion in Enron stock over the past three years while not disclosing that the stock price was overvalued. Amalgamated Bank manages pension funds that hold Enron stock. 

The lawsuit claims the company officials were aware of accounting problems that led to inflated earnings reports and higher stock prices. 

In November 2001, Enron reported it was adjusting its earnings for the past 4 1/2 years because of bookkeeping errors related to investment partnerships it had formed. That included a $586 million reduction in net income, adding $2.5 billion in debt to its books and a 77-cent reduction in earnings per share. 

"We are gratified that we have cleared this important legal hurdle," said Amalgamated's attorney Bill Lerach in a statement Wednesday. "We are also pleased that the court has held open the possibility that we may conduct discovery to obtain additional evidence to justify the requested injunction." 

In a Dec. 7 hearing, Lerach asked the judge to freeze the assets of the Enron insiders, including Chairman and CEO Ken Lay and former Chief Executive Officer Jeff Skilling, claiming there was a danger they would flee the country with the profits from exercising their stock options. Lay netted $16.1 million in stock sales for the first nine months of 2001, according to data compiled by Thomson Financial/First Call, while Skilling collected $15.5 million. 

Attorneys representing Enron denied that their clients would do so and challenged the court's authority to freeze assets. 

In her ruling this week, Rosenthal ordered Amalgamated to file a brief in support of its request for expedited discovery into the case by Jan. 23 and for Enron and its executives to file a response by Feb. 6.

 

VIEWPOINTS
White House Was a Home For Enron
Robert Reno

01/10/2002
Newsday
ALL EDITIONS
A36
(Copyright Newsday Inc., 2002)

PRESIDENT George W. Bush says he's had "no contact with Enron officials in the last six weeks." 

That's a relief. It shows he has sense enough to know when a corporation has turned radioactive and is best approached at the end of a 10-foot pole. Still, this leaves almost an entire year in which Enron officials waltzed in and out of the White House enjoying an unusual degree of access. The Washington Post reports that Vice President Dick Cheney or his aides found time to meet with Enron officials on six occasions in 2001.

On the face of it, this may not even seem excessive for an administration in which corporate interests have been given an extraordinary degree of influence. And besides, David S. Addington, the vice president's counsel, wrote a letter insisting that "Enron did not communicate information about its financial position in any of the meetings with the vice president or with the National Energy Development Group's support staff." 

That's a relief as well. Since Enron's financial troubles weren't discussed, this presumably shows Enron wasn't looking for some squalid favor that would permit it to avoid one of the most spectacular bankruptcies in history. 

It was probably just seeking to influence some government action that would advance the general interests of Enron, perhaps relief from some obnoxious regulation promulgated in the Clinton administration that stood between Enron and its ambitions to become the world's largest corporation. And in the energy-friendly Bush administration, what more logical place to come than the White House? 

Rep. Henry Waxman (D-Calif.) can be forgiven his cynicism about these Enron meetings. He said, "It shows Enron far exceeded the access provided by the White House to other parties interested in energy policy." Certainly, it exceeds the access that would be granted to, say, a bunch of high-minded old ladies in hand-knitted sweaters pleading against a rape of the Arctic National Wildlife Refuge. Anyway, White House officials said the Enron meetings reflected nothing more sinister than the "open and inclusive" policy of the vice president's energy task force. They made it sound like all the meetings had taken place in plain sight on the White lawn. 

Anyway, the Enron meetings continued until just days before the company started to collapse. Cheney's aides met with executives of Enron's German subsidiary on Aug. 7 and with Enron officials on Oct. 10. Six days later, Enron's troubles became news, and the shell of its assets became transparent to the world. 

A little more than a month later, Enron announced $55 million in bonuses to 500 key employees. Another 4,000 employees got pink slips and $4,500 in severance pay to console them for 401(k) balances that had become close to worthless because the bulk of it was in Enron shares. 

This gave off an odor of favoritism until it was explained that somebody had to be induced to stay around and pick over the bones of Enron's carcass for what assets could be preserved. The $55 million began to look like a small price to pay for this, considering that last year the corporation had $101 billion in sales.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

USA: White House says seeking post-Enron policies.

01/09/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 9 (Reuters) - The White House on Wednesday said it was likely to soon propose new policies to guard against a repeat of the bankruptcy of Enron Corp., which has prompted a Justice Department criminal probe. 

White House spokesman Ari Fleischer, asked about the probe, told Reuters it was important to get to the bottom of the Enron collapse and develop new policies to protect workers and pensioners.

"It's important for the investigation to proceed to determine what was done and why it was done. The president also believes it's important to explore new policies so it (a similar collapse) can never happen again," Fleischer said. 

Asked whether new policies would be announced soon, he said, "likely."

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

USA: Enron creditors gearing up for haggling at auction.
By Dane Hamilton

01/09/2002
Reuters English News Service
(C) Reuters Limited 2002.

NEW YORK, Jan 9 (Reuters) - Creditors of Enron Corp. have shifted into high gear in anticipation of an expected intense day of haggling Thursday when the bankrupt energy company auctions off its trading operations. 

So far, two financial bidders, Citicorp Inc. and UBS Warburg , have submitted bids for the Houston-based company's biggest business, sources said. But both Enron and creditors are hoping other companies may jump into the fray for all or parts of Enron's electricity and gas trading operations.

To take part, a bidder needs only to submit a sealed bid and a certified check for $25 million, to be returned if the bid is not chosen. British oil giant BP Plc , for instance, said it is interested in a small part, but not all, of Enron's trading operations, but left the door open to enlarge its bid later. 

The auction is set to take place at 10 a.m. at the New York office of Enron's attorneys, Weil Gotshal & Manges. Enron lawyers will evaluate bids with a 15-member unsecured creditors committee and could present its recommendations to U.S. Bankruptcy Court Judge Arthur Gonzales Friday. 

Enron, once the world's biggest energy trading company, is seeking a well-heeled backer to take a controlling stake in the Enron trading operations and guarantee contracts. 

The company, which filed for Chapter 11 bankruptcy protection Dec. 2, is aiming to revive the moribund trading operations to generate cash to pay off creditors. It is hoping eventually to emerge from the debt shield under Chapter 11, a prospect that can take months or years. 

Thursday's auction is likely to be a drawn-out affair, where negotiators will likely pressure bidders to sweeten offers by playing them off against each other. 

"This is not like Sothebys," said one member of Enron's unsecured creditors committee, a panel chosen by a U.S. Bankruptcy Court trustee to represent the interests of banks, bondholders and other stakeholders in Enron. "It could go on all day and conceivably into the night." 

This committee member, who asked for anonymity, said Enron lawyers and the committee could agree on a bidder or ask for more time. Or they could decide Enron is better off keeping the business. 

A key point of discussions this week was the distribution of the proceeds of cash flow from a revival of Enron's trading operation, which generated the bulk of Enron's $95 billion in 2000 revenue in wholesale services, by far its largest division, people familiar with the discussions said. 

But these people denied news reports that characterized the discussions as a dispute with Enron and said any issues are likely to be resolved in a way that will not hold up the auction. 

"This is a very extreme and inaccurate statement of fact to suggest there is a dispute," said one creditor representative. "We are undertaking due diligence to support the right action. That is what we are supposed to be doing as a creditors committee." 

Another committee member said creditors have asked for more information on the nature and extent of the bids on the table. But this member said there is a general agreement to resolve the issues as soon as possible. 

"I don't think we have enough information now as to whether we should endorse this sale," said this member. 

But he said there is agreement to expedite the sale in the hopes of reviving Enron's most valuable operation. 

"The longer you wait, the staler the trading operation becomes," he said. 

This member said there have been objections filed in the U.S. bankruptcy court to the sale of the trading operations. But those objections were filed before any bids came in. He said it seemed "questionable" to object to a sale that may benefit the bankrupt company's estate without knowing the offer.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

USA: UPDATE 1-GAO to decide within month on White House suit.
By Susan Cornwell

01/09/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 9 (Reuters) - The head of the U.S. Congress' investigative arm said on Wednesday he would decide within a month whether to sue the White House over its refusal to name industry executives the administration met with last year while drafting its new energy policy. 

Comptroller General David Walker had been heading for a court clash with the administration last year, but postponed a decision after the Sept. 11 hijack attacks on the World Trade Center and the Pentagon.

Now, any decision by him to sue would add to Capitol Hill's scrutiny of the collapsed energy giant, Enron , whose executives the White House has acknowledged consulting while drawing up its energy plan. 

Citing the right of Congress to oversee the executive branch, Walker, head of the General Accounting Office, began trying last May to get details of the workings of the administration task force that drew up the energy program. 

Environmental groups say they were mostly shut out of the sessions of the task force, which was headed by Vice President Dick Cheney. They suspect private sector experts such as Enron heavily influenced the Bush energy plan. 

Enron was a major backer of Bush's election campaign, Bush himself is a former oil man, and Cheney was formerly head of Halliburton Co. , the world's No. 1. oilfield services company. 

The policy announced by Bush in May urged more oil and gas drilling and a revived nuclear power program. But the White House says it consulted widely in its energy policy review. 

And the White House largely rebuffed the GAO's efforts to get the information about the National Energy Policy Development Group (NEPDG), as the task force was called. 

"I expect to make a decision on whether to file suit regarding GAO's access to NEPDG records within a month," Walker said in a brief statement on Wednesday. 

Walker began his probe of the energy task force after Rep. Henry Waxman and Rep. John Dingell, both Democrats, asked him to investigate. 

ENRON DRAWS SCRUTINY 

Recently the energy task force controversy had seemed to all but evaporate. Then last month Waxman seized on the spectacular collapse of Enron to write to Cheney's office again and ask what contacts the task force had with Enron. 

The White House said in a letter released on Tuesday that Cheney or the energy task force staff met six times with Enron representatives last year. 

Walker's spokesman Jeff Nelligan refused to be say whether the White House's revelations about Enron - or the five congressional committees probing Enron - made a GAO lawsuit over the energy task force more or less likely. 

In any case, Waxman is seeking more information from the White House about its Enron contacts. White House spokesman Ari Fleischer said on Wednesday the vice president's office was reviewing the new request from Waxman. 

"I'm not aware of anybody in the White House who discussed Enron's financial situation," Fleischer added.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

Editorial Desk; Section A
Joined at the Hip
By BOB HERBERT

01/10/2002
The New York Times
Page 27, Column 5
c. 2002 New York Times Company

You'll have to look long and extremely hard to come up with an example of corporate treachery in the United States that's as horrible as the Enron debacle. This is a scandal with a very broad reach and it has some of the wise guys in the Bush administration and other top Republicans trembling in their penny loafers. 

Enron was a bonanza for -- whom else? -- the folks at the top of the pyramid. They ferociously exploited their gilt-edged political connections and harvested breathtaking amounts of cash for themselves, even as the company was collapsing into the biggest bankruptcy mess in U.S. history. Left behind were thousands of ordinary working men and women, people with families and obligations, who lost jobs, life savings, pensions, the works. And more carnage is to come.

The fallout is nationwide. A week before Christmas, Senator Ron Wyden, an Oregon Democrat, spoke about the gloom that had settled over workers in his state who watched their retirement funds vanish. ''Because of what happened at Enron,'' he said, ''there are Oregon families going to grief counseling rather than holiday parties this year.'' 

No one knows yet the extent of the illegality -- if any -- that went on at Enron. The Justice Department announced yesterday that it was launching a criminal investigation. But there is no doubt that many of the company's top officials swam, as a matter of course, in an ethical sewer. They were pals with, and lavishly greased the palms of, powerful people who were willing to guide government policy toward Enron's ends, and who could help the company escape close scrutiny of its more sinister activities. 

The Center for Public Integrity, a nonpartisan watchdog agency in Washington, examined the political contributions of 29 top Enron executives and directors named in a shareholder lawsuit filed against the company last month. Twenty-four of the 29 made contributions from 1999 to 2001 -- totaling nearly $800,000 -- to George W. Bush, members of Congress, the two national political parties (with the bulk of the contributions going to the Republicans) and a variety of officials who are now responsible for investigating possible securities fraud by Enron. 

Of the five who did not make contributions, two were foreign nationals prohibited by law from contributing to candidates or parties. 

''The folks at the top of the company gave lavishly,'' said Charles Lewis, the center's executive director. ''It just shows that this is a company inordinately dependent on government favors.'' 

And how did these generous Enron officials behave as the apocalypse approached? 

The shareholders' suit, as the center noted in its study, ''alleges that the 29 executives and directors dumped $1.1 billion worth of stock while knowing the company was in danger of collapse.'' 

Defendants in the lawsuit have disputed the charges against them. But there is no disputing that as Enron toppled and fell, insiders unloaded hundreds of millions of dollars' worth of stock while rank-and-file Enron employees were locked into rules that left many of them helpless as the stock's value plunged from more than $90 a share to less than $1. 

It has long been known that Enron and its chairman, Kenneth Lay, were close to President Bush. In Mr. Lewis's book, ''The Buying of the President 2000,'' Enron was already listed as Mr. Bush's No. 1 career patron. 

This week the office of Vice President Dick Cheney reluctantly disclosed that Enron executives met with Mr. Cheney or his aides at least six times as the Bush administration -- with Mr. Cheney in charge -- was putting together its national energy policy. 

It will be interesting to find out, as this scandal continues to unfold, how aggressively the Justice Department, the Securities and Exchange Commission and other appropriate agencies investigate a company that has been as generous and as wired and as powerfully influential as Enron. 

There's already talk that Harvey Pitt, the chairman of the S.E.C., may have to recuse himself because as a lawyer in private practice he did work for Arthur Andersen, the company that audited Enron's books with its eyes closed. 

Enron is a case study in the dangers that will inevitably arise when unrestrained corporate greed is joined at the hip with the legalized bribery and influence-peddling that passes for government these days.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

 

California
Commentary Compassionately Conserving Enron
ARIANNA HUFFINGTON
Arianna Huffington is a syndicated columnist. E-mail: arianna@ariannaonline.com.

01/10/2002
Los Angeles Times
Home Edition
B-15
Copyright 2002 / The Times Mirror Company

So now we know why the White House has spent the better part of a year fending off congressional efforts to find out who Vice President Dick Cheney met with for input on his energy task force. Turns out that the vice president and his staff had at least six meetings with representatives from Enron--including one with Chairman Kenneth L. Lay--the last of which occurred just six days before the company revealed that it had vastly overstated its earnings, signaling the beginning of the end for the energy giant. 

Since the Enron collapse, President Bush has been acting like Lay was just some good ol' boy who also happened to hail from Texas. This new information proves otherwise: that Lay and his company's sizable political contributions had bought what Rep. Henry Waxman (D-Los Angeles) has termed "extensive access" to the epicenter of American political power. It's Teapot Dome, the Sequel.

During his run for the White House, Bush fought long and hard to convince us that he was a new breed of conservative--a Compassionate Conservative. But recent events make clear that he is actually the standard-bearer of a far more coldhearted breed. Call them the Enron Conservatives. 

Enron Conservatives are people who use political money and connections as levers to free themselves of all accountability to laws, regulations and responsibility--even to their own employees. Simply put, they are people who consistently, shamelessly and aggressively put their self-interest above the public interest. And when the lives of others are destroyed in the process, they just look the other way and hope that the law does too. And, all too often, it does. 

It probably is too much to expect the Federal Trade Commission to hop on the Enron investigation bandwagon and look into whether Bush violated truth-in-labeling laws during his campaign, when his pledges of compassionate conservatism were stump speech favorites. But it should. Because we've heard precious little of them since Bush took the oath of office. 

"While many of our citizens prosper," the freshly anointed president said in his inaugural address a year ago, "others doubt the promise, even the justice, of our own country." And those nagging doubts are only aggravated by the behavior of Enron executives who continue to prosper even as thousands watch their jobs--and their life's savings--disappear. 

Candidate Bush was so eager to paint himself as a Compassionate Conservative that he even dared to impugn the moral supremacy of the free market--blasphemy in the eyes of his party's doctrinaire right wing. 

"The invisible hand works many miracles," said Bush during the summer of 1999, evoking Adam Smith's famous paean to market forces, "but it cannot touch the human heart." This simple truth lies at the core of the need for fair and rational government regulation of industry. All too often, after all, the human heart is filled not with goodness but with greed, selfishness and a desire for profit at any cost. 

Too bad Bush left this noble idea on the campaign trail. Since taking office, the hallmark of his administration has been an unwavering belief in the free market's invisible hand. In the last year, the president and his anti-regulatory appointees have (take a breath): abandoned a campaign promise to regulate carbon dioxide; repealed workplace ergonomic rules designed to improve worker safety; proposed reversing regulations protecting 60 million acres of national forest from logging and road building; and canceled a looming deadline for auto makers to develop prototype high-mileage cars. And that's just a partial list. 

Not even the rapacious excesses of the Enron debacle have quelled the drive for deregulation--or the ardor of Enron Conservatives who champion the cause. Pat Wood, Lay's handpicked choice to head the Federal Energy Regulatory Commission, insists that the collapse of Enron "doesn't seem to be tied too much to deregulated energy markets." You know that something is rotten in Washington when the top energy industry regulator is so unabashedly anti-regulation. 

Rep. Joe Barton (R-Texas), chairman of the House Committee on Energy and Commerce, is another Enron Conservative who sees the energy giant's collapse as an aberration, not a smoking gun. He dismisses Enron's demise as "an in-house problem" and continues slaving away on a deregulation bill that would make Lay proud. 

Then there's Lawrence Lindsey, the president's top economic advisor and a former advisor to Enron, who went so far as to claim that the Enron disaster "is a tribute to American capitalism." And Sept. 11 was a tribute to Islamic ingenuity. 

Not that long ago, Bush was vowing to battle domestic suffering with "armies of compassion." Instead, he and his cadre of Enron Conservatives are adding to the carnage.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

 

EDITORIAL
EDITORIALS
Cheney's closed doors

01/10/2002
The San Francisco Chronicle
FINAL
A.18
(Copyright 2002)

NOW THAT Enron faces a federal investigation in the wake of its largest-ever bankruptcy, it's time for Vice President Dick Cheney to explain fully his closed-door meetings with the fallen energy giant. 

After a ridiculous insistence on secrecy, Cheney acknowledges that, yes, he and his advisers met with Enron before and after writing an industry-friendly report on energy. The guest list at sessions of Cheney's energy task force was kept secret, most likely to cover the oil and gas interests who prepped the White House on what to write.

The Enron-Cheney get-togethers aren't a huge surprise. Enron and its employees gave $113,800 to the Bush presidential campaign in 2000. CEO Ken Lay was a confidant of the president, offering advice on choices for the Federal Energy Regulatory Commission and extolling deregulation of electricity prices in the depths of the California energy crisis. 

The result of the meetings was an energy blueprint produced by Cheney tilted heavily to more drilling, exploration and coal mining, and dismissing energy conservation. 

The repeated Enron meetings lend more substance to claims that the White House is on autopilot when it comes to energy: oil and gas interests come first, and there's no need to study any other options. Cheney's clumsy delays in acknowledging Enron's access is a reminder of the White House's tunnel vision on the topic. 

But the meetings dredge up another embarrassing matter: Did Enron hint at its collapsing finances that ended in bankruptcy last month? 

Cheney claims Enron's money troubles never came up. But given the company's insider status, it's worth pursuing further. Did the White House have advance word of the company's deepening problems that made it the largest bankruptcy in history? Thousands of angry stockholders and employees may want to know more about Enron's -- and Cheney's -- conduct.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

 

California
Mysteries of the Energy Plan

01/10/2002
Los Angeles Times
Home Edition
B-14
Copyright 2002 / The Times Mirror Company

For months, the White House has refused to hand over any information about the closed-door meetings of Vice President Dick Cheney's energy task force--a group that was heavy on energy executives, including Enron Corp. Chief Executive Kenneth L. Lay. Both Rep. Henry A. Waxman (D-Los Angeles) and the congressional General Accounting Office have insisted that the workings of the task force be disclosed. The White House has steadfastly maintained it is not obligated to do so. But considering the impact of the energy recommendations issued in May, from drilling for oil in Arctic wilderness to weakening the Clean Air Act, Americans should be privy to the making of these decisions. The collapse of Enron Corp., which has led to a federal criminal investigation, just bolsters the argument. 

The links between administration officials and Enron, starting with President Bush's own ties to the now-disgraced Lay, are going to get deserved scrutiny from several congressional committees. Democrats are gleeful at having such a fat target in a congressional election year. Yet the White House continues releasing too little, too late.

In a Jan. 3 letter to Waxman, White House counsel David S. Addington states that Cheney or members of his energy task force met six times with Enron executives. Once Cheney met with Lay. All of the meetings may have been perfectly innocent. But the adamant refusal of the White House to explain what took place not only creates the appearance of impropriety but also illuminates a dangerous penchant for secrecy. Whether it's keeping Congress out of the loop or preventing historians from examining past presidential papers, this is too often the administration mind-set. 

Some of Waxman's requests may be picayune. He is asking, for example, about any communication that may have taken place between Cheney and Lay at a panel discussion on energy matters held at an American Enterprise Institute forum in Colorado in June. But the bulk of Waxman's questions are not unreasonable. Given the enormity of the Enron collapse and the company's seeming role in determining U.S. energy policy, it seems fair to ask for details about the meetings, any requests for changes in federal policies by Enron executives, copies of documents presented and the names of those attending. 

The vice president's office obviously doesn't see it that way. White House counsel Addington ends his paltry letter to Waxman by saying, "It is our hope that submission of [this] information will help you avoid the waste of time and taxpayer funds on unnecessary inquiries." This is maximum spin. 

Both Congress and the public deserve a full accounting of the administration's dealings with Enron. The fastest way to avoid wasting time and taxpayer money is for the White House to come clean.

 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

 

UK: Wall St seen inching up, Enron dives in Europe.

01/10/2002
Reuters English News Service
(C) Reuters Limited 2002.

LONDON, Jan 10 (Reuters) - U.S. shares were expected to creep higher on Thursday as investors held to the sidelines awaiting a flood of corporate earnings next week for guidance, and failed energy giant Enron Corp slid in Europe. March futures contracts pointed to a slightly firmer start on Wall Street with the Dow Jones blue-chip index up 15 points at 10,091 and the tech-laden Nasdaq rose 6.5 points to 1,662. 

Dealers at electronic brokerage Instinet said shares in Enron fell 17 percent to 65 cents in light volume from a 79 cents close after the U.S. Justice Department opened a criminal investigation of Enron, amid controversy over its collapse.

On Wednesday officials declined to say exactly when the criminal probe began. But they said it was centered in the department's criminal division and that a task force was being set up to handle the case. 

Robert Bennett, attorney for Enron, said, "When this investigation is finished, a lot of the things that people are reading and hearing will be proven to be not true." 

Dealers said there was very little volume in the market and they expected a wash-out day with little corporate news or economic data to determine the health of corporate America. 

"The U.S. indices tried to test their upper resistance levels and failed miserably on Wednesday. The Dow came nowhere near 10,300 and the Nasdaq almost but not quite made 2,100," said Tom Hougaard at Financial Spreads. 

"The punishment for this failure was severe and we closed below the lows of the days before. Technically this was a failure and should take prices even lower," he added. 

Elsewhere, traders in London said there were modest rises in General Electric Company , up 10 cents at $38.65, Cisco rose 15 cents and Sun Microsystems was also marginally higher. 

Dealers said they expected shares in JNI Corp to remain under pressure after the provider of enterprise storage connectivity products said on Wednesday it would report a wider-than-expected fourth quarter loss.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.

 

Enron Sees Court OK For Asset Sale Despite Objections
By Kathy Chu

01/10/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 


NEW YORK -(Dow Jones)- Beleaguered Enron Corp. (ENE) doesn't expect a flurry of creditor objections to significantly hurt its chances of getting court approval to sell its core energy-trading operations.

Judge Arthur J. Gonzalez, of the U.S. Bankruptcy Court of the Southern District of New York, is scheduled to hear Enron's motion to shed part of its crown jewels Friday. The hearing follows a competitive auction of the energy business planned for Thursday. 

"We expect the hearing to go forward," said Brian Rosen, of Weil, Gotshal & Manges law firm, which represents the bankrupt company. 

Once the company and its official creditors committee have agreed upon a suitor for the struggling business and submits the offer to the court, approval should follow shortly thereafter, according to Rosen. 

The sale is seen as an important step in reviving Enron's energy-trading operations, which generated about 90% of the company's $101 billion in revenue last year. Enron hopes that a creditworthy partner will take a 51% stake in the business, to be renamed New Energy Trading Co., while Enron maintains a 49% stake. 

The idea: to bring business back to what was once the nation's dominant natural gas and electricity trader. 

For their part, many of the creditors that filed objections - because of concern over which assets will be affected and what will be done with the proceeds of any sale - said it's likely they'll be able to resolve their differences with Enron ahead of or during Friday's court hearing. 

"I think that most of the concerns will be answered quickly," said Aaron Cahn, of Carter Ledyard & Milburn law firm, which represents a consortium of oil creditors that had requested clarification of which assets will be sold, among other requests. 

Enron has said that it expects multiple bids for the energy-trading unit's hardware and software - including its valuable online trading platform - but not for the unit's trading book, the value of which the company estimates at $5 billion to $7 billion. 

This alleviates the concerns of some creditors who were uncertain about whether the sale would affect their trading contracts with Enron. 

Also, since proceeds from the sale are likely to come in as "future revenue stream," according to Weil, Gotshal's Rosen, there may not be any immediate cash to put into escrow, as Enron creditors, including Wiser Oil Co., have requested. 

If an all-cash order is received and approved by the company and its creditors' committee, then Enron will look to the court to decide how the proceeds will be handled, said Rosen. 

Whatever happens, Enron and its advisors feel the energy-business sale needs to take place as soon as possible. 

Delayed approval of the transaction could jeopardize the value of the energy-trading operations' assets, Enron has said. Also, while most of Enron North America's traders are still with the company, there's no guarantee that they'll stay indefinitely. 

If the company and its creditors committee can agree upon a suitor at Thursday's auction, then information about the bid will be forwarded to interested parties - including objecting creditors - for review before the Friday hearing. 

More than a dozen companies have expressed concern about the proposed sale, including Royal Bank of Scotland, General Electric Co.'s (GE) General Electric Corp., Eco-Tankship Inc. and El Paso Corp.'s (EP) El Paso Merchant Energy LP. 

"Many of the objections should disappear when people have more information," said James Beldner, an attorney for Enron retiree Michael Moran, an individual who sits on the committee and represents deferred compensation-plan holders. 

-Kathy Chu; Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com 


(Carol S. Remond contributed to this story)

  

Enron May Reject Contracts, Leases With 10 Days Notice

01/10/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

(This story was originally published late Wednesday.) 


NEW YORK -(Dow Jones)- A federal bankruptcy judge is allowing Enron Corp. (ENE) to reject commercial property leases and contracts with creditors - as long as the bankrupt company gives these parties 10 business days notice.

The order, issued late Wednesday by Judge Arthur J. Gonzalez of the U.S. Bankruptcy Court of the Southern District of New York, came after Enron modified its original motion to give creditors more time to object before the contract is deemed terminated. 

Enron must also attempt to notify the attorneys for those parties involved, according to the judge's order. 

If creditors oppose Enron's attempt to end an agreement, they can seek a court hearing. 

-Kathy Chu, Dow Jones Newswires; 201-938-5392; 

e-mail: kathy.chu@dowjones.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.