Hi Deskmates,

Owing to the multiplicity of Logins and Passwords and URLs we are priviliged to be constantly cognisant of, I am attempting to put together and organize most of the mission critical stuff that otherwise we have had to wade around and find.

The idea here is to put together URLs, Logins and Passwords, instructions from Don or Juan and ANY OTHER stuff that u might  think would make our lives marginally comfortable while tooling away at our trades. 

I plan to do this on an ongoing basis and at no time do I think the organization will be ever considered 'over' so to speak. I would, with due permission of course, try and permanently enshrine this somewhere in M drive at a later date.

So pls feel completely free to drown, deluge me with stuff u wud like to see in such place yourself. 

Happy organized working!! 


Rgds,

Punit.


P.S : i hv some stuff here but pls do not hesitate me to send stuff u think i wud already have and shud hv had by now