-----Original Message-----
From: 	Imai, Rika  
Sent:	Monday, June 25, 2001 4:52 PM
To:	Black, Tamara Jae
Subject:	FW: New features in MetaStock

TJ, 
Could you please forward this e-mail to the traders.  Thank You 
____





The following new features have been rolled out under the MetaStock applet:

1) Annualized daily historical volatility charts for all available Power/NG regions.

2) Additional regional NG prices: Houston Ship Channel.

For more detailed information:
	-- Please refer to the help files (on the left of the MetaStock applet), 
	-- Contact Anna Santucci at x.34225 if you have any comments or additional requests for MetaStock,
	-- Contact Mark Symms at x. 33105 if you have any technical difficulties working with this application.

Thank you.