Attention supervisors and managers!  
 
Would you like to improve your ability to lead and manage your team?  The EWS Development Center would like to invite you to The Managers Level Impact and Influence Program.
 
Date:                             June 14th and 15th
Time:                             8:00 a.m. to 5:00 p.m. (both days)
Place                             Travis Room 1 at the Double Tree Hotel Down Town
Cost:                            $1,500
Target Audience:          Sr. Specialist and Managers in a supervisory role
CPE credits available
 
 
Innovative Leadership is the cornerstone of Enron's ability to motivate and retain the industry's top talent.  The Organizational Development and Learning group would like to invite all Enron managers to participate in a new leadership overview course.
 
This workshop will offer the tools you'll need to lead and manage others more effectively.  In this course you'll gain knowledge and insight on leadership capabilities and receive resources you can readily apply at work.  This two-day program, involving a maximum of 16 participants, has been specifically built to give Enron managers the information they need to succeed in our work environment.   It is an interactive workshop including individual and group exercises designed to drive home insights and build skills that are relevant to your job.   
 
Topic areas include: 
?        What is Leadership?
?        Leadership Credibility
?        Thinking Strategically
?        Managing Change
?        Directing Others
?        Leading Teams
?        Influencing Others   
 
Participants will be asked to complete a short self-assessment before coming to the program.  Additionally, each participant will leave with a detailed action plan and other resources to help manage their group and prepare for the next level of leadership.
 
To register for this class, log on to InvestInMe at http://www.corptraining.com/index.cfm?company=enron.
If you have any questions, please call 713 853-1816.