Hey,

Please, print, fill out and submit the registration form for the OATI ETAG Workshop to be held in Houston on October 23, 2001 from 09:00-17:00.  Select, send me an invoice and use your work address:
					1400 Smith St.-31st Floor
					Houston, TX 77002
					Fax # 713-646-8272

EPMI employees attending:
Dean Laurent
Miguel Garcia
Jason Choate
Jay Blaine
Brant Reves
Carrie Larkworthy

There are many changes coming down the pipe for the logistical portion of submitting Interchange Schedules, therefore, we must keep abreast of changes and be prepared for future procedures.

Register ASAP, due to the dwindling number of openings.

If you have any questions, give me a call.

Click on the link below for the registration form:

  http://www.oatiinc.com/workshop/houston.html