We'd like you to fill out this survey about Enron's Corporate Internal Communications programs.  Why?  Because our job is to advance your job by providing internal communications tools and information that will help you work more effectively.  And don't worry.  The survey is confidential.

How can you be assured that completing this survey is not a waste of your time?

1.  We will post all of the numerical results on Enron's corporate intranet.  (Probably not the individual comments, though, because that would be way too much to read!)

2.  Our programs are based on what you want, so we need your feedback to assess how we're meeting your needs and where we can make improvements.

The survey will only take you about ten minutes or less, honest.  Thanks for participating.

Please click on the link below. (Best viewed in Internet Explorer.)

http://etcsurvey.corp.enron.com/wi/p0639782/i.asp?r=38286&s=JLJMCIRB&l=9

Experiencing technical problems?  If this link does not automatically launch the questionnaire:
1.  Launch by copying the link above into your browser, or
2.  If you continue to have technical difficulties, please send an email message to confirmit@enron.com
3.  Please do not forward this link to anyone else, as it is unique for each respondent