-----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Monday, October 22, 2001 11:57 AM
To:	Kitchen, Louise; Dietrich, Janet; Delainey, David; SMITH, Douglas; Lavorato, John; Black, Don; Forster, David; Duran, W. David; Belden, Tim; Calger, Christopher F.; Foster, Chris H.; Black, Tamara Jae; Aucoin, Berney C. ; Furrow, Dale; Meyn, Jim; Harvey, Claudette; Presto, Kevin M.; Jacoby, Ben
Subject:	FW: Summary RTO Week Day 2 -- Planning & Expansion

FYI.  

TJ and Claudette -- please forward to your groups.  Thanks.

 -----Original Message-----
From: 	Walton, Steve  
Sent:	Wednesday, October 17, 2001 10:17 PM




  RTO Week
Day 2 -- October 16, 2001
Transmission Planning & Expansion
The afternoon panel discussed transmission planning and expansion. The panelists were: Jose Degado--CEO American Transmission Company, Michael Dworkin--Chair Vermont PSC, Mark Maher--VP Transmission Business Line, Bonneville Power Administration, Lara Manz--PSE&G, Masheed Rosenqvist--National Grid, Steve Walton--Enron.
General Observations
The Commissioners were all present although the did leave and return from time to time.  Commissioner's Breathitt and Massey were the most active in questioning.  The FERC Staff were active in asking questions after the initial presentations, moving along the discussion by asking questions.  There was some reference to the morning discussion of congestion management, however, there was no discussion of the merits of the various types of transmission rights.  There was a good deal of consensus around the concept of the RTO Planning Process being first a provider of information to the market (where are problems, how might they be solved, etc.) and that the where possible that expansion be funded by market participants who would benefit.  There was a good deal of discussion of "least cost planning" and the identification of options which are not transmission related.  All agreed there had to be backstop authority to build transmission, however then the challenge is who pays for it, which raises the need for dispute resolution.  
Opening Statements
Jose Delgado: ATC is a transmission only company with MISO as the system operator.  They view everyone as a customer whose needs are to be met.  They were formed by divestiture by IOUS, coops and munis and with a $500 million asset base initially. Their current ten year plan will add $1billion of investment.   Their top priorities are connecting generation and load.  
Michael Dworkin: Because transmission is a common good, construction affects all parties not just one party.  The environmental and permitting of lines requires a balance of benefits with costs and a long range view.  The idea of joint boards should be considered for dealing with multi-state projects, although FERC has show little interest in joint boards they have been used by FCC.  State input needed because of the local needs and impacts which must be considered.
Mark Maher: FERC must consider the unique characteristics of the West when considering congestion management.  LMP is not a good fit to hydro systems with their multiple use obligations.  RTO West is developing a planning process which will give the RTO the freedom to develop options as we learn in the future.  The RTO needs a strong centralized planning process.
Laura Manz: The various aspects of planning are connected.  Pricing (LMP) is the key to getting the right signals for expansion of transmission and resources.   No competitor should have an advantage over another.  The RTO needs a central planning process but it shouldn't push solutions.  The market should decide on solutions.  
Masheed Rosenqvist: The morning discussion of congestion management talked about hedging against risk.  The planning discussion is not about what we have now, but about how to avoid future congestion.  The Commission has taken conflicting positions in different cases.  The issues that need to be answered are:  How can merchant transmission be compensated?  Should transmission projects be open to RFPs?  Is FERC open to market based pricing for expansions?  
Steve Walton:  The most important thing for FERC to do for expansion is to settle the matter of industry structure do away with the uncertainty that has frozen transmission investment.  The RTO debate has been going on for 5 years or more and needs to be settled.  For expansion to go forward, there needs to be a clear property right which accrues to the expanding party.  You are always going to have muddy issues in planning.  For instance if a 138 kV line is all that is needed to day, but future considerations of scare right-of-way say a 345 kV line should be built, who pays for the extra cost.  In order to resolve such matters the planning process must include a dispute resolution process, appeal able to FERC, to decide such matters.
Discussion
Kevin Kelly asked about he fact that some parties benefit form current congestion so how does a stakeholder process get things built when some oppose.  Most agreed that if a party wants to fund construction it should be built with the beneficiaries funding.  Michael Dworkin expressed concerns about use of eminent domain to build which means a benefit test must exist to say this is the best solution, i.e. least cost planning.  This lead to discussion of the need for the RTO to be provider of information to all parties so they can make intelligent decisions.  
Commissioner Massey asked about whether the system was (a) under built and needed lots of expansion so don't worry about overbuilding or (b) transmission planning should consider all options before construction of new facilities.  The panel agreed that pricing needs to be a prime determinant in the process.  Michaela Dworkin worried that overbuilding distorts decisions.  Laura Manz felt that the term "under built" is a secondary effect of not having proper pricing of locational prices to guide parties.
Dick O'Neil asked if LMP will work in the West.  Mark Maher said it wouldn't.  Laura Manz said it applies everywhere because of physics, they manage hydro facilities in PJM.  Michael Dworkin said LMP means an explicit measure of cost of congestion and the value of generation at locations and ought not to be rejected just intelligently designed.  BPA is looking pricing model but LMP won't work.  Steve Walton said LMP needed for real time dispatch, but given the nature of the Northwest hydro system it must have some "tweaks" like bilaterals and allow operator self-schedule output levels to permit  river coordination.  Hydro system optimizes over weeks and months to maximize firm energy production not on an hour to hour basis.  PJM has hydro, but not 70% as in the Northwest.  Implementation will be different because such thing as unit commitment are different when you have primarily hydro and base load coal.
In the summation at the end of the panel, four principles were listed:  (1) RTO must provide information, (2) RTO should identify solutions, (3) RTO should be unbiased and (4) the RTO should be accountable.  The disagreement was over the last two points, Michael Dworkin felt that #3 (unbiased) was critical and that #4 (accountability) was accomplished by having regulators involved in governance.  Jose Delgado said and Transco can't be unbiased since it provides services, although the ISO above it can be, but accountability is based on loosing your investment if you make an mistake.  This last point really comes down to a preference for ISO over Transco forms and the tension which exist because unbiased and accountability issues.
Steve