Brief from today's (October 19) daily NERC Security Call:

SC's      -No new information

NIPC      - Cyber Notes: There's a new hacking tool out to exploit a bug,
          it's called Secure Shell. System operators have gotten remote
          scans attempting to run shells. There is rumor of a new Microsoft
          worm set to run November 11 called "Redesi Worm"

DOE       - Continue at SECON level 3 modified.  Note:  SECON-3 is used
          when an increased and more predictable threat of terrorist
          activity exists and may increase access controls to include
          additional personnel and vehicle barriers.

NERC           -Continue in Alert level 2.5, something between full alert
status and heightened alert.


ECAR/MET Security Coordinator suggests that ECAR members continue to
evaluate their security measures and take action that they deem appropriate
to protect the system and their investment.  ECAR/MET reminds the ECAR
members that if Federal Agencies discover that one of your facilities is
the target of a credible threat, that they will notify you directly of such
threat.  You are asked to notify the ECAR/MET Security Coordinator of any
and all suspicious activities that occur on or near critical transmission
facilities and power plants, as well as the appropriate law enforcement
authorities.


This information is for dissemination within the industry only.  Please do
not make available to any public posting.

Daniel R. Boezio
ECAR/MET Security Coordination
Manager Transmission Security
Phone:  614-413-6630
e-mail: drboezio@aep.com