FYI,
Keith

 -----Original Message-----
From: 	Mary Tollefson <Mary.Tollefson@oatiinc.com>@ENRON  
Sent:	Thursday, October 18, 2001 8:15 AM
To:	Comeaux, Keith
Subject:	 

Keith,
Here is a list of users that I have scheduled to go the Houston Oct 23
training.
Hanse	Patrick	Enron	1400 Smith	phanse@enron.com
Reves	Brant	Enron Corp	1400 Smith St 31 St Floor
lorant.reves@enron.com
Blaine	Jay	Enron North America	1400 Smith St 31 St Floor
jay.blaine@enron.com
Semperger	Cara	Enron North America	121 SW Salmon 3WTCO306
cara.semperger@enron.com
Larkworthy 	Carrie	Enron Power Marketing Inc	1400 Smith St 31 St
Floor	carrie.larkworthy@enron.com
Comeanx	Keith	Enron SE Corporation	1400 Smith Street
keith.comeanx@enron.com
Lenartowicz	Chris	Enron SE Corporation	1400 Smith Street
chris.lenartowicz@enron.com
Serio	Erik	Enron SE Corporation	1400 Smith Street
erik.serio@enron.com

The training is still on schedule.  Please let me know if there is anything
else that I can do for you.
Thank you,


Mary Tollefson
Support Technician
Open Access Technology Int'l, Inc.
(763) 553-2725
Mary.Tollefson@oatiinc.com

	CONFIDENTIAL INFORMATION:  This email and any attachment(s) contain
confidential and/or proprietary information of Open Access Technology
International, Inc.  Do not copy or distribute without the prior written
consent of OATI.  If you are not a named recipient to the message, please
notify the sender immediately and do not retain the message in any form,
printed or electronic.