Kayne has postponed this meeting until further notice.
Thanks for your understanding.

 -----Original Message-----
From: 	Coulter, Kayne  
Sent:	Thursday, June 21, 2001 10:25 AM
To:	Allen, Thresa A.; Grace, Rebecca M.; Laurent, Dean; Podurgiel, Laura; Forney, John M.; Miller, Jeffrey; Comeaux, Keith; Serio, Erik; Broussard, Richard; Dahlke, Andrea; Werner, Joy; Day, Smith L.; Will, Lloyd; May, Tom; Tamma, Ramanarao; Lenartowicz, Chris; Rorschach, Reagan; Hernandez, Juan; Dean, Clint; Garcia, Miguel L.
Subject:	mdea dephi application

I have reserved room 3125b for next Tuesday June 26, 2001, from 2:00 p.m. till 4:30 p.m. to recap MDEA and discuss any further improvements.  We can also discuss any needed enhancements for other service contracts.

Thanks
Kayne


 << File: Coulter, Kayne.vcf >>