Juan,

I have created an account for you to receive TradersNews Energy.

PLEASE FOLLOW THESE INSTRUCTIONS TO ACTIVATE YOUR ACCOUNT.

ACCOUNT ACTIVATION INSTRUCTIONS:

1. Launch a web browser
2. Go to our home page at  www.tradersnewsenergy.com
3. Scroll down to the logon box on the left and enter your Username and
Password

        Username = hernandez        (all lower case)
        Password = jve3             (all lower case)

5. Hit enter
6. You will now access our news page.  Please bookmark this page for future
reference.

If you have any questions, problems or comments, please contact  me.

Best Regards,

Barbara Clancey
Customer Support Representative
Internet Publishing Group, Inc
215-504-4288 x222
barbara.clancey@ipgdirect.com