-----Original Message-----
From: Guerra, Claudia 
Sent: Friday, October 05, 2001 7:03 AM
To: Black, Tamara Jae
Subject: FW: Freez Notis Presentation
Importance: Low


 
-----Original Message-----
From: Ryan, David 
Sent: Friday, October 05, 2001 6:49 AM
To: Guerra, Claudia
Subject: FW: Freez Notis Presentation
Importance: Low


Please forward this to our group as well 
 
Thanks, 
Dave
-----Original Message-----
From: Moore, Kevin G. 
Sent: Friday, October 05, 2001 6:45 AM
To: Rangel, Ina; Young, Becky; Brown, Kimberly; Hogan, Irena D.; Villarreal, Alexandra; Jones, Carmella; Coneway, Betty J.
Cc: Roberts, Mike A.; Bennett, Steve; Ryan, David; Stevens, Adam; Smith, William; Crenshaw, Shirley; Kaminski, Vince J
Subject: FW: Freez Notis Presentation
Importance: Low


Good morning  ,
 
This is just a reminder that the Freez - Notis  presentation is coming soon.
Please, this is a presentation that your group receives information and ask questions.
Please, keep them updated and let them be aware that Monday October 8th , 
Freeez Notis will be here in the Enron Building beginning at 9: a.m.
 
Hot Coffee ,
Juices
Danishes, Bagels, and fruit will be served........
 
                                                        Thanks
                                                     Kevin Moore
 
Any questions feel free to call x34710 or come by and see me EB3240C
Have a Wonderful Day ~!!!!
-----Original Message-----
From: Moore, Kevin G. 
Sent: Thursday, October 04, 2001 7:09 AM
To: Roberts, Mike A.; Rangel, Ina; Ryan, David; Marquez, Jose; Crenshaw, Shirley; Bennett, Steve; Stevens, Adam; Young, Becky; Brown, Kimberly; Villarreal, Alexandra; Hogan, Irena D.; Coneway, Betty J.; Jones, Carmella; Presas, Jessica; Hardy, Kimberly
Cc: Kaminski, Vince J
Subject: Freez Notis Presentation
Importance: Low



                                                   
                        Freez- Notis  Presentation

                                                      Winter Outlook

 

When  : October  8th, 2001

Time   :  9:00 a.m.

Location  -  EB32C2

 

Please asst , inform your groups ........

more info...comimg soon.

                                           Thanks

                                       Kevin Moore