24 Hour Group,

Please read and become familiar with the procedures in the attached Word document.  In addition, we need to attempt to maximize our relationship/agreement with MHEB by moving as many MW as possible as the market relates to the MHEB reference price.

If you have any questions please call JD or me.

Thanks,

Don

 -----Original Message-----
From: 	Kinser, John  
Sent:	Tuesday, September 04, 2001 1:29 PM
To:	Baughman Jr., Don
Cc:	May, Tom; Will, Lloyd
Subject:	Manitoba-Hydro Procedures



Don,

Attached is a detailed list of procedures and ideas on MHEB to send to the hourly crew.  With the end of August, lots of power, especially on-peak, is now available that was previously under contract for the summer.  We should have more opportunities to move this power.  They can call me with any questions.  Thanks.

J.D.  x36152