-----Original Message-----
From: 	Seely, Michael  
Sent:	Tuesday, July 17, 2001 5:52 PM
To:	Coulter, Kayne
Subject:	Associate

Kayne,

In speaking with the Associate / Analyst program today they informed me that you may still have a position open for an associate.  I am in the process of finishing up a rotation on the EBS trading floor and would be interested in speaking with you further if this position is still open.  Please find my attached resume, and I will contact you within the week.

 

Thanks,

Michael Seely
Global Bandwidth Risk Management
Enron Broadband Services
EB4456E
Direct - 713 853-1404
Cell - 713 775-6463
Fax - 713 646-8795
Michael_Seely@enron.net