-----Original Message-----
From: Nicolay, Christi L. 
Sent: Monday, October 22, 2001 1:26 PM
To: Kitchen, Louise; Dietrich, Janet; Delainey, David; SMITH, Douglas; Lavorato, John; Black, Don; Forster, David; Duran, W. David; Belden, Tim; Calger, Christopher F.; Foster, Chris H.; Black, Tamara Jae; Aucoin, Berney C. ; Furrow, Dale; Meyn, Jim; Harvey, Claudette; Presto, Kevin M.; Jacoby, Ben
Subject: FW: RTO Week -- Summary of Standards and Practices Panel


FYI.
 
TJ and Claudette--Please forward to your groups.  Thanks.
-----Original Message-----
From: Rodriquez, Andy 
Sent: Thursday, October 18, 2001 4:46 PM

Standardizing Markets, Business, and Other Practices <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />

Panelists for this discussion were:  Sarah Barpoulis, PG&E National Energy Group; William P. Boswell, GISB; Bill Burkes (substituting for David J. Christiano), City Utilities of Springfield, Missouri; David N. Cook, NERC General Counsel; Michael Kormos PJM Interconnection; LeRoy Koppendrayer, Minnesota Public Utilities Commission; and Marty Mennes, Florida Power & Light Company.

 General Observations

 The Commissioners were all present the majority of the time (Massey left late in the  afternoon).  FERC Staff was active in the discussion; however, the commissioners were very active as well, asking perhaps as much as 70% of all questions.  There was a general consensus that standards were needed; much discussion focused simply on how much and by who. The Commission seemed very interested in leaning what they needed to do to move the industry forward and how far they needed to go.  Panelists urged the need to mover forward as quickly as possible, but both they and FERC seemed to recognize that some of the issues regarding standardized market design and such needed to be addressed before RTOs could really begin to move forward.  There was discussion on identifying which industry group (NERC or GISB) would take the reins in the future.  On an interesting tangential note, there was noticeable conflict between NERC and GISB, with veiled insults between the two organizations somewhat common during the discussions. 

 FERC Deliverables

A great deal of the discussions focused on identifying what the industry needed from the Commission.  Staffers probed all panelists to find what they felt was critical.  

The first major topic was "How many RTOs?  What is their scope?"  All panelists seemed to agree that this question needed to be answered immediately by FERC, in strong definitive language.  N o one offered any specific language, but seemed to be urging FERC to issue a formal statement.

The next topic was, "What will be standard market design?"  Panelists varied on this, but most felt strong guidance from FERC is urgent.  Some urged for one mandatory design for North America, one supported a set of rigid standard designs, one supported a single design with requests for exceptions (followed by an in-depth review process), and one seemed to prefer the current situation.

The commission in general seemed to be very interested in understanding what the industry needed to move forward.  They continually visited this topic throughout their discussions, asking questions like, "Do we need to issue a Mega-Order that addresses all these issues?" and, "How much detail do you need us to provide?"   General feel from the panelsists seemed to be they wanted strong leadership in this areas.  Kormos and Burkes went so far as to say FERC should "Mandate as much as they felt comfortable - and then go a little further."  Others seemed to be a little worried about this idea, but in general did not oppose the concept, citing only general warnings and the need for cautious investigation.  

One item of interest: Wood referred to the filing made by the Electronic Scheduling Collaborative and specifically asked if the items identified in the "RTO Design and RTO Implementation" section would address many of the questions and uncertainty facing the industry with regard to RTO design.  Kormos indicated that clear and specific answers to these questions specifying a course of action would go a long way toward guiding the industry.  The section to which Wood referred was one that I wrote, and asked the following questions:


?         Congestion Management - When Operational Security Violations occur, how is the system to be stabilized in a fair and equitable manner that is nonetheless efficient?  Will LMP based systems be standard, or will there be others that must be accommodated?


?         Transmission Service  - Are transmission services required to schedule ("covered" schedules only), or are they risk management tools protecting from congestion charges (both "covered" and "uncovered" schedules are allowed)? 


?         Loop Flows  - Are contract-path based or flow-based transmission services appropriate?  If contract-path based, how are parallel path issues to be addressed?


?         Grandfathered Transmission Service - Should contracts existing prior to RTO development be transferred, or is there an equitable way to retire those contracts?  Are there other solutions?


?         Energy Imbalance Markets - How are imbalance markets to function? Will they serve as real-time energy markets (support unbalanced schedules), be limited to supplying needs of imbalance service (require balanced schedules), or will they be required at all?


?         Ancillary Services - Will ancillary service markets be developed in standard ways?  Will entities be required to actually schedule ancillary services (required to schedule), or will they be treated primarily as financial instruments (protecting against real-time POLR charges)?


?         Losses - Can we utilize the imbalance markets to support losses?  Can we create specific loss standards that facilitate the scheduling process, or must we support methods that are currently in tariffs, but technically unwieldy?


?         Non-Jurisdictionals - How are non-jurisdictionals to be integrated into the new world?  Should systems be designed with the assumption that non-jurisdictional will be part of an RTO?  Or should they be designed to treat each NJE as a separate entity?


Hopefully, FERC will use this section as a template to answer these critical questions in an assertive manner, and give some solid direction in which to move. Kormos emphasized the need for concrete answers to these questions, pointing out that vague answers (i.e., "do congestion management") will take a year or two to resolve, but specific answers (i.e., "LMP with financial hedging instruments") will take only months.  The Commission asked Mike about moving forward, and he told them that effectively, it was impossible to move forward with implementation without getting these issues addressed.

Now for a  funny point - One of the commissioners (I think Breathitt) referred to some concerns expressed in the Northwest that their high concentration of hydro power makes LMP inefficient for the Northwest.  Kormos flat out said, "My profession is understanding how power systems work, and I don't believe that that statement is true."  He then backpedaled a bit and said that it would need more study, but he stood by his statement that the assertion by the Northwest interests was false.


NERC and GISB


A great deal of discussion focused around the need for a single standard-setting organization.  Massey went so far as to ask, "Are we looking at a beauty contest between NERC and GISB?"  Cook and Boswell then went into several short polite jabs at each other's organizations.  Other participants continually reiterated the need for ONE, INDEPENDENT organization.  Interestingly, Boswell was very emphatic about the established trust and respect in GISB, while Cook preferred to only talk about the "new" structure of NERC and did not focus on its history.

Brownell offered some not-too-subtle passive support of GISB by pointedly asking both Cook and Boswell if they lobbied political positions (i.e., were they not only an organization but also a stakeholder?).  GISB was easily able to say they were not, but NERC of course had to admit to their romancing of Congress and the Bush administration for reliability legislation. Point, Brownell.

Mennes acted as somewhat of a supporter for NERC, playing Dave Cook's yes-man.  He probably did them a little bit of harm by pointing to NERC's supposed "successes," such as TLR and E-Tag.  If staffers have tenure, they will likely remember that these "successes" have not been so successful, resulting in several filings and interventions.  We may also wish to file comments in specific objection to these claims, to refresh their memory and to show the pretty picture Marty painted was in fact a fiction.

There was a little discussion about splitting reliability and market issues, but general consensus was that I could not be done.  There was also some talk of folding NERC under GISB/EISB.

The arguments began winding down after a some time, and Boswell strongly urged the Commission to speak to industry executives and advocacy group leadership to see whether NERC or GISB should lead the industry forward.  NERC somewhat less enthusiastically supported this position.  In general, I would say it was a close fight but GISB came out more on top.

Let me know if you have any questions.

Andy Rodriquez
Regulatory Affairs - Enron Corp.
andy.rodriquez@enron.com
713-345-3771