These are  the rules, no exceptions especially 15. 
  
  
1. Any Man who brings a camera to a bachelor party may be legally  
killed and eaten by his fellow partygoers.  
  
2. Under no circumstances may two men share an umbrella.  
  
3. It is ok for a man to cry under the following circumstances:  
a. When a heroic dog dies to save its master  
b. The moment Angelina Jolie starts unbuttoning her blouse  
c. After wrecking your boss' Ferrari  
d. One hour, 12 minutes, 37 seconds into The Crying Game  
e. When your Date is using her teeth  
  
4. Unless he murdered someone in your family, you must bail a  
friend out of jail within 12 hours.  
  
5. Acceptable excuse for not helping a friend move  
a. Your legs have been severed in a freak threshing accident  
  
6. Acceptable excuse for not helping a friend of a friend move:  
a. You'd rather stay home and watch speed buggy reruns  
  
7. If you've known a guy for more than 24 hours, his sister is  off  
limits forever, unless you actually marry her.  
  
8. The minimum amount of time you have to wait for a guy who's  running  
late is 5 minutes. Maximum waiting time: 6 minutes. For a girl,  you have  
to wait 10 minutes for every point of hotness she scores on the  classic  
1-10 scale.  
  
9. Bitching about the brand of free beer in a buddy's fridge is  
forbidden. Gripe at will if the temperature is unsuitable.  
  
10. No man shall ever be required to buy a birthday present for  another  
man. (In fact, even remembering your buddy's birthday is strictly  
optional.)  
  
11. On a road trip, the strongest bladder determines pit stops,  not the  
weakest.  
  
12. While your girlfriend must bond with your buddies'  girlfriends  
within 30 minutes of meeting them, you are not required to make  nice  
with her gal pals' significant dick-heads--- low level sports  
bonding is all the law requires (sorry ladies, it's called a  double  
standard because it's twice as true).  
  
13. Unless you have signed a lucrative endorsement contract, do  not  
appear in public wearing more than one swoosh.  
  
14. When stumbling upon other guys watching a sporting event, you  may  
always ask the score of the game in progress, but you may never  ask  
who's playing.  
  
15. You may flatulate in front of a woman only after you have  brought  
her to climax. If you trap her head under the covers for the  purpose of  
flatulent entertainment, she's officially your girlfriend.  
  
16. Only in situations of Moral and/or Ass peril are you allowed  to  
kick another guy in the nuts.  
  
18. Unless you're in prison, never fight naked.  
  
19. Friends don't let friends wear Speedos. Ever. Issue closed.  
  
20. If a man's zipper is down, that's his problem---you didn't  see  
nothin'.  
  
21. Women who claim they "love to watch sports" must be treated  as  
spies until they demonstrate knowledge of the game and the  ability to  
pick a buffalo wing clean (chicken wing).  
  
22. You must offer heartfelt and public condolences over the  death of a  
girlfriend's cat, even if it was you who secretly set it on fire  
and threw it into a ceiling fan.  
  
23. A man in the company of a hot, suggestively dressed woman  must  
remain sober enough to fight.  
  
24. Never hesitate to reach for the last beer or the last slice  of  
pizza, but not both. That's just plain mean.  
  
25. If you complement a guy on his six-pack, you'd better be  talking  
about his choice of beer.  
  
26. Never join your girlfriend or wife in dissing a buddy of  yours,  
except if she's withholding sex pending your response.  
  
27. Phrases that may not be uttered to another man while lifting  
weights:  
a. Yeah, Baby, Push it!  
b. C'mon, give me one more! Harder!  
c. Another set and we can hit the showers!  
d. Nice Ass, Are you a Sagittarius?  
  
28. Never talk to a man in a bathroom unless you are on equal  footing:  
both urinating, both waiting in line, etc. For all other  situations, an  
almost imperceptible nod is all the conversation you need.  
  
29. Never allow a conversation with a woman to go on longer than  you  
are able to have sex with her. Keep a stopwatch by the phone;  Hang  
up if necessary.  
  
30. When a buddy is trying to hook you up, you may sabotage him  only in  
a manner that gives you no chance of getting laid either.  
  
31. You cannot rat out a coworker who shows up at work with a  massive  
hangover. You may however, hide the aspirin, smear his chair with  
limburger cheese, turn the brightness dial all the way down so he  
thinks his monitor is broken, and have him paged over the  
loudspeaker every seven minutes.  
  
32. The morning after you and a babe who was formerly "just a  friend"  
have carnal drunken monkey sex, the fact that you're feeling  weird and  
guilty is no reason not to nail her again before the discussion  about  
what a big mistake it was.  
  
33. Always split aces and eights. No arguments.