Miguel:

There are some Oasis request for SOCO for which deals are missing in Enpower.  The Hourly P&L has your name on it.  Please check it out and let me know what the deal numbers are.  Since this is the last week of the month we need to get this fixed asap.  If you need help or have questions, please let me know.

Also, there's an Oasis for MEAG missing a deal in Enpower and missing from the Hourly P&L.  I heard you may have an idea who I should talk to about this one (09/11 HE 10 @ 52 MW Oasis #158180).  Let me know.

Thanks,
Marci

09/10
SOCO - HE 14 @ 22 MW Oasis #294329

09/11
SOCO - HE 9 @ 50 MW Oasis #294523

09/13 & 09/14
SOCO - HE 24 thru HE 6 @ 50 MW Oasis #295002 - Nothing in the Hourly P&L