FYI.  This is the flight and hotel I booked for SEPA.  I did NOT book your reservation, but did get the non-refundable ticket.

BB

-----Original Message-----
From: JAN SKOOG [mailto:jskoog_vitoltvl@yahoo.com]
Sent: Monday, July 30, 2001 1:35 PM
To: Braddock, Billy
Cc: CHARVEY2@ENRON.COM
Subject: BRADDOCK-ITIN ONLY/$414.00 NON REF OR $1048.00 REFUNDABLE 


                                          AGENT JS/JS BOOKING REF
Y8EI5B
 
                                          BRADDOCK/EDWARD
 
 
  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN-CLAUDETTE HARVEY X30497
 
 
  DATE:  JUL 30 2001
 
SERVICE               DATE  FROM           TO             DEPART 
ARRIVE
 
CONTINENTAL AIRLINES  09AUG HOUSTON TX     ATLANTA GA     235P    538P
CO 1582    V          THU   G.BUSH INTERCO W B HARTSFIELD
                            TERMINAL C     TERMINAL N
                                                          NON STOP
                            RESERVATION CONFIRMED         2:03 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 07C NO SMOKING CONFIRMED
BRADDOCK/EDWARD
 
CAR                   09AUG NATIONAL               ATLANTA GA
                      10AUG CONFIRMATION: 312063089COUNT
                            TELEPHONE: (404) 530-2800
                            FAX: (404) 530-2829
                            FULL 4-DOOR CAR AUTOMATIC AIR
                            RATE: USD41.00DY-UNL MI
                            RATE QUOTED
                            BASE RATE: *ZL*USD41.00 BR-1DY
                            PICK-UP: ATLANTA INTERNATIONAL AIRPORT,
                            ATLANTA
                            DROP-OFF: ATLANTA INTERNATIONAL AIRPORT,
                            ATLANTA
 
HOTEL                 09AUG DAYS INN ELBERTON - 1984
                      10AUG 302 ELBERT STREET, HWY 72
                            ELBERTON, GA 30635
                            UNITED STATES OF AMERICA
                            TELEPHONE: 706 283-2300
                            FAX: 706 283-2500
                            TELEX: NONE
                            CONFIRMATION: 68993746
                            REFERENCE: NK1SCC
                            SINGLE ROOM
                            RATE: *** USD 58.50 PER NIGHT
                            GUARANTEE GIVEN
                            CMFD NS KING
        *4PM* DAY OF ARRIVAL XCL POLICY AT THE DAYS INN ELBERTON
 
CONTINENTAL AIRLINES  10AUG ATLANTA GA     HOUSTON TX     1220P   129P
CO 1587    K          FRI   W B HARTSFIELD G.BUSH INTERCO
                            TERMINAL N     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:09 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
 
RESERVATION NUMBER(S)  CO/VGNW5P
 
CO  FREQUENT FLYER COGL345183
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
VITOL TRAVEL
1100 LOUISIANA STE-3230
HOUSTON TX 77002
713-759-1444 - PHONE
713-759-9006 - FAX

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/