AGENT VA/SS BOOKING REF
YJTYLF

                                          HERNANDEZ/JUAN


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN LISA SHOEMAKE


  DATE:  JUL 25 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  17SEP HOUSTON TX     KANSAS CITY MO 520P    716P
CO 584     V          MON   G.BUSH INTERCO INTL
                            TERMINAL C     TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         1:56 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 06C NO SMOKING CONFIRMED
HERNANDEZ/JUAN

CAR                   17SEP NATIONAL               KANSAS CITY MO
                      19SEP CONFIRMATION: 208090203COUNT
                            TELEPHONE: 816-243-5770
                            FAX: 816-243-5794
                            FULL 4-DOOR CAR AUTOMATIC AIR
                            RATE: USD41.00DY-UNL MI
                            RATE QUOTED
                            BASE RATE: *ZL*USD82.00 BR-2DY
                            PICK-UP: KANSAS CITY INTERNATIONAL AIRPORT
                            DROP-OFF: KANSAS CITY INTERNATIONAL AIRPORT

CONTINENTAL AIRLINES  19SEP KANSAS CITY MO HOUSTON TX     1020A   1221P
CO 685     V          WED   INTL           G.BUSH INTERCO
                            TERMINAL C     TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         2:01 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 06C NO SMOKING CONFIRMED
HERNANDEZ/JUAN

      AIR FARE 234.42       TAX 26.08           TOTAL USD
260.50
                                            AIR TOTAL USD
260.50

                                        INVOICE TOTAL USD
260.50

PAYMENT: CCVI4417123005967012/0602/A025284

RESERVATION NUMBER(S)  CO/VFWT6B

HERNANDEZ/JUAN                           TICKET:CO/ETKT 005 7031996577

***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/