It is a tragedy that innocent people have lost
> their lives to acts of war and terrorism. To
> those who have been directly affected, we are
> here for you and we mourn with you. We pray for
> the victims and their families, and all the
> children that have lost a parent. If you receive
> this, please pass
> it on in hopes that it will reach the families
> who were deeply impacted by this tragedy to let
> them know that we are here praying for you and
> thinking
> of you. Copy, paste, add your name and location,
> and send along.
> Thank you.
>
> 1. Katrina Prichard, Camden, SC
> 2. Wes Prichard, Camden, SC
> 3. Micah Prichard, Camden, SC
> 4. Shianne Fitchen, Monroe, WA
> 5. Nikki Heckt, Renton, WA
> 6. Kim Fortney
> 7. Sally Phillips, Seattle, WA
> 8. Rose Forinash, Seattle, WA
> 9: Eilene Ritchotte, Ludlow, MA
> 10. Mernie Drakos, Jacksonville, FL
> 11. Lisa Mitzel, Jacksonville Beach, FL
> 12.Carol Salva, Lorain, OH
> 13. Paul Salva, Lorain OH
> 14. Annette & Joe Corrao, Lorain, OH
> 15. Lynne Ruffolo & Jason Naelitz, Pittsburgh, PA
>
> 16. Lou & Vilma Demos, Pittsburgh, PA
> 17. Nichole & Alex Demos, Pittsburgh, PA
> 18. Kimberly Slavonic, Pittsburgh, PA
> 19. Cara Maddock, Pittsburgh, PA
> 20. Deanna Flanigan, Pittsburgh, PA
> 21. Donna Rae Dunsey, Pittsburgh, PA
> 22. Jaime Kesich, Pittsburgh, PA
> 23. Kathryn A. Kesich, Pittsburgh, PA
> 24. Jory Hunter, Pittsburgh, PA
> 25. Stephanie Martik, Pittsburgh PA
> 26. Tom Moore, Pittsburgh, PA
> 27. Mara Fairley, Pittsburgh, PA
> 28. Renee Kemmler, Pittsburgh, PA
> 29. Joan Langer, Wexford, PA
> 30. Lisa Warnke, Palo Alto, CA (Sydney, Australia)
> 31. Sasha Preble, Excelsior, MN
> 32. Ann Preble, Excelsior, MN
> 33. Deanna Preiss, Minnetonka, MN<!BR>> 34. Allison Preiss, Minneapolis, MN
> 35. Pam Sonntag Nelson, Woodbury, MN
> 36. Angie Burgess, Woodstock, GA
> 37.Bill Nabors Jr, Athens, GA
  38. Maria Palmieri, San Diego, CA
39.Angela Palmieri, Dallas, TX
40. Joseph P. Stepennovitch, III. Houston, TX