Concur Expense (XMS)
Common Questions


1.  Where can I find online documentation on Concur Expense?
Answer: Documentation on Concur Expense is stored in the ISC Document Library.   Go to the following link:
http://isc.enron.com/site/doclibrary/user/default.asp  and click on the XMS - Concur Expense folder on the left.

2. How can I sign up for Concur Expense training and how much does it cost?
Answer: Go to the following link: http://iscedcenter.enron.com/docentlm/login.htm.  Log in using your Enron email address.  Enter your birth date as the password in the following format: MMDDYYYY.  Under the Courses section, select Concur Expense (XMS).  This will show the training schedule.  Click the Enroll button to sign up for a class.  The cost is $250.

3. Will old XMS expense reports be converted to the new Concur Expense system?
Answer: No.  History data was not converted to the new system because of our move to an Application Service Provider (ASP) solution for Concur Expense.

4. How can I view my old expense reports?
Answer: Call the ISC Customer Care group at 713-345-4727.  The ISC will be responsible for printing out old expense reports and forwarding them to you.  Other options are being reviewed to allow you to view old expense reports.

5. Are there any Enron specific help instructions for Concur Expense?
Answer: Yes.  If you log into Concur Expense, you will see a link to Enron Help on the Concur Expense home page under the Company Links section.  Also you will see a button for Enron Help at the top of the screen when entering expense reports.

6. Is Enron's Travel Policy available in Concur Expense?
Answer: Yes. If you log into Concur Expense, you will see a link to Travel Policy on the Concur Expense home page under the Company Links section.  Also you will see a button for Travel Policy at the very top of the screen when entering expense reports

7. What if I am unable to see any of my credit card charges in Concur Expense?
Answer: Since there are a number of factors that could cause this problem, it is best to call the ISC Customer Care group first.  The ISC will research the problem and get back to you with an answer.

8. Does Concur Expense have a time-out feature?
Answer: Yes.  Concur Expense will automatically time out after 20 minutes of inactivity.

9. How do I enter foreign currency into Concur Expense?
Answer: Go to the ISC Document Library described in #1 above.  Go to the XMS - Concur Expense folder.  Next go to the Special Procedures folder and following the directions stated in the document called Add a Foreign Currency Expense to an Expense Report.

10. Are there any other sources to quickly get me started using Concur Expense?
Answer: Yes.  Concur Expense provides a Quick Tour for new users.  Log into Concur Expense and click the Help button in the top right corner of the screen.  Then click the button labeled Quick Tour at the top of the help screen.  The ISC intranet home page also contains some helpful information.  The following link summarizes some of the topics discussed above:  http://isc.dev.corp.enron.com/site/XMSchange.htm.

11. Can you quickly describe some of the internal changes in the new Concur Expense system?
Answer:  There are minimal changes in the new upgrade.  Here is a list:
?	The first screen only has one tab instead of two
?	New expense types were added
?	Attendees and approvers will now be printed on the expense reports
?	Manager and receipt dunning notices will be sent out
?	The statistical order and statistical WBS element fields have been separated out


Please direct all other questions to the ISC Customer Care group at 713-345-4727.