1) They won't shut up. They have to go on about spirit, and old army, and red ass, and how bonfire represents the burning sensation they have in their urine to beat UT, and blah blah blah. Shut up. You start to get the feeling the entire school was built to spite UT. 
2) Forget the fact that when the Texas Legislature back in the 1870's passed legislation to start a state university they also decided to have a subsidiary branch of the main school (University of Texas) that would teach agriculture and mechanics. Aggies love to say their school is older, from where they get that I don't now......the fact is, the State intended A&M to be a branch of UT. They are like the afterbirth from the original creation. Like Danny Devito in "Twins". 
3) So they apparently have this complex, so much so, that they must devote their entire school to trying to prove to UT that they are just as good. All the while, nobody at UT denies that A&M is a good school, yet they won't shut up. So they write a fight song......about?....Texas, and how they want to beat them. They have a Fish Camp for freshman where they tell them how bad Texas is and how good A&M and all its traditions are. It is the world's largest known case of penis envy, and it is manifested in everything A&M does. 
4) The people at A&M. Now we all have friends who went to A&M or are at A&M. There are some nice people there. However...there is the Corp. East Texas' answer to dreams of ROTC kids everywhere. For every boy scout who never learned to stop playing with his GI Joe Toys, there is the Corp. Now, forget the fact that A&M will actually let people with sub-par grades enroll if they agree to join the Corp. Forget the fact that the Corps looked like a Gestapo hate rally while beating down students on Kyle Field in 1995. Forget the fact that along with the numerous hazing charges that have been filed against them, and swept under the rug over the years, they just this past month have had one Corps member bring charges against another Corps member who apparently had been propositioning others for a little actual sodomy. Not only could I go on with more instances of idiocracy by these Khaki-clad-shaven-headed-dorks, I am sure each of you have your own stories. The point is: We all respect West Point, Annapolis, The Air Force Academy; however, nobody respects the Corp. I imagine they are kind of the laughing stock of the military world. Just because you dress like the Army, and try and act like the Army, does not make you the Army. People at A&M don't even respect these clowns. It is not cool to shave your head and dress up. Halloween is only supposed to be one day of the year. If you want to carry guns and beat up civilians, move to Israel. 
5) It is even less cool to slobber on somebody's daughter on national television and call it a tradition. Dry humping 18 year old girls in the stands at football games is not cool. Not only is it not cool, it should be against the law. I know that in College Station, students are just prone to mount each other on the campus lawn, or in the middle of class, or anytime anything good happens you can just grab the girl sitting next to you and start sucking on her face. But everywhere else in the world, it is looked down upon. Especially if you are doing it on my TV. That is why we have moved the game from Thanksgiving. Because people across the nation were gagging on their turkey when in the middle of watching a football game, some boy scout is tongue thrashing some overweight co-ed during somebody's Thanksgiving dinner. We do not need to see burly women engaged in a suckfest every time your woeful offense manages to put points on the board. Some of these girls are in desperate need of a trip to the Clinique counter. Screw that, forget make-up, it is too late for that, just give them a veil. 
6) "t.u." is not funny. It is NOT insulting. It is dumb. Just imagine if folks from Texas kept talking about M&A and giggling. That would not be funny. In fact, it would be retarded. That's why UT fans don't do it. Please learn. 
7) You want to lose the image of country bumpkins, of a people fond of sheep, of people that aren't stupid? Then quit building things that fall down. Quit chasing cheerleaders around with swords on national TV. Quit whooping in church. Quit whooping period. Quit putting up scoreboards for the enjoyment of dead mammals. Quit spending your Friday nights practicing how to yell. Quit telling rape jokes to reporters when you're running for Governor. When you are filling out season ticket renewals, and the form asks for your phone #, H & W, quit putting 258-3999, Height 6'3", Weight 185. Just, collectively, stop making asses of yourselves. Go to East Texas, tour every small town, and ask every red neck with a 5th grade education why they cheer for A&M and wear maroon. That is your fan base. This is why you are perceived by the educated masses as stupid. 
8) Nobody cares if you think your band is better. They might be louder, they might march in neat little zig zags, but they have no musical ability. The point is, nobody cares who wins halftime. Quit getting geeked up about marching bands. I find it hard to believe you stood through your high school band's entire halftime performance. And why? Cause nobody cared then and nobody cares now. Plus, you can hear them fine sitting down even if you do care. Why is it cool all of a sudden now that you're in college? 
9) Men should never let out high pitched whooping sounds. Perhaps the only justifiable situation in which this can be tolerated is perhaps during an anal probe. Oh wait...I understand now. 
10) Dogs are not ladies. They don't look or smell like ladies. Dogs eat their own feces and should be treated accordingly. 
11) Finally, College Station is an arm-pit of a town. Quit pretending that it is a great college town. It is a town and there is a college there. That should be the end of this comparison. If you feel that life doesn't get any better than the Dixie Chicken, and enjoy being stuck in a never ending "Dukes of Hazard" episode, then move there. More importantly, don't move to Austin.....they are trying to create an educated, technological, and open minded population base. Austin is, and will continue to be, the birthplace and final resting place of all that is cool. As my friend Stephen Johnson once said: "If the world were ever to get an enema, College Station is where you would connect the hose." If you go to school at A&M, please don't be an Aggie.