-----Original Message-----
From: Nicolay, Christi L. 
Sent: Wednesday, October 17, 2001 4:29 PM
To: Steffes, James D.; Kingerski, Harry; Novosel, Sarah; Fromer, Howard;
Landwehr, Susan M.; Guerrero, Janel; Allegretti, Daniel; Roan, Michael;
Hoatson, Tom; Shapiro, Richard; Kean, Steven J.; Presto, Kevin M.;
Belden, Tim; Herndon, Rogers; Black, Don; Misra, Narsimha; Brown, Jeff;
Aucoin, Berney C. ; Maurer, Luiz; Twiggs, Thane; Lavorato, John;
Kitchen, Louise; Dietrich, Janet; Delainey, David; Duran, W. David;
Calger, Christopher F.; Nord, Sue
Subject: Enron's FERC filing opposing icap



Today at FERC, Enron filed a pleading requesting the complete elimination of "icap" as a product (including any "reserve type" products) based on the fact that the real time spot markets of the RTOS can effectively price this in the cost of energy.  The pleading also includes a proposed interim approach (with a two year sunset date).  This pleading was made in response to FERC's request for comments on "Ensuring Sufficient Capacity Reserves In Today's Energy Markets."

The pleading and affidavit of Larry Ruff, PhD are attached.