In addition to my current role of leading ENA's Wholesale Gas Structuring, I have been asked to take on ENA's Retail Gas Structuring for EES.  

I have asked Mark Breese to take the lead on all EES related activity effective immediately.  Mark will maintain a lead role on a couple of important wholesale transactions that are ongoing, but he will not be taking on any new wholesale deals.  Eric Moon will retain his lead role on all West Region deals and will take the lead on all new East Region deals.  Eric Boyt will retain his lead role for all Upstream and ECR deals, and will back up Eric Moon on new East Region deals as needed.  Santiago Garcia (Associate) has chosen to stay in Gas Structuring for his third rotation to contribute his needed experience to the team.  Finally, several Associates and Analysts are being added to Gas Structuring to handle increased Wholesale deal flow and the EES effort.

Mark Breese, Melissa Solis and I have moved to the 14th floor and we will office at the following locations:

	Mark Breese	EB-1457a
	Ed McMichael	EB-1456c
	Melissa Solis	EB-1456d

We are moving to the 14th floor to initially be closer to the EES business as well as free up space on the 32nd floor.  This move is temporary as all Gas Structuring (wholesale and retail) will be located together on the 6th floor in the new building.