This is just a reminder for you to fill out Enron's Corporate Internal Communications survey.  It's short (less than 10 minutes, honest) and confidential.  And yes, we will be posting all of the numerical results to the corporate intranet for you to see.

Please click on the link below.

http://etcsurvey.corp.enron.com/wi/p0639782/i.asp?r=38286&s=JLJMCIRB&l=9

Experiencing technical problems?  If this link does not automatically launch the questionnaire:
1.  Launch by copying the link above into your browser, or
2.  If you continue to have technical difficulties, please send an email message to confirmit@enron.com
3.  Please do not forward this link to anyone else, as it is unique for each respondent