Please take a few minutes to complete this confidential travel survey, as your input is important and vital to the success of the overall travel program for Enron.

Thank you,
Global Strategic Sourcing

http://etcsurvey.corp.enron.com/wi/p0714726/i.asp?r=6377&s=VPHUONFN&l=9

Experiencing technical problems?  If this link does not automatically launch the questionnaire:
1.  Launch by copying the link above into your browser, or
2.  If you continue to have technical difficulties, please send an email message to confirmit@enron.com
3.  Please do not forward this link to anyone else, as the responses should remain confidential.