The following email below has some new features that are coming that might benefit you all.

http://www.friedwire.com/trafficreport/login/fwlogin.jsp
enron04  login
enron  password


 -----Original Message-----
From: 	"Stuart Wright" <stuart@friedwire.com>@ENRON [mailto:IMCEANOTES-+22Stuart+20Wright+22+20+3Cstuart+40friedwire+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, September 14, 2001 11:37 AM
To:	Cline, Kevin; Gilbert-smith, Doug; Hernandez, Juan; Rodriquez, Andy; Salisbury, Holden; Starnes, Chad; Will, Lloyd; Salisbury, Holden
Subject:	New from FriedWire...


Good morning to all of you at Enron.
 
I wanted to make you all aware of two major new capabilities that FriedWire is soon to deploy.  One will be the new PJM intelligence module that will be an add-on to the existing Traffic Report.  The other is a brand new version of the Traffic Report itself that incorporates real-time electricity prices and news/commentary from THE major provider of this content.  FriedWire will be making some announcements shortly describing the strategic alliance between our firm and this content partner, and should be able to start showing the enhanced, jointly developed version of the Traffic Report in October.
 
Regarding the PJM module; we are now scheduling 30-40 minute, remote (Internet-based) overviews with clients who actively trade in PJM.  These will begin the week of September 24th.  If any of you or your colleagues would like to participate in a very informal session that looks at the capabilities of this new tool, please contact me and I can help set-up a date and time.  Some of the content and functionality in the PJM module includes:
 
}         Real time price and loadcharts that present current conditions in historical context
}         Real-time and day-ahead LMP data along with the public FTR data to provide a real-time estimate of FTR value
}         Easy interface for querying FTR data to provide competitive intelligence in the primary and secondary FTR markets
}         Tools for valuing FTRs in the monthly FTR auction
}         PJM load charts displaying PJM ISO load forecast bias
}         Eastern Interconnect frequency monitoring
}         LMP charts and maps
}         Customizable displays in the form of personalized Watchlists, tables and chart building tools
 
Thanks and contact me with anything you might need.
 
Take Care, 
 
Stuart Wright
Director
FriedWire Inc.