The New Options Model meeting will be held in EB3125b.
---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 04:34 PM ---------------------------


Tamara Jae Black
05/22/2001 04:21 PM
To:	Rudy Acevedo/HOU/ECT@ECT, Diana Allen/Enron@EnronXGate, Russell Ballato/NA/Enron@Enron, Ted Ballinger/Enron@EnronXGate, Don Baughman/HOU/ECT@ECT, Edward D Baughman/Enron@EnronXGate, Corry Bentley/HOU/ECT@ECT, Robert Benson/Corp/Enron@ENRON, Tamara Jae Black/HOU/ECT@ECT, Lisa Burnett/Corp/Enron@Enron, Paul J Broderick/HOU/ECT@ECT, Richard Broussard/Corp/Enron@Enron, Larry F Campbell/NA/Enron@Enron, Mike Carson/Corp/Enron@Enron, Jason Choate/Corp/Enron@ENRON, Kevin Cline/Enron@EnronXGate, Terri Clynes/Enron@EnronXGate, Keith Comeaux/Corp/Enron@Enron, Karla Compean/Enron@EnronXGate, Kayne Coulter/HOU/ECT@ECT, Oscar Dalton/Enron@EnronXGate, Mark Dana Davis/HOU/ECT@ECT, Clint Dean/Corp/Enron@Enron, George Diaz/Corp/Enron@ENRON, Chris Dorland/HOU/ECT@ECT, Joe Errigo/Corp/Enron@Enron, Miguel L Garcia/NA/Enron@ENRON, Gerald Gilbert/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, Gautam Gupta/HOU/ECT@ECT, Patrick Hanse/HOU/ECT@ECT, Juan Hernandez/Corp/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Jim Homco/HOU/ECT@ECT, Rika Imai/Enron@EnronXGate, Larry Jester/Enron@EnronXGate, Gary Justice/Enron@EnronXGate, Mike E Kelly/Enron@EnronXGate, Grace Kim/Enron@EnronXGate, Jeff King/Corp/Enron@Enron, John Kinser/HOU/ECT@ECT, Madhup Kumar/Enron@EnronXGate, Dean Laurent/HOU/ECT@ECT, Justin Laverell/Corp/Enron@ENRON, Chris Lenartowicz/Corp/Enron@ENRON, Matt Lorenz/HOU/ECT@ECT, Gretchen Lotz/HOU/ECT@ECT, Peter Makkai/NA/Enron@Enron, Tom May/Corp/Enron@Enron, Doug Miller/Corp/Enron@Enron, Jeffrey Miller/NA/Enron@Enron, Narsimha Misra/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Steve Olinde/Corp/Enron@Enron, Andy Pace/Enron@EnronXGate, Juan Padron/NA/Enron@Enron, Laura Podurgiel/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Joe Quenet/NA/Enron@Enron, David Ryan/Enron@EnronXGate, Eric Saibi/Corp/Enron@ENRON, Anna Santucci/Enron@EnronXGate, sscott3@enron.com, Erik Serio/Corp/Enron@Enron, Doug Sewell/Enron@EnronXGate, Lisa Shoemake/Enron@EnronXGate, Robert Stalford/NA/Enron@Enron, Chad Starnes/Corp/Enron@Enron, Joe Stepenovitch/Corp/Enron@Enron, Mark Symms/Enron@EnronXGate, Ramanarao Tamma/Enron@EnronXGate, Garrett Tripp/TOR/ECT@ECT, Larry Valderrama/Enron@EnronXGate, Maria Valdes/Corp/Enron@Enron, Joseph Wagner/NA/Enron@Enron, Christopher Watts/NA/Enron@Enron, Lloyd Will/HOU/ECT@ECT, Smith L Day/HOU/ECT@ECT, John M Forney/NA/Enron@Enron, Andy Rodriquez/Enron@EnronXGate, Claudia Guerra/Enron@EnronXGate, Benjamin Rogers/HOU/ECT@ECT, Clayton Vernon/Enron@EnronXGate, Fletcher J Sturm/HOU/ECT@ECT, Mauricio Trejo/Enron@EnronXGate, Dustin Collins/HOU/ECT@ECT, William Abler/Enron@EnronXGate, Steve Wang/Enron@EnronXGate
cc:	 
Subject:	New Options Model


---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 04:18 PM ---------------------------
From:	Steve Wang/ENRON@enronXgate on 05/22/2001 04:17 PM
To:	Tamara Jae Black/HOU/ECT@ECT
cc:	 
Subject:	New Options Model

Meeting on May 30 at 3:30pm regarding the new Option Model we (Steve Wang, Harry Arora, and Rob Stalford) use to make markets.  The old structuring model was created for marketer to give indicative pricing.  I have created this model especially for option market making.  As market makers we found the old model too slow as we are often making bid/offers in more than five strikes in more than five different months.  This model allows us to make our markets quicker and identify mispricings in the market before our competitors.  This is not to replace the old structuring model.  It is only a complement that will give everyone a better picture of where options are trading and where bid/offers are.  We will publish these prices weekly and will eventually have them on a daily basis.

You will need special permission to access the files located in M:\power2\Options.  Let me know if you want access to this folder.  The following people already have access:



Ahn, Christopher	
Ballato, Russell	
Baughman, Ed	
Benson, Rob	
Broderick, Paul	
Carson, Mike	
Clynes, Terri	
Curry, Mike	
Dalton, Oscar	
Davis, Dana	
Dean, Clint	
Dorland, Chris	
Forney, John	
Gilbert-Smith, Doug	
Gupta, Gautam	
Jester, Larry	
Kelly, Michael	
King, Jeff	
Lorenz, Matt	
Presto, Kevin	
Quenet, Joe	
Scheuer, Janelle	
Sewell, Robert (Doug)	
Sturm, Fletch	
Tingleaf, Drew	
Valderrama, Larry	
Valdes, Maria	
Wheeler, Raymond	



Thanks
Steve Wang