-----Original Message-----
From: 	Errigo, Joe  
Sent:	Thursday, October 04, 2001 6:01 AM
To:	Hernandez, Juan
Cc:	Errigo, Joe
Subject:	




JUAN ;



I WOULD LIKE TO USE SOME VACATION TIME UP , BEFORE IT'S TOO LATE.  I WOULD LIKE TO SEE IF I CAN GET  NOV 13-16 OFF INITIALLY.    I STILL WOULD HAVE 6 DAYS LEFT -THAT I COULD USE IN DEC.    I'M PLANNING ON CARRYING 1 WEEK TO 2002, I'LL NEVER GET IT IN-W/O BEING FAIR TO EVERYONE ELSE.    THEREFORE , IF YOU NEED ME TO TAKE ANOTHER DAY IN NOV-NO PROBLEM AND THE REMAINDER IN DEC. THIS YR I WOULD LIKE TO MAKE IT BACK TO NY FOR X-MS, SO ITS LIKEY I TAKE MY 5 OR 6 DAYS IN DEC WILL BE IN THE END OF THE MO- IE 18TH ON... FOR EX.


JOE