As the November elections approach, I encourage everyone to exercise your right to be heard and to make a difference through your vote.  To do so, you'll need to have a valid voter's registration.  If you do need to register, please visit your county's website or call your county election officials to learn the procedures and timing.

For Houston-based employees:
The deadline for voter registration in Texas is October 9.  Voter registration forms are available at the InfoZone in the lobby, but if you choose to mail your form please allow enough time for the postal service to deliver your form.  See the following list if you need to obtain election information pertaining to Harris and surrounding counties.  As the election date nears, Harris county voters' guides will be available at the InfoZone in the lobby.

Harris		713-368-2309
Montgomery	936-539-7843
Waller		979-826-7643
Brazoria	979-864-1320
Fort Bend	281-341-8670
Liberty		936-336-4629
Chambers	409-267-8301
Galveston	409-766-2280