The Commission at today's FERC meeting voted out orders in the three Southeast region RTOs - Grid South, SETrans and SPP.  It was reported at the meeting that the orders will find that it is necessary for a single Southeast region RTO.  A separate order will be issued in a new docket RT01-100 initiating mediation before an ALJ (Judge Bobbie McCartney) to facilitate the formation of the single Southeast RTO.  Within one week, the settlement proceeding will begin and will continue for 45 days.  The judge thereafter must report to the Commission within 10 days including an outlline of a Southeastern RTO, milestones for completion of intermediate steps and a deadline for submitting a joint proposal.  The Commission will review the report and may issue further orders as needed.  

Grid South, SE Trans and SPP are required to participate and Grid Florida is encouraged to participate in the mediation.  All parties to any of these RTOs should also participate.

The Grid South order will also include language requiring an independent board.  After the independent board is established, it should choose an operator of the RTO.  This language should further support the idea set out in a prior SPP order granting Enron's clarification that the RTO should not make major capital expenditures for software or operating systems prior to the establishment of an independent board.

The Grid South order should also include language supporting the establishment of interconnection standards.