This Sunday, October 28th, is the Juvenile Diabetes Research Foundation (JDRF) Walk to Cure Diabetes at Greenspoint Mall at 8:00 a.m.  In preparation for the big event, we have several fun activities scheduled to take place this week as detailed below.

JDRF Cyber Auction - The Cyber Auction will take place this Wednesday, October 24th, through Thursday, October 25th.  For details please go to the Enron home page and click on JDRF Cyber Auction or click http://ecpdxapps01.enron.net/apps/auction.nsf for the direct link.  The Auction this year is hosted by EGS.  

Big E Caf? - This Friday, October 26th, 11:30 - 1:00 p.m. on Andrews Street in front of the Enron Center North building.
Lunch - Fajita lunch with all the trimmings provided by Taquera del Sol for $5.00.
Entertainment - Live entertainment provided by Mango Punch.
JDRF Raffle - Raffle tickets for two roundtrip Continental Airline tickets for $5.00 each.  Raffle tickets for two roundtrip British Airways tickets for $10.00 each.  Winning tickets will be drawn at 2:00 p.m. on Friday, October 26th.  
JDRF Bake Sale - Cakes, cookies and Halloween treats will be available for purchase.
JDRF T-shirt Sale - Enron/JDRF T-shirts will be available for a $25 donation.
JDRF Sneaker (paper) Sales - The competition continues between business units - sneakers will sale for $5.00 each.

For those of you that have signed up to join us for the walk, please continue to collect donations and watch your email this week for further information regarding the Walk.  For those of you that have not signed up, please join us for the Walk.  Although we have only a few days remaining until the walk, it is not too late to sign up and join us for this great event.  It only takes a moment to fill out a walk form and you will get an Enron/JDRF T-shirt for collect or donating $25 or more, and will join hundreds of Enron employees and several thousand Houstonians on the Walk.  This event will be a blast.  The Enron tent will be great with lots of good food and entertainment and everyone will have a fun time.  Parking at the walk site will be free.

If you cannot attend the Walk, please support one of your local walkers, participate in the cyber auction or join us for the Big E Caf? on Friday to participate in some of our other great fundraising activities.  We want to keep our standing as the number one walk team in the Gulf Coast area, Texas, and the entire Southern Region of the U.S., as well as in the top 10 nationally.

Please contact Janice Riedel at X-37507 or Cathy Phillips at X-36898 to sign up as a walker, make a donation, or ask any questions you may have.  Come join the fun.

Thank you for your support and generosity.

Mike McConnell