Hey guys,

Please use the following for accounting for MHEB / Eservices deals in Enpower.

Thanks,
Don

	
	This request is complete, effective upon refresh of the EnPower System.

	      CP/ID:				103582
Long Name:			EPMI-MANITOBA-HYDRO
ERMS Short Name:		EPMI-MHEB-SVCE
Power Portfolio:			SVCE
Power Sub-portfolio: 		SVCE
Traders:				same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:			Power Desk-Houston

	      CP/ID:				103583
Long Name:			EPMI-Southeast-Public-Service-Administration
ERMS Short Name:		EPMI-SPSA-SVCE
Power Portfolio:			SVCE
Power Sub-portfolio: 		SVCE
Traders:				same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:			Power Desk-Houston

 	      CP/ID:				103585
Long Name:			EPMI-MOBILE-SVCE
ERMS Short Name:		EPMI-MOBL-SVCE
Power Portfolio:			SVCE
Power Sub-portfolio: 		SVCE
Traders:				same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:			Power Desk-Houston


	
 -----Original Message-----
From: 	Velasco, Jennifer  
Sent:	Monday, July  16, 2001 5:26 PM
To:	Arnold, Thu Pham; Ebow, Amber; Schott, Samuel
Cc:	Blevins, Jennifer; Jenkins, Jason; McIntyre, Burton; Trevino, Susan
Subject:	New Power Books
Importance:	High

Please set up this power book request ASAP and advise when done.

Thank you!!

Jennifer Velasco
Risk Controls
X 5-2526


 -----Original Message-----
From: 	Dahlke, Andrea  
Sent:	Monday, July 16, 2001 5:24 PM
To:	Velasco, Jennifer
Subject:	
 	 
Long Name:			EPMI-MANITOBA-HYDRO
ERMS Short Name:		EPMI-MHEB-SVCE
Power Portfolio:		SVCE
Power Sub-portfolio: 		SVCE
Traders:			same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:		Power Desk-Houston


Long Name:			EPMI-Southeast-Public-Service-Administration
ERMS Short Name:		EPMI-SPSA-SVCE
Power Portfolio:		SVCE
Power Sub-portfolio: 		SVCE
Traders:			same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:		Power Desk-Houston


Long Name:			EPMI-MOBILE-SVCE
ERMS Short Name:		EPMI-MOBL-SVCE
Power Portfolio:		SVCE
Power Sub-portfolio: 		SVCE
Traders:			same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:		Power Desk-Houston