Please forward this to your Real Time Traders.

Thanks
Kayne

 -----Original Message-----
From: 	Serio, Erik  
Sent:	Wednesday, September 12, 2001 4:02 PM
To:	Coulter, Kayne; Comeaux, Keith; Laverell, Justin; Lenartowicz, Chris; Poppa, John D.
Subject:	Clarksdale 115 kv Outage

On Friday (9/14) and Saturday (9/15) Clarksdale will be removing the 115 kV from HE 0800 - 1700.  The reason is to install some poles for the Aquila project across the street.  This outage will cause them to become an island from the grid.  They will generate their own power to meet their load.  They will have units 8, 9, and 6.  They will baseload 8 and 6 and regulate with 9.