PHYSICIANS vs. GUNS

Twisted statistics:

Number of physicians in the US: 700,000.

Accidental deaths caused by physicians per year: 120,000.

Accidental deaths per physician.... 0.171 (U.S. Dept. of Health & Human
Services)

Number of gun owners in the US: 80,000,000.

Number of accidental gun deaths per year (all age groups): 1,500.

Accidental deaths per gun owner: 0.0000188

Statistically, doctors are approximately 9,000 times more dangerous than
gun owners.

FACT: Not everyone has a gun, but everyone has at least one Physician.
Please alert your friends to this alarming threat. We must ban doctors
before this gets out of hand.

REMEMBER: Guns don't kill people; doctors do.

=====================================================================
You might also want to remember that half of all doctors graduate in the
bottom 50% of
their class in Medical School.
=====================================================================