-----Original Message-----
From: 	angela.palmieri@blockbuster.com@ENRON [mailto:IMCEANOTES-angela+2Epalmieri+40blockbuster+2Ecom+40ENRON@ENRON.com] 
Sent:	Thursday, September 13, 2001 1:43 PM
To:	ren6967@aol.com; Lee Cobb; CWeller43@aol.com; tdibo@bellsouth.net; KristyShannon@aol.com; Eva Edwards; PAnthony92043@aol.com; Chris Poindexter; Januska, Risha A (Risha); jschaeffer@davie-brown.com; SScottydoc@aol.com; Stepenovitch, Joe; TileMastersOfTLH@cs.com; TP0843@aol.com; Blair, Lisa [CRDUS]; Murray, Jim; Eric Sullivan; Flynn Dekker; peter mollica; Gary Halpin; Randi Ross; Christian Riley; Grant; Terra Wild-Home Office; miapalm@aol.com; micpalm@aol.com; katy.hanson@blockbuster.com; lori.milne@blockbuster.com; kevin.brailsford@blockbuster.com; jacy.bartlett@blockbuster.com; dana.guidry@blockbuster.com; dan.johnston@blockbuster.com; lori.milne@blockbuster.com
Cc:	g_carpenter@epiinc.com
Subject:	Fwd: Fw: Candle Lighting - Please participate / FW: U.S.Pride Day	!!




---------------------- Forwarded by Angela
Palmieri/Marketing/Corporate/Blockbuster on 09/13/2001 01:38 PM
---------------------------


Gammona@aol.com on 09/13/2001 01:19:59 PM

To:   Kimberly.Amellin@comptroller.co.orange.fl.us, jeff@liveplanet.com,
      CEOntranin@aol.com, jamiestewart@cybersouth.com, cfaulkner@pssd.com,
      doogiefsu@hotmail.com, Alliraye@aol.com, nomad2000@earthlink.net,
      Hoki@ho-kwan.com, Mikeyhop@aol.com, JBlume258@aol.com, kapusta@ticon.net,
      karen2000@nemaine.com, jayelee75@yahoo.com-, mabelhome@yahoo.com,
      Katiemacla@aol.com, Xenamenofrito@aol.com, TessTessan@aol.com,
      ashoverseas@hotmail.com, Miapalm@aol.com, showbizphil@msn.com,
      skouros@usc.edu, Angela Palmieri/Marketing/Corporate/Blockbuster@BBEGI
cc:
Subject:  Fwd: Fw: Candle Lighting - Please participate / FW: U.S.Pride Day!!


-
>
> Subject: Candle Lighting-Please participate
>
> Whether you choose to do this or not, is up to you, but I believe it is a
> positive idea in the middle of all of this tragedy.
>
> Friday Night at 7:00 p.m. step out your door, stop your car, or step out
of
> your establishment and light a candle. We will show the world that
Americans
> are strong and united together against terrorism. Please pass this to
> everyone on your e-mail list. We need to reach everyone across the United
> States quickly.
>
> The message: WE STAND UNITED - WE WILL NOT TOLERATE TERRORISM.
>
> We need press to cover this-- we need the world to see.
>
>
> Tomorrow (9-13-01)is U.S. Color day.  Red, White & Blue should be worn in
> honor of
> our
> fellow Americans that died.  Jeans
> worn will be blue.  The goal is to get the whole nation to patricipate.
> Send
> this to 10 other people.
>
> In memory of all those who perished; the passengers and the
> pilots on the United Air and AA flights, the workers in the World Trade
> Center and the Pentagon, and all the innocent bystanders. Our prayers go
> out
> to the friends and families of the deceased. Send this to at least 10
> people
> to show your support. DONT BREAK IT!!!!!!  God's speed to all those who
> have
> lost their lives...GOD BLESS AMERICA and the freedom it represents
>
>
>
>
>
>
>
>
>
>
>
> ------ End of Forwarded Message