In order to use the New Option Model you will need to have exotica in your excel add-ins.  


Excel Add-in:		O:\research\exotica\xll\exotica.xll
			M:\exotica\xll\exotica.xll
			
Instructions:  The add-in called the "Exotic Options Library" needs to be loaded (from Excel) once before the it can be used on a PC.  Once it is loaded, all the available option routines will appear under the "User Defined" category of functions in Excel. 

Loading the Exotic Options Library Add-in to Excel: 
 
Open a file in Excel and choose Add-in? under  Tools menu.
Click the Browse button. 
Type-in the add-in file name and click OK button
Choose NO to the question "Copy "Exotica.xla" to Microsoft Excel Add-in Library?"
"EXOTICA" should now appear as a new one in the list of Add-ins.
Click OK.

Using the Exotic Options Library Functions in Excel:  After the Option Library is loaded on the PC once, you can use the options routines just like you would use any Excel function. You can click the function button, or go to Function? under Insert menu. All the Option Library function will appear under the User Defined Functions category.