Guys,

Rebecca Grace received a call from Axia and they are NOT agreeing that they sold us 4 Mwhs for HE5 on May 4.  The MDEA 0504.xls model (maintained at the time by GENCO) indicates that we made a 4 Mwh purchase from Axia for MDEA.  Rebecca has checked OATI for any/all tags for this day and has accounted for everything but that transaction.  

I was hoping we could find out who was working that morning and perhaps they could check their records / log book to see if the transaction occured and verify it was, in fact, AXIA.

Please let me know and copy Rebecca Grace what we can do to resolve this issue.

Regards,

Jeff Miller
Enron North America
1400 Smith Street
Houston, TX 77002
713.853.5642