Juan,
 
home 248-366-3043
cell 248-766-0946
work 800-255-6116, ext. 4263
 
Laura
 
>>> <Juan.Hernandez@enron.com> 09/07/01 02:13PM  >>>
LAURA SEND ME YOUR HOME NUMBER, CELL NUMBER AND PAGER  AGAIN.  I'LL CALL YOU
TONIGHT.  MOM IS FLYING IN  TONIGHT
    -----Original Message-----
    From:   "Laura Hernandez"  <Laura.Hernandez@trw.com>@ENRON
              mailto:IMCEANOTES-+22Laura+20Hernandez+22+20+3CLaura+2EHernandez+40trw+2Ecom+3E+40ENRON@ENRON.com] 
    Sent:   Friday, September 07, 2001 7:29 AM
    To:     spdhdz@aol.com;  sandra.hernandez@crescentcom.com;
              mslucyroman@earthlink.net; Hernandez,  Juan;
              Maria.Hernandez@lbb.state.tx.us; mroscarhernandez@yahoo.com
    Subject:  Hernandez Update
    Everyone,
   There has been a major shakeup at TRW.  I  have always  worked for TRW
   Automotive Electronics.   Well, we just got told that we TRW  AE has been
   dissolved  and no longer exists.  I support the Safety  & Security,  along
   with some Body Control plants.  Well, now I am   supposed to be going to
   the division known as Occupant Safety  Systems (Airbags  & Seatbelts).  I
   am not sure  what is going to  happen........
    Laura
**********************************************************************
This  e-mail is the property of Enron Corp. and/or its relevant affiliate and may  contain confidential and privileged material for the sole use of the intended  recipient (s). Any review, use, distribution or disclosure by others is strictly  prohibited. If you are not the intended recipient (or authorized to receive for  the recipient), please contact the sender or reply to Enron Corp. at  enron.messaging.administration@enron.com and delete all copies of the message.  This e-mail (and any attachments hereto) are not intended to be an offer (or an  acceptance) and do not create or evidence a binding and enforceable contract  between Enron Corp. (or any of its affiliates) and the intended recipient or any  other party, and may not be relied on by anyone as the basis of a contract by  estoppel or otherwise. Thank you.  
**********************************************************************