Please can you make sure that when you mail Tom May you type his name correctly as I am still getting a lot of mails that are intended for him.

Thanks,
Tomasine Mayes

 -----Original Message-----
From: 	Shoemake, Lisa  
Sent:	21 June 2001 19:47
To:	Presto, Kevin M.; Baughman, Edward D.; Clynes, Terri; Dalton III, Oscar; Sewell, Doug; Compean, Karla; Kelly, Mike E.; Justice, Gary; Valderrama, Larry; Abler, William; Llodra, John; Wood, Chad; Scheuer, Janelle; Marks, David; Stewart, Jennifer N.; Dutta, Tom; Wheeler, Robert; Politis, Nick; Thompkins, Jason; Kroll, Heather; Fairley, David; Johnston, Elizabeth; Braddock, Billy; Bagwell, Jennifer; Celedon, Adriana; Martinez, Judy; Jafry, Rahil; Tingleaf, Drew; Curry, Mike; Jester, Larry; Ahn, Chris; Baughman Jr., Don; Thomas, Paul D.; Hernandez, Juan; Forney, John M.; Bentley, Corry; Arora, Harry; Ryan, David; Imai, Rika; Comeaux, Keith; Mayes, Tomasine; Coulter, Kayne; Gilbert, Gerald; Miller, Jeffrey; Day, Smith L.; Allen, Thresa A.; White, Stacey; Aucoin, Berney C.
Cc:	Black, Tamara Jae; Harvey, Claudette; Rode, Tina
Subject:	Eservices Meeting

There will be an Eservices Meeting June 25, 2001 in EB30c1 from 3:00-3:30 with Kevin Presto and Tom May.  If you have any questions or I can be of further assistance please let me know.

Thank You
Lisa x39194