-----Original Message-----
From: 	"JARREAU, PHILLIP L" <pjarrea@entergy.com>@ENRON [mailto:IMCEANOTES-+22JARREAU+2C+20PHILLIP+20L+22+20+3Cpjarrea+40entergy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Saturday, July 28, 2001 1:00 PM
To:	'clenart@enron.com'
Subject:	FW: Enron's Secrets Revealed

FYI,

Rudy and/or Juan have to be behind this initiative!

Phillip Jarreau


-----Original Message-----
From:	Global Change Associates [mailto:pfusaro@nirvanasoft.com]
<mailto:[mailto:pfusaro@nirvanasoft.com]>
Sent:	Saturday, July 28, 2001 12:04 PM
To:	spedley@fame.com <mailto:spedley@fame.com>
Subject:	Enron's Secrets Revealed

 <<Enron 2001TOC.pdf>>  <<Enron2001Order.pdf>> How has Enron managed to
achieve such success while other energy firms have struggled to deal with
the changing market landscape?
Global Change Associates is pleased to announce the publication of a new
corporate profile entitled, "Enron 2001: An Inside View".  This objective
study takes an insider's look at Enron, specifically, how the firm operates
and the keys to its success. Much of the information provided comes from
first hand accounts and covers areas such as:
*	The firm's structure and operations
*	The recruitment and training of new employees
*	How Enron empowers and compensates its employees
*	The keys to structuring Enron type "risk free" transactions
*	How to negotiate with Enron
*	Why Enron occasionally forgives counterparty obligations
*	Is the Enron model right for your organization?

Enron 2001: An Inside View is a unique publication. It provides valuable
insight into the firm's operations and analyzes its successes and failures.
For those firms dealing directly with Enron, or thinking about adopting some
of Enron's business practices, it is an invaluable, must have tool.
This innovative study is available for purchase at $995.00.
For a detailed Table of Contents please open the attached file,
Enron2001TOC. To order please go to www.global-change.com
<http://www.global-change.com> , click on "Reports" or complete the attached
order form and fax to 212-625-8810.
For more information on this product please contact Alan M. Herbst at
212-625-1711 or via email at info@global-change.com
<mailto:info@global-change.com> .
To be removed from this distribution list, please reply with the word REMOVE
in the subject line.


 - Enron 2001TOC.pdf 
 - Enron2001Order.pdf