Please note the correction to the following memo. The phone number is 800-337-7827 (800-EES-SVCS).  Please accept my apologies for any inconvenience this may have caused anyone.





 EES Office of the Chairman
From:	Dave Delainey- Chairman & CEO@ENRON on 09/05/2001 05:48 PM
Sent by:	Enron Announcements@ENRON
To:	All Enron Employees North America
cc:	 
Subject:	Routing of Calls to EES Business Center

Enron Energy Services has one single entry point for all customer leads and service issues - The EES Business Center.  Your assistance is requested in routing all retail customer calls to this center.  The Business Center can manage general customer service requests or provide information on EES product offerings.

The number for the EES Business Center is 800-337-7837 (800-EES-SVCS) or internally, calls can be transferred to x59390.  E-Mail address is: EESBusinessCenter@enron.com

Thank you for taking the time to route these calls appropriately.  Your assistance is critical to Enron's customer acquisition success and to ensure our customers' satisfaction.