Don/Juan:

Fyi

Thanks,
Johnny

 -----Original Message-----
From: 	Brown, Dennis  
Sent:	Monday, October 08, 2001 9:28 AM
To:	Palmer, Johnny
Subject:	RE: I am still very interested in this position...

 

Thanks again, Johnny!

Dennis 


From:	Johnny Palmer/ENRON@enronXgate on 10/06/2001 10:10 AM
To:	Dennis Brown/HOU/EES@EES
cc:	 
Subject:	RE: I am still very interested in this position...

Dennis,

Update your resume to reflect that you have completed Derivatives II and forward it to my attention.  I will then forward it the the hiring managers.

Thanks,
Johnny

 -----Original Message-----
From: 	Brown, Dennis  
Sent:	Friday, October 05, 2001 5:59 PM
To:	Palmer, Johnny
Subject:	I am still very interested in this position...

Johnny

We met in Derivative I training.  I have recently completed Derivatives II.  

I think that I would be an excellent candidate for this position. 

I have the educational requirement; 
a modest, but broad level of exposure to the power industry and our products; 
excellent communication skills; 
very strong spreadsheet skills; 
I do not mind shift work; 
and, above all, a strong desire to learn trading.

I would like to meet or discuss anytime at your convenience.  

Dennis Brown
ext55050
___________________________________________________________________________________________________________________________
POWER TRADER 24 HR.REAL-TIME

ESSENTIAL FUNCTIONS: Involved in trading of energy, specifically power. Identify and evaluate current power market needs, supply
availability, and new market opportunities. Ability to perform shift-work (5:30am-5:30pm or 5:30pm-5:30am). Excellent phone skills. Strong
desire to learn trading.

ESSENTIAL REQUIREMENTS: Advanced Excel spreadsheet skills. Bachelor's degree, preferably in a financial or economic discipline.
Trading experience is a plus. Knowledge of Risk Management tools. Knowledge of trading products, regional forward price curves, risk
management, pricing strategies, power supply, and transmission/physical assets to execute/facilitate transactions. Knowledge of regions in
which power is traded (SERC, ECAR, PJM, MAIN, NY Power Pool).

PREFERRED SKILLS: NA.

SPECIAL CHARACTERISTICS: NA.

CONTACT: NA. 


Job ID 
             0000110491 

Department 
             ENA NORTHEAST REGION TRAD 

Company 
             WHOLESALE, RETAIL & COMM
             NORTH AMERICA 

Location 
             HOUSTON, TX 

Type 

Pay 
             n/a 

FLSA class

Manager 
             DAVIS,MARK 

Recruiter 
             JPALMER