Last week you were sent an EWS Human Resources survey.  Your input is very valuable to us.  Please take a moment to complete this survey by Friday, June 15th.

Please direct any replies to "EWS Human Resources"

Please click on the link below.

Experiencing technical problems?  If this link does not automatically launch the questionnaire:

1. Launch by copying the link into your browser, or
2. If you continue to have technical difficulties, please send an email message to confirmit@enron.com
3. Please do not forward this link to anyone else, as it is unique for each respondent.

Thank you

http://etcsurvey.corp.enron.com/wi/p0630528/i.asp?r=711&s=HJLUHHJA&l=9