Well guys...the time has come.  Here is the Agenda and a few reminders for the Las Vegas Trip:

 

There will be a shuttle that will pick you up in front of the building on Thurs., 10/4/01...IT WILL LEAVE ENRON AT 9:30AM.  Please do NOT be late.  We want to make sure that we do not have any problems at the airport.  

Please make sure that you bring your Vitol Travel Receipt with you and your valid Id.  

Please note that there will be ONLY a few people who have authorization to use their Amex Cards while the group is out in the evenings.  This means that when we return those people will be authorized to turn in expense reports.  Remember guys, we do have a budget that I am accountable for.  The following people are:

Don Baughman
Juan Hernandez
Joe Stepenovitch
Lloyd Will

I will meet you at check in and confirm your Spa time, if you have any questions or concerns please feel free to contact me.

Thanks for your patience,


T.Jae Black
East Power Trading
Assistant to Kevin Presto
off. 713-853-5800
fax 713-646-8272
cell 713-539-4760