When: Thursday, November 01, 2001 9:00 AM-2:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB3127 for Nov. 1st from  9:00 am - 2:00 pm

*~*~*~*~*~*~*~*~*~*



AGENDA:
9:00A  to 11:00A
Kevin Burns will be here from OATI to provide specifications and describe in more detail the functionality of Web Trader.  
11:30 to 2:00 PM 
Our goal is to have representatives from the 24-Hour Group and the IT Group bring specific questions for Kevin.   
Let's determine if WebTrader can be flexible enough to replace the P&L (Delphi) application, interact with Enpower, and provide a good detailed database for historical information.  Most importantly, is this application fast and efficient enough to add value to the 24-hour group.

Call me with any questions or to discuss.  853-0421

Thanks,

Corry