-----Original Message-----
From: 	"Chris D. Ross" <cross@ddc.net>@ENRON [mailto:IMCEANOTES-+22Chris+20D+2E+20Ross+22+20+3Ccross+40ddc+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Thursday, September  6, 2001 7:32 PM
To:	Hutch Harper; Tony Gray; Andy Tower; Leslie S. Garcia; Luis Garcia; Michael Hancock; John Park; Robert P. Ross, Jr.; jonathan handy; Jimmy Glotfelty; Kate Coiner Park/KuperR; Lisa Grove; Robert P. Ross; Nicole R. Ross; Robert Raff; Wallace Schmuck; Collins, Dustin; George Shaw, III; Julie & Dustin Collins; Martha Means; melissa lopez; Paige Ridout; Susu Ross; Stacy Gillman Wimbish; Steven Nettles; Tim Walker
Subject:	Fw: Hurricane Evacuation


>
> Subject:  Fw: Hurricane Evacuation
>
>
> City officials just announced the Houston Hurricane Evacuation Plan:
>
> Hispanics use I-10 West to San Antonio
> Cajuns use I-10 East to Lafayette
> Rednecks use 59 North to East Texas
> Republicans fly Continental to Washington DC
> Yankees and Democrats use 45 South to Galveston
> Longhorns use 290 West to Austin
> Aggies use 610 Loop
>
>
>
>
>
>
>
>  -------------------------------------------------------------------------
-
>

>  This  communication, including any attachments, is intended solely for
the
>  confidential  use  of the person(s) named above. If you have received
this
>  communication   in   error,  please  notify  the  sender  immediately
and
>  delete/destroy the original.  Any reader other than the intended
recipient
>  is hereby notified that any review, dissemination, distribution or
copying
>  of this message is strictly prohibited.
>
>  If  this  communication contains a proposed agreement, this delivery
shall
>  not  constitute  an  offer.  If  this message contains property or
listing
>  information, no warranty or representation, express or implied, is made
as
>  to  the  accuracy  of  the  information,  and same is submitted subject
to
>  errors, omissions, change of price, rental or other conditions,
withdrawal
>  without  notice,  and  to  any  special  listing conditions imposed by
the
>  principal.
>
>
>
>
>
>