white or black size please

>>> <Juan.Hernandez@enron.com> 07/20/01 11:58AM >>>
BRING ME A THREADGILLS T-SHIRT!!!
506 CHITWOOD CRT
HOUSTON TX 77094

SEE YOU ON SATURDAY!

    -----Original Message-----
   From:   "Maria Hernandez" <Maria.Hernandez@lbb.state.tx.us>@ENRON
             [mailto:IMCEANOTES-+22Maria+20Hernandez+22+20+3CMaria+2EHernandez+40lbb+2Estate+2Etx+2Eus+3E+40ENRON@ENRON.com]


   Sent:   Friday, July 20, 2001 10:07 AM
   To:     Hernandez, Juan
   Subject:  address

   what is your address..I am trying to find a map..

   Crissy
    - TEXT.htm << File: TEXT.htm >>
 - TEXT.htm