All LIM MIMIC & Excel Add-in Users within Enron,
 
 
            This past week LIM software was upgraded to reflect LIM latest versions.  If you are experiencing problems with MIMIC or the XMIM Excel Addin, please restart your machine for the latest changes to take effect, then follow the instructions for your specific application.
 
            
        MIMIC:
 
                   Under Start > Programs > Business Applications > LIM, Use the latest MIMIC version which is MIMIC 1.2.7
 
        
        Excel Addin:
    
                    Please reinstall your add-in, running the XMIM Excel User (installation) under Start > Programs > Business Applications > LIM
 
 
If problems persist, please contact the Enron - LIM Helpdesk at extension 33923 or 713-853-3923.