"Lou Leffler" <Lou.Leffler@nerc.net>@nerc.com on 10/11/2001 18:39:29

Sent by:  owner-tal@nerc.com


To:   "Xsc (E-mail)" <xsc@nerc.com>, "Threat Advisory List" <tal@nerc.com>
cc:

Subject:  NERC Alert Advisory


[FOR FURTHER DISTRIBUTION WITHIN THE ELECTRICITY SECTOR ONLY.]
From: Electricity Sector-Information Sharing and Analysis Center
Date: Thursday 11 October 2001, 1835edt

Based upon the following Threat Advisory from the NIPC received at 11
Oct 2001; 1823edt and discussion with the NIPC, the President of NERC is
advising the Electricity Sector that the NERC Alert Level-3: Full Alert
Status REMAINS IN EFFECT until further notice. This will be reviewed
daily.

>From the NIPC Watch:
CERTAIN INFORMATION, WHILE NOT SPECIFIC AS TO TARGET, GIVES US REASON TO
BELIEVE THAT THERE MAY BE ADDITIONAL TERRORIST ATTACKS WITHIN THE UNITED
STATES AND AGAINST U.S. INTERESTS OVERSEAS OVER THE NEXT SEVERAL DAYS.
WE URGE YOU TO BE ON YOUR HIGHEST ALERT AND TO IMMEDIATELY NOTIFY THE
FBI OF ANY UNUSUAL OR SUSPICIOUS ACTIVITY.
========================================================================