October 26 is fast approaching!  

Mark your calendar-- 
	as the Enron Corp. Savings Plan moves to a new administrator!

As a Savings Plan Participant, Friday, October 26 at 3:00pm CST will be your last day to:

?    Transfer Investment Fund Balances and make Contribution Allocation Changes
?	Change your Contribution Rate for the November 15th payroll deductions
?	Enroll if you were hired before October 1

TWO important reminders: 

?    Vanguard Lifestrategy investment options  are being replaced with Fidelity Freedom funds and;  
?	Your funds will remain invested in the funds chosen as of 3:00pm CST until 8:00 am November 20.  

At 8:00 am CST, November 20 the Savings Plan system re-opens with great new features.  

Should you need assistance during the transition period, call ext. 3-7979 and press Option 6.  This option will be available from 8:00am CST October 29 until 5:00pm CST November 19.

Enron Benefits... keeping pace with your lifestyle.