You have probably already received a report of the interconnect agreement described below.  The updated portion, describing FERC's order issued last week, appears in italics.  If you would like more information please let me know.

Susan Scott Lindberg
713.853.0596
sscott3@enron.com

***
Commonwealth Edison Company.  ER00-3668-001.  Settlement Issues.  Commonwealth Edison proposed to install equipment at its East Frankfort substation (East Frankfort) to accommodate the 138 kV interconnection of University Park's 300 MW peaking generation facility.  Under the agreements, University Park is wholly responsible for the costs of relocating two 345 kV transmission lines and one 12 kV line at East Frankfort. On November 8, 2000, FERC accepted and suspended Commonwealth Edison's September 12 agreements, subject to refund and subject to Commonwealth Edison making a compliance filing to: 1) set out specific charges for the proposed interconnection of University Park's generation facility (together with supporting documentation); and 2) provide support for the proposed direct assignment of facilities to University Park.  On June 4, 2000, regarding Commonwealth Edison's revisions to its unexecuted interconnection agreement filed in compliance with FERC's November 8 order, FERC: 1) accepted the proposed charge of $900,000 for a T-tap connection and $300,000 ($1.2 million) for protective relaying as directly assignable to University Park; 2) rejected Commonwealth Edison's estimated $9 million for the enhancement of East Frankfort and other changes to the September 12 interconnection agreement not contemplated in the November 8 order; and 3) rejected Commonwealth Edison's proposed $1.5 million charge related to the line relocation costs, set this matter for hearing, and held the hearing in abeyance pending settlement discussions between the parties.  On June 12, the Chief Judge issues an order designating a settlement judge, Judge Jacob Leventhal, and directing him to convene a settlement conference, to explore the possibility of settlement, to discuss the differences between the parties, and in general to conduct the settlement negotiations.  Chief Judge also directs all parties to have persons present at the settlement negotiations with authority to negotiate and accept or approve settlement terms. Chief Judge explains that Judge Leventhal will be available to meet with the parties individually or in groups, in person or by telephone prior to the conference.  Further, he states that a settlement conference will convene in a FERC hearing room on June 21, 2001 at 10:00 A.M.