hey Juan,
I realize I stuck my days in to the calendar like you asked before asking specifics this stuff and as it is right now I don't work either holidays.  If you'd like to change the dates I put in for Thanksgiving and have me work it, that is fine, I don't have strong feelings about it.. However, for Christmas, (including Christmas eve) I would very much like to have that off. 
-Carrie

-----Original Message----- 
From: Hernandez, Juan 
Sent: Sun 9/30/2001 9:37 PM 
To: Blaine, Jay; Collins, Dustin; Errigo, Joe; Greer, Andrew; Larkworthy, Carrie; Maskell, David; Rawal, Punit; Reves, Brant; Seely, Michael; Trejo, Reese 
Cc: Baughman Jr., Don; Laurent, Dean; Garcia, Miguel L. 
Subject: November and December Vacation


Hey guys and girls with the Holiday's fast approaching I am looking for a good few men and women to work the holidays.  These volunteers can work the Thanksgiving weekend, Christmas and New Years day.  You can work all of these days or just some of them.  Keep in mind that holiday pay is involved.  Let me know your preferences when you e-mail me your response.  If I get more volunteers than we need, then we will draw straws on who gets to work what holidays.  Also please e-mail your vacation request if you have any for the November and December Schedule.  The sooner I get everyones response the faster I can get the schedules out for November and December.  I almost forgot, in your e-mail let me know much you would like to work the holidays: very much, don't care one way or another, or don't want to work them at all.    That is all!!!