-----Original Message-----
From: 	Black, Tamara Jae  
Sent:	Friday, July 06, 2001 9:15 AM
To:	Will, Lloyd; Mayes, Tomasine; Coulter, Kayne; Gilbert, Gerald; Miller, Jeffrey; Day, Smith L.
Cc:	Baughman Jr., Don
Subject:	Las Vegas 
Importance:	High

You are invited to join us in Vegas for the Customer Appreciation trip on October 4th - 7th....please see the attached forms below and get them back to me ASAP:




                                                      


Hope to see you there.....


T.jae