All indications are positive that New Albany will be sold to Duke Energy.

During this period Kevin Presto will control the dispatch and premium required for N.A. to run. Please ensure that the plant is ready and available at all times so we can catch any premium between now and the time the facility id transferred to Duke Energy. 

Please forward any calls or requests for information from non Enron sources to myself, any time of the day.  

Thanks.

 -----Original Message-----
From: 	TJKraynak@aol.com@ENRON [mailto:IMCEANOTES-TJKraynak+40aol+2Ecom+40ENRON@ENRON.com] 
Sent:	Thursday, June 28, 2001 4:09 PM
To:	lwill@enron.com; dmangsk@enron.com; jeffm@ecar.org; paulk@ecar.org; brante@ecar.org
Subject:	Fwd: Duke Energy Executes An Agreement to Acquire...

FYI 
Tom Kraynak
Content-Transfer-Encoding: 7bit
Return-path: <AOLNews@aol.com>
From: AOLNews@aol.com
Full-name: AOL News
Message-ID: <c5.12b4ab2d.286ccece@aol.com>
Date: Thu, 28 Jun 2001 14:17:50 EDT
Subject: Duke Energy Executes An Agreement to Acquire...
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
To: undisclosed-recipients:;
X-Mailer: OSM Client

Duke Energy Executes An Agreement to Acquire 400-Megawatt Facility In Southeast United States

HOUSTON, June 28 /PRNewswire/ -- Duke Energy announced today it has entered into an agreement to acquire a 400-megawatt merchant generation facility from Enron North America.  Acquisition of the Union County, Miss., natural gas-fired facility expands Duke Energy's southeast generation portfolio.  It further provides additional trading and structured origination opportunities throughout the eastern interconnect.  Terms of the transaction were not disclosed.  Closing of the transaction is anticipated to take place in early October 2001....

For the full text of this story, <A HREF="aol://4344:30.L100cBfX.5297883.678218530">click here</A>.

To edit your profile, go to keyword <A HREF="aol://1722:NewsProfiles">NewsProfiles</A>.
For all of today's news, go to keyword <A HREF="aol://1722:News">News</A>.