Have any of the following changed recently?

	Home address or work location
	Home or business phone number
	Fax number
	E-mail address
	Your last name


If the answer to any of these items is "yes," then go to eHRonline to update your personal record.  That way you won't miss a single piece of Enron mail (news, benefits info, etc.) at home or at the office.  

To update your personal record now go to http://ecteur-wwhr1p.enron.co.uk if you work location is London, for all other locations go to http://ehronline.enron.com.

Remember, only you can make changes to your personal data.  Update yourself now.