-----Original Message-----
From: 	Imai, Rika  
Sent:	Thursday, August 23, 2001 10:11 AM
To:	Benchluch, Moises; Benjelloun, Hicham; Cline, Kevin; Gim, Steve; Gualy, Jaime; Kaniss, Jason; Mack, Iris; Makkai, Peter; Oh, Seung-Taek; Philip, Willis; Santucci, Anna; Schiavone, Paul; Soykok, Gulay; Thomas, Paul D.; Wagner, Joseph; Willis, Cory; Dickerson, Lloyd; Giron, Gustavo; Ha, Amie; Hemani, Sanjay; Jenkins IV, Daniel; Larkworthy, Carrie; Lowell, Thomas; Marquez, Mauricio; Moore, Castlen; Pan, Steve; Philippov, Maxim; Raque, Michele; Schneider, Bryce; Williams, Ryan; Young, Julie
Subject:	FW: [Fwd: Fw: Wash. Post article on power transmission]


FYI

----- Original Message -----
From: "Sam Steiman" <ssteiman@mpr.com>
To: "ALL HANDS" <allhands@mpra.com>
Sent: Wednesday, August 22, 2001 1:32 PM
Subject: Wash. Post article on power transmission


> Interesting article about power transmission problems.
>
>
> http://www.washingtonpost.com/wp-dyn/articles/A42384-2001Aug21.html
>