Hey folks,
Here's an agenda for Monday's OATI Presentation.
We're looking forward to seeing you or someone from your group (3AC 17C1).

(Kevin said):

 I know that some of the people there have seen many of our products so maybe if the
dial-up doesn't perform well we can retreat to a workstation for those that
may be interested in viewing some specific functionality of the products.
Attending from OATI will be Sasan Mokhtari, Manuel Santos, Ken Vormwald, and
myself.

Kevin Burns
Open Access Technology, Intl.
(763) 553-2725 office
(763) 286-3173 wireless
kevin.burns@oatiinc.com

 <<Agenda 102201.doc>>


 - Agenda 102201.doc