Enron Federal Credit Union
E-Survey Response

We recently asked you to participate in the EFCU 2001 E-Survey.  More than 3,000 Enron employees took the time to respond to our survey.  Your honest opinions and time are appreciated and will help us continue to bring you products and services that you deem important in your life, as well as the service that you expect.

We are pleased to report these areas where you have had a positive experience (based on Good, Very Good, and Excellent ratings), in comparison to last year's ratings:

				2001	2000
	Friendliness		88%	84%
	Courtesy		89%	84%
	Knowledge/Training	86%	80%
	Range of Services	87%	82%
	Saving Interest Rates	66%	60%
	Loan Interest Rates	65%	58%
	Quality of Service	88%	84%
	Communications	84%	79%
	Web Portal		72%	N/A
	Service Wait Time	79%	68%


Of course, there is always room for improvement.  Based on your written comments, we have determined these areas where we would like to improve:

ATM Access - We are working with various vendors to develop a program that offers you more free ATM access options and hope to be able to offer this program soon.  We will let you know as soon as a program is available.  In the meantime, members are encouraged to get cash one of these ways to avoid fees:

-  Use your VISA Check Card to get cash back at merchants.  These are fee-free transactions.
-  Use our ATM in the lobby of the Enron Building or 3 Allen Center, or try the approximate 100 fee-free ATMs in the Houston area that display the Select ATM logo (visit enronfcu.com for locations).	
-  Visit one of our Service Center branches (visit enronfcu.com for locations).
-  We will also waive our fee on 3 unaffiliated ATM transactions per month.


Phone Accessibility - In January 2001, we established a phone center to answer incoming calls to our main number.  An automated system initially prompts you, but the option to speak to a live operator is available.  Your call may be forwarded to an EFCU representative, and you may get voice mail.  In this instance, we will return your call as soon as possible.

Should you get voice mail, it will help us process your request more efficiently if you leave your name, phone number, member number and the nature of your call.  You may also contact us via e-mail at efcu@enron.com, and we will respond as soon as possible.


Wait Lines - Unfortunately, due to space constraints, we are unable to expand our financial services area (new accounts) right now.  We do recognize that this does at times cause a back up and apologize for the inconvenience.  We are making plans to expand when possible.

We added several tellers this year to help the traffic flow in the teller area and are now filled to capacity at all stations.  As you know, the teller lines are sometimes heavy on paydays.  To help minimize your wait time, here are a few other options to handle your transactions:

-  Make deposits & withdrawals at our ATMs in the Enron Building Lobby or 3 Allen Center.  Deposits are retrieved between 2:30 and 3:00 p.m. and are posted the same day.
-  Make deposits at our Night Drop Box on the 3rd floor of the Enron Building, outside of the EFCU front doors.  The Night Drop Box is checked throughout the day and transactions are posted the same day if received by 5:00 p.m.
-  Sign up for Direct Deposit.  It's convenient, fast and safe.  Go to ehronline.enron.com to sign up.
-  Sign up for QuickLink - Internet Account Access.  QuickLink is free and allows you to verify cleared checks and posted deposits, transfer funds and more, all from the convenience of your computer.  Sign up at enronfcu.com.
-  Sign up for QuickTeller - Automated Phone System.  QuickTeller is also a free service that allows you to perform all of the same functions as QuickLink, but by telephone.  Go to enronfcu.com to sign up.

Thank you again for your feedback.  We look forward to the opportunity to bring you more of the latest financial services as they become available in the market.