At today's FERC meeting, the Commission voted out a draft order in GridSouth's RTO proceeding.  The original March 14, 2001 order accepted the GridSouth "Order No. 2000 compliance filing" subject to modifications and requiring meetings with Santee Cooper to achieve their participation in the RTO.  Today's order denies rehearing and grants clarification.  Following is a brief summary of the pertinent points of the order.

The order requires that all terms, rates and conditions must be on file with the FERC.  The original order recognized GridSouth as the sole provider of transmission service on its grid, requiring all uses under the GridSouth tariff.   The RTO applicants requested  clarification that the FERC was not requiring unbundling of retail rates.  They had intended to place their bundled retail load under the GridSouth Tariff for terms and conditions, but not rates.  The rehearing order does not assert jurisdiction over bundled retail rates, however GridSouth is now the sole provider of transmission service and the applicants must take all transmission services, including transmission underlying bundled retail service from GridSouth.  Therefore, the order requires all terms, conditions and rates to be on file at FERC.  
All specific rate issues will be deferred until GridSouth files a Section 205 filing.  This allows a possibility that GridSouth could file different rates for native load and FERC jurisdictional transmission services.  It is not clear what the FERC will do with this issue.
GridSouth will initially operate three control areas.  A request by Joint Protesters to integrate resources and loads anywhere on the system and allow netting of imbalances over all CAs was denied because Order No. 2000 did not require a single control area.  However to allow one-stop shopping, the Commission is requiring a single agreement which can contain information for each delivery zone.  (Compliance is required in 10 days.)
Though the Commission did not require netting over all control areas now, the order did suggest that GridSouth should give consideration, in consultation with parties, of mechanisms to minimize energy imbalances on an RTO-wide basis through either operational or trading mechanisms.
Defers issues relating to ancillary services and Hourly Imbalance charge until supplemental filing.
Denies rehearing request of Santee Cooper asking the FERC to find that unlimited passive ownership compromises the independence of an RTO and should not be allowed.  The order finds that a case-by-case review is appropriate where the RTO Applicants have an opportunity to show the passive ownership proposal is designed to protect the financial interests of the passive owners but does not allow TO control of the RTO decision making process.
Allows right of first refusal of existing GridSouth members to purchase new equity interests issued by the Board until the Initial Public Offering, in order to protect existing members against dilution of the value of their membership interests in case the Board were to issue new equity at too low a price.
The Commission does reiterate that its goal is the formation of a single RTO in the Southeast.  Scope and configuration will be addressed in a separate order in review of the May 14 filing.  
Denies EPMI's request for a settlement judge proceeding.  
Denies EPMI's request for rehearing on conditioning market-based rate authority on RTO participation.
Denies EPMI's requested clarification that GridSouth cannot incur significant start-up costs before the independent Board is seated.  The order notes that GridSouth represents it will not incur significant costs for software or hardware for real-time balancing until approved by an independent Board.