Daniel R Boezio
10/17/2001 13:02

To:   Scott P Moore VP - Trans Ops/AEPIN, John E Schmansky/OR2/AEPIN@AEPIN,
      Ecarmetsc/OR3/AEPIN@AEPIN
cc:   TomK@ecar.org

Subject:  Daily NERC Security Conf. Call

Note:  ECARMETSC please distribute to member Control Areas.

Brief from today's (October 17) daily NERC Security Call:

SC's      -A New England Plant reported a Cessna airplane buzzed their
stack 4 times.
          -ERCOT reports a crew spotted suspicious individuals in a car
          outside a substation.  They appeared to have a map or prints and
          were pointing at the station. Their license plate number was
          turned over to authorities.

NIPC      - Yesterday evening, a non-verifiable but site specific bomb
          threat was received by the NIPC against an Eastern PJM Power
          Plant.  The information was passed on to the Plant, PJM, and law
          enforcement officials.

DOE       - Continue at SECON level 3 modified.  Note:  SECON-3 is used
          when an increased and more predictable threat of terrorist
          activity exists and may increase access controls to include
          additional personnel and vehicle barriers.

NERC           -Continue in Alert level 2.5, something between full alert
status and heightened alert.


ECAR/MET Security Coordinator suggests that ECAR members continue to
evaluate their security measures and take action that they deem appropriate
to protect the system and their investment.  ECAR/MET reminds the ECAR
members that if Federal Agencies discover that one of your facilities is
the target of a credible threat, that they will notify you directly of such
threat.  You are asked to notify the ECAR/MET Security Coordinator of any
and all suspicious activities that occur on or near critical transmission
facilities and power plants, as well as the appropriate law enforcement
authorities.


This information is for dissemination within the industry only.  Please do
not make available to any public posting.

Daniel R. Boezio
ECAR/MET Security Coordination
Manager Transmission Security
Phone:  614-413-6630
e-mail: drboezio@aep.com