Everyone,

In an effort to protect our computing systems from viruses and other potential threats, we have disabled the ability to get to external e-mail sites (AOL, Yahoo, Hotmail, etc.) while you are using an Enron computer connected to our network.  

If you are using a particular external e-mail site for valid business reasons and this action we have taken has impacted your business, you can contact your Resolution Center for assistance.  Each case will be analyzed for validity and exceptions granted based on business related needs.

Thank you for your understanding that protecting our revenue generating systems is our highest priority.

Enron Global Technology