-----Original Message-----
From: 	Guerra, Claudia  
Sent:	Thursday, September 06, 2001 2:36 PM
To:	Black, Tamara Jae
Subject:	FW: Correction to add day for Earth Sat's presentation



 -----Original Message-----
From: 	Ryan, David  
Sent:	Thursday, September 06, 2001 2:33 PM
To:	Guerra, Claudia
Subject:	Correction to add day for Earth Sat's presentation

Claudia, would you please forward this on to all of the traders and fundamentals group? 

Earth Sat will be here at Enron to present their winter 2001-2002 outlook for temperature and precipitation. 

Day - Monday, September 10, 2001
Time - 3pm to 4pm
Location - 30C1

Light refreshments will be served. 

We will have their report around 10 am Monday morning. 

Thanks, 

Dave Ryan
X3-5462