>From Enron Corp Business Controls


Operations in Enron's Crisis Management Center will cease at the close of business in Houston on September 12.  All inquiries or information pertaining to the events of the last two days should now be directed to Enron Corp Business Controls at 713.345.2804.  In the event immediate assistance is required after hours, the Business Controls telephone number will be answered by the 24x7 security desk which can have a representative from Business Controls return your call immediately.

With respect to employees stranded around the United States, we regret that these employees should make their way back to Houston or their home office as best they can via commercial airlines, train, or rental car.  Unfortunately, corporate and other private aircraft will not be flying until sometime after restrictions are lifted on commercial carriers.  Therefore, Enron corporate aircraft should not be counted on to provide assistance in this situation.