Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
The Lion King Advanced Ticket Sales
Enron Running Club Events
Houston Partnership Walk 2001
Museum of Fine Arts 2001-2002 Membership Drive
2001 MS Walk
The College Fund / UNCF Walk-A-Thon
4th Annual Energize Houston Golf Tournament

Involved Employees
Par "Fore" Pets Golf Tournament
OPA!  It's Greek Festival Time
Dragon Boat Racing on Buffalo Bayou
Beginner Ballroom Dance Lessons

Volunteer Opportunities
Junior Achievement Volunteer Opportunities
Juvenile Diabetes Research Foundation
Race for the Cure
Enron Running Club
CROSSROADS: Mentor a Troubled Child Brown Bag
City Wide Clubs 23rd Annual Thanksgiving Feast

Wellness
September "Fall Fiesta" at the Body Shop Fitness Center
Fall 2001 Fashion Show and Luncheon
Bella Rinova Spa at the Downtown Club (Met)
Blood Drive

WorkLife
Corporate Hands Child Care Nomination

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to mailto:eia@enron.com no later than 12 PM Thursday each week.