HERNANDEZ, JUAN R:
 
Attached below you will find the final Evaluation forms for your direct reports; these forms have been pre-populated with your employees' basic data. If you have already completed your employees' final Evaluations, you may disregard these forms. 
 
When completing the Evaluation, carefully consider employee input, consolidated feedback and your observations of their performance and contribution, and encourage employee participation in the evaluation discussion. For many employees, this will be the only formal opportunity to discuss their performance with their supervisor.  
 
Final Evaluations should be completed and returned to your HR representative by August 17 (July 31 for all those in Business Units reporting to Enron Europe) for employees in job groups below Vice President level. 
 
If you have any questions, please contact your HR representative or the PEP help desk at x34777, option 4. 
 
We recommend saving all the below attachment[s] at once in the following manner:
Outlook Users: Go to File -> Save Attachments, click OK if prompted, then choose which directory to save the documents under.
Lotus Notes Users: Go to Attachment -> Detach All, then choose which directory to save the documents under.

 - TREJO, MAURICIO V.doc