Don/Juan:

Any interest in Mark Potts?

Thanks,
Johnny

 -----Original Message-----
From: 	Delgado, Lydia  
Sent:	Tuesday, July 24, 2001 5:57 PM
To:	Baughman Jr., Don; Hernandez, Juan
Cc:	Palmer, Johnny; Arguijo, Cheryl
Subject:	Final Schedule - Friday, August 10, 2001 - Mark J. Potts
Importance:	High

Attached please find the following documents:


	 << File: Mark J. Potts - Interview Schedule.doc >> 	 << File: Evaluation Form - Johnny Palmer.xls >> 	 << File: Mark J. Potts - resume.doc >> 


Thanks,
Lydia

x3-9338