Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
Big E Cafe
Enron Night with the Houston Aeros
Juvenile Diabetes Research Foundation "Walk to Cure Diabetes"
BEAR Holiday Fundraiser
Enron's Operation Hope: Reclaiming Our Future One Step at a Time
American Heart Association "Heart Walk"
Free Carwashes for Enron Employees

Enron Volunteer Opportunities
Justice for Children

Enron Wellness
2001 - 2002 Flu Immunization Program
Help us help others. Call and schedule a massage today!
Join The Downtown Club at The Met

Involved Employees
28th Annual British Bazaar
Rice University Young Alumni Halloween Monster Bash
Par "Fore" Pets Golf Tournament

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to mailto:eia@enron.com no later than 12 PM Thursday each week.