Please provide feedback with regards to Bang.

Thanks,
Johnny
 -----Original Message-----
From: 	Delgado, Lydia  
Sent:	Wednesday, October 10, 2001 11:18 AM
To:	Baughman Jr., Don; Hernandez, Juan; Garcia, Miguel L.; Laurent, Dean
Cc:	Palmer, Johnny; Weatherford, April
Subject:	REVISED - Final Schedule - Thursday, October 11, 2001 - Bang I. Tran
Importance:	High

Attached please find the following documents:


	 << File: Bang I. Tran  - Interview Schedule.doc >> 	 << File: Evaluation Form - Johnny Palmer.xls >> 	 << File: Bang I. Tran - resume.doc >> 


Thank you,

Lydia Delgado

x3-9338