As the United States begins to recover from the tragic events of September 11, it is important that Enron and its employees also begin the task of returning to "business as usual."   As a company with a global presence, returning to normal business practices necessarily involves travel.  
 The FAA has already implemented strengthened security measures for U.S. airports and air carriers to ensure air transportation is safe, secure, and ready to meet the needs of the traveling public.  We encourage all employees to return to their regular travel schedules.
We have no reason to believe that international travel is inherently unsafe at this time, although we strongly recommend -- in conjunction with the U.S. Department of State -- that all travel to Afghanistan, Yemen, Pakistan, Indonesia, Iran, Iraq, Sudan, Somalia, Tajikistan, Turkmenistan, Georgia, and the Kyrgyz Republic be canceled.  In addition, we recommend that planned travel to Egypt, Israel, Gaza/West Bank, Jordan, Lebanon, Saudi Arabia, Syria, and Algeria be very carefully considered.   
Employees planning international travel can find updated security information on their country of destination on http://home.enron.com under the "International Travel" section of the Corporate Security website.  
All U.S.-based employees should continue to make their travel arrangements through Travel Agency in the Park at (713) 650-8080 or (800) 962-0248. Other employees should contact their local travel agency for assistance.