Please let me know if you would like a copy of the interconnection agreement filed by Entergy as described below.  It is a revision of an agreement previously approved by FERC effective 9/25/00.

Susan Scott Lindberg
713.853.0596
sscott3@enron.com

***

Entergy Services, Inc. (Entergy), acting as agent for Entergy Arkansas, Inc., submits a revised and redesignated interconnection and operating agreement between Entergy Arkansas, Inc. and Wrightsville Power Facility, LLC (Wrightsville). Entergy states that this is intended to supersede Entergy Operating Companies Original Service Agreement No. 216 under FERC Electric Tariff, First Revised Volume No. 3. Entergy further states that the revision reflects Wrightsville's revision of its selection of Optional System Upgrades for its facility and corrects the tax gross-up factor noted in the cost estimates in the appendices of the Wrightsville interconnection agreement. Entergy requests an effective date of September 25, 2000, the date on which the original interconnection agreement was deemed by FERC.  (ER01-2300-000)