Hello Guy's,
FYI,
Do any of your people need this training for the MISO start-up.
Keith

 -----Original Message-----
From: 	"Deb Lang" <DLang@midwestiso.org>@ENRON  
Sent:	Thursday, October 11, 2001 4:29 PM
To:	markettrials@lists.midwestiso.org; misotransowner@lists.midwestiso.org; Angeline Protogere (E-mail); Bill Radio (E-mail); Carol Douglas (E-mail); Chris Schoenherr (E-mail); Chris Tryba (E-mail); Cris Anderson (E-mail); Crystal Livers-Powers (E-mail); Dave Vincent (E-mail); David Dahlberg (E-mail); Deb Mirasola (E-mail); Doug Bennett (E-mail); Erik Olson (E-mail); George Minter (E-mail); Glenn Schneider (E-mail); Jackie Olson (E-mail); Jeff Whiteside (E-mail); Jill Amstutz (E-mail); Julie Aho (E-mail); Kandace (E-mail); Kerry Spees (E-mail); Larry Burns (E-mail); Leslie Post (E-mail); Linda Donlin (E-mail); Lorie Kessler (E-mail); Maripat Blankenheim (E-mail); Mary Sandok (E-mail); Mike John (E-mail); Mike Mooney (E-mail); Neal Johnson (E-mail); Rae Williams (E-mail); Rick Moore (E-mail); Russ Reno (E-mail); Steve Kinney (E-mail); Steve Kraus (E-mail); Steve Miller (E-mail); Steve Van Dyke (E-mail); Therese LaCanne (E-mail); Todd Steffen (E-mail); Tom Hintgen (E-mail); Walt Kramer (E-mail); Benny Naas (Trans Ops) (E-mail); Bill Horton (E-mail); Bob Pettijohn (E-mail); Carroll Waggoner (E-mail); Charlie Martin; Christopher Plante (E-mail); Craig Drew (E-mail); Darrell Goodson (E-mail); Darryl Yohnk (E-mail); David Mousseau (E-mail); David Oakland (E-mail); Debbie Lancaster (E-mail); Donald Malecek (E-mail); Doug Rempel (E-mail); Fred Durham (E-mail); Gary R Hermon (E-mail); Gerry Arnason (E-mail); James Maenner (E-mail); James Stone (E-mail); Jay_D_Dibble (E-mail); Jim Hall (E-mail); Jim Lauby (E-mail); Joe Mammen (MP) (E-mail); John Mason (E-mail); John Rembold (E-mail); John Williams (E-mail); Kathleen Moloney (E-mail); Comeaux, Keith; Keith Thompson (E-mail); Kerwin Grider (E-mail); Kurt Dickinson (E-mail); Larry Thorson (E-mail); Lee Kittelson (E-mail); Mark Myers (E-mail); Mark Rogers (E-mail); Patty Denny (E-mail); Paul Steinberger; Peg Abbadina (E-mail); Rick Rucker (E-mail); Ron Maki (E-mail); Stephen J Beuning (E-mail); Steve Hillman (E-mail); Steve Hinds (E-mail); Steve Tegtmeier (E-mail); Talaya M. Dendy (E-mail) (E-mail); Terrie Taylor (E-mail); Ty Severson (E-mail)
Subject:	Midwest ISO Training Registration Forms

Attached please find registration forms for four of the Midwest ISO's
upcoming training sessions. Please note that several dates and locations
are offered for each course. Due to limited space availability in some
locations, the Midwest ISO does reserve the right to limit attendance.

Beginning Oct. 24, the Midwest ISO will offer the following:

*	Conducting Business with the Midwest ISO - for power marketers
(Conducting Business with the Midwest ISO.doc)
*	Transmission/System Operator Training: Security Process, Outage
Scheduler, AFC Process (Trans_Sys_Op_Security_Process.doc)
*	Transmission/System Operator Training: Electronic Scheduling
System, Tariff Administration (Trans_Sys_Op_ESS_Tariff.doc)
*	Transmission/System Operator Training: Electronic Scheduling
System Only (Trans Op. Training ESS.doc)

Information will be posted on the Midwest ISO's extranet training page
(http://extranet.midwestiso.org/training) later this week. At that time,
you will be able to register for the courses on-line. In the meantime,
please send your registration forms via e-mail to
training_registration@midwestiso.org.

Please contact Deb Lang at 317-249-5474 or Kelli Williams at
317-249-5439 if you have any questions.

Thank you,

Deb Lang
Midwest ISO
Administrator, employee and member communications
Training Facilitator
317-249-5474 (telephone)
317-249-5910 (fax)

 <<Conducting Business with the Midwest ISO.doc>>  <<Trans Op. Training
ESS.doc>>  <<Trans_Sys_Op_ESS_Tariff.doc>>
<<Trans_Sys_Op_Security_Process.doc>>

 - Conducting Business with the Midwest ISO.doc 
 - Trans Op. Training ESS.doc 
 - Trans_Sys_Op_ESS_Tariff.doc 
 - Trans_Sys_Op_Security_Process.doc