Brief from today's (October 15) daily NERC Security Call:

NERC           -Will reduce to  Alert level 2.5, something between full
alert status and heightened alert.
          - CIPWG continues to work on level definitions.  Still a week or
two away from completion.

NIPC      - Reports that threats are of general nature, still considered
high risk and of a lasting threat.
          - Most reports into NIPC are presently bio-threat related.

DOE       - Will reduce to Level 3 modified at noon today.  Note:  SECON-3
          is used when an increased and more predictable threat of
          terrorist activity exists and may increase access controls to
          include additional personnel and vehicle barriers.   DOE had been
          in a SECON-2  which is used when a terrorist incident occurs or
          intelligence information is received indicating that some form of
          terrorist action is imminent, and requires specific protection
          measures to be put in place.

SC's      -There continues to be reports of "suspicious" individuals and/or
          groups taking pictures of power plants.
          -As reported on the news last night, National Guard troops are be
          used at Nuclear facilities in NY State.


ECAR/MET Security Coordinator suggests that ECAR members continue to
evaluate their security measures and take action that they deem appropriate
to protect the system and their investment.  ECAR/MET reminds the ECAR
members that if Federal Agencies discover that one of your facilities is
the target of a credible threat, that they will notify you directly of such
threat.  You are asked to notify the ECAR/MET Security Coordinator of any
and all suspicious activities that occur on or near critical transmission
facilities and power plants, as well as the appropriate law enforcement
authorities.



This information is for dissemination within the industry.  Please do not
make available to any public posting.

Daniel R. Boezio
ECAR/MET Security Coordination
Manager Transmission Security
Phone:  614-413-6630
e-mail: drboezio@aep.com