------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

October 5, 2001 5:00pm through October 8, 2001 12:00am
------------------------------------------------------------------------------------------------------
	    		   		
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.
 
EES: 
Impact:  EES
Time:  Sat 10/6/2001 at  6:00:00 PM CT thru Sun 10/7/2001 at  12:00:00 AM CT
	Sat 10/6/2001 at  4:00:00 PM PT thru Sat 10/6/2001 at  10:00:00 PM PT
	Sun 10/7/2001 at  12:00:00 AM London thru Sun 10/7/2001 at  6:00:00 AM London
Outage:  Migrate EESHOU-FS1 to SAN
Environments Impacted:  EES
Purpose: New Cluster server is on SAN and SAN backups
This will provide better performance, server redundancy, and backups should complete without problems.
Backout: Take new server offline,
Bring up old servers
change users profiles back to original settings.
Contact(s): 	Roderic H Gerlach    713-345-3077
  
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  
Impact:  CORP
Time:  Fri 10/5/2001 at  10:00:00 PM CT thru Fri 10/5/2001 at  10:15:00 PM CT
	Fri 10/5/2001 at    8:00:00 PM PT thru Fri 10/5/2001 at    8:15:00 PM PT
	Sat 10/6/2001 at  4:00:00 AM London thru Sat 10/6/2001 at  4:15:00 AM London
Outage:  Maintenance 63 Network
Environments Impacted:  Corp
Purpose: Maintenance on the 172.16.63.0 network
Backout: 
Contact(s): 	George Nguyen    713-853-0691
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: 
Impact:  Corp Notes
Time:  Fri 10/5/2001 at  9:00:00 PM CT thru Sat 10/6/2001 at  1:00:00 AM CT
	Fri 10/5/2001 at  7:00:00 PM PT thru Fri 10/5/2001 at  11:00:00 PM PT
	Sat 10/6/2001 at  3:00:00 AM London thru Sat 10/6/2001 at  7:00:00 AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s): 	Trey Rhodes  (713) 345-7792  
		    		    		    		
Impact:  EI
Time:  Fri 10/5/2001 at  9:00:00 PM CT thru Sat 10/6/2001 at  1:00:00 AM CT
	Fri 10/5/2001 at  7:00:00 PM PT thru Fri 10/5/2001 at  11:00:00 PM PT
	Sat 10/6/2001 at  3:00:00 AM London thru Sat 10/6/2001 at  7:00:00 AM London
Outage:  EI Notes Server Maintenance
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s): 	David Ricafrente    713-646-7741

Impact:  
Time:  Fri 10/5/2001 at  9:00:00 PM CT thru Fri 10/5/2001 at  11:45:00 PM CT
	Fri 10/5/2001 at  7:00:00 PM PT thru Fri 10/5/2001 at    9:45:00 PM PT
	Sat 10/6/2001 at  3:00:00 AM London thru Sat 10/6/2001 at  5:45:00 AM London
Outage:  Upgrade Test for XTND
Environments Impacted:  Corp
Purpose: Properly test new configuration files for upgrade before production phase.
Backout: Put configuration files back to original settings.
Contact(s): 	Edgar Gallegos    713-345-5634

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER: 
Impact:  HR
Time:  Fri 10/5/2001 at  7:00:00 PM CT thru Fri 10/5/2001 at  8:00:00 PM CT
	Fri 10/5/2001 at  5:00:00 PM PT thru Fri 10/5/2001 at  6:00:00 PM PT
	Sat 10/6/2001 at  1:00:00 AM London thru Sat 10/6/2001 at  2:00:00 AM London
Outage:  Reboot HR-DB-4
Environments Impacted:  All HR Global applications.
Purpose: More SAN disk space is needed to databases on HR-DB-4
Backout: 
Contact(s): 	Brandon Bangerter    713-345-4904
		Mark Calkin                713-345-7831  713-410-1624
		Raj Perubhatla          713-345-8016  281-788-9307
		    				    		    		    				    		    		
Impact:  CORP
Time:  Sat 10/6/2001 at  12:00:00 PM CT thru Sat 10/6/2001 at  10:00:00 PM CT
	Sat 10/6/2001 at  10:00:00 AM PT thru Sat 10/6/2001 at    8:00:00 PM PT
	Sat 10/6/2001 at  6:00:00 PM London thru Sun 10/7/2001 at  4:00:00 AM London
Outage:  A3500 disk controller maintenance for Enlighten server frissure.
Environments Impacted:  Enlighten
Purpose: Need to address repeat issues with controller.
Backout: Role back to the original equipment and configuration. Even with the controller offline there is built in redundancy.
Contact(s): 	Malcolm Wells    713-345-3716
		    		    		    		
Impact:  ENW - UNIX
Time:  Fri 10/5/2001 at  8:00:00 PM CT thru Sun 10/7/2001 at  11:00:00 PM CT
	Fri 10/5/2001 at  6:00:00 PM PT thru Sun 10/7/2001 at    9:00:00 PM PT
	Sat 10/6/2001 at  2:00:00 AM London thru Mon 10/8/2001 at  5:00:00 AM London
Outage:  Large-Scale Migration of Production Data (Solar)
Environments Impacted:  UniX Users. There will be a TOTAL OUTAGE from Saturday midnight until Sunday 6am. We may need to reboot clients that do not properly unmount solar's filesystems, especially SunOS clients. 
Purpose: solar  is being decommissioned.  FDDI network is failing, NetApps offer a big performance improvement
Backout: Unmount any clients on the NetApps. Revert to saved automount maps. Re-enable NFS services on Solar. Scan NetApps for files updated since migration and move or rdist them back.
Contact(s): 	Mike Croucher    
		Adam DeRidder  (713) 853-1428  813/318.0831
		Carlos Uribe  (713) 345-8179  
		Bob McAuliffe    
				    		    		    		
Impact:  CORP
Time:  Sat 10/6/2001 at    2:00:00 AM CT thru Sat 10/6/2001 at    2:00:00 PM CT
	Sat 10/6/2001 at  12:00:00 AM PT thru Sat 10/6/2001 at  12:00:00 PM PT
	Sat 10/6/2001 at  8:00:00 AM London thru Sat 10/6/2001 at  8:00:00 PM London
Outage:  DCAF II / AUTOFAX Oracle Database Server Migration & Upgrade
Environments Impacted:  ENA
Purpose: Migrate database to a newer server. Upgrade database to the newer version supported by Oracle.
Backout: Redirect tnsnames.ora to the existing old database server.
Contact(s): 	Alex Hsieh  713-853-6561  713-288-1779
 
SITARA:  
Impact:  Sitara/CPR
Time:  Sat 10/6/2001 at  8:00:00 PM CT thru Sun 10/7/2001 at  7:00:00 AM CT
	Sat 10/6/2001 at  6:00:00 PM PT thru Sun 10/7/2001 at  5:00:00 AM PT
	Sun 10/7/2001 at  2:00:00 AM London thru Sun 10/7/2001 at  1:00:00 PM London
Outage:  Sitara/CRP impact due to Solar Migration 
Environments Impacted:  Sitara/CPR production
Purpose: New hardware migration to done by Enterprise Storage Team
Backout: 
Contact(s): 	SitaraonCall    713-288-0101
		CPRonCall    713-284-4175
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

-----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]