Attention: Houston-based Outlook Users
The Global Messaging Team is proud to announce that beginning today, Monday July 16th, Houston-based Enron employees that have been migrated to Outlook will be able to securely access their Enron Email from anywhere on the web. This means that if you can get on to the Internet, you can access your Enron Email with Outlook Web Access (OWA) without having to dial in to Enron's network. Please note that this is not available to those users still on Lotus Notes but will be available once they are migrated to Outlook. 
Once on the Internet, type mail.enron.com in your browser address window and supply your Enron network logon credentials as username and password. For example:
Username: jdoe4
Password: ********
Once you log in, Outlook Web Access opens your Enron Email mailbox. Outlook Web Access (OWA) allows you to send and receive mail, perform calendar tasks and manage your mail and contacts, as well as access your mailbox folders. At this time, Public Folders are not accessible via OWA.  Please keep in mind that Outlook Web Access is a browser-based version of what you might use in the office, so the functionality may be slightly different and some features of Outlook 2000 may not be available at all. Additionally, OWA is only supported using Internet Explorer 5.x only and not supported with Netscape.
Outlook Web Access is the standard Email package for connecting to your Enron mail from home, whether you are using an Enron-issued home PC, an Internet connection with your personal home PC, or your ClickAtHome PC. We will not support the use of the full Outlook installation for home use.
Outlook Web Access for remote locations and European/APAC Enron sites is currently being addressed and will be available soon. At this time, OWA is only available if your mailbox resides on a Houston mail server.

If you have any questions, please call:

Resolution Center at x31411 or
	ETS Solutions Center at x54745