You are invited to a MEETING OF THE MINDS!  

On Thursday August 30 @ 4:30 please, plan on attending the monthly 24 hour group meeting.

Agenda:
You will have the opportunity to meet 
Introductions of new staff.
Discuss current events.
You will be able to make suggestions for the group.
Be advised of desk happenings.
Open forum for discussion.

There will a happy hour immediately following the meeting, held in or near Downtown.  Sling me some suggestions of where you might want to go.

If you have any questions, give me a call.

See y'all there.

Don
Cell No. 281-787-0029