eSource Presents Hoover's Training

 
Learn how Hoover's can help you do your job better and make your job easier with tips on:
w Using advanced search to find the very specific information you're looking for
w Researching the companies you've found using the entire Hoover's site
w Exploring the industries and competitors you're watching
w Using Hoover's to prospect, qualify and close
w Reading/Using in-depth and comparative financials

                                           Attend one of our Hoover's Training Sessions: 
				
July 20		8:30 - 9:30 AM		EB564
						      July 20	 9:45 - 10:45 AM 	  EB564
						      July 20	11:00 - 12:00 PM	  EB564
	  
	
Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928

The Cost is $25.00 Per Person.
No Shows will be charged $50.00.

Check the eSource training page at http://esource.enron.com/training.doc for additional training sessions and vendor presentations.