Hey Juan,

BP has brought this cut back again claiming that you agreed to keep their purchase whole, however WRI does not agree to booking out.  Per Karen at BP you agreed to a $66 bookout price for HE 7 & 8 from 6/14/01 tag 91234 source/sink EES.  I have a copy of the tag at my desk in case you don't want to go digging through the tag archives.  Please look into this as soon as you can, this has been going on way too long and I have exhausted my resources in solving the issue.

Thanks,
Michael
x35098