In an effort to continually improve the overall quality of the
Analyst/Associate Programs, the Program Management would appreciate your
feedback on the current state of the programs.  In order to insure
confidentiality, Executive Leadership Associates has been engaged to receive
your feedback and summarize it for the Program Management.

Please reply to this email with your answers to the questions below no later
than Friday, July 20, 2001 to insure your views are included in the summary
of survey data.

If you have any questions or technical difficulties regarding the survey,
either email me at ramabile@execlead.com or call:

Dick Amabile at Executive Leadership Associates, (281) 361-3691.

1. Please place an X to the right of the category that best describes your
role.  Please check all that apply.
"Are you?"
-A business unit supervisor/manager:
-A PRC Representative:
-An HR Representative:

2. Please put an X to the right of the item that best reflects your level of
overall agreement with this statement.

"Overall, the Analyst/Associate Programs meet my business needs":

Strongly Agree ---
Agree ---
Partly Agree/Partly Disagree ---
Disagree ---
Strongly Disagree ---

3. If you could improve one thing related to the Analyst/Associate Program,
what would it be? (Please try to focus on the one key area with a concise
reply)
Type your response here: