------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

September 7, 2001 5:00pm through September 10, 2001 12:00am
------------------------------------------------------------------------------------------------------

SCHEDULED SYSTEM OUTAGES:  NA  

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.
 
EES: 
Impact:  EES
Time:  Fri 9/7/2001 at  7:00:00 PM CT thru Sat 9/8/2001 at  12:00:00 AM CT
	Fri 9/7/2001 at  5:00:00 PM PT thru Fri 9/7/2001 at    10:00:00 PM PT
	Sat 9/8/2001 at  1:00:00 AM London thru Sat 9/8/2001 at  6:00:00 AM London
Outage:  Migrate EESHOU-FS1 data to new hardware
Environments Impacted:  EES
Purpose: Correct virus and performance issues
Backout: Revert back to old server hardware, which will still contain a current copy of the data
Contact(s): 	Hans Maverick  713-853-1741  
		Rusty Ratliff  713-345-3087  800-759-8888 PIN 1784107
 
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  		    		
Impact:  Traders
Time:  Sat 9/8/2001 at  12:00:00 AM CT thru Sat 9/8/2001 a  12:30:00 AM CT
	Fri 9/7/2001 at    10:00:00 PM PT thru Fri 9/7/2001 at  10:30:00 AM PT
	Sat 9/8/2001 at  6:00:00 AM London thru Sat 9/8/2001 at  6:30:00 AM London
Outage:  Upgrade TRD-CX11 & TRD-CX12
Environments Impacted:  Traders
Purpose: We need to add additional gig ports to support a new traders cluster, we have to upgrade the code on the switches to support the new gig blade
Backout: Load the old version of code, reboot
Contact(s): 	Vincent Fox                     713-853-5337	
		Christopher M Ducker    713-345-8241

Impact:  Traders
Time:  Sat 9/8/2001 at  12:30:00 AM CT thru Sat 9/8/2001 at  1:00:00 AM CT
	Fri 9/7/2001 at  10:30:00 PM PT thru Fri 9/7/2001 at  11:00:00 PM PT
	Sat 9/8/2001 at  6:30:00 AM London thru Sat 9/8/2001 at  7:00:00 AM London
Outage:  Upgrade Trader 1 and 2 switch and router code
Environments Impacted:  Traders
Purpose: Bug in code is filling up logs
Backout: Replace new cards with old cards, reboot boxes.
Contact(s): 	Christopher M Ducker    713-345-8241
		Vincent Fox                     713-853-5337
		    
Impact:  CORP
Time:  Sat 9/8/2001 at  11:30:00 PM CT thru Sun 9/9/2001 at  12:30:00 AM CT
	Sat 9/8/2001 at    9:30:00 PM PT thru Sat 9/8/2001 at   10:30:00 PM PT
	Sun 9/9/2001 at  5:30:00 AM London thru Sun 9/9/2001 at  6:30:00 AM London
Outage:  Metropolitain Network Routing Turnup
Environments Impacted:  All
Purpose: Increased bandwidth between Ardmore and ECN and ECS, increased redundancy
Backout: Turn on routing
Contact(s): 	Vincent Fox    713-853-5337

FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: 
Impact:  Corp Notes
Time:  Fri 9/7/2001 at  9:00:00 PM CT thru Sat 9/8/2001 at   1:00:00 AM CT
	Fri 9/7/2001 at  7:00:00 PM PT thru Fri 9/7/2001 at  11:00:00 PM PT
	Sat 9/8/2001 at  3:00:00 AM London thru Sat 9/8/2001 at  7:00:00 AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s): 	Trey Rhodes  (713) 345-7792  
		    		    		    		
Impact:  EI
Time:  Fri 9/7/2001 at  9:00:00 PM CT thru Sat 9/8/2001 at   1:00:00 AM CT
	Fri 9/7/2001 at  7:00:00 PM PT thru Fri 9/7/2001 at  11:00:00 PM PT
	Sat 9/8/2001 at  3:00:00 AM London thru Sat 9/8/2001 at  7:00:00 AM London
Outage:  EI Notes Server Maintenance
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s): 	David Ricafrente    713-646-7741
 
MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  Enron Net Works
Time:  Sat 9/8/2001 at  8:00:00 AM CT thru Sat 9/8/2001 at  12:00:00 PM CT
	Sat 9/8/2001 at  6:00:00 AM PT thru Sat 9/8/2001 at  10:00:00 AM PT
	Sat 9/8/2001 at  2:00:00 PM London thru Sat 9/8/2001 at  6:00:00 PM London
Outage:  Move PWRPROD1 database to a new server
Environments Impacted:  ENpower Users
Purpose: To provide better performance
Backout: Existing database will be intact on Neutron, fail back is to point back to existing database
Contact(s): 	Tantra Invedy  713 853 4304  

Impact:  HRWeb.enron.com
Time:  Fri 9/7/2001 at  6:00:00 PM CT thru Fri 9/7/2001 at  7:00:00 PM CT
	Fri 9/7/2001 at  4:00:00 PM PT thru Fri 9/7/2001 at  5:00:00 PM PT
	Sat 9/8/2001 at  12:00:00 AM London thru Sat 9/8/2001 at  1:00:00 AM London
Outage:  HRWeb.enron.com Update
Environments Impacted:  Users of HRWeb
Purpose: At the request of HR.
Backout: Change back to original entry HRWSTG1.corp.enron.com.
Contact(s): 	Chris Littlejohn    713-853-4514
		    		    		    		
Impact:  ETS
Time:  Fri 9/7/2001 at  10:00:00 PM CT thru Mon 9/17/2001 at  6:00:00 AM CT
	Fri 9/7/2001 at    8:00:00 PM PT thru Mon 9/17/2001 at  4:00:00 AM PT
	Sat 9/8/2001 at  4:00:00 AM London thru Mon 9/17/2001 at  12:00:00 PM London
Outage:  Migrate DSS Data to ETS SAN
Environments Impacted:  ETS
Purpose: Current machine is being phased out.
Backout: None required.
Contact(s): 	Mary Vollmer    713-853-3381
		Joe Hellsten     713-853-7346
		    		    		
Impact:  Enron North America
Time:  Fri 9/7/2001 at  5:30:00 PM CT thru Sun 9/9/2001 at    1:00:00 AM CT
	Fri 9/7/2001 at  3:30:00 PM PT thru Sat 9/8/2001 at  11:00:00 PM PT
	Fri 9/7/2001 at  11:30:00 PM London thru Sun 9/9/2001 at  7:00:00 AM London
Outage:  Migration of the POPS Oracle Database
Environments Impacted:  Gas Control
Purpose: The Older version will not be supported by Oracle
Backout: Restore the old database 
Contact(s): 	Vijay Balakrishnan  713 853 7162  281 960 7191(cell)
		DBA Oncall    888 993 3793
		Application On call    713 539 3340(cell)		    				    		    		    				    		    		    			    		 		    				    		    		
Impact:  CORP
Time:  Sun 9/9/2001 at  10:00:00 AM CT thru Sun 9/9/2001 at  3:00:00 PM CT
	Sun 9/9/2001 at    8:00:00 AM PT thru Sun 9/9/2001 at  1:00:00 PM PT
	Sun 9/9/2001 at  4:00:00 PM London thru Sun 9/9/2001 at  9:00:00 PM London
Outage:  Update Houston GEM deployment share
Environments Impacted:  Corp
Purpose: To provide greater stability and resources, the CORP Windows 2000 image will upgraded to include new and upgraded components including Windows 2000 SP2, MDAC 2.6, Internet Explorer 5.5 SP1 and several others.
Backout: Replace the newer files with the original files.
Contact(s): 	Mark Hall    713-853-3380
		    		    	    		
Impact:  CORP
Time:  Sat 9/8/2001 at  8:00:00 AM CT thru Sat 9/8/2001 at  11:00:00 AM CT
	Sat 9/8/2001 at  6:00:00 AM PT thru Sat 9/8/2001 at    9:00:00 AM PT
	Sat 9/8/2001 at  2:00:00 PM London thru Sat 9/8/2001 at  5:00:00 PM London
Outage:  T-3 firmware upgrade for server spectre.
Environments Impacted:  Moneypenny and WSP
Purpose: General maintenance needed to keep hardware up to date.
Backout: Back out the new firmware code.
Contact(s): 	Malcolm Wells   713-345-3716 

SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.
 
SCHEDULED SYSTEM OUTAGES: LONDON
Impact:  CORP
Time:  Fri 9/7/2001 at  6:00:00 PM CT thru Sat 9/8/2001 at 9:00:00 PM CT
	Fri 9/7/2001 at  4:00:00 PM PT thru Sat 9/8/2001 at  7:00:00 PM PT
	Sat 9/8/2001 at  12:00:00 AM London thru Sun 9/9/2001 at  3:00:00 AM London
Outage:  Complete Powerdown of the London office
Environments Impacted:  All
Purpose: Installation of a third generator at Enron House
Backout: Switch all equipment back on.
Contact(s): 	Tracy Pearson    830-34238 London Tie Line
 

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]