This is a reminder of Enron's Email retention policy.  The Email retention policy provides as follows:

Message Location - Maximum Retention
Inbox - 30 days
Sent Mail Folder - 30 days
Trash/Deleted Items - Rollover from Inbox for one day
Folders - All Email messages placed in folders will be destroyed after one calendar year. This includes public folders in Outlook.


Furthermore, it is against policy to store Email outside of your Outlook Mailbox and/or your Public Folders.  Please do not copy Email onto floppy disks, zip disks, CDs or the network.  Such actions are prohibited and will not be supported by the IT Department.

There will be no exceptions to this policy.