A key goal of Global Strategic Sourcing is to set increasingly higher standards of excellence and customer satisfaction.  To help us better achieve that goal, we would like to obtain some insights from you in order to develop the best possible overall travel program for Enron.

Please take a few minutes to complete this confidential survey, as your input is important and vital to the success of this program.

Thank you,

Global Strategic Sourcing

http://etcsurvey.corp.enron.com/wi/p0714726/i.asp?r=6377&s=VPHUONFN&l=9

Experiencing technical problems?  If this link does not automatically launch the questionnaire:

1.  Launch by copying the link above into your browser, or
2.  If you continue to have technical difficulties, please send an email message to confirmit@enron.com
3.  Please do not forward this link to anyone else, as the responses should remain confidential.