> Dear Sponsors,
>
> After several requests, we have decided that the hole sponsors should have
> the opportunity to provide gift items that bear their respective corporate
> logo to the tournament players . We will put together a "goody bag"
> containing the items provided which will then be distributed to the
> tournament players at the registration desk the day of the tournament.
>
> We would suggest the items you send be a golf related since a few extra
> golf balls, tees and other such things come in handy before a tournament,
> but they do not need to be limited to golf-related items only.  Xcel plans
> to provide a sleeve of golf balls to throw in the goody bag to get things
> started - I'm sure additional golf balls would be welcome by the players
> as would pens, post-it-note pads and the like.  I don't want to limit any
> of you on the cost of the items but I would recommend the items be small
> since a lot of people will be travelling, smaller means lighter and more
> convenient to tote through an airport.
>
> As for logistics, and since time is growing nearer, the sponsors wanting
> to include in the goody bags should ship them to the golf course at the
> address shown below.  We plan to assemble the goody bags on Monday,
> September 17th.  Please ship them so that they arrive in Kansas City no
> later than Friday, September 14th  - we will do our best to accommodate
> items arriving after that date.
>
> 	The shipping address is:
>
> 	Tiffany Greens Golf Course
> 	Attn:  John Leavitt - Xcel/SPP Golf Tournament
> 	6100 N.W. Tiffany Springs Parkway
> 	Kansas City, MO  64154
> 	Phone:  816-880-9600 (ext #206)
>
> As sponsors, we feel we needed to give you the opportunity to show your
> 'brand' and communicate your sponsorship to those attending.  It is not
> mandatory that you send any item as a sponsor.
>
> Thank you all for generous support of the tournament.  If you have any
> questions, please contact Mike Martin (806-378-2376) or myself at the
> number below.
>
Wayne Reed
303-308-6148