To date, we have migrated approximately 7300 users from Lotus Notes to Microsoft Outlook in North America. As we bring this migration to a close over the coming months, we would like to remind you, the Outlook user, of a few very important policies.

1. As Corporate policy states, Global Technology Infrastructure is monitoring the use of Internet eMail, which includes sending mail to and receiving mail from the Internet.

2. There is an eMail retention policy, which provides as follows:

Message Location	Maximum Retention
Inbox		30 days
Sent Mail Folder	30 days
Trash		Rollover from Inbox for one day
Folders		All eMail messages placed in folders will be destroyed after one calendar year

There will be no exceptions to this policy.

3. We will be including a legal trailer or disclaimer message to the bottom of every outgoing Internet eMail. The legal disclaimer text is as follows:

"This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited.  If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise.  Thank you. "		


For questions, please call the Resolution Center at ext. 31411.