BUSINESS HIGHLIGHTS

Enron Global Markets
EGM's global crude and products group closed its largest trades to date with EOTT Energy Partners, L.P. (NYSE: EOT) on June 29,2001.  Enron Gas Liquids, Inc. ("EGLI") is the counterparty to a 10-year toll conversion agreement and a 10-year storage capacity agreement that also provides transportation.  The toll conversion agreement calls for EGLI to deliver a combination of feedstocks (methanol, natural gas, and normal butane) to be converted into various offtake products, primarily MTBE. 

As a part of the 10-year conversion agreement, EGLI has the option to convert the facility into an Iso Octane plant.  The option to convert is EGLI's sole and exclusive right.  In addition, the call helps to mitigate the regulatory risk associated with the MTBE market.

Prior to the close of the 10-year conversion and storage capacity agreements, Enron's corporate development group organized the sale of the hydrocarbon-processing complex in Morgan's Point, Texas, and a liquids pipeline grid system to EOTT for approximately $120 million.  The asset sale was predicated on the agreements to be entered into between EGLI and EOTT.  

These combined agreements represent EGM's largest transaction to date.

EGM Fundamentals
EGM Fundamentals welcomes Andrew Hill to the Houston office for a six-month assignment from London.  Andrew joined EGM in March as a Senior Specialist and has been instrumental in developing the growing range of EGM Fundamentals publications such as Critical Mass and The Week Ahead.  In Houston, Andrew will be working with Richard Lassander to manage analysis of the crude and products markets.  Prior to joining EGM, Andrew worked as a management consultant specializing in Latin America with Wood McKenzie.

EGM Fundamentals has begun analysis of domestic freight markets.  This new effort, managed by Jeff Andrews, is being coordinated with Matt Arnold's forward trading group in Enron Freight Markets (EFM).  Current analysis is focused on over-the-road trucking, following the initial commercial focus of EFM, and the development of diesel hedging strategies.  Related projects include modeling the seasonality of trucking demand and diesel fuel consumption and forecasting on-road diesel prices.  Within the next three to four weeks, analysis will begin of the intermodal freight network.  Interested parties should watch the EGM Fundamentals intranet site (<http://egmfundy.corp.enron.com>) for updates.

East Power Origination
The Sand Hill Energy Center in Austin was dedicated on Wednesday, July 11th at 10:00 am.  The $93.7 million project is the first peaking facility of its kind in Texas to be constructed with selective catalytic reduction pollution control equipment that reduces the nitrogen oxide (NOx) emission rate by 80 percent.  NOx emissions from the units are 5 parts per million (ppm), which is considerably less than the amounts allowed by state and federal regulations.  Congratulations to the development team!

IN THE NEWS

"For California to continue this bogus claim of $8.9 billion, I think just shows that they are not interested in any kind of a settlement," Enron spokesman Mark Palmer said. "They are just interested in creating a whipping post. The last thing that the political leadership in California wants to do is take responsibility for the problem they created."  Houston Chronicle, July 10, 2001.


WELCOME
New Hires
EGM  - Todd Litton
EIM   - Ayesha Kanji, Matt Christiansen
ENA  - Alex McElreath, Chris Czuppon, Joanne Rozycki, Todd Callaway, Lisa Koerselman, Christopher Davis, Sandra Haldeman

Transfers (to or within)
ENA - Michael Newlin, John Garrison, Cheryl White, Diane Cook, Jennifer Martinez
EIM - Sylvia Sauseda
EGM - John Cote, Laura Mireles, Tim Norton, Doris Wilhoite


NUGGETS & NOTES

Travel tip of the week:
Out of Town Calling. Direct calls from hotels are not encouraged. When calling to the Enron Building, 3 Allen Center or Omaha, use of the 1-800-97-ENRON is often the most cost effective method.  For other locations, dial 1-800-96-ENRON, enter the number you are calling and then your AT&T corporate calling card number.  Please contact your Lan support department for 1-800 dial-in numbers for cost effective remote connections.

Global Strategic Sourcing: UPS
As part of the recently negotiated agreement with United Parcel Service (UPS), Enron employees may now utilize two new letter centers when sending packages after hours.  These letter centers are located in Three Allen Center, on the ground level, behind the down escalator, near the U.S. Postal Services self-service area and in the Enron Building, at the back of the escalators near the automated teller machine.  

Letter-sized envelopes, as well as boxes up to 18"x 13" x 3" can be shipped via Next-Day Air, Second-Day Air, Third-Day Select, UPS International and UPS World-Wide Express Service.  Pick up times at the letter centers are 7:45 p.m. for Three Allen Center and 8:00 p.m. for the Enron Building, Monday through Friday.

Contact: Glenn Lewis, Global Strategic Sourcing contract manager at 713-646-7512.


EnronOnline Statistics

Below are the latest figures for EnronOnline as of July 12, 2001:

     	Total Life to Date Transactions > 1,180,000
Life to Date Notional Value of Transactions > $696 billion


NEWS FROM THE GLOBAL FLASH

Enron Secures First Industrial Customer Gas Supply Deal In Germany 
Congratulations to the German Gas Origination team for closing its first physical supply contract with an industrial customer.  The customer, based in Stendal, Germany, operates steam boilers for a milk factory and will be taking gas from Enron for a contract of 9.3 MW of interruptible one-year base load.

In connection with this supply contract the Continental Gas Trading team completed a gas supply transaction, the first inside Germany by a non-incumbent player, with EnBW at Steinitz, to overcome capacity constraints expected in Q3 this year.  Due to the fragmented gas industry in Germany, Enron had to secure transport with no less than four network operators inside Germany in order to close the gas supply deal.  "Although we are happy that we have successfully secured all necessary transportation to fulfill our contractual obligations, it was quite a challenge to reach agreement with four network operators -- while this was a transaction only within Germany, the negotiation with the network operators was as complex as securing gas transport from Ireland through the UK and Belgium into France," commented Carsten Haack, who closed this deal together with Helge-Juergen Beil, Ulrich Finke and Gordon Smith from the German Gas Origination team.  Another important element of the deal is that the team succeeded in establishing the first transportation contract for VNG, Germany's largest German import company after Ruhrgas. "This contract will serve as a useful basis for future gas deals, especially in East Germany, " said Haack. "But more importantly, this deal will send a message to the market that once again Enron has proven to customers it can deliver on its promises and, of equal importance, that network operators had better take our transportation requests seriously!" he added.

ETOL Celebrates New Deals With Du Pont
Congratulations to Enron Teesside Operations Ltd (ETOL) for signing a series of deals with chemical giant Du Pont for supplies to its facilities at Wilton International.

A new arrangement between the two parties means Enron will supply two million tonnes of steam and 30 MW of electricity a year to Du Pont's nylon plants. New agreements have also been reached for gas supplies, and for the provision of a number of key site services including pipeline maintenance, security and emergency response.

Paul Gavens, CEO of ETOL, said: "Securing an exclusive long-term supply agreement of this nature with one of our largest customers is a fantastic achievement for ETOL. The new arrangements extend the terms of our current contract for steam and power to 2010, restructure the pricing arrangements and offer the opportunity for adding value to both companies by optimizing the operation of their respective assets."


Enron's Northernmost Partner!
Enron Nordic Energy has entered into a partnership agreement with Varanger Kraft AS.  Under the terms of the deal, Enron Nordic Energy will assist Varanger in hedging its power sales, power prices and area prices.  The partnership will also involve the development of a risk strategy for Varanger and the provision of weather risk products relating to water flow and temperature risk.  In addition, the agreement will open opportunities for Enron to develop contacts with Varanger Kraft's Russian partners and the Russian market generally.  Following a deal with Luster Energiverk, this is the second such agreement closed by Enron Nordic Energy in recent weeks.

This is our first partner in the Nordic region with established relationships in Russia, through its ownership of a grid connected to Russia.  Varanger has hydro power plants on the Passvik river near the Russian border.  As the Passvik river flows on both sides of the border, Varanger works in cooperation with Russian partners to manage the water storage. 


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.

<Embedded Paintbrush Picture>