Please see the attached message from SPP.

 -----Original Message-----
From: 	Maurer, Luiz  
Sent:	Friday, September 14, 2001 9:45 AM
To:	Lindberg, Susan
Subject:	FERC Order Firm Redirection

Susan

It seem that SPP is not challenging the Comission Order.

LM
---------------------- Forwarded by Luiz Maurer/SA/Enron on 09/14/2001 11:53 AM ---------------------------

 
"Bourne, Pat" <pbourne@SPP.ORG>@spplist.spp.org on 09/13/2001 07:58:34 PM
Please respond to "Bourne, Pat" <pbourne@SPP.ORG>
Sent by:	bounce-cpc-4277@spplist.spp.org
To:	"Commercial Practices Committee" <cpc@spplist.spp.org>
cc:	 

Subject:	FERC Order Firm Redirection


Attached is a FERC Order issued today in Docket EL01-104-000.  The decision
concludes that, when ATC would permit, Transmission Providers must allow
firm redirection of long-term, point-to-point transmission service for
periods less than the remainder of the contract.  SPP's practice has been to
require that any redirection of transmission service on a firm basis should
be for the remaining balance of the term of service.  Effective immediately,
SPP is implementing the FERC Order for redirection of long-term,
point-to-point transmission service .  SPP's business practices will be
revised and posted on SPP's OASIS.  If you have any questions, please call
myself or Lanny Nickell.

Pat Bourne

Manager, Transmission and Regulatory Policy
Southwest Power Pool
501-664-0146, Ext. 249

 <<el01-104.00d.wpd>>

 - el01-104.00d.wpd 


<Embedded Picture (Device Independent Bitmap)>