-----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Monday, October 22, 2001 11:59 AM
To:	Kitchen, Louise; Dietrich, Janet; Delainey, David; SMITH, Douglas; Lavorato, John; Black, Don; Forster, David; Duran, W. David; Belden, Tim; Calger, Christopher F.; Foster, Chris H.; Black, Tamara Jae; Aucoin, Berney C. ; Furrow, Dale; Meyn, Jim; Harvey, Claudette; Presto, Kevin M.; Jacoby, Ben
Subject:	FW: RTO week--State Commissioners

FYI.

TJ and Claudette -- please send to your groups. 
Thanks

 -----Original Message-----
From: 	Landwehr, Susan M.  
Sent:	Thursday, October 18, 2001 6:19 PM

Thursday Morning session----Meeting with State Commissioners


This session was generally known to be the occasion for state commissioners to vent their frustrations at FERC taking action without including them in the decision making process.  Although the panel notice showed that 5 state commissioners would attend, upon arriving in the hearing room we found that 27 state commissioners were there and ready to claim their 15 minutes of fame.  It was a long morning!  I will include comments or highlights from some of the commissioners below as well as some general thoughts. 

Approximately 35 to 40% of the commenters were supportive of FERC and urged them to keep moving forward with their efforts.  Most of these comments came from the Midwest and were somewhat muted or rational in their support.  Everyone else was fairly verbal against FERC, primarily citing that fact that they had been left out of the process, that FERC was moving too quickly, and there was no evidence that there was a benefit to their citizens.  In particular, the commissioners from Maryland and North Carolina delivered highly charged rhetoric. While many would think that the session was extremely negative (our friend Sarah Novosel thought it was disgusting!) in my mind it was similiar to a legislative hearing--allowing alot of whining and then addressing the main themes of discontent such as performing a cost benefit analysis.

Here's some individual comments:

Catherine Riley/Maryland---she started out talking about the fact that she had taken a solemn oath to uphold the constitution when she joined the MAryland commission and immediately implied that FERC was not as diligent or honest as she was in upholding the values of protecting citizens (she was way overboard in the dramatics department).  She then stated that she was not at the meeting to "help you (FERC) backfill your woefully inadequate evidentiary record".  It went on like this for about 15 minutes.  The good part is that she was so personally negative, that her comments will not only be discounted but may be used against her.

Sam Ervin/NOrth Carolina---he was also very negative and he does not believe that there are any benefits to his citizens, that customer choice is never coming to his state, so he will never benefit from an RTO, that his current statutes do not allow any transfer of transmission to an RTO (and I bet if they do, he'll work to change the statutes!) and that the bulk of state commissions are not supportive of FERC. His comments were also pretty brutal, but sugar coated just a bit with southern humor.

Arnetta McRae/Delware---she kept on saying "show me" where the benefits for consumers are.  She also repeatedly talked about how short of a time frame they had to respond to the order.  

Rory McMinn/New Mexico---repeatedly talked about how the west was different, how he is not convinced that there is a benefit to his consumers, how the FERC commissioners needed to come out west to see how different they were. 

Carl Wood/California--tried to portray himself and California as representing the west as a whole, and even brought along a statement from the Washington commission echoeing his comments. He delivered the same messages that we've been hearing forever---FERC should have acted sooner on price caps, etc etc.

Glen Thomas/Pennsylvania---he was the first positive commenter and talked about how his state has taken great strides to bring it's energy system into the new century...that by opening it's markets they have had an explosion in green power, they have reduced costs all across the state, etc. He was very supportive of PJM (makes sense because it's in his back yard) and stated that for any RTO to be effective it must have independent governance.  

Judy Jones/Ohio---was very parochial in her discussion, but echoed Don Svanda's comments from earlier in the week that one RTO for the midwest was necessary and encouraged the FERC to make a decision and get on with it so that regulatory uncertainty would be removed.

Ed GArvey/Minnesota---he got the gold star for the day.  After very very lengthly comments from about 15 commissioners, he took about 1 minute and said "FERC--just get it done"....in essence telling them to go ahead with what they are doing and move forward.

Other Commissioners who talked were:  Arthur/Connecticut, Hadley/Indiana, Huelsman/Kentucky, Nugent/ Maine  all on the positive side.  Other negative commentors were two guys from DC and Jim Irvin from Arizona who had a rambling conversation that never really pinpointed what he wanted to do.


>From the FERC commissioner standpoint, the gold star went to Massey.  After hearing over and over again about how the commisioners didn't feel that they had been included and that FERC had not consulted them enough, he stated that he was going to express his frustration right back, saying the "there has been 7 years of process, and he wants a process that comes to an end....you've been talking for 7 years and never could agree..."


Call me if I can provide any further insights into the individual comments or the tenor of the meeting.  Sue.  #612-339-4599