Juan,

here are my costs on two flat plasma displays. i might be able to sell them
to you at cost. i'll double check.


Panasonic TH-42PWD4UY $4700.00

Sony PFM42B/1  $5519.00

The key is the desktop receiver which will accept the HDTV signal and send
it to your display.  You can hook up regular cable to it or a DVD player and
get an incredible look. From what I heard DTV is the only one offering a
HDTV signal.  Go down to Circuit City and see what they are going for. Write
down model#'s and I'll see if I can sell them.  You can also hook up your
computer to this two plasma displays for one incredible monitor.

bye
patty