Juan / Don:

Per our conversation on August 9, my manager, Jeff Sorenson, returned from London on Monday (8/27).  Today, Jeff and I discussed our conversation and my desire to pursue opportunities within your trading group.  Jeff's position on my pursuit of other opportunities was positive.  Jeff stated that he did not want to prevent me from pursuing my interests within Enron.  If I completed the interview process and was given the opportunity to join your group, Jeff expressed a concern over the desired time period for a transition and finding additional staff to fill my current responsibilities.  This is not an area that we discussed in detail, thus I informed Jeff that I would provide him with some additional details.  If the opportunities are still available, I definitely want to pursue them further.  I'll will contact you on Wednesday to discuss any further details.  If there is a particular time that is more convenient to talk, please let me know.  Thanks again, and I looking forward to meeting with you again.

Best regards,

Jason Berlin