Please let me know if you would like a copy of the agreement that was accepted by FERC as described below.

Susan Scott Lindberg
sscott3@enron.com
713.853.0596


Entergy Services, Inc. ER01-2010-000. Interconnection and Operating Agreement Restated. On June 7 2001, FERC issues an order that accepts Entergy Services, Inc.'s, acting as agent for Entergy Gulf States, Inc., May 9, 2001 amended and restated interconnection and operating agreement, intended to supersede a previous agreement, between Entergy Gulf States and Hartburg Power, LP.  In its May 9 filing, Hartburg Power, LP explained that it intends to own and operate an 810 MW electric generating facility located in Newton County, Texas. Requests for Rehearing due July 6.