As a result of the Sept 11 attacks on the US, NERC Security Coordinators are being relied upon by the FBI and the DOE to report to them any threats or attacks on the US electric grid.   Security Coordinators have also discussed operating the grid under restricted access condtions during "heightened awareness".  There is no clear indication what the operators will do differently at times of heightened alerts.  However, it may be so extreme as shutting down interfaces and drastically reducing transfer capability.  Such actions may not be noticed on OASIS.  We are arguing that such actions should - to greatest extent possible - attempt to not disrupt markets.

Please report to me or Susan Lindberg, any suspicous denials or TLRs that you think may have been enacted as a result of such security actions.

For example, since the Afghanistan bombing raids this Sunday, NERC is operating under a state of "heightened awareness" this week.