We have upgraded the web site and it the newer version now is on a new server.  The transition should be very smooth as it is identical on face value to the existing site.  Please note the new link and replace your current favorites entry with this one.

http://eastpower.test.corp.enron.com/portal/

We will run both sites in parallel for the next week.  Barring any major complications the current site will go down next Friday  Sept. 21 afternoon.


Thanks
Mark Symms
Intranet Team Lead
Sr. Specialist - East Power 
713-853-3105