If you are looking to feed and challenge your faith, visit
Crosswalk.com's Spiritual Life Channel at:
http://spiritual.crosswalk.com
-----------
N E I L   A N D E R S O N   D A I L Y   D E V O T I O N A L
             from Freedom in Christ Ministries

November 27

THE SHIELD OF FAITH

Taking up the shield of faith with which you will be able to
extinguish all the flaming missiles of the evil one (Ephesians
6:16).

Paul mentions three more pieces of armor that we must take up to
protect ourselves from Satan's attack: the shield of faith, the
helmet of salvation, and the sword of the spirit which is the
Word of God. The first three (the belt of truth, the breastplate
of righteousness, the shoes of peace) are established by our
position in Christ; these last three help us continue to win the
battle.

Contrary to popular perception, there is nothing mystical about
faith. Biblical faith is simply what you believe about God and
His Word. The more you know about God and His Word, the more
faith you will have. The less you know, the smaller your shield
will be and the easier it will be for one of Satan's fiery darts
to reach its target. If you want your shield of faith to grow
large and protective, your knowledge of God and His Word must
increase (Romans 10:17).

These flaming missiles from Satan are nothing more than
smoldering lies, burning accusations, and fiery temptations
bombarding our minds. When a deceptive thought, accusation, or
temptation enters your mind, meet it head-on with what you know
to be true about God and His Word. How did Jesus deflect the
missiles of Satan's temptation? By shielding Himself with
statements from the Word of God. Every time you memorize a Bible
verse, listen to a sermon, or participate in a Bible study, you
increase your knowledge of God and enlarge your shield of faith.

We all struggle with tempting and accusing thoughts. If you are a
healthy and mature Christian, they will bounce right off your
shield of faith.

Lord, I raise up the shield of faith today and stand against
tempting and accusing thoughts from the evil one.


-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Neil Anderson at
< http://www.ficm.org >.

You can purchase "Daily in Christ" and other titles by Neil Anderson at
christianbook.com (Christian Book Distributors - CBD).
< http://shopping.crosswalk.com/bye/devo_na >

Additional devotionals are available from Crosswalk.com:
< http://devotionals.crosswalk.com >.
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright


____________________SUBSCRIPTION INFO_______________________

* You subscribed to Neil Anderson as:
         < jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
         < http://link.crosswalk.com/UM/U.ASP?A3.14.261895 >
  If that link is not clickable, simply copy and paste it into
  your browser window.
* To change your address:  unsubscribe your old address
  and then subscribe your new address.
* To subscribe, send an email to:
  < SUBSCRIBE-neilanderson@lists.crosswalk.com > or go to
  < http://www.crosswalk.com/lists > for a complete list of
  our newsletters.
* Copyright ? 2001 Crosswalk.com, Inc. and its Content
  Providers. All rights reserved.

____________________________________________________________