Looks like Reliant is going to be a clearing house for Capacity Auction products.  I'll be in Austin so will not be attending, but maybe one of the above cc: may want to attend...
 
-----Original Message----- 
From: Benke, Terrell 
Sent: Mon 11/5/2001 7:51 AM 
To: Curry, Mike 
Cc: 
Subject: FW: ERCOT Industry Forum Re:Capacity Options Hosted by Reliant and CapTrades. 



Did you get this?  Interested? 

-----Original Message----- 
From: Vega, Javier [<mailto:JVega@reliant.com>] 
Sent: Friday, November 02, 2001 4:00 PM 
To: Vega, Javier 
Subject: ERCOT Industry Forum Re:Capacity Options Hosted by Reliant and 
CapTrades. 



November 2, 2001 



Capacity Buyers, Bidders, and other ERCOT Market Participants, 

We cordially invite you to participate in a forum for the ERCOT industry 
jointly hosted by Reliant Energy and CapTrades, L.P., on Friday, 
November 9th, 1:00 - 5:00 p.m. CST.  The forum is intended for traders, 
asset managers, schedulers, and I.T. personnel with a stake in the 
success of ERCOT and responsible for scheduling and preparing your 
infrastructure for capacity options bought from Reliant or TXU via 
CapTrades. 

CapTrades will present: 
        1.      Characteristics of the PUC and non-PUC capacity options 
offered thus far, including a synopsis of how different market 
participants might utilize them. 
        2.      "Operationalizing" entitlements you've bought 
                        a.      Considerations and critical issues 
involved in handling the entitlements in your front, mid, and 
back-office systems 
                        b.      How to use the CapTrades functionality 
        3.      For those interested in selling capacity options in a 
bilateral market (or at auction), the mechanics of getting on the 
CapTrades service 

Reliant will: 
        4.      Solicit your input on future enhancements of capacity 
options to increase their value, liquidity, ease of use and 
applicability for market participants 
        5.      Share its aspirations and encourage feedback regarding 
the establishment of a more robust hourly market (both day-ahead hourly 
and "near real-time") needed to complement the hourly nature of capacity 
product optionality. 

The event will be held in Houston in the auditorium on the ground floor 
of Reliant Energy Plaza at 1111 Louisiana (northeast corner of the 
building).  Details on the remote participation provisions for 
out-of-town participants who will not be able to attend will be 
available early next week. 

Please RSVP by Wed., 11/7, by e-mail jvega@reliant.com 
<<mailto:jvega@reliant.com>> or by calling Judy Stokes at (713) 207-3827 
and indicate: 
        a)      Names, titles, phone #, and e-mail of persons from your 
organization participating 
        b)      Whether each person will be attending or participating 
remotely 

We look forward to you seeing you next week! 

Regards, 
Javier Vega 
CapTrades and Reliant 

 <<invite  dinner.doc>>