The last I heard, the MISO is supposed to begin offering service on their OASIS tomorrow for service starting January 1.  I wanted to let all of you know a bit about where we stand with regards to that process.

I have been working with several different folks here and at the MISO to ensure that we are ready to do business with the MISO and request service.  The MISO OASIS seems to be accepting our Tradewave Certs, so we just need to get our MISO login for their systems. Today, the MISO will be sending out logins to their systems via FedEx, and should arrive prior to 10am.  Christi Nicolay will be receiving this information and distributing it as soon as it arrives. 

Unfortunately, the MISO has been (as you probably know) cutting things closer and closer to the edge.  This login was supposed to be delivered a couple weeks ago, but they have just gotten around to sending it out.  Hopefully, we will not have any problems with it once it arrives.  As I understand it, there should be only one login set up for "EPMI 24-Hour Operations," with a login of "Enron."  The password is currently only known by the MISO, but should be contained in the letter we receive tomorrow.

This login is a temporary one until we complete our final registration.  This final registration has been a bit more of a pain, as it has involved contractual agreements and credit obligations.  I am still working with our Legal, Credit, and AP folks to get everything set up.  Again, the MISO sent the final documents out fairly recently, and we have not had a great amount of time to review, analyze, and negotiate their terms.  Hopefully, we will have come to agreement with MISO about those items, and be able to file that final application soon.

If you have any questions or concerns, you can reach me at my desk (X53771) or via my cellular (713-927-4680).  Obviously, you can also call Christi (X37007) or Susan Lindberg (X30596) as well. 


Andy Rodriquez
Regulatory Affairs - Enron Corp.
andy.rodriquez@enron.com
713-345-3771