From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <4878070.1075852912325.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 08:15:41 -0700 (PDT)
From: marincanto@starnet.it
To: kimberly.watson@enron.com
Subject: R: Reservations for 30Sept for 4 nights
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Monica Vespoli <marincanto@starnet.it>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Dear Mrs Kim Watson
we thank you for advising us of yur change in plans.
We have cancelled your reservation and are indeed sorry you are unable to be
with us.
Should you be able to visit us at a later time please let us know so that we
can set aside accommodation for you.
We hope to have the pleasure of welcoming you to MARINCANTO in the near
future.

Best regards

Monica Vespoli

-----Messaggio originale-----
Da: Watson, Kimberly [mailto:Kimberly.Watson@enron.com]
Inviato: marted? 25 settembre 2001 0.26
A: marincanto@starnet.it
Cc: john.watson@pdq.net
Oggetto: Reservations for 30Sept for 4 nights


Dear Ms. Monica Vespoli,

It is with great regret that we will have to cancel our Italian holiday
and will not be able to stay in your hotel on 30 September - 04 October
for 4 nights.  Please cancel the reservations of:

John and Kim Watson
Dennis and Janell Dye
Paul and Judith Donnelly
Tom and Dorothy McCoppin

Please confirm receipt of this message by reply email
(kimberly.watson@enron.com) or fax to USA 713-646-2551.

It is our sincere hope that we will be able to reschedule our holiday to
Positano in the near future.  Thank you for your kindness.

Sincerely,

Kim Watson
phone:  USA 713-853-3098



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <12899325.1075860932107.JavaMail.evans@thyme>
Date: Mon, 11 Mar 2002 10:23:04 -0800 (PST)
From: john.watson@pdq.net
To: kimberly.watson@enron.com
Subject: FW: Question about rooms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Watson <john.watson@pdq.net>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim - FYI.  JW

-----Original Message-----
From: John Watson [mailto:john.watson@pdq.net]
Sent: Monday, March 11, 2002 12:23 PM
To: Monica Vespoli
Subject: RE: Question about rooms


Ms. Vespoli -

Thanks for the name correction.  One confirming question:  do you have TWO
of the standard double rooms, instead of one standard and one superior, for
the same dates?  We'd like to have the same class of room instead of having
to "flip a coin" to decide who gets which room.

Thanks,
John Watson

-----Original Message-----
From: Monica Vespoli [mailto:info@marincanto.it]
Sent: Monday, March 11, 2002 7:48 AM
To: john.watson@pdq.net
Subject:


Dear Mr Kim Watson
we  were pleased to receive your credit card details. The reservation for 1
standard double room + one superior double room overlooking the sea, from
the may  25 2002 for 3 nights is now confirmed at a rate of Euro 185.92 +
Euro 216.91 with buffet breakfast and tax per day. Eventually parking place
is Euro 18.08 per day.
Should your plans change remember to give us advise at least 7 days prior to
arrival to avoid charges.
If we may be of further assistance (timetables, transfer, ect) please do not
hesitate to contact us.

We thank you for choosing again il MARINCANTO and we look forward to
welcoming you.

Best regards

Monica Vespoli

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <18354679.1075860932061.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 07:28:12 -0800 (PST)
From: paul.donnelly@bakeratlas.com
To: watson'.'john@enron.com, kimberly.watson@enron.com
Subject: RE: Question about rooms
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Donnelly, Paul <Paul.Donnelly@bakeratlas.com>
X-To: 'John Watson' <john.watson@pdq.net>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Sounds like the pizza eating contest is on.

John,
Last weekend I tried to say my poor Italian was "driving my professor to
drink"  Guiardo mi professoro a bevere or something like that.  Just like
"quick bite" got Kim a funny look in Greece, "flip a coin" may or may not be
known in Italy.  We get in trouble almost every class either using a literal
translation or slang.  It's funny you don't realize how much there is till
you try an translate.

-----Original Message-----
From: info@marincanto.it [mailto:info@marincanto.it]
Sent: Tuesday, March 12, 2002 8:23 AM
To: John Watson
Subject: R: Question about rooms


Dear Mr John Watson
thank you for your kind e-mail,
at the moment we have some other request for the same period of the
standard rooms. If any comes available we will  give you directly 2 standard
rooms.
If you require any other information please do not hesitate to contact us.

Best regards

Monica Vespoli

-----Messaggio originale-----
Da: John Watson [mailto:john.watson@pdq.net]
Inviato: luned? 11 marzo 2002 19.23
A: Monica Vespoli
Oggetto: RE: Question about rooms


Ms. Vespoli -

Thanks for the name correction.  One confirming question:  do you have TWO
of the standard double rooms, instead of one standard and one superior, for
the same dates?  We'd like to have the same class of room instead of having
to "flip a coin" to decide who gets which room.

Thanks,
John Watson

-----Original Message-----
From: Monica Vespoli [mailto:info@marincanto.it]
Sent: Monday, March 11, 2002 7:48 AM
To: john.watson@pdq.net
Subject:


Dear Mr Kim Watson
we  were pleased to receive your credit card details. The reservation for 1
standard double room + one superior double room overlooking the sea, from
the may  25 2002 for 3 nights is now confirmed at a rate of Euro 185.92 +
Euro 216.91 with buffet breakfast and tax per day. Eventually parking place
is Euro 18.08 per day.
Should your plans change remember to give us advise at least 7 days prior to
arrival to avoid charges.
If we may be of further assistance (timetables, transfer, ect) please do not
hesitate to contact us.

We thank you for choosing again il MARINCANTO and we look forward to
welcoming you.

Best regards

Monica Vespoli

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <5331628.1075860932038.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 07:07:31 -0800 (PST)
From: john.watson@pdq.net
To: kimberly.watson@enron.com, donnelly.paul@enron.com
Subject: FW: Question about rooms
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: John Watson <john.watson@pdq.net>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>, Paul Donnelly <Paul.Donnelly@bakeratlas.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

FYI...

-----Original Message-----
From: info@marincanto.it [mailto:info@marincanto.it]
Sent: Tuesday, March 12, 2002 8:23 AM
To: John Watson
Subject: R: Question about rooms


Dear Mr John Watson
thank you for your kind e-mail,
at the moment we have some other request for the same period of the
standard rooms. If any comes available we will  give you directly 2 standard
rooms.
If you require any other information please do not hesitate to contact us.

Best regards

Monica Vespoli

-----Messaggio originale-----
Da: John Watson [mailto:john.watson@pdq.net]
Inviato: luned? 11 marzo 2002 19.23
A: Monica Vespoli
Oggetto: RE: Question about rooms


Ms. Vespoli -

Thanks for the name correction.  One confirming question:  do you have TWO
of the standard double rooms, instead of one standard and one superior, for
the same dates?  We'd like to have the same class of room instead of having
to "flip a coin" to decide who gets which room.

Thanks,
John Watson

-----Original Message-----
From: Monica Vespoli [mailto:info@marincanto.it]
Sent: Monday, March 11, 2002 7:48 AM
To: john.watson@pdq.net
Subject:


Dear Mr Kim Watson
we  were pleased to receive your credit card details. The reservation for 1
standard double room + one superior double room overlooking the sea, from
the may  25 2002 for 3 nights is now confirmed at a rate of Euro 185.92 +
Euro 216.91 with buffet breakfast and tax per day. Eventually parking place
is Euro 18.08 per day.
Should your plans change remember to give us advise at least 7 days prior to
arrival to avoid charges.
If we may be of further assistance (timetables, transfer, ect) please do not
hesitate to contact us.

We thank you for choosing again il MARINCANTO and we look forward to
welcoming you.

Best regards

Monica Vespoli


From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <743956.1075852912373.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 06:24:23 -0700 (PDT)
From: john.watson@pdq.net
To: kimberly.watson@enron.com
Subject: FW: XMOZAX83274120 R:  Checking availability
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Watson <john.watson@pdq.net>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

FYI.  ILY.  JTW.

-----Original Message-----
From: Hotel Mozart [mailto:mozart@charmingrome.com]
Sent: Friday, August 17, 2001 1:17 PM
To: John Watson
Subject: XMOZAX83274120 R: Checking availability


We regret that we are  unable to offer you any type of accomodation for the
period you require.
We hope however that www.charmingrome.com will be able to assist you in
finding suitable alternative accommodation for your holiday.
Thank you and best regards.
Hotel Mozart


----- 

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <21205124.1075860932084.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 15:00:15 -0800 (PST)
From: john.watson@pdq.net
To: paul.donnelly@enron.com, kimberly.watson@enron.com
Subject: RE: Italy, again
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Watson <john.watson@pdq.net>
X-To: Donnelly, Paul <Paul.Donnelly@bakeratlas.com>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I'm just so happy to be going, I'll sleep in the car!

-----Original Message-----
From: Donnelly, Paul [mailto:Paul.Donnelly@bakeratlas.com]
Sent: Thursday, March 07, 2002 2:27 PM
To: 'Watson, Kimberly'; john.watson@pdq.net
Subject: RE: Italy, again


If it was okay before its okay now.  My opinion has changed since I was 20
but not that much since last year.

Using our same logic for Hotel Firenza I vote for the cheaper room but if
its one of each we can flip a coin or eat a pizza. If you find room at the
other place (Hotel Marincanto) in Positano, decide where you want to stay
and put us in the same hotel.  I don't see that we'll be in the hotel that
much.

We'll let John (the stair master) lead the way up the hill.


Let me know how Sunday looks.  I have a tentative invite to the airport if
we don't hook up at the vert. village


-----Original Message-----
From: Watson, Kimberly [mailto:Kimberly.Watson@enron.com]
Sent: Thursday, March 07, 2002 2:16 PM
To: john.watson@pdq.net; paul.donnelly@bakeratlas.com
Subject: Italy, again



I have just received a fax from the Marincanto Hotel, Positano.  They do
have availability for us beginning May 25 for 3 nights.  They have at least
one standard double room (sea view) for Euro 186 (approximately $165 USD)
and one superior double room (also sea view) for Euro 217 ( approximately
$192 USD).  The only difference between the rooms that I can tell from their
fax is that the superior room has a jacuzzi bath.  I do not know where in
the room the jacuzzi is located.  This hotel has a private beach (I think I
read somewhere in one of my books that there was a small nominal fee to use
the beach) with a private descent (Wahoo!).  They also have private parking
at the cheap price of Euro 18 per day and only a thousand (uphill each way)
steps to it.

Is this hotel still OK?  I do not know if they have two standard room and
two superior rooms or just one of each type available.  Please let me know
what your preference is.  I can clarify in my next fax.  If both our
preferences are for the same type room and they only have one of each, shall
we draw straws or have a pizza eating contest?

Also, there was one other hotel in Positano that I looked into before
finding Hotel Marincanto for our Sept. trip but they were full.  I may look
them up tonight and fax them tomorrow just to compare.


P.S.  We also have a fax from Hotel Firenze in Rome that we are confirmed
for June 7 & 8!

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <3777577.1075860932129.JavaMail.evans@thyme>
Date: Mon, 11 Mar 2002 10:20:40 -0800 (PST)
From: john.watson@pdq.net
To: kimberly.watson@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Watson <john.watson@pdq.net>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

FYI...she realized the name switch...

-----Original Message-----
From: Monica Vespoli [mailto:info@marincanto.it]
Sent: Monday, March 11, 2002 7:48 AM
To: john.watson@pdq.net
Subject: 


Dear Mr Kim & John Watson
I'm very sorry to have mistaken your name with the previous e-mail I sent,
but the reservation remains the same.

Best regards

Monica

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <12258282.1075852912349.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 11:13:44 -0700 (PDT)
From: info@hotelcasci.com
To: kwatson@the-spires.com
Subject: your request for October 09 and 10 (two nights)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hotel Casci <info@hotelcasci.com>
X-To: Ms Kim Watson <kwatson@the-spires.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Dear Ms Watson,

thank you for your kind fax of yesterday and for your interest in our hotel.

I am afraid, but we do not have enough double rooms left available for the dates you require. If at all suitable for you, over the same dates we can offer you one of the following accomodations:
       - either TWO triple rooms     - OR one double room and one large room for four people
all our rooms have private shower/WC, color TV/radio, air conditioning and telephone.

The daily rate for such rooms in that period (extremely busy) is Lit. 320000 for each triple room OR Lit. 240000 for the double room and Lit. 400000 for the quadruple one, which at the moment works out to be around US$ 150+150 or 113+187 per night, including buffet breakfast and all taxes and service charges.

Should you wish to book (and I really hope so), we would need a confirmation e-mail or fax from you together with your Visa, Master, Amex or Diners' Club credit card number and expiration date, which will only prove as a guarantee of your arrival. Otherwise, you can e-mail or fax us the confirmation and then send us a cheque for the first night's amount, but this takes longer and is more expensive both on your and on our side. Please note that cancellations or amendments should be made in writing up to one week before arrival at the latest, otherwise the amount of the first cancelled night will be charged.

Our hotel is very centrally located only 150 yards away from Florence Cathedral and very close to all monuments and museum. In order to reach it from the Railway Station, there is a choice of three options:
- a taxi will cost around Lit. 12000 and is readily available from the main exit in front of tracks no. 8-9-10);
- by bus lines 11 or 17 from the side exit by track no. 5: get off at the stop after the Cathedral and walk another 50 yards on the other side of the street;
- walk all the way (8-10 minutes): leave the Station by the side exit by track no. 16, take the underpass to the right until the end of it and then keep going straight ahead for about 400 yards, until reaching the Cathedral (a massive white church): at that stage turn left into Via Martelli, which becomes Via Cavour after 50 yards.

I hope that we shall be able to warmly welcome you all to our small and family managed hotel and I can assure you that we shall endeavour to make your stay in Florence as pleasant as possible. 

Yours sincerely,
  
Paolo Lombardi - Secretary - Hotel Casci 
Via Cavour, 13 - Firenze - Italy
Ph + 39 055 211686   Fx + 39 055 2396461
Web site:    http://www.hotelcasci.com
E-mail:        info@hotelcasci.com

Please don't forget your phone and fax numbers on your messages

Also, DO NOT FORGET to book for Florence Museums: www.weekendafirenze.com or www.florenceart.it 

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <21435287.1075852912395.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 19:46:15 -0700 (PDT)
From: mail@mapquest.com
To: kimberly.watson@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mail <mail@mapquest.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

 13 hours from Palermo Sicily to Florence
 Route: http://www.mapquest.com/cgi-bin/mqtrip?shared_uid=e6j1p1zdyc8ce8ey&link=btwn/twn-ddir_results_page&event=retrieve_route

From MAILER-DAEMON Tue Jun 15 15:15:15 2021
Message-ID: <22499692.1075852912419.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 06:49:18 -0700 (PDT)
From: paul.donnelly@bakeratlas.com
To: kimberly.watson@enron.com
Subject:  hotel in Positano
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donnelly, Paul <Paul.Donnelly@bakeratlas.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>, janell_dye@hotmail.com, dennis_dye@hotmail.com, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCOPP>, john.watson@pdq.net
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Italy
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Thanks Kim.

After school makes the logistics easier for us.  Katy lets out 5/23/02.

A thought.  I'm not sure what's happening next week let alone next year, but
with current events we might want to consider a Western i.e. Pacific Island,
Australia, Alaska trip?  Either way this sounds like an excuse to have
dinner and a bottle of wine in the near future.  Of course the advantage of
Italy is we already have it mapped out.

FYI, we are considering CA or HI with the kids over Thanksgiving.  I've
about talked myself out of Guam if we only have a week and I don't want to
take Power off the plane one day and into school the next with the time zone
challenge associated with Guam.  

