- internet.com's -
M A R K E T  C L O S E

By Paul Shread (mailto:pshread@internet.com)
http://www.isdex.com

http://www.internetstockreport.com/close/article/0,1785,1701_780731,00.html


___________________________ Sponsors ________________________________

This newsletter sponsored by: internet.com Careers Channel
_____________________________________________________________________

Intel Boosts Stocks After Hours

/-------------------------------------------------------------------\

**JOB SECURITY -- CAREER GROWTH -- CHALLENGING POSITIONS**
The internet.com Careers Channel is powered by dice.com,
the leading online Information Technology (IT) job board.
Whether you need to start your new job today, are
searching for your dream job, or are just wondering what
your skills are worth, you'll find the tools you need to land
your next great job. Don't wait any longer!
http://www.internet.com/sections/careers.html

\--------------------------------------------------------------adv.-/

June 7, 2001 - Intel rose after hours Thursday after announcing it will
meet estimates this quarter. Nasdaq futures traded up 2%, on top of a 2%
gain during the day.

The ISDEX http://www.wsrn.com/apps/ISDEX/ added 3 to 269, and the Nasdaq
surged 46 to 2264. The S&P 500 rose 6 to 1276, and the Dow added 20 to
11,090. Volume edged higher to 1.27 billion shares on the NYSE, but
declined to 1.62 billion on the Nasdaq. Advancers led 15 to 14 on the
NYSE, and 20 to 16 on the Nasdaq. For earnings reports, visit our earnings
calendar at http://www.wsrn.com/apps/earnings/internet.xpl and reported
earnings at http://www.wsrn.com/apps/earnings/ireported.xpl. For after
hours quotes and news, visit our after hours trading site at
http://www.afterhourstrading.com.

Intel (NASDAQ:INTC) rose more than a point after hours after saying
revenues will be "slightly below the midpoint" of the range it provided on
April 17. But Handspring (NASDAQ:HAND) fell on an earnings warning.

During the day, Microsoft (NASDAQ:MSFT) rose 1.32 to 73.68, breaking out
of a 10-month base.

Chip stocks surged 7.7% after National Semi (NYSE:NSM), up 3.07 to 31.04,
beat estimates with a breakeven quarter and said the worst may be behind
the industry. Broadcom (NASDAQ:BRCM), up 5.14 to 40.71, warned but said it
is seeing an improvement in orders that could lead to a rebound later this
year.

S1 (NASDAQ:SONE), the best-performing Net stock last month, soared 2.35 to
13.85 on an alliance with IBM (NYSE:IBM).

Loudeye (NASDAQ:LOUD) soared .58 to 1.79 on a deal with Napster.

Check Point (NASDAQ:CHKP) rebounded 3.31 to 52.50 on comments from First
Union that the sell-off in the stock was overdone.

Salomon Smith Barney handicapped the winners and losers from the SuperComm
conference. The firm was cautious on Redback (NASDAQ:RBAK), Juniper
(NASDAQ:JNPR) and Nortel (NYSE:NT), and positive on Cisco (NASDAQ:CSCO),
Extreme (NASDAQ:EXTR) and Foundry (NASDAQ:FDRY).

Some technical comments on the market: Note: We include charts in the
technical market commentary. If you can't get the charts via the e-mail
newsletter version, try this link:
http://www.afterhourstrading.com/column.html

The Nasdaq broke through 2252 resistance today and is clearly headed
higher tomorrow. Tonight we're going to take a look at the bigger picture
since the April lows and see what's forming, because at least for now, the
chart patterns forming off the lows look mainly bearish. The Nasdaq (first
chart) and Nasdaq 100 (second chart) could be forming either bearish
rising wedges (the black lines), or head and shoulders tops (the blue
lines). Our best guess is that they're rising wedges, and that those upper
trendlines will be reached in the near-term, but that's just a guess based
on the surprising strength in the market. However, at least one cycle
watcher is expecting a significant peak in the June 18-June 26 timeframe.
Those patterns make 2100-2150 on the Nasdaq and 1760-1850 on the Nasdaq
100 important support. A look at two possible outcomes: the Nasdaq 100's
bearish rising wedge rally of last summer (third chart), and the Dow's
bullish negation of a rising wedge at 10,300 in mid-April and subsequent
nicely-formed uptrend (fourth chart). We'll watch the charts for clues as
to how these patterns will resolve. Also notice that the S&P 500 (fifth
chart) and S&P 100 (sixth chart) could be forming head and shoulders tops
within otherwise nicely shaped uptrends. Note that the Dow and S&P 100
bounced off their uptrend lines today.



Special report: For a free introduction to technical chart patterns and an
overview of last year's action in the stock market, visit
http://www.internetstockreport.com/guest/article/0,1785,2571_500051,00.html.




Disclaimer: Neither internet.com nor the writers of this newsletter makes
specific trading recommendations or gives individualized market advice.
Information contained in this newsletter is provided as an information
service only.  internet.com recommends that you get personal advice from
an investment professional before buying or selling stocks or other
securities. The securities markets are highly speculative areas for
investments and only you can determine what level of risk is appropriate
for you. Also, users should be aware that internet.com, its employees and
affiliates may own securities that are the subject of reports, reviews or
analysis in this newsletter. Although internet.com obtains the information
reported herein from sources that it deems reliable, no warranty can be
given as to the accuracy or completeness of any of the information
provided or as to the results obtained by individuals using such
information. Each user shall be responsible for the risks of their own
investment activities and, in no event, shall internet.com or its
employees, agents or affiliates be liable for any direct, indirect,
actual, special or consequential damages resulting from the use of the
information provided.

internet-stock-report-text Is Powered By http://By.SparkLIST.com/
In-house vs. Outsourced Email List Hosting: Are you
paying too much for your email list management? Download
the FREE REPORT: http://SparkLIST.com/free-report/


internet-stock-report-text Is Powered By http://By.SparkLIST.com/
SparkLIST delivers high volume fast and reliable email
newsletter outsourcing which allows you to focus on your
core business. Contact us: mailto:free-quote@sparklist.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Advertising: If you are interested in advertising in our newsletters, call
Frank Fazio on 1-203-662-2997 or send email to mailto:ffazio@internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For contact information on sales offices worldwide visit
http://www.internet.com/mediakit/salescontacts.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For details on becoming a Commerce Partner, contact David Arganbright
on 1-203-662-2858 or mailto:commerce-licensing@internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To learn about other free newsletters offered by internet.com or
to change your subscription visit http://e-newsletters.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
internet.com's network of more than 150 Web sites are organized into 16
channels:
Internet Technology          http://internet.com/it
E-Commerce/Marketing         http://internet.com/marketing
Web Developer                http://internet.com/webdev
Windows Internet Technology  http://internet.com/win
Linux/Open Source            http://internet.com/linux
Internet Resources           http://internet.com/resources
ISP Resources                http://internet.com/isp
Internet Lists               http://internet.com/lists
Download                     http://internet.com/downloads
International                http://internet.com/international
Internet News                http://internet.com/news
Internet Investing           http://internet.com/stocks
ASP Resources                http://internet.com/asp
Wireless Internet            http://internet.com/wireless
Career Resources             http://internet.com/careers
EarthWeb		     http://www.earthweb.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To find an answer - http://search.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Looking for a job? Filling an opening? - http://jobs.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This newsletter is published by internet.com Corporation
http://internet.com - The Internet & IT Network
Copyright (c) 2001 INT Media Group, Incorporated. All rights reserved.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For information on reprinting or linking to internet.com content:
http://internet.com/corporate/permissions.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---
You are currently subscribed to internet-stock-report-text as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-internet-stock-report-text-5597021I@list5.internet.com