Car Rental Options for Enron Travelers

Rental car contracts for 2001 have been awarded to:

National Car Rental (Primary) and  Alamo Rent-A-Car (Secondary).  

The intent of these agreements is to consolidate and leverage Enron's total car rental spend to achieve the most favorable rates and non-pricing provisions (i.e. insurance).

National Car Rental, due to its service levels, availability and total value proposition, has been awarded Primary status and is recommended as the first choice for Enron travelers' needs.

Alamo Rent-A-Car, a sister company to National, has been awarded a contract reflecting a Secondary status, due to its service levels, availability and low cost solutions.  Alamo is recommended as an alternative to National, where available.

When you rent a vehicle in the United States, (including Puerto Rico) or Canada, the following insurance provisions are included, regardless of rate selected: 
1.	L/DW (Loss/Damage Waiver) - This is what is called Comprehensive or Collision on your personal auto. It covers the rental vehicle and pays for any damage to it. 
2.	Liability - This covers people and property outside the rental vehicle. For both National and Alamo, the coverage is $100,000 per person, $300,000 per occurrence and $50,000 for property damage. 
** IMPORTANT ***
These coverages apply regardless of rate selected, as long as the following contract ID is communicated at the time of reservation and rental is recorded on the transaction rental agreement.  (National -  5000838 Alamo    - #143974)
To enjoy the highest levels of service while renting a vehicle from Enron's preferred suppliers, it is recommended that each traveler enroll in National's and Alamo's preferred traveler programs.  National's Emerald Club membership and Alamo's Quicksilver program are designed to speed the transaction time by providing services such as counter bypass and rapid return.  The enrollment fees for these programs have been waived for Enron travelers.  Enrollment packets will be mailed to the addresses of Enron American Express T&E Cardholders.  You may also find an enrollment form on the Enron Travel Program intranet @ gss.enron.com <http://gss.enron.com/>.

If you have any questions or comments, please contact Jeff Leath at 713-646-6165.