Morning Report for Friday, June 8, 2001

http://www.internetstockreport.com/column/article/0,1785,1661_780771,00.html


Intel, Juniper Tell Different Tales

By Paul Shread (mailto:pshread@internet.com)

June 8, 2001 - Yesterday's lack of an earnings warning from Intel (NASDAQ:JNPR) was good news, but this morning's warning from Juniper Networks (NASDAQ:JNPR) was anything but.

And the news from both companies underscores just how tough the current environment is.

After months of not being able to lower guidance fast enough, Intel gave guidance on April 17 that is still holding up seven weeks later. But let's not turn handstands over the news. There were more negatives than positives in Intel's first-ever mid-quarter update. For starters, it's one thing for business to stabilize. It's quite another for it to turn up, and Intel pointedly avoided providing any guidance beyond the June quarter, except that to say that it expects a seasonally strong second half.

Intel said it sees stability in the microprocessor business, although the company expects inventory to be up somewhat over the March quarter. But it continues to see weakness in the communications business, and Juniper drove that point home with an exclamation mark this morning.

Juniper said it sees earnings of 8-9 cents a share this quarter, well below estimates of 24-cent earnings. Revenue guidance was lowered from $300-$330 million to $200-$210 million. For a genuine leader like Juniper, that's a huge warning. The company also announced 8-9% layoffs.

Juniper cited "a challenging service provider and global carrier business environment, brought about by a capacity absorption cycle taking place currently throughout the industry." In other words, all those next-generation service providers, CLECs and long-distance carriers that have sprung up in recent years are undergoing a shakeout of their own, and all the equipment companies that have sprung up to serve them are suddenly seeing business drop out from underneath them. This is not something that Federal Reserve rate cuts are likely to help, and it's likely to affect everyone from shareholders to employees to venture capitalists.

Oddly, this is probably worse news for Ciena (NASDAQ:CIEN), which is now the only telecom equipment company whose earnings are still holding up, than it is for Cisco (NASDAQ:CSCO), Juniper's chief competitor in the router business. Cisco focuses more on the enterprise market, while Ciena has substantial carrier exposure. It will be interesting to see if demand for Ciena's optical equipment can withstand a shakeout in the carrier business, which the Juniper warning signals is clearly underway. The news could also weigh on Avici (NASDAQ:AVCI), which is focused almost entirely on the carrier market.

/-------------------------------------------------------------------\

** Have a FLASH Product or Service to Sell? **
The FlashKit Classifieds provide a unique opportunity for you
to reach millions of visitors per month!
Only $50 for 14 days!
Check it out today! http://classifieds.flashkit.com/

\--------------------------------------------------------------adv.-/

The Juniper and Intel news made for some interesting technical developments in the after-market and pre-market trading sessions. Intel had cleared 32.57 resistance after its conference call, but dropped back below that level on the Juniper news. And Juniper fell 6 points to 40 support; below that level, the next support is in the 33-36 range.

>From a valuation standpoint, neither stock is a screaming buy at these levels. Intel is trading at 55 times this year's expected earnings, which are predicted to fall 63%. And it is trading at 40 times 2002 estimated earnings, which are expected to be half what the company earned in 2000. For a company with an expected long-term growth rate of 18%, that is one expensive stock.

And we'll have to wait to see how far Juniper's estimates come down before we can calculate a new fair value for that one. But more and more, telecom equipment stocks are beginning to look like a 2002 story.



Disclaimer: Neither internet.com nor the writers of this newsletter makes specific trading recommendations or gives individualized market advice. Information contained in this newsletter is provided as an information service only.  internet.com recommends that you get personal advice from an investment professional before buying or selling stocks or other securities. The securities markets are highly speculative areas for investments and only you can determine what level of risk is appropriate for you. Also, users should be aware that internet.com, its employees and affiliates may own securities that are the subject of reports, reviews or analysis in this newsletter. Although internet.com obtains the information reported herein from sources that it deems reliable, no warranty can be given as to the accuracy or completeness of any of the information provided or as to the results obtained by individuals using such information. Each user shall be responsible for the risks of th!
eir own investment activities and, in no event, shall internet.com or its employees, agents or affiliates be liable for any direct, indirect, actual, special or consequential damages resulting from the use of the information provided.

internet-stock-report-text Is Powered By http://By.SparkLIST.com/
In-house vs. Outsourced Email List Hosting: Are you
paying too much for your email list management? Download
the FREE REPORT: http://SparkLIST.com/free-report/


internet-stock-report-text Is Powered By http://By.SparkLIST.com/
SparkLIST delivers high volume fast and reliable email
newsletter outsourcing which allows you to focus on your
core business. Contact us: mailto:free-quote@sparklist.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Advertising: If you are interested in advertising in our newsletters, call
Frank Fazio on 1-203-662-2997 or send email to mailto:ffazio@internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For contact information on sales offices worldwide visit
http://www.internet.com/mediakit/salescontacts.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For details on becoming a Commerce Partner, contact David Arganbright
on 1-203-662-2858 or mailto:commerce-licensing@internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To learn about other free newsletters offered by internet.com or
to change your subscription visit http://e-newsletters.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
internet.com's network of more than 150 Web sites are organized into 16
channels:
Internet Technology          http://internet.com/it
E-Commerce/Marketing         http://internet.com/marketing
Web Developer                http://internet.com/webdev
Windows Internet Technology  http://internet.com/win
Linux/Open Source            http://internet.com/linux
Internet Resources           http://internet.com/resources
ISP Resources                http://internet.com/isp
Internet Lists               http://internet.com/lists
Download                     http://internet.com/downloads
International                http://internet.com/international
Internet News                http://internet.com/news
Internet Investing           http://internet.com/stocks
ASP Resources                http://internet.com/asp
Wireless Internet            http://internet.com/wireless
Career Resources             http://internet.com/careers
EarthWeb		     http://www.earthweb.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To find an answer - http://search.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Looking for a job? Filling an opening? - http://jobs.internet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This newsletter is published by internet.com Corporation
http://internet.com - The Internet & IT Network
Copyright (c) 2001 INT Media Group, Incorporated. All rights reserved.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For information on reprinting or linking to internet.com content:
http://internet.com/corporate/permissions.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---
You are currently subscribed to internet-stock-report-text as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-internet-stock-report-text-5597021I@list5.internet.com