Hello! Kelly has just sent you a greeting card from Bluemountain.com.

You can pick up your personal message here:

http://www6.bluemountain.com/cards/boxf226938n1/itvz6hb4xswfi2.html

Your card will be available for the next 90 days.

This service is 100% FREE! :) Have a good day and have fun!

________________________________________________________________________
Accessing your card indicates agreement with Blue Mountain's Website Rules:
http://www.bluemountain.com/home/WebsiteRules.html

Send FREE Blue Mountain cards to friends and family (and attach gifts too!)
http://www.bluemountain.com