[IMAGE]	 	[IMAGE]	[IMAGE]	


             [IMAGE] [IMAGE]   [IMAGE] [IMAGE] Upgrades  [IMAGE] DownGrades  [IMAGE] Coverage Initiated  [IMAGE] Coverage Reiterated  [IMAGE] Stock Splits  [IMAGE] Buybacks  [IMAGE] Dividends  [IMAGE] Pos Pre-Announce  [IMAGE] Neg Pre-Announce  [IMAGE] Pos Surprises  [IMAGE] Neg Surprises  [IMAGE] Earnings Revisions  [IMAGE] IPO - Lockup Periods  [IMAGE] IPO - Latest Pricing  [IMAGE] IPO - Quite Periods  [IMAGE] IPO - Postponements  [IMAGE] IPO - Withdrawals  [IMAGE] IPO - Latest Filings     [IMAGE]   [IMAGE]   [IMAGE]  [IMAGE]  [IMAGE] Unsubscribe  [IMAGE] Update  my Membership / Profile  [IMAGE] Forgot  Username / Password  [IMAGE] Add  / Edit Alerts  [IMAGE] View  My Alerts   [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE]  [IMAGE]    [IMAGE] [IMAGE] [IMAGE] 	  As requested, your News Alert for QCOM  follows from EquityAlert.com.     Multimedia Available: QUALCOMM Introduces Technology to Enhance Aviation Safety Services   Oct 29, 2001 (BUSINESS WIRE) -- QUALCOMM Incorporated (Nasdaq:QCOM), pioneer and world leader of Code Division Multiple Access (CDMA) digital wireless technology, successfully demonstrated a set of aviation safety solutions using the Globalstar(tm) Satellite Communications System and onboard hardware incorporating CDMA technology. The MDSS Globalstar Communications System (MDSS), developed by QUALCOMM through the Globalstar System, offers unique capabilities for enabling aviation safety services by providing high-speed (up to 128 kbps), high-quality digital voice and data communications.   You can reach the story directly by going to http://www.newstream.com/cgi-bin/display_story.cgi?4254   This multimedia news story is for free and unrestricted use on your news information site (and for print or broadcast too). Visit http://www.newstream.com to download video, audio, text, graphics, and photos.   If you have any questions about the story, or about Newstream.com, please write to us at info@newstream.com.   CONTACT:          Newstream.com, New York                   info@newstream.com URL:              http://www.businesswire.com Today's News On The Net - Business Wire's full file on the Internet with Hyperlinks to your home page.  Copyright (C) 2001 Business Wire.  All rights reserved.  -0-   KEYWORD:          CALIFORNIA NEW YORK INDUSTRY KEYWORD: TELECOMMUNICATIONS                   AIRLINES                   SOFTWARE                   COMPUTERS/ELECTRONICS                   ADVISORY                   SOURCE:                   Newstream    [IMAGE]    ***IMPORTANT NOTICE AND DISCLAIMER REGARDING THIS COURTESY EMAIL***   At your request, as a subscriber to our service, this email alert is being sent to you as a courtesy and is for information purposes only. We are a financial news re-distributor. We are not an investment advisory and do not purport to tell or suggest which companies you should monitor or which securities you should purchase or sell.   In addition to the information regarding the company you are monitoring (the "Monitored Company"), this email contains advertisements describing products, services or companies for which we receive fees from the advertising companies. In the case of Cybertrader, distribution of this advertisement forms a component of a content exchange agreement with RealTimeTraders.com, Inc. We reserve the right to sell all or part of these shares at anytime, either before, during or after the advertisement period.   In addition, not withstanding our policy of prohibiting employees from buying or selling securities of an advertising company for a period of 20 days following dissemination of the advertisement, we may not be able to effectively monitor our employees to ensure compliance with the same. Consequently, there may be sales and/or purchases of such securities by our employees prior to, during and immediately following the dissemination of the advertisement.   Please note that (1) this email may not contain the full text of the press release issued by, or the research or other reports regarding, the Monitored Company; and (2) the text of the advertisement, the press release and/or reports were obtained from third party sources and were not written, generated or edited by us; accordingly, we make no representations or give any assurance as to the accuracy or completeness, nor have we conducted any independent investigations of, the disclosures regarding the subject matter of such releases and reports.   Please note that links to the advertising company and/or Monitored Company are provided for your convenience. We assume no obligation for the content of such sites.   All information contained herein should be independently verified by you with the advertising company or with Monitored Company or any other sources you prefer.   [THIS IS ONLY A SUMMARY OF, AND IS QUALIFIED IN ITS ENTIRETY BY REFERENCE TO, THE "EQUITYALERT SUBSCRIBER AGREEMENT AND DISCLAIMER." PLEASE VISIT http://www.equityalert.com/home/disclaim.asp  FOR ACCESS TO OUR COMPLETE DISCLAIMER]        	  [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] Stock  Quote [IMAGE]   [IMAGE] Stock  Chart [IMAGE]   [IMAGE] Covered  Calls  [IMAGE]   [IMAGE] Company  Profile [IMAGE]   [IMAGE] [IMAGE]  [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]   [IMAGE] [IMAGE] [IMAGE] Option  Details  [IMAGE]   [IMAGE] Black  - Scholes [IMAGE]     [IMAGE]  Power Option PLUS Logo    [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]    [IMAGE]