COMMENT ON FED RATE CUT
Dr. Ed Yardeni
Chief Investment Strategist
Deutsche Banc Alex. Brown
April 19, 2001

Now there are 450 basis points left between the federal funds rate and zero.
Since the start of the year--in less than four months--the Fed folks have
reduced the rate by 200 basis points, while the jobless rate has remained
close to 4%. The message to equity investors is clear: The folks at the Fed
don't want a recession, and they do want consumers to keep shopping.
According to the official easing statement yesterday, they acted in response
to a recent set of developments that "threatens to keep the pace of economic
activity unacceptably weak."

This wording suggests that they must be aiming for economic growth that is
acceptably strong. Apparently, they now understand that the profits
recession was on the verge of turning into an economy-wide recession. Nearly
every company reporting disappointing profits in recent weeks also announced
plans to cut employment. Obviously, if many companies do so, consumer
spending would be depressed and profits would continue to fall during the
second half of the year.

Interestingly, the Fed folks strongly implied in their statement that they
now want stock prices to rise to offset "the possible [negative] effects of
earlier reductions in equity wealth on consumption." This is a dramatic
reversal from early last year, when the Fed Chairman said that the stock
market rally was causing a wealth effect that was stimulating excess demand.

Our Chief Economist, Peter Hooper, has accurately anticipated that the Fed
would respond to a weakening economy by lowering interest rates. He expects
that another half-point cut is coming at the May 15 meeting of the policy
committee. I have shared this outlook. (You might recall that at the end of
last year, I suggested you should chant the following mantra to calm any
recession anxiety: "There are still 650 basis points between the fed funds
rate and zero.")

So how does the Fed's latest action change the outlook for the stock market?
Most importantly, it reduces the likelihood that consensus earnings
expectations will continue to decline over the remainder of the year. Even
if there are some more negative surprises for the first and second quarters,
most analysts are likely to remain optimistic about the second half of the
year and 2002, especially now that the Fed has sent such a clear pro-growth
message.

On the other hand, earnings valuation multiples are unlikely to rise from
currently high levels if the 10-year government bond yield remains around 5%
through the end of the year as no seems more likely than another drop.
Furthermore, stocks are now 11% overvalued as a result of the dramatic rally
in stock prices in recent days combined with the backup in yields. The bulls
can rightly cheer, "The Fed is our friend!" However, stocks aren't cheap,
though many are certainly cheaper than a year ago.

The Fed is clearly the consumers' friend. So I reiterate my preference for
consumer cyclicals, especially retailers. However, if retailers continue to
advance, we may have to lighten up at some point if valuations become overly
rich. I think entertainment, recreation, and media stocks should also
benefit from easier credit conditions.

Consumer finance stocks should remain strong since the risk of
recession-induced loan delinquencies is reduced. Money center and regional
banks are also winners now that the yield curve is no longer inverted,
thanks to the Fed. In addition, the quality of their loan portfolios is
likely to remain sound. Investment bankers and asset managers should be more
profitable in this improved outlook for the financial markets during the
second half of the year. Nevertheless, I am neutral on the bond-sensitive
industries (Life Insurance, P&Cs, and S&Ls) which will probably mark time
for the rest of the year.

I may have overstayed my underweight position in technology given the
impressive rebound over the past week. Fortunately, I continue to recommend
1) an overweight in software (no inventory or commoditization issues) and,
2) a market weight in semiconductors (high profit margins when sales
rebound). More generally, Tech remains an earnings-challenged sector, but
investors seem to mostly believe that "it's so bad, it can't get any worse."
They are probably right, but it may not get much better either for a while.
There are still plenty of dot-coms that haven't crashed and burned yet, but
are burning cash fast. Cisco can write-off inventories, but they still need
to be sold. On the other hand, I do expect a wave of M&A activity in the
Tech and Telecom sectors. Such consolidation could help to solve some of the
excess capacity and competitive issues hurting many tech industries'
profitability. For this reason, I am raising my Computer Hardware
recommendation to market weight. I remain fond of wireless infrastructure
equipment for running businesses on a truly real-time basis.

My "Power Play" stocks (Energy & Utilities) did not participate in
yesterdays rally. But I think once the Tech euphoria cools off and the
summer heat drives up gasoline and electricity rates, they will do well. In
about a month, the Bush Administration will release its energy plan, which
should raise awareness of how much we must invest in power production and
distribution after so many years of neglect.

Health Care also was left behind yesterday. Maybe it is too defensive for
yesterday's growth chasers. However, I think that a Biotech-led advance for
this sector is likely over the remainder of the year. The more established
Biotech companies are actually reporting some very respectable earnings
performances.

Finally, let me mention that Basic Materials, a tiny sector in the S&P 500,
is rapidly consolidating, most recently in the metals & mining, paper, and
steel industries. I like the stocks. I also like Defense & Aerospace. I'm
neutral on Consumer Staples and Transportation.

Dr. Ed

********************
1) You can now automatically add/delete this update and other products. Just
click on Fido (the dog) at the top of any page on the site OR review your
yardeni.com account at http://www.yardeni.com/customers/info2.asp OR send a
message to support@yardeni.com.
2) Subscriber-level access:
http://www.yardeni.com/yardeni1/userAuth2/idpass.htm
********************
Home: http://www.yardeni.com
Global Portfolio Strategy: http://www.yardeni.com/weain.asp
Earnings Week & Month: http://www.yardeni.com/stocklab.asp#earnings
Weekly Audio Forum: http://www.yardeni.com/waf.asp
Global Economic Indicators: http://www.yardeni.com/ecindin.asp
Stock Lab: http://www.yardeni.com/stocklab.asp
Stock Market Indicators: http://www.yardeni.com/stockindicators.asp
Interactive Stock Price Derby: http://www.yardeni.com/stockderby.asp
E-conomy Center: http://www.yardeni.com/cyber.asp
New Economy Center: http://www.yardeni.com/neweco.asp
Greenspan Center: http://www.yardeni.com/greenspan.asp
People Polls: http://www.peoplepolls.com/
Multi-Lingual: http://www.yardeni.com/#languages
Mega Trades: http://www.yardeni.com/megatrades.asp
**********************************************
VIRUS ALERT: No attachments sent with this message.
**********************************************
The information and opinions in this report were prepared by Deutsche Bank
or one of its affiliates (collectively "Deutsche Bank"). This report is
based upon information available to the public. The information herein is
believed by Deutsche Bank to be reliable and has been obtained from sources
believed to be reliable, but Deutsche Bank makes no representation as to the
accuracy of completeness of such information. Deutsche Bank and/or its
affiliates worldwide may be market makers or specialists in, act as advisers
or lenders to, have positions in and effect transactions in securities of
companies mentioned herein and also may provide, may have provided, or may
seek to provide investment banking services for those companies. In
addition, Deutsche Bank and/or its affiliates or their respective officers,
directors and employees hold or may hold long or short positions in the
securities, options thereon or other related financial products of companies
discussed herein. Opinions, estimates and projections in this report
constitute Deutsche Bank's judgment and are subject to change without
notice. Prices and availability of financial instruments also are subject to
change without notice. This report is provided for informational purposes
only. It is not to be construed as an offer to buy or sell or a solicitation
of an offer to buy or sell any financial instruments or to participate in
any particular trading strategy in any jurisdiction in which such an offer
or solicitation would violate applicable laws or regulations. The financial
instruments discussed in this report may not be suitable for all investors
and investors must make their own investment decisions using their own
independent advisors as they believe necessary and based upon their specific
financial situations and investment objectives. If a financial instrument is
denominated in a currency other than an investor's currency, a change in
exchange rates may adversely affect the price or value of, or the income
derived from, the financial instrument, and such investor effectively
assumes currency risk. In addition, income from an investment may fluctuate
and the price or value of financial instruments described in this report,
either directly or indirectly, may rise or fall. Furthermore, past
performance is not necessarily indicative of future results. Unless
governing law permits otherwise, all transactions should be executed through
the Deutsche Bank entity in the investor's home jurisdiction. In the U.S.
this report is approved and/or distributed by Deutsche Banc Alex. Brown
Inc., a member of the NYSE, the NASD and SIPC. In the United Kingdom this
report is approved and/or distributed by Deutsche Bank AG, which is
regulated by The Securities and Futures Authority (the "SFA"), is not for
distribution to private customers (as that term is defined under the rules
of the SFA) and no financial instruments referred to herein will be made
available to any such private customer. In jurisdictions other than the U.S.
and the U.K. this report is distributed by the Deutsche Bank affiliate in
the investor's jurisdiction, and interested parties are advised to contact
the Deutsche Bank office with which they currently deal. Additional
information relative to securities, other financial products or issuers
discussed in this report is available upon request. No part of this material
may be copied or duplicated in any form or by any means, or redistributed,
without Deutsche Bank's prior written consent. Copyright 2001 Deutsche Banc
Alex. Brown Inc., all rights reserved.