Team
First I would like to Thank You for you commitment, diligence and excellence you have provided to the BRM Deal thus far. 

We are now entering a phase where you will be required to complete assignments in a timely fashion in order to provide the necessary content for this project. The content directly determines how great the end product of this project will be for Enron and possibly third parties (i.e. be mindful and raise red flags when content might expose an Enron competitive advantage). 

In addition, to scheduled meetings with the Accenture team, your assignments will have two phases. One, you will provide the content to build a specific topic. Two, you will review the content provided by another Content SME and provide input on their work product. Thus each topic of our content will be reviewed by two Content SME's.  Below you will find the assignment table as well as the following:
	Knowledge System Responsibilities for SME's
	What SME responsibilities for the Knowledge System will not include
	SME Process for Topic Development


---------------+----------------------+------------------------|
 |       NAME       |    TOPIC TO BUILD    |   TOPIC(S) TO REVIEW   |
 |------------------+----------------------+------------------------|
 | Ed McMichael     | Risk Identification, | Options, Accounting and|
 |                  | Commodities          | Reporting              |
 |                  | Fundamentals         |                        |
 |------------------+----------------------+------------------------|
 |Berney Aucoin     | Organization         | Futures, Forwards      |
 |                  | Structure, Accounting|                        |
 |                  | and Reporting        |                        |
 |------------------+----------------------+------------------------|
 |Mark Reese        | Hedging Basics , Risk| Swaps, Organization    |
 |                  | Management Inputs    | Structure              |
 |------------------+----------------------+------------------------|
 |Andy Lewis        | Swaps, Futures       | Hedging Basics,        |
 |                  |                      | Commodities            |
 |                  |                      | Fundamentals           |
 |------------------+----------------------+------------------------|
 | Dutch Quigley    | Options, Forwards    | Risk Management Inputs,|
 |                  |                      | Risk Identification    |
 |------------------+----------------------+------------------------|

Knowledge System Responsibilities for Content SMEs:
?	Develop content for one topic using web-based content entry tool (ECW)
?	Review content in topic(s) developed by other resources
?	Suggest/review graphic designs for these topics
?	Work with Monica Brown to develop and review practice exercises for topic(s)
?	Work with Monica Brown to develop and review associated expert story scripts for topic(s)

SME responsibilities for the Knowledge System will not include:
?	Selecting templates to use for each topic page. (Monica will develop each topic outline and associated templates 		prior to content development activities.)
?	Final selection of and incorporating graphics
?	Producing and incorporating media (expert stories)
?	Testing the topics

SME Process for Topic Development 
1.	Receive weekly assignment via email from Accenture Normally on a Friday and due the next Friday.
2.	Develop content in the ECW (on-line development tool) or in Windows word and send to Monica. The former is more efficient then the latter, which may slow down the project. 
3.	Describe graphic requirements when necessary in the ECW
4.	Save data in the ECW
5.	Respond to email from RM simulation team confirming completion of your weekly assignment by Friday of that week
6.	Periodically meet with RM sim team to develop/review exercises and expert stories
7. 	Receive assignment status reports
Continue this process through the duration of the Content Development Phase

Finally and most importantly, please keep in mind that the completion of
these assignments significantly impacts the ability of our BRM Deal
to stay on schedule and within budget. If you are unable to complete an
assignment for a given week, please notify me & Accenture ahead of time and
provide a date for when you will complete the assignment.

Again, Thanks for providing your expertise to this deal and I look forward as usual for us to exceed the mark as this is the Enron way.

Cheers
Kirk