====================================================
from Gilder Publishing
THE FRIDAY LETTER
e-mailed weekly, for friends and subscribers
====================================================
| www.gilder.com |

Issue 10.0/June 1, 2001

HEADLINES:

* Better Medicine -- Cheaper?Faster?Smarter?
* The Week/Asterisk for Alan?
* In The Digital Power Report/Photon Power
* In New Economy Watch/Opportunity Knocks
* Friday Feature/Money For Nothing
* Poll Question/Is Television Toast?
* Readings
* Conference Calendar
~~~~~~~~~~~~~~~
BETTER MEDICINE -- Cheaper?Faster?Smarter?

Have you been wondering how you will benefit from the latest medical
discoveries?the human genome project?proteomics?and other increasing
complex bio-medical developments?  Then join Gilder's newest analyst, Dr.
Scott Gottleib for a look at the market prospects in a half hour live
webcast Tuesday June 12th at 2 pm.  There is no fee to attend this
webcast.

Dr Scott Gottlieb is a physician and former Wall Street health care
analyst. He completed his medical degree at the Mount Sinai School of
Medicine, where he did research on enzyme deficiencies utilizing
transgenic mice, and continued his medical training in internal medicine
at the Mount Sinai Hospital, New York where he now practices.

Please join us! For more information, please go to http://www.gilder.com/

~~~~~~~~~~~~~~~
THE WEEK/Asterisk for Alan?

"In 1961, Roger Maris hit 61 home runs to break Babe Ruth's 1927 record.
Unfortunately, it took him eight more games than Ruth. For the next thirty
years, an asterisk differentiated his record from Ruth's 60 home run
total, denying Maris the satisfaction of his accomplishment.

"Today, as Alan Greenspan winds down his career, his otherwise stellar
record is threatened with an asterisk as well. After a record-breaking
recovery, high-tech stocks have crashed, the economy is closer to
recession than it has been in over a decade, and many think that inflation
is returning.

"The Fed has cut rates faster in 2001 than at any time since 1982, when
the economy was in the worst recession since the Great Depression and
inflation was rising at double-digit rates. Greenspan is managing the
economy on the run, reacting to economic developments, not anticipating
them. After years of seeming in control, the Fed looks out of control."

Brian Wesbury updates the Greenspan legacy in The American Spectator's
June issue. Read the full text at www.gilder.com, and subscribe online at
50% off the annual cover price.
~~~~~~~~~~~~~~~~
IN THE DIGITAL POWER REPORT/Photon Power

"Low-power lasers can handle most bit-moving, think-and-see applications
just fine. Indeed, too much power becomes a problem when the objective is
to send a beam through the very narrow core of a strand of glass, or down
to the micron-sized pits on a compact disk. But our economy moves atoms,
too, and atoms are a lot heavier than bits. If it's powerful enough,
highly ordered light lets us move atoms--stuff--a million times better
than the old tools of the thermal and mechanical world. It permits
ultra-fine heating, soldering, drilling, cutting, and materials
processing, with fantastic improvements in speed, precision, and
efficiency. Nothing can move atoms more finely than photons can.

"Highly ordered light has already transformed the think/see
telecommunications legacy of Alexander Graham Bell. The industrial
legacies of Thomas Edison, George Westinghouse, and Henry Ford come next.
The move laser is destined to become as ubiquitous in the atom-moving
economy as its low-power counterpart already is in CD players and desktop
printers. The second photonic revolution is at hand."

Peter Huber and Mark Mills go photonic in June's Digital Power Report,
posting online next week. Subscribe now or log in at
www.digitalpowerreport.com.
~~~~~~~~~~~~~~~~~
IN NEW ECONOMY WATCH/Opportunity Knocks

"It took Microsoft's antitrust trial to convince Silicon Valley that
Washington DC had not already lapsed into the irrelevance it may well
someday achieve. That's clearly not the case at Enron, where CEO Ken Lay
(a former official of the old Federal Power Commission, it's worth noting)
isn't given to underestimating either the sharpness of political teeth or,
more importantly, the potential gold mines in deregulation. Lay was the
2000 Bush campaign's largest single contributor, which undoubtedly had
nothing whatsoever to do with the half-hour chat he got with Dick Cheney,
just as the Vice President was putting together the White House's new
energy initiative. Top of Lay's agenda: creation of an open national
electricity grid, where a markets-based innovator like Enron can skate
rings around entrenched local and regional utilities. No prizes for
guessing what's front and center in the Bush administration's energy
plans.

"But all that said, ENE's roller-coaster performance over the past six
months shows the kinds of curve balls that regulation (or in this case,
the mere threat of it, from California) can throw. And the energy circus,
for that matter, is a walk in the park compared with the professional
wrestling underway in telecom, featuring Beltway heavyweights such as
Austin-based SBC, the rest of the Baby Bells and AT&T, all demanding their
(often mutually exclusive) due. Rookie FCC referee Michael Powell is
making all the right deregulatory noises. What he needs now is Jesse
Ventura."

June 2001's New Economy Watch is hitting mailboxes now, featuring Jeff
Stambovsky on telecom debt and wide-ranging insights from across the
investment landscape. Subscribe now at www.neweconomywatch.com.
~~~~~~~~
FRIDAY FEATURE/Money For Nothing

In  those famously heady days of 1999, first-day IPO run-ups left an
amazing $37 billion "on the table"--in the pockets of those lucky enough
to get a pre-market share allotments, rather than in the coffers of the
companies ostensibly raising money to fund their future growth. In the
first six months of 2000, another $20 billion followed--roughly twice what
the underwriters earned in fees, and an infinite multiple of many of the
issuers' actual earning prospects. Divide that by various burn rates, and
a lot of now-famous belly-ups might still be around.

"Money on the table" has fuelled much gnashing of investor teeth, and
plenty of conspiracy theories as well. It's also the raison d'etre for our
good friends at W.H. Hambrecht & Co, whose Dutch auction-style IPO
underwriting is getting renewed attention in today's more
efficiency-conscious markets. In "Why Don't Issuers Get Upset About
Leaving Money on the Table in IPOs?"  Notre Dame's Tim Loughran and Jay
Ritter of the University of Florida run the numbers on the whole amazing
business, and offer some theories about why it won't be going away anytime
soon. Download the full monograph at
http://bear.cba.ufl.edu/ritter/parnov.htm.

(A tip of the hat to our friend and FT columnist Peter Martin for spotting
the report. Kudos as well to the excellent Review of Financial Studies
Online, a treasure trove of investment-related research available free at
http://www3.oup.co.uk/revfin/contents/.)
~~~~~~~~~~~~~~~~~~~~~~
THIS JUST IN/Gilder.com Poll Results 16 May-1 June 2001

Question: Is television toast?

Yes: 55%
No: 45%

Up next: Do you own AT&T? Lucent? Weigh in at www.gilder.com.
=-=-=-=-=-==-=-=-=-=advertisement =-=-=-=-=-=-=-=-=
Get a FREE Trial Issue of Forbes! Special online offer--click on the URL
below to order today.

https://commerce.cdsfulfillment.com/FRB/subscriptions.cgi?IN_Code=IK03FTA
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
READINGS

Chairman Powell Speaks
www.ft.com/fcc

Lucatel Deal Goes South: "Optics" Uber Alles
http://www.nytimes.com/2001/05/31/technology/31LUCE.html
(registration required)

Bell Labs: Still Brilliant After All These Years
http://www.nytimes.com/2001/05/30/technology/30BELL.html
(registration required)

Hot Ticket: ATT Broadband
http://www.inside.com/jcs/Story?article_id=31901&pod_id=13

Breaking Up Is (Siill) Hard To Do
http://www.msnbc.com/news/578467.asp

Vodafone: Too Good To Be True
http://www.nytimes.com/2001/05/30/business/30PLAC.html?searchpv=day01
(registration required)

DoCoMo's 3G (Barely) Airborne
http://www.thestandard.com/article/0,1902,26756,00.html?nl=mg

Wa's Up? Steven Levy in Cyber Japan
http://www.msnbc.com/news/578408.asp

Mutually Assured Destruction: Interactive TV
http://www.economist.com/business/displayStory.cfm?Story_ID=631675
(registration required)

Symbian: Not Over Til The Opera Sings
Http://www.internetworld.com/news/archive/05292001b.jsp

IBM Quadrupling Disk Space
http://www.cnn.com/2001/TECH/ptech/05/22/ibm.disk.idg/index.html

L.E.D.s Go Organic
http://www.nytimes.com/2001/05/31/technology/31NEXT.html
(registration required)

Mister Softee for Hire
http://interactive.wsj.com/articles/SB991262507858687130.htm
(subscription required)

Streaming Media Wars
http://cnnfn.cnn.com/2001/05/30/technology/aol/

More Moore's Laws
http://www.nytimes.com/2001/05/27/technology/27FIVE.html?ex=992146996&ei=1&en=9cfaae1f195d5f67

(registration required)

Pocket Picking on Wall Street
http://www.economist.com/finance/displayStory.cfm?Story_ID=635389
(registration required)

Tech Bonds Rock
http://interactive.wsj.com/articles/SB991247888963735777.htm
(subscription required)

The Napsterization of Mutual Funds
http://www.efinanceinsider.com/email53101.htm

Tax Bill Bonus: Computer Write-offs
http://www0.mercurycenter.com/business/top/007362.htm

NSA: Hearing Aids Wanted
http://interactive.wsj.com/archive/retrieve.cgi?id=SB990563785151302644.djm&template=pasted-2001-05-23.tmpl

(subscription required)

ET Home Hacked!
http://www.space.com/searchforlife/setihome_cheats_010524.html

Hormel Gives Up on Banning "Spam"
http://www.wired.com/news/business/0,1367,44111,00.html

You've Got Madonna!
http://www.nytimes.com/2001/05/31/arts/31POPL.html
(registration required)
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GET THE GILDER TECHNOLOGY REPORT
Monthly, From the Heart of the Telecosm
http://www.gildertech.com
~~~~~~~~~~~~~~~~
GET NEW ECONOMY WATCH
Reshaping the Competitive Landscape
http://www.neweconomywatch.com
~~~~~~~~~~~~~~~~
GET THE DIGITAL POWER REPORT
Electrons Matter
http://www.digitalpowerreport.com
~~~~~~~~~~~~~~~~
GET DYNAMIC SILICON
Linking the Microcosm and the Telecosm
http://www.dynamicsilicon.com
~~~~~~~~~~~~~~~~
GET THE AMERICAN SPECTATOR
Online special--50% off cover price!
http://www.gilder.com/AmSpecSub.asp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GILDER CONFERENCE CALENDAR

September 12-14, Telecosm V, Squaw Creek Resort, Lake Tahoe CA. The one
and only. Produced by Forbes Inc and Gilder Publishing. Details and
registration at http://www.forbes.com/conf/telecosm/agenda1.shtml

October 22-24, Powercosm 2001, Featuring Peter Huber and Mark Mills, The
Fairmont Hotel, San Francisco, CA Digital Power in the Silicon Age.
Register now at http://www.gilder.com/powercosm_forms/Conference.asp

-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Friday Letter is published weekly for subscribers and friends of
Gilder Publishing. If someone you know would enjoy it, please feel free to
forward a copy.

SUBSCRIBE and UNSUBSCRIBE information can be found at the bottom of this
email.

FRIDAY LETTER STAFF
~~~~~~~~~~~~~~~~~~~~~~~
John Hammill (jhammill@gildertech.com)
Jorin Hawley (jhawley@gildertech.com)

E-Mail Wizard  Dave Dortman

CONTRIBUTORS THIS WEEK: Aaron Charlwood, John Hammill, Dave Dortman,
Spencer Reiss, Lauryn Franzoni

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
The Friday Letter is mailed each week to more than 60,000 subscribers and
friends of Gilder Publishing. For information about advertising, contact
Brian Cole, VP Business Development at bcole@gildertech.com, tel
860-434-0614.

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to Fridayletter@gildertech.com

For technical problems, please e-mail Fridayhelp@gildertech.com

You can also contact us via:
    Gilder Publishing, Customer Service
    888-484-2727; outside the U.S.1-413-644-2100
    1-413-644-2123 (fax)

WE'VE MOVED! NOTE THE NEW PHONE NUMBERS.

Copyright 2001 Gilder Publishing LLC






---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net