======================================================
                from Gilder Publishing
                  THE FRIDAY LETTER
     e-mailed weekly, for friends and subscribers
======================================================
                  | www.gilder.com |

Issue 8.0/May 18, 2001

HEADLINES:
* In The American Spectator/George Gilder on "The Coming Boom"
* In Dynamic Silicon/Data MEMS
* Friday Feature/Charlie Burger's Eve of Disruption
* Poll Question/Adieu Lucent?
* Readings
* Conference Calendar
~~~~~~~~~~~~~~~
IN THE AMERICAN SPECTATOR/"The Coming Boom"

"In every era, the definitive abundance is revealed by the price of a key
factor of production, plummeting over a cliff of costs and releasing. Like
a giant river reaching a falls, the key resource releases a surge of
kinetic energy into the economy as the price drops. From horsepower to
kilowatt hours, the countries, companies and individuals that exploit the
ever-cheaper resource gain market share against all others, and end up
casting the character of the age.

"Over the last forty years, the key resource has been transistors and bits
of memory. The new era, however, will ride a new factor of production over
a new paradigm cliff: the price of communications bandwidth, falling
between two and ten times as fast as the fall in the price of transistors.

"The plummeting price of a key resource creates what my friend Andy
Kessler calls a low-pressure area in the economy. Low-pressure systems
pull in weather from elsewhere(storms. Conventional economists have long
favored equilibrium-economies that gravitate toward perfect balance, blue
skies and moderate weather. This remains the ideal of Eurosclerosis. In
entrepreneurial economies, however, low-pressure zones such as Silicon
Valley concentrate energy in spirals of growth, twisters of creative
destruction.

"Driving today's low-pressure economy is the rampant spread of the
Internet and its transformation through the power of fiber optics. The
Internet lowers the cost of transactions, of price information, and of
search, and facilitates the setting of prices. The Internet saves the key
scarcity of the new economy of abundance-time. Extending markets and
proliferating new products, it lowers the cost of capitalism and raises
the comparative price of socialist policy.

"The low-pressure economy drives prices down most dramatically in the
highest growth sectors such as technology-and these low prices reverberate
throughout the economy. Pondering the numbers, many economists will
continue to warn against inflation and call for tighter money, as they did
throughout much of the Great Depression. They will oppose tax rate
reductions in order to pay back debt or balance the budget, as Americans
did in the 1930s and the Japanese did during the 1990s.

"If the current administration and Federal Reserve follow those
well-trodden paths of failure, they will delay the tidal wave of new
growth. But they cannot stop it. The world economy is increasingly unified
and if the U.S. gives up leadership, other countries will move into the
low-pressure breach. Bad policy can drive American venture capital
overseas, just as bad policy in Japan and Europe shifted capital to the
U.S. over the last two decades. But the Telecosm will still prevail, and
investors who understand its dimensions will be able to spurn the
catastrophists and prosper from the largest opportunity in the history of
the world economy."

George Gilder

Excerpted from "The Coming Boom," in The American Spectator, May 2001.
Read the full story at www.gilder.com. And subscribe online-50% off the
annual cover price.
~~~~~~~~
IN THE MAY 2001 DYNAMIC SILICON/MEMS Meet Data Storage

"Two forces encourage the development of MEMS-based data storage:
proliferating portable devices and the superparamagnetic limit. Small
devices need cheap, rugged, capacious data storage. Hard disks are within
a few generations of reaching the superparamagnetic limit, where bit sizes
are too small to remember their data (thermal noise randomizes the bits).
The search has begun for alternatives to longitudinal magnetic recording."

The May issue of Dynamic Silicon, by Nick Tredennick and Brion Shimamoto,
posts Monday May 21. Subscribe now or log in at www.dynamicsilicon.com.
~~~~~~~~~~~~~~~~~~
FRIDAY FEATURE/Eve of Disruption?

The GTR's irrepressible optics analyst Charlie Burger writes:

Somewhere over the rainbow, in a motley lab infested with neoteric lenses
and microscopic mirrors, two optical gurus ply their genius toward the
ultimate WDM multiplexer. Avanex is in their crosshairs, IPO on their
minds. Then a VC slips up, a long-winded, eccentric professor drops the
wrong hint, and suddenly they're on our radar and splashed all over the
next GTR. Disruption!

Those mythic geeks-and merely mythic they are-have another hideout: in the
psyches of anyone invested in (or thinking about) Avanex and other
Telecosm companies. Indeed, if my story were true, how could we know?
Techno-pundits point to disrupters here, there, and everywhere-they're
swarming out of the telecosmic woodwork into the fibers of your portfolio.
MEMS, photonic switches, tunable lasers, holey fiber, optical integrated
circuits, silicon optical amplifiers-all have been portentously declared
'disruptive' at one time or another. And then heads turn. Wallets open.
It's the flavor of the month.

Then again, the true disrupters may already have surfaced-and just haven't
yet been identified. How do we know if a technology disrupts or sustains?
Can you determine if an industry or industry segment is in "overshoot" or
"undershoot"? How long will it take for a disruptive (or sustaining)
technology to overtake the old ways? Is the last one in a rotten egg, or
is it first in, first out? Well, it depends. Will today's paradigmatic
technology be paradigmatic tomorrow?

Avanex and its closest rival, Chorum Technologies ("co-conspirators,"
really, since Chorum legitimizes the Avanex vision and helps create a much
larger market), get new competitors daily. Arroyo Optics, Optoplex,
Southampton Photonics, Wavesplitter, Oplink, JDSU, New Focus, all boasting
new ways to combine and separate colors of light onto a fiber-optic
thread. I've undoubtedly missed a few others. And still more companies
claim all-optical add/drop multiplexers, another key WDM component.

So should you be sweating over Avanex? Based on our ongoing analysis of
multiplexing technologies, I'd say no. But if you're determined to sweat
it anyway-or to sweat any other Telecosm company or technology-here's a
favor you can do yourself. Visit our old friend and former colleague
Clayton Christensen's web site, www.innosight.com Download his new report,
"After the Gold Rush: Patterns of Success and Failure on the Internet."
It's a lot more than a dot-com post-mortem-more an update to his
bestselling book, "The Innovator's Dilemma" (which you've read twice over,
right?). "After the Gold Rush" gives you what you need to become the Dick
Tracy of disruptive optics or disruptive whatever-else. And put an end to
flippant disruptionism.

P.S. Is the Internet a disruptive or sustaining technology? Think hard and
take a stab at the answer. Then read the first page of Gold Rush and find
out why you're wrong.
~~~~~~~~~~~~~~~~
THIS JUST IN/Gilder.com Poll Results 11-18 May 2001

Question: Will Lucent survive as an independent company?

54% Yes!
46% No!.

(Oh, no! LU in Alcatel's Sights:
http://www.nytimes.com/2001/05/18/business/18LUCE.html)

Up next: Are we in a Tech Slump, Business-cycle slump, or policy slump?
Weigh in at www.gilder.com.
~~~~~~~~~~~~~~~

UNDO: The correct name of David Gelernter's software company is Mirror
Worlds Technologies. For information about its revolutionary new software
visit www.scopeware.com.

=-=-=-=-=-==-=-=-=-=advertisement =-=-=-=-=-=-=-=-=
Special Online Offer - a FREE Trial Issue of Forbes Magazine! Click on the
URL below to order today.

https://commerce.cdsfulfillment.com/FRB/subscriptions.cgi?IN_Code=IK03FTA
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
READINGS

Down With WAP
http://www.internetworld.com/news/archive/05152001c.jsp

AMAT:A $30 Million Household Word?
http://interactive.wsj.com/archive/retrieve.cgi?id=SB989792692400320094.djm&template=pasted-2001-05-14.tmpl

(subscription required)

Intel's Internet On a Chip
http://news.cnet.com/news/0-1006-200-5952785.html

P2P: Disrupting Disruption
http://www.internetworld.com/051501/05.15.01webobservatory.jsp

TI: Mixed Signals
http://www.forbes.com/forbes/2001/0528/080.html
(registration required)

The Long & Winding Road to IPv6
http://interactive.wsj.com/archive/retrieve.cgi?id=SB98979192937941302.djm&template=pasted-2001-05-14.tmpl

(subscription required)

Pro Forma and Other Fantasies
http://www.businessweek.com/magazine/content/01_20/b3732001.htm

Photonic Computing?
http://www.sciencedaily.com/releases/2001/05/010515075526.htm

Not Dead Yet: Web Advertizing
http://www.ecompany.com/articles/mag/0,1640,11620,00.html

Nerds for Telecosm
http://slashdot.org/article.pl?sid=01/05/15/1448225&mode=thread

There You Go Again
http://dailynews.yahoo.com/h/ap/20010511/tc/microsoft_bundling_1.html

Real Relief: Art Laffer, Lawrence Kudlow and Stephen Moore on the cap
gains avoidance
http://interactive.wsj.com/archive/retrieve.cgi?id=SB989801520550572292.djm&template=pasted-2001-05-14.tmpl


Lemelson: The Anti-Edison?
http://www.fortune.com/indexw.jhtml?channel=artcol.jhtml&doc_id=202216

Waves Beat Warming
http://www.nytimes.com/2001/05/15/science/15WHIT.html?searchpv=site03
(registration required)

Art-ificial
http://www.wired.com/news/culture/0,1284,43685,00.html
http://www.kurzweilcyberart.com/
http://www.kurzweilai.net/index.html
http://poet.kurzweilcyberart.com/poetry/rkcp_overview.php3

Thanks For All the Fish
http://news.bbc.co.uk/hi/english/uk/newsid_1326000/1326657.stm

=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GET THE GILDER TECHNOLOGY REPORT
Monthly, From the Heart of the Telecosm
http://www.gildertech.com
~~~~~~~~~~~~~~~~
GET NEW ECONOMY WATCH
Reshaping the Competitive Landscape
http://www.neweconomywatch.com
~~~~~~~~~~~~~~~~
GET THE DIGITAL POWER REPORT
Electrons Matter
http://www.digitalpowerreport.com
~~~~~~~~~~~~~~~~
GET DYNAMIC SILICON
Linking the Microcosm and the Telecosm
http://www.dynamicsilicon.com
~~~~~~~~~~~~~~~~
GET THE AMERICAN SPECTATOR
Online special--50% off cover price!
http://www.gilder.com/AmSpecSub.asp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GILDER CONFERENCE CALENDAR

September 12-14, Telecosm V, Squaw Creek Resort, Lake Tahoe CA. The one
and only. Produced by Forbes Inc and Gilder Publishing. Details and
registration at http://www.forbes.com/conf/telecosm/agenda1.shtml

October 22-24, Powercosm 2001, Featuring Peter Huber and Mark Mills, The
Fairmont Hotel, San Francisco, CA Digital Power in the Silicon Age.
Register now at http://www.gilder.com/powercosm_forms/Conference.asp

-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Friday Letter is published weekly for subscribers and friends of
Gilder Publishing. If someone you know would enjoy it, please feel free to
forward a copy.

SUBSCRIBE and UNSUBSCRIBE information can be found at the bottom of this
email.

FRIDAY LETTER STAFF
~~~~~~~~~~~~~~~~~~~~~~~
John Hammill (jhammill@gildertech.com)
Jorin Hawley (jhawley@gildertech.com)

E-Mail Wizard  Dave Dortman

CONTRIBUTORS THIS WEEK: Charlie Burger, Aaron Charlwood, Dave Dortman,
Spencer Reiss

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
The Friday Letter is mailed each week to more than 60,000 subscribers and
friends of Gilder Publishing. For information about advertising, contact
Brian Cole, VP Business Development at bcole@gildertech.com, tel
860-434-0614.

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to Fridayletter@gildertech.com

For technical problems, please e-mail Fridayhelp@gildertech.com

You can also contact us via:
    Gilder Publishing, Customer Service
    888-484-2727; outside the U.S.1-413-274-3000
    1-413-274-3030 (fax)

Copyright 2001 Gilder Publishing LLC

---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net