The first quarter of 2001 was a record quarter for the performance of the businesses under the Enron Global Markets group.  We posted a gross margin number of $100 million for the first quarter.  This represents a 38% increase in gross margin after a very successful Q1 of 2000.  When combined with outstanding results posted in December of 2000, EGM has contributed over $187 million to the Wholesale group in the last 4 months.  This was due to tremendous contributions from each business group.

In order to keep the momentum going and to facilitate more growth, the following changes and additions have been made within the organization. 

Crude and Products group
Mid-marketing
Bill Berkeland has joined the group and is responsible for creating a focused mid-marketing function specifically within this group.  Fred Lagrasta is responsible for mid-marketing for Enron Americas and still maintains some responsibility for various contacts and deal flow as well.  The purpose of this group is to be very focused in the development of crude and product specific products and services.  This group reports to Randy Maffett.  

Origination
In order to manage the increased origination opportunities around the world, the Origination group has been changed in order to insure that the proper focus is placed on these opportunities and to manage its wide scope.  Doug Friedman will lead our NGL and Petchem origination efforts reporting to John Nowlan.  Joining Doug will be Rick Cantrell recently hired from Union Carbide.  The global crude and products origination group has added Randy O'Conner from Red Meteor, who has extensive experience in these markets.  Both Randy and Doug Leach's growing fuels origination group will report to Randy Maffett. 

Trading
Lee Jackson will assume the role of U.S. NGL's lead financial trader, supported by Chad South.  The petchem and plastic trading businesses have been reorganized under Stuart Bland.  Alan Engberg will be responsible for plastics trading in the Americas.  

Shipping
Scott Moncrieff will assume responsibility of our global shipping network related to crude and products.  Scott will be charged with expanding all aspects of the shipping portfolio taking advantage of our growing presence in these markets and the successes we have had marketing shipping on line.

Weather
The weather group under Mark Tawney's direction is expanding its efforts around the world.  Europe will have an expanded focus and the London office will focus on new opportunities in Europe.  Paul Murray has joined Enron from Castlebridge Partners and will be moving to London to develop and expand the continental opportunities.  Ross McIntyre, currently based in London, will report to Paul.  Bill Windle has joined the weather group and has responsibility for origination activities for North America.  Bill's most recent assignment has been in the EBS organization.  The Oslo weather office managed by Thor Lien will have responsibility for Scandinavia weather activities.  In addition, employees are being added in the Australia and Japan regions.  We are now making markets in 32 cities around the world on EnronOnline.  

Coal
Mark Schroeder has joined the coal group and is responsible for origination activities with generators in the U.S.  Mark's most recent assignment was as the head of all regulatory activities for Enron Europe, Japan and Australia.

Enron Japan
The momentum of power deregulation process has slowed in Japan.  The decision has been made to scale back the wholesale power activities.   Joe Hirl, President and CEO of Enron Japan, will now report into the EGM organization.  Joe will maintain his direct responsibility of the office and will be increasing his focus on the business lines within EGM.  All of these products have high growth potential in both the near and long-term and he will coordinate and help implement with all the business lines and their activities.

LNG
LNG continues to expand with the vision to increase the number of transactions and create a portfolio of assets and contractual access around the world.  Jonathan Whitehead has joined the LNG group and has responsibility for all trading and shipping activities.

Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser, from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global Assets, have also joined the LNG group with responsibilities in the area of origination in the Western Region.

Enron Freight Markets
EFM has concluded over 2,000 transactions in its first two months.  Chris Kravas continues to focus on building the spot trading and mid-market capabilities that will enable it to be the dominant player in its market, and has hired four new traders in the last two weeks.  Kellie Metcalf, from EBS, has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, from Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading group focusing on diesel products.  

Global Risk Markets
David Hoog joined Enron from Ace Insurance in December 2000 and has quickly built a team of people specialized in trading unit contingent power price call options, a hybrid insurance derivative product. Drawing on Ace and Enron resources, this team is based in New York and includes Alex Tartakovski and Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recently moved to New York from Houston. Their first transaction closed just 3 months after startup.

Brad Blesie will be moving to London in June to establish a base of operation for GRM and expand our insurance derivative activities into the European market place. Among the opportunities he is currently exploring are contingent call options applied to shipping and charter rates, trading insolvent insurance claims, and combining North Sea oil and gas VPP risk with decommissioning insurance.

In April this year, EGM established a hedge fund origination effort in New York reporting to Per Sekse and led by Russell Dyk who recently moved to New York from LNG in Houston. Russell is responsible for expanding our commodity trading relationship with hedge funds to include crude oil, products, liquids and other commodities traded by EGM. Joining Russell in this effort is Stephen Plauche, who comes to us from Enron Americas' power trading desk.

Financial Trading
Elsa Piekielniak has assumed responsibility for Enron's developing agriculture business.  Billy Lemmons has changed groups and now runs the Analyst and Associate program for Enron Corp.  

Please congratulate everyone on their new assignment and we look forward to the continued growth in all the EGM businesses.