-----Original Message-----
From: 	Wu, Nelson  
Sent:	Friday, June 08, 2001 2:19 PM
To:	Zhu, Lena; Mu, Di; Chen, Will; Miao, Steve; Tham, Leonard; Lian, Mingcheng; Huang, Ted
Subject:	direction to  Sunday Dimsum, from Enron


 	Directions	Miles	
7.	Take US-59 S.	7.1	
8.	Take the exit towards BELLAIRE BLVD/FONDREN RD.	0.2	
9.	Stay straight to go onto SOUTHWEST FRWY.	0.8	
10.	Turn RIGHT onto BELLAIRE BLVD.	3.7	
			
				Go pass Hgwy #8, it will be on your left hand side at the big HONG KONG Supermarket mall.


 -----Original Message-----
From: 	Zhu, Lena  
Sent:	Friday, June 08, 2001 1:41 PM
To:	Mu, Di; Chen, Will; Wu, Nelson; Miao, Steve; Tham, Leonard; Lian, Mingcheng; Huang, Ted
Subject:	Sunday Dimsum

Hey guys,

Since I don't have my car today, I have suggested Di to move tonight's dinner to Sunday Dimsum.  It will be at Ocean Palace at 12 noon on Sunday.  Address for the restaurant will be sent to you shortly.

Lena