F R I D A Y   E X T R E M E   M A R K E T S
A complimentary service from INO.com ( http://www.ino.com/ )

Friday: The CRB Index is up 2.04 points to 211.17. The
US Dollar Index moved higher by 0.22 points to 119.31.

The Dow Industrials trended lower by 113.74 points, at 10977.00, while
the S&P 500 trended lower by 12.00 points, last seen at 1264.96. The
Nasdaq Composite fell 48.90 points to 2215.10.

!!!   FREE MANAGED FUTURES & IRA KIT
!!!   http://www.ino.com/specials/icm/
_____________________________________________________________________

PINPOINT MARKET MOVES WITH 93.3% ACCURACY
_____________________________________________________________________

In His Ground-Breaking Manual,
Trading Champion Joe Duffy Reveals...
http://store.ino.com/sale/1A433/TWTPA-TurningPoint

Dear Andrew:

Joe Duffy has uncovered a tremendous discovery relating to
price, time and market movements. This discovery permits
you to pinpoint to the day when a price trend will change
direction...

...allowing you to buy at the bottom and sell at the top.

Studies have shown these techniques to be accurate from
80.4% to 92.3%. In general, you should have 11 wins for
every 2 losses...$14,360 in profit for every $1,000
loss...and an average profit of over $855!

SPECIAL LIMITED TIME RE-RELEASE!

Learn more about this startling discovery:
http://store.ino.com/sale/1A433/TWTPA-TurningPoint

<a href="http://store.ino.com/sale/1A433/TWTPA-TurningPoint">Pinpoint Market Moves!</a>

Order Toll Free 800-538-7424 - 410-867-7424

All claims on third-party products are made by the publisher
and not by INO.com. All Products Guaranteed.

_____________________________________________________________________

E X T R E M E   M A R K E T   C O M M E N T A R Y
_____________________________________________________________________

The STOCK INDEXES closed lower on Friday as today's halt in trading
on the big board due to software problems caused nervous traders and
investors to dump stocks ahead of the weekend. This led to the
posting of a key reversal down in September S&P's and a lower close
in the Nasdaq. Additional weakness in both markets on Monday would
increase the odds that the corrective bounces off the late-May lows
might have run their course for the time being.

The Dow closed lower on Friday due in part to today's software
glitch, which halted trading on the big board for the first time
since 1998. Nervous traders dumped stocks due to uncertainties over
the half in trading as the decline off Tuesday's high continues.
Momentum indicators have turned bearish with this week's setback
signaling that additional weakness is possible. Closes below last
week's low crossing at 10,835.40 would renew the Dow's decline off
May's high and set the stage for a test of May's low crossing at
10,673.20 later this month.

INTEREST RATES September bonds closed lower on Friday thereby
confirming Thursday's key reversal down. Today's decline turned a
number of momentum indicators neutral to bearish hinting that the
corrective bounce off the late-May low might have come to an end with
Thursday's high. Additional weakness on Monday could lead to an
eventual test of broken trendline resistance drawn across this
spring's highs.

The CRB INDEX posted a key reversal up on Friday erasing all of this
week's losses in the process. Strength in oilseeds, hogs, bellies,
some precious metals, foods, fiber and crude oil underpinned today's
rally. Today's high-range close leaves the door open for a steady to
higher opening on Monday as closes above 211.75 would renew the
rebound off the late-May low crossing at 208.43. Momentum indicators
are oversold and are turning neutral warning bears to use caution, as
additional short covering is possible during June.

ENERGY MARKETS closed higher on Friday due to short covering as they
consolidated some of this week's losses ahead of the weekend. Gains
were limited as worries over refinery snags and crude oil offloading
affected by stormy weather in the U.S. Gulf dissipated.

July crude oil rebounded on Friday erasing all of this week's losses
to post a positive close for the week. Momentum indicators are
oversold and turning neutral to bullish hinting that a short-term low
was posted with Wednesday's spike of this year's uptrend line. It
will take closes above 29.05 to temper the near-term bearish outlook
in the market.

July heating oil posted an inside day with a higher close on Friday
due to short covering ahead of the weekend. Closes above this week's
high at 78.40 would confirm that Wednesday's low marked a double
bottom, which coincides with the 38% retracement level of the
December/May rally crossing at 75.66.

July unleaded gas closed slightly higher on Friday as it extended
Thursday's short covering bounce following this week's trendline
breakout. Session lows tested the 50% retracement level crossing at
88.93. This week's trendline breakout has opened the door for
additional weakness during June. If the decline resumes, the 62%
retracement level of this year's rally crossing at 85.62 is July's
next target. The daily ADX (a trend-following indicator) remains in a
bearish mode signaling that additional weakness is possible.

July Henry Hub natural gas posted a key reversal up on Friday due to
light short covering ahead of the weekend. Forecasts calling for a
warm-up across the Midwest next week and continued heat in the South
are expected to raise demand for natural gas, which triggered today's
rally. Closes above 4.179 or below 3.67 are needed to clear up
near-term direction in the market.

CURRENCIES The September Dollar closed slightly higher on Friday as
it continues to grind sideways to higher this spring. The daily ADX
(a trend-following indicator) is bullish signaling that additional
strength is possible as the door remains open for a test of weekly
resistance crossing at 121.50 later this month. It would take closes
below May's uptrend line crossing near 118.62, which coincides with
gap support to signal that a short-term top has likely been posted.

The September Swiss Franc closed slightly higher on Friday due to
light short covering ahead of the weekend. September continues to
consolidate above the contract lows but remains poised to renew this
spring's decline possibly next week. Wednesday's key reversal down is
still a warning to traders that the underlying tone of the market
remains weak. The daily ADX is still in a bearish trend mode
signaling that additional weakness is possible.

The September Canadian Dollar extended this week's rally as it spiked
above the 62% retracement level of this winter's decline crossing at
.6573. If this resistance level is clear, gap resistance beginning at
.6600 is September's next upside target. Closes below broken
resistance crossing at .6541 would increase the odds that a
short-term top has likely been posted. Momentum indicators are
bullish but overbought warning bulls to use caution as a short-term
top might be near.

The September Japanese Yen renewed this week's decline with a lower
close on Friday. The setback from last week's high has returned
September to this spring's trading range. Momentum indicators have
turned bearish signaling that sideways to lower prices during the
first half of June are possible. If the decline continues, gap
support crossing at .8272 is September's next target.

PRECIOUS METALS August gold vaulted sharply higher on Friday due to
short covering. Trading volume was thin, which helped exaggerate
today's gains. Nevertheless, a short-term bottom has been confirmed
with the recent consolidation around the 75% retracement level of
this spring's rally crossing at 267.20. Today's rally turned
short-term momentum indicators bullish signaling that additional
gains into mid-June are possible. A setback is likely on Monday as
today's gains were overdone.

July silver also closed higher on Friday as it posted a key reversal
up. Session lows tested trading range support crossing at 4.31 cents.
Stochastics and RSI are bearish but oversold hinting that a
short-term bottom may have been posted with today's low. Additional
gains on Monday are needed to help confirm today's bullish reversal
pattern. Closes below 4.31 would open the door for a possible test of
weekly support crossing at 4.15 later this month.

July copper plunged to new contract lows and below weekly support
crossing at 74.10 as it renewed this spring's decline. Weekly support
crossing at 72.85 is July's next target. Stochastics and RSI are
bearish signaling that additional weakness near-term is possible.
Today's sell off was triggered by fund liquidation due to concerns
over the global economy.

GRAINS July corn closed lower on following Thursday's poor close and
weekend weather forecast for the Midwest, which should allow for a
warm up that should spur improved crop development next week. Losses
were limited due to dry weather concerns in China and expectations
that next Monday's crop conditions report will come in steady to
slightly below this week's levels. Momentum indicators remain bullish
signaling that sideways to higher prices into mid-June are possible.
Closes above minor resistance at $2.00 are needed to set the stage
for a possible test of May's high at 2.11 1/2 later this month.

July wheat closed fractionally lower on Friday as it consolidated
some of its late-week gains. Losses were limited due to reports of
heavy rains across parts of the hard red winter wheat belt overnight,
which raised concerns about further crop losses. Gains this week
remains limited due to sluggish world wheat demand and U.S. winter
wheat harvest, which has moved into southern Oklahoma. Closes above
2.72 or below 2.58 1/2 is needed to clear up near-term direction in
the market. Stochastics are giving a divergent buy signal hinting
that sideways to higher prices are possible next week.

SOYBEAN COMPLEX July soybeans posted its highest close since March
13th as it extends its trading range breakout. The stage is set for a
test of March's high crossing at 4.77 1/2. Continued strength in the
cash markets along with strong foreign and domestic demand continues
to underpin the late-spring rally. Commodity funds were active buyers
across the complex buying about 1,000 contracts of soybeans. Momentum
indicators remain bullish signaling that additional gains are
possible.

July soybean meal closed sharply higher on Friday and above the 62%
retracement level crossing at 169.40 to keep this spring's uptrend
alive. Today's breakout above fib resistance has opened the door for
a possible test of the 75% retracement level of this winter's decline
crossing at 175.40 later this month. Strong foreign and domestic
demand along with a tight cash market continues to underpin meal's
rally. The daily ADX has resumed its bullish trend mode signaling
that additional strength is possible.

LIVESTOCK August hogs closed sharply higher on Friday falling just
short of the contract high at 65.95. Fund related buying along with
local short covering triggered today's rally due to tight supplies
and ideas of firming cash bids and higher cut-out values. Additional
support came from the Goldman roll as they continue to buy the August
contract. This week's rally has turned weekly momentum indicators
bullish signaling that additional gains are possible. I would not be
surprised to see a brief period of consolidation around 65.95 next
week.

August cattle gave us the short covering bounce ahead of the weekend
that I was looking for as it consolidated some of this week's losses.
While additional short covering is possible on Monday, momentum
indicators have turned bearish warning traders that last week's high
likely marked a broad double top with January's high. Expectations
for seasonal weakness during June should continue to put pressure on
August cattle next week.

FOOD & FIBER July coffee closed slightly higher on Friday due to
short covering ahead of the weekend. July's ability to hold above the
late-May low of 57.10 leaves the door open for a short covering
bounce next week should weather forecasts for Brazil's coffee growing
region turn bullish. Momentum indicators are oversold hinting that a
short-term low is in place or near. Closes above 60.80 are needed to
temper the near-term bearish outlook in the market.

July cocoa posted an upside reversal with a higher close on Friday
due to short covering ahead of the weekend. July's inability to
sustain Thursday's move to new lows hints that a short-term low might
be in place. Stochastics and RSI are oversold warning traders not to
press the short side of the market at this time.

July sugar closed higher on Friday erasing the losses of the past two
trading sessions. While today's bounce was expected, it does bring
into question whether or not the rebound off last week's double
bottom has ended or if there is one more leg up in the correction
before the larger-degree decline off May's high resumes. Momentum
indicators are bearish but nearing their respective oversold zones
warning bears to use caution and not to press the short side of the
market at this time.

July cotton closed out the week on a high note as it continues to
rebound off the late-May lows. However, floor sources indicate that
there has been little fundamental news to support this month's short
covering rally, which leaves the market vulnerable to a resumption of
this year's decline later this month. Stochastics and RSI have turned
bullish signaling that additional short covering into mid-June is
possible. If the rebound continues, trendline resistance crossing
near 43.25 is the next target.

Daily Extreme Commentary is brought to you by GLOBALcharts,
INO.com's end-of-day charting software for Futures, Futures
Options and Optionable Stocks. http://www.globalcharts.com
Search the INO Store  - http://store.ino.com/
_____________________________________________________________________

T O P   N E W S
_____________________________________________________________________

STOCKS

Japan Stocks Review: Nikkei +1.2% on Nasdaq rally, Intel news
   http://news.ino.com/summary/?id=25673
Add2: US Equities Review: Lower; Volume light after NYSE glitch
   http://news.ino.com/summary/?id=25671
UK Stocks Review: Little excitement shown after general election
   http://news.ino.com/summary/?id=25679

FOREX

US FX Review: Sterling tanks as Labour Party sweeps UK elections
   http://news.ino.com/summary/?id=25675
Asia FX Review: GBP mixed after Labour win, USD/JPY steady
   http://news.ino.com/summary/?id=25672
Europe FX Review: Labour landslide sends cable even lower
   http://news.ino.com/summary/?id=25674

CREDIT

US Credit Review: Slight losses after attempted rally fails
   http://news.ino.com/summary/?id=25670
Europe Credit Review: UK Labour win causes long-end convergence
   http://news.ino.com/summary/?id=25676
Japan Credit Review: June down on last-minute position squaring
   http://news.ino.com/summary/?id=25678

COMMODITIES

US Futures Summary: Energy, gold, soy up; copper at 2-year low
   http://news.ino.com/summary/?id=25677

EXCHANGES

CBOE Explains Friday Morning Trading Halt
   http://news.ino.com/press/?release=24538
Eight New Institutional Investors In Nasdaq Europe
   http://news.ino.com/press/?release=24537

____________________________________________________________________________

E X T R E M E   F U T U R E S
____________________________________________________________________________

Updated every 10 minutes around the clock.
More at http://quotes.ino.com/analysis/extremes/futures/

WINNERS

NGQ1   Henry Hub Natural Gas Aug 2001              4.018     0.158  +4.08
CCN1   Cocoa Jul 2001                                937        33  +3.65
XKZ1   Gold Dec 2001                               276.4       8.7  +3.23
GCV1   Gold Oct 2001                               275.5       7.7  +2.87
ZM1    U.S. Treasury 6% Bond Jun 2001          103 184/256   2 26/32  +2.79
KIQ1   Kilo Gold Aug 2001                            274         7  +2.62
PBQ1   Frozen Pork Bellies Aug 2001               81.200     1.925  +2.43
CLN1   Light Sweet Crude Oil Jul 2001              28.33      0.65  +2.34
LHZ1   Lean Hogs Dec 2001                         52.675     1.050  +2.03
CTN1   Cotton Jul 2001                             42.71      0.76  +1.81

LOSERS

DAV1   BFP Milk Oct 2001                           13.70     -0.76  -5.26
RM1    Russell 1000 Index Jun 2001                669.00    -32.95  -4.88
NDZ1   NASDAQ 100 Index Dec 2001                 1944.50    -59.00  -2.95
BDU1   Oriented Strand Board Sep 2001             215.00     -5.80  -2.69
HGM1   Copper Jun 2001                            0.7275   -0.0195  -2.61
RRX1   Rough Rice Nov 2001                         5.500    -0.080  -1.43
MDM1   S&P Midcap 400 Jun 2001                    530.85     -7.55  -1.40
SPH2   S&P 500 Mar 2002                          1296.10    -16.10  -1.23
PNN1   Propane Jul 2001                           0.4550   -0.0050  -1.09
RLM1   Russell 2000 Index Jun 2001                510.80     -5.55  -1.08
____________________________________________________________________________

E X T R E M E   S T O C K S
____________________________________________________________________________

Updated every 10 minutes around the clock.
More at http://quotes.ino.com/analysis/extremes/stocks/

WINNERS

PRDS   PREDICTIVE SYSTEMS                           5.21      1.27  +30.98
WGAT   WORLDGATE COMMUNIC'A'                        5.32      1.05  +25.42
IREP   INTEREP NATL RADIO SALES 'A'                 5.14      0.97  +23.37
VRTY   VERITY INC                                  23.39      4.06  +21.03
LBRT   LIBERATE TECHNOLOGIES                        9.53      1.56  +19.55
GNSL   GENOMIC SOLUTIONS INC COM STK                5.40      0.86  +19.07
FSM    FOODARAMA SUPERMKTS                         29.25      4.45  +17.94
VGIN   VISIBLE GENETICS                            18.98      2.76  +16.88
PCIS   PRECIS SMART CARD SYS INC                    5.25      0.75  +16.67
GAIA   GAIAM INC CL A                              14.11      2.07  +16.67

LOSERS

ANTV   ANTENNA TV ADS                               8.25     -2.40  -21.90
ELY    CALLAWAY GOLF CO (DEL)                      15.03     -3.46  -18.74
JNPR   JUNIPER NETWORKS                            38.02     -8.57  -18.38
TXCC   TRANSWITCH CORP                             12.40     -2.50  -16.82
ANAD   ANADIGICS INC                               19.48     -3.30  -14.57
IMMR   IMMERSION CORP                               5.47     -0.78  -12.83
EXDS   EXODUS COMMUNICATIONS                        6.33     -0.89  -12.29
MTSC   MTS SYSTEMS                                 11.20     -1.55  -12.22
GISX   GLOBAL IMAGING SYS                           9.05     -1.19  -11.79
LVLT   LEVEL 3 COMMUNICATIONS                       9.29     -1.18  -11.28

FREE MANAGED FUTURES & IRA RETIREMENT KIT
http://www.ino.com/specials/icm/

$$$$   Foreign Exchange Traders! INO.com now has
$$$$   real-time cross rates, FREE online at:
$$$$   http://quotes.ino.com/exchanges/forex-cross/
_____________________________________________________________________

T H A N K   Y O U
_____________________________________________________________________

Thank you for subscribing to the Extreme Markets Daily Digest from INO.com
( http://www.ino.com/ ). If you want to subscribe to our other email
services, or would like to modify your profile please visit
http://www.ino.com/email/.

To subscribe a friend, visit:
  http://www.ino.com/email/

To unsubscribe, visit:
  http://www.ino.com/email/remove/?email=alewis@enron.com&list=evening

--
Copyright 1998-2001 INO.com. All Rights Reserved.