Hey, Just following up with some of you to let you know that Scott and I
were married on Saturday, November 10th.  The wedding was great and the
honeymoon was even better.  I highly recommend St. Lucia for a vacation
spot.

Here is my new information:

Scott and Michelle Minor
521 Bridlewood Circle
Decatur, GA 30030

404-687-8191 (home)
404-434-5159 (my cell - same)

I will be getting a new email address at work.  It will probably be
michelle.minor@mirant.com but I will resend an email when I know the exact
address.
Thanks and have a wonderful Thanksgiving!

Michelle