>From: Your Sabre Travel Consultant <agency.email.unknown@sabre.com>
>Reply-To: <agency.email.unknown@sabre.com>
>To: <ayueh@yahoo.com>, <ayueh@hotmail.com>
>Subject: Travel Reservation November 01 for YUEH
>Date: Mon, 22 Oct 2001 11:13:12 CDT
>
>Your complete travel itinerary is brought to you by Sabre Virtually There
>and
>your Sabre Travel Consultant.  Use the link below to display your trip
>plans as
>well as useful destination information including weather, maps, driving
>directions, gate assignments and much more.
>
>
>https://www.virtuallythere.com/cgi-bin/nph-itinerary?pnr=BHPHTK&name=YUEH&language=0&email=2&part=AA&ph=1W
>
>Check this link often for any changes or updates to your trip.
>
>If for any reason the above link is not active you can access your trip
>plans at
>www.virtuallythere.com. Simply enter reservation code BHPHTK and the
>passenger's
>last name.
>
>--------------------------------------------------------------------------------
>
>TRAVEL BULLETIN CENTRAL ** In light of recent events, we have created
>Travel
>Bulletin Central where you can now access the latest information on travel
>security changes, alerts and restrictions.  You may also obtain airline,
>airport and other travel supplier bulletins (car rental agencies, hotels).
>
>Just click here:
>http://www.virtuallythere.com/cgi-bin/nph-cc?url=http://www.virtuallythere.com/bulletin
>
>If the link does not work, please copy and paste it into your browser.
>
>Travel agency e-mail address not on file.  Please phone your Sabre Travel
>Consultant if you have any questions.
>
>Compliments of your Sabre Travel Consultant.
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp