Industry Group Analysis

This Week: Big Chart Update for the Week of October 29

1.	Introduction
2.	Groups That Are Heating Up
3.	Groups That Are Cooling Off
4.	On The Radar Screen This Week
5.	Disclaimer

***********************Our Sponsor*************************
Top Wall Street Watcher Ben Zacks: +43.6%/Year Since 1996

Moving with the best and brightest of Wall Street's big-
money machines earned Ben Zacks a +43.6% average annual
return since February 1996. Start outperforming long-term.
Get Zacks' latest 11-stock buylist with your FREE trial:
http://www.investools.com/c/go/ZAKS/WSCE-zaksTA1?s=S600
**********************************************************

1.	Introduction

Highlighted in this week's Big Chart update are the
surprising performance of Home/Furniture {.HFU} and the not
so surprising performance of Drugs/Biotechnology {.DBI}.
Rankings for both groups have been rising, albeit for
different reasons.  On the downside, the plummeting rank in
Financial/Consumer Loan {.FCL} is discussed.

Industry Group Analysis is just another of the many great
reasons to be a subscriber to the WallStreetCity website.
Besides great industry group analysis and incredible
stock analysis, you also get access to the world's most
powerful stock screening tool on the planet, ProSearch,
all in one subcription package. However, we give you a
30-day FREE trial to this service to make sure it suits
you, so give us a try.

Click below to take a 30-day FREE trial.

http://subs.wallstreetcity.com/c/go/XPRO/WSCE-bc102901?s=S601&D=XWSC
____________________________________________________________

2.	Groups That Are Heating Up

Furniture stocks have been performing very well over the past
several weeks, evidenced by the four-week rise in
Home/Furniture {.HFU}.  Attracting investors to the group has
been strength in the upholstered segment as consumers are
opting for new chairs and sofas, which has helped sales at
Furniture Brands {FBN} and La-Z-Boy {LZB}.  Hardly anybody's
first guess as a industry segment that would fair well during
an economic contraction, the surprisingly strong performance
of upholstered furniture is reflective of three trends:
lifestyle changes oriented towards updating home interiors on
a regular basis, a cheaper price than full room sets or wood
furniture, and an inclination to stay home and watch
television.

Not so surprising has been the performance of
Drugs/Biotechnology {.DBI}, which has risen in rank for four
consecutive weeks.  Anthrax bioterrorism has boosted the
stocks of several small companies, while earnings, drug
research news events, and a higher tolerance for premium
valuations have caused buying pressure in many of the stocks
with larger market capitalizations.  How sustainable this
momentum is, however, may be tied to overall performance of
the Nasdaq and its ability to stay above its 50-day moving
average.  Among those stocks that have been trending upward
are Corr Therapeutics {CORR}, Transkaryotic {TKTX}, Aviron
{AVIR}, and Millennium Pharmaceuticals {MLNM}.

Other groups with rising rankings include Chemicals {.CHE},
Computer/Computer Services {.DSE}, Drugs/Research {.DRE},
Home/Housewares {.HSW}, and Retail/Stores/Warehouse Clubs
{.RWC}.

To view the Big Chart click the link below.

http://www.wallstreetcity.com/commentary/commentary_group_rotation.asp
____________________________________________________________

3.	Groups That Are Cooling Off

Rankings for Financial/Consumer Loan {.FCL} have plummeted
from the 83rd percentile to the 39th percentile over the past
five weeks on concerns that loan default rates may rise.
Both Americredit {ACF} and Metris {MXT} have seen their stock
prices fall by 20 percent or more during the past two weeks
as investors fear that the rising joblessness rate will force
many consumers into financial problems.  Americredit provides
subprime automobile loans, while Metris offers credit cards
to subprime borrowers.

Other groups with declining rankings include Banks/Savings &
Loan {.BSL}, Electronics/Household Appliances {.EHA},
Finance/Services {.FSE}, and Food/Meat-Poultry {.FMP}.

To view the Big Chart click the link below.

http://www.wallstreetcity.com/commentary/commentary_group_rotation.asp
____________________________________________________________

4.	On The Radar Screen This Week

The retail sector should start coming into play over the
course of the next few weeks as investors digest data out of
three key events.  First are Halloween-related sales - better
than expected revenues will suggest that consumers are
putting the anthrax scares behind them, while worse than
expected sales could suggest that consumer confidence remains
fragile.  Secondly, third quarter earnings season will be
starting for the sector and analysts will be paying close
attention what inventory levels are at and the extent to which
retailers are relying on promotional pricing to drive store
traffic.  Finally, the holiday shopping season is beginning to
warm up and will viewed as a proxy for judging the overall
state of the economy.

To view the Big Chart click the link below.

http://www.wallstreetcity.com/commentary/commentary_group_rotation.asp

***********************Our Sponsor*************************
"Top 10 for 2001" Reaps +29.8% Gain! New Buys Just Released!

Investors who bought Frank Curzio's "Top 10 for 2001"
portfolio of bulletproof stocks netted a healthy +29.8% YTD.
What's he buying now? He just added a new position to his
list of favorites. The FXC Newsletter, FREE for 30-days:
http://www.investools.com/c/go/EFEX/WSCE-efexTD4?s=S600
**********************************************************

5.	Disclaimer

WallStreetCity's Industry Group Analysis is published solely
for informational purposes and is not a solicitation or an
offer to buy or sell any stock, mutual fund or other security.
The information obtained from internal and external sources
is considered reliable, but has not been independently
verified for accuracy and completeness.  WallStreetCity, its
employees, and/or officers and directors, may from time to
time have a position in the securities mentioned and may sell
or buy such securities.

Trading involves risk, including possible loss of principle
and other losses.  Trading results may vary. No
representations are being made that these techniques will
result in or guarantee profits in trading.  Past performance
is no indication of future results.

REMOVE ME FROM THIS FREE EMAIL LIST
To be removed from the email distribution list for the FREE
WallStreetCity's Industry Group Analysis Commentary, Stock
Search of the Week Commentary, The Week Ahead Commentary
and Updates simply click the link below and hit "Send" on
the email that is launched. (Or copy and paste the email
address below to a new outgoing email message and hit "Send"
on the email that is launched).

mailto:U-A28.146.113719@newsletter.wallstreetcity.com

If you have tried unsubscribing in the past -- and believe
that you received this message in error -- please send an
email to

mailto:yourfeedback@wallstreetcity.com

to voice your concerns and be removed from the list.