===================== FOOLWATCH - THE MOTLEY FOOL ===============
                         Friday, June 8, 2001
alewis@ect.enron.com
=================================================================
Editor's Picks:
---------------------
- Why We Buy High and Sell Low
- Books for the Beach
- Online Seminar: Name Your Retirement Date!
- The Right Side of Stock Buybacks
-----------------------------------------------------------------

                    Close    Change  %Change

        FOOL 50   1,572.85   -19.22   -1.21%
        DJIA     10,977.00  -113.74   -1.03%
        S&P 500   1,264.96   -12.00   -0.94%
        NASDAQ    2,215.10   -48.90   -2.16%

              (Numbers as of 4:00 p.m. ET)
               THE LATEST MARKET NUMBERS
           http://www.fool.com/m.asp?i=422403

-----------------------------------------------------------------

SPONSORED BY: American Express
Open and fund an American Express Brokerage account before
June 15, 2001 and receive a $75 new account bonus.
http://www.lnksrv.com/m.asp?i=422404

-----------------------------------------------------------------

RULE BREAKER: WHY WE BUY HIGH AND SELL LOW
  We all do dumb things as investors. David Gardner asks: How do
  you fight human nature?
http://www.fool.com/m.asp?i=422405

SPECIAL: BOOKS FOR THE BEACH
  Check out these business books for the surf and sun set.
http://www.fool.com/m.asp?i=422406

ONLINE SEMINAR: NAME YOUR RETIREMENT DATE!
  You pick your retirement date; we'll help you get there. Let us
  help you map out a comfortable retirement with our online
  seminar.
http://www.lnksrv.com/m.asp?i=422407

FOOL ON THE HILL: THE RIGHT SIDE OF STOCK BUYBACKS
  How can you tell if management is buying back its own stock
  just to pump up the price?
http://www.fool.com/m.asp?i=422408

NEWS: PALM AND HANDSPRING'S UGLY CONTEST
  Handspring joined its rival last night and warned that sales
  are roughly half what they were just last quarter. Which
  company's news is worse?
http://www.fool.com/m.asp?i=422409

FOOL PLATE SPECIAL: GAP'S GETTING UGLIER
  With same-store sales continuing to slide and a stock price
 that seems curiously high, investors might want to think twice
 about falling into this Gap.
http://www.fool.com/m.asp?i=422410

TAXES: QUIRKS IN THE 2001 TAX ACT
  The 2001 Tax Act is complex... and wacky. Read about some of
  its unique provisions.
http://www.fool.com/m.asp?i=422411


FOR A COMPLETE LIST OF TODAY'S STORIES, CLICK THE LINK BELOW.
http://www.fool.com/m.asp?i=422412

-----------------------------------------------------------------

SPONSORED BY: American Express
Open and fund an American Express Brokerage account before
June 15, 2001 and receive a $75 new account bonus.
http://www.lnksrv.com/m.asp?i=422413

-----------------------------------------------------------------

My Portfolio: http://www.fool.com/m.asp?i=422414
My Discussion Boards: http://www.fool.com/m.asp?i=422415


FAST AND FREE
Grab your new Member Benefits and check out
what's new for you this week.
http://www.fool.com/m.asp?i=422416

WE SAVE OUR BEST INVESTING IDEAS...
for our new research service, The Motley Fool Select.
Only $4.99  per month for subscribers.
http://www.fool.com/m.asp?i=422417

CUSTOMER SERVICE
Ask our staff for help with email delivery problems.
http://www.fool.com/m.asp?i=422418

UNSUBSCRIBE
Here's how to unsubscribe or change your settings.
http://www.fool.com/community/freemail/freemaillogin.asp?email=alewis@ect.enron.com

_________________________________________________________________
Copyright (c) 1995-2001 The Motley Fool. All rights reserved.
Legal Information: http://www.fool.com/m.asp?i=422419




MsgId: msg-23419-2001-06-08_17-32-06-6312605_1_Plain_MessageAddress.msg-17:50:02(6-08-2001)
X-Version: mailer-sender-master,v 1.84
X-Version: mailer-sender-daemon,v 1.84
Message-Recipient: alewis@ect.enron.com