Company Update - Simtek Corporation (OTCBB:SRAM)

from STOCKFIRST and TheInvestorOnline
www.stockfirst.com
www.theinvestoronline.com

___________________________________________


Simtek Adds Manufacturing Capacity

Simtek Corporation (OTC Bulletin Board: SRAM), is adding
equipment required to increase manufacturing volumes of its
nonvolatile memory products.

In cooperation with its subcontract test facility, Amkor Test Services
of Wichita, Kansas, Simtek is installing additional printed circuit
boards required to electrically exercise nvSRAM products. The
equipment is specifically designed to support 32 pin surface mount
packaging used for 256Kbit devices. The equipment will be on line
and operational by the end of June, increasing manufacturing
capacity of STK14C88N parts by 30%.

``Last year, industry-wide silicon wafer shortages restricted our
ability to supply the market demand for some products,'' stated
Douglas Mitchell, Simtek's president and CEO. ``That shortage is
now resolved, so we are addressing the remaining issues to increase
production output. It is imperative that we continue to invest the
resources required to support our customers' needs.''

Simtek Corporation delivers the world's fastest re-programmable
nonvolatile semiconductor memories and the industry's most
cost-effective FPGA to ASIC conversions. Information on Simtek
products can be obtained from its web page: www.simtek.com;
email: info@simtek.com; by calling (719) 531-9444; or fax (719)
531-9481. The company is headquartered in Colorado Springs,
Colorado, with international sales and marketing channels. Simtek is
listed under the symbol SRAM on the OTC Electronic Bulletin
Board.

SOURCE: Simtek Corporation




-------------------------------------------------------------------

IMPORTANT DISCLAIMER

TheInvestorOnline is an independent electronic publication
providing information on selected public companies.

Any company profiled by TheInvestorOnline pays cash or stock
consideration for the electronic dissemination of the company's
information for a specified time period and/or our comments about
the company and/or our development of the company's website.
Section 17(b) of the Securities Act of 1933 requires that
TheInvestorOnline fully disclose the type consideration (i.e. cash,
free trading stock, restricted stock, restricted stock with registration
rights, stock options, stock warrants, or other type consideration)
and the specific amount of the consideration our company receives
or will receive, directly or indirectly, from an issuer, underwriter, or
dealer.

No information contained in our website or our publications should
be considered as a solicitation to purchase or sell the securities of the
profiled companies.

TheInvestorOnline is not a registered investment advisor or a
registered securities broker dealer. We do not undertake or represent
to make investment recommendations or advise pertaining to the
purchase or sale of the securities mentioned in our web site or
publications. The information contained in our website and
publications are carefully compiled by TheInvestorOnline based
upon sources that we believe to be reliable. TheInvestorOnline,
however, does not guarantee the accuracy of any information
contained in our website or publications.

Moreover, TheInvestorOnline does not endorse, independently
verify, or assert the truthfulness or reliability of any statements or
data made by us or the profiled companies in our website or
publications. Investors should not rely solely on the information
contained in our website or publications. Instead, investors should
use the information provided on the profiled companies only as a
starting point for conducting additional research that will permit
them to form their own opinions regarding an investment in the
profiled company's securities. The receipt of the information
contained in our website or publications shall not create, under any
circumstance, any implication that there has been no change in the
affairs of the profiled company since the date of our comments
regarding the company or the date of the profiled company press
releases or other information disseminated via our website or
publications.

The information contained in our website and publications may
pertain to small cap and/or thinly traded securities which by their
very nature involve an extremely high degree of risk. An investment
in these type of securities could result in the loss of some or all of an
investment in the company. In addition, due to the illiquid nature of
some of these securities, an investor may find encounter difficulties
in liquidating the securities.

TheInvestorOnline may liquidate the stock consideration it receives
at any time it deems it appropriate to do so. The liquidation of our
stock may have a negative impact on the securities of the company
liquidated, including decreased market value and/or dilution of the
company's securities.

The following companies have paid, or have agreed to pay the
parent company of TheInvestorOnline to: distribute the company's
information and reports in an email newsletter; post company links
on featured companies page, and compile and distribute quarterly
reports in an email newsletter.

Simtek Corp. has paid $17,500 cash and agreed to pay $57,500 in
free trading company stock.

---
You are currently subscribed to stockfirst as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-stockfirst-37848R@mail.stockadvisor.ws