D-Level Alert.

Read below for a free DiNapoli Alert, but first
mark your calendars: We will be in Washington DC
for the Traders Library Technical Analysis forum
June 22-23.. See details here:
http://www.traderslibrary.com/forum/

The markets recently pushed though major resistance,
with the DOW making a sudden 342-point up-move! We
warned of the potential for that up-move 4 days before it
happened!

To see how we assess the market, and how we made this
great market call, follow this link:
http://www.fibnodes.com/

-Joe, Pat & Neal.

PS. This message is ONLY being sent to traders who have
joined our email list or requested information from
our web pages in the past. We NEVER spam, we hate SPAM!
Reply with a subject of REMOVE to be deleted from our
email lists. We do not make our member's addresses
available to anyone.