Enron announces UNLIMITED discounted AstroWorld tickets for employees.

Due to overwhelming employee feedback, we have negotiated unlimited discounted AstroWorld tickets for you and your family in place of the traditional "Enron Day At AstroWorld."  We hope this will allow Enron families to plan their fun-filled summer trips to AstroWorld at their own convenience.  Enron AstroWorld tickets are $20.56 (Retail $50), which includes admission for one, plus a $7 meal ticket to one of five restaurants at AstroWorld.

Six Flags AstroWorld is a world-class family entertainment complex filled with exciting rides and attractions, including 10 heart-pounding coasters, over  40 blockbuster shows, interactive street entertainers and star-studded concerts.  Enron families will be able to purchase unlimited tickets for use anytime during the 2001 season.

Tickets will be on sale at Enron's Federal Credit Union, EB0399.  Visit the credit union in person to make your purchases.  AstroWorld tickets will not be mailed.  Enron employees who are not already Enron FCU members may pay by cash or money order only.  All Enron Employees are encouraged to take advantage of this great summer fun deal and may purchase tickets through August 30th.