=======================================================
                 from Gilder Publishing
                   THE FRIDAY LETTER
       e-mailed weekly, for friends and subscribers
=======================================================
               | http://www.gilder.com |

April 27, 2001

HEADLINES:
* The Week/George Bush's Emergency
* Dynamic Silicon/Optical MEMS
* Friday Feature/Shock Horror: Tax Cuts Spur Entrepreneurs!
* Storewidth 2001/The Movie
* Watch This Space/Gilder.com
* Friday Letter Bonus/Ray Kurzweil's $40 Trillion Bet
* Readings
* Conference Calendar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
THE WEEK/George Bush's Emergency

from The American Spectator:

"Stock market crashes predict recessions rather than cause them. But when
the driving force of the economy is exceptionally rapid innovation powered
by risk capital, the disappearance in less than a year of $5 trillion
worth of such capital, largely as a result of a Federal Reserve sucker
punch, must be treated by the government as an emergency.

"Even in much of the financial press, the most common reaction to the
Nasdaq collapse has been sniggering self-satisfaction that go-go investors
have finally gotten theirs. All one needed to do to avoid disaster,
high-risk investors are condescendingly told, was to be a sensible fellow
and invest in the Real Economy, where they make important things, like
Coke or perhaps aluminum-for the cans.

"But the 'value' investor snuggled safely on the sidelines is
comparatively useless to economic growth. Growth is primarily a function
of innovation, and thus of risk. Investors in innovation, against all
conventional wisdom, bet that they can beat the market, defying its
relentless "efficiency" to seek out as yet unrecognized and undiscounted
advance.

"This is at the best of times a hazardous undertaking. In the early 1970s,
risk capital essentially disappeared, intimidated by a combination of
inflation, high taxes and government hostility. The 20-year boom has
largely been driven by the restoration of risk capital's rewards.

"The Fed's whipsawing of investors over the past 18 months shattered those
rewards, discouraging and de-funding the nation's most useful investors.
The administration could hardly do anything more useful than create
incentives to get them back in the game. It was the capital gains tax cuts
of 1978, 1981 and 1997 that most powerfully drove the boom. For those
obsessed with surpluses, capital gains cuts //always// pay for themselves.

"Cutting the current 20 percent rate by five points and narrowing or
ending the distinction between long- and short-term gains would do more to
resurrect the Nasdaq than the Fed's rate-cut water torture. And it would
do more than all the one-sided bipartisanship and compassionate
conservatism in the world to secure the administration's increasingly
tenuous political future."

The May issue of The American Spectator--"The Current Emergency, The
Coming Boom"--rolls out an all-star lineup of economic fire-breathers,
including Rich Karlgaard, Larry Kudlow, Arthur Laffer, Alan Reynolds and
Brian Wesbury, plus someone named George Gilder. Ask for it at your
newsstand, or subscribe online at www.gilder.com/AmSpecSub.asp and get 50%
off the annual cover price.
~~~~~~~~~~~~~~~~~~~~
FROM DYNAMIC SILICON/Optical MEMS

"Microelectromechanical system-based components will invade the optical
network, in photonic switches, simple switches, add/drop multiplexers,
variable attenuators, and adaptive equalizers. They will be smaller than
macro-scale equivalents because they are fabricated with semiconductor
processes rather than with macro-scale machining. They will be cheaper
because they are batch fabricated by the tens of thousands in
semiconductor foundries. They will be more efficient because they are
smaller, have less mass, move smaller distances in tuning, and are on a
scale comparable to the wavelengths being manipulated. There's a
compelling case for removing electrical signal conversions in the network
core. There's equally compelling logic for the invasion of MEMS throughout
the optical network"

The April issue of Dynamic Silicon, by Nick Tredennick and Brian
Shimamoto, is online now. Subscribers can log in
at.www.DynamicSilicon.com.
~~~~~~~~~~~~~~~~~~~~
FRIDAY FEATURE/Shock Horror: Tax Cuts Spur Entrepreneurs!

MIT's Nobel Prize winning economist Robert Solow likes to crack
(apparently un-ironically) that economic theory advances one academic
funeral at a time. That goes triply for anything that smacks of -dare we
say it?-the supply side. But hope, like growth,. springs eternal. In a new
monograph titled "Personal Income Taxes and the Growth of Small Firms", a
team of unimpeachably mainstream economists headed by Princeton's Harvey
Rosen used tax return data to determine how reductions in marginal tax
rates (in this case, the 1986 Tax Reform Act) affect small businesses. No
prize for guessing what they found: "The greater the decrease in the sole
proprietor's marginal tax rates," the report concludes, "the greater the
increase in the size of his or her business."

Note that we're talking revenue growth here, not just a post-tax earnings
boost. And the results are startling, even after controlling for
everything from the entrepreneurs' personal profiles to the industries in
which they operate: cutting the top marginal rate from 50 percent to 33
percent increased the size of the average business by 28 percent.

That's not trivial in macro terms either. In 1985, non-farm sole
proprietors accounted for roughly 20 percent of the $2.8 trillion in US
domestic business income. Now maybe the same team can go back to the same
data and look at the effects on tax receipts!

(A PDF version of the full paper is available for a $5 charge from the
National Bureau of Economic Research,
http://papers.nber.org/papers/W7980.)
~~~~~~~~~~~~~~~~~~~~~
STOREWIDTH 2001/The Movie

We're still hearing raves for Storewidth 2001, wherein the newest link in
the Gilder paradigm had its coming-out party among the industry's best and
brightest. From EMC and Net App to Yotta Yotta. Yipes and BlueArc, more
than 400 storage and networking executives, engineers, VCs and fund
managers converged April 10-12 at the Ritz-Carlton Laguna Niguel, to hear
what happens when exploding data-storage capabilities collide with the
Net's bandwidth tsunami. Slowdown? Not!

But this time we're not just talkin' the talk. Through May 15th, the
original live Webcast of Storewidth 2001 is available online. A $50
processing charge allows unlimited access to two and a half days of
bleeding-edge presentations, strong opinions and onstage pyrotechnics,
streamed as fast as your system can take it. Call 1-800-261-5307 to order
a password.
~~~~~~~~~~~~~~~~~~~~~~
WATCH THIS SPACE/Gilder.com

A lot of you know about www.Gildertech.com, digital home of the Gilder
Technology Report and our busiest online outlet. We've also got
www.DigitalPowerReport.com, www.DynamicSilicon.com,
www.NewEconomyWatch.com, www.GilderConferences.com, and now
www.Spectator.org-enough of a handful for us to think seriously about how
to tie it all together.

The answer we've come up with is www.Gilder.com, an umbrella for both the
full range of what we're doing and for the big ideas we focus on in
technology, politics and investing. Gilder.com doesn't replace the other
sites; it gives them breadth, depth and context. The Friday Letter is a
part of this. So are the rest of the new features we'll be rolling out
over the coming months. One of those, a live interactive poll, launched
this week, asking whether the economy-and markets-may already have
bottomed out . We'd like to hear your ideas about other assets and tools
you'd like. Check in and check it out.
~~~~~~~~~~~~~~~~~~~~~~~~
FRIDAY LETTER BONUS/Ray Kurzweil's Singularity

"You will get $40 trillion just by reading this and understanding what it
says."

He's not kidding.

http://www.kurzweilai.net/articles/art0134.html?printable=1

=-=-=-=-=-=-==-=-=-=-=advertisement =-=-=-=-=-=-=-=-=-=-=
Special Online Offer - a FREE Trial Issue of Forbes Magazine! Click on the
URL below to order today.

https://commerce.cdsfulfillment.com/FRB/subscriptions.cgi?IN_Code=IK03FTA
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

READINGS

And the Bandwidth Played On
http://chronicle.com/free/v47/i33/33a04301.htm

IBM Pushes Transistor Wires To1.4 Nanometers
http://www.nytimes.com/2001/04/27/technology/27CHIP.html
(registration required)

Sun Goes Peer to Peer
www.internetworld.com/news/archive/04262001a.jsp

Cisco's Magical Inventory Tour
www.thestreet.com/comment/siliconstreet/1394667.html

No Stopping IT Investment
www.informationweek.com/834/global.htm

NY Times Gives Nuclear Power a Second Look
http://www.nytimes.com/2001/04/24/business/24NUKE.html?searchpv=site03
(registration required)

Hooked on Hedonics
http://globalarchive.ft.com/globalarchive/articles.html?id=010426000990&query=briscoe


Guess Who's Fuelling Anti-Capitalist Protests?
http://slate.msn.com/cx/foreigners/entries/01-04-23__104829.asp

The Sun Also Warms
http://techcentralstation.com/bigshotfriday.asp

I , Robot/Ray Kurzweil
www.internetworld.com/news/archive/04252001c.jsp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GET THE GILDER TECHNOLOGY REPORT
Monthly, from the Heart of the Telecosm
http://www.gildertech.com
~~~~~~~~~~~~~~~~
GET NEW ECONOMY WATCH
Reshaping the Competitive Landscape
http://www.neweconomywatch.com
~~~~~~~~~~~~~~~~
GET THE DIGITAL POWER REPORT
Electrons Matter
http://www.digitalpowerreport.com
~~~~~~~~~~~~~~~~
GET DYNAMIC SILICON
Linking the Microcosm and the Telecosm
http://www.dynamicsilicon.com
~~~~~~~~~~~~~~~~
GET THE AMERICAN SPECTATOR
Online special--50% off cover price!
http://www.gilder.com/AmSpecSub.asp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GILDER CONFERENCE CALENDAR

September 12-14, Telecosm V, Squaw Creek Resort, Lake Tahoe CA. The one
and only. Produced by Forbes Inc and Gilder Publishing. Details and
registration at www.forbes.com/conf/telecosm/agenda1.shtml

October 22-24, Powercosm 2001, Featuring Peter Huber and Mark Mills, The
Fairmont Hotel, San Francisco, CA Digital Power in the Silicon Age.
Register now at www.gilder.com/powercosm_forms/Conference.asp

October 24-26, New Economy 2001, The Millennium Broadway, NYC. A front-row
seat on the transformation of corporate value. Produced by Forbes Inc and
Gilder Publishing. Details and registration at
www.forbes.com/conf/neweconomy/agenda1.shtml
-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Friday Letter is published weekly for subscribers and friends of
Gilder Publishing. If someone you know would enjoy it, please feel free to
forward a copy.

SUBSCRIBE and UNSUBSCRIBE information can be found at the bottom of this
email.

FRIDAY LETTER STAFF
~~~~~~~~~~~~~~~~~~~~~~~
John Hammill (jhammill@gildertech.com)
Jorin Hawley (jhawley@gildertech.com)

E-Mail Wizard  Dave Dortman

Contributors to this week's issue: George Gilder, Spencer Reiss, Brion
Shimamoto, Jeff Stambovsky, Bret Swanson, Nick Tredennick, Richard
Vigilante

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
The Friday Letter is mailed each week to more than 60,000 subscribers and
friends of Gilder Publishing. For information about advertising, contact
Brian Cole, VP Business Development at bcole@gildertech.com,
tel 860-434-0614.

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to Fridayletter@gildertech.com

For technical problems, please e-mail Fridayhelp@gildertech.com

You can also contact us via:
    Gilder Publishing, Customer Service
    888-484-2727; outside the U.S.1-413-274-3000
    1-413-274-3030 (fax)

Copyright 2001 Gilder Publishing LLC

---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net