Dear ClickAtHome Participant,

ClickAtHome is interested in making sure you have the latest security tools available to you.  As part of the ClickAtHome program, you may download and update Norton Anti-Virus and BlackICE Defender software from the ClickAtHome Portal.  

Norton AntiVirus software repairs computer virus infections automatically.  It scans and cleans your hard drive, diskettes and both incoming and outgoing email.  
BlackICE Defender is an industrial-strength anti-hacker system that protects your PC by scanning your DSL, cable modem, or dial-up Internet connection looking for hacker activity. When it detects an attempted intrusion, it automatically blocks traffic from that source, keeping intruders from accessing your system. 
By installing and updating both Norton AntiVirus and BlackICE Defender, your ClickAtHome PC will have the latest security offered by these two products.  
Instructions for accessing the Portal and downloading the software are provided below.
If you have any questions or wish to provide feedback, please email clickathome@enron.com.  Thank you for your participation in ClickAtHome.
The ClickAtHome Team!
__________________________________
To download the software:
1)  Visit the ClickAtHome Portal at www.clickathome.net from your ClickAtHome PC.
2)  Logon to the Portal with your personally created Portal User ID and Password, or create a new account if you have not created a user ID and password by selecting "Create a NEW Account" at the top left corner.  The Portal User IDs and Passwords are created by you.  The Enron Help Desk is not able to assist with Portal support, but if you need any assistance, please send an email to "clickathome@enron.com".
3) Once you have logged on, select "Tools" from the top menu bar.
4) Under the "Secure Download" heading, click on "BlackICE" or "Norton" and log on to the download page using your SAP ID and Date of Birth.
5) Follow the directions provided on screen.