BUSINESS HIGHLIGHTS

eSource
eSource, Enron's research group, has experienced an overwhelmingly positive response to the research training which it has hosted.  Participation and interest by Enron employees has exceeded expectations and many classes were quickly filled.  As a result, repeat classes have been offered and new sessions have been added to the program.  In addition to the Lexis-Nexis and Dow Jones classes, eSource has now begun hosting sessions on Piranha (financials and pricing information), Investext (analyst reports and market analysis), Global Access (financials and corporate activity), and Securities Data Corp. (M&A, debt).   eSource has also arranged long distance sessions using interactive web tools for Enron employees around the world.  Watch for e-mails announcing new training sessions, either in Houston or in a virtual desktop mode.

Since our launch in December, the eSearch website has received over 230,000 hits.  The site today offers Enron employees access to 34 electronic databases.  These databases offer the latest financial and business on-line research capabilities in a cost-effective manner.  In this era of information explosion, databases are constantly being reviewed to ensure that Enron's research needs are being met.  If you know of a professionally relevant database that might be added to eSearch, let us know.  Meanwhile, to further fulfill Enron's research needs, eSource is arranging for desktop access to good-old-fashioned libraries too.  Books from public and local university libraries can be located, borrowed and delivered to employees' desks.  This should be particularly helpful for those with more specialized or technical research needs. 

We are also proud to report that at a recent local research conference, Enron's eSource was featured as an industry trailblazer for having invented itself into a combined virtual library and intranet-based research center capable of delivering a broad range of research products and services via the user's desktop.  Attendees from Reliant, Shell, Halliburton and ExxonMobil and others were duly impressed.  

As for the future, watch for Version 2.0 of the eSearch website, http://esource.enron.com, scheduled to launch soon.  It will feature greater functionality and additional content.  Look for new features like "Industry Overviews" and links to information providers like Frost & Sullivan, Country Watch, and World Energy Markets.


IN THE NEWS

Chicago And Its Suburbs Pick Enron, ComEd For Power Deals
06/06/2001  Dow Jones Energy Service (Copyright (c) 2001, Dow Jones & Company, Inc.)
CHICAGO -(Dow Jones)-The City of Chicago and 47 suburban communities have decided to divide new deals for 400 megawatts of power between Enron Corp. (ENE) and local utility Commonwealth Edison Co., Chicago officials said Wednesday. 
In the largest power purchase agreement in Illinois since the state choose to deregulate the industry in 1997, the local government groups will get 60% of their power from Enron and 40% from Exelon Corp.'s (EXC) ComEd. The municipalities use the power for public buildings and public transportation.
Chicago announced Monday that the group has picked ComEd to meet the renewable target by providing 80 megawatts of power created with landfill gas, wind and other sources. ComEd will also provide the coalition with another 80 megawatts of power generated with fossil fuel and nuclear plants, and Enron will provide the other 240 megawatts. The new contracts are expected to go into effect this year. 
"We used our purchasing power as local governments to get the best price we could and at the same time to promote competition in Illinois. Enron gave us the most competitive price,"  Chicago Mayor Richard M. Daley said at a press conference. 


WELCOME
New Hires
EGM  - Jennifer Morris, Mike Reen, Daniel Fuller, Jason Paterniti
ENA  - Craig Hawkins, Carol Langston, Mark Morrow, Harlan Murphy, Bruce Petitt, Emily Schwarzbach, Alice Wright, Allyson Zykorie

Transfers (to or within)
ENA - Thomas Kalb, Debra Brannen, Juan Camarillo, Richard Orellana
EGM - Joana Bekerman, Eric Tipp, Kellie Metcalf, Ricardo Charvel, Jason Andrade
EIM - Jaime Araoz, Gabriel Chavez, Enrique Cadena, Rosalinda Castillo, Kimberly Chick, Ana Morena, William Brown, Grisela Escamilla, Paul Burkhart, Jodi Coulter, Douglas McDowell, Catherine Pernot


NUGGETS & NOTES

Enron is hosting the Chicago Energy Risk Management Seminar at The Drake Hotel in Chicago on June 14, 2001.  Topics include: Power Outlook, Natural Gas Outlook, Hedging Strategies, Weather Risk Management and Pulp and Paper Risk Management. The RSVP deadline is June 8th so please contact Laura Pena as soon as possible at x 3-5376.  This is a great event for "new" as well as established customers.  There will be a cocktail reception immediately after the presentations.  Enron will also be hosting seminars in Atlanta, Houston, Denver and San Francisco.  Dates to be announced soon.

Congratulations to Kathy and Craig Taylor, manager in East Origination. They are the proud parents of a baby girl, Katherine Montgomery, born on May 25. 

Travel tip of the week:
When booking through TAP or ClickTrip, use preferred domestic airline carriers to recognize special Enron discounts.
	American		28%		American West		15%
	Continental		17%		Delta			10-28%
	Northwest		20%		TWA			19-25%
	United			20%		US Airways		30%

Please note: discounts are confidential and should not be disclosed to anyone other than Enron employees.


EnronOnline Statistics
Below are the latest figures for EnronOnline as of June 5, 2001.

*	Total Life to Date Transactions > 1,045,000
*	Life to Date Notional Value of Transactions > $630 billion


experience Enron
Announcing enhancements to experience Enron:
?	To begin your customer's Enron experience, we will send out customized invitations with a Guest Check-In Card that contains detailed instructions about check in.
?	experience ENRON has partnered with the Plaza Reception Desk Staff to create a less stressful check in process for your customers.  Once they present their card, the Plaza Reception Desk Staff will welcome them and present them with a prepared experience ENRON name badge.  
?	experience ENRON has also created a new look for your meetings.  Our new table tents, welcome folders, name badges, agendas and presentation templates all have the same look to maintain a consistent feel throughout the visit.
?	All of this is to ensure that your guest has a unique and customized experience that will exceed their expectations and help you reach your business goals faster.
For more information on experience ENRON, visit our website at experience.Enron.com.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.