-----Original Message-----
From: 	Torres, Pablo  
Sent:	Wednesday, August 08, 2001 4:19 PM
To:	Donohoe, Tom; Arteaga, Airam; Zhang, Eddie
Subject:	IPass/VPN for Click@Home

Here is the latest intructions on installing IPass/VPN for your Windows 2000 Click@Home PCs.
FYI: E-Connect is a new Enron enterprise solution that should be out by the end of August. More details later.

 


Thanks,

Pablo S. Torres
Team Lead - 31st and 32nd Floor
Trader Support Group
Phone: 713-853-9136
Cell: 281-541-6481
E-Mail: pablo.torres@enron.com