Below is the Enron 2002 holiday schedule.  Remember, Enron's offices will be closed in observance of Martin Luther King Day this coming Monday, January 21.  Enjoy the long weekend! 

New Year's Day	 	Tuesday, January 1 
Martin Luther King Day 	Monday, January 21
President's Day			Monday, February 18
Memorial Day			Monday, May 27
Independence Day 		Thursday, July 4
Labor Day 			Monday, September 2
Thanksgiving Day		Thursday, November 28
Thanksgiving Observance 	Friday, November 29
Christmas Observance		Tuesday, December 24
Christmas Day			Wednesday, December 25