Systems Trading Update 
Friday 6-8-01

 
Check this out...
 
ETS - THE ETS Trading Systems - By  Michael A. Mermer CTA.
I have known Michael Mermer and have traded his  systems since 1997.   There are 2 systems: ST - Short Term - Position  Trading and The Fasttrak - Daytrading.  
 
Account Requirements
ST - Short Term - S&P 500/Emini - Position Trading - S&P 500 -  50K / Emini 15K
Fasttrak - Daytrading S&P 500 / Nasdaq  - S&P 500 25K, ND 40K,  Emini S&P 12K, ND Emini 18K
ST - NASDAQ - Short Term - Position Trading - NASDAQ 100 75K, Emini ND  25K
 
 
 
 
***If you would like more information please email  me.
 

 
Emini  Daytrader (The Advisor) - Emini & S&P 500 Daytrading - Went  Short at 1283.50, Hit the 4 point target, exited the 2nd target at  1276.00   (+11.5 on 2 contracts).
 
***See Attached  Chart
 

Bond Daytrader  - Went Long (3) at 100-16, Exited at 100-10 (Trade timed  out)
 
Aggressor  - S&P 500 / Emini - Did not trade  today.
 
New System - New System - New  System***
PowerTrade - S&P/Emini  Daytrading -
#1 Went Short at 1272.50, 
 
 ***By the current LEADER on the  World Cup Championship of Trading
 
 
For more information on  PowerDaytrade - go to http://www.thetradingauthority.com/powertrade.htm   
 

Position Trader  
Muni Bonds - Sep - Went LONG at  103-00
Cotton - July - Short  - Rolled to December - July at  42.43, December 46.40    -$990 on the Roll
 
ROLLS - Currencies     
Swiss - June to Sep - June at 55.65, Sep at  55.76                             +$775.00  on the Roll
Yen - June to Sep -  June at 83.00, Sep  83.79                                      No gain or loss on the The Roll
Dollar Index - June to Sep - June at 119.55, Sep at  119.85            +$1050.00 on the  Roll
 
 
 
Current Open  Positions
 
Corn - July - Short (3) from 201 /  Last  197.00        +$600.00
Bean Oil - July - Short (3) from 15.02 /  Last 15.09     -$126.00
Dollar Index - Sep- Long from 119.85/ Last  119.59    -260.00
Wheat - July - Short (3) from 266.25 / Last  264.00       +$337.50
Cotton - December - Short from 46.40 /  Last 47.00    -$300.00
Gold - August - Short from 267.60 / Last  274.50             -$690.00
Cocoa - Sep - Short from 9.38 / Last  9.30                       +$100.00
Swiss  - Sep - Short at 55.76/ Last 55.93                              -337.50
Yen - Sep  - Long from 83.79 / Last  83.50                           -$362.50
Lean Hogs - July - Short from 67.70 / Last  68.60             -$360.00
Feeder Cattle - August - Long from 90.90 / Last  91.77    +$382.80
 
Muni Bonds - Sep - Long from 103-00/ Last  102-18        -$437.50  

 
 
Have a Great Weekend.
 
Regards, 
 
Matt Nelson
Senior Trader
The  Price Futures Group
C.B.O.T.
141 West Jackson Blvd. Suite  1340A
Chicago, IL 60604mnelson@pricegroup.com 
800-834-7879
312-648-2856
FAX:  312-588-0343
 
Commodity trading involves risk and is not for all  investors.  Past performance is NOT indicative of future results.   Only invest risk capital.