All:

Attached you will find a list that reflects your seat assignments for Business Continuity Planning (BCP).  These seats are located on the 30th and 31st Floors of Enron Center North (ECN).  As previously communicated, you will report to these designated seats in the event of an outage in ECS.

The exception to this is as follows:
If your seat assignment is located on the 31st Floor, you will report to your original location that you occupied prior to your move into ECS.  This will hold true until the Monday after Thanksgiving, as we will have the 31st floor seats set up at that time.

Testing:
Once you have moved to ECS, if you would like to test your BCP location, you will be able to test your seat for functionality every Thursday from 3-6pm.  Testing is not required, but is highly recommended.

If anyone has any questions or concerns about these procedures, please feel free to contact me at any time.

Regards,

Stephen R. Harrington
Technical Project Manager, ECS Project
Enron Net Works, LLC
w:  713-853-7619
p:  877-651-7361
c:  713-444-7279
stephen.harrington@enron.com