Please visit http://CTSTrader.com
The Internet's Premier site for Recommendations, Education, and powerful
charts & tools!
  For subscribe or unsubscribe instructions,
  please see the bottom of this message.



-----------------------------------------------------------------------------

HotToday: Futures - http://ctsTrader.com

______June the 8th, 2001__________
-------------------------------------------------------
CTS HOT TODAY: FUTURES
By Nick Van Nice
-------------------------------------------------------
_________Volume 3, Number 113___________

Good morning everyone, the purpose of CTS Hot Today: Futures
is to help you prepare for the trading day ahead.
--------------------------------------------------------
Nick's Trading Tip of the Day (06/08)
--------------------------------------------------------
"Develop your own favorite Indicators"

Every trader has his or her favorite indicators much like a bass
pro has favorite lures and color combinations. In my opinion, it
is very important to develop confidence and a mastery of a few good
indicators, before attempting to learn too many.

A powerful lesson I've learned is the importance of
keeping my trading method simple. When I keep things simple, it makes
it easier to understand my results. There's nothing better than to
completely understand your method to a point of mastery. Many positive
things,
including a deeper conviction in your trading will start to emerge.

I have complete confidence in this approach:

#1 - Utilize the CTS Futures Selector as a trend condition to select
the futures markets to trade. I trade all three categories.

#2 - Utilize daily and hourly stochastics for setting up the trade.
I look for trend confirmation signals as a primary set-up condition.

#3 - Elliott wave counts are utilized for timing entries and establishing
price targets. The wave counts are done by me personally and give me a road
map structure to follow for the 1-3 day period (hourly)1-3 week period
(daily).

N

------------------------------------------------------
Key Technical Developments (close of 06/07)
-------------------------------------------------------
Wow, talk about a dead cat bounce! Have you seen what Gold has done
lately. A break below support near 266 opens the door for a $10/oz
drop! Friday's COT report for commercials will be big! If they
have held onto large short position, then look out below! I can smell
small spec bottom feeding.

The seasonal of corn over wheat continues to work as Mr. Bernstein
outlined in High Odds Seasonals. Jake has offered many ctsTrader.com
subscribers some great seasonal reco's this year!

Check out the pattern in August Feeders! A breakout above today's
high will trigger a trend confirmation buy signal on hourly charts.

-------------------------------------------------------
Opportunity Alerts (Links to premium content)
-------------------------------------------------------
The following are must see features on ctsTrader.com. We invite
you to come an have a look at the power our exclusive features
can offer you. If you are not a subscriber, you can become one for
much less than you might think. Call our customer care team TOLL
FREE at 1-800-331-1069 for details (international callers can dial
1-561-694-0960). Or use our interactive Product & Service
Consultant in the About ctsTrader.com menu; answer a few simple
questions and our system will recommend a "best match". Then,
look at samples and explore the many features of that package.

For Read-it-to-the broker recommendations backed by detailed
rationale that can teach you how to do it on your own, check
out these hot features in the ADVISORY menu on ctsTrader.com

-Futures traders love the "Daily Trend Watch" by Nick Van Nice
http://ctstrader.com/Content/DT/dtFS1.asp
<A HREF="">AOL Users Click Here</A>

-If you want to learn and/or trade Futures OPTIONS, check out
"MR-2 Alert" from Andy Chambers
http://ctstrader.com/content/MR2/ContentF/mrFS1.asp
<A HREF="http://ctstrader.com/content/MR2/ContentF/mrFS1.asp">AOL Users
Click Here</A>

-Stock traders love the "Hot Stock Alert" from Joe Lesko. It offers
recommendations AND education on stock and stock options.
http://ctstrader.com/Content/hsa/hsFS1.asp
<A HREF="http://ctstrader.com/Content/hsa/hsFS1.asp">AOL Users Click
Here</A>

ctsTrader.com Charts & Tools are unrivaled in the industry.
Sample these features available on NO OTHER WEBSITE in the
CHARTS & TOOLS menu at ctsTrader.com:

-EVERYTHING about ANY commodity on ONE PAGE!!! "CTS Futures Portal
Pages. Watch a REAL videoclip on this powerful tool right now...
http://ctstrader.com/Portal/Video/PortalPages.ram
<A HREF="http://ctstrader.com/Portal/Video/PortalPages.ram">AOL Users Click
Here</A>
Note: you need the free REAL video player to view this video.

-"CTS Interactive Charts" are quite simply the best interactive charts
on the web. Choose from over 25 industry favorite studies along with
the exclusive CTS studies. Scroll back through history. Adjust the price
and/or time scale, and much, much more! Watch the REAL video
http://ctstrader.com/portal/Video/NickJChart2.ram
<A HREF="http://ctstrader.com/portal/Video/NickJChart2.ram">AOL Users Click
Here</A>
Note: you need the free REAL video player to view this video.

Learn more about CTS Futures Portal Pages AND CTS Interactive Charts
http://ctstrader.com/Portal/ppFS1.asp
<A HREF="http://ctstrader.com/Portal/ppFS1.asp">AOL Users Click Here</A>

-"CTS Print Charts" are our classic PDF charts which are the best
print charts on the Internet. Quite frankly, there is nothing like them.
http://ctstrader.com/content/FC/fcfs1.asp
<A HREF="http://ctstrader.com/content/FC/fcfs1.asp">AOL Users Click Here</A>

-Hot commodity trends on the move! See the "CTS Futures Selector"
http://ctstrader.com/content/MarketSelector/ContentF/msFS1.asp


<A HREF="http://ctstrader.com/content/MarketSelector/ContentF/msFS1.asp">AOL
Users Click Here</A>

The EDUCATION menu includes some HOT features designed to teach
you with daily, weekly, and a full curriculum of lessons. New members
are encouraged to start out with the "CTS University"
http://ctstrader.com/CTSU/Content/ctsu1.asp
<A HREF="http://ctstrader.com/CTSU/Content/ctsu1.asp">AOL Users click
here</A>

And much more! Get a quick snapshot of our most popular package:
http://ctstrader.com/Products/150fs.asp
<A HREF="http://ctstrader.com/CTSU/Content/ctsu1.asp">AOL Users click
here</A>
...and you can sign up for the GOLD Package (backed by our
100% satisfaction guarantee) in the online store at:
http://ctstrader.com/Store/
<A HREF="http://ctstrader.com/Store/">AOL Users Click Here</A>

------------------------------------------------------
Traders'Key Report Calendar
------------------------------------------------------
Friday, June the 8th
No majors
_____________________________________________

I hope you found today's message helpful.


Your partner in futures trading,

Nick Van Nice

P.S. E-mail me your comments to:
nvannice@ctsinternet.com
-------------------------------------------------------
House Keeping Notes
-------------------------------------------------------
CTS HotToday: Futures is a free service for subscribers
of CTS Financial Publishing and ctsTrader.com.

If you do not wish to receive CTS HotToday: Futures, it's easy
to unsubscribe. Simply, follow the instructions at the bottom
of this email.

Please address your comments and suggestions for this
column to me at nvannice@ctsTrader.com

SPECIAL NOTICE: There is a sister version of this e-zine
for stock traders called CTS Hot Today: Stocks. To sign
up & get it FREE...
http://ctstrader.com/content/HotToday/htFS1.asp
<A HREF="http://ctstrader.com/content/HotToday/htFS1.asp">AOL Users Click
Here</A>

Please be aware that links to CTS paid content will
work only for paid subscribers of ctsTrader.com.
Call TOLL FREE 1-800-331-1069 for more information.
International callers can reach us at 1-561-694-0960.
Our business hours are Mon-Fri 9am to 5pm ET.

___________________###_______________________
CTS HOT TODAY: FUTURES is a service of CTS Financial
Publishing, 1201 U.S. Highway 1, Suite 350, North
Palm Beach, FL 33408, ? 2001.
This e-zine is a free service for CTS customers and
friends, by request.

If you are receiving this message, you are already
subscribed. Friends and colleagues may subscribe by
signing up via the EDUCATION menu at ctsTrader.com

DISCLAIMER: Past performance is not indicative of
future results. The ideas expressed in this document
should be viewed in an educational light. Use the
concepts and trade suggestions to help stimulate
prudent decision-making ideas. As with all
speculation, there is risk of loss. It is up to
each individual to determine his or her own
financial suitability. Any mention to profits relate to
hypothetical profits and may not accurately reflect
the slippage and commissions in the real market.
Trading futures is highly risky and should only be
done after seeking the services of a registered series
3 broker or Certified Financial Planner. Use this information
at your own risk.

Please refer a friend who might enjoy this FREE resource.
We welcome new members.



-------------------------------------------------------------------------

*** 03/28/01 Notice: ***

The following instructions have changed! Making it easier than
    ever to subscribe and unsubscribe

To SUBSCRIBE to CTS Hot Today: FUTURES , create new mail message and send it to:
	hottoday@ctstrader.com

In the SUBJECT of the message type:
	subscribe hottodayfutures, you@youraddress.com

To UNSUBSCRIBE to CTS Hot Today: FUTURES, create a new mail message and send it to:
	hottoday@ctstrader.com

In the SUBJECT type:
      unsubscribe hottodayfutures, you@youraddress.com

                  -OR-

Simply REPLY to this message and just change the subject to:

      unsubscribe hottodayfutures

**Note this will only work if the address you are replying from is
exactly the same as the one subscribed!

If you are having trouble trying to UNSUBSCRIBE keep in mind that some
domains use aliases. If you subscribed to the list as USER@EMAIL.MSN.COM
and then try to unsubscribe as USER@MSN.COM it will not work!

               Example:

FROM: YOU@EMAIL.MSN.COM
TO: HOTTODAY@CTSTRADER.COM
SUBJECT: UNSUBSCRIBE HOTTODAYFUTURES, YOU@EMAIL.MSN.COM

  If you get an email reply saying...

List server report: User <YOU@EMAIL.MSN.COM> was not found in the mailing list.

  ...Then try the following:


FROM: YOU@EMAIL.MSN.COM
TO: HOTTODAY@CTSTRADER.COM
SUBJECT: UNSUBSCRIBE HOTTODAYFUTURES, YOU@MSN.COM

If you are still having trouble, contact your ISP or System
Administrator and find out if your domain has an alias.


Please send any futures questions to:
       futureshelp@ctstrader.com

Please mail all NON-futures questions and comments to:
       hottodayadmin@ctstrader.com

PLEASE DO NOT REPLY TO THIS EMAIL with questions.
It is for subscribe/unsubscribe commands ONLY!

Please refer a friend who might enjoy this FREE resource. We welcome new
members.