WELCOME - Vol. 7 No. 5

TIMELY INVESTMENT INFORMATION - Weekly Economic Update
======================================================

Welcome !

For new and old subscribers, there is an Archive Section
on our website at: http://www.stockresearch.com/archive.html
It lists the original copy of each of our research reports,
at the time of publication.


=============================================================

PLEASE SUPPORT OUR SPONSORS
===========================

INVESTOOLS
==========

Top Wall Street Watcher Ben Zacks: +51.7%/year 5-Year Gain!

Moving with the best and brightest of Wall Street's big-money
machines earned Ben Zacks a +51.7% five-year average annual
gain. Start outperforming long-term. Get Zacks' latest 13-
stock buylist with your FREE 30-day trial:

 http://www.investools.com/c/go/ZAKS/SR-zaksTB1?s=S600


INVESTOR'S BUSINESS DAILY - FREE TWO WEEK TRIAL OFFER
=====================================================

FREE TWO WEEK TRIAL to America's Fastest Growing Newspaper
and the FREE VIDEOTAPE "Maximizing Your Success." CLICK

http://ibd.infostreet.com/cgi-bin/freeoffer.cgi?source=ALA1GE2

            NO CREDIT CARD INFORMATION REQUIRED

============================================================

This is a text only copy that should be fairly well
formatted for most e-mail programs.  For those of you
that would prefer an easier to read format, simply click
on the link to our website, and if you want, print a copy.

       http://www.stockresearch.com/weekecon.html

============================================================

WEEKLY UPDATE FOR: February 2, 2002

Prior Week in Review:

Financial Market Highlights:
============================

                        02/01/02     01/25/02     %Change

S&P 500                 1,122.20     1,133.28       -.98%
Dow Jones               9,907.26     9,840.08       +.68%
NASD Comp               1,911.25     1,937.70      -1.37%
Russell 2000              480.04       479.35       +.14%
SOX Index                 552.87       535.94      +3.16%
Value Line                360.89       362.40       -.42%
MS Growth                 569.58       563.87      +1.01%
MS Cyclical               537.92       529.75      +1.54%
T - Bill                    1.71%        1.68%      +3 BP
Long Bond                   5.40%        5.48%      -8 BP
Gold - Oz-Near Month     $286.80      $279.10      +$7.70
Silver - Oz-Near Month     $4.31        $4.31        UNCH


Economic News:
==============

Lots Of Economic Reports Last Week - Consistent Message
 Economy Is Bottoming Out - If Not Recovering Already
 Remain Confident Of Recovery By Spring - Or Sooner


*New Home Sales in December rose +5.7% - But November
 Revised modestly downward
*December Durable Goods Orders rose +2.0%
*January Consumer Confidence rose to 97.3 versus 94.6
*4th Qtr GDP rose +.2% - Huge Surprise - See Below
*FOMC Leaves Rates Unchanged - No Surprise - But
 Leaves Downward Bias in place
*Jobless Claims rose +30,000 to 390,000 - Four Week
 Moving Average fell -15,250 to 386,000
*Chicago Purchasing Mgrs' Index for January rose to 45.1
 December was 41.5 - Nice gain
*Personal Spending fell -.2% in December - Personal
 Income rose +.4% - Largest gain in a year
*4th Qtr Employment Cost Index rose +.9%
*Labor Department January Employment Report
 - Unemployment Rate fell -.2% to 5.6%
 - Nonfarm Payrolls fell -89,000
 - Average Hourly Earnings unchanged at $14.59/hr
 - Average Workweek -.1/hr to 34.0 hours
*Institute For Supply Management Index for January 49.9
 Up from December's 48.2
*December Construction Spending rose +.2%
*Univ. of Michigan Consumer Sentiment for January 93.0
 - Up from December's 88.8 slight ease from midmonth 94.2


As long term subscribers know, we have been more upbeat
than most in our economic outlook.  Now the recession
has disappeared and the Dow Jones Industrial Average
has exceeded the Nikkei.  What more could one ask for ?
We had always believed that prior to September 11th a
recession would have been avoided, but we were hoping that
the Dow would exceed the Nikkei at "somewhat" higher
levels.  All kidding aside, though, last week was positive.

To almost everyone's surprise, 4th Qtr GDP was positive,
but barely so.  So, for the record, at least until the
revisions are released, 2001 GDP growth by quarter was
+, +, -, +.  That doesn't officially qualify as a recession,
but there certainly was a profits recession, and that's
what counts.  Nonetheless, there is a message in the data.

Specifically, if such a mild "recession" can cause such a
severe erosion in corporate profits, the "flip-side"
should be that leverage works both ways.  In other words,
as the economy recovers, profits could surprise on the
upside, even as we believe overall economic growth will
disappoint by "snapping back" less than consensus.

Although the 4th qtr GDP number was driven by consumer
spending, the personal income data imply that the consumer
should not hunker down.  The gain was the best since December
of last year, and with auto companies already announcing
deals, the price sensitive shopping trends should continue.

The other noteworthy item in the GDP report was the huge
drop in inventories, and yet overall GDP was still positive.
With consumer spending likely to be maintained, it seems
highly likely that the inventory correction is over, and
that production will have to increase in the near future.
In fact, some of the lead reports already imply that is
the case - say the new orders component of the Chicago
Purchasing Managers' Index.

The Labor Department Report was also a positive surprise.
However, at year end there are a lot of cross currents in
the numbers so we wouldn't read too much into the decline
in the unemployment rate. Nonetheless, it could have some
psychological significance, and help maintain the more
upbeat tone of consumer confidence.

And finally, there is the Federal Open Market Committee
(FOMC) and their decision to leave rates unchanged, but
to maintain their bias toward lower rates.  As you know,
we expected the former, but thought they would remove
the bias given the rise in consumer confidence and the
three consecutive monthly gains in the leading indicators
series.  It appears that they are trying to micro manage
expectations, as the bias is clearly not needed.

My point is simply that Chairman Greenspan appears to be
becoming increasingly sensitive to financial market
reactions to the FRB's actions of any kind.  He went out
of his way to "correct" the negative impression, we would
argue misinterpretation, of one of his speeches.  Our view
now is that he wanted to leave the bias in place to drive
home his view, and ours, that the recovery will not be sharp.
And, of course, at a subsequent meeting they can remove the
bias, to reinforce perceptions of recovery.  We think such
an approach is a tad too cute, but probably harmless.

Overall, we obviously continue to like the economic data.
It supports our view of a recovery by Spring, if one hasn't
already begun.  Under such a scenario, earnings estimates
should at least hold, taking pressure off the stock market.
We'll see, but at the moment we like the risk/reward ratio.


Current Weekly Calendar of Economic Data:
=========================================


Monday:
Tuesday:        Factory Orders
Wednesday:
Thursday:       Jobless Claims, Consumer Credit
Friday:         Wholesale Trade



Fresh Money Buys:
=================

In response to subscriber feedback, we have established this
section to highlight recommendations from our list that we
believe are the most attractively priced currently.  We will
limit the selections to three each week, even as our list of
recommendations changes.

Am. Int'l Group (AIG)                          $73.25
Automatic Data Proc. (ADP)                     $53.55
Fannie Mae (FNM)                               $81.40


Original reports from the time of recommendation, are
         available on our Website at:

    http://www.stockresearch.com/archive.html


You may obtain a "second opinion" from VectorVest, a service
that provides limited access free so you may try their
service at:

    http://www.stockresearch.com/vv.html


We will not track the performance of this list as we are
already monitoring the original recommendations.  Hope
this helps.

**************************************************************


INDIVIDUAL MANAGEMENT FOR EVERYONE
==================================

For everyone who has enjoyed reading our newsletter but has
not had the $200,000 required for our personal, individual,
asset management services, we have an incredible announcement
to make: Green Mountain Asset Management Corp. and
BridgePortfolio.com of Chicago, IL have created an alliance
where you can now invest in the Green Mountain Asset Growth
Portfolio through BridgePortfolio with a low minimum of
$10,000. Your individual account will be set up at Schwab
Institutional, which gives you 24 hr. web access. Green
Mountain Asset, as a sub-advisor, will instruct
BridgePortfolio what to buy and sell. BridgePortfolio.com, as
your investment advisor, will execute trades on your behalf
only in accordance with our instructions.

       Simple as that!  Click here for more details.

  http://www.bridgeportfolio.com/index.asp?RelCode=GM4005VT

Or call 800-610-8882  Monday thru Friday-9:00 am-5:00 pm CST

**************************************************************

CLASSIFIED ADS
==============

PARIS VACATION RENTALS - Apartment on Historic Ile Saint Louis
    Plan Ahead - Only November and December Left For 2002
         http://www.paris-vacation-rental.com

YOU'RE FIFTY--NOW WHAT? INVESTING FOR THE SECOND HALF OF YOUR LIFE
http://www.amazon.com/exec/obidos/ASIN/0609605623/greenmountainass

BIAS: A CBS INSIDER EXPOSES HOW THE MEDIA DISTORT THE NEWS -$19.56
http://www.amazon.com/exec/obidos/ASIN/0895261901/greenmountainass

THE WALL STREET JOURNAL GUIDE TO UNDERSTANDING MONEY AMD INVESTING
http://www.amazon.com/exec/obidos/ASIN/0684869020/greenmountainass

THE MYSTERY OF CAPITAL: WHY CAPITALISM TRIUMPHS ... - Only $19.25
http://www.amazon.com/exec/obidos/ASIN/0465016146/greenmountainass


**************************************************************

SURVEY
======

It would really help us if you would take our brief survey, so
that we have a better understanding of our users and so that
we can sell targeted advertising, which keeps our services
free to you. A benefit to you and us.  So, please take just
two minutes to fill out a 13 question survey.  There is no
information requested to identify you personally as our only
interest is in the aggregate data. Thank you very much for
your help !

http://38.148.250.3/cgi-win/client.exe?readers,welcome,ad1321a,2000

To return here, after you have completed the survey, File
Close works better than the method suggested at the
survey site.

**************************************************************

As we continue to build both our Newsletter and our Website,
we welcome your feedback, so please feel free to e-mail me at:
mailto:bobbose@stockresearch.com

To UNSUBSCRIBE, just send an e-mail to:
timely-invest-off@mail-list.com
Be sure to use the e-mail address from which you subscribed.

To SUBSCRIBE, just send an e-mail to:
timely-invest-on@mail-list.com

To CHANGE, put either your new or old e-mail address in the
subject line and the other address in the from line and send to:
timely-invest-change@mail-list.com

DISCLAIMER:
===========

The foregoing has been prepared solely for informational
purposes and is not a solicitation, or an offer to buy or
sell any security. It does not purport to be a complete
description of the securities, markets, or developments
referred to in the material. All expressions of opinion
are subject to change without notice. The information is
obtained from internal and external sources which we
consider reliable but we have not independently verified
such information and we do not guarantee that it is
accurate or complete.  We do not undertake to advise you
to any changes in figures or our views.  We, our employees,
clients, and or officers and directors, may from time to
time have a long or short position in the securities
mentioned and may sell or buy such securities.



--
Bob Bose
Green Mtn. Asset Mgt. Corp., 139 Bank Street, Burlington, VT 05401
FREE Investment Newsletter - http://www.stockresearch.com
FREE Trial Investor's Business Daily
http://www.stockresearch.com/ibdform.html
800 - 385- 2673 / 802 - 658 - 7806




----------------------------------------------------------------------------------
To subscribe,   send a blank message to timely-invest-on@mail-list.com
To unsubscribe, send a blank message to timely-invest-off@mail-list.com
To change your email address, send a message to timely-invest-change@mail-list.com
   with the other address in the Subject: line



This message was launched into cyberspace to alewis@enron.com