INTERNET STOCK NEWS [tm]
http://www.netstocks.com
ISN Weekly - 06/7/01
______________________________________________________________________
TABLE OF CONTENTS
1. Internet Stock Outlook
2. In the News
3. Insight of the Week
4. Earnings News
5. CEO Talk

------------------------------------------------------------
EUROTECH (AMEX:EUO) LAUNCHES AD ON CNBCTV

EUROTECH's revolutionary encapsulant EKOR(TM) created for Chernobyl's
containment problems has many worldwide nuclear industry applications and is
solving the "NOT IN MY BACKYARD" issue now plaguing DOE cleanup programs.

To read more visit www.ibc.tv
------------------------------------------------------------


1. INTERNET STOCK OUTLOOK

By Jerry Yeung

Rising five of the past six sessions, the Nasdaq Composite Index pulled
within striking distance of its May 22 peak of 2328.05. For the week, the
tech-heavy index has risen 114.56, or 5.3%, to close at 2264 Thursday -
hurdling resistance at 2250.  All the while, the market has ignored renewed
signs of economic weakness and more warnings on the corporate front.
Instead, investors focused on the increased likelihood of more interest rate
cuts and shadowy signals that the worst of the downturn may have passed.
Confirming economic weakness alluded to in April durable goods orders, new
and existing home sales and purchasing managers' data for May, Tuesday's
numbers showed April factory orders fell a bigger-than-expected 3.0% and
first-quarter productivity was revised lower to minus-1.2%.

25-Basis Point Cut Expected at Next Meeting

In response to such weakness, the futures market has priced in a 100% chance
of a 25-basis point cut in interest rates when the Federal Open Market
Committee (FOMC) meets June 26 and 27. The market is giving just slight
consideration to a 50-point cut - likely in recognition of the 250-points
already slashed from the Fed funds rate since the beginning of the year.
Which leads us to a big reason for the market's recent rally. Flooded with
"cheap" money, investors appear willing to bet on a recovery in the second
half of the year - evident as they latch on to suggestion of the sort, while
ignoring blatantly negative warnings.  Two such examples of this were
chipmakers Broadcom (BRCM) and National Semiconductor (NSM), both rallying
after dismal earnings warnings Thursday. Both noted signs of stabilization
and hopes for a turnaround later this year.

Ailing telecom-equipment maker Lucent Technologies (LU) was an unlikely tech
giant reaffirming third-quarter guidance Tuesday, while semiconductor
kingpin Intel (INTC) reiterated its second-quarter guidance and predicted
"?a seasonally stronger second half" on Thursday.  With the market
apparently ready to take on the second-quarter earnings warning season, the
notion that Wall Street usually gears down for the summer months may prove
untrue - analogous to how many expected the market to outperform during the
winter months.

Chip Stocks Expected to Take the Lead

Thursday's exceptional strength among chip stocks, which powered the
Philadelphia Semiconductor Index up nearly 8% to just under 700 - a key
resistance level - may provide clues as to where the market goes from here.
It is generally accepted that movements in the chip sector lead the broader
market moves by about a month and the broader market leads the economy by
about six months.  While few believe that stocks are ready to return to
their heights, overly cautious strategies may miss some steady gains.

Next Week

The economic calendar is fairly heavy, with the May retail sales figures
scheduled for release Wednesday, the May Producer Price Index (PPI) Thursday
and the May Consumer Price Index (CPI), capacity utilization and industrial
production numbers on Friday.  Several tech firms are scheduled to check in
with earnings. Among them are NaviSite (NAVI), Engage (ENGA), CMGI (CMGI),
Leitch Technology (LVID) and Adobe Systems (ADBE).


2. IN THE NEWS

Economic calendar: http://www.123jump.com/econ_cal_live.htm

Intel Update in Line With Previous Guidance
The world's largest chipmaker said it expects "?revenue, gross margin
percentage and expenses for the second quarter will be within the previous
expectations... on April 17."
http://jumpfn.123jump.com/story.htm?news_id=6330937&sid=2

Alcatel Sells DSL Modem Business
French telco Alcatel announced this morning that the company will sell its
consumer DSL modem business to Thomson Multimedia for $387 million.
http://www.123jump.com/story.htm?story_id=11857

China's Legend Confirms Talks With AOL
China's largest PC maker Legend Holdings confirmed it is in talks with AOL
Time Warner's America Online unit over an "Internet related services" joint
venture.
http://jumpfn.123jump.com/story.htm?news_id=6329989&sid=2

Excite@Home Foregoes European Ventures
Wednesday morning, broadband player Excite@Home announced that it would shut
down operations in France, Germany and Spain.
http://www.123jump.com/story.htm?story_id=11825

Hong Kong Firms Boost Stake in Priceline.com
The troubled e-commerce outfit got a shot in the arm from Hong Kong's
richest man Li Ka-Shing, who agreed to purchase about 25 million shares from
Priceline founder Jay Walker, through conglomerates Cheung Kong (Holdings)
and Hutchison Whampoa.
http://jumpfn.123jump.com/story.htm?news_id=6315331&sid=2

UAL to Purchase MyPoints.com
United NewVentures, the investment arm of United Airlines, announced Monday
morning that it will acquire online marketing company MyPoints.com for
$112.5 million.
http://www.netstocks.com/story.htm?story_id=11764


3. INSIGHT OF THE WEEK

Is Lucent on the Road to Recovery?
After facing a raft of poor earnings, mounting debt and failed merger talks
with Alcatel, Lucent seems finally to be on the road to recovery.
http://ns.123jump.com/story.htm?story_id=11816

Intranet Solutions for All
While Intranets may suit large corporations, smaller businesses have found
them expensive. Planet Intra offers a solution for both the Davids and the
Goliaths of the business world.
http://www.netstocks.com/story.htm?story_id=11832

Is the Internet Cut Out for Movies?
Online distributor of feature films CinemaNow Thursday announced that it has
partnered with Hollywood.com to create a new pay-per-view movie site.
http://www.netstocks.com/story.htm?story_id=11791

Dominating the e-Mail Marketing Arena
Having acquired MessageMedia, its second acquisition in the e-mail marketing
field this year, DoubleClick has asserted its leadership in the e-mail
marketing industry.
http://ns.123jump.com/story.htm?story_id=11751


4. EARNINGS NEWS

Earnings calendar: http://www.123jump.com/p5t.htm
Earnings Whispers: http://www.justwhispers.com/

National Semiconductor Reports Break Even Q4 Results
The giant chipmaker posted a break-even bottom line, but warned of a
wider-than-expected fiscal first-quarter loss. Investors, however, latched
onto the company's comment that the worst bookings quarter may be behind.
http://jumpfn.123jump.com/story.htm?news_id=6328097&sid=2

Broadcom Expects Shortfall in Q2 Sales
The communications chipmaker scaled back its second-quarter revenue
expectations, citing persistent tech-sector weakness. The
networking-semiconductor maker sees Q2 sales 32% to 35% lower than in Q1.
http://www.123jump.com/story.htm?story_id=11844

Hewlett-Packard Warns Of Global Slowdown
The tech giant warned that the slowdown in corporate spending on technology
products was spreading into Asia and Latin America, turning the company more
cautious about its third-quarter sales forecast.
http://jumpfn.123jump.com/story.htm?news_id=6325032&sid=2

Amazon Bullish on Outlook
Online retailer Amazon reaffirmed its upbeat forecasts to turn a profit on a
pro forma basis in the fourth quarter of this year and to be profitable for
the full fiscal 2002.
http://www.123jump.com/story.htm?story_id=11806


5. CEO TALK

Avici Systems
"There is no doubt in my mind that the demand for deploying IP cores
continues to be very strong." Surya Panditi, CEO - Avici Systems
http://www.123jump.com/story.htm?story_id=11714

SimCorp A/S
"In Denmark lawmakers are extremely creative and we have been forced over
time to implement different accounting schemes ... with five accounting
structures in place."
http://www.123jump.com/story.htm?story_id=11713



---------------------------------------------------------------
Advertise With Us:
For more information about advertising in our email newsletters
please visit:
http://ns.123jump.com/contact.htm

Helpdesk:
To unsubscribe or update your settings please visit our
online help desk:
http://ns.123jump.com/help.htm
---------------------------------------------------------------


INTERNET STOCK NEWS (ISN) ? 2001

Read our disclaimer:
http://www.netstocks.com/aboutus/disclaimer.asp

---
You are currently subscribed to isnweekly as: alewis@enron.com
To unsubscribe send a blank email to leave-isnweekly-60870D@newsletter.netstocks.com