Though many of you already know, today is my last day here at Enron.  I am leaving to pursue my culinary interests full time and have accepted a baking/pastry apprenticeship with the Deer Valley Resort in Park City, Utah for the winter season.  

I am happy to have spent the past 3 years working with such a fun and intelligent group of people. I sincerely wish all of you the best in your future endeavors.

Please don't hesitate to look me up if you are in the Park City area, vacation planning, or considering some radical career change like this...ha.  It would be great to see old friends up there.  Forwarding info is below:

http://www.deervalley.com/winter/winterhome.asp
Email: moshuffle@hotmail.com
Cellular: 713-516-0651