To further the process of reaching the stated objectives of increasing Enron America's Velocity of Capital and associated Return on Invested Capital, we have decided to create a Capital Book. The Capital Book will have no profit target associated with it and will be managed by Joe Deffner. The purpose of creating this book is to ensure that all transactions within Enron Americas, with any form of capital requirement, are structured correctly and are allocated the appropriate cost of capital charge. 

The previous numbers used in the Business Plans at the beginning of this year will remain for all transactions in place and where we hold assets. Therefore, on any assets currently held within each business area, the capital charge will remain at 15%. Internal ownership of these assets will be maintained by the originating Business Unit subject to the Internal Ownership Policy outlined below.

The cost of capital associated with all transactions in Enron Americas will be set by Joe. This process is separate and apart from the current RAC process for transactions which will continue unchanged.

Capital investments on balance sheet will continue to accrue a capital charge at the previously established rate of 15%. Transactions which are structured off credit will receive a pure market pass through of the actually incurred cost of capital as opposed to the previous 15% across the board charge. Transactions which are structured off balance sheet, but on credit will be priced based upon the financial impact on Enron America's overall credit capacity.

On transactions that deploy capital through the trading books, the Capital Book will take a finance reserve on each transaction, similar to the way the Credit Group takes a credit reserve. This finance reserve will be used specifically to fund the capital required for the transaction. As noted above, the Capital Book will have no budget and will essentially charge out to the origination and trading groups at actual cost.

By sending market-based capital pricing signals internally, Enron America's sources of capital and liquidity should be better optimized across the organization. 

Questions regarding the Capital Book can be addressed to:
Joe Deffner		853-7117
Alan Quaintance	345-7731