-- http://www.smartmoney.com/ --
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D




---------------------------------------------------------------------------=
-=20
Daily Views
June 8, 2001
----------------------------------------------------------------------------
Stock Close-Up: It's Not Like Bezos Isn't Trying
By Robert Hunter
Amazon's CEO still desperately wants your love. But that profit=20
prediction? Maybe next year.
http://www.smartmoney.com/stockcloseup/index.cfm?story=3D20010608
<a href=3D"http://www.smartmoney.com/stockcloseup/index.cfm?story=3D2001060=
8">AOL USERS, CLICK=20
HERE</a>=20

Week in Funds: Some Good News in Tech Land
By Elizabeth Harris
Technology funds jumped this week. But they're still down a=20
ton for the year.
http://www.smartmoney.com/fundinsight/weekinfunds/index.cfm?story=3D2001060=
81
<a href=3D"http://www.smartmoney.com/fundinsight/weekinfunds/index.cfm?stor=
y=3D200106081">AOL=20
USERS, CLICK HERE</a>=20
************************************************************
************************************************************
IN THIS EDITION:=20
* THE CLOSING BELL
* TODAY'S SMARTMONEY FEATURES
* BREAKING NEWS
* AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS=20
* HOW DID YOUR STOCKS FARE TODAY?=20
* SPECIAL OFFER=20
--------------------------------------------------------------------------
THE CLOSING BELL: =20
Tech Profit Pessimism Hits Stocks
By Lawrence Carrel
A software glitch halted trading on the NYSE for 1 1/2 hours.=20
After it resumed, selling accelerated.=20
http://www.smartmoney.com/bn/index.cfm?story=3D20010608070930
<a href=3D"http://www.smartmoney.com/bn/index.cfm?story=3D20010608070930">A=
OL USERS, CLICK=20
HERE</a>=20
************************************************************
************************************************************
The SmartMoney Challenge
See what three top investment managers can do with $50,000 in=20
the SmartMoney Challenge.  Using our Portfolio Tools, you can=20
also Map, analyze, and check out the allocation of their=20
investments. http://www.smartmoney.com/challenge
<a href=3D"http://www.smartmoney.com/challenge">AOL USERS, CLICK HERE</a>=
*
 ***********************************************************
************************************************************
TODAY'S SMARTMONEY FEATURES:
Consumer Action: College Savings Without the Tax Bite
By Stephanie AuWerter
Now with tax-free withdrawals, "529 plans" look better than=20
ever. Here's how to find a good one.=20
http://www.smartmoney.com/consumer/index.cfm?story=3D200106084
<a href=3D"http://www.smartmoney.com/consumer/index.cfm?story=3D200106084">=
AOL USERS, CLICK=20
HERE</a>=20

Juniper Gets Caught in the Storm=20
By Roben Farzad
Juniper Networks seemed to be weathering the tech cyclone=20
better than rivals like Cisco. Seems like nobody's safe now.
http://www.smartmoney.com/stockwatch/index.cfm?story=3D200106082
<a href=3D"http://www.smartmoney.com/stockwatch/index.cfm?story=3D200106082=
">AOL USERS, CLICK=20
HERE</a>=20

Say What?: Hef's Revenge
By Roben Farzad
Beaten down Playboy stock has surged 50% since April. But clients=20
of Ladenburg, Thalmann analyst Robert G. Routh already knew that.
http://www.smartmoney.com/saywhat/index.cfm?Story=3D20010608
<a href=3D"http://www.smartmoney.com/saywhat/index.cfm?Story=3D20010608">AO=
L USERS, CLICK=20
HERE</a>=20

Fund Insight: Using Technology to Excel in Technology
By Dawn Smith
At Icon Funds, sophisticated computer models are the secret=20
behind peer-smothering performance.
http://www.smartmoney.com/fundinsight/index.cfm?story=3D200106071
<a href=3D"http://www.smartmoney.com/fundinsight/index.cfm?story=3D20010607=
1">AOL USERS, CLICK=20
HERE</a>
************************************************************
************************************************************
BREAKING NEWS:
Software Snafu Jolts NYSE;=20
Juniper Slashes Jobs, Outlook;=20
Triquint Takes 'Humanistic Approach' to Layoffs; =20
Got Game? Callaway Golf Slices Estimates;=20
Intel Brings Relief to Doomsayers;=20
GE-Honeywell Deal May Have Hit EU Snag;=20
Juno, NetZero Jump on Merger;=20
Nat'l Semi Sees Light at End of Tunnel;=20
AT&T Cuts Interactive-TV Service Plans;
More...
http://www.smartmoney.com/
<a href=3D"http://www.smartmoney.com/">AOL USERS, CLICK HERE</a>
---------------------------------------------------------------------------=
-=20
AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS:
(As of 5:05 pm)
DJIA 10977.00  -113.74=20
Nasdaq 2215.10  -48.90=20
S&P 500 1264.96  -12.00=20
Rus 2000 511.64  -3.13=20
30 Yr Bd 5.74  0.02=20
10 Yr Bd 5.36  0.04=20
DJTA 2882.09  -34.21=20
DJUA 373.26  3.73=20
DJ Intrnt 89.15  -3.18=20
************************************************************
************************************************************
INSURANCE CENTER
Comparison-shop for insurance. SmartMoney.com's Insurance=20
Quotes Center lets you shop for auto, life, home, renters'=20
and health insurance conveniently and securely without=20
sales pressure. In minutes, you can receive free, accurate=20
quotes from the nation's leading insurance providers.=20
http://www.smartmoney.com/marketplace/index.cfm?story=3Dinsurance
<a href=3D"http://www.smartmoney.com/marketplace/index.cfm?story=3Dinsuranc=
e">AOL USERS, CLICK=20
HERE</a>
************************************************************
************************************************************
HOW DID YOUR STOCKS FARE TODAY?=20
Use any combination of these SmartMoney.com Investor Tools=20
to rediscover your new bottom line:=20
* Portfolio Tracker http://www.smartmoney.com/portfolio/
* Map of the Market http://www.smartmoney.com/marketmap/=20
* Sector Tracker http://www.smartmoney.com/sectortracker/
---------------------------------------------------------------------------=
-=20
GREAT GIFT IDEA:
The gift of Financial Wisdom is now available for a price: $15 a year.=20
This Father's Day or Graduation give SmartMoney, The Wall Street Journal=20
Magazine of Personal Business and save 58% off the cover price. Visit=20
today for details now, and your gift will be in the mail.=20
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmygiftfg.urls
<a href=3D"http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmyg=
iftfg.urls">AOL USERS,=20
CLICK HERE</a>
----------------------------------------------------------------------------
SPECIAL INVESTMENT OFFER: How much would it cost you to receive unbiased,=
r
 igorously investigated financial information every month from the best=20
financial journalists in the business? Well the editors of The Wall Street=
J
 ournal are waiting to send you their magazine of personal business, SmartM=
oney,=20
for a mere $1.25 a month. Filled with insights and tips aimed at improving=
y
 our bottom line, it could be the one financial investment you can't afford=
t
 o miss. For details, visit here now:
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmynewsletter.u=
rls=20
<a href=3D"http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=3Dsmyn=
ewsletter.urls">AOL USERS,=20
CLICK HERE</a>
************************************************************
************************************************************
Soon, we will begin offering this newsletter in HTML format. If you wish=20
to continue receiving the plain-text version of this email, please visit=20
http://www.smartmoney.com/mailinglist/index.cfm?story=3Dmaileradmin
to set your preferences.

If you have an AOL address you're already set to receive the newsletter=20
in text. No action is required on your part.

Thank you,=20
The SmartMoney.com Staff



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
JOINING AND LEAVING THE LIST

Use the form on our site to join or leave our mailing lists:
   http://www.smartmoney.com/mailinglist/index.cfm?story=3Dmaileradmin
   <a href=3D"http://www.smartmoney.com/mailinglist/index.cfm?story=3Dmaile=
radmin">AOL USERS, CLICK HERE</A>

If you have any questions or problems, please email us at:
	helplistdaily@smartmoneylist.com

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
SmartMoney.com Daily Views.
SmartMoney.com =A9 2001 SmartMoney.=20
SmartMoney is a joint publishing venture of Dow Jones & Company,=20
Inc. and Hearst Communications, Inc.=20