-----Original Message-----
From: 	Adamik, Darren P.  
Sent:	Friday, May 18, 2001 2:18 PM
To:	Marshall, Lucy; Slaughter, Sally; Resendez, Rosalinda; Candella, Therese; Black, Tamara Jae; Guerra, Claudia; Chapman, Christy; Gardner, Stephanie; Harvey, Claudette; Collins, Angie; Coneway, Betty J.; Ford, Yolanda; Underwood, Jody; Darrah, Jacqui; Weatherly, Stacy; Taylor, Helen Marie; Choate, Heather; Hogan, Irena D.; Saldana, Alex; Dent, Rochelle; Montemayor, Perla; Rangel, Ina; Young, Becky; Vuittonet, Laura; Hardy, Kimberly; Presas, Jessica; Quezada, Daniel; Arteaga, Airam; Bates, Kimberly; Taylor, Liz; Burns, Jennifer; Schoppe, Tammie; Ford, Sue; Maronge, Bridget; Brown, Carol Ann; Dalton, Dorothy; Estrada, Mercedes; Adams, Tracy; Gipson, Kischa
Cc:	Knight, Robert; Cummings, David A.; Hill, Ben; Peebles, Leslie; Dornak, Tom; Alvarado, Tony; White, Steve
Subject:	Broadcast Message - Trading Floor Stentofons (Reminder with CHANGES!!!)
Importance:	High

 *  *  *  *  *    NOTE:  PLEASE READ THE FOLLOWING...   *  *  *  *  *


With ECS (Enron Center South) rapidly approaching completion, Enron is forced to change the numbering scheme on the existing Stentofon system.  To increase our capacity to support this expansion, we must increase the number of valid Stentofon address numbers.  Enron currently uses 100, 200, 300, 400, 500, 600 and 900 series numbers for the addresses.  In order to add more addresses to the system, Enron will be converting the dial plan from a three digit dialing system to a four digit dialing scheme on the Stentofon system.  This conversion is scheduled to occur on the weekend of May 18th.

In efforts to minimize the number of times each user will change their number, we will be converting all Stentofon addresses in EB1 that are scheduled to move into ESC this year to a 5000 series number.    (i.e.  If your Stento number was 364, then your new number will be 5364.)  We will also change all speed dials to reflect the new dialing scheme.  Please instruct the users within your group of this change.

All Enron Broadband Stentofons will have their numbers changed to a 4000 series number.  (i.e.  If your Stento number was 576, then your new number will be 4576.)  

In summary, all Stentofon numbers will be changing this weekend.  If you are scheduled to move into ECS, then your Stento number will begin with a '5' and if you are to remain at EB1, then your Stento number will begin with a '4'.

Please inform all users of the Stentofon System of this change and pass this information to anyone that needs it.


Thank you for your understanding and cooperation.

Regards, 
Darren Adamik
Mgr.-Trading Technology 
Enron Net Works, LLC 
713.853.4764 Office
713-853-9828 Fax
mailto:darren.p.adamik@enron.com