As you know, Enron has signed a merger agreement by which Dynegy will acquire Enron.  We expect the transaction to close following shareholder and regulatory approvals and various conditions to closing.

Even though Enron has entered into this agreement, U.S. and foreign antitrust laws require that Enron and Dynegy continue to operate independently of each other.  In particular, to the extent that Enron and Dynegy are competitors in various businesses or markets, their respective activities must be undertaken at arm's length until the transaction has closed.  Therefore, for antitrust purposes you should treat Dynegy as you would any other unaffiliated company notwithstanding the merger agreement.

In addition, all information, documents and communications related to the merger between Enron and Dynegy should be coordinated through and approved by Mark Muller, Lance Schuler, Robert Eickenroht, Mark Haedicke, Rob Walls or Greg Whalley of Enron.  It is absolutely critical that this procedure be maintained.  To the extent that information is required to be disclosed to Dynegy under the merger agreement, then such disclosure should be approved by one of the foregoing individuals.

If you have any questions concerning this notice, please contact Lance Schuler (713/853-5419), Robert Eickenroht (713/853-3155), Mark Haedicke (713/853-6544) or Rob Walls (713/646-6017).  Thank you for your help in this matter.