M O N D A Y   E V E N I N G   E X T R E M E   M A R K E T S
A complimentary service from INO.com ( http://www.ino.com/ )

Monday: The CRB Index has climbed 1.18 points to 185.67. The
US Dollar Index edged lower 1.32 points to 114.33.

The Dow Industrials moved down 275.67 points, at 9269.50, while
the S&P 500 moved lower 26.31 points, last seen at 1078.30. The
Nasdaq Composite fell 69.44 points to 1699.52.
_____________________________________________________________________

*TWO FREE VIDEOS ON OPTIONS TRADING!
Learn How To Optimize Your Stock Portfolio With Options
http://www.ino.com/specials/oic/video.html
_____________________________________________________________________

FOUR STEPS TO HIGH PROFITS WITH VIRTUALLY NO RISK
_____________________________________________________________________

UNCANNY 99.39% Accuracy and $730,566.72 Profits
. . . a Revolutionary Profit Miracle!

Andrew

Introducing - THE SCIENCE OF AUTOMATIC OPTION PROFITS

This shocking book reveals the most accurate and profitable
trading strategies I have ever seen - anywhere. With 491
wins out of 494 trades since May 1995, this is a virtual
sure-thing-profit secret!

In fact, in over 26 years in futures and options, I have
never seen a trading system that came so close to virtually
guaranteeing profits, trade - after - trade.

Win on at least 9 out of every 10 Trades
- Absolutely Guaranteed!

Now I've seen hundreds of trading systems claiming huge
profits - and most just self-destruct when put to the test.
That's why I immediately began following this
strategy...way back when I first learned of it.

The results blew me away! Every trade - every last one -
has been profitable since. Take a look for yourself.

The phenomenal record was no pipe dream. Trade after trade,
it has proven to be the trading system of a lifetime.

http://store.ino.com/sale/1A433/TWSP-Uncanny

<a href="http://store.ino.com/sale/1A433/TWSP-Uncanny">The Science of Automatic Option Profits!</a>

Order Toll Free 800-538-7424 - 410-867-7424

All claims on third-party products are made by the publisher
and not by INO.com. All Products Guaranteed.

_____________________________________________________________________

E X T R E M E   M A R K E T   C O M M E N T A R Y
_____________________________________________________________________

LIVESTOCK: December live cattle closed up $0.65 at $67.95 today. The
big rally in the hogs supported the cattle futures today, as did
short covering. Prices scored a mildly bullish "outside day" up on
the daily bar chart today--whereby the high was higher and the low
was lower than the previous session's trading range, with a higher
close.

December lean hogs closed up $1.80 today at $49.65. A bullish monthly
USDA hogs and pigs report Friday-- showing a smaller pig crop than
last year--boosted futures sharply higher today. Ideas this week's
kill will be less than last week's also lent strength to futures
prices today.

GRAINS: December corn futures closed 2 cents lower at $2.03 1/2
today. Prices dropped to a fresh contract low today on fund selling.
The market feels pressure from harvest and uninspired demand. After
today's decline, I don't think there's much downside left in corn.

January soybeans closed unchanged at $4.34 1/4 today. More solid
export demand, in the form of strong weekly export inspections data
today, failed to push the market higher. While prices could retest
the contract lows scored last week, or even drop below them, I do
think the downside from present price levels is limited.

December Chicago SRW wheat closed off 3 3/4 cents at $2.91 1/4 today.
Prices backed off today on some profit

taking from the recent gains, and no chart damage was done today.
Prices Friday hit a fresh three-month high.

SOFTS: March N.Y. sugar closed 5 points higher at 6.77 cents today.
Prices closed near the session high. A fledging three-week-old
uptrend line is still intact on the daily bar chart--but just barely.
Bears still have the technical edge, overall.

December N.Y. coffee closed 25 points higher at 43.65 cents today.
Not much fresh news. The bears are in full command of coffee at
present. The only encouraging news to the bulls is the recent
increase in volatility at these lower price levels.

December N.Y. cocoa closed $2 higher today, at $997. There was enough
follow-through buying today to confirm a bullish key reversal on the
daily bar chart.

December cotton closed 8 points higher at 28.94 cents in

quiet trading today. Prices last week dropped down below key
long-term support at 29.50 cents. This opens the door to declines to
the 26-cent area, which is the lows seen in 1972, basis nearby
futures.

January orange juice on Friday afternoon closed at 90.65. That's up
155 points from the Thursday evening close. Prices gapped higher
Friday and bulls still have the big edge.

METALS: December COMEX gold futures closed up $1.40 at $279.70 an
ounce today. The weaker U.S. dollar helped the yellow metal today.
Prices are still seeing a corrective bounce in a bear market, but
bulls will take what they can get at present.

December silver futures closed $0.028 higher at $4.243 an ounce
today. Prices hit a fresh five-week low last week and bears have the
big edge.

December N.Y. copper closed 40 points lower at 63.10 cents. Prices
last week dropped to a contract low of 62.00 cents. Bears rule.

ENERGIES: December crude closed $0.10 higher at $22.15 today. It was
a fairly quiet day. The daily chart still looks bearish. However, the
longer the market trades sideways, the more that favors the bulls and
some "basing" activity.

December heating oil closed 33 points higher at .6337 today. It was a
quiet day today. The daily chart still looks bearish as prices hover
not that far above the recent lows.

December unleaded gasoline closed 8 points lower at .5873 today.
Prices scored a mildly bearish "outside day" down on the daily bar
chart today. The daily chart still looks

bearish.

December natural gas closed $0.177 higher at $3.36 today.

Prices scored a fresh seven-week high today. Prices last

week pushed up above a longer-term downtrend line on the daily bar
chart and today it was negated.

STOCKS, FINANCIALS, CURRENCIES: The December Euro currency closed 125
points higher today at .9018. Bulls needed a day like today after the
bears knocked them around recently. Bears remain in control.

The December Japanese yen closed up 52 points at .8218 today. Today
saw a rebound in a bear market and bears rule. Prices pushed to a
three-month low last week.

The December Swiss franc closed 91 points higher at .6134 today.
Bulls needed today after their recent whipping. A steep five-week-old
downtrend line on the daily bar chart was penetrated on the upside
and negated today.

The December Canadian dollar closed 13 points higher at

.6351 today. Bears still rule as prices are in a four-month-old
downtrend on the daily bar chart.

The December British pound closed up 164 points at 1.4486 today.
Today's big gains negated a three-week-old downtrend line on the
daily bar chart and puts the bulls and bears back on a level playing
field, overall.

The September U.S. dollar index closed 119 points lower at

114.71 today. Prices gapped lower on the daily bar chart today and
they closed near the session low. Technical damage was done with
today's big downmove.

December U.S. T-bonds closed 10/32 higher at 108 1/32. The

bulls continue their push north as a new for-the-move

high was set today. Prices are at lofty levels, but there is nothing
on the daily chart that suggests prices cannot go farther north.

December S&P 500 futures closed off 28.50 at 1,073.50. Prices closed
near the session low today as trading has turned sideways and
choppier. Poor earnings reports, a weaker economic picture and an
increasing anthrax scare will limit upside moves.

Daily Extreme Commentary is brought to you by GLOBALcharts,
INO.com's end-of-day charting software for Futures, Futures
Options and Optionable Stocks. http://www.globalcharts.com
Search the INO Store  - http://store.ino.com/
_____________________________________________________________________

I N O   N E W S
_____________________________________________________________________


Two Texas Men Sued For Defrauding Former Employer
   http://news.ino.com/press/?release=27099
CFTC  Extends Comment Periods On Security Futures Margins
   http://news.ino.com/press/?release=27098
LIFFE Recommends Euronext As Merger Partner
   http://news.ino.com/press/?release=27097

____________________________________________________________________________

E X T R E M E   F U T U R E S
____________________________________________________________________________

Updated every 10 minutes around the clock.
More at http://quotes.ino.com/analysis/extremes/futures/

WINNERS

NGX1   Henry Hub Natural Gas Nov 2001              3.202     0.209  +6.87
LHG2   Lean Hogs Feb 2002                         52.300     1.875  +3.72
XHZ1   Lean Hogs Dec 2001                          49.65      1.75  +3.66
LBX2   Random Length Lumber Nov 2002              250.00      9.00  +3.60
RAZ1   South African Rand Dec 2001              0.108000  0.002150  +2.03
HOF3   Heating Oil Jan 2003                       0.6417    0.0111  +1.74
XFZ1   Swiss Franc Dec 2001                       0.6145    0.0097  +1.60
PBH2   Frozen Pork Bellies Mar 2002               67.150     1.050  +1.58
SFZ1   Swiss Franc Dec 2001                      0.61350   0.00870  +1.44
HUV2   New York Harbor Unleaded Gasoline Oct 20    0.6283    0.0089  +1.42

LOSERS

NDZ1   NASDAQ 100 Index Dec 2001                 1372.00    -79.50  -5.48
ZDZ1   Dow Jones Industrial Avg. Dec 2001           9209      -301  -3.21
DJZ1   Dow Jones Industrial Avg. Dec 2001           9208      -302  -3.18
NKH2   Nikkei 225 Stock Avg Mar 2002               10835      -295  -2.72
SPH2   S&P 500 Mar 2002                          1083.50    -28.90  -2.62
RLZ1   Russell 2000 Index Dec 2001                427.00    -10.75  -2.46
ERY0   FTSE Eurotop 100 Cash                      2708.9     -65.9  -2.37
MDZ1   S&P Midcap 400 Dec 2001                    454.50    -11.00  -2.36
RY0    Russell 1000 Index Cash                    566.89    -13.68  -2.36
RRX1   Rough Rice Nov 2001                         3.540    -0.085  -2.34

*FREE OPTIONS INVESTOR KIT-- CD, Video, or Audiocassette
Specifically designed for futures & option traders.
http://www.ino.com/specials/barkley/invpackage.html
____________________________________________________________________________

E X T R E M E   S T O C K S
____________________________________________________________________________

Updated every 10 minutes around the clock.
More at http://quotes.ino.com/analysis/extremes/stocks/

WINNERS

CPST   CAPSTONE TURBINE                           5.3200    0.9800  +22.53
CLTX   COLLATERAL THERAPEUTICS INC                7.0600    1.2200  +20.78
MWAV   M-WAVE INC                                 5.1500    0.8500  +19.86
CTR    CABOT INDUSTRIAL TR                         23.81      3.87  +19.40
VSR    VERSAR INC                                   6.20      0.95  +18.10
AMRN   AMARIN CORP PLC ADS                       24.2000    3.7000  +18.05
GCFC   GRAND CENTRAL FINL                        10.0000    1.6500  +17.65
ALHY   ALPHA HOSPITALITY CORP                    13.4500    1.9900  +17.33
TESTC  TEST SECURITY                             70.0300   10.2200  +17.10
TTP    TITAN PHARMACEUTICALS                        6.79      0.96  +16.47

LOSERS

EFDS   EFUNDS CORP                               15.3200   -4.2000  -21.63
NNDS   NDS GRP PLC ADS                           21.0000   -4.8400  -18.80
SEN    SEMCO ENERGY INC                            12.13     -2.32  -16.06
PME    PENTON MEDIA                                 5.85     -1.11  -15.95
VXGN   VAXGEN INC                                14.8000   -2.6300  -15.51
ITGR   INTEGRITY INC'A'                           7.2500   -1.3200  -15.49
IRIC   INFORMATION RESOURCES                      6.0400   -1.0400  -14.55
ENE-C  ENRON CAP LLC 8% CUM PFD MIPS               17.04     -2.90  -14.54
TEKSP  TEKINSIGHT.COM INC CV PFD A                5.5700   -0.8500  -14.17
SEN-I  SEMCO ENERGY INC 9% PRIDES                  10.10     -1.63  -13.90
_____________________________________________________________________

T H A N K   Y O U
_____________________________________________________________________

Thank you for subscribing to the Extreme Markets Daily Digest from INO.com
( http://www.ino.com/ ). If you want to subscribe to our other email
services, or would like to modify your profile please visit
http://www.ino.com/email/.

To subscribe a friend, visit:
  http://www.ino.com/email/

To unsubscribe, visit:
  http://www.ino.com/email/remove/?email=alewis@enron.com&list=evening

--
Copyright 1998-2001 INO.com. All Rights Reserved.