>From: THAO.NGO@att.net
>To: ayueh@hotmail.com (AMY YUEH), JENNS75862@AOL.COM (JENNIFER SORENSEN),
>KERRI_SHEWCOW@HOTMAIL.COM (KERRI SHEWCOW), DROWELL2608@CS.COM (DAVID
>ROWELL), ngoname@nstci.com (NAM NGO), STRAUDY@AOL.COM (MILLICENT JACKSON),
>CMH22@HOTMAIL.COM (CHENGMEI HO), MARCUS.W.HILL@CHASE.COM (MARCUS HILL),
><brooke_1@ev1.net>   (MICHELLE HENDERSON), MTHAHN@EXCITE.COM (MARCELLA
>HAHN), hilaryhaag@email.msn.com (HILARY HAAG), JBGOEDERT@WORLDNET.ATT.NET
>(JASON GOEDERT), JONATHANDIZON@REPUBLICBEVERAGE.COM (JONATHAN DIZON),
>ms_sam_cho@yahoo.com (SAM CHO), JENNY_BOOKER@HOTMAIL.COM (JENNY BOOKER),
>DBASLEE@HOTMAIL.COM (DONNA BASLEE), MIKED@MAIL.THEAUDITGROUP.COM,
>KENTL@MAIL.THEAUDITGROUP.COM
>Subject: OREO PERSONALITY TEST
>Date: Fri, 04 May 2001 14:02:12 +0000
>
>Oreo Personality Test
>
>
>Psychologists have discovered that the manner in which people eat
>Oreo cookies provides great insight into their personalities.  Choose
>which method best describes your favorite method of eating Oreos:
>
>  1. The whole thing all at once.
>  2. One bite at a time.
>  3. Slow and methodical nibbles examining the results of each bite
>afterwards.
>  4. In little feverous nibbles.
>  5. Dunked in some liquid (milk, coffee...).
>  6. Twisted apart, the inside, then the cookie.
>  7. Twisted apart, the inside, and toss the cookie.
>  8. Just the cookie, not the inside.
>  9. I just like to lick them, not eat them.
>10. I don't have a favorite way because I don't like Oreo.
>
>
>Your Personality:
>
>1. The whole thing. This means you consume life with abandon, you are
>fun to be with, exciting, carefree with some hint of recklessness.
>You are totally irresponsible.  No one should trust you with their
>children.
>
>2. One bite at a time. You are lucky to be one of the 5.4 billion
>other people who eat their Oreos this very same way.  Just like them,
>you lack imagination, but that's okay, not to worry, you're normal.
>
>3. Slow and methodical. You follow the rules.  You're very tidy and
>orderly.  You're very meticulous in every detail with every thing you
>do to the point of being anal retentive and irritating to others.
>Stay out of the fast lane if you're only going to go the speed limit.
>
>4. Feverous nibbles. Your boss likes you because you get your work
>done quickly.  You always have a million things to do and never
>enough time to do them.  Mental breakdowns and suicides run in your
>family.  Valium and Ritalin would do you good.
>
>5. Dunked. Every one likes you because you are always up beat.  You
>like to sugar coat unpleasant experiences and rationalize bad
>situations into good ones.  You are in total denial about the
>shambles you call a life.  You have a propensity towards narcotic
>addiction.
>
>6. Twisted apart, the inside, and then the cookie. You have a highly
>curious nature.  You take pleasure in breaking things apart to find
>out how they work, though not always able to put them back together,
>so you destroy all the evidence of your activities.  You deny your
>involvement when things go wrong.  You are a compulsive liar and
>exhibit deviant, if not criminal, behavior.
>
>7. Twisted apart, the inside, and then toss the cookie. You are good
>at business and take risk that pay off.  You take what you want and
>throw the rest away.  You are greedy, selfish, mean, and lack
>feelings for others.  You should be ashamed of yourself.  But that's
>ok, you don't care, you got yours.
>
>8. Just the cookie, not the inside. You enjoy pain.
>
>9. I just like to lick them, not eat them. Stay away from small furry
>animals and seek professional medical help - immediately.
>
>10. I don't have a favorite way, I don't like Oreo cookies. You
>probably come from a rich family, and like to wear nice things, and
>go to up-scale restaurants.  You are particular and fussy about the
>things you buy, own, and wear.  Things have to be just right.  You
>like to be pampered.  You are a prim.
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com