||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                     C L I C K Z   T O D A Y

Friday, June 8 2001

The Internet's Leading Resource      http://www.clickz.com/
for Doing Business Online___________________________________


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     This e-mail is optimized for mono-spaced typefaces.
For maximum legibility, specify Courier as your e-mail font.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 for subscription options, see the bottom of this mailing.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


-------------------------- T A B L E   O F   C O N T E N T S


<> How Did We Get Here?
             by Joel Gehman
http://clickz.com/article/cz.4003.html


<> An Affiliate Marketing Primer: Chapter III
             by Tig Tillinghast
http://clickz.com/article/cz.4005.html


<> The Proof's in the Presentation
             by Greg Sherwin and Emily Avila
http://clickz.com/article/cz.4002.html


<> Going Global With Internet Marketing
             by Barry Silverstein
http://clickz.com/article/cz.4004.html



------------------------------------------------------ T O C



>>>>>>>>>>>>>>>>>>>>>>>>advertisement<<<<<<<<<<<<<<<<<<<<<<<

Gain high-quality leads for a low price

with GetRelevant's superior Data Validation.
Our proprietary technology will:

  *  Check email addresses for incorrect entries.
  *  Delete any false or duplicated physical addresses.
  *  Let consumers update their personal information.

Don't waste your marketing dollars on bad customer leads.
Get Relevant and Get Results. Visit http://www.getrelevant.com/clickz

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



_______________________A F F I L I A T E   M A R K E T I N G
____________________________sponsored by commission junction
_______________________________________j o e l   g e h m a n


How Did We Get Here?

Just like almost every other profession -- medicine,
law, and politics included -- affiliate marketing has a
checkered past. Worse, affiliate marketing seems to have a
checkered present. Where's the problem -- and the solution?
In corporate organizational structures.

http://clickz.com/article/cz.4003.html




_______________________________M E D I A  B U Y I N G  1 0 1
____________________________sponsored by Winstar Interactive
_______________________________t i g   t i l l i n g h a s t


An Affiliate Marketing Primer: Chapter III

You've set the affiliate program's objective and figured
out the offer. You've found the right outsourcing partner,
measured the results, and marketed the program. What's
next? Care for and feed affiliates -- or if they're
fraudsters, weed them out.

http://clickz.com/article/cz.4005.html





_____________________e C O M M E R C E   C O M M E N T A R Y
_________g r e g   s h e r w i n   &   e m i l y   a v i l a


The Proof's in the Presentation

A presentation to an investor can border on pleading -- or
worse, it can become an inquisition. Greg and Emily offer
some basic tips that every entrepreneur should know to make
a solid presentation -- whether to investors, a board, or
the staff.


http://clickz.com/article/cz.4002.html




_________________________B 2 B   N E T   S T R A T E G I E S
___________________________b a r r y   s i l v e r s t e i n


Going Global With Internet Marketing

Global Internet marketing -- and the electronic commerce
associated with it -- is predicted to escalate dramatically
in the next several years. The possibilities are ever-so
pleasing. Yet some barriers are all-too real. The good news
is, they're surmountable.

http://clickz.com/article/cz.4004.html















  _______________________________________________________
 / ____________________________                          \
 \  ____________________________  A b o u t  C l i c k Z  \
  \_______________________________________________________/


Founded in 1997 and headquartered in Cambridge, MA, The
ClickZ Network (http://www.clickz.com/) is a compendium of
resources and advice for helping online marketers do their
jobs more effectively. The Network culls the experiences of
more than 70 contributors to deliver articles each week full
of practical information about online marketing and
e-commerce. ClickZ reaches more than 80,000 subscribers
each business day through e-mail and the Web.


Sponsorship opportunities at ClickZ?  Contact:
                                     mailto:sales@clickz.com


Editorial comments/questions?  Contact:
                                 mailto:editorial@clickz.com


General comments and questions?  Contact:
                                mailto:leadership@clickz.com


Need help with your subscription?  Contact:
                             mailto:subscriptions@clickz.com

____________________________________________________________


To modify the subscription for alewis@ect.enron.com,
login  to our subscription services site at:
http://clickz.com/sub/entry.html

.                                                          .





clickz.today.txt Is Powered By http://By.SparkLIST.com/
In-house vs. Outsourced Email List Hosting: Are you
paying too much for your email list management? Download
the FREE REPORT: http://SparkLIST.com/free-report/