The SuperHotOffers.com Newsletter has moved!! 
In an effort to provide our subscribers with the best offers possible 
we have decided to move our newsletters to the best possible service we 
could find.  There were just too many times we would find ourselves 
receiving mail from our subscribers saying that they had not received 
their newsletter or were having difficulties unsubscribing.  As our 
subscribers are our most valued asset we had to think of you first.  
Our transfer has been a smooth one and we look forward to delivering 
the valuable offers and savings we always have, but this time without 
the hassle!
Now we realize that maybe you may not be interested in receiving our 
newsletter any longer.  If that is the case, simply click the below 
link and well make sure you are taken off of our list.  Its that easy!Please Remove Me 
While we hate to see you go, we also value your perception of us.  One 
of the reasons we have moved are the easy unsubscribe options available 
with this service.  Our desire is to have the cleanest email newsletter 
in the industry and if you no longer want to receive our newsletter we 
respect your choice.
Thank you for all of your support and we look forward to bringing you
only the best special offers and fantastic values we can in 2002!
Thank You,
Mark Osgood
CEO of SuperHotOffers