[IMAGE] 	Search  Delayed Quote RT Quote Charting Earnings Ratings Competition Key Ratios Financials Insiders 	
	 TOOLS  [IMAGE] MAPS  [IMAGE] STOCKS  [IMAGE] FUNDS  [IMAGE] PERSONALFINANCE  [IMAGE] ECONOMY& BONDS  	


[IMAGE]	     At the End of the Day Today's Market      DJIA 9653.39 DOWN -32.04 Nasdaq 1812.71 DOWN -25.81 S?500 1083.51 DOWN -6.51 Rus 2000 462.41 DOWN -6.41 10 Yr Bd 4.92 UP .03 DJTA 2621.98 DOWN -80.45 FTSE 100 5073.80 DOWN -19.60 H. Seng 10592.40 DOWN -16.80 Nik. 225 9420.80 DOWN -54.80 DAX 4804.41 DOWN -132.34 Today's Sectors     Basic Materials -0.59 %    Utilities -0.5 %    Communication -1.64 %   Consumer Staples -0.64 %  Capital Goods 1.95 %  Energy 1.36 %    Financial -1 %  Consumer Cyclicals -0.92 %   Health Care -0.95 %   Technology -0.64 %   Transport -1.9 %   (Mouse over for detail, click to launch Map of the Market) February 6, 2002  The Closing Bell Market Rolls Snake Eyes in Game of Risk  By Igor Greenwald Cisco's leak of good results and reassurances from Tyco and The Terminator failed to calm investors consumed by accounting and credit worries. Daily Briefing  Stocks to Watch   Today's Top Stories [IMAGE] [IMAGE] Ahead of the Curve Companies and Their Co-Dependents[IMAGE]  By Donald Luskin Corporations aren't the only ones who like their accounting a little slippery.  [IMAGE] The Economy Crisis of Confidence  By Rebecca Thomas Enron is hammering the markets. Could it ultimately drag down the economy? [IMAGE] Sector Patrol The Chip Crunch Continues  By Monica Rivituso Semiconductor sales disappointed in December. How will that affect the sector's long-awaited recovery?   More Articles    Advertisement Pentax and SmartMoney present the Financial Freedom Photo Contest  To enter, send a digital photo that expresses what "Financial Freedom" means to you. Judges from SmartMoney will select 3 winning photos based on creativity and originality. The 3 winners will receive a Pentax Optio 330 digital camera. Contest Deadline: February 28th.   To enter, email your photo to photos@smartmoney.com  No purchase necessary. Void where prohibited by law. Contest begins 1/15/02 and ends on 2/28/02. Contest is subject to official rules. For official rules, email rules@smartmoney.com .  Personal Finance [IMAGE] Ask SmartMoney The Dog Ate My 401(k) Statement  By June Kim Our dog tore up my fianc?'s 401(k) statement. How do we track down his account number to cash out his investment?  More Articles    Advertisement [IMAGE]  FREE for ACTIVE TRADERS...Mention code #001142 to qualify for FREE admission to The Online Investor Expo, the most complete event for online traders, May 5-8 - Bally's - Las Vegas. Top trading experts will reveal their trading secrets and you can demo the newest trading software ?FREE of charge. Register online  or call (800) 970-4355 to reserve tickets today.  Breaking News Cisco Boosts Guidance  Tyco Reassures Anxious Investors  Debt-Rating Review Sinks Computer Associates  Worker Productivity Remains Robust  Bristol-Myers May Abandon ImClone Deal  Anadarko Lowers Forecasts  DaimlerChrysler Slashes Dividend, Warns  Pepsi Meets Estimates  Jones Apparel Projects Flat Sales  General Mills Trims Outlook  Irish Bank Seeks Suspected Rogue Trader  Complete News Coverage     Insurance Center  Shop for competitive insurance rates on life, home, auto, disability and more.  Get multiple quotes and buy from the company of your choice -- on your own terms. Insurance Quotes   SmartMoney MagazineStart-Off The New Year With A Great Little Investment That Could Pay Off Big!  For a limited time you can subscribe to SmartMoney Magazine at a new lower price and receive SmartMoney's Preferred Subscriber Advantages. Don't miss this opportunity to make a small investment in the magazine whose top stock picks in the previous decade exceeded the S&P by remarkable margins.* And this special offer entitles you to higher new savings: $48 or 69% off the newsstand rate! Plus, all the advantages of being a Preferred Subscriber. But it won't last long, click now for details . * As of Aug 2001.             [IMAGE]  If you have any questions or problems, please email us at: helplist@smartmoney.com               You have received this email because you have opted-in to receive information from SmartMoney.com. To unsubscribe from this mailing please follow this link . To change your preferences, visit our site at http://www.smartmoney.com/mailinglist .  If you're having difficulties viewing this newsletter, you should change your preferences to "Text" at the above URL.                  	[IMAGE]	[IMAGE]	   [IMAGE] Do you carry MasterCard
?    Save $5 on annual subscriptions to SmartMoney Select when you use your MasterCard
! This offer is for a limited time only -  click here to learn more .     [IMAGE]  [IMAGE]    [IMAGE] Help!  I'm Drowning in Debt  The creditors are calling. The bills are mounting. The panic is swelling.   Here's how to get yourself back on track .    [IMAGE] 	
[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	[IMAGE]	
[IMAGE]	  Smartmoney.com Daily Views SmartMoney.com ?2002 SmartMoney. SmartMoney is a joint publishing venture of Dow Jones & Company, Inc. and Hearst Communications, Inc.  	[IMAGE]	[IMAGE]	[IMAGE]