Due to the addition of over 50 energy news stories to Enerfax Daily, it  nows take longer to upload to your mail.You can begin reading our text version  until it appears the bottom of the publication. Reply on comments of this  new feature.
Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION  SOURCE
Friday, June 8, 2001 No. 757
Visit our website at: http://www.enerfax.com , 
if you would like  to receive our daily free email write Enerfax-subscribe@egroups.com .
 
For Oil Prices & News write enerfaxgold-subscribe@egroups.com 
or  go to http://www.enerfaxgold.com 
 
Please view in a fixed-width font such as Courier.
 
GAS FUTURES
Henry Hub
12 Month Strip  4.0102   -0.0022  
18 Month Strip  3.9748   -0.0009  
| Month | High  |  Low  | Close | Change  
| JUL   | 3.845 | 3.748 | 3.790 | -0.011 |
| AUG   |  3.922 | 3.840 | 3.877 | -0.011 |
| SEP   | 3.950 | 3.880 | 3.921 |  -0.007 |
| OCT   | 3.990 | 3.930 | 3.967 | -0.003 |
|  NOV   | 4.345 | 4.115 | 4.152 | -0.001 |
| DEC   | 4.374  | 4.290 | 4.335 | +0.002 |
| JAN   | 4.451 | 4.360 | 4.405 | +0.002  
| FEB   | 4.330 | 4.250 | 4.295 | +0.002 |
| MAR   |  4.160 | 4.090 | 4.130 | +0.000 |
| APR   | 3.810 | 3.740 | 3.780 |  +0.000 |
| MAY   | 3.735 | 3.680 | 3.710 | +0.000 |
|  JUN   | 3.770 | 3.720 | 3.760 | +0.000 |
 
PHYSICAL GAS PRICES
| Gulf/Eastern  Region               |       |
| Agua  Dulce                        | 3.54  |
| ANR  SE                            | 3.60  |
| Carthage  TG                       | 3.57  |
| Chicago  Citygate                  | 3.73  |
| Columbia Gulf  Onshore            |  3.61  |
| Dominion TTT South(CNG S. Point) | 3.87  |
| Henry  Hub                         | 3.69  |
| Houston Ship  Channel              | 3.67  |
| Katy  Hub                          | 3.64  |
| NGPL -  Midcontinent               | 3.52  |
| NGPL  STX                          | 3.56  |
| NGPL  TX/OK                        | 3.58  |
|  Niagara                           | 3.78  |
| Sonat Tier  1                      | 3.58  |
| TCO IPP  Pool                      | 3.82  |
| Tetco  ELa                         | 3.59  |
| Tetco  M-3                         | 3.96  |
| Tetco  STX                         | 3.50  |
| TGP Zone  0                        | 3.53  |
| TGP Zone  1                        | 3.61  |
| TGT Zone  SL                       | 3.62  |
| New York  Citygate                 | 3.98  |
| Transco Station  65                | 3.71  |
| Transco Zone 6  (NY)               | 3.98  |
| Trunk  ELa                         | 3.56  |
| Western  Region                    |       |
| California  Border                 | 5.81  |
| El Paso  Permian                   | 3.45  |
| El Paso San  Juan                  | 2.50  |
| Waha  Hub                          | 3.54  |
| Canadian/Rockies  Region           |       |
| Nova/Aeco (in  C$/GJ)             |  4.42  |
| Dawn  Hub/Union                    | 3.77  |
| Northwest  Stanfield               | 2.84  |
| Wyoming  Pool                      | 2.23  |
| Opal/Kern  River                   | 2.25  |
|  PGT-Malin                         | 3.10  |
|  Sumas                             | 2.70  |
 
POWER FUTURES
| Month |   COB   | Change  |   PV    | Change  |
| JUL   |  160.00  | +0.00  | 173.00  | -49.00  |
| AUG    | 197.00  | +0.00  | 220.00  | -32.00  |
|  SEP   | 131.00  | +0.00  | 131.00  | -16.00   
| OCT   | 148.00  | +0.00  |  95.00  |   +0.00  |
| NOV   |  95.00  | +0.00  |   75.00  |  +0.00  |
| DEC   | 145.00  |  +0.00  |  75.00  |  +0.00  |
| JAN    |  95.00  | +0.00  |  70.00  |  +0.00  |
|  FEB   | 145.00  | +0.00  |  60.00  |   +0.00  |
| MAR   | 145.00  | +0.00  |   60.00  |  +0.00  |
| APR   |  62.00  |  +0.00  |  55.00  |  +0.00  |
| MAY    |  62.00  | +0.00  |  55.00  |  +0.00  |
|  JUN   |  62.00  | +0.00  |  75.00  |   +0.00  |
| Month | Entergy | Change | Cinergy | Change  |
|  JUL   |  88.25  | +0.75  |  79.25  |   +1.25  |
| AUG   |  82.25  | +0.75  |   71.25  |  +1.50  |
| SEP   |  42.75  |  +0.35  |  36.70  |  +0.45  |
| OCT    |  36.75  | +0.50  |  34.30  |  +0.25  |
|  NOV   |  36.75  | +0.50  |  34.30  |   +0.25  |
| DEC   |  36.75  | +0.50  |   34.30  |  +0.25  |
| JAN   |  39.00  |  +0.25  |  37.75  |  +0.50  |
| FEB    |  39.00  | +0.25  |  37.75  |  +0.50  |
|  MAR   |  36.00  | +0.50  |  34.75  |   +0.50  |
| APR   |  36.00  | +0.50  |   34.25  |  +0.50  |
| MAY   |  41.00  |  +0.50  |  39.00  |  +0.25  |
| JUN    |  52.00  | +0.75  |  49.50  |  +1.00   
 
POWER FUTURES
| Month |  PJM  | Change |
|  JUL   | 77.50 | +1.00  |
| AUG   | 69.50 |  +0.50  |
| SEP   | 39.00 | +0.00  |
| OCT    | 36.10 | +0.10  |
| NOV   | 36.10 | +0.10  |
|  DEC   | 36.10 | +0.10  |
| JAN   | 41.50 |  +0.10  |
| FEB   | 41.50 | +0.10  |
| MAR    | 37.25 | +0.25  |
| APR   | 37.25 | +0.25  |
|  MAY   | 39.25 | +0.25  |
| JUN   | 49.75 |  +0.25  |
 
NATURAL GAS OPTIONS
|       | Closing  | Days |Implied ATM |
| Month |  Price  | Left | Volatility  
|  JUL  |  3.801  |  21  |    58.11%   |
|  AUG  |  3.888  |  51   |   59.43%   |
|  SEP  |  3.928   |  84  |   60.30%   |
|  OCT  |   3.970  | 112  |   60.39%   |
|  NOV   |  4.153  | 143  |   60.07%   |
|   DEC  |  4.333  | 175  |   60.01%    
 
PHYSICAL POWER  PRICES
|             |  High   |  Low  | Average  
|            |   $/MWh  | $/MWh |  $/MWh  |
| Cinergy    |   28.00  | 26.00 |  27.15  |
|  ECAR       |  34.15  | 30.70 |   32.25  |
| ERCOT      |  36.00  |  35.00 |  35.55  |
| Entergy    |  34.00  |  34.00 |  34.00  |
| TVA         |  28.50  | 28.00 |  28.35  |
|  ComEd      |  28.00  | 27.50 |   27.90  |
| PJM West   |  29.25  | 27.75 |   28.25  |
| Main       |  33.25   | 29.00 |  31.30  |
| MAPP        |  30.00  | 26.00 |  27.70  |
| Palo Verde | 100.00   | 67.00 |  77.35  |
| Mid C      |   58.00  | 49.00 |  54.45  |
|  COB        |  50.00  | 50.00  |  50.00  |
| 4 Corners  |  50.00  | 47.00 |   48.50  |
| Mead       |  70.00   | 60.00 |  65.00  |
| NP 15      |   68.00  | 53.00 |  57.00  |
| SP  15      |  75.00  | 55.00 |  63.15   
_______________________________________________
 
Today's Power Bulletins
 * Dynegy Plans 680 MW Natural Gas Fired  Peaking Power Plant in Carson City, Michigan
 * California PUC Delays  Vote to Pay 15% of Back Power Payments
 * PG&E CEO Smith Attempts to  Defend $17.5 Million Executive Bonus Plan Amid Growing Hostility
 * No  New US Nuclear Power Plants Likely Anytime Soon
 * Morgan Stanley Raises  US Growth Forecast
 * India's Private Power Producers Expect End Soon to  Dispute Between Enron and Local Utility After Prime Minster Says He Is  Optimistic of Solution
 * Texas Supreme Court Upholds PUC Ruling  Allowing Central Power and Light to Securitize $797 Million
 * Cleco  Corporation's CFO Howlin Resigns
 * Reliant Energy Declares Quarterly  Dividend of $0.375 per Share of Common Stock
 * FPL's Online Home Energy  Survey Designed to Help Residents Keep Bills Down
 * National Grid's US  Transmission System Earns ISO 14001 Registration
 * June 11th, 2:15 PM  Webcast of FirstEnergy CFO Presentation at Deutsche Banc Alex Brown Electric  Power Conference at: www.firstenergycorp.com/ir/presentations 
 *  Emission Reduction Credits Grow in Importance as More Companies Take Actions to  Cut Greenhouse Gas Emissions
 * Western Spot Power Prices Fall for 4th  Consecutive Day Amid Less Weekend Demand
 
More stories with bulletins at http://www.enerfactsdaily.com 
____________________________________________________
 
PJM Expands Grid 
 
    PJM Interconnection plans to spend more than $420  million on the 2nd phase of a transmission infrastructure plan to increase  reliability. This will be in addition to a $300 million transmission investment  PJM initiated last summer. With a total of about 40,000 MW proposed for  construction in the region, PJM last year implemented a Regional Transmission  Expansion Plan to ensure the system continues to comply with regional  reliability standards. The 2nd phase of the RTEP calls for transmission upgrades  to accommodate 43 generation projects PJM expects to have online by the end of  2006, with a total of more than 12,500 MW of new capacity.  
___________________________________________________
 
GET REAL about energy risk management with KWI
 
In today's fast moving energy markets you need to be able to manage risk in  real time.
 
That means knowing before you hit a risk problem, not afterwards when it  may be too late to prevent big losses spreading right through your  enterprise.
 
With kW3000(tm), our multi-commodity, integrated front to back office  software, you can monitor your Profit At Risk(tm), counterparty risk and  mark-to-market all in real time.
 
Keep alert to risk. Do it in real time. Call KWI - http://www.kwi.com 
 
Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia Pacific:  +61(0) 2-9976-6111 
________________________________________________
 
Today's Gas Bulletins
 * EIA Warns Oil May Jump $6  $10 per  Barrel If Iraqi Exports Not Replaced
 * Williams Sells $480 Million  30-Year Bonds
 * Meteorologist at Colorado State University Revises  Outlook for Hurricane Season, Now Calls for Above Average Activity
 *  House Republicans Move to Restore Energy Spending Cuts
 * Kinder Morgan  and Calpine Report Successful Open Seasons for Sonoran Pipeline; More than 1 Bcf  per Day for Phase 1 from San Juan Basin to Needles and Topock; Another 1.5 Bcf  per Day for Phase 2 from California Border to San Francisco 
 *  TransCanada Files Fair Return Application with NEB Seeking Approval of After-Tax  Weighted Average Cost of Capital of 7.5%
 * Torch Offshore Announces  Pricing of IPO at $16 per Share
 * Tengasco Completes 36th and 37th Oil  and Natural Gas Wells in Swan Creek
 
More stories with bulletins at http://www.enerfactsdaily.com 
__________________________________________________
 
PGS ENERGY TRAINING
 
The last public seminars that PGS Energy Training will be offering until  October have been scheduled at the Downtown Houston Hyatt Regency on June 12,  13, 14 &15
For more information, call 412-279-9298 or visit http://www.pgsenergy.com/schedule.html 
1)Fundamentals  of Energy & Electricity Futures, Options & Derivatives  
2)Fundamentals of Electric Power Trading
3) Gas-to-Electricity Arbitrage  & How to Maximize the Profitability of Electric Generation Assets
4)  Fundamentals of Statistical Analysis for the Energy & Electric Power  Markets
5) How to Value Electric Generation Assets in a Deregulated  Market
____________________________________________________
 
Natural Gas Futures Slip Lower 
 
    Natural gas futures on the NYMEX wandered lower  yesterday in uninspired trading as the market consolidated following Wednesday's  surprising high storage injection. Much of the trading was conducted by local  and short-term traders willing to trade for small gains, compromising price  discovery. El Paso and Enron were trying to coax the market up so they could  initiate sales. Traders anticipate todays activity to be similar to yesterdays  lackluster pace. The July contract fell $0.011 to $3.79 per MMBtu and August  also dipped $0.011 to $3.877 per MMBtu. On Wednesday the AGA reported storage  levels at 1,398 Bcf, virtually identical to the 5-year average, and 46 Bcf more  than a year ago. After several days of cool, rainy weather, much of the eastern  half of the nation will have more summer-like weather this weekend and early  next weeks. Demand use will increase significantly, but will not be unusually  high for early June. Hot weather in the southwestern states will begin to move  into Texas and the Plains this weekend. Look for the market to continue to slip  lower in the absence of any significant driving force. There needs to be  something to change the dynamics of the market, but in the meantime, most  everybody is on the same page, and the locals are simply trying to pick each  other's pockets. The next key level of technical support is $3.60, with $4.00  and $4.20 offering resistance. Natural gas for next day delivery across the US  dropped $0.05 - $0.15 per MMBtu, except out west where prices continued to  tumble. Canadian spot prices rebounded from yesterdays sharp decline. Natural  gas for next day delivery at the Henry hub lost $0.07 to $3.69 per  MMBtu.
__________________________________________________
 
North American Gas Storage  Conference         
Storage 2001  - 2002:   
Source of Stability or  Chaos?         
June 22,  Houston         
 
Find the answers at Ziff Energy's natural gas storage conference.  A  blockbuster roster of industry leaders from the utility, trading, pipeline and  storage sectors in each of the North American storage regions will present  timely, relevant information you can use. This conference will assist you in  making critical decisions about your natural gas storage strategy for peaking  and the remaining seasonal base fill. The game has changed - storage strategy  has been kicked up a notch from buying for seasonal fill to real-time risk  management.
 
Session 1 Supply Shortage or Storage Inefficiencies: Last Winter's  Saga
El Paso Corporation - Byron Wright, VP
Energy Information  Administration, DOE - Jim Thompson, Industry Analyst
Keyspan Energy - David  Manning, Senior VP, Corporation Affairs
Axia Energy - David Modesett,  VP
 
Session 2 The Changing Storage Paradigm: 
Dynamic Storage Service  vs Seasonal Fill
AEC Storage & Hub Services Inc. - Rick Daniel,  President
Williams Energy Marketing & Trading - Blake Herndon, Director,  Risk Management
NiSource Inc. - T.J. Aruffo, VP Energy Supply  Services
Enron North America - Paul Bieniawski, Director
Duke Energy Gas  Transmission - David Nightingale, VP MHP
 
Session 3 Pricing it Right and Reducing Risk: 
Can We Expect  Stability or Chaos in Winter 2001 - 2001?
Aquila Energy - Mark Cook, VP The  Exchange Center Conoco Gas and Power Marketing - Brad King, VP Storage
Sempra  Energy Trading - Dan Guertin, Meteorologist
 
For more information or to register visithttp://www.ziffenergyconferences.com ,  call 1-800-853-6252,
or email us at gasconference@ziffenergy.com 
________________________________________________
 
DOE Seeks Input on Research Programs
 
    The DOE plans a series of town hall-style meetings next  week across the nation to hear from the public, elected officials and energy  experts on federal research programs that promote energy efficiency and more use  of renewable fuels. The input at these meetings will help the DOE identify  opportunities for future research and investment while assessing our past  effectiveness. The meetings are part of a comprehensive review of the  department's multibillion dollar research programs as called for in the Bush  administration's new national energy plan. Environmental and consumers groups  have opposed the administration's proposed budget cuts in the research programs.  The first two public meetings will take place on June 12th in Atlanta and  Chicago, followed by June 19th meetings in Boston and Seattle, June 21st in  Denver and Philadelphia and a June 26th meeting in Washington. Each meeting will  last from 9 AM to 9 PM local time.  
________________________________________________
 
VISIT http://www.enernetdaily.com/restruc.pdf   
TO SEE YOUR ABSOLUTELY LAST  FREE ISSUE OF RESTRUCTURING TODAY, UNLESS  YOY SUBSCRIBE.
A partial copy  is on the bottom of the newsletter or  view the complete newsletter visit http://www.enernetdaily.com/restruc.pdf 
Call  504-893-9225 TODAY or email  enerfax1@aol.com  to order at the discounted  prices of $437 per year for individual, $974 for 5 readers, or $4,000 for your  entire corporation.
_________________________________________________
 
Natural Gas NYMEX Volume
01JLY    30,426
01AUG    5,961
01SEP     3,353
01OCT    5,620
01NOV     4,739
01DEC    3,997
02JAN     1,881
02FEB    1,732
02MAR     2,502
02APR    1,308
02MAY       160
02JUN       255
02JLY        42
02AUG        70
02SEP        69
02OCT       106
02NOV       116
02DEC        37
03JAN       237
03FEB       238
03MAR        32
03APR       384
03MAY        33
03JUN         
______________________________________________
 
DOE Seeks Input on Research Programs
 
    The DOE plans a series of town hall-style meetings next  week across the nation to hear from the public, elected officials and energy  experts on federal research programs that promote energy efficiency and more use  of renewable fuels. The input at these meetings will help the DOE identify  opportunities for future research and investment while assessing our past  effectiveness. The meetings are part of a comprehensive review of the  department's multibillion dollar research programs as called for in the Bush  administration's new national energy plan. Environmental and consumers groups  have opposed the administration's proposed budget cuts in the research programs.  The first two public meetings will take place on June 12th in Atlanta and  Chicago, followed by June 19th meetings in Boston and Seattle, June 21st in  Denver and Philadelphia and a June 26th meeting in Washington. Each meeting will  last from 9 AM to 9 PM local time.  
_______________________________________________
 
ENERGY.
@ENERGY, FEA's Complete Suite of Energy Products,
BUILT FOR  THE FUTURE.
 
*Manage all your energy risks.
*Build and Price deals.
*Value  physical assets (generation, storage, etc.)
*Report and reduce your energy  risks
 
FEA
FINANCIAL ENGINEERING ASSOCIATEShttp://www.fea.com 
main phone number:  1  510-548-6200
email address: info@fea.com 
_________________________________________________
 
EIA FORECAST
 
EIA forecast for the 2nd and 3rd quarters of 2001, with last month's  estimates and actual year-ago figures: 
 
                         Q2-2001                            Q3-2001  
                 June   May     2000               June   May    2000  
                 Est    Est     Actual             Est    Est    Actual 
DEMAND       5.04   5.08    5.00              4.90   4.85   4.72         SUPPLY      4.77   4.99    5.02(R)          5.13    5.03   4.94(R) 
STORAGE     1.80    1.61    1.71              2.66   2.59   2.47 
WELLHEAD PRICE    4.35   4.57    3.06              3.95   4.73   3.87 
($ per MCF)     
________________________________________________
 
"New Horizons Solutions for the 21st Century"
 
An Energy Efficiency Workshop and Exposition
Kansas City,  Missouri
June 3 - June 6, 2001
 
For more information go to http://www.energy2001.eee.doe.gov 
_________________________________________________
 
Senate Democrats to Investigate High Energy Prices
 
    The new Democratic chairman of the  Senate  Governmental Affairs Committee says he will examine FERCs refusal to cap  wholesale power prices in western states. Following the recent shift in control  of the Senate to Democrats, Senator Lieberman of Connecticut has charged that  the FERC has failed to do its job, and will hold a June 20th hearing on the  matter. President Bush and FERC chairman Hebert are against electricity price  caps, arguing they would discourage firms from building new power plants and do  nothing to encourage conservation. California represents 15% of the economy and  any major downturn there would have rippling effects across the nation,  Lieberman warned. He will also hold a June 13th hearing on the impact of  deregulation of the electricity and natural gas industries. A subcommittee of  the governmental affairs panel is planning a separate investigation into the oil  industry's record profits and high retail gasoline prices.  
_________________________________________________
 
SUNGARD

Solutions for Success in Energy Trading
 
Epsilon and Panorama Energy
Risk and complexity are inevitable  components of every trading transaction within today's volatile energy  market.  Having the right tools to manage and control those risks has  become a determining success factor.  SunGard provides those tools with  Epsilon and Panorama Energy - comprehensive solutions designed to create  measurable competitive advantages for energy trading organizations and utility  companies worldwide.
 
To receive more information or a free demonstration, we invite you to  contact us at 713-266-7771 or visit our web site at http://risk.sungard.com/energy .
________________________________________________
 
Calpine Arizona Power Plant Connected
 
    The western power market received a welcome addition  yesterday as Calpines new 540 MW power plant in Arizona began commercial  operations. The natural gas fired South Point power plant has been connected to  the grid and for markets in Arizona, Nevada, and California. Calpine The  facility is at the Fort Mojave Indian Reservation in Mohave County, and is  Calpines first major power plant to start commercial service in the West. It is  developing nine power plants in California that are under construction or in  various stages of permitting, and two new plants under construction in Oregon  and Washington. Together, these new power plants will produce more than 3,400  MW. 
______________________________________________
 
Progas Storage Services, Inc
 
was recently organized to offer specialized natural gas storage services to  marketers and end users servicing the upper Midwest and Northeast market regions  along the major transmission systems in Indiana, Illinois, Kentucky, and  Michigan. PGSMI has 10 bcf of potential working capacity which will offer  service along TXG, ANR, Midwestern, and is currently evaluating for purchase  another 21 bcf of potential working capacity which can be serviced by these and  other systems in the region. PGSMI also explores for natural gas in the Gulf  Coast region through a wholly owned subsidiary. Progas intends to go public  through a route of private industry offerings, and an IPO or registration. For  more information on services or the company mail to: gastorage@aol.com  or for AOL mail to gastorage@aol.com ; web site currently under  construction at: http://www.progas.net/wip .
 
The company's executive and administrative office is located in Abilene,  Texas with storage operations in Owensboro, KY and exploration operations in  Corpus Christi, TX.
 
Progas Storage Services, Inc  
8610 S. Hwy 277
Abilene, TX  79606
 
Ph 915 698 3699
Fx 915 698  2859
_____________________________________________
 
Canadian Producers Investigate Coal Gas
 
    Canadian producers are counting on obtaining big natural  gas volumes from shallow coal seams. Alberta Energy, Nexen, PanCanadian  Petroleum and Penn West Petroleum are spending millions of dollars to  investigate whether natural gas trapped in coal beds less than 3,300 feet deep  can be produced economically.  The US derives 7% of its natural gas  production from coal seam gas. Western Canada is estimated to have between 135  Tcf and 260 Tcf of recoverable coal gas. Natural gas fields containing at least  17 Tcf have been discovered in Canada's Far North, but bringing them to market  will cost billions to build new pipelines and other facilities. Advocates say  many coal deposits sit near existing processing plants and transmission lines,  meaning coal gas fields will be cheaper to connect and produce than Arctic  reserves. The Alberta Research Council has spent several years researching ways  to enhance coal gas production and is looking for C$12 million to proceed with a  pilot project. 
______________________________________________
 
TRENTON/BLACKRIVER "BOOM" IN WEST VIRGINIA
 
Land and Mineral Development LLC., Vienna, West Virginia, owns 85,000 acres  of mineral rights in Southeastern West Virginia. The first Trenton/Blackriver  production found in the state, was in a well drilled in 1962 by Tidewater Oil  Company adjoining our property. We need an industry
partner. Geophysicist  report and other information available.  The 85000 acres would also make a  great gas storage field.
 
We also have another small storage field for sale near the new Trenton  Wells.
 
Email - Driller@wirefire.com 
Qualified  Industry Principals only please.
This is not an offer to sell anything to  anyone.
 
Land and Mineral Development LLC.,
P.O. Box 5370
Vienna, West  Virginia, 26105
(304)  295-3333
_______________________________________________
 
El Paso Market Power Abuse Investigation Continues
 
    FERC's investigation into alleged market power abuse by  El Paso is still proceeding a month after it began. Both El Paso and the  California PUC have painted contradicting versions of events, and the hearing  looks no closer to conclusion than when it began. El Paso is attempting to  discredit a study prepared by The Brattle Group, a Massachusetts consultant  hired by Edison to find evidence that El Paso Merchant wielded market power. It  dutifully concluded that soaring California prices were not caused by regular  market forces and pointed to a conspiracy to widen border-basin price spreads.  As part of El Paso's effort to tarnish the study, a professor of political  economy at Harvard's Kennedy School of Government testified that Brattle's tale  doesnt add up. In order to prove market power, he said 3 conditions must be met:  * The system for getting gas to California must not be full; * El Paso Merchant  must have unutilized, but available, delivery rights; and * Other shippers must  have fully utilized their delivery rights. The final condition, he says proves  that market power is impossible to establish.  
_______________________________________________
 
CAMINUS
ENERGY SOFTWARE
SHOWCASE 2001
HOUSTON, TEXAS
 
You're Invited
To a four hour exposition of software and services that  will set the new standard for the energy trading, scheduling, and risk  management. Join us and compare your existing system with our latest product  offerings.
 
Thursday, June 14, 2001. 3p.m. to 7p.m.
Houston Petroleum Club
800  Bell Avenue, 43rd Floor
 
For more information or to register on-line, visit http://www.caminus.com . You may invite up to  two qualified colleagues to join you.
 
Nucleus Software . ZaiNet Software
ZaiNet Gasmaster 2 . ZaiNet  WeatherDelta
___________________________________________________
 
Fuel Cell Expo on Capitol Hill
 
      Leaders of the fuel cell industry will be  exhibiting at the 2001 Congressional Fuel Cell Expo to be held Tuesday, June  26th in the Cannon Caucus Room of the Cannon House Office Building on Capitol  Hill in Washington, DC. Energy Secretary Abraham will provide welcoming remarks.  The Expo will provide an opportunity for members of Congress, Congressional  staff, federal agency officials, and news media representatives to learn about  these technology advancements directly from the leaders in the industry. The  Expo will be open from 11 AM. to 3 PM. The event is free, open to the public,  and no pre-registration is required. It is being sponsored by the US Fuel Cell  Council, the trade association dedicated to fostering the commercial  introduction of fuel cell technology. Exhibitors will include: Ballard Power  Systems; California Air Resources Board; California Fuel Cell Partnership;  DCH/Enable Fuel Cell; Delphi Automotive Systems; De Nora North America; DuPont  Fuel Cells; FuelCell Energy; Fuel Cells 2000; H-Power; International Fuel Cells;  Mechanical Technology; Methanol Institute; Nuvera Fuel Cells; Plug Power;  Porvair Fuel Cell Technology; Quantum Technologies; Renewable Fuels Association;  Siemens Westinghouse; Syntroleum Corporation; Texaco Energy Systems, DOE; US  Fuel Cell Council; and ZeTek Power Corporation.  
____________________________________________________
 
EnerfactsDaily Job Center at http://www.enerfactsdaily.com 
 
New Job Postings Include:
 * Sales-Business Development
 *  Operations Specialist
 * Account Director -Marketing/Transportation  
_____________________________________________________
 
Need a past issue of Enerfax Daily or Enerfax GOLD. Past issues are  available on Sagewave at http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax 
______________________________________________________
 
FINANCIAL SUMMARY
The TSE 300 dropped 2.90 points to 8191.49
The CRB  Index slipped 0.63 points to 209.13
The US Dollar decreased 0.22 points to  119.11
The Dow gained 20.50 points to 11090.74
The S&P 500 climbed  6.93 points to 1276.96
The Nasdaq was down 46.27 points to  2264.00
____________________________________________________  Click here for Enerfax Energy Prices and News!  
 
Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service .