Find these stories and more at
               http://www.redherring.com

------------------------------------------------------------
TOP STORY: Chip revenues look like crumbs this year, and
recovery in the industry is expected to be slow.

* The chip dip gets gritty
  http://www.redherring.com/index.asp?layout=story&channel=10000001&doc_id=1290019529

------------------------------------------------------------
               A D V E R T I S E M E N T

Oracle9i Application Server turbo-charges your Web sites.
Serve more users, more quickly, with more personalized Web
content. Get your FREE Online Web Performance kit today!

http://ad.doubleclick.net/clk;2878834;5934422;u?http://www.oracle.com/go/?&Src=454713&Act=43


               A D V E R T I S E M E N T
------------------------------------------------------------

Catch of the Day: Balance of power

The California power grid is finally getting some official
attention from the federal government. When President Bush
was in Los Angeles a week ago, he met with Governor Gray
Davis, and also with 13 business leaders, to discuss the
energy situation here.

As widely reported, the Democrats' response to the visit was
not positive, since Mr. Bush declined to favor price
controls to help ease California's power bill.

However, Mr. Bush's reluctance means opportunity for
entrepreneurs. One of the 13 attendees at the energy
roundtable was John Woolard, CEO of Silicon Energy. He told
me that Mr. Bush, who clearly trusts the supply side to
modulate prices, appeared extremely interested in the
ability Silicon Energy has to "send price signals" into the
system. John's company makes energy monitoring systems; he
has a technological solution for the free market.

John has something for the Dems, too: he said Governor Davis
is keen to install Silicon Energy's systems into state
buildings. That's not surprising, since without federal
assistance, California's government is going to have a
pretty big power bill itself.

Energy management makes sense even absent politics. So I
hope that after the crisis is over, we continue to use power
more intelligently.



- Rafe Needleman, rafe-needleman@redherring.com
  Editor, http://www.redherring.com


COMPANIES
* Silicon Energy
  http://www.siliconenergy.com

* California's official site
  http://www.ca.gov

* The California Independent System Operator
  http://www.caiso.com

* Infotility
  http://www.infotility.com

* Par3 Communications
  http://www.par3.com

* Datapult
  http://www.datapult.net

* eLutions
  http://www.elutions.com


RELATED STORIES
* Catch of the Day: Turn your lights down low (Infotility)
  http://www.redherring.com/index.asp?layout=story&channel=80000008&doc_id=700019270

* Energy companies in the Red Herring 100
  http://www.redherring.com/index.asp?layout=special_report_gen&doc_id=1790018779&channel=&rh_special_report_id=340000034

* Dealflow: RealEnergy taps $15M to provide power
  http://www.redherring.com/index.asp?layout=story&channel=40000004&doc_id=470019247

* The lights are still on at energy-oriented VC firms
  http://www.redherring.com/index.asp?layout=story&channel=40000004&doc_id=160019216

* Catch of the Day: The center cannot hold
  http://www.redherring.com/index.asp?layout=story&channel=80000008&doc_id=1870017987

* Electronic energy exchanges blossom
  http://www.redherring.com/index.asp?layout=story&channel=50000005&doc_id=30013403


------------------------------------------------------------
               A D V E R T I S E M E N T

Oracle9i Application Server turbo-charges your Web sites.
Serve more users, more quickly, with more personalized Web
content. Get your FREE Online Web Performance kit today!

http://ad.doubleclick.net/clk;2878834;5934422;u?http://www.oracle.com/go/?&Src=454713&Act=43


               A D V E R T I S E M E N T
------------------------------------------------------------

INSIDE TECH
There's still plenty of time to get in on GeneSweep, a
betting pool run by a genomics software organization to
guess the total number of human genes.

* Genomics offers an odd proposition
  http://www.redherring.com/index.asp?layout=story&channel=10000001&doc_id=1250019525

------------------------------------------------------------

UPCOMING RED HERRING EVENTS

Venture Market Europe
June 11 - 12
Hilton Park Lane
London, UK

Herring on Hollywood
July 30-31
Century Plaza Hotel
Los Angeles CA

Venture Market East
Sept 25 - 26
Fairmont Hotel
Boston MA

http://events.redherring.com/

------------------------------------------------------------

SPECIAL OFFER on RED HERRING magazine!

Stay on the cutting edge of technology -- subscribe to Red
Herring. By taking advantage of this special offer, you'll
pay only $39 for a total of 24 issues and SAVE 67 percent
off the cover price! New subscribers only, please.

http://www.redherring.com/index.asp?layout=magazine_us_subscrib

------------------------------------------------------------

ADVERTISING INFORMATION
For information on advertising in Red Herring
newsletters, contact: advertising@redherring.com

------------------------------------------------------------

You are currently subscribed to Catch of the Day with the
address alewis@ect.enron.com. If you wish to unsubscribe,
please go to
http://www.redherring.com/index.asp?layout=e_newsletters,
sign in using this exact address, and uncheck the
newsletters you no longer want to receive.

------------------------------------------------------------

Copyright (c) 2001 Red Herring Communications
All rights reserved

------------------------------------------------------------