With the filing of the Hart-Scott-Rodino application last week, it looks like our updated launch timeline is as follows. Note that it is still possible that this timeline could shift:

Week of Jan 28:

We will distribute a packet to each of the Originators/Traders who have volounteered to call customers and assist in getting signed Password Applications. The packets will contain:

Key Messages
Frequently Asked Questions (FAQs)
Top Counterparty Checklist 
External Customer Cover Letter
Password Application (PA)
Registration Form
Fax Cover Sheet for PA/Registration 
Electronic Trading Agreement (ETA)
Internal online Marketing Contact List

Each person receiving a pack will contact the Master Users at the companies they have volounteered for and send them copies of the Password Application (PA) and Electronic Trading Agreement (ETA). During this week, we will be working hard to get as many of the PA's returned as possible. Once we have a signed PA, we can send the customer their new User ID, which will allow them to start trading on the day we launch the new site.

A Splash page will be available at www.UBSWenergy.com or via an automatic redirect from www.enrononline.com. This page will tell customers about the pending launch of www.UBSWenergy.com and provide links to the PA and Registration screens and also to the User Admin screens, which will allow customer Master Users to start setting up their Sub Users.

The Splash page will look something like the following:

 


Week of Feb. 4:

We will send out a mass mailing to approx. 3,000 individuals at 450 companies inviting them to sign up for the site. Included in the package will be a simple brochure, copies of the PA and ETA, key messages and a list of Frequently Asked Questions.

Week of Feb. 11:

The site will launch, with at least financial products (timing for gas physical and power physical to be determined according to regulatory issues). 

General Terms and Conditions (GTC's) will be available online and must be accepted online before a company can start to trade a particular commodity.
		

Trading/Origination Coordination

The Top 50 customers will have at least an initial contact within the first two days of starting the marketing effort and that all customers who previously traded either gas or power will receive a mailing within the first 10 days. An online marketer has been assigned as coordinator for each company and will assist each Trader/Originator in following up with Master Users as necessary to make sure PA's are signed and returned.


UBSWenergy Marketing Contacts:

For Marketing-specific questions, please use the following contacts. For other questions, please contact Bob Shults (30397) or Dave Forster (31861).		

Teresa Mandola (39807) - Power
Jennifer McQuade (53614) - Power
Dan Diamond (39673) - Gas


<Embedded Picture (Metafile)>