Andy,
Below you will find the posting we discussed  Friday. After you have a chance to review it please call me to discuss your  interest level and the next step. 
Your NE desk is represented by  Steve Gillespie in origination (x9381).  I am trying to establish a point  person in the Central M/C region as well.  Bill Berkland was the gentleman  that established the relationship initially, but he has since moved on to a  different group. I am also working with Craig Breslau (head of LT origination)  to determine the proper protocol. 
I look forward to your  response,
Dan Pugh
Director of Product  Fulfillment
EnergyGateway
  	


614-899-2900x110
 [IMAGE]      
 Natural Gas  	 Electricity  	 Data Management  	 Technology Overview  	 Contacts  	 Feedback  	 About Us  	 News Releases  	 Home  	


My Facility List  	
Reports  	
Supply Purchases  	
Transport Purchases  	


  	


Email Us  	


  	


Frequently Asked  Questions  	
Service Levels  	
RFP Services  	
Energy Mgmt Srvcs  	
Exchange Technology  	
Privacy Policy  	
Directions  	


    	

.tdComponent{} 
 	[IMAGE]	
[IMAGE]	 [IMAGE] [IMAGE] [IMAGE]   Deal Number:  0002027      Where Cargill,  Inc. wants to buy Gas  NNG -  Demarc   Pricing Mechanism Inside Ferc Index - Northern Natural -  Demarcation     Target  Price:-.005         Gas  Flow Term     Gas  Flow Volume (Monthly  Total) First day of Gas Flow 11/01/2001  Jan. 285,075 July 0   Last day of Gas Flow 03/31/2002  Feb. 236,880 August 0  Unit of Measure MMBtu  March 249,085 Sept. 0  Exact Volume Yes  April 0 Oct. 0  Full Requirements  Needed No  May 0 Nov. 254,100  Allow Partial Volume No  June 0 Dec. 265,360  Supplier Providing  Balancing No  MBE Purchase  Option    0 %  Total 1,290,500  Are you buying or  selling Buying            Customer Comments - Added  Detail The contract for the contemplated transaction  shall consist of either an existing base contract,  Cargill's Master Natural Gas Sale/Purchase Agreement  (attached) or a GISB from the supplier with Cargill  approval. All transactions shall be subject to credit  approval. Supplier will nominated gas to Cargill  designated NNG transportation contract. All bids must be  received by 1:00 PM CST on Friday October 26, 2001 and  will be awarded within 1 hour of the end of the bidding  period. Cargill reserves the right to accept any offer  posted prior to the end of the bidding period. If you  need additional information, please contact Douglas  Allen at 952-984-3060 or Douglas_Allen@Cargill.com     Reliability Level Requested Firm      Beginning Date Due:   10/10/2001 Ending Date Due:   10/26/2001 Beginning Time Due:   10:00 Ending Time Due:   15:00  Is the  posting for Pre-Qualified parties only:   No  Show Bids None Rank Bids No Show Average Bids No          File Attachments  Cargill  Master Contract  Cargill, Inc.  10/10/2001 4:18:17  PM      Submit Offer     Buyer  Current Date /  Time  Cargill, Inc.  Send  Email    View  Contract   Contact  Information    10/15/2001  10:50:45 AM  E.S.T.    Seller  Sample Provider 1    Offer #1  Inside  Ferc Index - Northern Natural -  Demarcation   +-     Automatically Cancel Offer  on     07:3007:4508:0008:1508:3008:4509:0009:1509:3009:4510:0010:1510:3010:4511:0011:1511:3011:4512:0012:1512:3012:4513:0013:1513:3013:4514:0014:1514:3014:4515:0015:1515:3015:4516:0016:1516:3016:4517:0017:1517:30E.S.T.  (mm/dd/yyyy)           Add  Comments     Add  Attachments                    Printer  friendly version             [IMAGE] 	

EnergyGateway  Home  | Natural Gas  Home  | DealQuestPlus  | Market  Information  Communications  Hub  | My Summary Page  | Trigger &  Risk Mgmt  | Logoff  
For Technical Assistance Please Call  EnergyGateway.com, LLC at (614) 899-2900

This message, including  any attachments, contains confidential information intended for a specific  individual and purpose, and is protected by law.  If you are not the  intended recipient, you should delete this message and are hereby notified that  any disclosure, copying, or distribution of this message, or taking any action  based on it, is strictly prohibited.  Please call with any questions.   614-899-2900