Everyone has an opinion......Share it with us and we'll give you chances to WIN CASH. 
If you are interested in completing surveys for the chance to win cash and prizes - become an NPD Online Research Member! Click here to get started  
Have some fun!  Take a Chance!  Make a Difference! 
The ONE step process: 
Complete the form on the website to become an NPD Online Research Member and automatically you are registered for cash prizes!  The Goal ???  If you join NPD's Online Research Team, you could win $1,000! 
The NPD Group is a top ten marketing research company and we are looking for people just like YOU. 
A VERY IMPORTANT NOTE Your privacy is of great concern to you and to NPD.  Any information you provide will be kept strictly CONFIDENTIAL.  We will never try to sell you anything, and we will never sell your personal information. Participation is free and confidentiality is guaranteed.  You can count on that. 
HOW DO I GET STARTED? Visit us now!  
See our site for Official Sweepstakes rules. 
If the above links do not work or appear, simply copy this URL and paste it into your browser's address field: http://www.npdor.com/joinnow.asp?recruit=1127010490 

Your privacy is extremely important to us. You requested to receive this mailing, by registering at  CustomOffers.com or by subscribing through one of our marketing partners. As a leader in permission-based email marketing, we are committed to delivering a highly rewarding experience, with offers that include bargains, entertainment, and  money-making ideas. However, if you wish to unsubscribe, click here  or link to http://web1.customoffers.com/unsubscribe.asp?emid=795&email=ALEWIS@ECT.ENRON.COM 
Third-party offers contained in this email are the sole responsibility of the offer originator. [IMAGE]