====================================================
               from Gilder Publishing
                 THE FRIDAY LETTER
  e-mailed weekly, for friends and subscribers
====================================================
               | www.gilder.com |

Issue 9.0/May 25, 2001

HEADLINES:
* In New Economy Watch/Snowflakes or Scuds?
* In The American Spectator/Hack This
* Friday Feature/Raving Loony Supply-Siders
* Memorial Day Special/Dead Media Project
* Poll Question/What's the Problem Here?
* Quoted: Bill Gates
* Readings/Three-Day-Weekend Special!
* Conference Calendar
~~~~~~~~~~~~~~~
IN NEW ECONOMY WATCH/Snowflakes or Scuds?

"If the mainstream press is right, now is a good time to keep your
money--at least, the portion of it that you allocate to the
telecommunications carrier and service provider industries--under the
mattress. There's a house of cards that's about to come crashing down, and
you don't want to be anywhere near the neighborhood. "Telecom Debt Debacle
Could Lead To Losses Of Historic Proportions!" shouted page C1 of the May
11 Wall Street Journal, capping a wild month of "Can You Top This?"
financial headlines. The Journal story followed close on the heels of
"Telecom Meltdown," an April 23 Business Week Special Report, a pair of
Barron's pieces featuring or highlighting Susan Kalla, the "Dr. Doom Of
Telecommunications," and a widely read TheStreet.com interview with former
Lehman Brothers' bond analyst Ravi Suria, who boldly predicted that "80%
of the New Economy telcos will have to restructure." Kalla and Suria, not
surprisingly, recommend that investors steer well clear of both the stocks
and the bonds of telecommunications companies.

"The Journal says that the telecom shakeout is "shaping up to be one of
the biggest financial fiascoes ever," citing $650 billion in debt
financing over the "past few years." Barron's counts $322 billion in such
financing over the past three years, and Business Week ($700 billion)
suggests ominously that "the end of the dark days of telecom...are still a
long way off." If those big numbers aren't scary enough, the Journal is
there to remind us that "in the past six months, about ten telecom
providers have filed for bankruptcy." The implication is that dozens more
are set up to follow in their footsteps. If you want to hear their names
repeated over and over again in that context, just turn on the television.

"Take a few spectacular corporate flameouts, add a relentless flow of
reportorial negativity, throw in some fire-and-brimstone preachiness--from
Wall Street, of all places--about purging excesses (whatever those are)
and punishing profligate offenders, and you wind up with an investor class
that behaves like Mark Twain's cat; which, having once found itself aboard
a hot stove, would not only never visit a hot stove again, but wouldn't
dare jump on a cold one either.

"Should you follow the cats? To mix up our menagerie a bit: can you count
on Chicken Little to tell a Scud from a snowflake?"

Jeff Stambovsky takes on telecom debt, the bond market and bandwidth bears
in the May 2001 edition of New Economy Watch. Subscribe now, at
www.neweconomywatch.com.
~~~~~~~~
IN THE AMERICAN SPECTATOR/Hack This

"Before all else, I must establish two facts: first, I am a
'hacker'--i.e., someone who knows and enjoys computer programming. Second,
I grew up in Europe. Owing to one of the sillier rules of political
correctness, 'speaking as a Hungarian-born hacker,' I have now the
authority to say all kinds of critical things about the Finnish Pekka
Himanen and his new book 'The Hacker Ethic.'

"On the other hand, I also work at Microsoft, which, according to the
book, is the 'computer hacker's number-one enemy.' This, by the same
rules, would disqualify me as hopelessly biased. So let's just suspend the
rules, and I'll say what I think."

June 2001's American Spectator is on newsstands now, featuring Brian
Wesbury on Alan Greenspan, Joe Queenan on Boomer funerals and Art Laffer's
strong buy on Japan. Oh, and an interview with someone named George
Gilder. Plus Microsoft Distinguished Engineer Charles Simonyi's unhedged
dissection of the open-source software scene, Rich Karlgaard on venture
capital and a cover girl who'll never be confused with Hillary Clinton.
Read the full text of Simonyi's review at www.gilder.com and subscribe
online at 50% off the annual cover price.
~~~~~~~
FRIDAY FEATURE/Raving Loony Supply Siders

"High marginal tax rates distort work and savings decisions, and promote
unproductive tax avoidance and evasion activities. These tax distortions
create 'deadweight losses,' which lower the nation's standard of living.
Each $1 of marginal tax rate cuts would save the private economy at least
$1.25 as deadweight losses fall and economic efficiency increases."

More ravings from the supply side? Actually it's a rare blast of fresh air
from Capitol Hill-"The Economic Benefits of Personal Income Tax Rate
Reductions," published last month by the Joint Economic Committee, Senior
Economist Chris Edwards presiding. Your tax dollars at work! Get a free
copy at http://www.house.gov/jec/tax/taxrates/taxrates.pdf .

(Thanks to our excellent friend Amity Shlaes at the Financial Times, who
tipped the report in her "After Tax" column,
http://globalarchive.ft.com/globalarchive/articles.html?id=010517001720&query=shlaes.

And while we're at it, don't miss Amity's big-picture interview this week
with Treasury Secretary Paul O'Neill-the full transcript is at
http://news.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT3RQSMP0NC&live=true.)

~~~~~~~~~~~~~~~~
MEMORIAL DAY SPECIAL/Dead Media Project

Let's hear it for the Phenakistoscope! Or how about the Teleharmonium? Or
mirror telegraphy, aka the Heliograph, the Helioscope, the Heliostat, the
Heliotrope. And who can forget McDonnell Douglas Laserfilm player? Or the
Inca Quipo. And of course--really--missile mail.

The Dead Media Project is an ever-expanding database of, well, dead media.
Television isn't there yet, but the early Baird mechanical version is
(full instructions included), along with the Vocoder, the Spartan code
stick, a complete list of deceased PC platforms and pneumatic typewriters.
Loosely maintained by science-fiction--okay, cyberpunk--eminence Bruce
Sterling and powered by a global network of volunteers, it's the kind of
ramshackle monument to unfettered communication that makes Web pioneers
misty. The "table of categories" alone is a geek feast. There is no way
adequately describe this. The good news is that we don't have to--it's at
http://www.deadmedia.org.
~~~~~~~~~~~~~~~~
THIS JUST IN/Gilder.com Poll Results 18-25 May 2001

Question: Are we in a tech slump, a business-cycle slump, or a policy
slump?

Tech: 41%
Business cycle: 28%
Policy: 31%

Up next: Television is toast-yes/no? Weigh in at www.gilder.com.
~~~~~~~~~~~~~~~
QUOTED: Non-Compete

"Intellectual property has an interesting problem, which is that it lasts
forever. Your own installed base is serious competition."

Microsoft Chairman Bill Gates, in News.com, 23 May 2001
http://news.cnet.com/news/0-1003-200-6021517.html

(Thanks to Owen Thomas at Ditherati. Sign up for a free daily quote feed
at www.ditherati.com.)
=-=-=-=-=-==-=-=-=-=advertisement =-=-=-=-=-=-=-=-=
Get a FREE Trial Issue of Forbes! Special online offer--click on the URL
below to order today.

https://commerce.cdsfulfillment.com/FRB/subscriptions.cgi?IN_Code=IK03FTA
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
READINGS/Three-day-weekend special edition!

Chipmaster Chang
http://www.economist.com/business/displayStory.cfm?Story_ID=627473

BT's Setting Sun
http://www.thestandard.com/article/0,1902,24619,00.html?nl=mg

Vivendi: Content, C'est le Roi
http://interactive.wsj.com/articles/SB990655409508091533.htm
(subscription required)

IBM Unwired
http://www.internetworld.com/news/archive/05222001a.jsp

No Cheers for Lucatel
http://www.nytimes.com/2001/05/24/technology/24LUCE.html
(registration required)

Ericsson: Beaten, Unbowed
http://www.internetworld.com/news/archive/05242001a.jsp

PDA Phones: Mutts v Purebreds
http://www.internetworld.com/051501/05.15.01mcomm2.jsp

Excite@Home's Dream House
http://www.internetworld.com/news/archive/05212001c.jsp

Game Wars
http://news.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT3BIKQ9WMC&live=true


Network Robots
http://globalarchive.ft.com/globalarchive/articles.html?id=010516001465&query=kehoe+islam


Baby Bells Broadband Bill Unravelling
http://interactive.wsj.com/articles/SB990485158327857143.htm
(Paid subscription required.)

ISPs Wary on AOL Rate Hike
http://news.cnet.com/news/0-1005-200-6007412.html

No Blue Skies Yet for Nukes
http://www.economist.com/printedition/displayStory.cfm?Story_ID=623959&CFID=135993&CFTOKEN=68517730


Thinking About the Intangible
http://www.nytimes.com/2001/05/22/business/22ACCO.html?searchpv=site02
(registration required)

Hacker-Trackers Quit
http://www.msnbc.com/news/576633.asp

110-volt Networking
http://www.zdnet.com/anchordesk/stories/story/0,10738,2763738,00.html

I Want My MP3
http://www.nytimes.com/2001/05/22/technology/22MUSI.html
(registration required)

Andy Grove Unpligged
http://www0.mercurycenter.com/local/center/qagrove0523.htm

Extreme Oil
http://www.forbes.com/forbes/2001/0528/186.html

Security Is Spelled KGB
http://www.zdnet.com/zdnn/stories/news/0,4586,2763770,00.html?chkpt=zdhpnews

=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GET THE GILDER TECHNOLOGY REPORT
Monthly, From the Heart of the Telecosm
http://www.gildertech.com
~~~~~~~~~~~~~~~~
GET NEW ECONOMY WATCH
Reshaping the Competitive Landscape
http://www.neweconomywatch.com
~~~~~~~~~~~~~~~~
GET THE DIGITAL POWER REPORT
Electrons Matter
http://www.digitalpowerreport.com
~~~~~~~~~~~~~~~~
GET DYNAMIC SILICON
Linking the Microcosm and the Telecosm
http://www.dynamicsilicon.com
~~~~~~~~~~~~~~~~
GET THE AMERICAN SPECTATOR
Online special--50% off cover price!
http://www.gilder.com/AmSpecSub.asp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GILDER CONFERENCE CALENDAR

September 12-14, Telecosm V, Squaw Creek Resort, Lake Tahoe CA. The one
and only. Produced by Forbes Inc and Gilder Publishing. Details and
registration at http://www.forbes.com/conf/telecosm/agenda1.shtml

October 22-24, Powercosm 2001, Featuring Peter Huber and Mark Mills, The
Fairmont Hotel, San Francisco, CA Digital Power in the Silicon Age.
Register now at http://www.gilder.com/powercosm_forms/Conference.asp

-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Friday Letter is published weekly for subscribers and friends of
Gilder Publishing. If someone you know would enjoy it, please feel free to
forward a copy.

SUBSCRIBE and UNSUBSCRIBE information can be found at the bottom of this
email.

FRIDAY LETTER STAFF
~~~~~~~~~~~~~~~~~~~~~~~
John Hammill (jhammill@gildertech.com)
Jorin Hawley (jhawley@gildertech.com)

E-Mail Wizard  Dave Dortman

CONTRIBUTORS THIS WEEK: John Hammill, Dave Dortman, Spencer Reiss

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
The Friday Letter is mailed each week to more than 60,000 subscribers and
friends of Gilder Publishing. For information about advertising, contact
Brian Cole, VP Business Development at bcole@gildertech.com, tel
860-434-0614.

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to Fridayletter@gildertech.com

For technical problems, please e-mail Fridayhelp@gildertech.com

You can also contact us via:
    Gilder Publishing, Customer Service
    888-484-2727; outside the U.S.1-413-644-2100
    1-413-644-XXXX (fax)

WE'VE MOVED! NOTE THE NEW PHONE NUMBERS.

Copyright 2001 Gilder Publishing LLC

---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net