Thursday morning, May 17, 2001

COMMENT: I believe the Fed made a mistake on Tuesday. The 50-basis-point cut
in the federal funds rate was not necessary at this time. That was the
message from the bond market (rising yields), the yield curve (steepening
slope), and the stock market (rebounding prices) following the previous rate
cut on April 18. More recently, the rising prices of gold and gold stocks
also confirm the growing market consensus that the Fed may be easing too
much. The rapid growth in M2 also suggests that the Fed has done enough to
revive economic growth later this year, and may now be overshooting on the
easing side.

My main issue with the Fed's latest move isn't the rate cut itself, but
rather the press release that explained the reasons for the action. It was
almost a carbon copy of the statement issued by the Fed following the
previous rate cut on April 18. The message is that the economic risks are
still on the downside and that monetary policy is still biased to ease. In
my opinion, the message should have observed that the federal funds rate has
been cut five times in five months by 250 basis points to 4%, and that this
might be enough for now. The message should have been biased toward a
neutral monetary policy stance.

In my comment this past Sunday, I wrote, "Now, the Fed is providing easy
money to minimize the pain resulting from the bursting of Bubble I, which
seems to be setting the stage for Bubble II." Stock investors agreed with
this conclusion on Wednesday, a day after the Fed folks cut the federal
funds rate yet again. They understand that the Fed's rush to ease credit
conditions may not revive economic growth as quickly as the monetary
authorities would like. Instead, the resulting flood of liquidity is likely
to pour into the stock market.

Indeed, both the April 18 and May 15 statements clearly implied that Fed
Chairman Alan Greenspan and his colleagues now want to promote a positive
wealth effect in the stock market to boost consumer spending. This is quite
a reversal from early last year, when the Fed Chairman worried that the
soaring stock market was pushing consumer demand above available supply.

Here is the relevant excerpt from the May 15 statement: "The erosion in
current and prospective profitability, in combination with considerable
uncertainty about the business outlook, seems likely to hold down capital
spending going forward. This potential restraint, together with the possible
effects of earlier reductions in equity wealth on consumption and the risk
of slower growth abroad, continues to weigh on the economy."

Here is the relevant excerpt from the April 18 statement: "Nonetheless,
capital investment has continued to soften and the persistent erosion in
current and expected profitability, in combination with rising uncertainty
about the business outlook, seems poised to dampen capital spending going
forward. This potential restraint, together with the possible effects of
earlier reductions in equity wealth on consumption and the risk of slower
growth abroad, threatens to keep the pace of economic activity unacceptably
weak."

The message is loud and clear: The Fed folks believe that the negative
equity wealth effect they helped to engineer over the past year has gone too
far. A rebound in stock prices is now welcome. The Fed's welcome wagon is
stocked with lots of bottles of champagne, and the speculators are drinking
the liquidity with gusto. The bubbly is bringing back irrational exuberance
fast. (For a complete history of the Fed's policy statements see
http://www.yardeni.com/FOMC.asp.)

As I stated in my Sunday comment, I like bubbles. You can make lots of money
very quickly when a bubble is inflating, as long as you get out just before
it bursts. As of yesterdays close, the S&P 500 was 25% overvalued based on
the Fed's Stock Valuation Model (FSVM). Five more percentage points and the
market will be as overvalued as it was just before the 1987 crash, though it
would still be cheaper than at the start of last year when it was 70%
overvalued. But that was Bubble I. Bubble II may surpass the 1987
overvaluation, but I suspect it will burst somewhere below the 70% level.

My asset allocation model, which is based on the FSVM, suggests that the
right stocks/bonds mix whenever the market is more than 20% overvalued is a
very conservative 60/40. (The recommended mix is 70/30 whenever the market
is 10% to 20% overvalued.) For the past few weeks, I have hesitated to lower
my stocks/bonds recommended mix from 80/20 because the Fed's liquidity party
is likely to drive stock prices up further. In addition, the sober bond
vigilantes are back trying to offset the Fed's easing policy by pushing
yields up. (For a weekly update of the FSVM, see
http://www.yardeni.com/public/stkvalu.pdf.)

If the 30-year Treasury yield rises closer to 6.5% and stocks become more
than 30% overvalued, which seems increasingly likely over the next few
months, then I may go to 70/30. If I think we are close to bursting Bubble
II, I'll suggest 60/40.

The Fed is certainly our friend. However, true friends don't let their
friends drink and drive. I would prefer an earnings-driven bull market
rather than a liquidity-driven one. For now: May the bubble be with you!

NEW ON SITE: For those of you, who still care about fundamental analysis,
please have a look at our new, improved EARNINGS MONTH with "Squiggles
Inside!" This publication includes our unique Earnings Squiggles analysis
for all eleven sectors of the S&P 500 and now 49 selected industries. You'll
find that P/Es are quite high and that earnings prospects are subdued in
many industries, especially Technology and Consumer Staples.
(http://www.yardeni.com/public/em_010516.pdf)

In the latest EARNINGS WEEK, Joe Abbott and I examine and compare the latest
earnings expectations for the S&P large, mid, and small cap sectors. Here is
one of our findings: "All three S&P market cap groups are expected to record
a decline in Q2 earnings. Although Q2 earnings had been expected to decline
for the S&P 500 since the beginning of the year, it was only in the past
month that S&P Mid Cap 400 and S&P Small Cap 600 expectations fell into
negative territory."

The KEY WEEKLY drop-down box on the HOME page now includes charts on
Earnings and Valuation. The FED WATCHER has been expanded. Debbie Johnson's
StrategyFax is better than ever with instant analyses of the latest industry
developments. (Ask your DBAB sales rep to receive this by fax or email.)

Dr Ed

********************
1) You can now automatically add/delete this update and other products. Just
click on Fido (the dog) at the top of any page on the site OR review your
yardeni.com account at http://www.yardeni.com/customers/info2.asp OR send a
message to support@yardeni.com.
2) Subscriber-level access:
http://www.yardeni.com/yardeni1/userAuth2/idpass.htm
********************
Home: http://www.yardeni.com
Global Portfolio Strategy: http://www.yardeni.com/weain.asp
Earnings Week & Month: http://www.yardeni.com/stocklab.asp#earnings
Weekly Audio Forum: http://www.yardeni.com/waf.asp
Global Economic Indicators: http://www.yardeni.com/ecindin.asp
Stock Lab: http://www.yardeni.com/stocklab.asp
Stock Market Indicators: http://www.yardeni.com/stockindicators.asp
Interactive Stock Price Derby: http://www.yardeni.com/stockderby.asp
E-conomy Center: http://www.yardeni.com/cyber.asp
New Economy Center: http://www.yardeni.com/neweco.asp
Greenspan Center: http://www.yardeni.com/greenspan.asp
People Polls: http://www.peoplepolls.com/
Multi-Lingual: http://www.yardeni.com/#languages
Mega Trades: http://www.yardeni.com/megatrades.asp
**********************************************
VIRUS ALERT: No attachments sent with this message.
**********************************************
The information and opinions in this report were prepared by Deutsche Bank
or one of its affiliates (collectively "Deutsche Bank"). This report is
based upon information available to the public. The information herein is
believed by Deutsche Bank to be reliable and has been obtained from sources
believed to be reliable, but Deutsche Bank makes no representation as to the
accuracy of completeness of such information. Deutsche Bank and/or its
affiliates worldwide may be market makers or specialists in, act as advisers
or lenders to, have positions in and effect transactions in securities of
companies mentioned herein and also may provide, may have provided, or may
seek to provide investment banking services for those companies. In
addition, Deutsche Bank and/or its affiliates or their respective officers,
directors and employees hold or may hold long or short positions in the
securities, options thereon or other related financial products of companies
discussed herein. Opinions, estimates and projections in this report
constitute Deutsche Bank's judgment and are subject to change without
notice. Prices and availability of financial instruments also are subject to
change without notice. This report is provided for informational purposes
only. It is not to be construed as an offer to buy or sell or a solicitation
of an offer to buy or sell any financial instruments or to participate in
any particular trading strategy in any jurisdiction in which such an offer
or solicitation would violate applicable laws or regulations. The financial
instruments discussed in this report may not be suitable for all investors
and investors must make their own investment decisions using their own
independent advisors as they believe necessary and based upon their specific
financial situations and investment objectives. If a financial instrument is
denominated in a currency other than an investor's currency, a change in
exchange rates may adversely affect the price or value of, or the income
derived from, the financial instrument, and such investor effectively
assumes currency risk. In addition, income from an investment may fluctuate
and the price or value of financial instruments described in this report,
either directly or indirectly, may rise or fall. Furthermore, past
performance is not necessarily indicative of future results. Unless
governing law permits otherwise, all transactions should be executed through
the Deutsche Bank entity in the investor's home jurisdiction. In the U.S.
this report is approved and/or distributed by Deutsche Banc Alex. Brown
Inc., a member of the NYSE, the NASD and SIPC. In the United Kingdom this
report is approved and/or distributed by Deutsche Bank AG, which is
regulated by The Securities and Futures Authority (the "SFA"), is not for
distribution to private customers (as that term is defined under the rules
of the SFA) and no financial instruments referred to herein will be made
available to any such private customer. In jurisdictions other than the U.S.
and the U.K. this report is distributed by the Deutsche Bank affiliate in
the investor's jurisdiction, and interested parties are advised to contact
the Deutsche Bank office with which they currently deal. Additional
information relative to securities, other financial products or issuers
discussed in this report is available upon request. No part of this material
may be copied or duplicated in any form or by any means, or redistributed,
without Deutsche Bank's prior written consent. Copyright 2001 Deutsche Banc
Alex. Brown Inc., all rights reserved.