Sunday morning, May 13, 2001

COMMENT: Many economists are surprised by the strength in retail and housing
sales. Apparently, they don't have kids. As the father of five, I know that
we Baby Boomers will be spending lots of money on our Baby Boomlet for quite
some time even if we've lost some of our job security and some of our stock
market wealth. Today, there are roughly 76 million Baby Boomers, who were
born between 1946 and 1964. They are 37-55 years old. They've been busy with
their careers, but not too busy to have some sex along the way: They've had
an estimated 75 million kids--currently aged 0 to 25 years old-- since 1976.
These kids cost lots of money to house, clothe, feed, transport, entertain,
and educate.

In poor agrarian societies having kids is often an economic necessity to
provide extra labor to tend the livestock  and bring in the crops. In modern
industrial societies having kids is a sign of optimism about the future. The
birth rate is currently relatively high in the US and low in Japan. Rapid
population growth in modern economies often is associated with rapid
economic growth. The Census 2000 counted 281.4 million people in the United
States, a 13.2% increase from 1990. The population growth of 32.7 million
persons represents the largest census-to-census increase in American
history. The previous record increase was 28.0 million people (an 18.4%
increase) between 1950 and 1960.

Both the 1950s and 1990s were decades of prosperity. Let's keep the
prosperity going: Have kids! I am doing my part for the good of the country:
Laura Juliette joined the Yardeni Bunch on Friday, May 11. Fortunately, the
beautiful baby girl looks just like her beautiful Mom.

SUBSCRIBERS: As the new kid on the bloc--i.e., the new investment strategist
on Wall Street--I've been working hard to develop my models for analyzing
earnings, valuation, and performance. Of course, the tools of the trade also
include stocks-versus-bonds asset allocation models as well as equity sector
allocation models. I think my tool kit is fairly complete. However, my
strong suit in my previous life as an economist was focusing on long-term
trends that have important investment implications. I intend to build on
this foundation by identifying investment themes for long-term investors and
selecting companies that are likely to be major beneficiaries. I plan to
track the performance of these themes. This is a work in progress. I begin
with the following five themes: 1) Power Play, 2) China Challenge, 3) TMT2,
4) The Brady Bunch, and 5) Jurassic Park. I pick stocks in my latest GLOBAL
PORTFOLIO STRATEGY. In Monday's WEEKLY AUDIO FORUM, we'll discuss whether
the profits slump is ending or spreading. In addition, my special guest will
explore the outlook for biotech.

PUBLIC: The latest EARNINGS WEEK covers the retailers, a sector that I favor
and has performed relatively well so far this year. The May GLOBAL
STRATEGIST'S HANDBOOK is posted on the HOME page. So are the latest ANALYST'
S HANDBOOKs covering Consumer Spending, High-Tech, Energy, and Basic
Materials. The KEY WEEKLY INDICATORS and the FED WATCHER have been expanded.

BUBBLE II? (May Global Column printed in 11 leading financial publications
around the world): I recently reread a wonderfully written book titled
"Manias, Panics, and Crashes," by the great economist and financial
historian, Charles P. Kindleberger. It is a history of financial crises.
Professor Kindleberger, who taught at the Massachusetts Institute of
Technology, also presents a thoughtful analysis of why they occur. Finally,
he offers valuable advice to central bankers on how to avoid such crises and
how to deal with them if they do occur.

The book was written in 1978, but remains remarkably relevant today. Indeed,
new editions were printed in 1989 and 1996. I am sure that Fed Chairman Alan
Greenspan has read it. Perhaps he should read it again if he wants to avoid
another bubble in the stock market. The recent dramatic rebound in U.S.
stock prices in response to stimulative monetary policy is a hopeful sign
for the rapidly deteriorating economy. However, the rally already shows
signs of renewed "irrational exuberance," especially once again among
technology stocks. Reflating the tech-heavy Nasdaq bubble would be good news
for some investors in the short run, but a Bubble II scenario could be bad
news for the long-term health of the global economy.

Professor Kindleberger convincingly argues that speculative bubbles are
mostly monetary phenomena. They occur because money is too easily available.
The bubbles burst when the easy money stops. How should central banks manage
the resulting crises? Kindleberger warns, "the lender of last resort should
exist, but his presence should be doubted." Furthermore, he advises that the
central bank should always come to the rescue to halt deflation, "but always
leave it uncertain whether rescue will arrive in time or at all so as to
instill caution in other speculators.."

Currently there is no uncertainty about the Fed's goal. The message to
investors is clear: The folks at the Fed don't want a recession. On April
18, the Fed lowered the federal funds rate by half a point, the fourth cut
this year. Now there are 450 basis points left between the federal funds
rate and zero. (The U.S. monetary policymakers are expected to lower rates
again by half a point when they meet on May 15.) Since the start of the
year--in less than four months--the Fed folks have reduced the rate by 200
basis points, while the jobless rate has remained close to 4%. According to
the April 18 official easing statement, they acted in response to a recent
set of developments that "threatens to keep the pace of economic activity
unacceptably weak."

This wording suggests that they must be aiming for economic growth that is
acceptably strong. Apparently, they are very concerned that the profits
recession is on the verge of turning into an economy-wide recession. Nearly
every company reporting disappointing profits so far this year also
announced plans to cut employment. Obviously, if many companies do so,
consumer spending would be depressed and profits would continue to fall
during the second half of the year.

The Fed folks strongly implied in their April 18 statement that they now
want stock prices to rise to offset "the possible [negative] effects of
earlier reductions in equity wealth on consumption." This is a dramatic
reversal from early last year, when the Fed Chairman said that the stock
market rally was causing a wealth effect that was stimulating excess demand.
This explicit statement violates Professor Kindleberger's advice to keep
speculators guessing.

What should investors do? Bond investors have already decided that a
pro-growth Fed is not in their best interest. This explains why bond yields
have not declined along with short-term interest rates so far this year.
Indeed, yields have been mostly moving higher. Obviously, bond investors
believe that the Fed will succeed in reviving economic growth, and maybe
even lift inflation. Monetarists observe that the money supply, as measure
by M2, is up at an annualized 11% over the past 13 weeks.

An ascending yield curve--with bond yields above money-market interest
rate--and rapidly growing M2 are both bullish for the economy and therefore
for stocks. The problem is that stocks are not cheap. In early May, the
price-to-earnings ratio (based on 12-month forward consensus expected
earnings) was back up to 22, from a low of 19 earlier this year. It hit a
record high of 25 at the end of 1999, just a few months before the bubble
burst. Back then, the Fed had provided easy money to cushion anticipated Y2K
problems that never happened. Now, the Fed is providing easy money to
minimize the pain resulting from the bursting of Bubble I, which seems to be
setting the stage for Bubble II.

I like bubbles. You can make lots of money very quickly when a bubble is
inflating, as long as you get out just before it bursts. I am amazed,
though, that so many investors remain so obsessed with technology stocks,
despite the fact that so much money was lost in these stocks over the past
year. Many tech stocks rebounded 30%, 40%, 50% or more during April. Of
course, many tech stocks are up from $10 to $15 after plunging from highs of
$100 or more early last year. Nevertheless, the bulls charged in recently
snorting that the worst is over.

They are probably right, but many tech price-to-earnings ratios are back
over 30 suggesting that the good old days of 30%-plus earnings growth will
soon be back. I doubt that. I also doubt that technology deserves a
valuation multiple well above the overall market's multiple, especially
after the tech wreck of the past year. Nevertheless, if you must play tech,
then do so with software companies that are not as vulnerable as are tech
hardware companies to inventory problems and competitive pressures on profit
margins.

Professor Kindleberger concludes his book by asking whether we even need a
lender of last resort. Some monetarists and other critics of central banking
practices observe that the monetary authorities usually cause the financial
crisis by providing easy money for too long. Perhaps, it is time for the Fed
Chairman to declare that the Fed has eased enough as evidenced by the
ascending yield curve and the rapid growth in M2. It has done enough to
revive economic growth in the long run, although there might be some more
pain in the short run. Then we could remain rationally exuberant about the
long-term prospects for stocks.

Dr. Ed

********************
1) You can now automatically add/delete this update and other products. Just
click on Fido (the dog) at the top of any page on the site OR review your
yardeni.com account at http://www.yardeni.com/customers/info2.asp OR send a
message to support@yardeni.com.
2) Subscriber-level access:
http://www.yardeni.com/yardeni1/userAuth2/idpass.htm
********************
Home: http://www.yardeni.com
Global Portfolio Strategy: http://www.yardeni.com/weain.asp
Earnings Week & Month: http://www.yardeni.com/stocklab.asp#earnings
Weekly Audio Forum: http://www.yardeni.com/waf.asp
Global Economic Indicators: http://www.yardeni.com/ecindin.asp
Stock Lab: http://www.yardeni.com/stocklab.asp
Stock Market Indicators: http://www.yardeni.com/stockindicators.asp
Interactive Stock Price Derby: http://www.yardeni.com/stockderby.asp
E-conomy Center: http://www.yardeni.com/cyber.asp
New Economy Center: http://www.yardeni.com/neweco.asp
Greenspan Center: http://www.yardeni.com/greenspan.asp
People Polls: http://www.peoplepolls.com/
Multi-Lingual: http://www.yardeni.com/#languages
Mega Trades: http://www.yardeni.com/megatrades.asp
**********************************************
VIRUS ALERT: No attachments sent with this message.
**********************************************
The information and opinions in this report were prepared by Deutsche Bank
or one of its affiliates (collectively "Deutsche Bank"). This report is
based upon information available to the public. The information herein is
believed by Deutsche Bank to be reliable and has been obtained from sources
believed to be reliable, but Deutsche Bank makes no representation as to the
accuracy of completeness of such information. Deutsche Bank and/or its
affiliates worldwide may be market makers or specialists in, act as advisers
or lenders to, have positions in and effect transactions in securities of
companies mentioned herein and also may provide, may have provided, or may
seek to provide investment banking services for those companies. In
addition, Deutsche Bank and/or its affiliates or their respective officers,
directors and employees hold or may hold long or short positions in the
securities, options thereon or other related financial products of companies
discussed herein. Opinions, estimates and projections in this report
constitute Deutsche Bank's judgment and are subject to change without
notice. Prices and availability of financial instruments also are subject to
change without notice. This report is provided for informational purposes
only. It is not to be construed as an offer to buy or sell or a solicitation
of an offer to buy or sell any financial instruments or to participate in
any particular trading strategy in any jurisdiction in which such an offer
or solicitation would violate applicable laws or regulations. The financial
instruments discussed in this report may not be suitable for all investors
and investors must make their own investment decisions using their own
independent advisors as they believe necessary and based upon their specific
financial situations and investment objectives. If a financial instrument is
denominated in a currency other than an investor's currency, a change in
exchange rates may adversely affect the price or value of, or the income
derived from, the financial instrument, and such investor effectively
assumes currency risk. In addition, income from an investment may fluctuate
and the price or value of financial instruments described in this report,
either directly or indirectly, may rise or fall. Furthermore, past
performance is not necessarily indicative of future results. Unless
governing law permits otherwise, all transactions should be executed through
the Deutsche Bank entity in the investor's home jurisdiction. In the U.S.
this report is approved and/or distributed by Deutsche Banc Alex. Brown
Inc., a member of the NYSE, the NASD and SIPC. In the United Kingdom this
report is approved and/or distributed by Deutsche Bank AG, which is
regulated by The Securities and Futures Authority (the "SFA"), is not for
distribution to private customers (as that term is defined under the rules
of the SFA) and no financial instruments referred to herein will be made
available to any such private customer. In jurisdictions other than the U.S.
and the U.K. this report is distributed by the Deutsche Bank affiliate in
the investor's jurisdiction, and interested parties are advised to contact
the Deutsche Bank office with which they currently deal. Additional
information relative to securities, other financial products or issuers
discussed in this report is available upon request. No part of this material
may be copied or duplicated in any form or by any means, or redistributed,
without Deutsche Bank's prior written consent. Copyright 2001 Deutsche Banc
Alex. Brown Inc., all rights reserved.