LazyTraders,

Here are some of the things you can do to give yourself the best
possible tools to be successful in today's Markets.

1. Internet Connection.
Make sure you get the fastest Internet Connection possible.
Get a Cable Modem or DSL for $49 per month.

2. Use the fastest possible Execution System to execute your orders.


We recommend:
http://www.interactivebrokers.com because they only charge $1.- to trade 100 shares.

Money needed to open an account is $2500.
You can open an account with them from anywhere in the world, EXCEPT from Canada.

If you do not have $2500 you can open an account for as low as $500

with :
http://www.datek.com but be prepared that your execution times can be slower.
You can open an account with them from anywhere in the world, EXCEPT from Canada.

3. Wear Blinders when trading.
Do not subscribe to 10 different quote and news services because it will distract you.
Use one or two Quote and News services, Real-time of course and stick with them.

4. Do not trade on negative days when you are a beginner.
There is still money to be made on negative days but it is easier to ride a positive wave.

5. Find a Trading System that works.
Don't start trading without any kind of System because your emotions will get you.

6. You can now trade from 7.45 AM EST until 8 PM EST and before
and after market trades are sometimes more profitable than regular trades.

The Lazy DayTrader System will teach you how to trade profitably
assuming you know nothing about Day Trading.

Michael Crowder is a very successful Day Trader who made $360,000
in 3 weeks starting with only $10,000 using the Lazy Day Trader System exclusively.

If you become a Lazy DayTrader you can talk to him in person and
you can also join his Real-Time trading room for a low monthly fee
where you get beeped when there is a profitable trading opportunity.

You can also exchange ideas in the Trading Room with other Lazy DayTraders  in real time.

Find out about The Lazy Day Trader System at:

http://www.lazytrader.com

Have a nice day.

Frank vanderlugt

To be removed just click on:

leave-lazytrader4-367721N@lyris1.listenvoy.com




*840% profit is the maximum you could have made in the last 10 weeks if you
would have bought Michael's Stockpicks when he called them and you would have
sold at the high for the day. To be able to sell at the high for the day
consistently is not realistic.
The risk factor is high in stock trading and  only "Risk Capital" or
"Risk
Funds" should be used in such trading. A person who does not have extra
Risk
Capital, or Risk Funds, that they can afford to lose, should not trade in the
market. No "SAFE" trading system has ever been devised, and no one
including us
can guarantee profits or freedom from loss. We are not brokers or stock
advisors.



Join 18 million Eudora users by signing up for a free Eudora Web-Mail account at http://www.eudoramail.com

---
You are currently subscribed to lazytrader4 as: mailto:alewis@ect.enron.com
To unsubscribe send a blank email to mailto:leave-lazytrader4-367721N@lyris1.listenvoy.com
Please make sure that the FROM field of your email matches mailto:alewis@ect.enron.com