=========================================================
FramesDirect.com--The World's Largest Online Eyewear Superstore!
Weekly Specials and Promotions For The Week of April 27, 2001

This Weeks Specials:  FREE LENSES, T-Shirts and Hats and CONTACT LENS SAVINGS
=========================================================
FramesDirect.com has the largest selection of eyeglasses, contact lenses,
and sunglasses online, with over 50,000 images online.  Designer brand
eyeglasses at HUGE discounts, lowest prices on contact lenses, and the
largest sunglass selection online.


ONLINE SPECIALS-----LIMITED TIME OFFER
-------------------------------------------------

Save on REVO, RUDY PROJECT, ADIDAS, BOLLE, and WILEY X
This selection is on a first come first serve basis and a no-return or exchange policy.

Click below and Start Saving Today!
http://www.framesdirect.com/framescatalog.asp?listingid=102096&ftype=s


CONTACT LENSES (all prices are after mail-in rebate)
-------------------------------------------------
*****Acuvue Toric $37.95/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=25

*****Acuvue $14.75/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=21

*****1-Day Acuvue $17.45/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=20

*****Acuvue 2 $14.75/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=23

*****B&L Optima FW/Seequence II  $12.25/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=67

*****B&L Soft Lens One Day 90 Pak $42.70*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=87

*****FreshLook Colors $29.95/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=62

*****Acuvue Bifocal $30.25/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=24

*****FreshLook ColorBlends $29.95*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=61

*****FreshLook Enhancers $25.95/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=63

*****Surevue $14.75/Box*****
http://www.framesdirect.com/ContactsCatalog.asp?ContactsID=18


SUNGLASS SPECIALS
-------------------------------------------------

FREE T-Shirt or Hat with any  Maui Jim sunglass purchase

Maui Jim Classic Collection
http://www.framesdirect.com/framescatalog.asp?listingid=101736&ftype=s

Maui Jim Sport Collection
http://www.framesdirect.com/framescatalog.asp?listingid=102069&ftype=s

FREE T-Shirt with any Costa Del Mar Sunglass Purchase

Costa Del Mar Collection
http://www.framesdirect.com/framescatalog.asp?listingid=101655&ftype=s


EYEGLASS SPECIALS - FREE LENSES!!!!
------------------------------------------------------------

FREE Single Vision Lenses with any Modo Eyewear Purchase

Modo Eyewear Collection
http://www.framesdirect.com/framescatalog.asp?listingid=6135&ftype=p

FREE Single Vision Plastic Lenses with any BCBG Max Azria Eyewear Purchase

BCBG Max Azria Eyewear
http://www.framesdirect.com/framescatalog.asp?listingid=6323&ftype=p


ONLINE SPECIALS-----LIMITED TIME OFFER
-------------------------------------------------

Great Savings on Sunglasses from Revo, Rudy Project, Adidas, Oakley, Bolle, Wiley X, Smith
HUGE Savings over our already reduced prices!  This selection is on a first come first serve
basis and a no-return or exchange policy.

Click below and Start Saving Today!
http://www.framesdirect.com/framescatalog.asp?listingid=102096&ftype=s


BINOCULARS
-------------------------------------------------

Binoculars, Telescopes, Rifle Scopes, Spotting Scopes, Laser Range Finders, and Night Vision
Goggles at GREAT DISCOUNT PRICES.

Visit our newest Sport Optics Superstore and begin Saving today.

More FREE offers at http://www.binocularsdirect.com

Thank you for your continued support.

********************************************************************
You were sent this email only because you previously requested
information from our website. This is not an unsolicited email. If you
wish to be permanently removed from our data base at any time, please
click mailto:news@framesd.com?subject=Remove or call 1-800-248-9427.
AOL users click
<AHREF="mailto:news@framesd.com?subject=Remove">Remove</A>
*********************************************************************