Amy, you know it didn't take me that long to reply to this question, coz' I
don't check this email account anymore.  This answer is NOTHING!  -Angel-


>From: "Amy Yueh" <ayueh@hotmail.com>
>To: jentou22@yahoo.com, an1229@hotmail.com, andrew.h.lewis@enron.com,
>guinara@hotmail.com, chuckj@texas.net, cmh_22@hotmail.com,
>chinh.le@compaq.com, cdai@southdown.com, davidchen74@yahoo.com,
>dkcheng@aol.com, ewang@sapient.com, erik_lowenstein@enron.net,
>gwlin@hotmail.com, gretchen_luebke@den.invesco.com, haolyao@yahoo.com,
>hxdinh@hotmail.com, ivyychung@hotmail.com, bartandjeanie@yahoo.com,
>JJonis@aol.com, wooc@epenergy.com, katy_lee@neimanmarcus.com,
>kelly_yueh@hotmail.com, kenny@shih-usa.com,
>linda.yueh@economics.oxford.ac.uk, lizslee@aol.com, mkuo@titanti.com,
>gnaw_1@email.msn.com, stevenlee@myself.com, thao.ngo@worldnet.att.net,
>ttyang@law.harvard.edu, thunguyen2@hotmail.com, trang.dinh@enron.com
>Subject: Fwd: Riddle
>Date: Fri, 06 Apr 2001 13:04:10 -0500
>
>
>
>
>>From: "Hu, Diana" <Diana.Hu@COMPAQ.com>
>>To: "Yung-Chia Chang (E-mail)" <jasmine@tamu.edu>, "Nelson Hu (E-mail)"
>><hunaichung@mail.utexas.edu>, "Lydia Chen (E-mail)"
>><lydia_kk@hotmail.com>, "Miffy Gau (E-mail)" <mju_mju@hotmail.com>,
>>"Michael Yuan (E-mail)" <my_agama@yahoo.com>, "Amy Yueh (E-mail 2)"
>><ayueh@hotmail.com>, "Cristina Chang (E-mail)" <cristina_chang@yahoo.com>,
>>"Douglass Miller (E-mail)" <Gladmiller@aol.com>
>>Subject: Riddle
>>Date: Fri, 6 Apr 2001 09:35:42 -0500
>>
>>If anyone knows the answer, please reply back.
>>It is just for fun.
>>Everybody Try to solve this one:
>> >When asked this riddle, 80% of kindergarten kids got
>> >the answer, compared to 17% of Stanford University
>> >seniors.
>> >
>> >What is greater than God,
>> >More evil than the devil,
>> >The poor have it,
>> >The rich need it,
>> >And if you eat it, you'll die?
>>
>>
>>Thank you,
>>
>>Diana Hu
>>Mobile Application Test
>>Tel: 281-514-0201
>>Email: diana.hu@compaq.com
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com