"By following these recent option plays, YOU could have pocketed
sweet profits like...41% in 3 weeks with Microsoft calls...
150% in 2 months with Comex calls... And 160% in 5 weeks with
NASDAQ Internet Index calls... Or 60% on Swiss francs -- in only
6 weeks...

You could have done even better with these stock picks... 710%
in 8 months on Ballard Power, 175% in four months with Ashton
Mining. In the coming months, you'll have a chance to make even
more. Much more..."


Dear Daily Reckoning Reader,

Bluntly speaking... in the next two years more people are going
to get killed in the market than are going to make a killing.

If you've spent any time in the market, you know it has changed
dramatically since 1998... and right now it's super volatile.
The U.S. economy is vulnerable. Many investors are frightened.
They are retreating to T-bills, CDs and cash.

Frankly, for many investors... that's not a bad move.

They'll do better than the folks who stick with the index funds
and the typical mutual funds. But for those who understand what
the market is doing... where the smart money is going... what
sectors will remain strong no matter what the economy does...
have long-standing, heavy-hitting industry contacts...  and have
experience at making profits in a bear market... the next couple
of years could be the most profitable ever.

I'm writing to you today to help you join a small group of
investors who recently took advantage of a serious bottleneck in
the oil services sector to position themselves for a 90% profit
in just 15 days!  And they expect to make even more...

Another strategy they used grabbed 710% profits in seven months
on a power company... 100% in three months on a burgeoning
mining company... 376% in six months on an oil & gas pick...
175% in four months on a diamond company... and more...

You see, long before the bear started mauling the NASDAQ... it
tore up mining, oil and other real assets. Resource stocks got
killed. But that's over now. The bear has moved out.  And now
that we're seeing instability in the U.S. economy, massive
layoffs and diminishing confidence in the dollar, hard assets
are making an impressive rebound. A cursory look at the
headlines of your local paper tells the story.

Fact is, we're sitting on the cusp of a major long-term bull
move in resources and assets... with no end in sight.
Fortunately, because of the damage over the last few years --
these stocks are still at bargain prices! Experienced investors,
who get the market right and pick the winning companies, can
make more money faster in this sector than any other. All while
the average portfolio gets gutted like a house on the tail end
of a four-alarm blaze.

Last year, a well-known mining company was selling for over $17.
That company owns 50% of a rich property -- a deposit that
contains almost 20 million ounces of gold and 5 billion pounds
of copper. But right now, nobody cares. The stock is selling for
about two bucks. But get this, it has more than $2.50 of cash a
share in the bank... and that's on top of the mineral assets.

People were willing to pay $17 a year ago for a company that
didn't have the assets it now has for $2.10. Most investors
still are more interested in tech stocks with no assets.
Amazing, isn't it?  If you buy this company now -- while this
sector is on the way back up -- you get it at a discount to the
cash on hand... and they practically throw the mine in for
free.

The way I see it, you can't go wrong. If somebody wants to give
me a gold mine, I'll take it. And obviously I think that you
should too... But almost nobody is paying much attention to this
gold mine giveaway.

As usual, the Wall Street analysts ignore these tiny undervalued
gems... until they really take off.  But what do we care? We get
there first... while no one is watching. And pick up the
profits.

With mining shares now at mere fractions of their highs -- and
at even smaller fractions of what most analysts would consider
fair value -- you have a chance to reap huge returns. But -- and
this part is crucial
-- you have to get in right away... because the bull market in
natural resources is taking off now. We're seeing a long-term
bull market for natural resources ahead. Some of these stocks
will easily go up 30%... 70%... even 300% in a few weeks --
sometimes in a few days.

Extraordinary Buying Opportunities

While you may recognize me and my advisory service, Outstanding
Investments, from comments Bill Bonner has made in The Daily
Reckoning, I'm writing to tell you about an entirely different
and unique companion service I've developed... one that could be
especially valuable to you in the volatile months ahead  -- it's
called the Resource Trader Alert.

The Resource Trader Alert is an exceptional e-mail and fax
service specifically designed for investors who want to take
advantage of fast-moving opportunities... and more speculative
investments. And because they move fast and are a little
riskier... they are potentially much more profitable. Let me
give you an example.

In the early 1990s, Canada's Northwest Territories experienced a
tremendous rush of diamond explorers. Many of them were hoping
to cash in on a few "area plays" on the heels of an earlier
major discovery in the region. Predictably a few years later,
most of the excesses were gone. This left Resource Trader Alert
subscribers with an opportunity to buy up Ashton Mining at
bargain prices.

It began when we sent a team out to complete a technical review
of Ashton's initial exploration and discovery results in
northern Alberta. We liked what we saw. Though the company still
had a lot of drilling to do -- and a little more to prove before
we considered mentioning the stock in Outstanding Investments --
we felt comfortable enough to recommend Ashton as a speculative
buy to Resource Trader Alert subscribers at $4 a share.

Four months later, Ashton's share price topped out at over $11 a
share -- an increase of 175%!  But the key was getting in at a
good price. Taking a position in a stock at its earliest, most
speculative stage can only be accomplished with a service like
Resource Trader Alert.

Some Have Called Me A "Teen Stock Geek"...

Not that I mind. This volatile market has thrown many investors
for a loop. Even the pros. Mutual funds have hit the toilet...
but of course many of them are run by "27-year-old geniuses."
These guys can't even see a bear when it bites them... and
believe me, they've been bitten.

I like to think I'm of a different breed of analyst altogether.
I was investing in the market when most kids were collecting
45's or baseball cards.  My father, C.V. Myers, was one of the
original "gold bugs" -- he taught me the difficult lessons of
investing -- the ones most investors never learn -- before I
even learned to drive.

On one score, I bought gold bullion at $35 an ounce. That was
back in 1971. By the time it hit $100 in 1972, I was dying to
sell. I had already tripled my investment. But dad said, "No."
It was a fundamental rule... you don't sell if the fundamentals
that made you money are still intact.

By the time I'd made five times my investment... the profits
were practically burning a hole in my pocket. I wanted to sell.
My $10,000 had become $50,000... a fortune at the time.
Especially for an eager young buck like me. But ol' C.V. said to
hold on... "You never know the ultimate top of a stock until
it's past. And that means you have to sell below that peak when
the investment begins to fall.  The loss from the summit is
often a pittance compared to the gains earned during a long
ascent."

Still, I was dying to sell at $300... $400... $500... in fact
all the way up. And by 1979, gold peaked at over $800. But
honestly, there was no way to tell whether this was the top or
not.

Like today, the U.S. economy was in a quagmire. Fed chief Paul
Volker decided it was time to shore up the weak dollar. Gold
slipped and failed to make a new high. By the time it hit $650,
my dad issued an all-out sell signal and cashed in. I used the
tidy fortune to buy a house with my fianc?e, Angie. And learned
a powerful lesson about investing: It's even more important to
know when to sell than it is when to buy.

Experience Pays Off...

In a market where most fund managers tend to be under 30 and
have never seen a bear market or recession before, I bring to
the table over 20 years of experience.  This is a definite plus
to investors who seek to turn their hard-earned dollars into
moneymaking opportunities... fast.

What's more, living across the border in Canada gives me a
unique "insider's" insight into the U.S. market and allows me to
keep close contacts with the companies in the natural resource
sector that is so dominant in Canada... the second benefit I
bring to readers of The Daily Reckoning... and subscribers of
the Resource Trader Alert.

In the 2001 market, I see impressive opportunities in small and
micro cap stocks -- some call them penny shares -- and also in
stock options. Both offer the aggressive investor a shot at
making big returns -- QUICKLY.

You Could Have Made $9,000 In Two Weeks

When news breaks it can make you money fast... if you know how
to play it. On Nov. 15, 2000, I issued an alert with news of the
United Nations agreeing to pay Iraq for oil in euros instead of
dollars. That, coupled with the presidential stalemate, signaled
an "end to the greenback's hegemony over energy."  I smelled an
opportunity to cash in on the "weakness in the dollar."

I offered Resource Trader Alert readers a way to harness this
trend for quick gains. I won't go into all the details here...
but simply put, readers jumped on an easy way to do a "bull call
option spread" with the dollar against the Swiss franc.

Don't worry if you're not an expert on options.  While this may
sound like a complicated speculation that only huge investment
houses and central bankers make, it couldn't be more
straightforward.  I've reduced it to a simple call to your
broker. But for now, all you need to know is that this picks
limited our subscribers' risk and offered possible returns of up
to 400%.  In fact, following my strategy you could have started
with as little as $750 at risk.

On Dec. 28 - just six weeks later - the jig was up. I issued a
sell alert. That day you could have closed out your option and
made $450 a pop. Ten options would have netted you $4,500 profit
-- a cool profit of 60% in just six weeks!

All you had to do was read your alert... and call your broker.
It's that simple. Of course, not everything I recommend in
Resource Trader Alert does this well.... with markets as complex
and volatile as they are today, that would be virtually
impossible. But when you subscribe to the Resource Trader Alert,
you'll get the straight skinny and opportunities you would never
hear directly from your broker.

Click to order: http://www.dailyreckoning.com/Volcanic.cfm

This May NOT Be For Everyone

Of course, in order to collect the big profits, you must assume
some risk. It goes with the territory... and is simply the
nature of investing in small, speculative companies or options.
But to counter this risk I use several strategies -- and intend
to increase your profits.

For one thing, Resource Trader Alert subscribers are always
encouraged to take their original capital off the table on a
double, and let the profits ride for even higher returns. Those
gains are risk-free. I call it the "Point of No Concern"
risk-management tool. Sell half on a double and recoup your
capital costs. And that's exactly what my subscribers have done
time and time again on stocks like Ultra Petroleum, El Misti
Gold, Western Copper, Francisco Gold and many others, including
Minefinders Corp.

When I first recommended Minefinders, the company's stock was
selling for about $2.50 per share. A little under four months
later, Resource Trader Alert subscribers received a bulletin
informing them that the share price had reached $5.60.  It more
than doubled!  And following the "Point of No Concern"
risk-management system, our subscribers were told to take their
initial investment off the table.  For example, if you had
invested $10,000, you'd now have over $20,000. With my
risk-management system, you would have recouped your initial
$10,000, but now have another $10,000-plus to invest again.

With each Resource Trader Alert you get a detailed explanation
of the investment opportunity. You'll see precisely why a stock
or option is being recommended... precisely how much to pay for
it... and what special action -- if any -- is necessary.

Plus, you'll be posted on any changes. You'll always have
specific instructions on exactly when to take profits. Sometimes
you're going to be in and out in a week or even a couple of
days, aiming for a quick killing of 50% or 100% profits. Other
times there's a longer-term perspective. But regardless of how
long we hold a stock, the alert service will keep you posted at
all times so you're in and out of a stock at the most profitable
prices.

Is this service for you? I don't know...

The Resource Trader Alert is a service for more aggressive
investors interested in taking advantage of the current bull
market in natural resources and hard assets with higher-risk and
faster-paced opportunities.

Some investors aren't interested in paying strict attention to
their investments at this fast level of timing. That's fine. The
Resource Trader Alert is a premium service designed for
subscribers with a financial ability to invest in earlier stage
speculations. Smaller investors probably shouldn't be involved
in this kind of trading. It's definitely not the place to invest
your rent money or retirement funds.

Still, if you want to consider more speculative investments --
those subject to greater risk -- they also offer the promise of
greater rewards -- such profits as 150% on Comex calls and 710%
on Ballard Power.

Once We Reach Full Capacity -- The Door Will Close.

When we say this service is for a select group of investors, we
mean it. I'm speaking here on behalf of my publisher, too. We
have a firm policy of limiting the number of subscriptions we
accept -- to protect you. We don't want to prematurely cause a
price hike on any of the thinly-traded stocks we write about as
more and more subscribers get in. and we don't want it to fall
as we're selling.

By our calculations, allowing only 500 subscribers to join is as
close to perfect as we can get. Just enough to open the circle
up to our more speculative readers -- yet limited enough to
protect your investment interests. We expect our remaining
available invitations to Resource Trader Alert to disappear 
quickly. If you're seriously interested in making fast profits
as safely as possible, please secure your spot today.

Otherwise, we'll have to return your money and put you on the
waiting list. It could be some time before a spot comes open
again for you. And I'm sure you don't want to miss out on the
profits.   In fact, I am getting ready to issue my next
recommendation, and I want you to have every possible chance to
take advantage of it.

And you can. In fact, for only $995 per year, you can benefit
from the Resource Trader Alert. That's about $20 a week -- just
about what it might cost you for a nice dinner on the town.  And
for that low price, you get a world-class trading advisory
service with the chance to make 150%, 276%... even 710% returns
on your money.  Enough to pay for this service many times over.

You'll receive alerts when it's time to buy, sell or simply when
something happens that warrants an update. With your
subscription, you are entitled to 48 alerts -- generally sent to
you every week via e-mail or fax... your choice.

What's more, with your subscription, you'll receive a free guide
to investing safely and profitably in small and micro cap and
option plays.  In this special report, "Raking in Huge Profits
on Penny Stocks and Options", you'll learn the basics, including
the art of buying and selling at the right time -- and
commonly-used terms in the investment world, so you're
well-educated when executing your investments.

Remember, with the incredible investment opportunities you'll
read about in the Resource Trader Alert, you could turn $10,000
into $27,500, as some of our subscribers had the chance to do
with Ashton Mining... or in the case of Minefinders, $15,000
into $33,600.  So... simply click here:

http://www.dailyreckoning.com/Volcanic.cfm

and order online today! (Remember to tell us how you want to
receive your alerts -- e-mail or fax.) Remember, that 10-to-1
shot isn't unusual in this business. Even 100-to-1 shots do
happen. I'm talking about $100,000... even $1 million paydays.
At any day, at any moment, the next profit opportunity may come
our way... don't miss it.

Sincerely,

John Myers,
Editor, Resource Trader Alert

P.S. Profitable opportunities often arise at a moment's notice.
And when they do, as a subscriber to Resource Trader Alert,
you'll be able to take full advantage of them and realize
outstanding gains -- like the 175% we made on Ashton Mining and
710% on Ballard Power. If you want these kinds of gains, then I
urge you to sign up now to this extremely lucrative service.

P.P.S. Options and small and micro cap stocks -- or penny stocks
-- may offer investors greater profits, but they can also mean
higher risks. Your free special report, "Raking in Huge Profits
on Penny Stocks and Options" will introduce you to how you can
rake in the profits, with limited risk, from these picks in
natural resources and real assets. "Raking in Huge Profits..."
is yours free when you accept this limited-time offer. Simply
click here: http://www.dailyreckoning.com/Volcanic.cfm  and
order online today! (Don't forget to tell us whether you want to
receive your alerts by e-mail or by fax.)

*******
To REMOVE yourself from this list, send an email
to: StkScape_unsub@agoramail.net or go to our web interface
at: http://www.agoramail.net/home.cfm?list=StkScape