>From: "L.Y. Yueh" <linda.yueh@economics.oxford.ac.uk>
>To: <Undisclosed-Recipient:;>
>Subject: Fw: My score was 45 (fwd)
>Date: Wed, 25 Apr 2001 12:08:45 +0100
>
>
>----- Original Message -----
>Sent: Wednesday, April 25, 2001 11:58 AM
>Subject: My score was 42 (fwd)
>
>
> > >> > I found this to be an interesting tool for
> > >> > self-analysis. So,it's being forwarded to those who
> > >> > may find it similarly interesting, or at least
> > >> > amusing.
> > >> > Take this test for yourself...and send it to your
> > >> > friends, including the person who sent it to you.
> > >> > My score is in the subject box....
> > >> > Don't peek but begin the test as you scroll down and
> > >> > answer. Answers are for who you are now...not who
> > >> > you
> > >> > were in the past.
> > >> > This is a real test given by the Human Relations
> > >> > Dept.
> > >> > at many of the major corporations today. It helps
> > >> > them
> > >> > get a better insight concerning their employees and
> > >> > prospective employees. It's only 10 simple
> > >> > questions,
> > >> > so...Grab a pencil and paper, keeping track of your
> > >> > letter answers.
> > >> > Make sure to change the subject of the e-mail to
> > >> > read
> > >> > YOUR total. When you are finished, forward this to
> > >> > everyone you know, and also send it to the person
> > >> > sent
> > >> > this to you.
> > >> > Make sure to put YOUR score in the subject box.
> > >> >  Ready?? Begin..
> > >> >
> > >> > > >>1. When do you feel your best?
> > >> > > >>(a) in the morning
> > >> > > >>(b) during the afternoon & early evening
> > >> > > >>(c) late at night
> > >> > > >>
> > >> > > >>
> > >> > > >>2. You usually walk?
> > >> > > >>(a) fairly fast, with long steps
> > >> > > >>(b) fairly fast, with short, quick steps
> > >> > > >>(c) less fast head up, looking the world in the
> > >> > > face
> > >> > > >>(d) less fast, head down
> > >> > > >>(e) very slowly
> > >> > > >>
> > >> > > >>
> > >> > > >>3. When talking to people, you?
> > >> > > >>a) stand with your arms folded
> > >> > > >>b) have your hands clasped
> > >> > > >>c) have one or both your hands on your hips
> > >> > > >>d) touch or push the person to whom you are
> > >> > > talking
> > >> > > >>e) play with your ear, touch your chin, or
> > >> > smooth
> > >> > > your hair
> > >> > > >>
> > >> > > >>4. When relaxing, you sit with?
> > >> > > >>a) your knees bent with your legs neatly side by
> > >> > > side
> > >> > > >>b) your legs crossed
> > >> > > >>c) your legs stretched out or straight
> > >> > > >>d) one leg curled under you
> > >> > > >>
> > >> > > >>
> > >> > > >>5. When something really amuses you, you react
> > >> > > with?
> > >> > > >>a) a big, appreciative laugh
> > >> > > >>b) a laugh, but not a loud one
> > >> > > >>c) a quiet chuckle
> > >> > > >>d) a sheepish smile
> > >> > > >>
> > >> > > >>6. When you go to a party or social gathering
> > >> > you?
> > >> > > >>a) make a loud entrance so everyone notices you
> > >> > > >>b) make a quiet entrance, looking around for
> > >> > > someone you know
> > >> > > >>c) make the quietest entrance trying to stay
> > >> > > unnoticed
> > >> > > >>
> > >> > > >>7. You're working very hard, concentrating hard,
> > >> > > and you get
> > >> > > >>interrupted.
> > >> > > >>Do you?
> > >> > > >>a) welcome the break
> > >> > > >>b) feel extremely irritated
> > >> > > >>c) vary between these two extremes
> > >> > > >>
> > >> > > >>8. Which of the following colors do you like
> > >> > most?
> > >> > > >>a) red or orange
> > >> > > >>b) black
> > >> > > >>c) yellow or light blue
> > >> > > >>d) green
> > >> > > >>e) dark blue or purple
> > >> > > >>f) white
> > >> > > >>g) brown or gray
> > >> > > >>
> > >> > > >>
> > >> > > >>9. When you are in bed at night, in those last
> > >> > few
> > >> > > moments before
> > >> > > >>going to sleep, you lay?
> > >> > > >>a) stretched out on your back
> > >> > > >>b) stretched out face down on your stomach
> > >> > > >>c) on your side, slightly curled
> > >> > > >>d) with your head on one arm
> > >> > > >>e) with your head under the covers
> > >> > > >>
> > >> > > >>10. You often dream that you are?
> > >> > > >>a) falling
> > >> > > >>b) fighting or struggling
> > >> > > >>c) searching for something or somebody
> > >> > > >>d) flying or floating
> > >> > > >>e) you usually have dreamless sleep
> > >> > > >>f) your dreams are always pleasant
> > >> > > >>
> > >> > > >>
> > >> > > >>Determine Score
> > >> > > >> > > >POINTS:
> > >> > > >> > > >1. (a) 2
> > >> > > >> > > >(b) 4
> > >> > > >> > > >(c) 6
> > >> > > >> > > >
> > >> > > >> > > >2. (a) 6
> > >> > > >> > > >(b) 4
> > >> > > >> > > >(c) 7
> > >> > > >> > > >(d) 2
> > >> > > >> > > >(e) 1
> > >> > > >> > > >
> > >> > > >> > > >3. (a) 4
> > >> > > >> > > >(b) 2
> > >> > > >> > > >(c) 5
> > >> > > >> > > >(d) 7
> > >> > > >> > > >(e) 6
> > >> > > >> > > >
> > >> > > >> > > >4. (a) 4
> > >> > > >> > > >(b) 6
> > >> > > >> > > >(c) 2
> > >> > > >> > > >(d) 1
> > >> > > >> > > >
> > >> > > >> > > >5. (a) 6
> > >> > > >> > > >(b) 4
> > >> > > >> > > >(c) 3
> > >> > > >> > > >(d) 5
> > >> > > >> > > >(e) 2
> > >> > > >> > > >
> > >> > > >> > > >6. (a) 6
> > >> > > >> > > >(b) 4
> > >> > > >> > > >(c) 2
> > >> > > >> > > >
> > >> > > >> > > >7. (a) 6
> > >> > > >> > > >(b) 2
> > >> > > >> > > >(c) 4
> > >> > > >> > > >
> > >> > > >> > > >8. (a) 6
> > >> > > >> > > >(b) 7
> > >> > > >> > > >(c) 5
> > >> > > >> > > >(d) 4
> > >> > > >> > > >(e) 3
> > >> > > >> > > >(f) 2
> > >> > > >> > > >(g) 1
> > >> > > >> > > >
> > >> > > >> > > >9. (a) 7
> > >> > > >> > > >(b) 6
> > >> > > >> > > >(c) 4
> > >> > > >> > > >(d) 2
> > >> > > >> > > >(e) 1
> > >> > > >> > > >
> > >> > > >> > > >10. (a) 4
> > >> > > >> > > >(b) 2
> > >> > > >> > > >(c) 3
> > >> > > >> > > >(d) 5
> > >> > > >> > > >(e) 6
> > >> > > >> > > >(f) 1
> > >> > > >> > > >
> > >> > > >> > > >Now add up the total number of points.
> > >> > > >> > > >
> > >> > > >> > > >OVER 60 POINTS:
> > >> > > >> > > >Others see you as someone they should
> > >> > > "handle with
> > >> > > >> > > care". You're seen as vain, self-centered
> > >> > and
> > >> > > >> > > extremely dominant. Others may admire you,
> > >> > > wishing
> > >> > > >> > > they could be more like you, but don't
> > >> > always
> > >> > > trust
> > >> > > >> > > you, hesitating to become too deeply
> > >> > involved
> > >> > > with
> > >> > > >> > > you.
> > >> > > >> > > >
> > >> > > >> > > >51 TO 60 POINTS:
> > >> > > >> > > >Others see you as an exciting, highly
> > >> > > volatile, a
> > >> > > >> > > rather impulsive >personality; a natural
> > >> > > leader,
> > >> > > >> > > who's quick to make decisions, though not
> > >> > > always the
> > >> > > >> > > right ones. They see you as bold and
> > >> > > adventuresome,
> > >> > > >> > > someone who will try anything once; someone
> > >> > > who takes
> > >> > > >> > > chances and enjoys an adventure. They enjoy
> > >> > > being in
> > >> > > >> > > your company because of the excitement you
> > >> > > radiate.
> > >> > > >> > > >
> > >> > > >> > > >41 TO 50 POINTS:
> > >> > > >> > > >Others see you as fresh, lively, charming,
> > >> > > amusing,
> > >> > > >> > > practical and always interesting; someone
> > >> > > who's
> > >> > > >> > > constantly in the center of attention, but
> > >> > > >> > > sufficiently well-balanced not to let it go
> > >> > > to their
> > >> > > >> > > head. They also see you as kind,
> > >> > considerate
> > >> > > and
> > >> > > >> > > understanding; someone who'll always cheer
> > >> > > them up and
> > >> > > >> > > help them out.
> > >> > > >> > > >
> > >> > > >> > > >31 TO 40 POINTS:
> > >> > > >> > > >Others see you as sensible, cautious,
> > >> > > careful and
> > >> > > >> > > practical. They see you as clever, gifted
> > >> > or
> > >> > > talented,
> > >> > > >> > > but modest. Not a person who makes friends
> > >> > > too quickly
> > >> > > >> > > or easily, but someone who's extremely
> > >> > loyal
> > >> > > to
> > >> > > >> > > friends you do make and who expect the same
> > >> > > loyalty
> > >> > > >> > > in return. Those who really get to know you
> > >> > > realize it
> > >> > > >> > > takes a lot to shake your trust in your
> > >> > > friends, but
> > >> > > >> > > equally that it takes you a long time to
> > >> > get
> > >> > > over it
> > >> > > >> > > if that trust is ever broken.
> > >> > > >> > > >
> > >> > > >> > > >21 TO 30 POINTS:
> > >> > > >> > > >Your friends see you as painstaking and
> > >> > > fussy. They
> > >> > > >> > > see you as very cautious, extremely
> > >> > careful,
> > >> > > a slow
> > >> > > >> > > and steady plodder. It would really
> > >> > surprise
> > >> > > them if
> > >> > > >> > > you ever did something impulsively or on
> > >> > the
> > >> > > spur of
> > >> > > >> > > the moment, expecting you to examine
> > >> > > everything
> > >> > > >> > > carefully from every angle and then,
> > >> > usually
> > >> > > decide
> > >> > > >> > > against it. They think this reaction is
> > >> > > caused
> > >> > > >> > > partly by your careful nature.
> > >> > > >> > > >
> > >> > > >> > > >UNDER 21 POINTS:
> > >> > > >> > > >People think you are shy, nervous and
> > >> > > indecisive,
> > >> > > >> > > someone who needs looking after, who always
> > >> > > wants
> > >> > > >> > > someone else to make the decisions and who
> > >> > > doesn't
> > >> > > >> > > want to get involved with anyone or
> > >> > anything.
> > >> > > They see
> > >> > > >> > > you as a worrier who always sees problems
> > >> > > that don't
> > >> > > >> > > exist. Some people think you're boring.
> > >> > Only
> > >> > > >> > > those who know you well know that you are
> > >> > > not.
> > >> > > >> > >
> > >> > > >> > > If you found this interesting, feel free to
> > >> > > forward
> > >> > > >> > > this to other friends, making sure to put
> > >> > > YOUR score
> > >> > > >> > > in the subject box.
> >
> >
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com