-- http://www.smartmoney.com/ --
======================================================================




----------------------------------------------------------------------------
Week on the Street
June 8, 2001
----------------------------------------------------------------------------
IN THIS EDITION:
* THE MARKET CLOSE
* MUTUAL-FUND NEWS
* EDITORS' CHOICE
* SPECIAL OFFER
************************************************************
************************************************************
MARKET CLOSE:
Tech Profit Pessimism Hits Stocks
By Lawrence Carrel
A software glitch halted trading on the NYSE for 1 1/2 hours.
After it resumed, selling accelerated.
http://www.smartmoney.com/bn/index.cfm?story=20010608070930
<a href="http://www.smartmoney.com/bn/index.cfm?story=20010608070930">AOL USERS, CLICK
HERE</a>
************************************************************
************************************************************
ADVERTISEMENT
Weed out the dead weight of the S&P 500 and grow your portfolio
at the same time. SelectSector SPDRs are low-cost, tax-efficient
ETFs that let you invest in the best pieces of the S&P 500. Pick
and weight the sectors that make sense to you @ http://www.spdrindex.com
<a href="http://www.spdrindex.com">AOL USERS, CLICK HERE</a>
************************************************************
************************************************************
MUTUAL-FUND NEWS:
Week in Funds: Some Good News in Tech Land
http://www.smartmoney.com/fundinsight/weekinfunds/index.cfm?story=200106081
<a href="http://www.smartmoney.com/fundinsight/weekinfunds/index.cfm?story=200106081">AOL
USERS, CLICK HERE</a>

Fund Insight: Using Technology to Excel in Technology
http://www.smartmoney.com/fundinsight/index.cfm?story=200106071
<a href="http://www.smartmoney.com/fundinsight/index.cfm?story=200106071">AOL USERS, CLICK
HERE</a>

Stock Pickers: Value, With a Touch of Growth
http://www.smartmoney.com/stockpickers/index.cfm?story=20010605
<a href="http://www.smartmoney.com/stockpickers/index.cfm?story=20010605">AOL USERS, CLICK
HERE</a>

Fund FAQs: Are Foreign Funds Worth the Trip?
http://www.smartmoney.com/fundfaqs/index.cfm?story=20010606
<a href="http://www.smartmoney.com/fundfaqs/index.cfm?story=20010606">AOL USERS, CLICK
HERE</a>

Funds of the Week: Value Funds With Room to Run
http://www.smartmoney.com/fundscreen/index.cfm?story=20010604
<a href="http://www.smartmoney.com/fundscreen/index.cfm?story=20010604">AOL USERS, CLICK
HERE</a>
************************************************************
************************************************************
ADVERTISEMENT
Turn rising energy prices into 100% gains in six months!
ChangeWave investors are getting "1999 tech-like" returns from
5 little known energy stocks. Now's your turn to join the party.
Discover more in the FREE special report: "Profiting from the
Exploding Energy ChangeWave." Access your FREE copy online at:
http://www.changewave.com/b/6/smw/
<a href="http://www.changewave.com/b/6/smw/">AOL USERS, CLICK HERE</a>
************************************************************
************************************************************
EDITORS' CHOICE:
Consumer Action: College Savings Without the Tax Bite
By Stephanie AuWerter
Now with tax-free withdrawals, "529 plans" look better than
ever. Here's how to find a good one.
http://www.smartmoney.com/consumer/index.cfm?story=200106084
<a href="http://www.smartmoney.com/consumer/index.cfm?story=200106084">AOL USERS, CLICK
HERE</a>

Stock Close-Up: It's Not Like Bezos Isn't Trying
By Robert Hunter
Amazon's CEO still desperately wants your love. But that profit
prediction? Maybe next year.
http://www.smartmoney.com/stockcloseup/index.cfm?story=20010608
<a href="http://www.smartmoney.com/stockcloseup/index.cfm?story=20010608">AOL USERS, CLICK
HERE</a>

Is Biotech Finally Going Its Own Way?
By Rebecca Thomas
Tech and biotech tend to move in lockstep. But this rally may
be different for some very good reasons.
http://www.smartmoney.com/stockwatch/index.cfm?story=200106072
<a href="http://www.smartmoney.com/stockwatch/index.cfm?story=200106072">AOL USERS, CLICK
HERE</a>

Tradecraft: The Patience Principle
By Jonathan Hoenig
Trading is all about split-second decisions, right? Not if you
want to make the big money it isn't.
http://www.smartmoney.com/tradecraft/index.cfm?story=20010607
<a href="http://www.smartmoney.com/tradecraft/index.cfm?story=20010607">AOL USERS, CLICK
HERE</a>

Stock Screen: Rising Expectations
By Monica Rivituso
When a company's profit outlook is improving, its stock performance
is likely to follow suit. We've uncovered 17 that might be on the
verge of a pop.
http://www.smartmoney.com/stockscreen/index.cfm?story=20010606intro
<a href="http://www.smartmoney.com/stockscreen/index.cfm?story=20010606intro">AOL USERS,
CLICK HERE</a>

Tech Market: We Can't See the Trees for the Forest
By Tiernan Ray
Worrying about the economic big picture won't help you figure
out what you really need to know about tech companies.
http://www.smartmoney.com/techmarket/index.cfm?Story=20010606
<a href="http://www.smartmoney.com/techmarket/index.cfm?Story=20010606">AOL USERS, CLICK
HERE</a>

Stock Watch: Death and Taxes
By Michael DeSenne
When it comes to investing, sometimes it pays to remember
life's inevitables.
http://www.smartmoney.com/stockwatch/index.cfm?story=200106051
<a href="http://www.smartmoney.com/stockwatch/index.cfm?story=200106051">AOL USERS, CLICK
HERE</a>

The Economy: Panacea or Placebo?
By Rebecca Thomas
Washington says the Bush tax rebate will cure our ailing economy.
It'll help -- but not as much as it might have.
http://www.smartmoney.com/theeconomy/index.cfm?Story=200106051
<a href="http://www.smartmoney.com/theeconomy/index.cfm?Story=200106051">AOL USERS, CLICK
HERE</a>

Consumer Action: When the Grim Job Reaper Comes Calling
By Stacey L. Bradford
>From health insurance to retirement plans, here's what you need
to know if you get laid off.
http://www.smartmoney.com/consumer/index.cfm?story=20010601
<a href="http://www.smartmoney.com/consumer/index.cfm?story=20010601">AOL USERS, CLICK
HERE</a>
************************************************************
************************************************************
SmartMoney Challenge
Looking for new stocks to buy? Take a peek at the portfolios of
fund managers from Merrill Lynch, Salomon Smith Barney and Morgan
Stanley. See if your own portfolio beats theirs as they square-off
in our yearlong trading contest! http://www.smartmoney.com/challenge
<a href="http://www.smartmoney.com/challenge">AOL USERS, CLICK HERE</a>
************************************************************
************************************************************
GREAT GIFT IDEA:
The gift of Financial Wisdom is now available for a price: $15 a year.
This Father's Day or Graduation give SmartMoney, The Wall Street Journal
Magazine of Personal Business and save 58% off the cover price. Visit
today for details now, and your gift will be in the mail.
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smygiftfg.urls
<a href="http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smygiftfg.urls">AOL USERS,
CLICK HERE</a>
----------------------------------------------------------------------------
SPECIAL INVESTMENT OFFER: How much would it cost you to receive unbiased,
rigorously investigated financial information every month from the best
financial journalists in the business? Well the editors of The Wall Street
Journal are waiting to send you their magazine of personal business, SmartMoney,
for a mere $1.25 a month. Filled with insights and tips aimed at improving
your bottom line, it could be the one financial investment you can't afford
to miss. For details, visit here now:
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smynewsletter.urls
<a href="http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smynewsletter.urls">AOL USERS,
CLICK HERE</a>
************************************************************
************************************************************
Soon, we will begin offering this newsletter in HTML format. If you wish
to continue receiving the plain-text version of this email, please visit
http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin
to set your preferences.

If you have an AOL address you're already set to receive the newsletter
in text. No action is required on your part.

Thank you,
The SmartMoney.com Staff



==============================================================
JOINING AND LEAVING THE LIST

Use the form on our site to join or leave our mailing lists:
http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin
<a href="http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin">AOL USERS, CLICK HERE</A>

If you have any questions or problems, please email us at:
	helplist@smartmoneylist.com

================================================================
SmartMoney.com ? 2001 SmartMoney.
SmartMoney is a joint publishing venture of Dow Jones & Company,
Inc. and Hearst Communications, Inc.