Andy, can we work on this together at home?  I like these kind of things...
It's kinda hard...  I can't wait to c u tonight.  : )


>
>
>>From: Mdang@datascantech.com
>>To: kelly_yueh@hotmail.com
>>Subject: can you please help me with this.
>>Date: Mon, 24 Sep 2001 12:14:24 -0400
>>
>>#16, #19 & #28
>>
>>these are the ones that we can't get here at the job. pretty please help.
>>i
>>know you will know them :) thank you.
>>
>>
>>----- Forwarded by Mary A Dang/DataScan on 09/24/2001 12:21 PM -----
>>
>>                     Amiee Teal
>>                                          To:     Courtney
>>Walker/DataScan@DataScan, Vicki
>>                     08/10/2001            Bransford/DataScan@DataScan,
>>Kathy Moffett/DataScan@DataScan, Melody
>>                     02:25 PM              Banks/DataScan@DataScan, Mary A
>>Dang/DataScan@DataScan
>>                                          cc:
>>                                          Subject:     FW: [alpha-pi] FW:
>>FW: R u a genius?
>>
>>
>>
>>
>>Something to do!
>>
>>
>>
>>
>>
>>(See attached file: A.xls)
>>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

 - A.xls