-----------------------------------------------
If you're over 65, with diabetes and have Medicare Part B
coverage-- Click here for more information.

www.directresultsnetwork.com/matria/dbanner5.asp?keyword=RMb&code=A172
-----------------------------------------------
Most seniors love this information, please forward this to your friends.











<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://i.pm0.net/remove?funnymoney:10
* Enter your email address (Andrew.H.Lewis@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "funnymoney:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address Andrew.H.Lewis@enron.com
X-PMG-Recipient: Andrew.H.Lewis@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>





pmguid:1c.1jk4.803w8