We are pleased to present you with a 2001 Special Stock Option Grant Award.  As a participant in this grant you have the opportunity to share in the ownership of Enron and the potential profit from increases in the value of Enron's common stock.

The 2001 Special Stock Option Grant was made to let you know how valuable you are and to recognize your contributions in making Enron the great company it is today.   Although there are no guarantees as to Enron's future stock performance, we believe that an Enron stock option has tremendous future growth potential.  The value you ultimately receive from your options will depend on the price of Enron stock at the time you exercise your options.  

You can access your 2001 Special Stock Option Grant Agreement and the Stock Plan document governing the grant via your eHRonline account on the intranet website at http://ehronline.enron.com.  Unlike stock options granted in the past a copy of your grant agreement will not be mailed to your home address.  

Additionally, the following information regarding the 2001 Special Stock Option Grant can be found on the HR website http://hrweb.enron.com.

?	2001 Special Stock Option Grant Highlights
?	2001 Special Stock Option Grant Frequently Asked Questions (FAQs)
?	A "How to Exercise Options" document that contains contact information and PaineWebber forms applicable to your stock options

Please take time to review this material.  It is important to us and to you.  If you have any questions, please contact your Human Resources representative.