Dear Alumni,
    My name is Nicholas Jamroz, and  I am pledging good ol' Mass Delta of SAE.  While  getting a sig with the current treasurer Matt Barrett, he assigned me to a  mission.  In order to complete this sig, I need to find out which former  treasurer left a particular item on the wall as he was leaving office.  I  chose a stuffed bear.  It looks pretty mangled, with stuffing busting out  at the seams, and a torn-off nose.  It is brownish-gray in color.  Any  help you could give me as to who left this or any story behind the bear, please  e-mail me back at njamroz@wpi.edu .   Thank you for your help and keep the SAE tradition  alive.
 
Nick Jamroz