Dear Subscriber, please note that you are receiving this email because
you have opted into our FREE daily market analysis newsletter. If you 
would like to be removed from our list, reply to this email with remove 
in the subject line. Thank you!
 June 8th, 2001
 RealTimeTraders.com offers free real-time stock alerts throughout the 
day. Why pay for chat rooms and stock pickers for old news?
Morning Watch List
This section contains 6 stocks that are expected move in 1 to 5 days. 
Click here for this morning's Watch List Stocks: http://www.realtimetraders.com/marketinfo/watchlist.asp Beyond The Numbers
Extreme optimism drove tech stocks higher
Thursday tech stocks and the market as a whole started to rally on favorable 
news from the semiconductor sector. First the Semiconductor Industry 
association said the future demand for semiconductors would be strong 
despite the drop in the book-to-bill ratio. Following that announcement 
National Semiconductor said it is starting to see improvements as some of its 
major customers are starting to place orders again. This news combined with 
Monday's positive comments from Xilinx Inc. (XLNX) propelled the 
semiconductor sector higher. Another factor that helped the index move higher 
was the anticipation of more favorable comments from industry leader Intel 
Corporation (INTC) after the close. Intel finished the regular session higher 
by $1.32 to close at $31.14. 
Just as traders expected after the close Intel said it expects to meet earnings 
estimates. While they were not really positive comments, investors were happy 
to hear the company was not warning. As a result traders drove the stock even 
higher in the after-hours session. Shares of Intel traded as high as $32.85 on 1 
million shares in the Island ECN. Despite the fact Intel did not warn, Merrill Lynch 
is cautious on the stock. Taking a closer look at today's comments,  
RealTimeTraders analysts are not very positive on the stock as well. It seems 
Intel really painted a mixed picture as the company said it expects revenue to be 
slightly below the midpoint of the previous guidance range given on April 17th. 
The company went on to say it sees stability in the microprocessor business 
and weakness in its communications related businesses. Readers may want to 
watch the analyst comments and rating/estimate changes on Friday. 
When Thursday's session came to a close, the semiconductor index had risen 
7.7% and closed above the 200 day moving average for the first time in more 
than 7months. While it was a broad based rally, some of the veteran traders 
expressed concern over the fact stocks such as Broadcom Corporation climbed 
$4.67 after warning that its earnings will fall short of expectations. It is also worth 
mentioning the company is expecting sales to drop by a whopping 35% below its 
first quarter number. It seems as though investors and traders have decided to 
selectively focus only on the positive news, and ignore all the negatives.
On the economic front, the government reported jobless claims rose to a 
multi-year high. Analysts had expected the number to come in around 417K, 
but the actual number was 432K. Not only did this number beat the estimates, 
but it also beat the previous week's 419K number by a wide margin. 
RealTimeTraders analysts believe this could cause some problem for the 
ailing economy. 
In our opinion, the slowing economy combined with increasing unemployment 
spells trouble for the economy. While we believe the rebate from the tax cut is 
a good thing for the economy, in our view it alone may not be enough to help 
the economy recover. It is also our opinion the longer the slowdown lasts, the 
harder it will be to recover. Under the current circumstances we believe the 
Federal Reserve may consider another rate cut to boost the economy at the 
next FOMC meeting on June 26th and 27th. Ahead of the meeting markets and 
analysts will be watching the economic reports closely for any clues to determine 
if the recent rate cuts have started to help the economy. 
We at RealTimeTraders continue to believe earnings will be the driving force 
in the near-term. In our opinion the companies that manage to deliver strong 
earnings in this difficult environment will emerge as the leaders when the 
economy and markets starts to improve. 
Sector Analysis
Retailers are experiencing a significant slowdown
Thursday the markets received retail sales figures for the month of May. 
Most of the retailers reported significant declines in same store sales, which 
surprised investors and analysts alike. Many analysts had argued the rising 
consumer confidence and lower interest rates should improve sales for the 
retailers. Thursday morning the retail sector gapped down, but regained all 
its losses and closed higher by 1.2%. Which once again illustrates that traders 
and investors are too optimistic and are ignoring the facts. Some of the 
companies that announced negative results in this sector include The Limited 
Inc. (LTD), Gap Inc. (GPS), Federated Dept Stores (FD) and American Eagle 
Outfitters (AEOS). 
Economic Reports & Bond Markets
There are no economic reports due out on Friday.
Market Breadth 
Thursday's NYSE advance/decline reading was 1587/1460 Vs. 
Wednesday's reading of1215/1856
Thursday's Nasdaq advance/decline reading was 2104/1649 Vs. 
Wednesday's reading of 1619/2201
New Highs and New Lows
Thursday's NYSE new high/lows was 135/28 Vs. Wednesday's
reading of 173/20
Thursday's Nasdaq new high/lows was 113/37 Vs. Wednesday's
reading of 124/30
Important Market Moving News
Visit our Before The Bell page -Http://www.realtimetraders.com/sp/beforethebell.asp for the most important news that may effect your portfolio. This
page also provide information on stocks that are going to gap open 
higher/lower and the reasons if any. We also alert traders to the
actively traded stocks before the bell.
Upgrades / Downgrades / Coverage Initiations
Click on the following link for today's upgrades.http://www.realtimetraders.com/marketinfo/g_minfo.asp?page=upgrades Click on the following link for today's downgrades.http://www.realtimetraders.com/marketinfo/g_minfo.asp?page=dngrades Click on the following link for today's new coverage initiationshttp://www.realtimetraders.com/marketinfo/g_minfo.asp?page=coverage Please remember that we will only be able to continue to offer our 
service FREE of charge and add other valuable content to 
our site if we have enough subscribers. So please pass the word 
around about our free services to your friends, colleagues, and 
family members. Also if you use any newsgroups, chat rooms 
or forums, we would greatly appreciate if you can post a message
or two about our services. Thank you.
Some of Today's Key Earnings Releases
Click here for a complete list of today's earnings. http://www.realtimetraders.com/earnings/earnings.asp 
Company Name          	Expected earnings 	Symbol	
			
URS                        	0.55    	URS	
			

 
Disclaimer
All information provided in this email is for informational purposes
only. RealTimeTraders.com obtains data from sources it believe
to be reliable. RealTimeTraders.com nor its content providers 
guarantee the accuracy of the content. Although the opinions 
expressed here are based on sound judgement, experience, and
research, no warranty is given or implied as to their true reliability.
The responsibility for decisions made from information contained
in this email lies solely with the individual making those decisions.
RealTimeTraders.com DOES NOT offer investment advice. 
Consult your financial advisor for all your investment decisions.
Do not rely on this publication alone to make your investment
decisions. By using the information contained in this email the
user acknowledges that he/she has read RealTimeTraders.com's
User Agreement http://www.realtimetraders.com/realtimetraders/disclaimer.htm and agree to all terms and conditions.