======================================================
                from Gilder Publishing
                  THE FRIDAY LETTER
     e-mailed weekly, for friends and subscribers
======================================================
               | http://www.gilder.com |

Issue 6.0/May 4, 2001

HEADLINES:
* The Week/Too Much of A Good Thing?
* Digital Power Report/The New New Chip
* In The American Spectator/Microstuck
* Storewidth 2001/No Bandwidth Bottleneck!
* Friday Letter Bonus/Neal Stephenson
* Letters to the Friday Letter
* Readings
* Conference Calendar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
THE WEEK/Too Much of a Good Thing?

The specter of  "overinvestment" is haunting Wall Street like a bad
hangover on the morning after. A recent Business Week special report
entitled "Telecom Meltdown" describes the likely ripple effects--none of
them good--from too much capital chasing too few opportunities. A Barron's
piece on analyst Susan Kalla, the "Dr. Doom" of telecommunications, warns
investors away from the industry because of "too much capacity and
collapsing prices." And then there's any number of financial-page feature
articles, in newspapers running the gamut from the Sunday New York Times
to USA Today, with headlines borrowed from the obituary section.

The telecom overinvestment thesis implies that the capital markets badly
misjudged the size of the opportunity, and supplied crazed technologists
(we're being charitable) with too much money. The underlying premise is
that growth in demand for telecom services, which is driven by the growth
in network data traffic, will be much smaller than the companies, their
financiers, and their investors had originally anticipated. Kalla, for
example, expects annual growth in data traffic of 50% to 70% over the next
few years; industry bulls--us decidedly among them--see traffic doubling
every three to four months.

The bears' projections are based on historic growth rates--the
pre-Internet, pre-optical world. But the pace of technological change has
been staggering, both costs and prices are dropping precipitously, and
extrapolations based on previously-experienced patterns of demand will
prove well off the mark. As more and more enterprises adopt Internet-based
technologies that significantly lower the cost of moving data, the growth
in network traffic--and the demand for supporting services--will, as Epoch
Partners puts it, "spur previously undetectable demand //and// unleash
massive amounts of data."

On Wall Street, though, the pessimists are winning. Spurred on by the
well-publicized failures of Northpoint and Winstar, two
widely--followed-and hugely leveraged--new-era telecom providers,
investors have fled the whole new telecom sector. Prices stocks and bonds
alike are stuck in distressed territory.

Consider that an opportunity. Because at crunch times like now, market
dynamics cause the good to be lumped indiscriminately with the bad and the
ugly. When bond and stock mutual funds are hit with panic-mode
redemptions---as they have been for much of the past year or so--portfolio
managers don't have the luxury of drawing fine distinctions between, say,
flawed-business-plan CLECs on the one hand, and aggressive, well-managed
next generation IP carriers--say, Global Crossing--on the other. They sell
what they can, and prices fall across an entire sector. That's when
opportunity knocks.

~~~~~~~~~~~~~~~~~~~~
FROM THE DIGITAL POWER REPORT/The New New Chip
"Despite forty-plus years of post-transistor history, new semiconductors
and new applications for quantum technologies are often greeted with deep
skepticism by engineers and companies rooted in more traditional materials
and devices. There were gallium arsenide skeptics in the 1980s too-the
material seemed exotic, difficult, and daring, and it was. But today GaAs
is ubiquitous. In the early stages, every new semiconductor always seems
too difficult to work with, impossible to grow into defect-free crystals,
just not worth all the trouble. Then it's not quite impossible, but too
expensive. And then it gets cheap."
Peter Huber and Mark Mills see a new wave rising in May's Digital Power
Report, available online Friday. Subscribers log in at
http://www.powercosm.com.
~~~~~~~~~~~~~~~~~~~~
IN THE AMERICAN SPECTATOR/Microstuck

"Judge Judy, please don't break up Microsoft. We have them just where we
want them, stuck in a corner with wet paint drying around them. Clinton's
antitrust pinstripes may have sought their place in history by making
history of Microsoft. But strange as this may sound, an intact Microsoft
may well have done more than venture capital to create a continuum of
value in the technology world.

"I have never cashed a check from Microsoft, never owned the stock, could
care less if they like me or hate me. I do believe that the way they have
structured the PC and software market, rather than stifling innovation,
stimulates it. I also believe that a divided Microsoft is a dangerous,
hungry beast, while an intact Microsoft is stuck in a position where it
can do little harm and significant good."

Andy Kessler, our favorite California money manager, argues "Don't Break
Up Microstuck"  in May's American Spectator. Read the full text at
http://www.gilder.com  And subscribe at 50% off the cover price at
http://www.gilder.com/AmSpecSub.asp
~~~~~~~~~~~~~~~~~~~~~
STOREWIDTH 2001/No Bandwidth Bottleneck!
In response to technical troubles with the Webcast of Storewidth 2001, the
networking geeks at iBEAM have been working overtime. As a result,
original morning and afternoon segments have now been re-edited by
individual speech and panel, meaning smaller, more manageable files. In
addition, the 56k version has been adjusted to run more smoothly over AOL
dial-ups. Unfortunately, Mac users are out of luck; we've made the notice
on the registration page more emphatic to head off any further confusion.
For other problems, please call iBEAM tech support directly, at
800-773-3371.
Now the really good news: the Storewidth 2001 Webcast has been extended
through May. Passwords for unlimited viewing are available at $50 each, at
800-261-5307.
~~~~~~~~~~~~~~~~~~~~~~~~
FRIDAY LETTER BONUS/Neal Stephenson on Code

"A person who went into a coma before Microsoft was founded, and woke up
now, could pick up this morning's New York Times and understand everything
in it--almost:

"Item: the richest man in the world made his fortune from-what? Railways?
Shipping? Oil? No, operating systems. Item: the Department of Justice is
tackling Microsoft's supposed OS monopoly with legal tools that were
invented to restrain the power of Nineteenth-Century robber barons. Item:
a woman friend of mine recently told me that she'd broken off a (hitherto)
stimulating exchange of e-mail with a young man. At first he had seemed
like such an intelligent and interesting guy, she said, but then "he
started going all PC-versus-Mac on me."

"What the hell is going on here? And does the operating system business
have a future, or only a past?"

>From "In the Beginning was the Command Line" by Neal Stephenson, whose
epic Telecosmic novels include "Snowcrash" and "Cryptomnicon." Read the
his essay on software at http://www.cryptonomicon.com/beginning.html
~~~~~~~~~
LETTERS TO THE FRIDAY LETTER

To The Editors:

Blaming the Fed for the recent revaluation of our markets is not overly
insightful. Too much capital was chasing too few investment opportunities,
supply and demand-Economics 101 remember? The Fed's actions allowed us to
descend in reasonably orderly fashion (it didn't happen in 21 days),
giving markets time to adjust, adapt and survive a monster that could have
destroyed our capital markets. Blaming the Fed for deflating the market is
as ludicrous as blaming people like George for inflating it. There was a
lot more to it.

Bruce R Lindahl


To the Editors:

Thank you for the true "bonus" of Ray Kurzweil's pr?cis. My first response
was awe at the disruptive paradigms shaping our future. But I also
realized that such explosive change disrupts predictability in general,
and thus the continued dominance of any one company. For someone holding
Telecosm stars such as JDSU, Kurzweil's piece is frightening.

My question: is there a way to involve subscribers such as me, so that we
all can all profit? Kurzweil's introduction states, "You will get $40
trillion just by reading this." I believe in that promise, but I cannot
see the opportunity! A Gilder mutual fund? A venture capital operation
comfortable for small investors? Otherwise, I benefit intellectually, but
the frustration is strong.

Harry Taylor

(Eds: We've certainly thought about it, but there's a built-in conflict
between independently analyzing companies-our stock in trade--and
directing investments. Look no further than the big Wall Street brokerage
houses. There are, however, a number of high-quality independent brokers
who offer Gilder-oriented advice. Our subscriber-services staff will be
happy to refer you to them.)
~~~~~~~~~~~~~~~
THIS JUST IN/Gilder.com Poll Results

Question: Will the Fed's rate cuts save the economy?

Yes! The bear market is dead--40%
No! We haven't hit bottom-32%.
Greenspan doesn't know what he is doing-28%

New question each week-weigh in at http://www.gilder.com
=-=-=-=-=-=-==-=-=-=-=advertisement =-=-=-=-=-=-=-=-=-=-=
Special Online Offer - a FREE Trial Issue of Forbes Magazine! Click on the
URL below to order today.

https://commerce.cdsfulfillment.com/FRB/subscriptions.cgi?IN_Code=IK03FTA
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
READINGS

Raising $5 billion in 12 Hours
http://news.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT3K3BIH9MC&live=true


King Kong Vs Godzilla
http://news.cnet.com/news/0-1005-200-5729530.html

Information Wants to Be Free
http://www.zdnet.com/zdnn/stories/news/0,4586,2713742,00.html

Stealth Platforms
http://dailynews.yahoo.com/h/nm/20010430/wr/media_web_piracy_dc_1.html

Chips Are Down
http://famulus.msnbc.com/famuluscom/reuters05-01-211256.asp?sym=JDSU#body

Gig E Rules
http://www.internetweek.com/indepth01/indepth050101.htm

Get Ready For .Biz
http://www.washtech.com/news/netarch/9406-1.html

Congress Wrestles With Net Taxes
http://www.wired.com/news/business/0,1367,43426,00.html

The Productivity Debate
http://abcnews.go.com/sections/business/DailyNews/WORK_productivity.html

DVD Busters
http://www.internetworld.com/news/archive/05022001c.jsp

FCC's Kennard Goes Private
http://www.thestandard.com/article/0,1902,24173,00.html?nl=mg

Between the Lines of Cisco's Class-Action Suit
http://www.zdii.com/industry_list.asp?mode=news&doc_id=ZE508316&pic=Y

Just Say Yes to Reg FD?
http://www.thestreet.com/comment/siliconstreet/1403517.html

Tax Havens Shelter Everyone
http://news.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT3OUSFJ6MC&live=true


Can the Media Make a Recession?
http://www.mediabistro.com/spotlight/archives/01/04/06/
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GET THE GILDER TECHNOLOGY REPORT
Monthly, From the Heart of the Telecosm
http://www.gildertech.com
~~~~~~~~~~~~~~~~
GET NEW ECONOMY WATCH
Reshaping the Competitive Landscape
http://www.neweconomywatch.com
~~~~~~~~~~~~~~~~
GET THE DIGITAL POWER REPORT
Electrons Matter
http://www.digitalpowerreport.com
~~~~~~~~~~~~~~~~
GET DYNAMIC SILICON
Linking the Microcosm and the Telecosm
http://www.dynamicsilicon.com
~~~~~~~~~~~~~~~~
GET THE AMERICAN SPECTATOR
Online special--50% off cover price!
http://www.gilder.com/AmSpecSub.asp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GILDER CONFERENCE CALENDAR

September 12-14, Telecosm V, Squaw Creek Resort, Lake Tahoe CA. The one
and only. Produced by Forbes Inc and Gilder Publishing. Details and
registration at http://www.forbes.com/conf/telecosm/agenda1.shtml

October 22-24, Powercosm 2001, Featuring Peter Huber and Mark Mills, The
Fairmont Hotel, San Francisco, CA Digital Power in the Silicon Age.
Register now at http://www.gilder.com/powercosm_forms/Conference.asp

October 24-26, New Economy 2001, The Millennium Broadway, NYC. A front-row
seat on the transformation of corporate value. Produced by Forbes Inc and
Gilder Publishing. Details and registration at
http://www.forbes.com/conf/neweconomy/agenda1.shtml
-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Friday Letter is published weekly for subscribers and friends of
Gilder Publishing. If someone you know would enjoy it, please feel free to
forward a copy.

SUBSCRIBE and UNSUBSCRIBE information can be found at the bottom of this email.

FRIDAY LETTER STAFF
~~~~~~~~~~~~~~~~~~~~~~~
John Hammill (jhammill@gildertech.com)
Jorin Hawley (jhawley@gildertech.com)

E-Mail Wizard  Dave Dortman

Contributors to this week's issue: Charlie Burger, Dave Dortman, Keri
Geiger, John Hammill, Spencer Reiss, Jeff Stambovsky

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
The Friday Letter is mailed each week to more than 60,000 subscribers and
friends of Gilder Publishing. For information about advertising, contact
Brian Cole, VP Business Development at bcole@gildertech.com, tel
860-434-0614.

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to Fridayletter@gildertech.com

For technical problems, please e-mail Fridayhelp@gildertech.com

You can also contact us via:
    Gilder Publishing, Customer Service
    888-484-2727; outside the U.S.1-413-274-3000
    1-413-274-3030 (fax)

Copyright 2001 Gilder Publishing LLC


---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net