The Enron Corporate Policy Committee introduces Expertfinder.

Expertfinder allows you to locate people within the Enron community by organization structure, skills, reporting relationships, languages, school attended, and prior work experience. 

Expertfinder is a secured HR application that is available upon completion of your Certificate of Compliance.   Expertfinder can be accessed on the Enron Intranet by typing the following URL at the Internet Explorer command line and Log In using the HRGIS Id provided below:  

https://hrglobal.enron.com

Your HRGIS Id:   90010070
Your Password:  Date of Birth (Format YYYYMMDD)  
*Current users of the Global Launch Zone will maintain the same password.

If you don't remember your password, click on Forgot ID/Password below the Log In button.  Should you have any questions regarding access or data issues in Expertfinder contact the HRGIM Line (HR Global Information Management) at 713-853-5666.  

Expertfinder is only as good as the data provided.  Does your personal data need updating?  Go to eHRonline.enron.com or home.enron.co.uk/hrol_caller.htm (Enron Europe Limited only) to update your data today.  Or, contact your HR Generalist for business unit related updates.