Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1
X-Apparently-To: ayueh@yahoo.com via web13505.mail.yahoo.com; 30 Oct 2001 15:34:52 -0800 (PST)
Received: from dragonfire1.delta.com  (EHLO satlrccdmrhu13.delta-air.com) (205.174.22.20)  by mta455.mail.yahoo.com with SMTP; 30 Oct 2001 15:34:52 -0800 (PST)
Received: from dpd20u (10.1.5.182) by satlrccdmrhu13.delta-air.com (LSMTP for Windows NT v1.1b) with SMTP id <9.0024905C@satlrccdmrhu13.delta-air.com>; Tue, 30 Oct 2001 18:34:51 -0500
Date: Tue, 30 Oct 2001 18:34:51 -0500 (EST)
From: DeltaAirLinesConfirmation@delta.com
To: ayueh@yahoo.com
Subject: Your Delta Air Lines Confirmation #1RFF3F
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="-1323977986.1004484891509.JavaMail.cbe10@dpd20u"
Content-Length: 1705

----------------------------------------------------------------------
This is a post only e-mail.  Please do not respond to this message.
----------------------------------------------------------------------
Dear Amy Yueh (SkyMiles # 2355713930):

Thank you for your ticket purchase on delta.com. Below is the
itinerary information for your air travel. We suggest that you
save this document for reference should you need to contact us
concerning your tickets or reservations.


----------------------------------------------------------------------
PURCHASE INFORMATION
----------------------------------------------------------------------
Your Delta Air Lines Confirmation Number is: 1RFF3F

You have purchased airline tickets for the following passengers:

                                            SkyMiles #
Ms.   Amy Yueh                              2355713930   $71.26

Total Price:                                             $71.26

****Congratulations! You saved $10.74 per person by buying on delta.com.****

Your credit card will be charged the amount stated above for your
airline tickets. Unless noted, all fares and rates are quoted in U.S.
dollars.

----------------------------------------------------------------------
ITINERARY INFORMATION
----------------------------------------------------------------------
Flight Number: Delta 2050
Departs: Houston-Hobby, TX (HOU)          Tuesday 27 Nov 2001 at 0745P
Arrives: Atlanta, GA (ATL)                Tuesday 27 Nov 2001 at 1038P
Seats: 16E
Flight Number: Delta 529
Departs: Atlanta, GA (ATL)                Saturday 01 Dec 2001 at 0220P
Arrives: Houston-Hobby, TX (HOU)          Saturday 01 Dec 2001 at 0335P
Seats: 15A



Your credit card will be billed $71.26 and your Electronic Ticket
receipt/itinerary card mailed to:
Ms. Amy Yueh
13203 Sheer Water Drive
Houston, TX 77082
United States
Phone: 713 398 6888
Email: ayueh@yahoo.com

If you have questions or concerns, please call Delta at 800-221-1212
with your Delta confirmation number available.
Or, view your itinerary online at http://www.delta.com/vci

For non-U.S. based customers, please access
http://www.delta.com/care/addresses/international/index.jsp
for the phone number of the Delta office in your country.

Thank you for making your travel reservations at delta.com.

----------------------------------------------------------------------
LODGING RESERVATIONS - provided worldwide by PlacesToStay.com
----------------------------------------------------------------------
Now that youve purchased your air travel at delta.com, check in at
PlacesToStay.com to find your accommodations. PlacesToStay.com is an
easy way to reserve a room at one of 15,000 hotels, inns, resorts, and
bed and breakfasts around the world.

Just visit: http://delta.placestostay.com

----------------------------------------------------------------------
AMERICAN EXPRESS
----------------------------------------------------------------------
Your everyday shopping can lead you to dream destinations!
Earn 10,000 Bonus Miles to start and always Double Miles on qualified
purchases with the Gold Delta SkyMiles(r) Credit Card.

Visit: http://www.americanexpress.com/apply/cgi-bin/page.cgi?24/1816/b/5

----------------------------------------------------------------------
This E-mail message and its contents are copyrighted and are
proprietary products of Delta Air Lines, Inc. Any unauthorized use,
reproduction, or transfer of the message or its content, in any medium,
is strictly prohibited.
----------------------------------------------------------------------
You have received this e-mail because you elected to take advantage
of Deltas itinerary confirmation e-mail program. If you would like to
take advantage of other Delta e-mail programs featuring special fares
and promotions, please visit:

http://www.delta.com/emailprograms


----------------------------------------------------------------------
This is a post-only e-mail.  Please do not respond to this message.
----------------------------------------------------------------------