=============================================

            from Gilder Publishing
              THE FRIDAY LETTER
 e-mailed weekly, for friends and subscribers
=============================================
             | www.gilder.com |

Issue 11.0/June 8, 2001

HEADLINES:

* The Week/Let The Bells Have It
* Biotech Watch/Old Cells Do It Better
* Friday Feature/Gelernter Live
* Poll Question/Bell Shareholders?
* Readings
* Conference Calendar
~~~~~~~~~~~~~~~
THE WEEK/Let The Bells Have It

"The lack of cheap, always-on, last-mile broadband connections to small
offices and homes is a short leash around the U.S. economy's neck. Yes,
taxes are too high, especially those on capital formation. We hope
Congress will figure out what every businessman knows: This recession is
investment-led. And yes, the Fed should drop its funds rate to 3%. And
yes, there is huge inventory overhang everywhere you look in IT. If all
that isn't enough to give you a bad hair day, ponder the telco debt bomb
that threatens to blow up Wall Street.

"The dot-com boom started in 1995 and went bust in 2000. Every dolt
imagined he was a venture investor. There was overfunding galore, idiot
businesses up the gazoo--and then pfft. Net Boom, Act II awaits. It will
occur when a catalyst technology changes everything, just as the 386 chip
and graphics transformed PCs. What the Net awaits is obvious: cheap
broadband (enough for streaming video) and always-on connections.

"Already I can hear skeptics howling that bandwidth demand is not a sure
thing, that the dogs will never eat it. But who can forecast demand
without the supply that fires the imagination and stirs entrepreneurs to
create radically new uses, not just extensions? Who in 1984 ever guessed
that most CEOs would use e-mail by 1998? Who in 1989 imagined the
necessity of Web-based supply-side chains, let alone the Web? How accurate
is it ever to gauge, say, traffic for a proposed bridge by counting ferry
boats and swimmers? Forget last-mile as you know it today: clunky DSL or
cable modem service. These are mere swimmers and ferry boats. The bridge
will come when last-mile connections are easy to order (one phone call or
Web click); quick to deliver (the very next day); always on (like
electricity in, uh, 49 states); and cheap ($20 a month or less). When the
dogs are served that, they'll eat till they burst."

Nobody makes the bandwidth case better than our great friend and tireless
Silicon Valley watcher Rich Karlgaard. Read the full text of "Let The
Bells Have It" at
http://www.forbes.com/columnists/forbes/2001/0611/051.html
~~~~~~~~~~~~~~~~
BIOTECH WATCH: Old Stem Cells Do It Better

"All systems were go for federally funded embryo stem-cell research at the
National Institutes of Health. New guidelines bequeathed by the Clinton
administration for skirting a congressional ban were in place. A meeting
to review the first applications for grants was set for mid-April, when
NIH's acting director Ruth Kirschstein suddenly received the word from on
high: cancel the meeting. Health and Human Services Secretary Tommy G.
Thompson wanted a chance to review the new guidelines. Some NIH
researchers were aghast.

"What's all the fuss about? Stem cells represent a mother lode of possible
new treatments for diabetes, heart disease, Parkinson's, Alzheimer's, and
more. Capable of differentiating into the full spectrum of other cell
types--from a new liver cell to a new neuron--they could be ideal for
repairing or replacing diseased organs. The furor is not over their
usefulness, but their source: Should researchers use aborted or discarded
human embryos? Or should they be restricted to adult stem-cells, found in
fat, bone, and the brain?

"Those ethical questions are riveting, but they are being trumped by the
market, specifically the venture investment market, which is voting with
its dollars for adult stem-cell research. The universe of established
companies doing stem-cell research encompasses about 30 public and private
biotechnology firms. Of these, fewer than half are involved primarily in
developing treatments from stem cells. And only two of those 15 pure-play
companies do significant work with embryonic cells."

Dr Scott Gottlieb, Gilder's newest analyst, dives into the stem-cell
debate in June's issue of The American Spectator. Read the full text at
www.gilder.com.

You can also join Scott for a half-hour live Webcast focused on  biotech
market prospects, Tuesday June 12th at 2 pm. Sign up now at
www.gilder.com.
~~~~~~~~~~~~~~~
FRIDAY BONUS/Gelernter Live

Venerable Peter Drucker argues that the greatest profits go to whoever
supplies the key missing element in a technology, igniting new spirals of
advance. Think Windows or CDMA and you have the idea.

With an elegant software application called Scopeware, Yale's prodigal
David Gelernter could hold a similar key to unlocking the pent-up power
stemming from the intersection of big bandwidth and data storage--what we
call the storewidth paradigm. At our Storewidth 2001 conference in Laguna
Niguel in April, edited excerpts from a videotaped interview we did with
Gelernter in New Haven earlier this year riveted the house. Now we're
making the full two-hour conversation available for the first time. Tune
in now, at www.gilder.com.
~~~~~~~~~~~~~~~~~~~~~~
UNDO: As many loyal Texas readers noted, SBC's headquarters are in San
Antonio, not Austin.
~~~~~~~~~~~~~~~~~~~~~~
THIS JUST IN/Gilder.com Poll Results 2-8 June 2001

Question: Do you own AT&T? Lucent?

Yes - 31.62%
No - 24.90%
Both - 16.21%
Neither - 27.27%

Up next: Is it ethical to use:  adult stem cells for research ; embryo
stem cells; we shouldn't be playing God
Weigh in at www.gilder.com.
=-=-=-=-=-==-=-=-=-=advertisement =-=-=-=-=-=-=-=-=
Get a FREE Trial Issue of Forbes! Special online offer--click on the URL
below to order today.

https://commerce.cdsfulfillment.com/FRB/subscriptions.cgi?IN_Code=IK03FTA
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-= =-
READINGS

Cable Guys Just Say No to DSL Ads
http://www.nytimes.com/2001/06/08/technology/08CABL.html
(registration required)

Local Option: Super-Secret Soma Ready to Roll
http://interactive.wsj.com/archive/retrieve.cgi?id=SB991602307540464676.djm&template=pasted-2001-06-04.tmpl

(subscription required)

Broadband Phonery
http://www.nytimes.com/2001/06/06/technology/06TELE.html?searchpv=day01
(registration required)

Storage Love-In
http://www.informationweek.com/840/storage.htm

Qualcomm's Asian Assist
http://public.wsj.com/sn/y/SB991764083181439497.html

Roamable: WAP-less Wireless
http://www.internetworld.com/news/archive/06052001c.jsp

Sun: Jxta Jini?
http://interactive.wsj.com/archive/retrieve.cgi?id=SB991605891607167289.djm&template=pasted-2001-06-04.tmpl

(subscription required)

P2P: Strength in Numbers
http://www.nytimes.com/2001/06/03/technology/03HARN.html?searchpv=day04
(registration required)

Big Blue Stretches Chips
http://www.nytimes.com/2001/06/08/technology/08BLUE.html
(registration required)

Lucent: Chilled
http://www.nytimes.com/2001/06/05/technology/05LUCE.html?searchpv=day02
(registration required)

ATT iTV: Goodbye to Mister Softee
http://www.nytimes.com/2001/06/07/technology/08SOFT.html
(registration required)

Java Calling
http://www.informationweek.com/840/java.htm

Enron's DRAM Market
http://interactive.wsj.com/articles/SB991950275840386069.htm
(subscription required)

Germany OKs Shared Wireless Networks
http://www.nytimes.com/2001/06/06/technology/06TELE.html?searchpv=day01

We Want Our IT!
http://www.informationweek.com/840/confidence.htm

It's the Market Share, Stupid
http://yahoo.smartmoney.com/techmarket/index.cfm?story=20010606&afl=yahoo

High-Temperature Superconductors
http://www.nytimes.com/2001/05/29/science/29SUPE.html?searchpv=day01
(registration required)

High Bandwidth Power Lines
http://www.wired.com/news/technology/0,1282,44213,00.html

Rambofone
http://www.siliconvalley.com/docs/news/svfront/054988.htm

Useless Export Controls
http://www.nytimes.com/reuters/technology/tech-tech-computers-e.html
(registration required)

URL Crazy
http://www.zdnet.com/intweek/stories/news/0,4164,2768503,00.html

Spectrum Foolery
http://interactive.wsj.com/archive/retrieve.cgi?id=SB99169790137637676.djm&template=pasted-2001-06-05.tmpl

(subscription required)

Governments Against E-Commerce
http://news.ft.com/ft/gx.cgi/ftc?pagename=View&c=Article&cid=FT3JFSFCDNC&live=true&tagid=YYY9BSINKTM&useoverridetemplate=IXLZHNNP94C


WWW.Vegas.com
http://www.zdnet.com/intweek/stories/news/0,4164,5092022,00.html

Green Biz Squeeze
http://globalarchive.ft.com/globalarchive/articles.html?id=010604000857&query=inside+track


Andy Grove's Rational Exuberance
http://www.wired.com/wired/archive/9.06/intel_pr.html
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=- -=-
GET THE GILDER TECHNOLOGY REPORT
Monthly, From the Heart of the Telecosm
http://www.gildertech.com
~~~~~~~~~~~~~~~~
GET NEW ECONOMY WATCH
Reshaping the Competitive Landscape
http://www.neweconomywatch.com
~~~~~~~~~~~~~~~~
GET THE DIGITAL POWER REPORT
Electrons Matter
http://www.digitalpowerreport.com
~~~~~~~~~~~~~~~~
GET DYNAMIC SILICON
Linking the Microcosm and the Telecosm
http://www.dynamicsilicon.com
~~~~~~~~~~~~~~~~
GET THE AMERICAN SPECTATOR
Online special--50% off cover price!
http://www.gilder.com/AmSpecSub.asp
=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GILDER CONFERENCE CALENDAR

September 12-14, Telecosm V, Squaw Creek Resort, Lake Tahoe CA. The one
andonly. Produced by Forbes Inc and Gilder Publishing. Details and
registration at http://www.forbes.com/conf/telecosm/agenda1.shtml

October 22-24, Powercosm 2001, Featuring Peter Huber and Mark Mills, The
Fairmont Hotel, San Francisco, CA Digital Power in the Silicon Age.
Register now at http://www.gilder.com/powercosm_forms/Conference.asp

-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Friday Letter is published weekly for subscribers and friends of
Gilder Publishing. If someone you know would enjoy it, please feel free to
forward a copy.

SUBSCRIBE and UNSUBSCRIBE information can be found at the bottom of this
email.

FRIDAY LETTER STAFF
~~~~~~~~~~~~~~~~~~~~~~~
John Hammill (jhammill@gildertech.com)
Jorin Hawley (jhawley@gildertech.com)

E-Mail Wizard  Dave Dortman

CONTRIBUTORS THIS WEEK: John Hammill, Dave Dortman, Spencer Reiss

ADVERTISING INFORMATION
~~~~~~~~~~~~~~~~~~~~~~~
The Friday Letter is mailed each week to more than 60,000 subscribers and
friends of Gilder Publishing, including industry leaders, financial
professionals and individual investors. For information about advertising,
contact Brian Cole, VP Business Development at bcole@gildertech.com, tel
860-434-0614.

FEEDBACK AND PROBLEMS
~~~~~~~~~~~~~~~~~~~~~
Send letters to the editor to Fridayletter@gildertech.com

For technical problems, please e-mail Fridayhelp@gildertech.com

You can also contact us via:
    Gilder Publishing, Customer Service
    888-484-2727; outside the U.S.1-413-644-2100
    1-413-644-2123 (fax)

WE'VE MOVED! NOTE THE NEW PHONE NUMBERS.

Copyright 2001 Gilder Publishing LLC






---
You are currently subscribed to gilder-technology-report as: alewis@ect.enron.com
To unsubscribe send a blank email to leave-gilder-technology-report-661837S@earth.lyris.net