-- http://www.smartmoney.com/ --
======================================================================


------------------------------------------------------------
Daily Views
October 29, 2001
------------------------------------------------------------

Funds of the Week: Do You Find Tech Funds Frightening?
By Dawn Smith
Gather round, my pretties. We've got three funds with scary
year-to-date returns. But they may prove to be more treat than trick.
http://www.smartmoney.com/fundscreen/index.cfm?story=20011029
<a
href="http://www.smartmoney.com/fundscreen/index.cfm?story=20011029">AOL
USERS, CLICK HERE</a>

************************************************************
ADVERTISEMENT
Looking for a top-producing, local real estate agent? A shrewd
negotiator? Someone with a track record? How about all this plus
a system where agents COMPETE for your business. What's more,
HomeGain lets you remain anonymous until you select an agent.
Click below: http://quinst.com/clk/sodantonashibeigoteda
<a href="http://quinst.com/clk/sodantonashibeigoteda">AOL USERS, CLICK
HERE</a>
************************************************************

IN THIS EDITION:
* THE CLOSING BELL
* TODAY'S SMARTMONEY FEATURES
* BREAKING NEWS
* AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS
* HOW DID YOUR STOCKS FARE TODAY?
* SPECIAL OFFER

************************************************************

THE CLOSING BELL
Fear of Heights, Data Has Stocks Reeling
By Igor Greenwald
Boeing's contract loss and GM's sale of Hughes depressed the
Dow as investors braced for weak economic numbers. Chip makers
helped short circuit the Nasdaq.
http://www.smartmoney.com/bn/index.cfm?story=20011029075958
<a
href="http://www.smartmoney.com/bn/index.cfm?story=20011029075958">AOL
USERS, CLICK HERE</a>

************************************************************
ADVERTISEMENT
Do you need life insurance? If so, how much? AccuTerm helps you
answer these tough questions with an online needs calculator.
You can also get a free, personalized life insurance quote from
the most accurate quoting engine online. Click below for a free
quote: http://links.quinstreet.com/adclick?area=kangjiaoponenbin
<a href="http://links.quinstreet.com/adclick?area=kangjiaoponenbin">AOL
USERS, CLICK HERE</a>
************************************************************

TODAY'S SMARTMONEY FEATURES

The Week Ahead: Greed Is Back
By Igor Greenwald
And none too soon, since investors will need plenty of
it to overlook this week's grim statistics.
http://www.smartmoney.com/weekahead/index.cfm?story=20011027
<a
href="http://www.smartmoney.com/weekahead/index.cfm?story=20011027">AOL
USERS, CLICK HERE</a>

One-Day Wonder: A Real Breakthrough
By Lawrence Carrel
Ariad Pharmaceuticals said it has isolated compounds that block
the growth of cancer cells. Its stock went through the roof.
http://www.smartmoney.com/onedaywonder/index.cfm?story=20011029
<a
href="http://www.smartmoney.com/onedaywonder/index.cfm?story=20011029">AOL
USERS, CLICK HERE</a>

************************************************************
ADVERTISEMENT
Want to get a REAL job? Learn the skills you need to get
ahead in the business world -- certificate and degree programs
available from the best schools. Don't wait -- Learn More.
http://quinst.com/c.jsp?area=chuaizuichongchifen
<a href="http://quinst.com/c.jsp?area=chuaizuichongchifen">AOL USERS,
CLICK HERE</a>
************************************************************

BREAKING NEWS
EchoStar Nabs Hughes, but Regulators Await;
Lockheed Lands Lofty Fighter Pact;
United Airlines Names New Chief;
Intel, AMD Slash Chip Prices;
Solectron Warns on Revenue;
Viacom's MTV Networks to Cut Work Force;
McDonald's Tempers Outlook, Plans Buyback;
EBay Reaffirms Guidance, Growth Targets;
Lilly's Sepsis Drug Nears Approval;
Humana Profits Prove Healthy;
FedEx Delivers Upbeat Forecast;
More...
http://www.smartmoney.com/
<a href="http://www.smartmoney.com/">AOL USERS, CLICK HERE</a>

************************************************************
Muddled about market sentiment? Experience investing clarity.
Daily market analysis and weekly stock picks -- only with
SmartMoney Select. SmartMoney Select, new from SmartMoney.com.
Sign-up now -- get a free two-week trial and a free Multex.com
research report!
https://ecommerce.smartmoney.com/ecommerce/login?adv=SM.com&advtype=Select_newsletter_blurb2

<a
href="https://ecommerce.smartmoney.com/ecommerce/login?adv=SM.com&advtype=Select_newsletter_blurb2">AOL
USERS, CLICK HERE</a>
************************************************************

AND WHEN IT WAS ALL OVER: TODAY'S NUMBERS:
(As of 5:48 p.m. ET)
DJIA 9269.50  -275.67
Nasdaq 1699.52  -69.44
S&P 500 1078.30  -26.31
Rus 2000 429.41  -9.24
10 Yr Bd 4.48  -0.04
DJTA 2218.96  -28.62
FTSE 100 5085.90  -102.70
H. Seng 10178.10  -226.60
Nik. 225 10612.30  -182.80
DAX 4660.35  -159.91

************************************************************
Attention cautious investors! You can try the new SmartMoney
Select tools and benefits RISK-FREE! If only all investments
were this foolproof. Sign-up now for your FREE TWO-WEEK TRIAL.
https://ecommerce.smartmoney.com/ecommerce/login?adv=SM.com&advtype=Select_newsletter_blurb3

<a
href="https://ecommerce.smartmoney.com/ecommerce/login?adv=SM.com&advtype=Select_newsletter_blurb3">AOL
USERS, CLICK HERE</a>
************************************************************

INSURANCE CENTER
Comparison-shop for insurance. SmartMoney.com's Insurance
Quotes Center lets you shop for auto, life, home, renters'
and health insurance conveniently and securely without
sales pressure. In minutes, you can receive free, accurate
quotes from the nation's leading insurance providers.
http://www.smartmoney.com/marketplace/index.cfm?story=insurance
<a
href="http://www.smartmoney.com/marketplace/index.cfm?story=insurance">AOL
USERS, CLICK HERE</a>

************************************************************

HOW DID YOUR STOCKS FARE TODAY?
Use any combination of these SmartMoney.com Investor Tools
to rediscover your new bottom line:
* Portfolio Tracker http://www.smartmoney.com/portfolio/
* Map of the Market http://www.smartmoney.com/marketmap/
* Sector Tracker http://www.smartmoney.com/sectortracker/

************************************************************

SPECIAL INVESTMENT OFFER: How much would it cost you to receive
unbiased, rigorously investigated financial information every month from
the best financial journalists in the business? Well the editors of The
Wall Street Journal are waiting to send you their magazine of personal
business, SmartMoney, for a mere $1.25 a month. Filled with insights and
tips aimed at improving your bottom line, it could be the one financial
investment you can't afford to miss. For details, visit here now:
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smynewsletter.urls
<a
href="http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smynewsletter.urls">AOL
USERS, CLICK HERE</a>

************************************************************

Soon, we will begin offering this newsletter in HTML format. If you wish
to continue receiving the plain-text version of this email, please visit

http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin
to set your preferences.

If you have an AOL address you're already set to receive the newsletter
in text. No action is required on your part.

Thank you,
The SmartMoney.com Staff

==============================================================
JOINING AND LEAVING THE LIST


Use the form on our site to join or leave our mailing lists:
   http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin
   <a
href="http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin">AOL
USERS, CLICK HERE</A>


If you have any questions or problems, please email us at:
        helplistdaily@smartmoneylist.com


================================================================
SmartMoney.com Daily Views.
SmartMoney.com (c) 2001 SmartMoney.
SmartMoney is a joint publishing venture of Dow Jones & Company,
Inc. and Hearst Communications, Inc.