-----------------------------------------------------------------
Your Email address has not been given to any third parties.
This special offer is only sent to StockSelector.com
registrants who have opted-in to receive information and
special offers. This message is being delivered to you via
worldatamail.com.
------------------------------------------------------------------

Dear StockSelector.com member,

EarningsWhispers.com's Earnings Warning newsletter is the best way to
follow the onslaught of company earnings guidance during the month of
June - and it is free.  You may get the newsletter emailed to you at
the end of each business day simply by registering at
http://www.earningswhispers.com/subscribe.asp?advert=wdssc.

In addition, you may catch summaries of each earnings warning throughout
each business day at http://www.earningswhispers.com/warnings.asp.  It
is the most complete source for earnings warnings on the Internet and
is updated nearly in real-time.

Best regards,

StockSelector.com


This is a special offer for StockSelector.com members.  To be removed
from this list, please go to http://www.stockselector.com/optout.asp

------------------------------------------------------------------
[ alewis@ect.enron.com ]
If you would like to be omitted from future email offers via the
StockSelector.com email list please reply to this message with
REMOVE in the subject line.
------------------------------------------------------------------