Systems Trading Update 
Thursday 6-7-01

 
Check this out...
 
ETS - THE ETS Trading Systems - By  Michael A. Mermer CTA.
I have known Michael Mermer and have traded his  systems since 1997.   There are 2 systems: ST - Short Term - Position  Trading and The Fasttrak - Daytrading.  
 
Account Requirements
ST - Short Term - S&P 500/Emini - Position Trading - S&P 500 -  50K / Emini 15K
Fasttrak - Daytrading S&P 500 / Nasdaq  - S&P 500 25K, ND 40K,  Emini S&P 12K, ND Emini 18K
ST - NASDAQ - Short Term - Position Trading - NASDAQ 100 75K, Emini ND  25K
 
ETS - FASTRAK - NASDAQ  - Daytrading - Went Long at 1963.00, Initial Stop Loss 1920, Target  2050 (or 50 points from Entry)  - Exited at 1977    (+$1400  ND, +$260 Emini ND)
 
***If you would like more information please email  me.
 

 
Emini  Daytrader (The Advisor) - Emini & S&P 500 Daytrading - Went  Long at 1280, The 4 point target was narrowly missed so the stop was moved just  below the entry.  Trade exited at the trailing stop  
-1.5 per contract.
 
**The market continued to trade within a narrow range,  which is typical on he days when the contracts "roll" .  Front month  in the S&P 500, DJ 100, Nasdaq 100. etc.  is NOW the September contract  (Symbol "U").  Days like today can be tough trading days especially if  there is not significant buying or selling in the market.  The MAY Chain  Store sales came out at 9:00 CST today and I acyually expected the market to  rally off of the number, but many of the retailers reported less than expected  sales.  The indication I got was that consumers are still spending money  despite a slow down in manufacturing and higher energy prices.  Walmart was  among retailers reporting LOWER sales figures.  
 

Bond Daytrader  - Did not trade today
 
Aggressor  - S&P 500 / Emini - Went LONG at  1279.75
Level 1 +6
Level 2 - 3
Level 3 - 3
 
New System - New System - New  System***
PowerTrade - S&P/Emini  Daytrading -
 
 
 ***By the current LEADER on the  World Cup Championship of Trading
 
 
For more information on  PowerDaytrade - go to http://www.thetradingauthority.com/powertrade.htm   or contact Todd Brown at  877-278-0037
 

Position Trader  
Lean Hogs - July - Went Short at  67.70
Natural Gas - Stopped Out on the  trailing stop at 3.80 (Short from 4.145)      +$3450.00
 
 
 
 
Current Open  Positions
 
Corn - July - Short (3) from 201 /  Last  198.5                 +$375.00
Bean Oil - July - Short (3) from 15.02 /  Last 15.13    -$198.00
Dollar Index - June - Long from 118.50 / Last  119.19        +$690.00
Wheat - July - Short (3) from 266.25 / Last  264.25    +$300.00
Cotton - July - Short from 40.45 / Last  41.95                 -$750.00
Gold - August - Short from 267.60 / Last  265.50    +$210.00
Cocoa - Sep - Short from 9.38 / Last  9.07                         +$310.00
Swiss - June -  Short at 56.27 / Last 55.79                  +$600.00
Yen - June -  Long from 83.00 / Last 83.42             +$525.00
Lean Hogs - July - Short from 67.70 / Last  67.62                     +$32.00
Feeder Cattle - August - Long from 90.90 / Last  91.27             +$162.80
 

 
LIVE NASDAQ MINI TRADING - SEE IT  Real-Time - go here to sign up!
 http://www.thetradingauthority.com 
 
Matt Nelson
Senior Trader
The Price Futures  Group
C.B.O.T.
141 West Jackson Blvd. Suite 1340A
Chicago, IL  60604mnelson@pricegroup.com 
800-834-7879
312-648-2856
FAX:  312-588-0343
 
Commodity trading involves risk and is not for all  investors.  Past performance is NOT indicative of future results.   Only invest risk capital.