LLoyd Will and Kim Melodick have requested your help in identifying what YOU feel it takes to be successful within each functional unit of East Power.  This feedback will be used to create a recruiting, retention and development tool that will assist East Power in identifying the skills and training that are key to your group's success. Please take some time to answer the attached four questions as they relate to your area.  Your participation and cooperation is greatly appreciated.  


 

Sarah Zarkowsky x53791
Ben Brasseaux x58747
Meliza Evanson x57855

Enron North America
Human Resources