If you are looking to feed and challenge your faith, visit
Crosswalk.com's Spiritual Life Channel at:
http://spiritual.crosswalk.com
-----------
T O D A Y    G O D    I S    F I R S T
                  Marketplace Meditations
                       by Os Hillman

Coming Out of Babylon

..."Come out of her, My people, so that you will not share in her
sins, sso that you will not receive any of her plagues; for her
sins are piled up to heaven, and God has remembered her crimes."
- (Revelation 18:4)


There is a day when God is going to judge the system of Babylon
around the world. What is Babylon? Babylon is a system of doing
business. The stronghold of the marketplace is mammon and pride.
Dependence on money and misplaced trust are at the core of a
Babylonian philosophy of life. Revelation 18 describes a time
when God will judge this Babylonian system. It is the one place
that we see a system destroyed in one day, even one hour. I do
not believe Babylon is a particular city, but a world system.
"Therefore in one day her plagues will overtake her" (Rev.
18:8a). "Woe! Woe, O great city, O Babylon, city of power! In one
hour your doom has come!" (Rev. 18:10b).

As Christian businesspeople we are called to acknowledge the
signs of the times. When the Soviet Union fell, many knew it was
going to happen because they could recognize the signs of the
times. God has a way of shaking things up. These shakings force
us to determine who and what we will place our trust in. God says
that we are to "Love the Lord your God with all your heart and
with all your soul and with all your mind" (Mt. 22:37).

Are you still living in Babylon in the way you do business? If
so, expect to share in the sins of Babylon when God decides to
judge her. Ask God to show you where you might be operating in a
"Babylonian" system of work.




-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Os Hillman, president of
Marketplace Leaders, located in Atlanta, GA.  His email address
is <os@marketplaceleaders.org>.  For more articles and books
by Os Hillman you may visit his web site at
http://www.marketplaceleaders.org.

Additional devotionals are available from Crosswalk.com:
<http://devotionals.crosswalk.com>
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright

Published and distributed by Crosswalk.com, this daily devotional is
written by Os Hillman (os@marketplaceleaders.org).  Os is president of
Marketplace Leaders, an Atlanta based ministry teaching Biblical
principles for career and business success.  He offers a FREE newsletter
and other resources at:
http://www.marketplaceleaders.org

Order "TGIF: Today God I s  First" - 365 daily meditations to motivate
and inspire for $17 for TGIF subscribers. Click here to order:

http://www.marketplaceleaders.org/displayroom/skudetail.nhtml?uid=10055

To support Os Hillman  & Marketplace Leaders , click:
 https://nhf.org/applications/donate.htm?FDN=Marketplace%2BLeaders

Mail: 3520 Habersham Club Drive, Cumming, Georgia 30041 USA.


____________________SUBSCRIPTION INFO_______________________

* You subscribed to Marketplace Meditations as:
         < jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
         < http://link.crosswalk.com/UM/U.ASP?A3.12.261895 >
  If that link is not clickable, simply copy and paste it into
  your browser window.
* To change your address:  unsubscribe your old address
  and then subscribe your new address.
* To subscribe, send an email to:
  < SUBSCRIBE-marketplace@lists.crosswalk.com > or go to
  < http://www.crosswalk.com/lists > for a complete list of
  our newsletters.
* Copyright ? 2001 Crosswalk.com, Inc. and its Content
  Providers. All rights reserved.

____________________________________________________________