Dear Member,

We would like to ask you for a moment of your time. Many of you have been
members for years and we appreciate and thank you for your patronage. We are
in the process of updating and cleaning up our database records. This
creates an opportunity for you to update your information or opt out from
receiving e-mail. Of course you may do these things at any time, simply by
coming to the site or emailing our customer support team.

To opt out of our e-mail list simply click below
http://unsub.freerealtime.com/u.html?m=370&l=special&e=jeff.king@enron.com

We would also like to take the opportunity to inform you that we have
updated our privacy policy. You can view it a
http://quotes.freerealtime.com/dl/frt/A?SA=Privacy%20Statement&file=main/privacy.html.

Once again thank you for your support.

The FreeRealTime.com Team