These are the descriptions of the bal day product we want on eol as soon as possible. Can you verify they make sense to you.

Thanks,

Doug
 -----Original Message-----
From: 	Hendry, Brent  
Sent:	Wednesday, August 15, 2001 4:00 PM
To:	Portz, David
Cc:	Gilbert-smith, Doug; Sager, Elizabeth; Hansen, Leslie; Murphy, Harlan
Subject:	RE: ERCOT Zone delivery point text modification


Enlosed are my three final drafts for your review and comment.  If they are acceptable we can forward them to the confirm desk for them to put into an EOL confirm template format.  Let me know if you have any questions or comments.

   

Regards,
Brent