Thank you for your interest in the True Quote Energy Trading System. The
platform can be accessed by using your Internet Explorer ( version 5.00.39
or higher) and going to www.truequote.com <http://www.truequote.com> on the
internet. While on the True Quote Homepage please take a few minutes to
familiarize yourself with the action tabs that can provide excellent
information for anyone in the energy trading industry such as:
News - Including daily updates in our Nymex and Gas Storage reports and
forecasts by our staff Meteorologist.
Tutorial - An informative Flash demonstration on the use of True Quote.
Contact Us - Email any questions you may have directly to our Client Service
Department.
System Overview - Learn about features that set True Quote apart from other
systems.
We have also attached an updated Users Guide that will walk you through
truequote.com's functionality.

We have generated and assigned you a specific User ID and Password listed
below:
USER ID   	jeffking
PASSWORD  	bailey
For security purposes we suggest you utilize the option we provide to change
your password once you successfully access the system. If you have any
questions regarding the system please feel free to call our Client Service
Department at 800.327.1499.
Trevor L. Atkins
Project Manager
True Quote, LLC
Work (800) 327-1499
Direct (502)-212-4912
trevor.atkins@truequote.com

 - truequote users guide 9-24.doc