Preparations are continuing for our simulation on Thursday, Feb. 7 from 9-11 am.

During the simulation, you will be able to use your normal, "live" Stack Manager User ID and password, which will be emailed to you separately.

The attached word document below provides a basic review on Accessing the Stack Manager.  You should manage the same products as you normally would, even if those products are not expected to be going live on our initial launch day. If you have products that need to be created, please contact Kevin Meredith (3-9555) or Chris Walker (3-7533) with UBSWenergy.com immediately.

Trading Goals - for all traders participating in the simulation.
Log into the stack manager on Wednesday afternoon and ensure that your products are ready to be activated on Thursday morning. We will send you a reminder on Wednesday to advise you of the time when the application will be available.
Start and end with a flat position
Make markets in your respective products
Maintain tight spreads in the products you manage

NON-UBS PERSONNEL WILL NOT BE ABLE TO SEE OR TRANSACT ON PRODUCTS DURING THE SIMULATION.

Internal Originators will be playing the roles of customers and will be hitting your stacks throughout the simulation.  You will also be able to trade book to book via the website with your website User ID and password which will also be emailed separately.

Market "News" events may be emailed to you at certain points throughout the simulation (e.g. "storm in the gulf").

Immediately after the simulation, the website will be inactivated, so that the operations group can test the mid/back-office systems, while the IT groups clean-up the transaction data from the simulation. 

The system will be made available again for live, internal trading (book to book) between traders on Friday, February 8, 2002. FRIDAY'S TRADES ARE FOR REAL.

If you can't log into any application on the day or are having trouble with your systems, please contact the UBSWenergy.com Help Desk immediately at 713.584.4444

Regards,
UBSWenergy.com