Once again this year, I am leading the BEAR (BE A Resource for CPS Kids) Holiday Fundraiser.  BEAR offers help and hope for abused and neglected children.  This program is more commonly known during the holidays as the "BEARing Gifts" Program, and it assists an average of 800 children a month.  Last year was the first year we called on Enron's Community Relations and our fellow employees to raise money for new bikes, in-line skates and scooters (each child also gets a helmet) for thousands of children under the care of Children's Protective Services.  BEARing Gifts provides holiday gifts to CPS kids who otherwise would have no holiday at all.

Please visit the Enron Lobby on November 5, 6, 7 or 8 between 11:00 a.m. and 1:00 p.m., make a donation, and participate in our raffle to win free airline tickets and many other fabulous prizes.  For more information, contact Margaret Doucette at (713) 345-7892 or Janette Elbertson at (713) 853-7906.  

Thank you very much for your support.

Mark Haedicke