This is the website for the power fundys site.  You will probably have to send your user name to Rika Iama in order to get access to ERCOT stuff.
JD

 -----Original Message-----
From: 	Imai, Rika  
Sent:	Monday, February 04, 2002 10:10 AM
To:	Buss, Jd
Subject:	FW: User name for ERCOT website

http://eastpower.test.corp.enron.com/portal/default.aspx?_PageIndex=0

 -----Original Message-----
From: 	Imai, Rika  
Sent:	Monday, February 04, 2002 9:04 AM
To:	Buss, Jd
Subject:	RE: User name for ERCOT website


you have to clink on the content button and then press ercot

 -----Original Message-----
From: 	Buss, Jd  
Sent:	Monday, February 04, 2002 9:02 AM
To:	Imai, Rika
Subject:	RE: User name for ERCOT website

Where is the website for ERCOT?
JD

 -----Original Message-----
From: 	Imai, Rika  
Sent:	Monday, February 04, 2002 9:02 AM
To:	Buss, Jd
Subject:	RE: User name for ERCOT website

done

 -----Original Message-----
From: 	Buss, Jd  
Sent:	Monday, February 04, 2002 8:59 AM
To:	Imai, Rika
Subject:	User name for ERCOT website

Rika,
My user name is jbuss.  
Thanks,
JD Buss