Enron cuts shareholder equity by 1.2 bln usd due to partnership deal
AFX News, 10/18/01

Calif Energy Panel OKs First Step For 1160MW In Projects
Dow Jones Energy Service, 10/18/01

USA: Enron's stock slides as equity reduction digested.
Reuters English News Service, 10/18/01

Brazil's Copene, Elektro Plan to Sell 820 Mln Reais of Bonds
Bloomberg, 10/18/01

Enron cuts shareholder equity by 1.2 bln usd due to partnership deal

10/18/2001
AFX News
(c) 2001 by AFP-Extel News Ltd
LONDON (AFX) - Enron Corp said it has reduced its shareholder equity by 1.2 bln usd as the company decided to repurchase 55 mln of its shares that it had issued as part of a series of complex transactions with an investment vehicle connected to its chief financial officer, Andrew Fastow, the Wall Street Journal reported in its online edition. 
Enron did not disclose the big equity reduction in its earnings release issued on Tuesday, when the Houston-based energy giant announced a 1.01 bln usd charge to third-quarter earnings that produced a 618 mln usd loss.
However, the company briefly mentioned it in a subsequent call with security analysts and confirmed it in response to questions yesterday. As a result of the reduction, Enron's shareholder equity dropped to 9.5 bln usd, the company said. 
In an interview, Enron Chairman Kenneth Lay said about 35 mln usd of the 1.01 bln usd charge to earnings was related to transactions with LJM2 Co-Investment LP, a limited partnership created and run by Fastow. 
In a conference call yesterday with investors, Lay said 55 mln shares had been repurchased by Enron, as the company "unwound" its participation in the transactions. In the third quarter, the company's average number of shares outstanding was 913 mln. 
According to Rick Causey, Enron's chief accounting officer, these shares were contributed to a "structured finance vehicle" set up about two years ago in which Enron and LJM2 were the only investors. In exchange for the stock, the entity provided Enron with a note. 
The aim of the transaction was to provide hedges against fluctuating values in some of Enron's broadband telecommunications and other technology investments. Causey did not elaborate on what form those hedges took. 
Subsequently, both the value of Enron's stock and the value of the broadband investments hedged by the entity dropped sharply, the report said. As a result, Enron decided essentially to dissolve the financing vehicle and reacquire the shares. When Enron reacquired the shares, it also canceled the note it had received from the entity. 
Given all the complexities of the LJM-related financing vehicle and the questions it raised outside the company, "the confusion factor wasn't worth the trouble of trying to continue this," Causey said. 
Mark Palmer, an Enron spokesman, described the capital reduction "as just a balance-sheet issue" and therefore was not deemed "material" for disclosure purposes. 
gc For more information and to contact AFX: www.afxnews.com and www.afxpress.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Calif Energy Panel OKs First Step For 1160MW In Projects

10/18/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
LOS ANGELES -(Dow Jones)- The California Energy Commission has accepted as "data adequate" applications to build a 900-megawatt power plant and two peaker plants totaling 260 megawatts, a press release said. 
The data adequacy vote means an application has been accepted as having sufficient information to proceed with the commission's approval process.
Enron Corp.'s (ENE) Roseville Energy Facility LLC unit has proposed building a 900-MW natural gas-fired plant in Sacramento, Calif., to be online by the fourth quarter of 2004. The construction cost will be $350-$450 million for the combined-cycle project, which will undergo a 12-month review process by the commission. 
GWF Energy LLC has applied to build the 169-MW Tracy Peaker Project, a simple cycle plant in the San Joaquin Valley, Calif., that would be online by July 2002. Peaker plants operate during times of high electricity demand. 
The company also applied to build the 91-MW Henrietta Peaker Project, 20 miles south of Hanford, Calif., which would consist of two turbine generators and come on line by June 2002. 
Electricity generated from the two peaker projects will be sold to the state's Department of Water Resources under a 10-year contract. 
-By Jessica Berthold, Dow Jones Newswires; 323-658-3872; jessica.berthold@dowjones.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Enron's stock slides as equity reduction digested.

10/18/2001
Reuters English News Service
(C) Reuters Limited 2001.
HOUSTON, Oct 18 (Reuters) - Enron Corp. stock fell sharply on Thursday as investors digested news of a $1.2 billion reduction in the energy giant's shareholder equity that attracted little attention when it was first disclosed earlier this week. 
In afternoon trading Enron's stock was off $2.96 or, 9.2 percent at $29.24 per share.
Enron reported its first quarterly loss in over four years on Tuesday after taking charges of $1.01 billion against earnings to cover expenses and writedowns on investments that fall outside its core wholesale energy operations. 
The reduction in shareholder equity was not mentioned in the company's earnings statement but was discussed by Chairman and Chief Executive Ken Lay in an earnings conference call with analysts and investors on Tuesday. 
"Confidence has been shaken by the incremental disclosure. This is an extremely widely held stock and to assume that everybody listened to the conference call is probably asking too much," said one analyst who asked not to be identified. 
The reduction in equity was prominently reported in the Wall Street journal on Thursday, bringing it to the attention of a wider audience, analysts said. 
Lay said the equity writedown and a corresponding reduction in the number of Enron shares outstanding were related to the early termination of structured finance arrangements which had drawn criticism from some Wall Street analysts. 
As a result of the operation, Enron's debt to total capitalization ratio will rise to about 50 percent, but the company expects the proceeds of asset sales to reduce the ratio to around 40 percent by the end of next year, Lay said. 
Moody's Investor Service said earlier this week that it had placed all of Enron's long-term debt obligations on review for a possible downgrade because writedowns and charges had substantially reduced valuations for several Enron businesses. 
Some of Enron's financing arrangements require the company to maintain investment grade credit ratings.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	






Brazil's Copene, Elektro Plan to Sell 820 Mln Reais of Bonds
2001-10-18 13:53 (New York)


     Rio de Janeiro, Oct. 18 (Bloomberg) -- Two Brazilian
companies have asked securities regulators for permission to sell
820 million reais ($279 million) of bonds, raising the amount of
pending local market bond sales to 7.5 billion reais.

     Brazil's Copene-Petroquemica do Nordeste SA, a Petrochemical
company, has asked Brazil's government for permission to sell 625
million reais of bonds according to the country's security and
exchange regulator, the CVM. Banco Citibank SA, the Brazilian unit
of Citigroup Inc., will manage the sale.

     Elektro Eletricidade e Servicos SA, an electricity utility
controlled by U.S.-based Enron Corp. that distributes electricity
in Sao Paulo state, has asked for permission to sell 195 million
reais of bonds, according to a CVM filing.

     No further details about the sales was immediately available.
     Brazilian companies have scrambled to sell debt at home as
the local currency, the real, plunges against the dollar, making
dollar-denominated debt expensive and causing losses to mount as
the local currency value of dollar debts soars.

     So far this year, about 9.1 billion reais of local market
debt has been sold. Meanwhile corporate bond sales in euros or
dollars has slipped by almost two thirds to $1.7 billion in the
third quarter from $4.5 billion in the second, not including sales
through offshore subsidiaries, according to Bloomberg data.