We will have employment contracts done soon and employment letters to those not getting employment contracts by tommorrow or Saturday.

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Thursday, January 17, 2002 11:07 AM
To:	Lavorato, John
Subject:	The Natives are Getting Restless


John,

You or Greg need to address the various groups with whatever generic information you can as to where we are in the process, expected timeline, hurdles before start up again, starting VAR and general organizational structure.  People are moving from frustration to feeling insulted that they are expected to sit still with no information.  I know you have a lot on your plate but if we really want people to hang in there a little longer before we address each individual's situation they need some sense of when they can expect closure.

Tom