Respond by January 10, 2002 and no later than 4:00 p.m.

Enron North America Corp. and  Enron Net Works LLC are circulating this Questionnaire to their directors and officers to develop and verify information that will be used in connection with the proposed sale of all the business of wholesale trading of natural gas and electricity with customers in North America. In a nutshell, we need to disclose any transactions between you and Enron Corp., Enron North America Corp. or Enron Net Works relating to the trading business since September 30, 1999.

We expect to be in position to sign the purchase documents upon completion of the auction scheduled for Thursday, January 10, 2002.  Unfortunately, that means we need your responses to the questionnaire as soon as possible, and in no event later than 4:00 p.m. of January 10, 2002.

 
Regards,

Mark E. Haedicke