Received an email last week that the move would take place this Thursday ....
 Received an email today (also called and confirmed) that the move will take place TOMORROW during the day


Tom ... I've ordered boxes, and they should be here sometime this afternoon.  It would probably be a good idea to have everything packed before you leave today.  I talked with Delores Sustaita w/the Move Team, and she said that they typically start around 9:00 ... but that might not necessarily be the time that you are moved tomorrow.  She said that they cannot guarantee when which group will be moved, and suggested that the groups not come in since you more than likely won't be able to log in to our computers for most of the day.  What do you think?

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
To: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>
Date: Friday, February 1, 2002 8:13:26 GMT
Subject: 

Request 11906 has been approved for 02/07/2002

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
To: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>
Date: Saturday, February 2, 2002 4:04:13 GMT
Subject: 

Request 11906 has been approved for 02/05/2002