UK: UK Coalpower keen for 500MW station at Hatfield.
Reuters English News Service, 10/12/01
Enron's Azurix faces damages claim if rescinds Buenos Aires water contract
AFX News, 10/12/01
Enron backs away from Coburg plant
Associated Press Newswires, 10/12/01
UK Crt Blocks Challenge To Intl Arbitration In Enron Spat
Dow Jones International News, 10/12/01
London court blocks challenge to international arbitration in Enron dispute
Associated Press Newswires, 10/12/01
INDIA PRESS:State Govt Restrained From Challenging Dabhol
Dow Jones International News, 10/12/01
India: Enron may seek $30 m to exit Greenfield
Business Line (The Hindu), 10/12/01
India: Dabhol gets restraint order from UK court
Business Line (The Hindu), 10/12/01
USA: Sempra's fiber/natgas technology could begin in Dec.
Reuters English News Service, 10/11/01




UK: UK Coalpower keen for 500MW station at Hatfield.

10/12/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Oct 12 (Reuters) - Coalpower, the company set up by former RJB Mining chief Richard Budge, says it would like to build a coal-fired power station near its newly acquired Hatfield colliery in South Yorkshire, northern England. 
"We are keen to build a 500 megawatt clean coal power plant and are talking to various people", Budge told Reuters on Thursday, adding the chances of such a station coming to fruition would be closely linked to the outcome of Britain's current review of its energy needs to 2050.
"Let's see what comes out of the energy review - if it's positive for coal gasification it will not just be our plant that will be built, others will be." 
Coalpower acquired the Hatfield coal mine on Monday, beating off competition from U.S. energy group Enron and UK Coal (formerly RJB Mining) and is spending about five million pounds ($8.4 million) to restart production. 
Budge said Hatfield has the potential to become a long-life pit with its 100 million tonnes of contiguous coal reserves and he is looking for output in excess of 500,000 tonnes a year. 
"Hatfield is the optimum site for a coal gasification combined cycle plant", said Budge, adding Britain needed coal generation to maintain a balanced and diverse energy portfolio. 
The government has said it is concerned about Britain's projected dependence on imported natural gas. 
Conventional coal burning power stations are high in fossil fuel emissions, which many scientists believe contribute to global warming. But gasification combined cycle technology converts coal to a gaseous fuel from which most of the impurities are removed prior to combustion. 
Supporters of coal say the clean coal technology can address many of the environmental concerns of burning coal. 
Coal mining in Britain has been in decline for decades, but the fuel still accounts for about a third of its power generation and recent signs point to the industry enjoying a mini revival. 
A doubling in the price of British natural gas over the last year has led to a rise in coal demand as electricity generators seek out the cheapest fuel in a highly competitive market. The increased demand for coal has propelled prices to about 35 pounds a tonne compared with 22.50 #18 months ago.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's Azurix faces damages claim if rescinds Buenos Aires water contract

10/12/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

BUENOS AIRES (AFX) - Enron Corp water and sewage unit Azurix Buenos Aires SA faces a claim for compensation unless it reverses plans to rescind its concession to provide the province's water and sewage services, financial daily Buenos Aires Economico reported. 
The damages claim would be filed by public prosecutor Ricardo Szelagowski, the newspaper cited provincial secretary for public services, Eduardo Sicaro, as saying.
Azurix said earlier this week it will rescind the concession on Jan 2, but continue operating the service "until the provincial authorities, or the operator it designates, take charge of assets and operations". 
jms For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron backs away from Coburg plant

10/12/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

COBURG, Ore. (AP) - Enron will not be a partner in a proposed natural gas power plant here, the project's managing director said Thursday. 
But Gary Marcus, who owns Coburg Power, said losing the Texas-based conglomerate will not stop the project.
"Enron never drove this deal," he said. "I invited Enron into the deal." 
Marcus said Enron's participation improved the quality of the plant's design but slowed the decision-making process. Marcus predicted he will find a new backer in less than six months and will have a license to build the project within a year. 
Enron backed out because the project did not meet its market strategy, Marcus said. 
Enron officials couldn't be reached for comment. 
Enron's departure will do little to appease local residents, who fear that the power plant will harm ground water and air quality. 
"I don't think it'll ever be built," said Kent Johnston of Coburg, a project opponent. "If the people of Coburg and Eugene have anything to say about it, it won't be." 
Added Joey Gayles, a committee chairman in the residents' opposition group, "We're going to fight (Marcus) tooth and nail." 
The proposed 40-acre site north of Coburg meets all criteria for construction of a 300-megawatt plant on 12 acres of the site, Marcus said. The remainder of the site would be used for buffer area and wetlands mitigation. 
An additional eight acres will be required for the 600-megawatt plant that Coburg Power wants to build, he said. The larger plant would require additional permits that might delay the project. 
Expanding the existing natural gas pipeline that runs under the site also would add to the plant's cost. The larger plant would generate the equivalent of all power currently consumed in Lane County. 
Marcus estimated the cost of the larger plant at $300 million to $400 million. The smaller plant would cost about $180 million, he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK Crt Blocks Challenge To Intl Arbitration In Enron Spat

10/12/2001
Dow Jones International News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

BOMBAY (AP)--A Commercial Court in London has restrained an Indian state government from blocking international arbitration proceedings by the U.S. power giant Enron to recover claims of up to $5 billion, a company statement said Friday. 
"The injunction facilitates a timely and impartial review by the international arbitration panel of the dispute between the Dabhol Power Company and the Maharashtra state government," said the statement issued in Bombay, India's financial capital.
Wednesday's court injunction in London is expected to block the state government's move to settle the dispute in India through the state-owned Maharashtra Electricity Regulatory Commission. 
Enron said the original contract for the disputed Dabhol power project required international arbitration. The company accused the state government of using a delaying tactic by trying to halt the international arbitration in favor of a settlement procedure in India. 
Enron has a 65% stake in the Dabhol Power Co. Its 2,184-megawatt power project is India's biggest foreign investment. In phase one of the project, Enron supplied electricity from naphtha for its sole customer, the Maharashtra State Electricity Board, which has said it can't afford the prices negotiated seven years ago. 
The contract included a federal government guarantee to cover any nonpayment. Enron has said guarantee hasn't been met, despite two notices to the federal government. 
The second part of the project, more than 90% complete, involves building a new plant to produce electricity from liquefied natural gas, and a container ship port to import it. 
Houston-based Enron says it has halted construction for the second phase and it was costing hundreds of millions of dollars. 
Enron wants to pull out of India and recover its entire investment and that of its partners, General Electric and Bechtel Corp.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

London court blocks challenge to international arbitration in Enron dispute

10/12/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

BOMBAY, India (AP) - A Commercial Court in London has restrained an Indian state government from blocking international arbitration proceedings by the U.S. power giant Enron to recover claims of up to dlrs 5 billion, a company statement said Friday. 
"The injunction facilitates a timely and impartial review by the international arbitration panel of the dispute between the Dabhol Power Company and the Maharashtra state government," said the statement issued in Bombay, India's financial capital.
Wednesday's court injunction in London is expected to block the state government's move to settle the dispute in India through the state-owned Maharashtra Electricity Regulatory Commission. 
Enron said that the original contract for the disputed Dabhol power project required international arbitration. The company accused the state government of using a delaying tactic by trying to halt the international arbitration in favor of a settlement procedure in India. 
Enron has a 65 percent stake in the Dabhol Power Co. Its 2,184-megawatt power project is India's biggest foreign investment. In phase one of the project, Enron supplied electricity from naphtha for its sole customer, the Maharashtra State Electricity Board, which has said it can't afford the prices negotiated seven years ago. 
The contract included a federal government guarantee to cover any nonpayment. Enron has said that guarantee has not been met, despite two notices to the federal government. 
The second part of the project, more than 90 percent complete, involves building a new plant to produce electricity from liquefied natural gas, and a container ship port to import it. 
Houston-based Enron says that it has halted construction for the second phase and it was costing hundreds of millions of dollars. 
Enron wants to pull out of India and recover its entire investment and that of its partners, General Electric and Bechtel Corp. 
(stg/aks/lak)

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


INDIA PRESS:State Govt Restrained From Challenging Dabhol

10/12/2001
Dow Jones International News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW DELHI -(Dow Jones)- The Commercial Court of London has restrained India's Maharashtra state government from filing a suit in India challenging the international arbitration proceedings initiated by Dabhol Power Co., reports the Hindu Business Line. 
Dabhol Power is an Indian unit of U.S.-based energy company Enron Corp. (ENE).
The newspaper says Dabhol obtained the court order Thursday, and the state government has 23 days to respond. 
Dabhol is locked in a long-standing payment dispute with its sole buyer, Maharashtra State Electricity Board. 
Dabhol is a 2,184-megawatt power project located in the western Indian state of Maharashtra. Enron holds a controlling 65% stake in Dabhol. Costing $2.9 billion, the project is the single largest foreign investment in India to date. Newspaper Web site: www.thehindubusinessline.com 

-By Himendra Kumar; Dow Jones Newswires; 91-11-461-9426; himendra.kumar@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

India: Enron may seek $30 m to exit Greenfield

10/12/2001
Business Line (The Hindu)
Fin. Times Info Ltd-Asia Africa Intel Wire. Business Line (The Hindu) Copyright (C) 2001 Kasturi & Sons Ltd. All Rights Res'd

NEW DELHI, Oct. 11 ENRON is looking at a price of about $30 million for exiting from Greenfield Shipping Company, in which one of its affiliates, Atlantic Commercial Inc, is a 20 per cent equity partner. 
While Enron's 20 per cent stake in the $220-million LNG venture for Dabhol Power Company comes to $11 million, the Houston-based company is understood to have put up a price of $30 million for exiting from Greenfield, bankers familiar with the developments told Business Line.
The $30 million price pegged by Enron for its 20 per cent stake comprises $11 million for equity and $19 million for swapping the company's share of the loan liabilities, the sources said. 
Though Atlantic Commercial Inc is yet to make an official statement on pulling out of the LNG shipping deal, it is understood to have conveyed to the project lenders led by ANZ Investment Bank that such a decision was imminent in view of Enron's plan to exit from Dabhol Power Company. 
The State-run Shipping Corporation of India (SCI) is a 20 per cent partner in Greenfield, while the remaining 60 per cent equity in the joint venture consortium is held by Japan's Mitsui O.S.K.Lines. 
In view of the controversy surrounding the power plant, the lenders to the LNG shipping deal have declared an event of default and suspended the last tranche of the project loan worth $55 million. The ANZ Investment Bank-led consortium has already pumped in $110 million out of a total loan commitment of $165 million for the 137,000 cubic metre capacity tanker being build at Mitsubishi's yard in Japan. 
The three promoters will now have to put in additional investments to the tune of $55 million to take possession of the vessel on the scheduled delivery date of November 15. 
The board of SCI has not been able to come to a conclusion on putting in extra funds in the project despite discussing the issue several times. A board meet held on Tuesday to discuss the issue again ended in stalemate, Government sources said. 
SCI's dilemma on making extra investments in the project also centre around the fate of Enron's equity in the deal. In the event of Enron pulling out of the LNG shipping project, its 20 per cent equity would have to be taken over by the two remaining partners. Besides, these two partners would also have to pool-in the additional investments of $55 million amongst themselves in proportion to their revised equity holdings. 
"However, there is a great question mark over whether Mitsui and SCI should agree to take over the equity of Enron", the sources said. 
During discussions held in London recently, Mitsui had clearly told the lenders that it was not in favour of putting in extra funds to salvage the LNG shipping deal. 
Moreover, with the consortium now looking at a charter hire rate of $60,000 to $65,000 per day as against the rate of $98,600 per day agreed with Dabhol Power Company, both SCI and Mitsui feels that the revised charter hire rates would render their investments unviable. 
According to estimates, at a charter hire rate of $60,000 per day, Greenfield is expected to earn about $22 million per annum. Out of this, $4-$5 million will be spent on operating expenses of the tanker. 
The remaining $17-18 million will fetch an internal rate of return (IRR) of 7-8 per cent for Mitsui at an equity stake of 60 per cent. 
"Mitsui feels that an IRR of this level was not sufficient for their investments", the sources said. 
Whereas, for SCI, the investments would fetch a return of 4-4.5 per cent. "This will be far below the Government norm of 12 per cent IRR for projects involving State-funding," the sources said. 
P. Manoj

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

India: Dabhol gets restraint order from UK court

10/12/2001
Business Line (The Hindu)
Fin. Times Info Ltd-Asia Africa Intel Wire. Business Line (The Hindu) Copyright (C) 2001 Kasturi & Sons Ltd. All Rights Res'd

MUMBAI, Oct. 11 THE Commercial Court of London has given an ex parte order restraining the Maharashtra Government from filing a suit in India challenging the international arbitration proceedings initiated by Dabhol Power Company (DPC). 
The Enron-promoted DPC obtained the order today and the State has 23 days to respond. Maharashtra has been restrained from "commencing or prosecuting or continuing or taking any steps in or otherwise participating in proceedings in any court or tribunal in India in restraint of or otherwise relating to the three arbitrations", the order said. The three arbitrations relate to State guarantees to the project.
A DPC spokesman said now "the arbitration process in London would continue as originally contemplated and agreed by the State Government and DPC. This has no bearing on the on-going proceedings involving DPC, MSEB and MERC before the Mumbai High Court and Supreme Court". 
He also said Maharashtra is not a party to any of the on-going proceedings before the Mumbai High Court and the Supreme Court. "Over the past few months, the State Government and other Government entities have taken actions to avoid complying with their contractual obligations. 
This has frustrated the rights of international investors that were legally agreed to by the relevant parties several years ago. The injunction facilitates the timely and impartial review by the international arbitration panel of the dispute between DPC and the State," the company said. 
The arbitration panel had been constituted sometime ago and proceedings were expected to begin any time. 
However, the proceedings could not take off as a dispute over the jurisdiction of the Maharashtra State Electricity Regulatory Commission had dragged on to the Mumbai High Court and then the Supreme Court. 
Both courts had restrained DPC from continuing international arbitration pending resolution of the MERC jurisdiction issue. The State Government was expected to file a civil suit in the Mumbai High Court accusing the company of fraud and misrepresentation. Internal differences in the Government and the legal team over proving "fraud" had led to the resignation of the State counsel. 
Our Bureau

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Sempra's fiber/natgas technology could begin in Dec.

10/11/2001
Reuters English News Service
(C) Reuters Limited 2001.

SAN FRANCISCO, Oct 11 (Reuters) - A Sempra Energy unit said on Thursday its new system for running fiber-optic cable through natural gas pipelines, in turn leaving city streets intact, could begin commercial service in December. 
Putting fiber-optic lines in existing natural gas pipelines - which already have cleared rights-of-way - could tackle the telecommunications industry's "last mile" problem of connecting end users to outlying fiber-optic cable networks without tearing up roadways.
A surge in demand for high-speed Internet access has led telecommunications companies to pour billions of dollars into vast nationwide fiber-optic systems that carry data to computers, phones and screens faster than traditional copper wires. 
Sempra Fiber Links, a unit of San Diego-based Sempra Energy, made the announcement after its first installation of the technology in the gas distribution system of Frontier Energy, a Sempra Energy unit in North Carolina. 
Sempra's technology involves encasing fiber-optic cable in a protective polyethylene conduit before inserting it through the same local gas lines serving utility customers. 
The company said installing the cable would not prevent a utility from servicing its gas lines or keeping them safe. 
Jennifer Andrews, a Sempra Fiber Links spokeswoman, said the company was discussing its fiber-in-gas system with gas utilities throughout the United States. 
SAVINGS 
Andrews said companies using the technology could save from 30 percent to 50 percent on last mile costs compared with traditional trenching and installation methods. 
Sempra Energy unit Southern California Gas Co., one of the largest gas utilities in the U.S. with about 18 million customers, plans to use fiber-in-gas technology in its system as soon as it is approved by the California Public Utilities Commission. 
Energy companies that have ventured into the fiber-optic business by building infrastructure and/or through bandwidth trade, include Williams Cos ., El Paso Corp. ., Enron Corp. , Dynegy Inc. , Duke Energy , Consolidated Edison Inc. and Montana Power Co. . 
In March 2000, Montana Power announced plans to divest its energy business and invest the proceeds into its broadband and telecommunications unit Touch America.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.