Mark your calendar-- 
	the Enron Corp. Savings Plan is moving to a new administrator!

In preparation, here are a few things you need to remember.

For All Savings Plan participants, Friday, October 19 at 3:00pm CST will be the last day to:
?	Request a loan or a loan payoff so that funds can be allocated or distributed in time.
?	Request a withdrawal (In-service or Hardship).

For SDA Participants, Friday, October 19 at 3:00pm CST will be your last day to:
?	Make trades in your Schwab SDA brokerage account so that we can move your holdings in-kind. 
?	Re-invest any Schwab mutual funds into your choice of funds  - the default will be your money market fund.

Other transactions, such as Contribution Rate Changes and Investment Fund Transfers, will continue until 3:00pm CST on October 26.  

EnronBenefits... keeping pace with your lifestyle.