FYI ... 

 -----Original Message-----
From: 	Rangel, Ina  
Sent:	Friday, November 09, 2001 9:54 AM
To:	Moore, Kevin G.; Hogan, Irena D.; Villarreal, Alexandra; Presas, Jessica; Vuittonet, Laura; Young, Becky
Subject:	Lunches

We will continue the floor lunches next week until we move into the new building. For those of you who have not given me the list yet, I still need to know your EOL traders.

Thanks!
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax