USA: UPDATE 1-Enron third-quarter earnings rise.
Reuters English News Service, 10/16/01
Enron Has Loss of 84 Cents a Share in Third Quarter (Update2)
Bloomberg, 10/16/01

OUTLOOK Enron Q3 EPS 43 cents vs 34
AFX News, 10/16/01

Reliant Hires Merrill to Find Buyer for Dutch Power Producer
Bloomberg, 10/16/01

India: IDBI signals SOS for Rs 3,000-cr equity
Business Line (The Hindu), 10/16/01
INDIA: Tata Power Q2 net up 74 pct, beats f'cast.
Reuters English News Service, 10/16/01



USA: UPDATE 1-Enron third-quarter earnings rise.

10/16/2001
Reuters English News Service
(C) Reuters Limited 2001.

HOUSTON, Oct 16 (Reuters) - Energy trading giant Enron Corp. said on Tuesday its third-quarter earnings rose as its core wholesale marketing and trading division delivered strong returns. 
The company said earnings rose to $393 million, or 43 cents per share, from $292 million, or 34 cents per share, a year earlier. The company reported a share loss of 84 cents after $1.01 billion of nonrecurring charges.
"After a thorough review of our businesses, we have decided to take these charges to clear away issues that have clouded the performance and earnings potential of our core energybusinesses," said Kenneth Lay, Enron chairman and chif executive officer. 
Enron's non-recurring charges included $287 million related to the write-down of its troubled water venture, Azurix, as well as $544 million writedown related to various investments including its retail electricity provider New Power Co. and $180 million related to restructuring of its broadband operations. 
Analysts polled by Thomson Financial/First Call had expected earnings of 42 cents to 45 cents per share, with a mean estimate of 43 cents. 
The results met expectations for a rocky quarter that included the surprise departure of President and Chief Executive Jeff Skilling in August, after just six months at the helm. 
Enron shares closed on Monday at $33.17, down $2.64 or 7.3 percent on the New York Stock Exchange. So far this year, the stock has fallen some 60 percent, far worse than the 25 percent loss of the Standard & Poor's utilities index .

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron Has Loss of 84 Cents a Share in Third Quarter (Update2)
2001-10-16 07:45 (New York)

Enron Has Loss of 84 Cents a Share in Third Quarter (Update2)

     (Adds profit excluding charges in fourth paragraph.)

     Houston, Oct. 16 (Bloomberg) -- Enron Corp., the largest
energy trader, said it had a third-quarter loss after taking
$1.01 billion in charges for restructuring, investment losses, and
the planned sale of a water business.

     The loss was $618 million, or 84 cents a share after
preferred-dividend payments, Houston-based Enron said in a
statement. A year earlier, Enron had net income of $292 million,
or 34 cents. Revenue rose 59 percent to $47.6 billion from
$30 billion.

     The charges totaled $1.11 a share. They included $287 million
for asset impairments by water company Azurix Corp., $180 million
to restructure the company's unit that trades fiber-optic
bandwidth and $544 million for losses on investments including New
Power Co., a retail energy-sales venture.

     Excluding the charges, Enron said it would have earned
$393 million, or 43 cents a share. That matched the average
estimate of analysts surveyed by Thomson Financial/First Call.

     Enron said it still expects to earn 45 cents a share in the
fourth quarter, $1.80 for the full year and $2.15 in 2002.

     (Enron will hold a conference call to discuss third-quarter
earnings at 10 a.m. New York time. Log on at http://www.enron.com
and follow the directions to the ``Investors'' section.)



OUTLOOK Enron Q3 EPS 43 cents vs 34

10/16/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

NEW YORK (AFX) - Enron Corp is expected to report later today third-quarter earnings per share of 43 cents, compared with 34 cents a year earlier, according to the First Call/Thomson Financial consensus of 17 brokers. 
The integrated energy company is expected to meet near-consensus results driven by its wholesale services division, analysts said.
Montgomery Securities analyst Daniel Tulis is calculating third-quarter EPS of 42 cents, 1 cent below consensus. 
Full-year EPS stands at 1.85. 
Enron's third quarter was marked by the unexpected departure of chief executive Jeff Skilling, for personal reasons, with Chairman Ken Lay reassuming the key position. 
Lay is likely to remain in the position until it is filled within 12-18 months, Tulis said. 
The company remains embroiled in arbitration proceedings in India after its 2.9 bln usd Dabhol power plant in India was closed. The plant's sole client, the Maharashtra State Electricity Board (MSEB), failed - and later refused - to pay bills that now total about 45 mln usd. 
blms/gc For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Reliant Hires Merrill to Find Buyer for Dutch Power Producer
2001-10-16 05:45 (New York)

Reliant Hires Merrill to Find Buyer for Dutch Power Producer

     Amsterdam, Oct. 16 (Bloomberg) -- Reliant Energy Inc., the
owner of Houston's utility, said it hired Merrill Lynch & Co. to
find a buyer for its Dutch power-generation business, two years
after acquiring the company from the government for $2.3 billion.

     Reliant has already been approached by possible buyers, said
Clyde Moerlie, a spokesman for Reliant Energy Europe. The unit,
which doesn't have any household customers, earned $9 million in
the second quarter compared with $26 million a year earlier.

     The U.S. company may struggle to get the price it paid for
the Utrecht-based unit, formerly known as UNA, analysts said, on
expectations heightened competition will erode profit further and
as utilities increasingly seek customers as well as power plants.

     In the Dutch generation market, ``there aren't many
opportunities, but prices will fall to much lower levels as
growing competition pushes down tariffs,'' said Steven de Proost,
an analyst at Delta Lloyd Securities in Antwerp.

     Houston-based Reliant paid 2.9 times sales for UNA in 1999,
while Electrabel SA, Belgium's dominant power provider, paid 2.7
times sales for Epon, the biggest utility in the Netherlands. E.ON
AG of Germany paid 1.6 times sales the same year for the generator
NV Electriciteitsbedrijf Zuid-Holland, or EZH.

     Reliant joins rivals TXU Corp. and Edison International in
reassessing its European business amid disappointing earnings.
Reliant in July tied the second-quarter profit drop in Europe to
increased competition and falling margins in the Dutch market.

                            Enron Cuts

     Enron Corp. said last week it will cut 10 percent of its
European workforce, while Edison Mission Energy agreed to sell two
U.K. power plants to American Electric Power Co. on Monday.

     The U.S. utility said last month it was considering a sale of
the Dutch business after it was contacted ``by a number of parties
who have expressed an interest'' in its European assets, and as it
reallocates capital to fulfill ``growth objectives.''

     Merrill already advised the Dutch state on the original sale
of UNA to Reliant, the only time a U.S. company has taken control
of a continental European utility. This year, Merrill ranks sixth
in advising on transactions involving a European utilities target,
with $6.9 billion worth of mergers and acquisitions.

     Potential buyers for UNA, which provides about 20 percent of
the Netherlands' electricity, are likely to be companies already
present in the Dutch market, such as Nuon NV, Eneco, or Spain's
Endesa SA, analysts said. UNA may also attract generation
companies including Mirant Corp. and International Power Plc.

     Atlanta-based Mirant and International Power predecessor
National Power Plc both bid for UNA when it was first put up for
sale. Central and Northern Europe are ``areas we're interested
in,'' said Aarti Singhal, an International Power spokeswoman.

     ``We're looking at all options,'' said Fransce Verdeuzeldonk,
a spokeswoman for Nuon, in an interview.

                         Spanish Interest

     Endesa, Spain's largest power producer, agreed to buy Remu
NV, the No. 4 electric utility in the Netherlands, for 1.5 billion
euros last December. The completion of the transaction has been
held up by the Dutch government, which wants at least 51 percent
of utility company shares to remain in the hands of public
authorities until at least 2004.

     An Endesa spokeswoman declined to comment on whether the
company would be interested in UNA. Endesa said in July its
purchase of an Italian generator was enough to meet its goal of
having 8,000 megawatts of capacity in Europe outside Spain.

     Based in Utrecht in central Netherlands, UNA is one of the
four main power generation companies in Holland, operating six
power plants. It had 1998 sales of about $800 million and is one
of the only generation companies in the market up for grabs.

     Germany's E.ON owns EZH, Belgium's Electrabel controls Epon,
while EPZ, another big power producer, is owned by Essent NV.




India: IDBI signals SOS for Rs 3,000-cr equity

10/16/2001
Business Line (The Hindu)
Fin. Times Info Ltd-Asia Africa Intel Wire. Business Line (The Hindu) Copyright (C) 2001 Kasturi & Sons Ltd. All Rights Res'd

NEW DELHI, Oct. 15. INDUSTRIAL Development Bank of India (IDBI), the country's largest development financial institution, appears to be heading for some serious trouble. 
A revised set of figures placed by the institution to the Ministry of Finance has indicated a cash requirement of Rs 7,000 crore over the next three years, much of which it is finding difficult to tie up. Besides, it has also placed a request for a Rs 3,000-crore equity infusion from the Government.
The revised financial projections were placed before the Finance Ministry last week by an IDBI team headed by the Chairman, Mr P.P. Vora. The meeting was attended by the Advisor, Ministry of Finance, Dr Rakesh Mohan, the Additional Secretary, Capital Markets Division, Mr S.K. 
Purakayastha, and the Deputy Governor, Reserve Bank of India (RBI), Mr G.P. Muniappan. 
At a meeting on October 5, IDBI had placed its capital infusion requirement at Rs 2,500 crore and immediate fund requirement at about Rs 5,500 crore. 
Officials have been particularly concerned over IDBI's admission that it has been struggling to raise resources from the market due to the rating downgrade in August despite its massive requirements. It has also admitted to the Ministry that it may be heading for losses during the current fiscal. According to sources, the institution has admitted that the losses could spill over to the subsequent year unless assistance comes at an appropriate time. 
IDBI has said the capital infusion of Rs 3,000 crore is being sought to write off a portion of the institution's huge portfolio of non-performing assets (NPAs), which at the end of fiscal 2000-01 stood at over Rs 9,000 crore in gross terms. 
The institution has argued that only a massive NPA write-off would enable it to get back its rating, thereby allowing it to tie up the funds requirement from the market. IDBI's rating was downgraded by Crisil from AAA to AA+ recently. 
IDBI, which was directed by the Government to submit a three-year cash flow statement during the October 5 meeting, has said the additional cash requirement for the three years alone stands at Rs 7,000 crore. 
Of the cash requirement, the immediate need includes a Rs 2,200-crore repayment arising out of the institution's decision to exercise the call option on its earlier bonds series. The repayment would be due in March 2002. 
Moreover, the institution also wants to keep itself ready in the event that Enron, the promoters of Dabhol Power Company, invokes its guarantee of about Rs 1,800 crore. 
Sarbajeet K. Sen

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


INDIA: Tata Power Q2 net up 74 pct, beats f'cast.

10/16/2001
Reuters English News Service
(C) Reuters Limited 2001.

BOMBAY, Oct 16 (Reuters) - Tata Power Company, India's largest private utility, on Tuesday reported net profit for the July-September quarter rose 74 percent over a year earlier, far above analysts' expectations. 
The company, which is negotiating to buy Enron Corp's stake in a troubled Indian unit, said net profit rose to 2.42 billion rupees ($50.42 million) from 1.39 billion a year earlier on sales that rose 17.54 percent to 10.99 billion rupees.
The performance was boosted by a profit of 660 million rupees from sale of long term investments in the quarter, against 210 million a year earlier. 
A Reuters poll of 14 brokerages released last week forecast net profit for the quarter would drop to a median 1.27 billion rupees from a year earlier, on an 8.45 percent rise in sales to 10.11 billion rupees. 
Tata Power generates thermal and hydro-electric power, and distributes electricity across the western state of Maharashtra, including its capital Bombay. 
Ahead of the results, its shares closed down 0.62 percent at 96.65 rupees while the Bombay benchmark index ended 0.54 percent higher. (US$1=47.99 Indian rupees).

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.