The Savings Plan Transition Period Ends Early!

We have been working closely with Hewitt Associates to get you access to your Savings Plan account before November 20 and are pleased to announce that the internet site went live as of 8:00 AM yesterday morning, November 13. 

Log on to benefits.enron.com and check out the new website - you will enjoy the new features.

Once again, we have appreciated your patience during the transition period.  

EnronBenefits . . . keeping pace with your lifestyle.