Enron Replaces Fastow as Finance Chief --- McMahon Takes Over Post; Move Follows Concerns Over Partnership Deals
The Wall Street Journal, 10/25/01
Enron Ousts Finance Chief As S.E.C. Looks at Dealings
The New York Times, 10/25/01
Pressured Enron Ousts CFO
The Washington Post, 10/25/01
Enron replaces CFO to reassure investors
Houston Chronicle, 10/25/01
FRONT PAGE - FIRST SECTION - Enron replaces finance chief.
Financial Times (U.K. edition), 10/25/01
COMPANIES & FINANCE THE AMERICAS - 'Sell' note issued on Enron shares.
Financial Times (U.K. edition), 10/25/01
LEX COLUMN - Enron.
Financial Times (U.K. edition), 10/25/01
Enron Corp. Cut to `Market Perform' at Banc of America
Bloomberg, 10/25/01

Baring Asset Management's McClen on Enron: Investor Comments
Bloomberg, 10/25/01

Enron ousts CFO amid partnership questions
Associated Press Newswires, 10/25/01
Enron fires CFO to quell unrest: Stock meltdown
National Post, 10/25/01

Enron replaces CFO Fastow in wake of LJM probe; appoints McMahon
AFX News, 10/25/01
ENRON: Embattled chief financial officer ousted
Chicago Tribune, 10/25/01
Enron Ousts CFO Amid SEC Probe
Los Angeles Times, 10/25/01
Shell-Shocked Enron Parts With CFO
TheStreet.com, 10/25/01
Phew! Enron Stinks
RealMoney.com, 10/25/01
Small-Stock Focus: Russell 2000 Ekes Out Increase; Adtran, Arris Group Post Gains
The Wall Street Journal, 10/25/01
U.S. directors to be graded by activist: The 'bond' treatment (Toronto edition headline.); Directors to get the bond treatment: Members of boards to be graded by shareholder activists (All but Toronto edition headline.)
National Post, 10/25/01
UK: U.S. stocks drift in Europe as wary tone persists.
Reuters English News Service, 10/25/01
WORLD STOCK MARKETS - Wall St favours US tech stocks over blue chips AMERICAS.
Financial Times (U.K. edition), 10/25/01
Enron replaces CFO Andy Fastow
CBSMarketWatch, 10/25/01
USA: UPDATE 1-Beleaguered Enron names new CFO.
Reuters English News Service, 10/24/01

USA: Utility stocks drop on slipping expectations.
Reuters English News Service, 10/24/01
Berger & Montague Alleges Enron Misled Investors About Overvalued Assets And Off-Balance Sheet Deals
PR Newswire, 10/24/01





Enron Replaces Fastow as Finance Chief --- McMahon Takes Over Post; Move Follows Concerns Over Partnership Deals
By Rebecca Smith and John R. Emshwiller
Staff Reporters of The Wall Street Journal

10/25/2001
The Wall Street Journal
A3
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Enron Corp. replaced its embattled chief financial officer, Andrew S. Fastow, capping a tumultuous day in which the huge energy company saw its stock price again fall sharply and help pull down the share prices of other major energy-trading companies. 
Investors appeared worried that Enron's recent woes could have a destabilizing effect on the energy-trading market. The Houston energy powerhouse, with annualized revenue topping $150 billion and assets of more than $60 billion, handles transactions representing roughly one-quarter of the nation's traded-electricity and natural-gas volumes. In less than two years of operation, its EnronOnline trading platform has become a central marketplace for the energy business and already has handled more than $880 billion in transactions.
"Enron makes the market. Make no mistake about that," said Merrill Lynch analyst Donato Eassey. "There's not a trader out there that doesn't use EnronOnline." As such, Enron enters into thousands of transactions every day in which the company's credit-worthiness is critical. Enron said its business operations were functioning normally yesterday. The company also has consistently said it is financially strong and liquid. 
Enron said its new chief financial officer is Jeffrey McMahon, the 40-year-old head of the company's industrial-markets division. His selection may be intended, in part, to raise the company's credibility. People familiar with the matter say Mr. McMahon left his job as treasurer last year after voicing concerns within the company about Mr. Fastow's role in running two limited partnerships that were involved in billions of dollars worth of transactions with Enron. Internal partnership documents indicate Mr. Fastow and possibly a handful of associates made millions of dollars from the partnerships. Mr. Fastow severed his ties with those partnerships in July in the face of increasing conflict-of-interest concerns being expressed by Wall Street analysts and major Enron investors. On Monday, Enron announced that the Securities and Exchange Commission was looking into the Fastow-related transactions. 
While Enron as recently as Tuesday strongly defended Mr. Fastow, as well as the company's dealings with the partnerships, controversy over those arrangements clearly played a role in the executive's departure. "In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," said Chairman and Chief Executive Kenneth Lay in a prepared statement. 
Enron said Mr. Fastow "will be on a leave of absence from the company." He couldn't be reached for comment. 
It remains to be seen how much Mr. Fastow's removal will assuage an increasingly restive investment community. The action came after the 4 p.m. market close and followed a day in which Enron's stock once again plunged. As of 4 p.m. in New York Stock Exchange composite trading, Enron shares were at $16.41, down $3.38, or 17%. It topped the Big Board's most active list at nearly 76 million shares, more than twice the volume of the second-most-active stock. Several trades yesterday involved blocks of 800,000 shares or more, possibly indicating that some institutional holders are souring on Enron stock. 
Enron's shares are down about 50% from the beginning of last week. Earlier this year, the stock was above $80 a share. 
In an apparent ripple effect, the stocks of other energy-trading companies, which do business with Enron, also fell sharply yesterday. For instance, Dynegy Inc. shares on the Big Board were off $5.45, or 13%, at $37.26. A number of the energy companies hit by the selloff have business strategies much different than Enron's, which rely heavily on complex and highly structured investment vehicles. 
Prudential Securities analyst Carol Coale said Mr. Fastow's departure could be seen as evidence that "management does care" about investor concerns. However, she adds, the move also could be viewed by some investors, coming as it did two days after the announcement of the SEC inquiry, as "an admission of guilt." Ms. Coale yesterday issued a sell recommendation on Enron largely because of uncertainties about the company's extremely complex financial structure. 
Enron has consistently denied any wrongdoing in its Fastow-related dealings. 
Worries and rumors about Enron's financial strength could be found in the stock market yesterday. Goldman Sachs analyst David Fleischer said he heard people voice concerns about a possible "death spiral" in which increasing credit concerns about Enron would decrease the number of people willing to do business with the company, which would in turn weaken its finances and lead to further business reductions. Mr. Fleischer, a longtime fan who still has a buy recommendation on the company, said he hasn't yet seen any evidence of such a problem. 
However, Mr. Fleischer said, Enron needs to disclose more information about its myriad of financial transactions with related partnerships and other entities. Enron is facing a problem with "trust and credibility. It's not easy to regain something as basic as trust," he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business/Financial Desk; Section C
Enron Ousts Finance Chief As S.E.C. Looks at Dealings
By FLOYD NORRIS

10/25/2001
The New York Times
Page 2, Column 5
c. 2001 New York Times Company

The Enron Corporation, its stock battered by a sudden loss of investor confidence, yesterday ousted its chief financial officer, Andrew S. Fastow, whose involvement in complicated transactions with Enron has drawn the scrutiny of the Securities and Exchange Commission. 
''In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as C.F.O.,'' Kenneth L. Lay, Enron's chairman and chief executive, said in a statement announcing the change. Only one day before, Mr. Lay had told investors in a conference call that he and the Enron board ''continue to have the highest faith and confidence in Andy.''
The company said that Mr. Fastow had taken a leave of absence, but it also named his successor, Jeffrey McMahon, the head of Enron's industrial markets group and a former corporate treasurer. 
Enron said none of the officials were available for interviews last night. 
The move came after the close of trading on the New York Stock Exchange, where Enron's shares fell $3.38, to $16.41. The price has been cut in half since Oct. 16, when Enron reported its third-quarter earnings. A $1.2 billion reduction in shareholder equity brought on by ending some relationships with partnerships that Mr. Fastow had headed was not disclosed in the earnings news release. Mr. Lay briefly mentioned it in the conference call that followed, but some analysts thought he was referring to a separate $1 billion write-off that was disclosed in the earnings document, and were angered when they later learned about it. 
On Tuesday, when both Mr. Fastow and Mr. Lay discussed the company with analysts on the conference call, neither was willing to discuss details of the transactions between Enron and the partnerships formerly controlled by Mr. Fastow. Mr. Lay cited the S.E.C. inquiry in declining to discuss the details of the transactions. 
The fact the transactions took place has been known for a year, but Enron's disclosures have been widely criticized for being impossible to understand. 
By structuring the deals as involving forward commitments to deliver Enron stock, it appears that Enron was able to assure that losses on them would not lead to reported losses, but instead to reductions of shareholder equity that had no effect on the income statement. That is one of the issues the S.E.C., whose inquiries were disclosed Monday by the company, is expected to address. 
Concerns have also grown this week over whether Enron will face losses from complicated financing strategies that kept billions of dollars of debts off its balance sheet but left the company responsible for paying -- either in cash or with stock -- if things went wrong. On Tuesday, Mr. Fastow assured investors that the company ''expects to continue to have sufficient liquidity to meet normal obligations,'' and said it had bank credit lines that were more than adequate. 
Mr. Fastow was viewed as one of the architects, with Jeffrey K. Skilling, the former Enron chief executive who resigned in August, of the change in business strategy that turned Enron from a gas-pipeline company into a an energy trading powerhouse that developed a large Wall Street following. Its stock price peaked in the summer of 2000 at $90.75. 
According to a person close to the company, while Mr. McMahon, Mr. Fastow's successor, was Enron's treasurer, he told Mr. Skilling, who at the time was the chief operating officer, that he thought the partnerships involving Mr. Fastow presented a conflict of interest. After that discussion, Mr. McMahon moved to a different job at the company, this person said. 
Shares of Enron traded as low as $15.51 yesterday afternoon, the lowest price for the stock since early 1995, before recovering. In after-hours trading, they fell to $16.14. 
One of the factors that hurt the stock yesterday was a decision by M. Carol Coale, an analyst at Prudential Securities, to drop her rating to ''sell'' from ''hold.'' She had lowered the rating to ''hold'' from ''buy'' on Monday. 
''After the S.E.C. inquiry was announced,'' she said in an interview yesterday evening, ''Enron should have addressed it by delivering a scapegoat, as a gesture to the Street. Now they are replacing him today. The timing is a little late, but I think it will be received positively by the Street.'' 
But she said that investor sentiment might work the other way. ''People could fear that if you remove Fastow from the management team, you'll never get any answers.''

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Financial
Pressured Enron Ousts CFO

10/25/2001
The Washington Post
FINAL
E02
Copyright 2001, The Washington Post Co. All Rights Reserved

Enron replaced Andrew Fastow as its chief financial officer, a day after chief executive Kenneth Lay stressed the company's confidence in Fastow, who performed dual roles as the energy giant's CFO while managing partnerships with which Enron did business. "In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," Lay said in a statement. The partnerships have been dissolved. 
http://www.washingtonpost.com 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Oct. 25, 2001, 12:06AM
Houston Chronicle
Enron replaces CFO to reassure investors 
By LAURA GOLDBERG 
Copyright 2001 Houston Chronicle 
In a bid to repair its badly damaged credibility on Wall Street, Houston-based Enron Corp. removed its chief financial officer Wednesday, as federal securities regulators review business dealings between Enron and two investment partnerships that he ran. 
Enron, the world's largest energy trader, said Chief Financial Officer Andrew Fastow had been put on a "leave of absence" for an undetermined period and named another Enron executive, Jeff McMahon, as his replacement. The company said the move was not a reflection on Fastow or a belief that he had done anything improper. 
"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," Enron Chairman and CEO Ken Lay said in a statement after the stock market closed on a day investors continued dumping shares. 
Enron, which had seen its stock battered this year for a variety of reasons, found itself high on Wall Street's hit list after it released third-quarter earnings on Oct 16. 
The earnings report drew renewed attention to something investors and analysts had already expressed displeasure at: Fastow, with the approval of Enron's board, had formed and run two investment partnerships -- LJM Cayman and LJM2 Co-Investment. 
The partnerships, which did complex financing and hedging deals with Enron, served as a source of funding for Enron projects and investments. 
But Wall Street questioned how Fastow could watch out for the interests of Enron's shareholders and the investment partnership at the same time. 
So Fastow, in June, resigned his roles at the partnerships and Enron also ended its relationships with the LJM entities. During the third-quarter, Enron took a $35 million loss related to ending its LJM ties as well as a $1.2 billion reduction in shareholder equity. 
Tuesday, Lay told analysts and investors that procedures were rigorously followed to ensure the interests of Enron and its shareholders were protected in dealings with the LJM partnerships. He said a "Chinese wall" existed between Enron and LJM. 
Fastow's replacement, McMahon, previously served as Enron's treasurer before moving last year to another job with Enron. Most recently, he headed up the company's industrial markets group. A source close to Enron said McMahon asked to be reassigned from the treasurer's job because he was uncomfortable with the Fastow-LJM setup. 
Enron spokesman Mark Palmer said neither Fastow nor McMahon was available for comment Wednesday. He also didn't know whether Fastow is still receiving a salary. 
Enron disclosed on Monday that federal securities regulators had begun an "informal inquiry" into the LJM dealings. 
The news proved terrible for a company already working to rebuild investor confidence after a series of failed investments in telecommunications, water and retail power businesses and the surprise resignation of CEO Jeff Skilling in August for personal reasons. 
A continuously growing number of shareholder lawsuits against Enron followed the earnings report and the news of the SEC inquiry. 
Wall Street has stepped up its chronic complaints that Enron's various financial dealings are too complex to follow and that the company fails to give analysts enough data to make proper evaluations. 
Beyond the LJM partnerships, investors are concerned about two other partnerships Enron set up. Among the worries is that Enron will end up having to issue new shares of stock to cover commitments associated with those entities. 
Investors wouldn't like that because it would dilute the value of current outstanding shares. They are also afraid that Enron's debt credit rating may be downgraded, which could have negative impacts on its overall business. 
In the last six days, Enron's shares have closed lower and lower. On Oct. 16, the stock closed at $33.84. On Wednesday it closed at $16.41, down $3.38. 
Wednesday, the hubbub surrounding Enron also dragged down shares in other companies that engage in energy trading, including Houston-based Dynegy, which closed down $5.45 at $37.26. There is concern Enron's woes could in some way end up harming the energy trading markets. 
A conference call Lay and senior executives, including Fastow, held with analysts Tuesday to help clear up questions didn't go as Enron hoped. 
On Wednesday, Carol Coale, an analyst with Prudential Securities in Houston, moved from a "hold" to a "sell" rating. 

FRONT PAGE - FIRST SECTION - Enron replaces finance chief.
By JULIE EARLE and SHEILA MCNULTY.

10/25/2001
Financial Times (U.K. edition)
(c) 2001 Financial Times Limited . All Rights Reserved

FRONT PAGE - FIRST SECTION - Enron replaces finance chief - Energy company attempts to halt sharp decline in its share price. 
Enron, the US energy group, yesterday replaced its embattled chief financial officer, Andrew Fastow, to try to halt a slide in its share price, which has lost about 40 per cent of its value this week.
Kenneth Lay, Enron's chief executive officer, said after the market closed that Mr Fastow was taking a leave of absence. The move came a day after Mr Lay defended Mr Fastow amid questions about his ties to controversial partnerships that had forced Enron to take a $1.2bn write-off. 
That loss, revealed last week, sparked the share sell-off amid concerns there may be more bad news to come. Enron disclosed the loss during an October 16 conference call with analysts on its third-quarter results, saying the charge stemmed from closing funding mechanisms that Enron had set up in the partnerships established with Mr Fastow. 
Analysts say the charge has not been satisfactorily explained, leading to confusion among investors and an unofficial inquiry by the Securities and Exchange Commission. 
"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," Mr Lay said. He said Jeff McMahon, chairman and chief executive of Enron's industrial markets group, would replace Mr Fastow. Mr McMahon earlier served as Enron's treasurer. 
Analysts said it was unclear whether Mr Fastow's departure would be enough. Carol Coale, of Prudential Securities, said the move was positive in demonstrating that Enron was being sensitive to Wall Street, which had called for Mr Fastow to be replaced. Yet, she added, it came three days after those calls. 
Ms Coale issued a "sell" recommendation on Enron earlier yesterday, leading to a drop of almost 18 per cent in its share price. "We are concerned about what we don't know," Ms Coale said. She was concerned that Enron might have to sell assets below book value to maintain its credit rating, or be forced to issue equity to bolster its balance sheet. Enron might also lose customers to competitors that were not under such pressure. 
Enron believes such concerns are misplaced and the SEC inquiry will prove the company has done nothing wrong. Lex, Page 16. 
(c) Copyright Financial Times Ltd. All rights reserved. 
http://www.ft.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

COMPANIES & FINANCE THE AMERICAS - 'Sell' note issued on Enron shares.
By SHEILA MCNULTY.

10/25/2001
Financial Times (U.K. edition)
(c) 2001 Financial Times Limited . All Rights Reserved

Shares in Enron, the US energy group, fell again yesterday after Prudential Securities issued a "sell" note on concerns that the $1.2bn loss taken by the company last week might not be the end of its bad news. 
In the first hour of New York Stock Exchange trading, Enron's stock was the biggest percentage loser, dropping 20.2 per cent to $15.80 - its lowest level since August 1995. /
"We are concerned about what we don't know," said Carol Coale, the Prudential analyst who covers Enron. 
She was disappointed that Enron had not been more forthcoming in the conference call it held on Tuesday in response to charges it was not being transparent. 
Investors have been abandoning the stock since October 16, when Enron told analysts it was taking a $1.2bn loss in shutting down funding mechanisms it had set up in controversial partnerships established with Andrew Fastow, the chief financial officer. 
This charge has not been thoroughly explained, leading to confusion among analysts and an unofficial inquiry by the Securities and Exchange Commission. 
Ms Coale said she was concerned Enron might have to sell assets below book value to maintain its credit rating, or be forced to issue equity to bolster its balance sheet. She said Enron might lose customers to competitors that are not under such pressure. 
Enron believes such concerns are misplaced and that the SEC enquiry will prove that the company has done nothing wrong. 
(c) Copyright Financial Times Ltd. All rights reserved. 
http://www.ft.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

LEX COLUMN - Enron.

10/25/2001
Financial Times (U.K. edition)
(c) 2001 Financial Times Limited . All Rights Reserved

Enron 
To lose a chief executive may be regarded as a misfortune. To lose the chief financial officer as well looks like carelessness.
Enron's effort to increase transparency, revealing more operating data in its third quarter release, was undermined by its decision to gloss over a $1.2bn equity charge related to the closing of "related party transactions" with two off-balance sheet financing vehicles. And it neglected to mention that the vehicles were run by Andrew Fastow, its CFO. Conflict of interest anyone? 
The Securities and Exchange Commission is conducting an informal inquiry. Investors, angry after the initial revelation, had reason to feel more so after its conference call, which was supposed to clear up confusion over the financing vehicles and related party transactions. The call had the opposite effect. 
The charge to shareholders' equity, and the related reduction in notes receivable, was the result of closing one of the vehicles - and the termination of previously recorded contractual obligations to deliver Enron shares. The uncertainty is whether Enron might have to sell assets or issue new stock to cover possible shortfalls in other vehicles. Credit concerns and lack of disclosure explain the weakness of stock and bond prices. Enron is unlikely to lose its investment grade status, but dilution is a real risk for shareholders. Mr Fastow has gone (following Jeffrey Skilling, former chief executive, who quit after only six months as CEO). But the credibility problem goes beyond one individual. 
(c) Copyright Financial Times Ltd. All rights reserved. 
http://www.ft.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Corp. Cut to `Market Perform' at Banc of America
2001-10-25 08:49 (New York)

     Princeton, New Jersey, Oct. 25 (Bloomberg Data) -- Enron Corp. (ENE US)
was downgraded to ``market perform'' from ``strong buy'' by analyst William J
Maze at Banc of America.


Baring Asset Management's McClen on Enron: Investor Comments
2001-10-25 08:09 (New York)

     London, Oct. 25 (Bloomberg) -- The following are comments by
Catherine McClen, who helps manage about $17 billion of bonds for
Baring Asset Management, about Enron Corp.

     Yesterday, Enron ousted Chief Financial Officer Andrew Fastow
amid a Securities and Exchange Commission inquiry into
partnerships he ran that cost the largest energy trader
$35 million. McClen said Baring bought credit-linked notes issued
by Houston-based Enron during the summer.

     ``Given what has happened, with them basically firing Andy
Fastow, the CFO, they've finally woken up to how concerned people
are about the management-credibility issue.'' On a recent
conference call ``no one thought they did themselves any favor in
terms of calming investors' concerns.''

     ``They were slightly hiding behind the fact that the SEC has
got this inquiry going. The fact that two days later Andy is gone,
and he was in the center, is a good sign that the company is
realizing just how concerned investors are.''

     ``There's always that worry once the SEC gets involved that
it could extend. You never know what could come of that.''

     ``There is a bit of fear of the unknown about Enron now, with
the SEC inquiry and the risk that there could be further asset
write-downs.''

     ``Another thing they're criticized for is their lack of
disclosure. We still haven't seen a balance sheet for the third
quarter.''

     ``People are saying, why don't you include a balance sheet
with your results? They promised better disclosure in the past and
that was meant to begin in the third quarter.''

     ``You'd like to see just more information on asset write-
downs and a discussion of their off-balance-sheet financing -- all
these vehicles they have like Marlin and Osprey.''

     ``We'd like to see some clarity, answering those sort of
questions.''

     ``It seems as though Enron at least are maybe at the start of
a process where they're going to address and clean up their
balance sheet and they've started to replace management.''

     ``Investors have already had enough issues'' in corporate
bonds recently and ``sometimes investors just think, `Not another
nasty in my portfolio,' and I'd rather exit.''

     ``For certain investors maybe they just get scared. I wanted
to know more about it. People had speculated if it could go to
junk. I don't think they could because I don't think Enron could
exist as a junk company.''

     ``There's a certain reluctance'' to sell the bonds. ``You
want to stand back for a moment and look at the fundamentals.''
     ``When the spreads have already moved out that wide you have
to reassess and see whether you think it's a buying opportunity.''

--Christine Harper in the London newsroom (44 20) 7330-7982 or
charper@bloomberg.net /jom


Enron ousts CFO amid partnership questions
By PAM EASTON
Associated Press Writer

10/25/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

HOUSTON (AP) - Enron Corp. may have added another question to the list investors already have by ousting its chief financial officer a day after the company stressed its confidence in Andrew Fastow amid a Securities and Exchange Commission inquiry. 
"It could either be viewed as a positive step toward easing investor concern or it could be interpreted as if Enron removed the CFO at the request of the SEC," Prudential Securities Inc. analyst Carol Coale said Wednesday. "Who knows?"
Enron officials hope it will result in increased investor confidence after the energy trading giant's stocks have declined in value each day since Monday's announcement that the SEC had inquired about partnerships that did business with Enron while they were managed by Fastow. 
"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," Enron chief executive officer Kenneth Lay said after markets closed Wednesday. 
Fastow will take a leave of absence from the company while Jeff McMahon, who has served as chairman and chief executive of Enron's Industrial Markets group, takes over his role. 
"I think change is good at this particular point in time," said FAC Equities analyst Robert Christensen said. "I think Andy was somewhat beleaguered." 
A.G. Edwards & Sons analyst Mike Heim, however, said it will take more than replacing Fastow as chief financial officer to clear the uncertainty looming in the financial world about Enron and its partnerships. 
"I think the reason why the stock has been declining so sharply the last few days is due to a lack of clarity on the partnership arrangements," Heim said. 
Replacing Fastow alone won't clarify those arrangements, he added. 
"There is still uncertainty despite promises by management to be more transparent to the financial community," Heim said. "Instead of being more transparent there is more confusion than ever." 
Enron's stock continued to plummet Wednesday, closing down $3.38 to $16.41 per share, a 17 percent decline. 
Since the Wall Street Journal first reported on the partnerships last week, Enron's stock price has slid nearly 52 percent. 
"The market was asking for that to happen," J.P. Morgan analyst Anatol Feygin said of Fastow's departure. "This is really the first time Enron has acted as an agent of the shareholder in this crisis." 
Previously, Enron's managers have been "cautious and defensive in their approach," he said. 
During a conference call Tuesday to address investor concern, Lay said the partnerships were fully disclosed and contained measures to ensure no conflict existed as Fastow carried out the dual roles. The partnerships have since been dissolved. 
The call didn't work for many, including Feygin and Heim. 
"I didn't hear things like we've unrolled all these partnership dealings or here's all the exact details of how the partnerships work or we don't ever expect to take any more charges," Heim said. "What I heard is we don't have to disclose that information until the 10-Q is filed." 
The turbulent past few months which have included the SEC inquiry, third quarter losses and the August resignation of the company's chief executive officer, Jeff Skilling, have left many analysts questioning the company's future, Heim said. 
"It's really a speculative bet right now, but the odds favor the company being able to weather the storm and being a healthy company if not a year from now, two years from now," he said. 
But much is going to depend on how much Enron discloses to its investors, Feygin said. 
Feygin said McMahon worked as Enron's treasurer for two years under Fastow before a disagreement over Fastow's involvement in the partnerships caused McMahon to leave his job as treasurer. 
"Internally, Jeff was always a proponent of Andy not being involved in (the partnerships)," Feygin said. "Three days ago I would have said there is no need for a change at the CFO level. Today, it was pretty obvious it was something Enron needed to do."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Financial Post Investing
Hot Stock
Enron fires CFO to quell unrest: Stock meltdown
Jason Chow
Financial Post, with files from Bloomberg News

10/25/2001
National Post
National
IN1 / Front
(c) National Post 2001. All Rights Reserved.

Facing a crisis of confidence in the market, Enron Corp. replaced its chief financial officer yesterday as its stock continued to tumble. 
After failing to rally the support of analysts in a damage-control conference call Tuesday, the Houston-based energy trader dropped chief financial officer Andrew Fastow, who has been linked to transactions being looked at by the Securities and Exchange Commission. He was replaced by former treasurer Jeff McMahon.
The move came after Enron shares (ENE/NYSE) dropped US$3.38 to US$16.41. The stock has dropped 55% in the past two weeks -- wiping out US$10-billion of shareholder wealth. 
"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," Enron chief executive Kenneth Lay said. 
Early last week, Enron reported a US$618-million third-quarter loss, resulting from US$1.01-billion in write-offs. 
The company also disclosed a US$1.2-billion reduction in shareholder equity for the quarter as a result of terminating certain transactions related to a partnership that for a time was headed by Mr. Fastow. 
In July, Mr. Fastow ended his connection to the partnership in the face of growing concerns by analysts and major investors. The SEC is currently looking into the partnership arrangement. 
The turmoil of the past several days prompted Enron to schedule a conference call Tuesday morning with Wall Street analysts to reassure investors. 
During the call, Enron officials declined to specify Mr. Fastow's role in the partnership, citing the ongoing SEC investigation and a derivative lawsuit filed against Enron that alleges its board breached its fiduciary duties by allowing Mr. Fastow to create and run the partnerships. 
The stock came under renewed pressure early in the day after analyst Carol Coale of Prudential Financial downgraded the stock for the second time this week, to "sell" from "hold." Ms. Coale said the rating change is "not because of things we do know but because of things that we potentially don't know about the company." 
Volume was very heavy, with 75.8 million shares changing hands. Average daily volume is 6.7 million shares. 
J.P. Morgan analyst Anatol Feygin was also less than impressed with Enron's line during the conference call. 
The company acknowledged that transactions with partnerships run by its chief financial officer led to a writedown of US$1.2-billion in shareholder equity. But Mr. Feygin said management was "defensive" when pressed for details. 
Ms. Coale reduced her price target down US$15 from US$55, assuming more bad news was to come. 
While the allegations of impropriety cloud Enron, Mr. Feygin said the company's credit situation could be the more crucial factor for its short-term fortunes. 
Last week, Moody's Investors Service placed all US$13-billion of the company's long-term debt securities on watch for possible downgrade. If Moody's lowered its rating, Enron's short-term debt costs would rise.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron replaces CFO Fastow in wake of LJM probe; appoints McMahon

10/25/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

HOUSTON (AFX) - Enron Corp said it named Jeff McMahon chief financial officer in place of Andrew Fastow. 
Announcing McMahon's appointment, Chairman Kenneth Lay said: "In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO."
Enron shares have fallen sharply in recent days on concerns over financial transactions made with the two LJM partnerships run by Fastow, which analysts said could affect future earnings and which have prompted class action suits against the company. 
On Monday, Enron announced that the Securities and Exchange Commission was looking into the Fastow-related transactions. 
McMahon had been serving as chairman and CEO of Enron's Industrial Markets group. 
The Wall Street Journal quoted people familiar with the matter as saying McMahon left his job as treasurer last year after voicing concerns within the company about Fastow's role in running the two partnerships. 
Internal documents indicate Fastow and possibly a handful of associates made millions of dollars from the partnerships, the newspaper reported. 
jms For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business
THE TICKER
ENRON: Embattled chief financial officer ousted
>From Tribune news services

10/25/2001
Chicago Tribune
North Sports Final ; N
2
(Copyright 2001 by the Chicago Tribune)

Enron Corp. ousted Andrew Fastow as its chief financial officer Wednesday, a day after Chief Executive Kenneth Lay stressed the company's confidence in him despite growing controversy over Fastow's role overseeing partnerships that did business with the energy- trading giant. 
"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," Lay said in a statement..
The company said Fastow had taken a leave of absence, but it also named his successor, Jeff McMahon, the head of Enron's industrial markets group and a former corporate treasurer. 
The move came after the close of trading on the New York Stock Exchange, where Enron's shares fell $3.38, to $16.41. The price has been cut in half since Oct. 16, after Enron's third-quarter earnings release failed to disclose the partnerships.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business; Financial Desk
Enron Ousts CFO Amid SEC Probe
Bloomberg News

10/25/2001
Los Angeles Times
Home Edition
C-3
Copyright 2001 / The Times Mirror Company

HOUSTON -- Enron Corp. ousted Chief Financial Officer Andrew Fastow Wednesday amid a Securities and Exchange Commission inquiry into partnerships he ran that cost the largest energy trader $35 million. 
Enron named Jeff McMahon, head of its industrial markets group, as CFO because "it became clear to me that restoring investor confidence would require us to replace Andy," Chairman and Chief Executive Kenneth Lay said.
Fastow will take a leave of absence. 
Shares of Enron, based in Houston, have plunged 80% this year. Third-quarter charges of $1.01 billion from failed investments outside the main commodities trading business wiped out 70% of the profit earned in the last four quarters. 
"Investors were clearly not comfortable with exposure to Andy," said J.P. Morgan analyst Anatol Feygin, who downgraded Enron to "long-term buy" and owns no shares. 
Fastow, 39, ran LJM Cayman and LJM2 Co-Investment, two partnerships created by Enron to buy company assets. Enron's involvement in the financing vehicles cost the company $35 million in third-quarter losses. 
Enron also bought back 62 million shares from LJM2 at a cost of $1.2 billion to unwind its investment. 
During a conference call Tuesday, Lay said, "I and Enron's board of directors continue to have the highest faith and confidence in Andy and think he's doing an outstanding job as CFO." 
Enron announced that Fastow would leave after its stock closed down $3.38, or 17%, to $16.41 in trading Wednesday on the New York Stock Exchange, setting a new 52-week low. 
The SEC began an inquiry into Enron's partnerships Monday. Spokeswoman Karen Denne said it is an informal inquiry that Enron is cooperating with, and that no subpoenas have been received. 
The company has formed at least 18 affiliated partnerships and corporations, some of which buy and sell Enron assets such as power plants, records at the Texas secretary of state's office indicate.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Shell-Shocked Enron Parts With CFO
By Peter Eavis <mailto:peavis@thestreet.com>
Senior Columnist
10/24/2001 06:40 PM EDT
URL: <http://www.thestreet.com/markets/detox/10002964.html>
TheStreet.com
Enron's (ENE:NYSE - news - commentary) problems won't go out the door with Andrew Fastow. 
The finance chief, who was replaced Wednesday, came under scrutiny as the executive who orchestrated and profited from a hedging deal that went sour, saddling Enron with a $1.2 billion charge to equity. As details of this deal, and others, have emerged over the past two weeks, Enron stock has collapsed, falling 54% in just seven days. 
Wednesday, the stock fell a further 17% on enormous volume, signifying that once-faithful mutual fund holders were bailing. Also Wednesday, a raft of once-friendly analysts downgraded the stock. Faced with betrayal on that scale, Enron management at last felt compelled to act; a press release says Fastow is taking a leave of absence. He's been replaced by Jeffrey McMahon, formerly CEO of Enron's industrial markets group. 
How might the Enron bulls spin this? Likely, they will point to McMahon's alleged opposition to Fastow's role in the big hedging deal, called LJM2, to show that the "Fastow era" is over. The Wall Street Journal, citing anonymous sources, reported Tuesday that as treasurer at Enron McMahon complained about Fastow's possible conflict of interest. Probably, the fear was that Fastow couldn't serve Enron and LJM2 equally, especially as he was allegedly making a lot of money from LJM2. 
Clearly, if McMahon turns out to be a new broom, that's a positive for Enron. An Enron spokeswoman declined to comment on whether The Journal's account of McMahon's stance on LJM2 was correct. 
Not much else is encouraging, however. Fastow's departure shows that it took massive drops in Enron stock to force senior management into action. On a difficult conference call Tuesday, CEO Ken Lay gave Fastow resounding backing. It took Wednesday's plunge to get Lay to sign off on a new CFO. In other words, Lay listens only when the market screams and hollers. How much further does the stock have to fall to bring further much-needed reforms at the company? 
The spokeswoman responds that Lay had discussions with analysts Tuesday and Wednesday that led him to the conclusion that Fastow's replacement was necessary to rebuild investor confidence. 
Enron culture is thick with financial sorcery. People got upset by one shadowy deal, but no one knows exactly how the company's core energy trading business makes money. It's hard to believe the LJM2 deals were done in isolation and without the knowledge of the board. 
In fact, the chatter is that Fastow and former CEO Jeff Skilling proposed the LJM2 transactions to the board after it was reluctant to enter the broadband business. The board apparently feared the volatility that might come from being in broadband, so Fastow allegedly proposed LJM2 as a way to hedge that volatility away. This meant LJM2 entered agreements that gave it access to increases in the value of broadband assets but protected Enron from the downside. Should the whole board be on the hook, too? The spokeswoman responds that the board would not have entered the LJM2 transaction if it had not thought it would benefit Enron and its shareholders. 
Lay has shown himself to be woefully out of touch with the market's views. Arguably, that's downright reckless for a trading company that is dependent on potentially skittish short-term financing. Letting things get this bad has risked good faith among Enron counterparties and bankers. It shows an unhealthy reluctance to address key problems until they're unavoidable. The spokeswoman responds that the company is now working hard to improve transparency. 
Any efforts in that direction will be much appreciated, but is it any wonder people compare this lot to Long Term Capital Management? 


Phew! Enron Stinks
By James J. Cramer <mailto:jjcletters@thestreet.com>

RealMoney.com
10/25/2001 07:04 AM EDT
URL: <http://www.thestreet.com/p/rmoney/jamesjcramer/10002968.html>

Did Enron (ENE:NYSE - news - commentary) cause the energy crisis? Did it create a short squeeze in energy by buying up all available power and hoarding it, perhaps in a series of partnerships that it controlled? Did we wipe out billions in equity of utilities in some sort of bizarre zero-sum game in which Enron won it all and shareholders from California utilities lost? 
And was Enron at the hub of a vast power conspiracy to screw the U.S. consumer? 
Somehow, I believe that if it weren't for the events of Sept. 11 and its aftermath, these questions would be asked right now by a Justice Department antitrust division or a Congressional investigation. To me, this one smells worse than anything that Microsoft might have done at one time. 
And we need to give some of these departed Enron execs immunity to get to the bottom of what may have been the greatest antitrust act in history. 
We ought to do it fast, too, while there is some Enron left to pay the treble damages that violators owe. 
What surprises me is that some enterprising young prosecutor doesn't want to make his name blowing this one wide open. 
This nation must stop at nothing to get the terrorists. But it can't abandon the white-collar folks, either. 
There was just too much money lost too fast for what, in an era where energy seems pretty plentiful, couldn't possibly, in retrospect, be considered a real shortage. 
Random musings: See you on CNBC'S "Squawk," where I will, if given the chance, talk about Viacom (VIAB:NYSE - news - commentary) , ChevronTexaco (CVX:NYSE - news - commentary) , United Technologies (UTX:NYSE - news - commentary) and Wells Fargo (WFC:NYSE - news - commentary) , all of which have some nice cyclicality to them, which is what is called for at this very moment. ???Small-Stock Focus: Russell 2000 Ekes Out Increase; Adtran, Arris Group Post Gains?By Karen Talley?Dow Jones Newswires??10/25/2001?The Wall Street Journal?C6?(Copyright (c) 2001, Dow Jones & Company, Inc.)??NEW YORK -- It was a day for small-cap stocks to hug the baseline -- barely moving -- before ending the day with a slight gain as a number of positive profit reports pitched them onto positive ground. ?The Russell 2000 Index of small-capitalization stocks rose 0.28 point, or 0.07%, to 427.65, while the Nasdaq Composite Index added 27.10, or 1.59%, to 1731.54.?Given small caps' modest advance, their finishing the day higher hardly was guaranteed. For a while, in fact, they trailed larger-cap technology issues and blue chips, although there were moments when these stocks, too, slipped into negative territory. ?The day offered little anthrax news but lots of earnings reports, and investors voted according to whether their companies had done well or not. ?Generally for small caps, "It's `where do we go from here' time," said Andrew Rich, small-cap portfolio manager with Driehaus Capital Management. A lot of small caps have recouped the ground they lost the first week the market reopened after the terrorist attacks, but there are few compelling reasons to be an aggressive buyer, Mr. Rich said. "Now, it seems the whole market is looking for direction." ?On the Nasdaq, volume was 1.865 billion shares, with 1.321 billion advancing and 516 million declining. Gainers outpaced decliners by 1,902 to 1,628. ?It was tech all the way among the day's top performers. ?Communications technology, including a lot of fiber-optic and networking firms, ranked highest. Among small caps, Adtran rose 97 cents, or 4.2%, to 23.97, Arris Group jumped 75 cents, or 19%, to 4.60 and Extreme Networks added 93 cents, or 7.6%, to 13.17. ?Semiconductors were the session's second-best presenters with, among small caps, Elantec Semiconductor adding 3.71, or 12%, to 34.15, and Oak Technology rising 86 cents, or 11%, to 8.80. ?Wireless-communications stocks were also strong, with help from large-cap Nextel Communications, which advanced 1.29, or 17%, to 8.69 after posting a third-quarter loss that surpassed Wall Street estimates amid continued firmness in subscriber growth. In some possible spillover among small caps, AirGate PCS rose 3.28, or 6.1%, to 56.78. ?The day's poorest performers were natural-gas utilities, which continued to be dragged down by large cap Enron, which fell 3.38, or 17%, to 16.41. Piedmont Natural Gas fell 34 cents, or 1.1%, to 30.63, and Peoples Energy shed 56 cents, or 1.4%, to 39.06. ?Pegasystems jumped 1.21, or 43%, to 4.01 after a 12% rise Tuesday. The Cambridge, Mass., developer of customer-management software enjoyed an even stronger second day yesterday, following Tuesday's release of better-than-expected third-quarter earnings of 12 cents a share, beating an analyst's estimate by 10 cents a share. ?Pinnacle Systems rose 83 cents, or 25%, to 4.20. The Mountain View, Calif., video-production-system maker had a fiscal first-quarter loss of 11 cents a share before items, beating Wall Street expectations by eight cents a share. Thomas Weisel upgraded shares to `buy' from `market perform.' ?Sybase jumped 1.99, or 17%, to 13.50. The Emeryville, Calif., online-software developer reported 20 cents a share in earnings before items, beating Wall Street's expectations by two cents a share. ?In a follow-on offering, AmeriPath gained 2.24, or 8.4%, to 29.04 after offering 4.125 million shares at $26 each. The follow-on, as is the custom, was priced at a discount to Tuesday's close of 26.80. ?Merger activity had a positive effect on small caps. PRI Automation jumped 3.38, or 27%, to 15.92. The Billerica, Mass., semiconductor-equipment maker signed a definitive agreement to be bought by Brooks Automation for about $380 million in stock. Under the accord, which was approved by both companies' boards, PRI shareholders will receive 0.52 Brooks share for each PRI share held. Brooks Automation fell 1.31, 3.9%, to 31.80. ?Vysis surged 7.26, or 31%, to 30.26. The Downers Grove, Ill., genetic-disease researcher agreed to be acquired by Abbott Laboratories for $30.50 a share, or $355 million. Abbott rose 38 cents to 54.24. ?ONI Systems dropped 1.01, or 15%, to 5.62. The San Jose, Calif., maker of fiber-optic communication equipment met analysts' third-quarter consensus estimate of 19 cents a share, excluding items, but said its fourth-quarter loss will range between 16 cents and 20 cents a share, on revenue of $40 million to $50 million, when analysts were expecting a loss of 16 cents a share, excluding items, on revenue of $50.1 million. Credit Suisse First Boston cut shares to "buy" from "strong buy," and FAC Equities reduced the stock to "neutral" from "buy."??Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	????Financial Post: World?U.S. directors to be graded by activist: The 'bond' treatment (Toronto edition headline.); Directors to get the bond treatment: Members of boards to be graded by shareholder activists (All but Toronto edition headline.)?Kevin Drawbaugh?Reuters??10/25/2001?National Post?National?FP12?(c) National Post 2001. All Rights Reserved.??WASHINGTON - Directors of corporations will be graded according to their performance by a service expected to be launched soon by business research group The Corporate Library, the group's co-founder said yesterday. ?In a move that could cause some sweaty palms in boardrooms across the country, long-time shareholder activist Nell Minow said directors will be awarded grades of A, B, C and lower, based on meeting attendance and other benchmarks.?"It's always been my dream to rate individual directors like bonds. Directors have not had the scrutiny they deserve," said Ms. Minow, who said the service will be called Board Analyst. ?Planned as an added feature on an existing Web site, thecorporatelibrary.com, Board Analyst is still in testing stages but is expected to launch next year, she said. ?Only directors of U.S. companies will initially be evaluated. Non-U.S. directors may be added later. ?Ms. Minow and partner Robert Monks have written several books on corporate governance and shareholder rights. They formerly managed the Washington-based shareholder activist Lens Fund, which they sold last year to British fund management group Hermes. ?Their latest venture may find a receptive audience on the institutional buy-side, said industry spokespersons. ?"There's been growing interest within our membership in board membership, in general, and individual directors, in particular. I definitely think there would be interest in more information on individual directors," said Ann Yerger, spokeswoman for the Council of Institutional Investors, which represents America's large pension funds. ?The corporate governance movement, since its beginnings in the 1970s, has focused on making directors more accountable and responsible. Many companies have responded by requiring more outside directors and more meaningful stock ownership among directors. But examples of lax board oversight still abound. ?One example would be Enron Corp., whose stock has plunged in recent days since the company said the Securities and Exchange Commission was investigating transactions involving certain outside partnerships and the company's chief financial officer, Ms. Minow said. ?"Where was the Enron board in all of this?" she asked. "Boards and outside consultants are supposed to vet ideas for partnerships like these. That apparently didn't happen here." ?Taking the corporate governance argument a step further, Ms. Minow argued that effective board membership is more than a theoretical question. It should be an issue for investors to evaluate when they consider buying stock in a company. ?"This isn't just a corporate governance thing. This is part of investment analysis," she said. ?Institutional investors routinely examine corporate management when analyzing stocks. Whether they will begin to examine directors, as well, remained an open question. ?"Nell and Bob Monks have been shareholder activists for a long time and have moved corporate governance in a positive direction," said Peter Gleason, vice-president of research and development at the National Association of Corporate Directors, which represents more than 3,000 corporate directors. ?Surveys by the association recently showed that corporate directors rank self-evaluation high on their list of concerns. "More and more directors are saying this is something we should be doing," Mr. Gleason said.??Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	????UK: U.S. stocks drift in Europe as wary tone persists.??10/25/2001?Reuters English News Service?(C) Reuters Limited 2001.??LONDON, Oct 25 (Reuters) - U.S. stocks trading in Europe drifted sideways as investors awaited the U.S. reaction to an economic stimulus package announced on Wednesday, coupled with an uncertain mood in Europe before an interest rate decision. ?U.S. technology stocks hovered around their New York closing prices. Computer giant IBM traded on the Instinet electronic brokerage at $108.85, marginally up from its official close of $108.57, while dealers said network giant Cisco Systems was quoted near to its close of $17.23.?Energy company Enron Corp. found some support in Europe after tumbling after the bell on Wall Street, as the company said it replaced its chief financial officer, who had been linked to transactions being looked at by the U.S. Securities and Exchange Commission. ?Dealers said Enron was bid in Europe at around Wednesday's regular close of $16.41, even though it fell to $16.14 on Instinet late on Wednesday. "At least they (Enron) seem to have addressed the issue," one dealer in U.S. shares said. ?U.S. futures were mixed, as European bourses drifted prior to a decision on euro-zone interest rates at 1145 GMT. By 1034 GMT the S&P 500 December futures contract was down 1.5 points at 1,083.5. ?One dealer said investors appeared to be holding back before assessing the impact of an economic stimulus package approved by Congress late on Wednesday. ?The U.S. House of Representatives narrowly passed a package designed to inject $100 billion into the economy over the next year through business tax breaks and other aid. ?Several companies reported results after New York's close on Wednesday, but there was limited interest and values remained near to their after-hours prices. ?Chiron Inc. surged to $48.37 from its close of $47 after the biotechnology firm posted higher earnings as product sales jumped 49 percent. ?Comverse Technology Inc. , a software and systems provider, slumped to $16.60 in after-hours trading, from its close of $17.58, after warning its earnings would fall.??Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	???WORLD STOCK MARKETS - Wall St favours US tech stocks over blue chips AMERICAS.?By MARY CHUNG.??10/25/2001?Financial Times (U.K. edition)?(c) 2001 Financial Times Limited . All Rights Reserved??US technology stocks held on to small gains in morning trade but disappointing earnings results from Eastman Kodak and AT&T sent blue chips lower. ?By midsession, the Dow Jones Industrial Average was down 19.79 at 9,320.29 while the S&P 500 index shed 1.08 to 1,083.70. The Nasdaq Composite rose 18.58 at 1,723.02.?Dow components were dragged down by Eastman Kodak after the photographic film maker warned fourth-quarter profits would fall short of Wall Street expectations. Shares tumbled 12 per cent at $13.10. ?AT&T added to the gloom after it reported a steep drop in profits because of the economic downturn, which has hit all areas of AT&T's operations. The stock dropped 6 per cent to $16.65. ?DuPont fell 1 per cent at $41.60. The chemical leader said it faced the most challenging business environment in decades as it reported a sharp fall in third-quarter earnings. ?Energy stocks were the worst performing sector, with shares in Enron down 18.4 per cent at $16.15. The energy trading company is under scrutiny by the Securities and Exchange Commission and analysts about its accounting practices. ?El Paso dropped 5 per cent, ExxonMobil 2 per cent and Phillips Petroleum 1 per cent after reporting weak earnings results. ?Technology stocks, however, gained with Nextel up 9.7 per cent at $8.12 after the wireless company reported quarterly earnings that topped market expectations. ?Leading technology stocks rose, with Cisco Systems up 2.5 per cent, Intel 2 per cent and Microsoft 1.6 per cent. ?Amazon, however, tumbled 20 per cent at $7.66 after several analysts cut estimates for the online retailer. ?Compaq Computer slipped 0.7 per cent at $9.33 after it reported a third-quarter net loss that was in line with expectations but reduced its fourth-quarter guidance due to continued weakness in corporate IT spending. ?Sears Roebuck edged up 0.7 per cent at $38.07 after the largest US department store chain said it would cut 4,900 jobs to increase profit by more than $1bn by 2004. ?AMR, the parent of American Airlines, dropped 1 per cent to $19.76 after it reported the largest quarterly loss in its history. ?Toronto moved lower in early trading as a profits warning from top insurer Canada Life cast a cloud over financial stocks. ?Canada Life fell C$1.59 to C$40.11 after it warned that weak securities markets will cut into third quarter results. Bank stocks fell in sympathy with Royal Bank off 93 cents at C$44.82 and Bank of Montreal 52 cents at C$34.95. ?The S&P 300 composite index was 0.8 per cent lower at 6,849.80 at midsession. ?(c) Copyright Financial Times Ltd. All rights reserved. ?http://www.ft.com.??Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	???Enron replaces CFO Andy Fastow ?Announcement comes on heels of vote of confidence ?CBSMarketWatch.com?Lisa Sanders?10/24/01?NEW YORK (CBS.MW) - One day after issuing a public vote of confidence in his chief financial officer, Enron Chief Executive Ken Lay ousted him Wednesday in the latest in a two-week series of events that have caused Enron shares to more than halve.?Enron named Jeff McMahon its new chief financial officer Wednesday, replacing Andy Fastow. The move follows Tuesday's conference call, which was an attempt by Enron to restore investor confidence in the company.?"Andy Fastow was a very well-regarded, low profile individual at Enron, and he's been unfairly pilloried in the press," said John Olson, an analyst at Sanders Morris Harris in Houston. "But the weight of circumstantial evidence and the material stock price decline made this inevitable."?Olson predicted the CFO swap would improve Enron's credibility with Wall Street.?A rough week?Enron has been under fire since last week as questions have surfaced about its accounting practices, especially in regard to two limited partnerships created by Fastow in 1999 and since dissolved. ?Enron said Fastow had taken a leave of absence and that McMahon, most recently chairman and CEO of the industrial markets group and treasurer from 1998 to 2000, would take over.?"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," said Lay, in a statement.?Karen Denne, a spokesperson for Enron, said numerous discussions Tuesday and Wednesday led to the decision. She said she did not know when Fastow would return. ?Shares of Enron fell more than 17 percent Wednesday to $16.41, then fell further in late trading following the announcement, to as low as $16.18. At one point during the trading day, the shares were trading at a six-year low of $15.51. ?Analysts deliver blows?Olson called Tuesday's conference call a "missed opportunity," saying Enron had a real opportunity to show the investing public that it had become more "forthright and open."?"Unfortunately Enron is overloaded with lawyers," said Olson, who has not recommended the stock until recently. "This company has been very much abused and maligned by people on Wall Street. They have some excellent businesses, and they have been carrying some losers." Enron has "an excellent growth profile and tremendous profitability in their growth businesses, and excellent surplus cash flow," Olson said.?Enron expects to generate $3 billion of cash flow this year, and with $500 million devoted to dividends and $1 billion to maintenance capital spending, the company will have $1.5 billion free.?Several Wall Street firms cut their ratings on Enron shares Wednesday, including Prudential Securities. The firm advised clients to sell the stock, a rare recommendation. Prudential had rated the company's shares a "hold." ?"After much consideration, we are lowering our rating ... not because of things we know but because of things we potentially don't know about the company," wrote Prudential analyst Carol Coale in a note. ?On Monday, Enron announced that related-party transactions within the limited partnerships are under review by the Securities and Exchange Commission. Several shareholder lawsuits have subsequently been filed.?"Management used the SEC inquiry as a shield to avoid elaboration on the issue at hand, the LJM transactions," Coale said in reference to the conference call. ?Olson said it's unlikely that Enron, with its coterie of lawyers, would allow the creation of illegal investment vehicles, but as to whether it was "right," he conceded it was probably not.?J.P. Morgan's Anatol Feygin downgraded his rating to "long-term buy" from "buy," saying an upgrade is precluded until the company provides more information about its liabilities. ?"Management's conference call yesterday was a missed opportunity to disclose the necessary information to assuage investor concerns," Feygin wrote. ?Merrill Lynch analyst Donato Eassey noted Wednesday that if Enron isn't able to maintain its investment-grade ratings -- the company's debt is on watch for a potential downgrade by Moody's Investors Service -- issuing new equity would be one course of action, though with the potential to reduce earnings-per-share. Enron on Tuesday held with its forecast of $1.80 a share for 2001. ?"New equity would potentially dilute our EPS estimates 5 to 10 percent," Eassey wrote in a follow-up to the conference call. ?But Eassey believes that cash flow from operations -- expected to exceed $3 billion in 2002 -- along with asset sales, should be enough to "insulate" the company's credit ratings.?Lisa Sanders is a Dallas-based reporter for CBS.MarketWatch.com.???USA: UPDATE 1-Beleaguered Enron names new CFO.?By Jeff Franks??10/24/2001?Reuters English News Service?(C) Reuters Limited 2001.??HOUSTON, Oct 24 (Reuters) - Enron Corp. , trying to halt a freefall in its stock price and a firestorm of criticism from Wall Street, named a new chief financial officer on Wednesday to replace Andrew Fastow, who has been linked to transactions now under investigation by government regulators. ?The company, which is the nation's largest energy trader, said Fastow would take a leave of absence and be replaced by Jeff McMahon, who has been running an Enron unit and is the company's former treasurer, in a bid to restore credibility with investors.?Fastow's departure follows the August resignation of chief executive Jeff Skilling, who said he wanted a change in lifestyle after just six months on the job. ?Wednesday's change came after Enron's stock fell $3.38 to $16.41, its lowest point in six years, to cap off a $13 billion plunge in market value since the company announced a third quarter loss last week and wrote down shareholder equity by $1.2 billion in a move related to the questionable transactions. ?Wall Street's anxieties about Enron spread to the stocks of other natural gas and power traders and marketers on Wednesday, with Dynegy Inc. falling 12.8 percent to $37.26 and Aquila Inc. off 11.7 percent at $21.20. ?Investors have fled Enron's stock in droves following disclosures that the company did off-the-balance sheet transactions with two limited partnerships run by Fastow in deals the U.S. Securities and Exchange Commission is now looking into for possible conflict of interest. ?Wall Street analysts who once touted the company have bitterly accused it of not being forthcoming about the matter, a problem Enron chief executive Ken Lay cited in his appointment of McMahon. ?"In my continued discussions with the financial community, it became clear to me that restoring investor confidence would require us to replace Andy as CFO," he said in a statement. ?McMahon, who was treasurer from 1998 to 2000 before becoming chief executive officer of Enron's Industrial Markets group, has a "deep and thorough understanding of Enron" and the confidence of the investment world, Lay said. ?The Wall Street Journal reported that it was McMahon who first spoke up about the perception of impropriety in the limited partnership arrangements made by Fastow. The paper this week said Skilling saw no problem with it, which led McMahon, 40, to ask for a job change. ?Fastow has denied any wrongdoing, but has been limited in his ability to speak about the issues because of the SEC investigation and shareholder lawsuits now pending against the company. ?As recently as a year ago, Enron had a stellar image as a corporate innovator with a Midas touch. Its profits and stock price soared as it transformed from a natural gas pipeline company to a high-tech money machine creating new Internet-based trading markets in a wide range of commodities. ?But some of its new businesses faded, a large investment in an Indian power plant went sour, the California power crises spooked investors, and then Skilling stunned the financial community with his sudden resignation. ?There also was grousing from investors that Enron's earnings statements had become convoluted to the point of incomprehensibility. ?Analysts said the replacement of Fastow was a step in the right direction for Enron, but not a panacea for its credibility problems. ?"The problems investors are having with Enron are related to a lack of understanding of all these partnership arrangements. Changing the CFO by itself doesn't really address those concerns," said Mike Heim at A.G. Edwards. ?"I don't think anyone has a full understanding of the extent of the liabilities Enron might have with these partnerships," he said. "I still have a lot of questions." ?Andre Meade at Commerzbank Securities said Fastow's departure was not unexpected, but not that helpful. ?"Investors are not going to see this as a huge move that clears up the picture," he said. "Frankly, Ken Lay and the board don't have clean hands when it comes to these transactions." ?"The fear driving the market is: if this is what we know, how much worse can it get?" said J.P. Morgan analyst Anatol Feygin.??Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	??USA: Utility stocks drop on slipping expectations.?By Jim Brumm??10/24/2001?Reuters English News Service?(C) Reuters Limited 2001.??NEW YORK, Oct 24 (Reuters) - Slipping expectations of 2002 power profits combined with Enron Corp.'s growing problems helped drag utility stock prices to their lowest levels this month on Wednesday. ?While the general market closed higher, the S&P Utilities Index ended the day with a loss of 8.99, or 3.55 percent, to 244.32.?The big loser, as it has been in many recent sessions, was Enron, which traded at the lowest price since February 1995 before steadying a bit to close at $16.41 - down 17.08 percent, or $3.38, for the day and 44 percent from its price two weeks ago - as analysts recommended selling the stock. ?Prudential's Carol Coale said the sell recommendation was not made "because of things that we know, but because of things we potentially do not know. ?After the close Enron said it named former treasurer Jeff McMahon to replace Andrew Fastow as chief financial officer, and quoted chief executive officer Kenneth Lay as saying "it became clear to me that restoring investor confidence would require us to replace Andy as CFO." ?Close behind Enron on the biggest loser lists Wednesday were companies that had patterned themselves after the power trading giant. Closest was Dynegy Inc. which closed with a loss of $5.45, or 12.76 percent, at $37.26 - its lowest price in three weeks. ?POWER EARNINGS FORECASTS TRIMMED ?The talk of lower estimates of 2002 earnings from power production and trading came from four companies active in the U.S. Northeast and Midwest - American Electric Power Co. Inc. , Exelon Corp. , Public Service Enterprise Group Inc. and PPL Corp. . ?Early Wednesday, PPL said it now sees little, if any, change in earnings per share next year from this year, citing expectations of lower profits on power sales in Maine, Pennsylvania and Montana. The company also confirmed it still sees 2001 earnings exceeding $4.00 per share. ?Noting PPL's previous 2002 guidance was $4.55 to $4.65 per share, Wachovia Securities analyst Thomas Hamlin lowered the stock's rating to "market perform" from "strong buy" explaining PPL's "failure to differentiate itself from the power producing price takers has hurt management's credibility. ?"The company will need to prove its risk management capabilities in order to be afforded a multiple in line with our higher rated Merchant Power stocks," he concluded. ?Deutsche Banc Alex. Brown and Lehman Brothers made similar downgrades in Exelon after its first 2002 guidance trailed analyst expectations. ?STOCK LOSSES FOLLOW OUTLOOK CHANGES ?"The primary driver (for the 2002 estimate) is lower wholesale commodity price assumptions at (the company's generation unit), in addition to weaker distribution demand" at Exelon's utility subsidiaries in Philadelphia and Chicago, Deutsche Banc Alex. Brown analyst James Dobson wrote Tuesday. ?Exelon officials noted, in answer to analyst questions, that the view of 2002 demand had changed to negative from flat since the Sept. 11 attack on the World Trade Center. ?The company's stock, which opened 10 percent lower - at $40 - following the earnings release early Tuesday steadied to close at $41.80. The shares continued to advance Wednesday when its 12-cent rise made it one of four gainers among the 40 S&P Utility Index components. ?The big loser among the integrated utilities - those which produce and distribute power - was PPL, which ended the day at $32 - down $1.68, or 4.99 percent. ?Losses of about 1.3 percent were posted by AEP, which closed at $42.59, down 55 cents for the day, and PSEG, which slipped 52 cents to $39.48. ?AEP "management cautioned that the slowing economy may make the upper end (of its 2002 earnings guidance of $3.80 to $3.90) more difficult to achieve," Lehman Brothers analyst Daniel Ford wrote in a note that maintained his estimate. ?He lowered his estimate of PSEG 2002 earnings per share 5 cents to $4.05 while awaiting the closing of a Peruvian purchase and pointed out it receives more for electricity than most PJM power producers because of restraints on the delivery of Midwest electricity to New Jersey's power hungry markets.??Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	??Berger & Montague Alleges Enron Misled Investors About Overvalued Assets And Off-Balance Sheet Deals??10/24/2001?PR Newswire?(Copyright (c) 2001, PR Newswire)??PHILADELPHIA, Oct. 24 /PRNewswire/ -- The law firm of Berger & Montague, P.C., (http://www.bergermontague.com) filed a class action suit on behalf of an investor against Enron Corp. ("Enron" or the "Company") (NYSE: ENE) and its principal officers and directors in the United States District Court for the Southern District of Texas on behalf of all persons or entities who purchased Enron securities during the period from March 30, 2000 through and including October 18, 2001, inclusive (the "Class Period"). ?The complaint alleges that Enron and its principal officers and directors violated Section 10(b) and 20 (a) of the Securities Exchange Act of l934 and SEC Rule 10b-5. The complaint alleges that defendants misled investors (1) by reporting assets that were overvalued by more than $1 billion, which caused writedowns in that amount and are expected to lead to further writeoffs of hundreds of millions of dollars, (2) by concealing facts regarding relationships with a related entity that led to a more than $1 billion reduction of shareholders' equity and a $35 million charge, and (3) by obfuscating or failing to disclose the fact that agreements with other related entities satisfaction of which include obligations that may require the Company to issue large amounts of its shares. This misconduct caused the market prices of Enron stock to be artificially inflated during the Class Period. When facts about these matters were disclosed at the end of the Class Period, the market price of the Company's per share stock fell from a high of $90 per share during the Class Period to a low of $15 per share, and securities analysts downgraded their ratings of the Company's stock despite the precurietous fall in its market price. Also, Enron's senior debt was placed on notice by Moody's for possible downgrade.?Also, an SEC inquiry into the Company's transactions with related entities has been announced, and the Company revealed that its Chief Financial Officer, who is one of the Defendants, has taken a "leave of absence" from the Company, and has been replaced. ?If you purchased Enron securities during the period from March 30, 2000 through October 18, 2001, inclusive, you may, no later than December 21, 2001 move to be appointed as a Lead Plaintiff. A Lead Plaintiff is a representative party that acts on behalf of other class members in directing the litigation. The Private Securities Litigation Reform Act of 1995 directs Courts to assume that the class member(s) with the "largest financial interest" in the outcome of the case will best serve the class in this capacity. Courts have discretion in determining which class members(s) have the "largest financial interest," and have appointed Lead Plaintiffs with substantial losses in both absolute terms and as a percentage of their net worth. If you have sustained substantial losses in Enron securities during the Class Period, please contact Berger & Montague, P.C. at investorprotect@bm.net for a more thorough explanation of the Lead Plaintiff selection process. ?The law firm of Berger & Montague, P.C. has over 50 attorneys, all of whom represent plaintiffs in complex litigation. The Berger firm has extensive experience representing plaintiffs in class action securities litigation and has played lead roles in major cases over the past 25 years which have resulted in recoveries of several billion dollars to investors. The firm is currently representing investors as lead counsel in actions against Rite Aid, Sotheby's, Waste Management, Inc., Sunbeam, Boston Chicken and IKON Office Solutions, Inc. The standing of Berger & Montague, P.C. in successfully conducting major securities and antitrust litigation has been recognized by numerous courts. For example: "Class counsel did a remarkable job in representing the class ?interests." In Re: IKON Offices Solutions Securities Litigation. ?Civil Action No. 98-4286(E.D.Pa.) (partial settlement for ?$111 million approved May, 2000). ?"...[Y]ou have acted the way lawyers at their best ought to act. ?And I have had a lot of cases...in 15 years now as a judge and I ?cannot recall a significant case where I felt people were better ?represented than they are here ... I would say this has been the ?best representation that I have seen." In Re: Waste Management, ?Inc. Securities Litigation, Civil Action No. 97-C 7709 (N.D. Ill.) ?(settled in 1999 for $220 million). ??If you purchased Enron securities during the Class Period, or have any questions concerning this notice or your rights with respect to this matter, please contact: Sherrie R. Savett, Esquire ?Carole A. Broderick, Esquire ?Arthur Stock, Esquire ?Kimberly A. Walker, Investor Relations Manager ?Berger & Montague, P.C. ?1622 Locust Street ?Philadelphia, PA 19103 ?Phone: 888-891-2289 or 215-875-3000 ?Fax: 215-875-5715 ?Website: http://www.bergermontague.com ?e-mail: InvestorProtect@bm.net ?MAKE YOUR OPINION COUNT - Click Here ?http://tbutton.prnewswire.com/prn/11690X46856181???/CONTACT: Sherrie R. Savett, Esquire, Carole A. Broderick, Esquire, Arthur Stock, Esquire, or Kimberly A. Walker, Investor Relations Manager, all of Berger & Montague, P.C., +1-888-891-2289, +1-215-875-3000, Fax, +1-215-875-5715 or InvestorProtect@bm.net/ 18:38 EDT ?Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	???Enron Officers Profited From Inside Knowledge, Lawsuit Alleges?2001-10-24 19:58 (New York)??Enron Officers Profited From Inside Knowledge, Lawsuit Alleges??     Houston, Oct. 24 (Bloomberg) -- Enron Corp. executives?profited from inside knowledge when they sold $73 million in?shares ahead of a 26 percent drop in the energy trading company's?stock in February and March, a shareholder alleges in a lawsuit.??     The allegations of insider trading were filed today as an?amendment to an earlier lawsuit filed by shareholder Fred?Greenberg.??     The original lawsuit, filed on Oct. 17 in Houston, accuses?Enron's board of costing the company at least $35 million through?dealings with two partnerships run by former Chief Financial?officer Andrew Fastow.??     In the amendment filed today, the suit accuses Fastow of?using insider knowledge that Enron's stock was going to drop to?prevent losses at one of the partnerships, LJM2.??     The partnership was committed to buying Enron stock at?predetermined price in September 2000, the complaint says. Enron?agreed to renegotiate the terms of the transaction to let LJM2 buy?the shares two months early.??    That let the partnership earn a $10.5 million in profit, the?suit says. If the transaction had not been renegotiated, the?partnership would have lost $8 for every share it sold in?September, the suit alleges.??                           `Bailed Out'??     ``Mr. Fastow and LJM2 took advantage of inside information to?reap illicit insider trading profits, in the millions of dollars?in this transaction alone,'' the suit says.??     At the same time that the LJM2 transaction was being?renegotiated in December and January, Chief Executive Officer?Kenneth Lay, President Mark Frevert and other top managers sold?the $73 million in shares, the suit alleges.??     Enron executives ``bailed out of shares... reaping huge?insider trading profits,'' the lawsuit says.??     Other sellers included former CEO Jeff Skilling, Chief?Strategy Officer Cliff Baxter, broadband services CEO Ken Rice,?Chief of Staff Steve Kean, pipeline group CEO Stanley Horton and?Chief Risk Officer Richard Buy, the suit says.??     Enron spokeswoman Karen Denne declined to comment on the?lawsuit.??     ``We haven't been served (notice of the suit), and it's our?policy not to talk about pending litigation,'' she said??     In March, spokesman Mark Palmer said the executives exercised?stock options that would have expired worthless otherwise.??     Enron has formed at least 18 affiliated companies to buy and?sell company assets, according to records from the Texas secretary?of state. The Houston-based company reported $1.01 billion in?third-quarter losses, including $35 million from the LJM?partnerships run by Fastow.??                            SEC Inquiry??     Greenberg says directors shouldn't have allowed Fastow to run?partnerships that bought and sold company assets.??     Shares of Enron have fallen 52 percent in the past six days?on investor concern about the liabilities attached to partnerships?and affiliated companies formed by Enron to remove debt from its?books. The U.S. Securities and Exchange Commission is looking into?the partnerships.??     Enron shares fell $3.38 to $16.41.??--Russell Hubbard in the Princeton newsroom, 609-750-4651 or?rhubbard2@Bloomberg.net/slb/alp??Enron Ousts Fastow, Names McMahon CFO Amid Inquiry (Update5)?2001-10-24 19:33 (New York)??Enron Ousts Fastow, Names McMahon CFO Amid Inquiry (Update5)??     (Adds description of Enron Net Works in sixth paragraph.)??     Houston, Oct. 24 (Bloomberg) -- Enron Corp. ousted Chief?Financial Officer Andrew Fastow amid a Securities and Exchange?Commission inquiry into partnerships he ran that cost the largest?energy trader $35 million.??     Enron named Jeff McMahon, head of its industrial markets?group, as CFO because ``it became clear to me that restoring?investor confidence would require us to replace Andy,'' Chairman?and Chief Executive Officer Kenneth Lay said in a statement.?Fastow will take a leave of absence.??     Shares of Enron, based in Houston, have fallen 80 percent?this year. Third-quarter losses of $1.01 billion from failed?investments outside the main commodities trading business wiped?out 70 percent of the profit earned in the past four quarters.??     ``Investors were clearly not comfortable with exposure to?Andy,'' said J.P. Morgan analyst Anatol Feygin, who downgraded?Enron to ``long-term buy'' today and owns no shares.??     As Enron treasurer, McMahon complained to then-Enron?President Jeffrey Skilling about potential conflicts of interest?posed by the Fastow partnerships in 1999, the Wall Street Journal?reported yesterday. Rebuffed, McMahon secured a reassignment, the?Journal said, citing people familiar with the matter.??     ``McMahon was made famous under Skilling by going to him and?objecting to the partnerships,'' Feygin said. ``For that, he was?transferred out of the treasurer function into Enron Net Works,''?which oversees Enron's Internet trading system.??                       `An Outstanding Job'??     Fastow, 39 years old, ran LJM Cayman and LJM2 Co-Investment,?two partnerships created by Enron to buy company assets. Enron's?involvement in the financing vehicles cost the company $35 million?in third-quarter losses. Enron also bought back 62 million shares?from LJM2 at a cost of $1.2 billion to unwind its investment.??     On a conference call yesterday, Lay said that ``I and Enron's?board of directors continue to have the highest faith and?confidence in Andy and think he's doing an outstanding job as?CFO.''??      Enron announced that Fastow would leave after its stock?closed down $3.38, or 17 percent, to $16.41 in today's trading.??      The SEC began an inquiry into Enron's partnerships Monday.?Spokeswoman Karen Denne said it is an informal inquiry that Enron?is cooperating with, and that no subpoenas have been received.??     The company has formed at least 18 affiliated partnerships?and corporations, some of which buy and sell Enron assets such as?power plants, records at the Texas secretary of state's office?indicate.??     The Texas records list dozens of Enron executives as officers?and directors of company-related partnerships. None of them have?any financial interest in the partnerships after Fastow severed?ties to the LJM partnerships in July, Palmer said.??                        `Zero Compensation'??     ``The managers in these affiliates listed as managing members?are representational in nature only,'' he said. ``They get zero?compensation.''??     The LJM partnerships were different. Enron's board allowed?Fastow, who has worked for the company for 11 years, to run them?and earn as much as 2 percent annually on the amounts invested,?the Wall Street Journal reported last week. A lawsuit filed by a?shareholder objecting to the arrangement said the partnerships?reworked an agreement with Enron to avoid taking big losses.??     Enron is obligated to repay $3.3 billion associated with two?other partnerships, Marlin and Whitewing, if they can't raise?enough money from asset sales to pay off the balance, Enron?spokesman Mark Palmer said. Palmer said ``maybe, maybe not'' when?asked if the partnerships will generate enough cash.??     ``The concern now isn't just with the LJM partnership, it's?more with the other partnerships, such as Osprey and Marlin,''?said A.G. Edwards analyst Mike Heim, who has a ``hold'' rating on?Enron and owns no shares.??                       High Level Departures??     Enron has lost several senior executives in the past two?years. CEO Skilling resigned in August after seven months on the?job, citing personal reasons and frustration with declines in the?company's stock price. Enron Corp. Vice Chairman Joseph W. Sutton?left the company in November as the company switched its focus?from developing assets to energy and commodity trading.??     Rebecca Mark, one of the highest-ranking women in U.S.?business, quit August 2000 as chairman and chief executive of?Azurix Corp., a water company formed by Enron Corp. Mark also?resigned from Enron's board.??     Azurix was a money-losing investment. Enron sold shares in?the water company to the public that it later had to buy back.??--Russell Hubbard in the Princeton newsroom at 609-750-4651??