Tom, who would be considered "high priority members" of our group?  (see below)
Laura

 -----Original Message-----
From: 	Jordan, Paul  
Sent:	Tuesday, October 30, 2001 5:00 PM
To:	Arguijo, Cheryl; Black, Tamara Jae; Brooks, Loretta; Chapman, Christy; Choate, Heather; Coleman, Venita; Collins, Angie; Finnels-Neal, La Donna; Guerra, Claudia; Hennessy, Sonia; Holcombe, Tina ; Jackson, Brandee; Jones, Melissa; Rangel, Ina; Rode, Tina; Romero, Araceli; Saldana, Alex; Shoemake, Lisa; Showers, Digna; Snow, Dina; Zarsky, Lisa; Bates, Kimberly; Clyatt, Julie; Harvey, Claudette; Hogan, Irena D.; Kumar, Madhup; Moore, Kevin G.; Presas, Jessica; Schoppe, Tammie; Tijerina, Shirley; Vuittonet, Laura; Young, Becky
Cc:	Marcinkowski, Danielle; Sieckman, John
Subject:	Enron Center South Move - 5th & 6th Floors

All,

Market Data needs to know who the high priority members of your group are. We would like to test those individuals market data applications in Enron Center South during the moves on November 9th and 16th. Please reply with the names of those people who are of high priority in your group.

Thank you, 

Paul Jordan
Enron Net Works
Market Data Analyst
Paul.Jordan@enron.com
(713) 853-0320