---------------------- Forwarded by O'Neal D Winfree/HOU/ECT on 04/19/2001 06:54 PM ---------------------------


Parking & Transportation@ENRON
03/28/2001 04:07 PM
Sent by:	DeShonda Hamilton@ENRON
To:	Brad Alford/NA/Enron@Enron, Megan Angelos/Enron@EnronXGate, Suzanne Adams/HOU/ECT@ECT, John Allario/Enron@EnronXGate, Phillip K Allen/HOU/ECT@ECT, Irma Alvarez/Enron@EnronXGate, Airam Arteaga/HOU/ECT@ECT, Berney C Aucoin/HOU/ECT@ECT, Peggy Banczak/HOU/ECT@ECT, Robin Barbe/HOU/ECT@ECT, Edward D Baughman/Enron@EnronXGate, Pam Becton/Enron@EnronXGate, Corry Bentley/HOU/ECT@ECT, Patricia Bloom/Enron@EnronXGate, Sandra F Brawner/HOU/ECT@ECT, Jerry Britain/Enron@EnronXGate, Lisa Bills/Enron@EnronXGate, Michelle Blaine/ENRON@enronXgate, Eric Boyt/Corp/Enron@Enron, Cheryl Arguijo/Enron@EnronXGate, Jeff Ader/HOU/EES@EES, Mark Bernstein/HOU/EES@EES, Kimberly Brown/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT, Rebecca W Cantrell/HOU/ECT@ECT, Bob Carter/HOU/ECT@ECT, Carol Carter/Enron@EnronXGate, Carmen Chavira/Enron@EnronXGate, Christopher K Clark/Enron@EnronXGate, Morris Richard Clark/Enron@EnronXGate, Terri Clynes/HOU/ECT@ECT, Karla Compean/Enron@EnronXGate, Ruth Concannon/HOU/ECT@ECT, Patrick Conner/HOU/ECT@ECT, Sheri L Cromwell/Enron@EnronXGate, Edith Cross/HOU/ECT@ECT, Martin Cuilla/HOU/ECT@ECT, Mike Curry/Enron@EnronXGate, Michael Danielson/SF/ECT@ECT, Peter del Vecchio/HOU/ECT@ECT, Barbara G Dillard/Corp/Enron@Enron@ECT, Rufino Doroteo/Enron@EnronXGate, Christine Drummond/HOU/ECT@ECT, Tom Dutta/HOU/ECT@ECT, Laynie East/Enron@EnronXGate, John Enerson/HOU/ECT@ECT, David Fairley/Enron@EnronXGate, Nony Flores/HOU/ECT@ECT, Craig A Fox/Enron@EnronXGate, Julie S Gartner/Enron@EnronXGate, Maria Garza/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT, Monica Butler/Enron@EnronXGate, Chris Clark/NA/Enron@Enron, Christopher Coffman/Corp/Enron@Enron, Ron Coker/Corp/Enron@Enron, John Coleman/EWC/Enron@Enron, Nicki Daw/Enron@EnronXGate, Ranabir Dutt/Enron@EnronXGate, Kurt Eggebrecht/ENRON@enronxgate, Marsha Francis/Enron@EnronXGate, Robert H George/NA/Enron@Enron, Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Margaret Doucette/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maria E Garcia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Humberto Cubillos-Uejbe/HOU/EES@EES, Barton Clark/HOU/ECT@ECT, Ned E Crady/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stinson Gibner/HOU/ECT@ECT, Stacy Gibson/Enron@EnronXGate, George N Gilbert/HOU/ECT@ECT, Mathew Gimble/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Alisa Green/Enron@EnronXGate, Robert Greer/HOU/ECT@ECT, Wayne Gresham/HOU/ECT@ECT, Mike Grigsby/HOU/ECT@ECT, Linda R Guinn/HOU/ECT@ECT, Cathy L Harris/HOU/ECT@ECT, Tosha Henderson/HOU/ECT@ECT, Scott Hendrickson/HOU/ECT@ECT, Nick Hiemstra/HOU/ECT@ECT, Kimberly Hillis/Enron@EnronXGate, Dorie Hitchcock/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Georgeanne Hodges/Enron@EnronXGate, Jeff Hoover/HOU/ECT@ECT, Brad Horn/HOU/ECT@ECT, John House/HOU/ECT@ECT, Joseph Hrgovcic/Enron@EnronXGate, Dan J Hyvl/HOU/ECT@ECT, Steve Irvin/HOU/ECT@ECT, Rhett Jackson/Enron@EnronXGate, Patrick Johnson/HOU/ECT@ECT, Amy Jon/Enron@EnronXGate, Tana Jones/HOU/ECT@ECT, Peter F Keavey/HOU/ECT@ECT, Jeffrey Keenan/HOU/ECT@ECT, Brian Kerrigan/Enron@EnronXGate, Kyle Kettler/HOU/ECT@ECT, Faith Killen/Enron@EnronXGate, Joe Gordon/Enron@EnronXGate, Bruce Harris/NA/Enron@Enron, Chris Herron/Enron@EnronXGate, Melissa Jones/NA/Enron@ENRON, Lynna Kacal/Enron@EnronXGate, Allan Keel/Enron@EnronXGate, Mary Kimball/NA/Enron@Enron, Bruce Golden/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kim Hickok/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elizabeth Howley/HOU/EES@EES, John King/Enron Communications@Enron Communications, Jeff Kinneman/Enron@EnronXGate, Troy Klussmann/Enron@EnronXGate, Mark Knippa/HOU/ECT@ECT, Deb Korkmas/HOU/ECT@ECT, Heather Kroll/Enron@EnronXGate, Kevin Kuykendall/HOU/ECT@ECT, Matthew Lenhart/HOU/ECT@ECT, Andrew H Lewis/HOU/ECT@ECT, Lindsay Long/Enron@EnronXGate, Blanca A Lopez/Enron@EnronXGate, Gretchen Lotz/HOU/ECT@ECT, Dan Lyons/HOU/ECT@ECT, Molly Magee/Enron@EnronXGate, Kelly Mahmoud/HOU/ECT@ECT, David Marks/HOU/ECT@ECT, Greg Martin/HOU/ECT@ECT, Jennifer Martinez/HOU/ECT@ECT, Deirdre McCaffrey/HOU/ECT@ECT, George McCormick/Enron@EnronXGate, Travis McCullough/HOU/ECT@ECT, Brad McKay/HOU/ECT@ECT, Brad McSherry/Enron@EnronXGate, Lisa Mellencamp/HOU/ECT@ECT, Kim Melodick/Enron@EnronXGate, Chris Meyer/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Don Miller/HOU/ECT@ECT, Patrice L Mims/HOU/ECT@ECT, Yvette Miroballi/Enron@EnronXGate, Fred Mitro/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, Janice R Moore/HOU/ECT@ECT, Greg Krause/Corp/Enron@Enron, Steven Krimsky/Corp/Enron@Enron, Shahnaz Lakho/NA/Enron@Enron, Chris Lenartowicz/Corp/Enron@ENRON, Kay Mann/Corp/Enron@Enron, Judy Martinez/Enron@EnronXGate, Jesus Melendrez/Enron@EnronXGate, Michael L Miller/NA/Enron@Enron, Stephanie Miller/Corp/Enron@ENRON, Veronica Montiel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kenneth Krasny/Enron@EnronXGate, Janet H Moore/HOU/ECT@ECT, Brad Morse/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, Jesse Neyman/HOU/ECT@ECT, Mary Ogden/HOU/ECT@ECT, Sandy Olitsky/HOU/ECT@ECT, Roger Ondreko/Enron@EnronXGate, Ozzie Pagan/Enron@EnronXGate, Rhonna Palmer/Enron@EnronXGate, Anita K Patton/HOU/ECT@ECT, Laura R Pena/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT, Debra Perlingiere/HOU/ECT@ECT, John Peyton/HOU/ECT@ECT, Paul Pizzolato/Enron@EnronXGate, Laura Podurgiel/HOU/ECT@ECT, David Portz/HOU/ECT@ECT, Joan Quick/Enron@EnronXGate, Dutch Quigley/HOU/ECT@ECT, Pat Radford/HOU/ECT@ECT, Ina Rangel/HOU/ECT@ECT, Robert W Rimbau/HOU/ECT@ECT, Andrea Ring/HOU/ECT@ECT, Amy Rios/Enron@EnronXGate, Benjamin Rogers/HOU/ECT@ECT, Kevin Ruscitti/HOU/ECT@ECT, Elizabeth Sager/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Janelle Scheuer/Enron@EnronXGate, Lance Schuler-Legal/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT, Jean Mrha/NA/Enron@Enron, Caroline Nugent/Enron@EnronXGate, Richard Orellana/ENRON@enronXgate, Michelle Parks/Enron@EnronXGate, Steve Pruett/Enron@EnronXGate, Mitch Robinson/Corp/Enron@Enron, Susan Musch/Enron@EnronXGate, Larry Pardue/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Frank Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kevin P Radous/Corp/Enron@Enron, Tammy R Shepperd/Enron@EnronXGate, Cris Sherman/Enron@EnronXGate, Hunter S Shively/HOU/ECT@ECT, Lisa Shoemake/HOU/ECT@ECT, James Simpson/HOU/ECT@ECT, Jeanie Slone/Enron@EnronXGate, Gregory P Smith/Enron@EnronXGate, Susan Smith/Enron@EnronXGate, Will F Smith/Enron@EnronXGate, Maureen Smith/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT, Geoff Storey/HOU/ECT@ECT, Fletcher J Sturm/HOU/ECT@ECT, John Swafford/Enron@EnronXGate, Ron Tapscott/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Stephen Thome/HOU/ECT@ECT, Larry Valderrama/Enron@EnronXGate, Steve Van Hooser/HOU/ECT@ECT, Hope Vargas/Enron@EnronXGate, Brian Vass/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT, Charles Vetters/HOU/ECT@ECT, Janet H Wallis/HOU/ECT@ECT, Samuel Wehn/HOU/ECT@ECT, Jason R Wiesepape/HOU/ECT@ECT, Allen Wilhite/HOU/ECT@ECT, Bill Williams/PDX/ECT@ECT, Stephen Wolfe/Enron@EnronXGate, Stuart Zisman/HOU/ECT@ECT, George Zivic/HOU/ECT@ECT, Mary Sontag/Enron@EnronXGate, Eric Thode/Corp/Enron@ENRON, Carl Tricoli/Corp/Enron@Enron, Shiji Varkey/Enron@EnronXGate, Frank W Vickers/NA/Enron@Enron, Greg Whiting/Enron@EnronXGate, Becky Young/NA/Enron@Enron, Emily Adamo/Enron@EnronXGate, Jacqueline P Adams/HOU/ECT@ECT, Janie Aguayo/HOU/ECT@ECT, Peggy Alix/ENRON@enronXgate, Thresa A Allen/HOU/ECT@ECT, Sherry Anastas/HOU/ECT@ECT, Kristin Armstrong/Enron@EnronXGate, Veronica I Arriaga/HOU/ECT@ECT, Susie Ayala/HOU/ECT@ECT, Natalie Baker/HOU/ECT@ECT, Michael Barber/Enron@EnronXGate, Gloria G Barkowsky/HOU/ECT@ECT, Wilma Bleshman/Enron@EnronXGate, Dan Bruce/Enron@EnronXGate, Richard Burchfield/Enron@EnronXGate, Anthony Campos/HOU/ECT@ECT, Sylvia A Campos/HOU/ECT@ECT, Betty Chan/Enron@EnronXGate, Jason Chumley/Enron@EnronXGate, Marilyn Colbert/HOU/ECT@ECT, Audrey Cook/HOU/ECT@ECT, Diane H Cook/HOU/ECT@ECT, Magdelena Cruz/Enron@EnronXGate, Bridgette Anderson/Corp/Enron@ENRON, Walt Appel/ENRON@enronXgate, David Berberian/Enron@EnronXGate, Sherry Butler/Enron@EnronXGate, Rosie Castillo/Enron@EnronXGate, Christopher B Clark/Corp/Enron@Enron, Patrick Davis/Enron@EnronXGate, Larry Cash/Enron Communications@Enron Communications, Mathis Conner/Enron@EnronXGate, Lawrence R Daze/Enron@EnronXGate, Rhonda L Denton/HOU/ECT@ECT, Bradley Diebner/Enron@EnronXGate, Anna M Docwra/HOU/ECT@ECT, Kenneth D'Silva/HOU/ECT@ECT, Karen Easley/HOU/ECT@ECT, Kenneth W Ellerman/Enron@EnronXGate, Allen Elliott/Enron@EnronXGate, Rene Enriquez/Enron@EnronXGate, Soo-Lian Eng Ervin/Enron@EnronXGate, Irene Flynn/HOU/ECT@ECT, Christopher Funk/Enron@EnronXGate, Jim Fussell/Enron@EnronXGate, Clarissa Garcia/HOU/ECT@ECT, Lisa Gillette/HOU/ECT@ECT, Carolyn Gilley/HOU/ECT@ECT, Gerri Gosnell/HOU/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, Michael Guadarrama/Enron@EnronXGate, Victor Guggenheim/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Kenneth M Harmon/Enron@EnronXGate, Susan Harrison/Enron@EnronXGate, Elizabeth L Hernandez/HOU/ECT@ECT, Meredith Homco/HOU/ECT@ECT, Alton Honore/HOU/ECT@ECT, Roberto Deleon/Enron@EnronXGate, Jay Desai/HR/Corp/Enron@ENRON, Hal Elrod/Enron@EnronXGate, Paul Finken/Enron@EnronXGate, Brenda Flores-Cuellar/Enron@EnronXGate, Irma Fuentes/Enron@EnronXGate, Jim Gearhart/Enron@EnronXGate, Camille Gerard/Corp/Enron@ENRON, Sharon Gonzales/NA/Enron@ENRON, Carolyn Graham/Enron@EnronXGate, Thomas D Gros/Enron@EnronXGate, Sam Guerrero/Enron@EnronXGate, Andrew Hawthorn/Enron@EnronXGate, Katherine Herrera/Corp/Enron@ENRON, Christopher Ducker/Enron@EnronXGate, Jarod Jenson/Enron@EnronXGate, Wenyao Jia/Enron@EnronXGate, Kam Keiser/HOU/ECT@ECT, Katherine L Kelly/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT, Dawn C Kenne/HOU/ECT@ECT, Lisa Kinsey/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, Karen Lambert/HOU/ECT@ECT, Jenny Latham/HOU/ECT@ECT, Jonathan Le/Enron@EnronXGate, Lisa Lees/HOU/ECT@ECT, Kori Loibl/HOU/ECT@ECT, Duong Luu/Enron@EnronXGate, Shari Mao/HOU/ECT@ECT, David Maxwell/Enron@EnronXGate, Mark McClure/HOU/ECT@ECT, Doug McDowell/Enron@EnronXGate, Gregory McIntyre/Enron@EnronXGate, Darren McNair/Enron@EnronXGate, Keith Meurer/Enron@EnronXGate, Jackie Morgan/HOU/ECT@ECT, Melissa Ann Murphy/HOU/ECT@ECT, Gary Nelson/HOU/ECT@ECT, Michael Neves/Enron@EnronXGate, Joanie H Ngo/HOU/ECT@ECT, Thu T Nguyen/HOU/ECT@ECT, Angela Hylton/Enron@EnronXGate, Jeff Johnson/Enron@EnronXGate, Laura Johnson/Enron@EnronXGate, Robert W Jones/Enron@EnronXGate, Kara Knop/Enron@EnronXGate, John Letvin/Enron@EnronXGate, Kathy Link/Enron@EnronXGate, Teresa McOmber/NA/Enron@ENRON, James Moore/Enron@EnronXGate, Jennifer Nguyen/Corp/Enron@ENRON, ThuHa Nguyen/Enron@EnronXGate, George Nguyen/Enron@EnronXGate, Reina Mendez/Enron@EnronXGate, Frank Karbarz/Enron Communications@Enron Communications, William May/Enron Communications@Enron Communications, John Norden/Enron@EnronXGate, Kimberly S Olinger/HOU/ECT@ECT, Richard Pinion/HOU/ECT@ECT, Bryan Powell/Enron@EnronXGate, Phillip C. Randle/Enron@EnronXGate, Leslie Reeves/HOU/ECT@ECT, Stacey Richardson/HOU/ECT@ECT, Drew Ries/Enron@EnronXGate, Jose Ruiz/MAD/ECT@ECT, Tammie Schoppe/HOU/ECT@ECT, Mark L Schrab/HOU/ECT@ECT, Sherlyn Schumack/HOU/ECT@ECT, Susan M Scott/HOU/ECT@ECT, Stephanie Sever/HOU/ECT@ECT, Russ Severson/HOU/ECT@ECT, John Shupak/Enron@EnronXGate, Bruce Smith/Enron@EnronXGate, George F Smith/HOU/ECT@ECT, Will F Smith/Enron@EnronXGate, Mary Solmonson/Enron@EnronXGate, Sai Sreerama/HOU/ECT@ECT, Mechelle Stevens/HOU/ECT@ECT, Patti Sullivan/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Michael Swaim/Enron@EnronXGate, Janette Oquendo/Enron@EnronXGate, Ryan Orsak/ENRON@enronXgate, Mark Palmer/Corp/Enron@ENRON, Michael K Patrick/Enron@EnronXGate, John Pavetto/Enron@EnronXGate, Catherine Pernot/Enron@EnronXGate, John D Reese/Enron@EnronXGate, Sandy Rivas/Enron@EnronXGate, Sean Sargent/Enron@EnronXGate, Vanessa Schulte/Enron@EnronXGate, Rex Shelby/Enron@EnronXGate, Jeffrey Snyder/Enron@EnronXGate, Joe Steele/Enron@EnronXGate, Omar Taha/Enron@EnronXGate, Diana Peters/Enron@EnronXGate@ENRON_DEVELOPMENt, Harry Swinton/Enron@EnronXGate, James Post/Enron Communications@Enron Communications, Mable Tang/Enron@EnronXGate, Sheri Thomas/HOU/ECT@ECT, Alfonso Trabulsi/HOU/ECT@ECT, Susan D Trevino/HOU/ECT@ECT, Connie Truong/Enron@EnronXGate, Khadiza Uddin/Enron@EnronXGate, Adarsh Vakharia/HOU/ECT@ECT, Rennu Varghese/Enron@EnronXGate, Kimberly Vaughn/HOU/ECT@ECT, Judy Walters/HOU/ECT@ECT, Mary Weatherstone/Enron@EnronXGate, Stacey W White/HOU/ECT@ECT, Jason Williams/HOU/ECT@ECT, Scott Williamson/Enron@EnronXGate, O'Neal D Winfree/HOU/ECT@ECT, Jeremy Wong/Enron@EnronXGate, Rita Wynne/HOU/ECT@ECT, Steve Tenney/Enron@EnronXGate, Todd Thelen/Enron@EnronXGate, N Jessie Wang/Enron@EnronXGate, Gwendolyn Williams/ENRON@enronXgate, Dejoun Windless/Corp/Enron@ENRON, Jeanne Wukasch/Corp/Enron@ENRON, Lisa Yarbrough/Enron@EnronXGate, Will Zamer/Enron@EnronXGate, Ned Higgins/HOU/ECT@ECT, Saji John/Enron Communications@Enron Communications, Francisco Pinto Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Barry Tycholiz/NA/Enron@ENRON, Bob M Hall/NA/Enron@Enron, Pamela Brown/NA/Enron@Enron, Gerri Gosnell/HOU/ECT@ECT
cc:	Louis Allen/EPSC/HOU/ECT@ECT, Raquel Lopez/Corp/Enron@ENRON 
Subject:	Enron Center Garage

The Enron Center garage will be opening very soon.

Employees who work for business units that are scheduled to move to the new building and currently park in the Allen Center or Met garages are being offered a parking space in the new Enron Center garage.

This is the only offer you will receive during the initial migration to the new garage. Spaces will be filled on a first come first served basis. The cost for the new garage will be the same as Allen Center garage which is currently $165.00 per month, less the company subsidy, leaving a monthly employee cost of $94.00.

If you choose not to accept this offer at this time, you may add your name to the Enron Center garage waiting list at a later day and offers will be made as spaces become available. 

The Saturn Ring  that connects the garage and both buildings will not be opened until summer 2001. All initial parkers will have to use the street level entrance to Enron Center North until Saturn Ring access is available. Garage stairways next to the elevator lobbies at each floor may be used as an exit in the event of elevator trouble. 

If you are interested in accepting this offer, please reply via email to Parking and Transportation as soon as you reach a decision. Following your email, arrangements will be made for you to turn in your old parking card and receive a parking transponder along with a new information packet for the new garage.

The Parking and Transportation desk may be reached via email at Parking and Transportation/Corp/Enron or 713-853-7060  with any questions. 

(You must enter & exit on Clay St. the first two weeks, also pedestrians, will have to use the garage stairwell located on the corner of Bell & Smith.)