Attached below is the GPP Guaranty draft sent by AEP.  

Once, Jeff Hodge compares it to the existing Enron Gurananty and makes any necessary updates, we will send it on to Byron Gannaway and Phil Schnorobach at TIE for their review.

-----Original Message-----
From: djhyvl@aep.com [mailto:djhyvl@aep.com]
Sent: Monday, November 26, 2001 4:20 PM
To: Hodge, Jeffrey T.; Coffey Jr., Jim
Subject: Guadalupe Guaranty Format



Attached hereto is the form of guaranty of American Electric Power Company,
Inc. for the Guadalupe Power Partners contract.  Please review and let me
or Patricia have any comments.
----- Forwarded by Daniel J Hyvl/AEPIN on 11/26/01 04:14 PM -----
                                                                          
    Patricia McLaughlin                                                   
                                                                          
                                                                          
    11/26/01 03:40 PM                                                     
                                                                          


Date:         11/26/2001 03:40:13 PM
From:        Patricia McLaughlin

To:          Daniel J Hyvl/AEPIN@AEPIN
cc:
Subject:  Guadalupe Guaranty Format


Dan,

Please see attached the format of the guaranty for Houston Pipe Line
Company LP by American Electric Power Company, Inc.

I have revised this format from our standard format to provide Guadalupe
with a format that should be accepting to both parties.

Questions, just let me know.  614-324-6869.

Thank you.
Patty




------------------------------------------------------------------------------------------------

This e-mail message from the Legal Department of American Electric
Power is for the sole use of the intended recipient(s) and may contain
confidential and privileged information.  Any unauthorized review, use,
disclosure or distribution is prohibited.  If you are not the intended
recipient, please contact the sender by reply e-mail and destroy all
copies of the original message.



------------------------------------------------------------------------------------------------

This e-mail message from the Legal Department of American Electric
Power is for the sole use of the intended recipient(s) and may contain
confidential and privileged information.  Any unauthorized review, use,
disclosure or distribution is prohibited.  If you are not the intended
recipient, please contact the sender by reply e-mail and destroy all
copies of the original message.(See attached file: 91232_v1.DOC)