Secretaries Say Enron Had Them Pose As Traders In 1998
Dow Jones Energy Service, 02/06/2002
Substantial illegal Enron activity found-Tauzin.
Reuters English News Service, 02/06/2002

FASB To Discuss Off-Balance-Sheet Entities Next Week
Dow Jones News Service, 02/06/2002

US Rep Tauzin says Congress has learned 'of theft by insiders' at Enron
AFX News, 02/06/2002

UBS to Start Energy Trading Soon After Hiring Enron Workers
Bloomberg, 02/06/2002
Enron's Lay Told Investigators He Felt 'Betrayed'
Bloomberg, 02/06/2002
Labor secretary testifies at Enron hearings 
Associated Press, 02/06/2002

Chao: US Pension Laws Need Reform; Warns Of Going Too Far
Dow Jones International News, 02/06/2002

UK: No quick sale for Enron's UK power station stake.
Reuters English News Service, 02/06/2002

Enron's Creditors' Group Setting Stage for Lawsuit Against Andersen
Dow Jones Business News, 02/06/2002

US lawmakers, SEC's Pitt to unveil binding new rules for Wall St analysts
AFX News, 02/06/2002

Enron's Baxter Died From Self-Inflicted Wound, Examiner Says
Bloomberg, 02/06/2002
Tragedy
Ripple Effect ; In the wake of the Enron collapse ex-exec Cliff Baxter takes his life
People Magazine, 02/11/2002

Ignorant & Poor?; His family says Ken Lay was misled about Enron and now is broke. Why Congress isn't likely to buy it
Time Magazine, 02/11/2002

Lay's Sister Had A Sweet Deal Too
Time Magazine, 02/11/2002

One cozy bunch
U.S. News & World Report, 02/11/2002

Washington vs. Wall Street, again
U.S. News & World Report, 02/11/2002

Steve Forbes on Enron fallout
Forbes Magazine, 02/18/2002
Premonitions; Why the Enron story may be a case of history repeating itself.
Forbes Magazine, 02/18/2002

A question of values
U.S. News & World Report, 02/11/2002

The Wives First Club
U.S. News & World Report, 02/11/2002

Between the Lines; The inside scoop on the book world
Entertainment Weekly, 02/08/2002

______________________________________________________________________


Secretaries Say Enron Had Them Pose As Traders In 1998
By Jason Leopold

02/06/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

LOS ANGELES -(Dow Jones)- Some current and former employees of Enron Energy Services, the retail energy unit of Enron Corp. (ENRNQ), say the company asked them to pose as busy electricity and natural gas sales representatives one day in 1998 so the Enron unit could impress Wall Street analysts visiting its Houston headquarters.
More than a dozen former and current Enron Energy Services staff who spoke to Dow Jones Newswires said Enron executives rushed about 75 employees, including secretaries and actual sales representatives, down to an empty trading floor on the sixth floor and told them to act as if they were trying to sell energy contracts to businesses over the phone. 
"When we went down to the sixth floor, I remember we had to take the stairs so the analysts wouldn't see us," said Kim Garcia, who at the time was an administrative assistant for Enron Energy Services and was laid off last December. "We brought some of our personal stuff, like pictures, to make it look like the area was lived in. There were a bunch of trading desks on the sixth floor, but the desks were totally empty. Some of the computers didn't even work, so we worked off of our laptops. When the analysts arrived, we had to make believe we were on the phone buying and selling electricity and natural gas. The whole thing took like 10 minutes." 
Penny Marksberry - who also worked as an Enron Energy Services administrative assistant in 1998 and was laid off last December - and two employees who still work at the unit also said they were told to act as if they were trying to sell contracts. 
"They actually brought in computers and phones and they told us to act like we were typing or talking on the phone when the analysts were walking through," Marksberry said. "They told us it was very important for us to make a good impression and if the analysts saw that the operation was disorganized, they wouldn't give the company a good rating." 

Enron Confirms Employees Moved 

Peggy Mahoney, Enron Energy Services' spokeswoman, confirmed that some employees were told to move to sixth floor so it would appear to be occupied and busy for a visit by 150 analysts from Wall Street firms who were in town for a convention. 
But she said it was just a handful of employees who went down to the sixth floor, not 75, and that the company didn't ask anyone to pose as traders or sales representatives. 
"We weren't trying to mislead anyone," Mahoney said. "There were some employees who were moved down there. They were told to just sit there. I don't know why. Analysts were brought in, and we showed them our operation. We were just showing them how we structured deals and contracts." 
Mahoney couldn't confirm the exact date of the analyst visit, but said it happened as the unit was in the middle of signing a contract with General Cable. Enron announced that deal on June 30, 1998. 
One analyst based in Houston recalled the visit to Enron's headquarters, where analysts were bused following a meeting at the Four Seasons hotel in June 1998. Analysts were led around by Ken Lay, then Enron's chairman and chief executive, and the EES floor appeared busy with actual work, he said. 
"The big push then was EES and retail electricity in California," the analyst said, asking that his name be withheld because his bank still conducts business with Enron. "The trading floor looked fully staffed. There was a presentation in a little auditorium right where EES was operating. It looked like people were very busy. We didn't interact with any of the employees on the floor." 
A number of the other analysts currently covering Enron weren't following the company in 1998. Of those that were, some didn't recall the specific company visit or weren't available for comment. 

Need To Show 'Warm Bodies Working' 

Enron Energy Services was set up in late 1997 to sell energy and advisory services to large consumers that had been freed or were expected to be freed from their local utilities by newly minted deregulation laws. 
The unit was still small in 1998. Some of its employees shared space with other units on the ninth floor, and others were spread throughout the building while the sixth floor was being fashioned as a permanent home, employees said. 
Enron executives including Lay escorted the analysts through the floor and returned later to tell the employees that they had done a good job, said Garcia, the administrative assistant. 
"I think a bunch of us asked him why did we just do this, and he said the analysts needed to see a bunch of warm bodies working so Enron could get a good credit rating," Garcia said. "He said the trading part of Enron was the company's bread and butter." 
Earl Silbert, a lawyer representing Lay, declined to comment specifically on the employees' claims, saying they didn't deserve a response. 
Last week, the House Energy and Commerce Committee released a memo e-mailed to Lay in August 2001 warning that Enron Energy Services' financial results were being misrepresented. The memo was sent by Margaret Ceconi, who worked for the unit for nine months. 
Mahoney said at the time the memo "does not represent all the facts." 
A bankruptcy court judge allowed Enron to drop hundreds of Energy Service contracts, but the company has taken extraordinary measures to keep many of the remaining deals alive, an indication many of the unit's contracts remain profitable. 
-By Jason Leopold, Dow Jones Newswires; 323-658-3874; jason.leopold@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


USA: Substantial illegal Enron activity found-Tauzin.

02/06/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Feb 6 (Reuters) - Congressional investigators have uncovered "substantial evidence of illegal activity" by the now-bankrupt Enron Corp. and its management, Rep. Billy Tauzin, chairman of the House Energy and Commerce Committee, said on Wednesday. 
"This activity served to deceive the public about Enron's financial condition," Tauzin, a Louisiana Republican, said in prepared remarks opening a hearing to probe the collapse of the former energy giant and the actions by its auditor Andersen.
Enron's auditor "knew or should have discovered the fraudulent nature" of certain transactions with outside partnerships managed by former Enron Chief Financial Officer Andrew Fastow, he said. 
"We have found that Enron's financial statements violated numerous existing accounting rules," Tauzin said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

FASB To Discuss Off-Balance-Sheet Entities Next Week

02/06/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- The Financial Accounting Standards Board plans to discuss the issue of accounting for a controversial type of off-balance-sheet entity at its Feb. 13 meeting, the board said Wednesday. 
In the schedule for the meeting, the accounting rulemaker said it will discuss issues related to identifying and accounting for "special-purpose entities," or SPEs - partnerships which currently don't have to be consolidated with the rest of a company's balance sheet even though the company may have effective control over them.
The board said it "will consider various approaches to dealing with SPE situations" and will consider expanding its work to address accounting and disclosure by "the issuer of guarantees of the indebtedness of others." 
The issue of accounting for SPEs has come to the fore because of their prominent role in the Enron Corp. (ENRNQ) scandal. Enron used SPEs, some controlled by its own executives, to move assets and debt off its balance sheet and thus improve its financial results; the now-bankrupt company later reconsolidated some of the SPEs into its balance sheet, which reduced its previously reported earnings by $586 million. 
Companies can form non-consolidated SPEs apart from their balance sheets even though outside investors might provide as little as 3% of the entities' capitalization. The FASB has tried for years to tighten the requirements for when such entities should be consolidated with the rest of companies' operations, but in the past companies have successfully fought any changes. 
The FASB has said it hopes to release new draft rules for accounting for SPEs this spring. 
-By Michael Rapoport, Dow Jones Newswires; 201-938-5976; michael.rapoport@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

US Rep Tauzin says Congress has learned 'of theft by insiders' at Enron

02/06/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

WASHINGTON (AFX) - House Energy and Commerce Committee chairman Billy Tauzin said his committee's investigation of Enron Corp has now uncovered "self-dealing transactions" by senior Enron management, violations of securities laws as well as "theft by insiders". 
Tauzin revealed the findings in a committee hearing which is investigating Enron's collapse.
"In the end, it turns out that the Enron debacle is an old-fashioned example of theft by insiders, and a failure by those responsible for them to prevent that theft," Tauzin said. 
In a list of new findings, the committee has found that senior Enron executives engaged in self-dealing transactions. 
The committe said that company executives reported "fictitious gains" on partnerships controlled by former chief financial officer Andrew Fastow and others associated with the company, which helped to artificially pump up Enron's stock price and "allowed the same executives to enrich themselves with sales of Enron stock." 
The committee findings also levelled significant criticism at former Enron auditor Arthur Andersen LLP. 
"We have also found that Enron's auditor, Andersen, knew or should have discovered the fraudulent nature of the Fastow transactions," Tauzin said, adding that these transactions "clearly violated existing law and the most basic norms of corporate behaviour." 
The committee has subpoenaed Fastow to appear tomorrow to give evidence on his role in Enron's collapse. But committee staff said they expect the former Enron executive to plead the fifth amendment, which would prevent him from answering questions that could incriminate himself. 
jjc/blms/gc

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UBS to Start Energy Trading Soon After Hiring Enron Workers
2002-02-06 13:32 (New York)

     New York, Feb. 6 (Bloomberg) -- UBS AG said it expects to complete this week its purchase of Enron Corp.'s energy trading business, which will resume electricity and natural gas transactions that all but dried up after Enron's bankruptcy.
     About 625 Enron traders, technicians and back-office workers are preparing to buy and sell energy contracts for UBS, though no date has been set, UBS spokesman David Walker said. Enron traders have been contacting former customers and lining up credit agreements that UBS will need to complete transactions.
     The energy-trading business won't come close to equaling the $43.4 billion in revenue it generated for Enron in the third quarter, before its collapse, Enron traders said. Many customers were burned by the Dec. 2 bankruptcy and have since taken their business to competitors such as Intercontinental Exchange Inc.
     "It's going to be an uphill battle to build confidence,'' said Jim Walker, a senior analyst at Forrester Research, a consulting firm in Cambridge, Massachusetts. "The market's already operating fairly efficiently. It will be a challenge to offer better deals (than Intercontinental) and still make a living.''
     The move to UBS has revived morale for the Enron traders, who watched as 4,500 of their fellow employees at the company's Houston headquarters lost their jobs shortly after the bankruptcy filing, which was the largest ever.
     "We're all excited about moving on from the whole Enron thing, and that we'll be back trading soon,'' said Tom Martin, director of Texas natural gas trading at Enron. "It'll take some time for people to get used to doing business with us. I'm sure there will be some residual effects of what happened at Enron.''

Bankruptcy Sale

     UBS won a bankruptcy auction for Enron's dormant trading business in January. Under the bid, which was approved by a U.S. bankruptcy judge on Jan. 18, UBS would pay Enron a royalty of 33 percent of pretax profit from the trading business. UBS also agreed to pay $5 million of the $11 million in retention bonuses promised to Enron's gas and power employees.
     "We expect the deal to close by the end of the week,'' said David Walker, the UBS spokesman. The energy-trading business, which will be based in Houston and called UBS Warburg Energy, "should be up and running soon afterward.''
     Shares of UBS, a Switzerland's largest banks, fell 1.85 Swiss francs to 73 francs ($43.10). The stock is down 12 percent since Jan. 11, when UBS submitted the highest bid for Enron's energy- trading business.
     The royalties may be worth $1 billion to $2 billion to Enron over the next several years, according to Blackstone Group LP, a private merchant-banking firm hired to help Enron restructure while it tries to emerge from bankruptcy. The liquidation value of the business would have been less than $50 million, the firm estimated.

Enron Obligations

     Some creditors' groups had argued that UBS's bid would force Enron to bear a disproportionate share of the cost and risk of getting the trading business going again.
     There was no guarantee that other energy-trading firms would want to do business with the new entity, Dallas-based bankruptcy lawyer David M. Bennett, who represents a group of creditors, said at the bankruptcy hearing.
     As of Sept. 30, banks, utilities and power companies were owed more than $19 billion by Enron in past trades and contracts for future commodity deliveries, according to Standard & Poor's.
     With so much money still owed them, some companies may be reluctant to do business with Enron's successor, even with a new name and the backing of UBS, said Jim Walker, the analyst at Forrester Research.
     Enron's former trading partners also have gotten used to trading elsewhere.

Rivals Gain

     Officials at the Intercontinental Exchange say trading has doubled in its markets to a nominal value of $4 billion a day in the past three months, fueled partly by transactions from former Enron customers. Intercontinental, based in Atlanta, is owned by companies such as BP Plc, Morgan Stanley Dean Witter & Co. and American Electric Power Co.
     To convince traders to return, UBS will have to offer higher prices for sellers and lower prices for buyers than its rivals, which would keep profits thin, Forrester's Walker said.
     In some ways, UBS will be starting with a fresh slate. Enron's book of energy contracts, many of which have been canceled and written off as losses by its trading partners, belongs to the Enron estate, said Martin, the former Enron trader who will be moving to UBS.
     Martin has been spending some of his time in the past week contacting former customers about setting up credit agreements with UBS.

No Enron Link

     "After a short period of time people will realize we have nothing to do with Enron,'' he said. "We won't be as big a player as we were, but I think we can get to be a pretty significant player'' during the next six months to a year.
     Enron's energy-trading unit was profitable before the bankruptcy and wasn't responsible for the company's downfall, Martin said.
     Enron used special partnerships controlled by its executives to keep debt off its books, which helped hide losses in other businesses, according to company officials, government documents and congressional investigators.

--  Bradley Keoun in the New York newsroom (212) 318-2310 or at bkeoun@bloomberg.net. 

Enron's Lay Told Investigators He Felt 'Betrayed'
2002-02-06 14:45 (New York)

     Washington, Feb. 6 (Bloomberg) -- Former Enron Chairman Kenneth Lay told investigators for the company's board that senior executives had "betrayed'' him in setting up partnerships that hid the energy trader's debt.
     Lay, who denied to investigators any criminal wrongdoing, said he gave former Chief Financial Officer Andrew Fastow too much leeway in creating the partnerships, said William Powers, head of the board committee that on Saturday released a report about Enron's collapse.
     "He felt he had not been watching carefully enough,'' Powers told a subcommittee of the House Energy and Commerce Committee yesterday. "He felt he had been betrayed.''
     Lawmakers questioned Powers in an attempt to piece together who contributed to Enron's Dec. 2 filing of the largest bankruptcy in U.S. history and wiping out the retirement savings of thousands of employees. Power repeated the conclusions of his report, which blamed everyone from Lay to the board of directors and Arthur Andersen LLP for not questioning partnerships that concealed more than $1 billion in losses.
     "The tragic consequences of the related-party transactions and accounting errors were the result of failures at many levels and by many people,'' according to a summary of the report. The Enron culture "appears to have encouraged pushing the limits.''

Aggressive Style

     In his testimony, Powers said Fastow's aggressive style cowed other executives into approving partnerships from which he made $30 million.
     "They were unwilling to stand up to Andy Fastow,'' he said.
     Powers was appointed as an Enron director in November to lead an investigation at the board's request. He told the committee he expects to leave the board.
     The House Energy and Commerce Committee is subpoenaing Fastow and Michael Kopper, a former Enron executive involved in the partnerships, to appear tomorrow on Capitol Hill, said Ken Johnson, a spokesman for the panel, which is overseeing one of 10 congressional investigations. Fastow and Kopper are expected to invoke their Fifth Amendment rights against self-incrimination and not testify, he said.
     Jeffrey Skilling, who resigned as chief executive in August, is expected to answer the panel's questions, Johnson said.
     The committee is seeking to have Lay testify before the end of the month, Johnson said. Two other congressional panels have issued subpoenas to Lay after he canceled an appearance set for Monday, citing prejudicial comments from lawmakers.
     The commerce panel voted today to give its chairman, Representative Billy Tauzin, broad authority to subpoena any other executive of Enron or Andersen during the investigation into Enron's collapse.
     The Securities and Exchange Commission and the Justice Department also are looking into what happened at Enron as more lawmakers said that executives probably broke the law.
     "It's an old story,'' Tauzin, a Louisiana Republican, said yesterday. ``It's a story of inside theft.''

-- Jeff Bliss in Washington (202) 624-1975 or jbliss@bloomberg.net with reporting by Alex Canizares.

Labor secretary testifies at Enron hearings 
By MARCY GORDON 
Associated Press 
Feb. 6, 2002, 11:24AM
WASHINGTON -- Responding to the Enron collapse, Labor Secretary Elaine Chao today told Congress that President Bush's proposal to revamp pension laws would strengthen retirement account protections for millions of workers. 
Bush is asking Congress give workers greater flexibility to diversify their company savings accounts, aiming to prevent another Enron-style meltdown. Thousands of Enron employees lost their retirement savings as the company stock plummeted and they were barred from selling it from their investment accounts. 
"We must strengthen the confidence of the American workforce that their retirement savings are secure," Chao testified at a hearing by the House Committee on Education and the Workforce. "We must accomplish this without unnecessarily limiting employers' willingness to establish and maintain plans for their workers or employees' freedom to direct their own savings." 
Although some changes in pension laws are needed, the system is not irreparably broken and is in fact a great success story, Chao said. 
The president's plan also would require employers to give workers quarterly statements with detailed information on their accounts and their rights to diversify holdings, Chao noted. 
Chao spoke as subpoenas multiplied and hearings mushroomed in Congress' investigation into the collapse of Enron Corp., a once-powerful company transformed into a symbol of corporate failure. 
Across the Capitol, the Senate Judiciary Committee heard testimony from legal and labor experts on how to prevent similar future scandals. Proposals included requiring more disclosure from accountants and capping the amount of money that bankrupt corporations can shield from creditors. 
Such changes would require vast revisions to bankruptcy and other laws, and there was disagreement early in the hearing over how best to do that. "You can't legislate against greed, but you can stop greed from succeeding," said Sen. Patrick Leahy, D-Vt., the panel's chairman. 
Washington state Attorney General Christine Gregoire told the panel that Enron's conduct amounted to "a perfect storm" that rained financial loss and fraud on thousands of investors. 
"They assumed the seventh largest company in America was playing by the rules," Gregoire said. "In the end, they found themselves ripped off just like the naive person who lost money in a pyramid scheme." 
At the hearing on pension law changes, Rep. George Miller of California, the committee's senior Democrat, said the Enron case shows how workers' retirement savings can be jeopardized if employees' rights and protections are inadequate. "Today's outdated pension rules are putting employee nest eggs at risk," he said. 
Enron's human resources executives have said employees were frozen out of their accounts for 11 trading days while the company switched 401(k) plan administrators. 
As the lockout period approached and Enron's stock continued to plummet, Enron managers considered delaying the switch and the lockout period so employees would not be frozen out of their accounts. 
"We considered postponing, but found it was not feasible to notify more than 20,000 participants in a timely fashion," Mikie Rath, Enron's benefits manager, told the Senate Governmental Affairs Committee on Tuesday. 
An employee "told me my timing was horrible, which I agreed with," Rath said. 
Enron's stock peaked at $82 a share on Jan. 26, 2001. It was selling for $15.40 at the close of trading on Oct. 26, the day the lockout began, and had fallen to $9.98 on Nov. 13, the day it ended. 
A dozen committees are investigating Enron, along with the Justice Department and Securities and Exchange Commission. The energy-trading company has deep political ties in Washington, and politicians in both parties have scrambled to distance themselves from Enron. 


Chao: US Pension Laws Need Reform; Warns Of Going Too Far
By Jennifer Corbett Dooren

02/06/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

OF DOW JONES NEWSWIRES 

WASHINGTON -(Dow Jones)- Labor Secretary Elaine Chao Wednesday told Congress the collapse of Enron highlights the need to update the nation's pension laws but warned of going too far.
In testimony before the House Education and Workforce Committee, Chao said Enron's collapse has "revealed the need for stronger safeguards to protect workers." 
Enron's stock price sharply fell last year before the firm filed for bankruptcy protection in December, wiping out much of the retirement savings of the company's workers. 
But, Chao said, approving legislation that would limit the amount of employer stock that can be placed in workers' 401(k) and other retirement accounts was a bad idea. 
"While it may be tempting to go down this road in the wake of recent business failures, this would actually take away from workers the right to choose, which they deserve," she said. "Arbitrary limits on workers' investment choices would not be progress; it would be turning back the clock." 
Instead, Chao urged Congress to approve legislation incorporating the plan outlined last week by President George W. Bush designed to update the 1974 Employee Retirement Income Security Act. 
The Bush administration and lawmakers agree the law known as ERISA needs updating because it was primarily designed to cover pension plans in which the employer controlled the investments. While some firms still offer such traditional pension plans, most companies offer workers 401(k) and other retirement plans in which the employee is primarily responsible for investment decisions. More than 42 million Americans have 401(k) retirement plans. 
The Bush plan would require employers to offer their employees impartial investment advice, allow employers to sell company stock after three years, subject company executives to the same so-called blackout periods as employees, and require companies to give employees quarterly statements of retirement plan performances. 
Most lawmakers agree that employees need better access to investment advice, which would highlight the need to ensure that retirement assets are diversified. More than 60% of Enron's 401(k) assets were invested in Enron stock as is common for many large companies. Enron, like many companies, gave employees matching contributions in the form of stock. However, Enron employees were required to hold on to the stock until age 50. Many Enron executives had a different arrangement, allowing them to sell their stock sooner. 
However, lawmakers are divided on whether to cap the amount of employer stock that can be placed in retirement plans. 
A bill by Sens. Barbara Boxer, D-Calif., and Jon Corzine, D-N.J., for example, would place a 20% cap on the amount of employer stock that can be placed in employee retirement plans. 
Rep. George Miller, of California, the top Democrat on the House Education panel, said it was imperative that Congress act to update pension laws in order to restore investor confidence, noting the recent turmoil in the stock market over company accounting practices. 
"We've told millions of Americans that this is the road to security," Miller said of 401(k) plans. "We've just hit a huge bump in the road." 
Miller has introduced legislation similar to the Bush plan but it would only require employees to hold company stock for one year before they could sell it rather than three years as Bush suggested. 

-By Jennifer Corbett Dooren, Dow Jones Newswires; 202-862-9294; Jennifer.Corbett@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK: No quick sale for Enron's UK power station stake.
By Matthew Jones

02/06/2002
Reuters English News Service
(C) Reuters Limited 2002.

LONDON, Feb 6 (Reuters) - Future ownership of Enron's most valuable physical asset in Europe, the UK Teesside power station, remained in the balance on Wednesday as its co-owners struggled to unravel contractual issues surrounding the bankrupt U.S. energy company's 250 million pound ($353.5 million) stake. 
Enron's partners in the 1,875 megawatt power station are in talks with their banks in an effort to clarify the complex supply contract and ownership issues left when Enron, which operated the plant, went bankrupt in late November.
"It could take months before the situation is resolved," said a spokeswoman for GPU Power, one of Enron's partners in Teesside, the first independent power station built in the UK after electricity privatisation in the early 1990s. 
"We are currently in talks with the other partners and with the banks," she said. 
Enron Europe went into administration in November as a financial scandal overwhelmed its Houston-based parent and administrators PricewaterhouseCoopers (PwC) this week said Enron Europe owed "billions" of dollars in losing positions on power and gas trading contracts. 
Enron's 42.5 percent stake in Teesside is probably the collapsed company's most valuable physical asset in Europe, where the bulk of its business was based on trading in energy and commodities. 
Industry sources believe Enron's equity in Teesside, the largest combined cycle plant of its kind in Europe, is likely to be sold to one of its existing partners in the venture. The complex ownership structure is likely to discourage outside bidders. 
"There is no formal process to seek outside bids," a spokeswoman for Enron said. 
She said Enron's partners in Teesside - Midland Power International (GPU Power), Northern Electric owned by MidAmerican Energy and itself part of Berkshire Hathaway , and Western Power Distribution - have first call on whether to acquire Enron's stake. 
ONE STAKE HOLDER NOT INTERESTED 
So far none have declared an interest in doing so. Western Power Distribution said it does not want to extend its 15.4 percent stake in the venture. 
"We are a distributor, not a generator and we are not interested in expanding our generation at Teesside," a company spokesman said. 
Western Power's stance is unsurprising given the current high cost of UK gas set against electricity prices which are at 10-year lows. 
Before Enron's collapse the group's stake in Teesside was valued at about 250 million pounds thanks in part to Power Purchase Agreements (PPAs) - contracts to sell power at a set price - which currently provide a steady revenue stream. 
The PPAs are understood to be favourable to the power station since Innogy paid 391 million pounds to get out of the contract it acquired when it bought the supply side business of MEB. 
The Teesside station is run by Teesside Power Limited, of which Teesside Power Holdings has a 50 percent share. 
Enron itself has 85 percent control of Teesside Power Holdings, with Midlands Power International holding the remaining 15 percent. 
Of the other 50 percent of Teesside Power Limited, Midlands Power has 19.2 percent, Northern Electric 15.4 percent and Western Power Distribution 15.4 percent.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's Creditors' Group Setting Stage for Lawsuit Against Andersen
By Kathy Chu

02/06/2002
Dow Jones Business News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Dow Jones Newswires 
NEW YORK -- Arthur Andersen LLP's mountain of legal troubles could get a little higher.
Andersen, which is already dealing with a slew of shareholder lawsuits over its relationship with Enron Corp. (ENRNQ), may be slapped with more litigation in the coming weeks -- this time, by Enron's creditors' committee, according to people familiar with the matter. 
The committee didn't return repeated phone calls seeking comment. But Martin Bienenstock, an attorney who represents Enron and deals with the committee extensively, said, "It's more likely than not" that a lawsuit will be filed. "It's not a question of whether, it's a question of when." 
Andersen didn't return repeated calls seeking comment. 
The lawsuit, always considered a possibility in the legal proceedings, would come on the heels of the Powers report, the three-month internal Enron investigation led by William C. Powers, dean of the University of Texas law school. The report criticized Andersen for failing to give Enron "objective and critical professional advice." 
As a result, the creditors' committee now has more ammunition to use against Andersen, experts said. 
"[The committee] almost has a duty to pursue this," said Nancy D. Rapoport, dean of the University of Houston Law Center. "There's enough in the Powers report that people are going to wonder why, if it doesn't happen." 
In the meantime, the committee is still gathering information. The group is getting ready to subpoena key financial documents and depose select auditing executives. 
A federal bankruptcy judge Tuesday granted the committee's request for an in-depth examination of Andersen, which, according to a court filing, will be given 20 days notice from the time the subpoena is issued to produce documents and 30 days notice before executives are deposed. 
The information gleaned from Andersen over the next few weeks will likely be used as fodder in any potential lawsuit against the auditors. Such a lawsuit could allege fraud and negligence by Andersen related to the firm's advice about the risk associated with Enron's off-balance-sheet transactions and how that risk should be managed, according to bankruptcy experts. 
In court documents filed with the New York bankruptcy court in late December, the creditors' committee said a "complete examination" of Andersen would shed light on the "accounting irregularities disclosed by Enron and the resulting financial implication that in part precipitated the bankruptcy filing ..." 
The extensive documents requested by the group range from routine auditing paperwork to more detailed e-mails and computer disks. But it is the demand for Andersen's "internal manuals, statements of policies and procedures," and "documents referring to, describing, suggesting or alleging possible violations of professional standards in the services Andersen provided to Enron" that suggest the committee isn't just trying to piece together the details of Enron's collapse. 
Rather, the committee seems to be trying to establish a case against Andersen, and recoup for creditors some of the millions it paid the auditing firm, bankruptcy experts said. 
Enron, for its part, plans to steer clear of the committee's deliberations. "We told the creditors' committee at the outset that we would allow the creditors group to take the legal action -- when or whether it was necessary," said Mr. Bienenstock. "They may still be investigating the facts." 
A lawsuit against Andersen by the committee would come as little surprise to bankruptcy experts. "It's not unheard of by any stretch," said Margaret Howard, the scholar-in-residence at the American Bankruptcy Institute, a nonprofit think tank in Alexandria, Va. 
But it could be an uphill, and costly, legal battle. In cases where a creditors' committee or trustee have sued a company's auditors or lawyers, the plaintiffs are usually left with substantial legal fees and a disappointing ruling. That is partly because it's difficult to establish a third party's responsibility for a company's actions, say experts. 
But because Enron's bankruptcy is the largest and possibly the most complex in corporate history, little precedent exists for this type of lawsuit. "It's really going to come down to the quality of the facts and the quality of the lawyers," said Ms. Rapoport. "[The committee] doesn't have to have a slam-dunk case. They only have to be 51% right." 
Write to Kathy Chu at kathy.chu@dowjones.com 
Copyright (c) 2002 Dow Jones & Company, Inc. 
All Rights Reserved.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

US lawmakers, SEC's Pitt to unveil binding new rules for Wall St analysts

02/06/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

WASHINGTON (AFX) - House lawmakers together with Securities & Exchange Commission chairman Harvey Pitt and executives of the National Association of Securities Dealers plan to unveil a range of new rules tomorrow governing Wall Street financial analysts' conduct. 
The binding new rules, details of which have yet to be fully released, will make Wall Street analysts subject to strong oversight and enforcement in order to boost their independence and stock recommendations, according to a statement from the House Capital Markets subcommittee.
"These people are professionals and should be held to professional standards, especially because what they do has direct bearing on the lives and livelihoods of so many average Americans," said subcommittee chairman Richard Baker. 
Baker said the rules will "protect unsuspecting minnows from irresponsible and self-serving sharks... rebuild Chinese Walls, and usher in dramatic changes in financial sector governance, oversight, disclosure, and responsibility." 
The subcommittee chairman convened a blue ribbon panel of academic experts last year to come up with a range of new rules to reform analysts' independence following a series of hearings which uncovered instances of analysts issuing 'buy' recommendations on stocks while ordering their in-house brokers to sell the same stock. 
Baker's subcommittee also found instances of analysts unwilling to downgrade companies whose stock they themselves owned or whose investment banking business their own firms already handled or were actually seeking with the promise of rosy analyst reports. 
Several Wall Street securities organisations moved to bolster their analysts reporting procedures as a result of the hearings, and several institutions including Goldman Sachs Group Inc and Merrill Lynch & Co Inc subsequently ordered their analysts to disclose all their stock holdings. 
The new rules were due to be unveiled last year, but an announcement has been delayed because of the subcommittee's investigation into Enron Corp's collapse which Baker says makes the reforms even more necessary. 
Baker and Pitt will also be joined by NASD president and chief executive Robert Glauber at tomorrow's press event unveiling the new rules.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's Baxter Died From Self-Inflicted Wound, Examiner Says
2002-02-06 14:52 (New York)

     Houston, Feb. 6 (Bloomberg) -- Former Enron Corp. executive J. Clifford Baxter died from a self-inflicted gunshot wound to the head, according to autopsy results from the Harris County, Texas, Medical Examiner's office.
      The report, released today by Chief Medical Examiner Joyce Carter, confirms an earlier ruling that Baxter committed suicide on Jan. 25. Police in the Houston suburb of Sugar Land, Texas, found Baxter's body at 2:23 a.m. in his 2002 Mercedes-Benz, about a mile from his home. Attempts to revive Baxter, who was wearing a blue t-shirt and workout pants, were unsuccessful, the report says.
     A suicide note found at the scene has been sent to the Texas Attorney General's office for a ruling on whether it can be made public. The note said Baxter, 43, was distraught over Enron's collapse and the prospect of testifying against friends who worked there, CNBC reported the day of his death. Baxter resigned in May after a decade with Enron.
     The company is the subject of numerous shareholder lawsuits, as well as congressional and criminal investigations, after filing the largest bankruptcy in corporate history in December. Baxter was Enron's vice chairman before leaving the company in May.
     Sugar Land police are continuing to investigate Baxter's death. Justice of the Peace Jim Richard, who ordered the autopsy and hasn't seen the report, said he expects to concur with Carter's findings.
     "Out of an abundance of caution, I ordered an autopsy,'' he said.

-- Loren Steffy and Jim Kennett in Houston (713) 353-4871 through the Dallas newsroom.  


Tragedy
Ripple Effect ; In the wake of the Enron collapse ex-exec Cliff Baxter takes his life
Bill Hewitt; Gabrielle Cosgriff in Houston and Diane Herbst in Amityville

02/11/2002
People Magazine
Time Inc.
123
(Copyright 2002)

In the past month or two friends had noticed his hair go from salt- and-pepper to almost completely white. Otherwise Cliff Baxter, a former vice chairman of the Enron Corp., seemed in reasonably good spirits. But the collapse of Enron amid allegations of wrongdoing was surely preying on Baxter, 43, who left the company abruptly last May. "People are being investigated; people are being sued," Baxter's wife, Carol Whalen, 43, told a reporter for the Los Angeles Times recently. "This is going to follow people for the rest of their lives, people who didn't do anything wrong." 
A few days later the Enron scandal caught up with her husband-- and the consequences were tragic. In the early morning hours of Jan. 25, Baxter left his $700,000 home in the affluent Houston suburb of Sugar Land, got into his new Mercedes-Benz sedan and drove about a half mile. He pulled over between the medians and shot himself once in the head with a .38-cal. revolver. In the car was a suicide note, which reportedly expressed anguish over Enron's stunning tumble into bankruptcy. In recent weeks Baxter had been subpoenaed by Congress to testify about what he knew of the shady financial dealings that led to the company's fall and had also been named in a class-action suit filed by disgruntled shareholders who claim the top brass cashed in shares before the stock tanked.
The sad irony was that Baxter was one of the few executives who had raised objections within the company about accounting practices that allegedly wildly inflated the firm's profits, and he may have dreaded being forced to go public with his concerns. "Cliff was looking pretty good in this," says one friend who had worked closely with Baxter and is now a consultant. "But he was intensely loyal and would never like to be seen as a guy who's going to tell on everybody else." 
Until the recent troubles, Baxter had led something of a charmed life. The youngest of six children, he was raised in the seaside community of Amityville, N.Y., where his father, Edwin, was a police sergeant and his mother, Dorothy, a municipal employee. He grew up as an avid surfer and boater. After graduating in 1980 from New York University, he enlisted in the Air Force for five years, where he served as a captain. He then attended Columbia University School of Business, graduating first in his class. In 1991 he moved to Houston to join Enron, a formerly staid natural-gas-and-pipeline firm that was then getting into the more aggressive area of trading commodities. 
His intelligence and brashness served Baxter well in Enron's go- go culture. He soon became chairman and CEO of Enron North America, the company's hugely profitable trading business. He was named chief strategy officer in June 2000 and vice chairman of the entire company four months after that. At its peak Enron was ranked as the seventh largest corporation in America. 
Baxter himself enjoyed an uncommonly favorable reputation among those who worked for him. John Allario, who was a manager at Enron North America, recalls the way Baxter handled the teams he coached in the company's annual basketball tournament. "He reminded me of a very successful coach of a college or pro team--very demanding but very fair," says Allario. "He made sure everybody got to play, but he had a burning desire to win." And though Baxter worked long hours, he still carved out plenty of time for his family--wife Carol and their two children, John Clifford III (known as J.C.), 16, and Lauren, 11. "He was very into his family," says one former employee. "He really did go to Disney World every year." Baxter's greatest delight, however, was going out on his 72-ft. cabin cruiser Tranquility. 
Meanwhile, over the past year or so, Baxter had started to raise storm flags over the way Enron did business. In her now-famous memo last August to Enron's former chairman Kenneth Lay, company executive Sherron Watkins pointed out that Baxter had already "complained mightily" to then-chief executive Jeffrey Skilling "and all who would listen, about the inappropriateness of our transactions." (In an interview with NBC's Today Show, Lay's wife, Linda, praised Baxter as a "wonderful man" whose death "makes my heart ache. It makes Ken's heart ache.") When he suddenly stepped down from his post last May, Baxter cited a desire to spend more time with his family as the reason. It is still not clear why he did quit. What is certain is that he left a very wealthy man. From 1998 until early last year, Baxter had sold stock options worth $35.2 million. 
To be safe, police in Sugar Land are continuing to look into Baxter's death, though they say they have no reason to doubt it was a suicide. Congressional investigators in Washington, D.C., were hoping that Baxter would be able to supply some inside information of any possible malfeasance at Enron. Around the depleted corporate headquarters of Enron, which has taken plenty of hits lately, the news of Baxter's suicide left many people "devastated," according to one staffer who worked with Watkins. "It was like the last straw," she says. "It just brings home the total misery of this situation." 
--Bill Hewitt --Gabrielle Cosgriff in Houston and Diane Herbst in Amityville

B/W PHOTO: AP One former colleague describes Baxter as a "hardworking guy" who treated others with "professional kindness." B/W PHOTO The apparent suicide was the latest twist in the Enron debacle. COLOR PHOTO: STEVEN LONG Police investigators were still examining Baxter's car for any clues. COLOR PHOTO Last September Baxter (center) joined classmates at his 25th reunion for Amityville Memorial High School on Long Island. COLOR PHOTO: JAMES NIELSEN/GETTY IMAGES In recent weeks Baxter had reportedly been spending more time on his boat and less at his Houston-area house. COLOR PHOTO: F. CARTER SMITH/CORBIS SYGMA Through her lawyer, Enron exec Sherron Watkins (on Jan. 20) said she was "deeply saddened and stunned" by Baxter's death. 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business
Ignorant & Poor? ; His family says Ken Lay was misled about Enron and now is broke. Why Congress isn't likely to buy it
Daniel Eisenberg; Reported by Bernard Baumohl and Eric Roston/New York and; Cathy Booth Thomas and Jyoti Thottam/Houston

02/11/2002
Time Magazine
Time Inc.
37
(Copyright 2002)

When Ken Lay shows up this week to testify before Congress, the disgraced former chairman of Enron should know how to handle a hostile crowd. Even his current employees, after all, are calling for his head. Just a few weeks ago, Enron employees tell TIME, the Houston-based energy-trading company brought in an outside consulting firm to conduct a series of focus groups with some of the remaining workers on how to reinvigorate the sagging firm. One of the first steps, six out of eight people indicated in one session, should be to get rid of Lay. 
Before the company officially went bankrupt, Lay, who had earned admiration for his unpolished, affable manner, had lost his loyal fan base. In late October--a day after Enron acknowledged that the SEC had opened an investigation of its accounting practices--Lay tried his best to raise the spirits of his downtrodden workforce. At a company gathering caught on videotape, the son of a Missouri minister promised that there wouldn't be any layoffs and that Enron would rise again. For once, though, the rank and file weren't drinking Ken's Kool-Aid. As one disgruntled worker put it, in a statement that Lay chose to read aloud: "I would like to know if you are on crack. If so, that would explain a lot."
Not enough, surely, to satisfy members of Congress. An army of legislators, lawyers and federal agents is bearing down on Lay with the threat of both civil and criminal charges. They all want to know why he seemed to be touting Enron stock and simultaneously selling his own shares--while knowing that the firm he had turned from a staid pipeline operator into an innovative energy-trading giant was imploding. Investigators for plaintiff lawyers tell TIME they are looking into allegations that investment bankers helped top executives like Lay and former CEO Jeffrey Skilling (who is also supposed to pay a visit to Capitol Hill this week) put so-called collars on their stock options so they would not lose money, no matter how low the stock sank. 
Lay's dubious defense strategy was foreshadowed by his wife Linda in an ill-conceived appearance last week on NBC's Today show. She claimed that her husband was hoodwinked by nefarious underlings and that the proof of his innocence is that he and his family are now near bankruptcy. "If those people had come back to him and told him there was anything wrong, he would have stopped it and fixed it," Linda Lay declared. "There's nothing left. Everything we had mostly was in Enron stock." 
When he appears before the Senate Commerce Committee, Lay is expected to argue, as his wife did, that he relied on the counsel of legal and financial experts, who told him there was nothing illicit or unethical about hiding billions of dollars of Enron's debts in off- balance sheet partnerships that ended up inflating the company's reported earnings. To prove his point--and show how much he believed in the company until the bitter end--the man who has collected some $200 million in compensation over the past three years will try to explain how he is now flat broke. An internal Enron probe released Saturday night blamed the company's demise on a wide range of executives and auditors but went easy on Lay. 
But the lawmakers and staff members preparing questions for Lay wonder how he is going to explain away all the evidence to the contrary. Lay's claim of ignorance is "as implausible as imagining that Richard Nixon did not know what was being done by his staff at Watergate," says David Beim, a professor of economics and finance at Columbia University Business School. 
Lay knew all along about the possible ethical conflicts posed by the involvement of Enron chief financial officer Andrew Fastow in off- the-books partnerships with shell corporations, according to a confidential study conducted at Lay's request by the Houston law firm Vinson & Elkins. On Nov. 5, 1997, as first reported by the Wall Street Journal, the executive committee of Enron's board voted to provide hundreds of millions of dollars in loan guarantees to a partnership known as Chewco. Then, in June and November of 1999, the board waived the company's ethics code to allow Fastow to serve as general partner of two additional partnerships, both supposedly independent of Enron. 
It's hard to imagine how the mounting evidence of trouble could have escaped Lay's attention by last summer. Vice chairman Clifford Baxter--who committed suicide late last month--resigned in May after voicing concerns about accounting practices to Lay's top deputy, Jeffrey Skilling. The whistle-blowing memo by Enron vice president Sherron Watkins was sent to Lay on Aug. 15. Another warning memo, from employee Margaret Ceconi, made its way to Lay soon after. Nonetheless, Lay in September was telling employees to buy more stock and bet on Enron's future. 
It was an open secret at Enron that the company was all but a "house of cards that will fall," as a Texas energy executive attending an industry conference in Vail, Colo., a year ago groused to a senior Enron v.p. His dinner companion's startling reply: "You're more right than you know." Even people who believe that Lay was not involved in the dubious dealings of Skilling, Fastow and chief accounting officer Richard Causey concede that Lay had laid the foundation by encouraging Enron's ruthless, winner-take-all culture. A band of cocky, inexperienced young M.B.A.s was left alone to do whatever it took to structure a deal, regardless of the consequences. "Pushing the limits was what you were told to do, and you were given the resources to do it," says an Enron manager. 
The Lays' claim that they are nearly as bankrupt as Enron is not winning them much trust or sympathy in Houston--or in Washington. Ken Lay now holds close to 3 million essentially worthless Enron shares, but he got most of his money by selling Enron stock early, reaping more than $100 million over the past three years. During that same period, he received salary and cash bonuses of more than $17 million. Last year alone he unloaded $25.7 million in Enron stock between January and mid-July as the share price fell from $80 to less than $50. And at the end of 2001, according to public records, he owned stock that today is worth more than $11 million in companies for which he was either an officer or director, including Compaq, Eli Lilly and a bevy of start-ups. 
The Lays own at least 20 properties in Colorado and Texas. These include their principal home--a five-bedroom high-rise condo in Houston that's worth at least $8 million--as well as rental properties from Houston to Galveston that are worth an additional $4.5 million. The Lays are selling all their Aspen, Colo., properties, including a 4,537-sq.-ft. log cabin and a four-bedroom riverfront house, together worth about $20 million. 
What's unclear is how much debt the Lays have. Lay and his lawyers declined to discuss that issue or answer other questions put to them by TIME. Last year Lay sold millions of dollars of Enron stock back to the company to repay some loans. It was not illegal, but it's a maneuver that makes it harder to track insider selling; instead of disposing of stock on the open market and having to declare it publicly soon afterward, Lay did not have to report it until 45 days after the end of the fiscal year. 
It was just that penchant for secrecy that got Enron in trouble in the first place. But as FBI agents and 10 congressional committees and subcommittees probe the scandal, it's only a matter of time before someone breaks the code. And when they do, Ken Lay may well have to deal with an even less sympathetic audience. 
--Reported by Bernard Baumohl and Eric Roston/New York and Cathy Booth Thomas and Jyoti Thottam/Houston 
STOCK HOLDINGS* Value of shares Ken Lay got from firms for serving as an officer or director 
Eli Lilly $4.1 million Compaq $4.1 million EOG Resources $1.7 million Enron $1.1 million Baker Hughes $113,200 Newpower Holdings $56,250 EOTT Energy Partners $41,250 I2 Technologies $37,500 
TOTAL $11,248,200 
REAL ESTATE The Lay family owns 18 properties in Colorado and Texas; several are for sale 
Aspen, Colo. $20.2 million Houston $9.9 million Galveston, Texas $1.7 million 
TOTAL $31.8 million 
*Stocks as of year end, 2001; value based on Feb. 1 close. Source: Thomson Financial 
Quote: "We've lost everything." In an NBC interview, a tearful Linda Lay says her family is in financial ruin "Obviously, if he knew that something was going on with the company, he would have cashed, you know, all of--all of his stocks." --ONE OF LAY'S DAUGHTERS, speaking last week on NBC's Today show "I would like to know if you are on crack. --ENRON EMPLOYEE, to Kenneth Lay during an October question-and-answer session

COLOR PHOTO: F. CARTER SMITH--CORBIS SYGMA COLOR PHOTO: TODAY SHOW--NBC NEWS B/W PHOTO In a memo last August, Sherron Watkins, an Enron vice president, expressed to Lay her worries over the company's aggressive accounting. Was this the first that Enron's chief heard about it? COLOR PHOTO: JOHN EVERETT--HOUSTON CHRONICLE HAPPIER TIMES Linda Lay beamed at social events like this 2000 Houston museum fete 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business/Family Business
Lay's Sister Had A Sweet Deal Too
Jyoti Thottam/Houston

02/11/2002
Time Magazine
Time Inc.
38
(Copyright 2002)

Ken Lay isn't the only member of his family to make a name in Houston's business elite. Travel Agency in the Park, co-owned by his younger sister Sharon Lay, 56, took the No. 4 spot in the Houston Business Journal's 2001 ranking of woman-owned businesses. But Ken Lay didn't just set an example for his sister--his company sent lots of deals her way. From 1996 through 2000, Sharon Lay's company (renamed Alliance Worldwide in December) received $6.8 million in commissions from Enron travel, according to SEC documents. Enron commissions reportedly accounted for half the travel company's revenue. 
While Enron's employees were in theory permitted to book their business travel elsewhere, Sharon Lay's was the agency of choice. Callers to Enron's corporate-travel department still reach a telephone extension at Alliance Worldwide. Enron managers strongly discouraged employees from going elsewhere, according to former Enron staff members. Says one: "You only did that once." A memo last June reminded Enron employees to use TAP because of its volume discounts. But in some cases, the agency quoted fares that were no better than published rates, and still charged Enron a $30-per-ticket fee, Enron insiders say. Sharon and Ken Lay declined to comment.
Other Houston travel firms knew they had little hope of an Enron contract. "Let's just say it was hard to get in," says Gary Pearce, general manager of Navigant, one of the city's largest corporate- travel firms. For all of Ken Lay's belief in free-market competition, for family he made exceptions. Enron also acquired a company owned in part by Ken Lay's son Mark, who then received a three-year, $1 million employment contract. As for Ken Lay, he continues to travel on a private Enron jet. 
--By Jyoti Thottam/Houston

COLOR PHOTO: DAVE ROSSMAN--GAMMA FOR TIME UPGRADE: Alliance Worldwide got Enron business; Lay flew corporate jets COLOR PHOTO: ABC NEWS [See caption above] 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Nation & World
One cozy bunch
Christopher H. Schmitt; Julian E. Barnes; Megan Barnett

02/11/2002
U.S. News & World Report
28
c Copyright 2002 U.S. News & World Report. All rights reserved.

As a member of Enron Corp.'s board of directors, Frank Savage seemed ideal for providing the kind of unvarnished advice and oversight that big companies need from their governing bodies. A director of Alliance Capital Management, a leading investment company, Savage also served on two other major corporate boards. 
That's what Enron told the world. What it didn't say was that Alliance is part of Axa Financial, a New York investment and insurance company, and that Axa was a huge Enron shareholder. So much for Savage's independence--and so, too, for the independence of the rest of Enron's board.
This week, as Congress holds another round of hearings on Enron's spectacular collapse, lawmakers will begin delving into why Enron's board failed to prevent financial calamity. It has been known that some directors have had extracurricular ties with the company. But the relationships are even tighter than has been revealed. As Enron was crumbling, its board effectively became one composed entirely of insiders, such that even the board committees that served crucial watchdog roles lacked anyone without some other relationship to the firm. 
Because outside directors are a public company's last line of defense, experts widely agree that these members should make up the majority of a company's board. But Enron's outside directors have had investment, consulting, and other business ties to the company, some of them not disclosed. They became involved in Enron's jumble of partnerships and subsidiaries. Several were part of "interlocking directorates," in which they served together not only on the Enron board but on others as well. Some have been involved in organizations that have reaped millions in charity from Enron or its former chief, Kenneth Lay. Beyond those connections, directors had a strong incentive to back Lay's go-go strategy because they were required to take much of their compensation in stock. 
A few cases highlight the problem. Director Robert Belfer was the chief executive of Belco Oil & Gas Corp. For years his company has done tens of millions of dollars in business with Enron units, and it even acquired an Enron-affiliated company. Various Enron entities have invested in Belco. Belfer has joined many other directors in serving with other Enron ventures. 
Many of Enron's directors--including Robert Jaedicke and fellow audit committee members John Mendelsohn, Paulo Farraz-Pereira, Wendy Gramm, Ronnie Chan, and John Wakeham--are listed as directors of a murky Enron entity known as ES Power 3, among the thousands of subsidiaries and partnerships now under scrutiny. 
Sweet charity. Three Enron directors--Mendelsohn, Charles LeMaistre, and John H. Duncan--have been key figures in the University of Texas's M. D. Anderson Cancer Center, which has received at least $1.9 million from Enron or the Lay family or foundation. In Enron's early days, a firm in which Duncan was a partner received hundreds of thousands of dollars for investment services. Director Joe Foy has been a director of a Dallas utility company that competed with Enron to obtain power plant facilities. He was also a retired partner of a Houston law firm that has done work for Enron. 
Several directors have had well-paid consulting contracts with the company they oversaw. Perhaps the most lucrative of them went to John Urquhart, who has earned millions for such services, on top of millions more from stock deals with Enron and affiliated companies. An oil and gas services company affiliated with director Herbert S. Winokur Jr. has also reaped millions in sales from Enron. 
W. Neil Eggleston, an attorney for the outside directors, could not be reached, and directors didn't return phone calls or declined comment. But the directors are expected to argue that the Enron executives and outside auditors withheld crucial information from them. Minutes of board meetings may suggest otherwise. But with Enron's vaporization of $67 billion in shareholder wealth, one thing seems sure: The subject of corporate governance, long the province of academics and activists, won't remain in the corner much longer. 
Bush's first Enron shot 
PENSION REFORM 
Employees would have more flexibility in managing their 401(k)'s--and President Bush deflects criticism that he's too tight with Enron. That's the upshot of a plan Bush announced last week that would allow employees to sell stock matched by their employers after just three years. Under the plan, Bush's first response to the Enron debacle, executives could not divest holdings when employees were barred from doing so. Businesses were pleased; Democrats said their plan is better.

Pictures: Old Symbols. Enron towers; inspiring rocks (MICHAEL STRAVATO--GAMMA, BRETT COOMER--CORBIS SYGMA) 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

World@Large
Washington vs. Wall Street, again
The Editors

02/11/2002
U.S. News & World Report
10
c Copyright 2002 U.S. News & World Report. All rights reserved.

With 11 congressional committees pawing at the ground to investigate Enron and fears spreading that other corporations may have played hide-the-ball with their finances, the public must decide: Should Washington rein in corporate America? Or will government intervention only make matters worse and put the brakes on economic growth? 
Just about everyone agrees that executives at Enron and its auditor Arthur Andersen should be put through the wringer and held accountable if they broke the law. But beyond that, there's a growing divide. On one side are the free marketers who say Enron is just one bad apple that duped its shareholders.
Congress should close a few accounting loopholes and call it a day--the markets will take care of the rest. On the other side are people who believe Enron is a sign that our regulatory system is broken--that big business is stampeding out of control and that we need new laws and agencies with sharp teeth to regulate the "new economy." 
Though the polling data are still raw, it's not encouraging for the free-market crowd. Three out of four Americans say big business has too much influence over Congress. Nearly as many feel the corporate practices that got Enron in trouble are widespread. Just 8 percent of Americans say they have a great deal of confidence in large corporations. 
Given those numbers, some political analysts say the stage is set for a tectonic shift in how the government and the public treat big business. A quick tour of 20th-century history shows Americans don't tolerate unregulated centers of power. Whether it's big business, big government, or big labor, when one force begins to dominate the landscape, the public tries to restore balance. When robber barons and massive financial trusts corrupted politics and manipulated markets in the early 1900s, the Progressive movement was born and Teddy Roosevelt went on a trustbusting spree. 
Curbing power. Labor's power surged in the 1930s and '40s, bringing long-denied basic rights to workers. But when the public decided labor's muscle was excessive--some 4.6 million workers went on strike in 1946--Congress began reining in unions with the Taft-Hartley Act. 
Government grew dramatically from Franklin Roosevelt's New Deal to Lyndon Johnson's Great Society. But a stagnant economy, Vietnam, and Watergate convinced Americans that Washington was bloated and corrupt. By 1981, Ronald Reagan could proclaim, "Government is not the solution to our problem. Government is the problem." A decade and a half later, Bill Clinton would declare, "The era of big government is over." 
The influence of these forces in society waxes and wanes. CNN political analyst Bill Schneider, who cowrote a book about public attitudes toward these institutions, told U.S. News that America could be on the verge of another "progressive era," where perceived excesses of capitalism are curtailed. "What captivates the public's imagination is the heedless behavior of the Enron executives," Schneider said. "That's where you can draw real parallels between an Enron and the famous trusts of the early 19th century." 
In predictable fashion, Congress is now considering a laundry list of reforms, from how we fund our pensions to how we finance our political campaigns. But for free-market advocates, those "cures" are far worse than the disease. Deregulation and corporate freedom, they say, are what fueled the great booms of the 1980s and 1990s. They insist that the market will correct itself with little new regulation, arguing that it's the financial damage to Enron and Andersen, along with the prospect of their executives doing jail time, that will discourage other companies from pulling the same tricks. 
Some critics have gone further, calling for an end to annual audit requirements altogether. Holman Jenkins of the Wall Street Journal points out that annual audits, required by the federal government for public companies, have failed to detect any of the nation's biggest financial scandals. In fact, rather than detect fraud, annual audits actually do damage by giving investors a false sense of security. Better to have the market hold CEOs responsible for convincing shareholders--by whatever means--that their books are clean. If the CEO can't do it, market forces will punish his company. 
So how should Congress respond to Enron? Is dealing with the specifics of the case enough? Or are we on the cusp of something much bigger? Does Congress need to rein in corporate power in America? We invite your thoughts as part of our ongoing World@Large series. We can be reached at letters@usnews.com. -The Editors

Drawing: Robber baron Jay Gould playing on Wall Street in 1882 (GRANGER COLLECTION, JAY GOULD'S PRIVATE BOWLING ALLEY BY FREDERICK BURR OPPER) 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Fact and Comment; Steve Forbes on Enron fallout
Steve Forbes

02/18/2002
Forbes Magazine
27
Copyright 2002 Forbes Inc.

ENRON 
In the aftermath, auditors of publicly held companies will become accountable only to the shareholders, not to a company's top management. That means the auditors will be hired and fired by the board of directors' audit committee. It will be the audit committee telling management who's going to be looking over the books rather than the other way around. The audit committee will determine fees, and it will approve the actual payment of those fees. Management won't be able to terminate the services of public accounting firms; only the audit committee will have that power. Management will be able to complain about the auditors, but that's all it'll be able to do. If there are major disputes between management and outside examiners, the audit committee will have to know about those conflicts.
Other than taking care of routine regulatory filings with the Securities & Exchange Commission (SEC) and perhaps preparing company tax returns, outside auditors will be barred from providing services to publicly held companies whose books they are auditing. 
The SEC should be able to do most of the job of overseeing accountants and accounting rules. If legislation is needed to reinforce the notion that accountants are to work for the shareholders and the public, a now-cowed Congress will quickly comply. 
But let's not kid ourselves. Some managements will still be tempted to cook the books, though they'll have less cover and opportunity. Be that as it may, there are still going to be speculative booms. After all, numerous now-busted dot-coms never resorted to Enron-style sleights-of-hand to attract capital. They had no profits and often no sales, but investors still desired those dot-com shares. These speculative bubbles are similar to one definition of love--a willing suspension of disbelief. 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

OutFront
Premonitions; Why the Enron story may be a case of history repeating itself.
Lynn J. Cook and Dan Ackman

02/18/2002
Forbes Magazine
40
Copyright 2002 Forbes Inc.

A spooky antecedent to the Enron scandal goes back 15 years. 
Armed guards at Enron's door. Fake trades and illicit gains. Criminal investigations. Pleas of ignorance from the top. Talk about history repeating itself--this was all back in October 1987, at Enron Oil's trading offices in Valhalla, N.Y. For two years a pair of rogue traders, Enron Oil President Louis Borget and his treasurer, Thomas Mastroeni, routinely violated the company's risk parameters and set up sham oil contracts with phony companies they created. They even pushed all deals through a single brokerage firm, and then collected kickbacks of up to five cents per barrel. Their reported take was almost $6 million. When the scam broke, Enron took an $85 million hit, wiping out the year's expected earnings. Chairman Kenneth Lay expressed shock at the shenanigans.
Kelly Dunn, a futures trader who was then a 24-year-old staffer in the Valhalla office, remembers it well. Looking back, it's hard to imagine Enron brass didn't know Borget was playing fast and loose with deals, she says, because she was told that at least one seasoned oil trader called Houston to warn of Enron Oil's true trading positions and losses. For instance, Enron Oil reportedly had open short positions (contracts to sell oil but no corresponding purchase contracts) in excess of 80 million barrels-more than six times the limit spelled out in Enron's risk-reduction policy and the rough equivalent to three months' output of the North Sea oilfields at the time. Dunn says the risk rules were routinely ignored in Valhalla: Every week position reports that detailed trading activities were written out in longhand and faxed to headquarters. "Houston had to know our position was bigger than we were reporting, if we were making that kind of money," Dunn says. "They turned a blind eye to big profits." 

Editorial
A question of values
David Gergen

02/11/2002
U.S. News & World Report
72
c Copyright 2002 U.S. News & World Report. All rights reserved.

At the World Economic Forum last week in New York, talk centered not only on rogue nations like Iraq and North Korea. Delegates also worried about rogue companies like Enron and wondered if the U.S. government would be equally tough on them. 
Are there other huge enterprises out there that could collapse overnight? Many think so. Klaus Schwab, founder of the phenomenally successful World Economic Forum, told U.S. News that, based on his soundings of the business elite, there may be as many as 10 major corporations that could fall without warning.
No doubt, many of them could fail because of tough times. That's how capitalism is supposed to work--as economist Joseph Schumpeter said, it periodically unleashes "gales of creative destruction." We shouldn't worry much about those failures. But others could implode like Enron, companies that have lied to investors and then, when the bubble burst, allowed top executives to walk away with millions while leaving employees and investors holding the bag. 
Our problem is that we can't tell one company from the other because our system of safeguards has broken down. We no longer have reliable fraud protectors to spot the liars in advance. Enron, after all, didn't slip under the radar screen because it went off course once or twice. It hid debt in hundreds if not thousands of sketchy partnerships undisclosed to shareholders and dodged taxes by creating nearly 900 overseas subsidiaries--692 in the Cayman Islands alone. And, it turns out, Enron wasn't alone in hiding its losses behind accounting gimmicks. In the gilded '90s, a good many other companies did the same thing, and their books still aren't straight. 
Predators. That's why it is so disappointing that the Bush administration, admirably harsh in defending us against international wrongdoers, has been lackadaisical in guarding us against economic predators at home. Its response to Enron has been modest at best. To be sure, terror is more dangerous to life and limb. But companies like Enron are dangerous, too: They rob our financial system of public trust, which has always been an essential part of its magic. 
Who wants to invest in liars? 
Harvey Pitt, the president's choice to run the Securities and Exchange Commission, argues that the answer is to tighten up self-policing by industry. He has put forward a plan that is drawing nearly universal scorn. Others have put forward better ideas. Stanford's Maureen McNichols thinks companies should be forced to rotate their auditors every five years, thus avoiding cozy relations. Accountant Dave Cotton proposes that accounting firms work for the stock exchanges, not for private companies. 
These ideas, and others on the table, are worthy of exploration by Congress. But self-policing is ultimately not a complete answer. While most business people are honest--the accounting profession is full of top-flight professionals--some will always put private profits first. Like it or not, the government is the best instrument we have for protecting the public interest, and it is to government that we should turn now. Clearly the place to start is in stopping the sewage of campaign money in politics. 
True, there is no evidence that campaign contributions by Enron or Arthur Andersen bought specific favors from the Bush team. But the record is plain that by flooding Washington with cash, Enron was able to create a "regulatory black hole" so that regulators couldn't see what it was doing. It's also no coincidence that the accounting profession blocked a Clinton-era reform that would have prevented Andersen from performing a $25 million audit and simultaneously receiving $27 million in consulting fees from Enron. Most politicians aren't bought, but until we get campaign finance reform, they will remain on long-term lease. 
With Bush reluctant, Congress must now take the lead: Stiffen criminal penalties for company malfeasance. Restore the SEC as a corporate watchdog with teeth. Straighten up public reporting so that companies are transparent. And protect the pension funds of employees from company manipulation. 
Isn't it obvious, for example, that the SEC must be rebuilt? It was once a top-flight agency whose lawyers and accountants were fierce watchdogs against corporate chicanery. Recently, it has been in turmoil, losing a third of its employees in just three years. Its turnover rate among lawyers is twice that of other government agencies, a reflection, in part, of how our civil service has been allowed to deteriorate. 
Coming to the World Economic Forum, one saw, once again, that America is the envy of many other nations for reasons that extend far beyond our military might. By the standards of much of the world, we are an open and resilient people, remarkably free of corruption. To others, our values help explain why just 5 percent of the world's population produces some 28 percent of the world's wealth. Enron deeply offends our values, and we must act now to stop any encores.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Nation & World; On Politics
The Wives First Club
Gloria Borger

02/11/2002
U.S. News & World Report
29
c Copyright 2002 U.S. News & World Report. All rights reserved.

We've seen this movie before: Politician/CEO gets into big trouble. His lawyers won't let him talk. His political/business advisers worry about his image. His press grows more and more abysmal. He's sinking fast. There is only one thing left to do: Send out the wife. After all, if she still stands by her man, how bad can he be? 
And so it was hardly a surprise when Linda Lay went public last week, defending her hubby, "Kenny Boy" (as both she and President Bush call him), the ex-CEO of Enron fame and misfortune. The sad and tearful spouse testified to her husband's decency and honor, both having been trampled by the "mass hysteria" of the press. "He spent his entire life making absolutely certain that there was never, ever a point in his life that anyone could say he didn't have integrity," she assured NBC's Lisa Myers. ". . . Never, never not for one second would he have allowed anything to go on that was illegal."
Thank goodness we got that all cleared up. 
What a handy idea, this Wives First Club: Send the sympathetic little woman out there as the first character witness to plead her spouse's case. So it was with Hillary Rodham Clinton, who made it clear that Gennifer Flowers was of no concern to her and therefore should be of no concern to us. It worked. And it worked again when Clinton blamed the "vast right-wing conspiracy" for her husband's problems. If she had not defended Bill Clinton, no one else would have. 
Just think of how much ground wives have gained over the years: Did Richard Nixon send Pat out to defend his character? Never. She emerged only to sit behind him during his "Checkers" speech as he struggled to save his vice presidency and once again to wave goodbye to the White House. And as White House counselor John Dean became engulfed in Watergate, where was his wife, Maureen? Sitting silently, too, watching him testify. And where was Lee Hart after her presidential candidate husband, Gary, was caught gallivanting with an attractive blond? Noticeably absent from his first--and most crucial--post-scandal press conference. 
Women's work. So we've come a long way, baby. Maybe it's cultural--feminism writ large. It's no longer unmanly to hide behind a woman's skirts; we've become a great PR move. (Tough luck for those unmarried pedophile priests.) After all, women are more sympathetic characters; at least that's what the pollsters say. We're also more believable. And since we're also legally protected from testifying against our spouses, we're perfect! So long as the culture of personal confession is with us, why not have a woman do the family confessing? In fact, if we don't publicly defend our spouses now, people wonder what's really wrong. To wit: Where was Mrs. Gary Condit last summer when Larry King was on the line? 
One caveat: The spousal defense is not foolproof. It's a good idea to make sure the wife has talking points that are (a) easy to believe and (b) easy to explain. That's where Linda Lay fell way short: In her TV chat, she said the family had "nothing left. Everything we had mostly was in Enron stock." Just what does "mostly" mean in this context? Could it mean the $8 million in stock in two outside companies and an additional $25 million in real-estate holdings? "We're fighting for liquidity," she confessed. If you were a broke ex-Enron employee, would you be sobbing into a Kleenex upon hearing that news? And what about the explanation that CEO extraordinaire Ken Lay was out of his own loop? "There's some things that weren't--that he wasn't told," his wife says. "There's some things that the board of directors . . . didn't know." A vast bureaucratic conspiracy, perhaps? 
Sure, Linda Lay just wants the rest of us to know her husband as she knows her husband. So do his kids, who were also understandably eager to talk about their dad's integrity. (The Lay family even made Ken's ex-wife available, who we learn still likes Ken so much that she even vacations with him and Linda and the rest of the clan.) Remember--even Condit's children went on TV to talk about their great dad. They felt that it was the least they could do. 
The family instinct to protect clan members is as old as civilization itself. But even Socrates, facing death over youth corruption charges, told his jury that he would make his own case. "I have a family, yes . . . and yet I will not bring any of them hither in order to petition you for an acquittal." And why not? "One who has reached my years, and who has a name for wisdom, ought not to demean himself." 
Besides, his wife wasn't good on TV, anyway.

Picture: No caption; Picture: Linda Lay stands by her man, Ken. In trouble? Send out the sympathetic wife. 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Books/Between the Lines
Between the Lines ; The inside scoop on the book world
Matthew Flamm

02/08/2002
Entertainment Weekly
Time Inc.
71
(Copyright 2002)

FAIR COMPETITION Whatever Enron has done to investors, not to mention its employees' retirement plans, the ethically challenged energy-trading giant has been a boon to writers: Three have deals to probe the biggest corporate bankruptcy of all time. Joan O'Neil, a John Wiley & Sons publisher, signed last fall with journalist Loren Fox for Power Shock: The Rise and Fall of Enron. More recently Doubleday won the auction for Power Failure, paying, according to sources, $500,000 to Texas Monthly scribe Mimi Swartz, who had been interviewing Enron whistle-blower Sherron Watkins before her letter to the CEO became public. "We can't give a definitive yes or no at the moment," says Doubleday spokesperson Suzanne Herz, when asked if Watkins will continue to cooperate with Swartz. And PublicAffairs will publish Pipe Dreams, by journalist Robert Bryce. "He...has been following [the story] since well before anyone knew there was a story," insists PublicAffairs editor Lisa Kaufman. Ladies and gents, start your engines. 



Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843