Cauley Geller Bowman & Coates, LLP Announces Class Action Lawsuit Against Enron Corp. on Behalf of Investors
PR Newswire- 10/23/01

Heading up --- Trade body to go ahead with conference in Qatar
The Toronto Star- 10/23/01

Inside Money
SEC INQUIRY OF ENRON RATTLES STOCK
Orlando Sentinel- 10/23/01

Enron Keeps Analysts Happy as Investors Flee: Call of the Day
Bloomberg- 10/23/01


Enron Asks Citigroup for $750 Mln Loan, People Say (Update1)
Bloomberg- 10/23/01


How Enron Blew It
Texas Monthly- November 2001 Edition

Enron Fails to Smooth Things Over
TheStreet.com- 10/23/01

Stocks 
More Static For Enron 
Forbes.com- 10/23/01

AES Says Indian State Interfering In Ops, Complains To PM
Dow Jones International News- 10/23/01

U.S.-based AES Corp. complains about harassment from Indian state government
Associated Press Newswires- 10/23/01



Cauley Geller Bowman & Coates, LLP Announces Class Action Lawsuit Against Enron Corp. on Behalf of Investors

10/23/2001
PR Newswire
(Copyright (c) 2001, PR Newswire)
LITTLE ROCK, Ark., Oct. 23 /PRNewswire/ -- The Law Firm of Cauley Geller Bowman & Coates, LLP announced today that a class action has been filed in the United States District Court for the Southern District of Texas, Houston Division on behalf of purchasers of Enron Corp. ("Enron" or the "Company") (NYSE: ENE) common stock during the period between January 18, 2000 and October 17, 2001, inclusive (the "Class Period"). A copy of the complaint filed in this action is available from the Court, or can be viewed on the firm's website at http://www.classlawyer.com/pr/enron.pdf . 
The complaint charges that Enron and certain of its officers and directors violated Sections 10(b) and 20(a) of the Securities Exchange Act of 1934, and Rule 10b-5 promulgated thereunder, by issuing a series of material misrepresentations to the market between January 18, 2000 and October 17, 2001, thereby artificially inflating the price of Enron common stock. Specifically, the complaint alleges that Enron issued a series of statements concerning its business, financial results and operations which failed to disclose (i) that the Company's Broadband Services Division was experiencing declining demand for bandwidth and the Company's efforts to create a trading market for bandwidth were not meeting with success as many of the market participants were not creditworthy; (ii) that the Company's operating results were materially overstated as a result of the Company failing to timely write- down the value of its investments with certain limited partnerships which were managed by the Company's chief financial officer; and (iii) that Enron was failing to write-down impaired assets on a timely basis in accordance with GAAP. On October 16, 2001, Enron surprised the market by announcing that the Company was taking non-recurring charges of $1.01 billion after-tax, or ($1.11) loss per diluted share, in the third quarter of 2001, the period ending September 30, 2001. Subsequently, Enron revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships which were controlled by Enron's chief financial officer and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. During the Class Period, Enron insiders disposed of over $73 million of their personally-held Enron common stock to unsuspecting investors.
If you bought Enron common stock between January 18, 2000 and October 17, 2001, inclusive, and you wish to serve as lead plaintiff, you must move the Court no later than December 21, 2001. If you are a member of this class, you can join this class action online at http://www.classlawyer.com/sign_up.html . Any member of the purported class may move the Court to serve as lead plaintiff through Cauley Geller Bowman & Coates, LLP or other counsel of their choice, or may choose to do nothing and remain an absent class member. 
Cauley Geller Bowman & Coates, LLP has substantial experience representing investors in securities fraud class action lawsuits such as this. The firm has offices in Florida, Arkansas and California, but represents investors throughout the nation. If you have any questions about how you may be able to recover for your losses, or if you would like to consider serving as one of the lead plaintiffs in this lawsuit, you are encouraged to call or e-mail the Firm or visit the Firm's website at www.classlawyer.com . CAULEY GELLER BOWMAN & COATES, LLP 
Investor Relations Department: 
Jackie Addison, Sue Null or Charlie Gastineau 
P.O. Box 25438 
Little Rock, AR 72221-5438 
Toll Free: 1-888-551-9944 
E-mail: info@classlawyer.com 
Contacts: (for media) 
Charlie Gastineau or Sue Null 
1-888-551-9944 
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X34851784

/CONTACT: Charlie Gastineau or Sue Null of Cauley Geller Bowman & Coates, LLP, +1-888-551-9944/ 11:37 EDT 


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

BUSINESS
Heading up --- Trade body to go ahead with conference in Qatar
FROM THE STAR'S WIRE SERVICES; AP PHOTO

10/23/2001
The Toronto Star
Ontario
E02
Copyright (c) 2001 The Toronto Star
World Trade Organization chief Mike Moore says the 142-country body will go ahead with a key conference in Qatar from Nov. 9-13 that he hopes will give a major boost to the ailing global economy. 
The announcement at a news briefing yesterday in Doha, Qatar, ended weeks of uncertainty over the meeting's venue, which had been thrown into question by security fears, mounting international concern over terrorism and a surge of anti-Western feeling in Muslim countries since the start of U.S. attacks on Afghanistan.
"If something seismic or catastrophic happens, we will reconsider, but we are planning to come here in just over two weeks' time," Moore said. 
The focus of the conference will be efforts to launch a new round of negotiations among all member countries to remove many of the remaining barriers to free global trade. 
3M's profit sags 
Minnesota Mining & Manufacturing Co. says third-quarter profit fell 21 per cent as a slumping global economy reduced sales and workforce cuts increased expenses. 
Profit fell to $394 million (U.S.), or 99 cents a share, from $499 million, or $1.25, in the year-ago quarter. Sales fell 7.1 per cent to $3.97 billion from $4.27 billion, the company added in a statement yesterday. 
3M, which makes products that range from Post-It Notes to circuit boards, has been eliminating 5,000 workers and cutting costs to cope with slowing sales. 
Copper plunges 
Copper fell in London yesterday, nearing the lowest price in almost 15 years, on expectations for slowing demand from users such as electronics makers and construction companies. 
Copper for delivery in three months fell as much as $8 (U.S.) to $1,366 a tonne on the London Metal Exchange, where prices are down 25 per cent this year. A move through the 1999 intraday low of $1,365 will mark the lowest price since February, 1987. 
Enron information sought 
Houston-based energy-trading giant Enron Corp. says the U.S. Securities and Exchange Commission has sought information on company transactions with limited partnerships that were managed by an Enron senior officer. 
In a statement yesterday, Enron said it will provide the federal regulatory agency with information in response to an inquiry last week. 
The transactions to "hedge certain merchant investments and other assets" took place in 1999 and 2000, according to Enron's 2000 annual report, and resulted in a $16 million (U.S.) pre-tax gain to Enron in 1999 and a $36 million loss in 2000. 
Enron officials declined to provide details about the transactions or name the limited partnerships. 
Upset investors sent shares of Enron down $5.40 more than 20 per cent to close at$20.65 in heavy trading in New York. 
Moulinex takeover okayed 
A court in the Paris suburb of Nanterre has approved a takeover offer by household-appliance maker Groupe SEB SA for troubled rival Moulinex SA. 
SEB is expected to retain nearly 3,500 jobs at Moulinex, about half of them in France, the court said yesterday. Moulinex has 8,800 employees worldwide, almost 5,600 of them in France. 
SEB was to disclose financial details of its offer at a news conference today. 
Small jets seen on rise 
Bombardier Inc. chief executive Robert Brown says use of the company's regional jets is actually increasing, even though air traffic is down in North America a crushing 30 per cent since the terrorist attacks in the United States. 
Brown said yesterday he has "anecdotal evidence" that airlines are flying the company's 50-seat jets more often and on more routes because the planes are more efficient than large planes to fly when traffic is light. 
The trend has not brought new sales, Brown said, but has helped firm up orders for the aircraft that typically take up to more than a year from the date of purchase to delivery. 
He was speaking at an opening ceremony for Bombardier's vast new aircraft-assembly plant in Mirabel, Que. 
Aliant shedding jobs 
Aliant Telecom Inc. plans to reduce its non-unionized workforce by 140 people, the Atlantic region's largest phone company said yesterday. 
A statement said that 70 of those people will receive retirement packages, but did not indicate when the other 70 employees in Nova Scotia, New Brunswick, Prince Edward Island and Newfoundland would lose their jobs or what severance they'd receive.

Swissair planes stand on the tarmac at Zurich's Kloten Airport yesterday as Switzerland's government announced a rescue package totalling 4.24 billion Swiss francs, or about $4 billion (Canadian). 


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

MONEY
Inside Money
SEC INQUIRY OF ENRON RATTLES STOCK
Associated Press

10/23/2001
Orlando Sentinel
METRO
B5
(Copyright 2001 by The Orlando Sentinel)
HOUSTON -- Shares of Enron Corp. plunged Monday after the energy trading giant said the Securities and Exchange Commission had sought information about the company's transactions with limited partnerships, which were managed by an Enron senior officer. 
In a statement, Enron said it had provided the regulatory agency with information in response to an inquiry last week.
"We welcome this request," Enron chairman and chief executive officer Kenneth L. Lay said Monday. "We will cooperate fully with the SEC and look forward to the opportunity to put any concern about these transactions to rest." 
Investors were upset by the news, however, sending shares of Enron down $5.40 to close at $20.65 on the New York Stock Exchange. 
The transactions took place in 1999 and 2000, according to Houston- based Enron's 2000 annual report. They resulted in a $16 million pre- tax gain to Enron in 1999 and a $36 million loss in 2000. 
Enron officials would not provide details about the transactions or identify the limited partnerships, instead referring questions to a section of the annual report on related party transactions. 
"Enron entered into transactions with [limited partnerships] to hedge certain merchant investments and other assets," according to the section. 
Enron spokesman Mark Palmer said the SEC first contacted Enron last week and described the request is an "informal inquiry." 
"This is not an investigation," he said. "We see the request as an opportunity to put this issue behind us." 
SEC spokesman John Heine said he could not comment on the filings. 
The electricity marketer and natural gas provider says both internal and external auditors and attorneys reviewed the arrangements, the company's board was fully informed of and approved them, and they were disclosed in the company's SEC filings.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron Keeps Analysts Happy as Investors Flee: Call of the Day
2001-10-23 17:08 (New York)

Enron Keeps Analysts Happy as Investors Flee: Call of the Day

     New York, Oct. 23 (Bloomberg) -- Over lunch in a conference
room at Boston's Four Seasons Hotel last Thursday, Enron Corp.
Chairman Kenneth Lay tried to convince analysts and investors that
the company has no more surprises.

     With the analysts, he apparently succeeded. Enron remains one
of Wall Street's most highly rated stocks, even after the largest
energy trader acknowledged that transactions with partnerships run
by its chief financial officer led to a writedown of $1.2 billion
in shareholder equity.

     Lay wasn't so successful with investors, who have abandoned
Enron shares, slashing their value 42 percent in a week.

     ``You've got a lot of people lining up to say the emperor has
no clothes,'' said Richard Gross of Lehman Brothers Inc., who
today repeated his ``strong buy'' rating on Enron. Analysts at
Credit Suisse First Boston, Goldman, Sachs & Co. and other firms
have also kept their highest ratings on Enron.

     Gross still likes the look of Enron's finery. ``The core
franchise here is very valuable,'' he said, and the stock's
decline more than reflects the ``worst case'' for the company.

     In Boston and at similar meetings in Houston and New York,
Lay had to explain the unwinding of the partnerships. He and other
Enron executives assured investors the company has no more
surprises in store, according to Greg Phelps, who manages $1.1
billion at John Hancock Advisers Inc., and attended the Boston
session.

     The partnerships functioned somewhat like private equity
funds, according to analysts and investors, and included
investments that lost money. The Securities and Exchange
Commission has asked for more information about them, Enron said
yesterday.

                        One Hold, One Sell

     While two analysts have cut their Enron ratings after
learning about the partnerships, they only dented the company's
popularity on Wall Street.

     Michael Heim of A.G. Edwards & Sons Inc. in St. Louis lowered
his rating to ``hold'' from ``buy'' on Friday. He said he has been
looking for discussion of the partnerships in Enron's SEC filings
and is only seeing ``vague references'' that don't leave him with
a ``good comfort level.''

     With Heim's rating change, Enron went from being the second
most highly rated stock in the Standard & Poor's 500 Index to the
10th, according to Thomson Financial/First Call.

     Today, Zach Wagner at Edward Jones & Co. in St. Louis cut
Enron to ``reduce'' from ``accumulate.'' Ratings by Edward Jones,
which caters to individual investors rather than institutions,
aren't tracked by First Call.

     First Call translates analyst ratings into numbers, with
``strong buy'' a one, ``buy'' a two, and so on, then averages the
ratings to rank a company's Wall Street popularity. The most
highly rated stock is Tyco International Ltd., which has fallen 12
percent this year.

     Enron shares fell 86 cents to $19.79 today.

                        Remaining Skeptical

     However highly brokerage analysts rate the stock, ``I have to
remain skeptical,'' said Barry Borak, energy analyst at David L.
Babson & Co., which manages $60 billion in Cambridge,
Massachusetts.

     ``There's been a huge loss of management credibility at
Enron,'' Borak said, because of the partnerships and the
unexpected departure in August of Jeffrey Skilling, who had held
the post of chief executive officer for six months and was heir
apparent to Lay. ``Nobody I've talked to thinks (Skilling's
departure) is for personal reasons,'' Borak said.

     Skilling helped transform Enron from a gas pipeline company
into the biggest energy trading company. Enron also owns power
plants in deregulated markets.

     Borak said Babson doesn't own Enron shares and won't be a
buyer ``until I can get better, more thorough information about
what else might pop up in the future.''

     Borak and other investors said Enron has a reputation for not
providing enough information about its businesses, and they said
this makes the positive view of the company on Wall Street more
difficult to understand.

     After Skilling resigned, Lay said the company would be more
open about its businesses. A bullet point in his talk in Boston
was ``increased transparency of financial and operating results,''
according to a handout provided at the Boston meeting.

                         Amazed, Dismayed

     Prudential Securities Inc. analyst Carol Coale wrote in a
note to clients last week that she was ``amazed at the willingness
of Enron's management to break out earnings and expenses to the
degree that it disclosed in the third quarter.''

     Coale also wrote that she was ``dismayed by the apparent
`disguise' of the additional $1.2 billion equity hit that was not
disclosed in (Enron's) press release and was briefly mentioned in
the earnings conference call.'' Coale kept her rating on Enron at
``buy.''

     Phelps at John Hancock said that his ``cynical side''
believes that investment banking business has helped keep Wall
Street recommending Enron stock. ``They provide some good
underwriting business,'' he said.

     Credit Suisse First Boston managed a secondary sale of 12
million Enron shares in 1999, with Lehman Brothers acting
as co-manager. Credit Suisse has also managed bond sales for
Enron this year.



Enron Asks Citigroup for $750 Mln Loan, People Say (Update1)
2001-10-23 16:38 (New York)

Enron Asks Citigroup for $750 Mln Loan, People Say (Update1)

     (Updates with closing share price in sixth paragraph.)

     New York, Oct. 23 (Bloomberg) -- Enron Corp., the biggest
energy trader, has asked Citigroup Inc. to arrange a $750 million
loan, ensuring access to credit if the company is cut off from
money markets, say people familiar with the matter.

     Enron's shares and bonds plunged yesterday after the company
said the Securities and Exchange Commission was investigating its
finances. The company depends on a $3 billion commercial paper, or
short-term debt, program to finance day-to-day operations.

     Moody's Investors Service last week placed all $13 billion of
the company's long-term debt securities on watch for possible
downgrade. Any drop in the rating may cut off Enron from the
commercial paper market, raising the costs of short-term debt.

     ``We understand that our credit rating is critical to both
the capital markets and our counterparties,'' Enron's Chief
Financial Officer Andrew Fastow said on a conference call today.
He said Enron has $3.5 billion available on bank credit lines,
giving it enough cash to operate normally.

     Dan Noonan, a spokesman for Citigroup's Citibank NA unit,
declined to comment. Mark Palmer, a spokesman for Enron, also
wouldn't comment.

     Shares of Enron, based in Houston, fell 86 cents to $19.79.
They have fallen 76 percent this year.

                         Complex Financing

     An investor sued Enron last week, saying dealings with two
partnerships run by Fastow, LJM Cayman and LJM2 Co-Investment,
cost the company $35 million. The suit also calls Fastow's
leadership of the partnerships, set up to remove debt from Enron's
books, a conflict of interest.

     Enron bought back 62 million shares to unwind positions in
some partnerships run by Fastow, said Chief Executive Officer Ken
Lay on the conference call with investors today.

     The number of shares differs from a Wall Street Journal
report on Thursday that said Enron had bought back 55 million
shares. The buyback reduced shareholder equity by $1.2 billion,
the Journal said.

     The company set up the partnerships and other affiliated
companies to buy Enron assets such as power plants. The
partnerships allow Enron to take debt off its books, letting it
borrow to invest in its main business of commodities trading,
Enron said. Enron trades electricity, natural gas, oil, coal and
other commodities.

     ```They have complex off-balance sheet financing,'' said
Commerzbank analyst Andre Mead. ``It's difficult to ascertain the
full impact on shareholders.''

     The SEC has asked Enron about partnerships and affiliated
companies headed by Fastow. The company has at least $3 billion in
such ``off-the-books'' financing in affiliated companies, Ray
Niles, a Salomon Smith Barney analyst, wrote in a report to
investors.

                      Depends on Asset Sales

     One partnership, Whitewing Management, owns 250,000 preferred
shares that Enron may have to convert to common stock. Whitewing
partners can demand their preferred shares be converted if Enron
common stock falls below a certain price or if Enron's credit
rating drops under investment grade.

     Whitewing and other Enron partnerships and trusts include
company executives as officers and directors, according to records
from the Texas secretary of state.

     ``Over the life of these trust structures, Enron has in fact
issued a sizable amount of equity,'' Enron Treasurer Ben Gilsan
said. Most of that was shares issued to Enron executives as part
of a deferred compensation plan, Gilsan said.

     The Whitewing partnership was financed with $1.4 billion in
bonds sold last year. The partnership used some of the proceeds to
buy Enron power plants and plans to retire the debt by selling
them, officials said on the conference call. Other company
partnerships operate with the same strategy.

     ``Some investors are worried the asset sales won't cover the
full amount (borrowed), and Enron will have to furnish support to
the detriment of shareholders,'' said Commerzbank analyst Meade.

                      Commercial Paper Rates

     Enron was paying 3.15 percent to issue commercial paper until
Oct. 31, which is as much as 15 basis points more than companies
with the same ``A2/P2'' short-term credit ratings that are not on
credit watch. Enron's short-term debt is not on review for a
possible downgrade.

     Based on Bloomberg composite ratings, most of Enron's long-
term debt is rated at BBB2 and BBB1, two or three levels above
investment grade. Fitch, Standard & Poor's and Moody's rate the
company's debt at investment grade.

     Enron has previously turned to Citigroup for finance and
advice. In 1999, Citigroup's Salomon Smith Barney unit advised the
company on its $1.45 billion acquisition of three natural gas-
fired power plants from Cogen Technologies Inc. Citibank, along
with J.P. Morgan Chase & Co., this year arranged a $1.75 billion
loan.



How Enron Blew It
Texas Monthly
November 2001

Less than a year ago, the Houston-based energy behemoth had everything: money, power, glitz, smarts, new ideas, and a CEO who wanted to make it the most important company in the world. Now its stock is down, wall street is bearish, and the CEO is gone. What went wrong?

by Mimi Swartz <http://www.texasmonthly.com/mag/issues/authors/mimiswartz.php>
 
THE ENRON SKYSCRAPER NEAR THE SOUTH END OF HOUSTON'S DOWNTOWN feels like the international headquarters of the best and the brightest. The lobby in no way resembles the hushed, understated entryways of the old-fashioned oil companies, like Shell and Texaco nearby. Enron, in contrast, throbs with modernity. The people hustling in and out of the elevators are black, white, brown; Asian, Middle Eastern, European, African, as well as American-born. They are young, mostly under 35, and dressed in the aggressively casual uniform of the tech industry-the guys wear khakis, polo shirts, and Banana Republic button-downs. Almost preposterously fit, they move through the building intently, like winners. Enron is nothing if not energetic: A Big Brother-size TV screen frantically reports on the stock market near a bank of elevators, while another hefty black television relaying the same news greets people entering from the garage. A sculpture of the corporate symbol, an E tipped at a jaunty angle, radiates colors as it spins frenetically on its axis; a Starbucks concession on the ground floor keeps everyone properly caffeinated. Multicolored, inspirational flags hang from the ceiling, congratulating Enron on its diversity and its values; one more giant banner between elevator banks declares Enron's simple if grandiose goal: "From the World's Leading Energy Company to . . . The World's Leading Company!"

For a while, that future seemed guaranteed, as Enron transformed itself from a stodgy, troubled pipeline company in 1985 to a trading colossus in 2000. It was a Wall Street darling, with a stock price that increased 1,700 percent in that sixteen-year period, with revenues that increased from $40 billion to $100 billion. "The very mention of the company in energy circles throughout the world creates reactions ranging from paralyzing fear to envy," notes a 2001 report from Global Change Associates, a firm that provides market intelligence to the energy business.

This Enron was largely the creation of Jeff Skilling, a visionary determined to transform American business. Hired sixteen years ago as a consultant by then-CEO Ken Lay, Skilling helped build a company that disdained the old formula of finding energy in the ground, hauling it in pipelines, and then selling it to refineries and other customers. Instead, it evolved into a company that could trade and market energy in all its forms, from natural gas to electricity, from wind to water. If you had a risky drilling venture, Enron would fund it for a piece of the action. If you wanted your megacorporation's energy needs analyzed and streamlined, Enron could do the job. If you were a Third World country with a pitiful infrastructure and burgeoning power needs, Enron was there to build and build. Basically, if an idea was new and potentially-and fantastically-lucrative, Enron wanted the first crack. And with each success, Enron became ever more certain of its destiny. The company would be the bridge between the old economy and the high-tech world, and in February of this year, Skilling reaped his reward when he succeeded Lay as chief executive officer. Enron, says Skilling, "was a great marriage of the risk-taking mentality of the oil patch with the risk-taking mentality of the financial markets."

The Enron story reflects the culture that drove American business at the end of the twentieth century. Like the high-tech companies it emulated, Enron was going to reinvent the American business model and, in turn, the American economy. Maybe it was natural that this Brave New World also produced a culture that was based on absolutes: not just the old versus the new, but the best versus the mediocre, the risk takers versus the complacent-those who could see the future versus those who could not. The key was investing in the right kind of intellectual capital. With the best and the brightest, a company couldn't possibly go wrong.

Or could it? Today Enron's stock trades at around $35, down from a high of $80 in January. The press cast Enron as the archvillain of California's energy crisis last spring, and Skilling caught a blueberry pie in the face for his relentless defense of the free market. A long-troubled power plant project in India threatened the company's global ambitions. Telecommunications, in which Enron was heavily invested, imploded. Wall Street analysts who once touted the company questioned its accounting practices. Some of the change in Enron's fortunes can be attributed to the economic downturn in uncertain times that has afflicted all of American business. But the culture that the company created and lived by cannot escape blame.

ENRON, JEFF SKILLING SAYS, HAD "a totally different way of thinking about business-we got it." At Enron, in fact, you either "got it" or you were gone-it was as simple as black and white. It is not coincidental, then, that the color scheme of Skilling's River Oaks mansion mirrors the corporation he once headed. Here, the living room's white walls shimmer against the mahogany floors. Black leather trims the edge of snowy carpets. Billowy sofas set off the jet-black baby grand. In the entry, white orchids cascade from a black vase on a black pedestal table that in turn pools onto cold, white marble. There is only one off-color note: After almost twenty years, Jeff Skilling is no longer associated with Enron, having resigned abruptly after just six months as CEO. Once, Skilling was hailed as the next Jack Welch (General Electric's masterful CEO), as one of Worth magazine's best CEO's in America (anointed in 2001), and even as a daredevil who hosted the kind of unchained adventure junkets in which, a friend told BusinessWeek, "someone could actually get killed." Today, he sounds more like Ebenezer Scrooge on Christmas morning. "I had no idea what I'd let go of," Skilling says of all the personal sacrifices he made while retooling Enron. 

>From a black chair in the white library, across from a huge black and white photograph of his daughter and two sons, Skilling clarifies. The demands of working 24-7 for Enron caused him to ignore his personal finances. Divorced, he lived in a 2,200-square-foot house without a microwave or a dishwasher. He almost missed his brother's wedding. "Learning a foreign language-I never learned a foreign language!" he exclaims. He never once took his youngest son to school. "I'm interested in the kids. You don't do kids in fifteen-minute scheduling." Travel: "You can't go to Africa for a week and get anything out of it!" Skilling includes the study of architecture and design on his list of missed opportunities, then he stops and sighs. "I'm not sure that fulfillment in life is compatible with a CEO's job," he says, finally. Then his eyes lock on mine, and his voice, which had softened, regains its pragmatic edge. "It would have been easy to stay," he says. "But that would not have been good for me." 

He's a smallish, ruddy-faced man who keeps himself at fighting weight, handsome in the way of corporate titans, with piercing cheekbones and that assiduously stolid gaze. But the impatience Skilling once reserved for cautious underlings and dull-witted utility company executives is now targeted at reporters who have labeled his resignation "bizarre" and associates who are bitterly skeptical of his need for family time. His shrug stretches the limits of his shimmering blue button-down, and his matching blue eyes look put upon. "I'm surprised," he says, "that people have so much trouble understanding this."

PEOPLE WHO PASSED THROUGH DOWNTOWN HOUSTON in the late eighties or early nineties couldn't help but notice a funny and, for its time, novel scene unfolding throughout the workday at the base of the Enron Building. From nine to five and before and after, you could see people slipping out of the pristine silver skyscraper to smoke. They perched on the chrome banisters or lurked near the glass doors at the entry, puffing like mad. They always looked hurried and furtive, even ashamed. Whatever people knew about Enron in those days (and most people didn't know much), it was often associated with that scene: Enron boasted one of the first nonsmoking corporate headquarters in Houston, and there couldn't have been clearer evidence of its break with the energy world of the past. What macho engineer would have put up with such humiliation?

But this company was a child of another time, that period in the mid-eighties when chaos enveloped the gas business. Federal deregulation of natural gas turned a steady, secure industry, in which gas pipeline companies frequently enjoyed a monopoly in portions of the areas that they served, into a volatile free-for-all. The situation was compounded five years later by federal deregulation of the pipeline business. So it happened that a gentlemanly gas pipeline company, Houston Natural Gas (HNG) found itself under attack from Coastal Corporation, Oscar Wyatt's less than gentlemanly firm. HNG was then run by Lay, a sturdy, taciturn former economics professor and Transco chief operating officer who had a passion for military strategy. (His doctoral thesis at the University of Houston was on supply and demand in the Vietnam War.) Lay, who was from Missouri and never succumbed-at least outwardly-to Texas brashness, had done well enough: Thanks to canny expansions, HNG's pipelines stretched from Florida to California and throughout the state of Texas.

HNG fended off Coastal, but to protect the company from other takeover attempts, Lay nimbly engineered the sale of HNG in 1985 to a friendly Nebraska pipeline concern called InterNorth, one of the largest pipeline companies in the country at the time. Then, a funny thing happened: HNG started acting in a way that would characterize the company for years to come-a lot like Coastal. What the Nebraskans blithely labeled "the purchase" was being called "the merger" back in Houston, and before long, following some particularly brutal politicking between Omaha and Houston, the company's center of gravity started shifting toward Texas, and shortly after that, Ken Lay was running a new company called Enron. "Over time it became clear that Lay had a better vision of the future," says one person associated with Enron at that time. "He never fought change. He embraced change."

Lay had won, but what exactly did that mean? Enron was saddled with massive debt from the takeover attempt, and thanks to deregulation, no longer had exclusive use of its pipelines. Without new ideas-for that matter, a whole new business plan-the company could be finished before it really even got started. 

LIKE MANY PEOPLE WHO TEAMED UP WITH ENRON IN THE EIGHTIES, Jeff Skilling had spent a lot of time in the Midwest, and he was self-made-at fourteen he had been the chief production director at a start-up TV station in Aurora, Illinois. (His mother would drop him off there every day after school.) "I liked being successful when I was working, and I was smart," he told BusinessWeek earlier this year. But unlike many of his Enron colleagues, Skilling wasn't deliberate and soft-spoken and happy to go home at five o'clock; he was anxious and excitable, and nothing, but nothing excited him more than what he would come to call "intellectual capital." He loved being smart, and he loved being surrounded by smart people. He graduated from Southern Methodist University, went into banking-assets and liability management-and took on Harvard Business School, where he graduated in the top 5 percent of his class. Then Skilling took the next step on what was then the new, souped-up path to American success: He joined Manhattan's McKinsey and Company as a business consultant, and that is where Ken Lay found him in 1985. 

It is often said of Lay that his instincts for hiring the best are flawless, and his choice of Skilling probably saved the company. Skilling was above all an expert at markets and how they worked. While everyone else was worrying about the gluts and the shortages that defined the gas industry, he alone saw the parallels between gas and other businesses. And so in a world where credit was nearly impossible to come by, Skilling came up with what he called the Gas Bank, which contractually guaranteed both the supply and the price of gas to a network of suppliers and consumers. Enron would not be a broker but a banker. It would buy and sell the gas itself and assume the risk involved. And Enron would make money on transactions, much like an investment bank would.

Skilling worked up some numbers and found them "absolutely compelling." Then the McKinsey consultant took the idea to a meeting of about 25 Enron executives. He had a one-page presentation. "Almost to a person," Skilling says, "they thought it was stupid." Almost. After Skilling left the meeting dejected, he walked Ken Lay to an elevator and apologized. Lay listened and then said, "Let's go."

The Gas Bank was not an overnight success. For months Skilling woke up in a cold sweat, sure he had ruined not only his career but the careers of dozens of colleagues who had assisted him. In fact, he had come upon one of those divides that seem to define his life: "I believed this whole world would be different, a huge breakthrough" is the way Skilling puts it today, and even if he is typically immodest, he was right. Fairly soon after launching, the company sold $800 million worth of gas in a week. True to Skilling's character, success turned out to be a matter of old versus new: He says the joke around Enron was that if a company's CEO was under fifty, "We were in." And he was in too: In 1990 Skilling finally left McKinsey and joined Enron as the head of Enron Finance Corporation, a new division created just for him. In 1991 that company closed a deal that earned $11 million in profit. After that, says Skilling, "we never looked back."

Skilling and Lay also realized that the Gas Bank couldn't work unless it had a trading component. Myriad trades were needed to build the market that would make the project go. But by buying and selling enormous quantities of gas, Enron not only constructed a market but almost instantly came to dominate it. The company had the best contacts, the best intelligence, and the best access to supplies. That, in turn, attracted more customers who wanted to be part of the play. With so many customers in its pocket, Enron could better predict the direction of the market and could use that knowledge to make trades for its own benefit-Enron could in effect bet on which way the price of gas would go, as one might do with pork bellies or soybeans, but with startling accuracy, thereby generating profits higher than anyone could have ever imagined.

THIS CHANGE COULD NEVER HAVE OCCURRED without another change Skilling had made: He created, within Enron, a new culture to match its new trading business. The idea was to build a "knowledge-based business," which demanded a skill set not exactly prized by Enron's employees from the old HNG days. Most were deliberate, cautious, responsible, somewhat defensive people, most of them men, of course-the kind of people you'd expect to find working in an industry regulated by the federal government. But now the company needed bolder people for its bold new era: that included anyone who wanted to make money-lots of money-for themselves and for the company. "Enron was going to create a niche for itself or die," one former executive explains. "The people who had narrow views eventually were forced out, because if they had narrow views about other things, they had narrow views about the market."
Skilling wanted smart people but not just any smart people. He wanted the smartest people from schools like Harvard, Stanford, and maybe, Rice. And because his firm was now acting more like a bank than a pipeline company, he wanted to draw from the pool of recruits that would be attracted to the biggest and best investment banks, like Merrill Lynch or Credit Suisse First Boston. In addition to being smart, Enron people were also supposed to be "aggressive." You were right for Enron if you didn't want to wait until you were thirty to close your own deals or move up in an organization. 
You could see what he was looking for on "Super Saturdays" at the Houston headquarters: eight fifty-minute interviews with ten minute breaks in between-the company might herd as many as four hundred people through in just one day. They were scored from 1 to 5 on their smarts, their problem-solving ability, their passion for hard work, and what at Enron was called "a sense of urgency." People who scored less than 2.5 were scratched. The shrewdest candidates knew how to work Enron before they were even hired: These were the types that automatically turned down the company's first offer, knowing Enron would come back with more. The starting salary was around $80,000. Maybe it wasn't a fortune-yet-but the signing bonus, about $20,000, was more than enough for a lease on the obligatory Porsche Boxster or one of the lofts being renovated close to downtown. (Enron people didn't live in far-flung suburbs. Suburbs were uncool and too far from the office.)
For the lucky winners, Enron offered the corporate equivalent of a gifted-and-talented program. New associates learned the latest techniques for structuring energy deals, and there were rotations at Enron offices around the globe. The hours were long, but every possible need was taken care of. A company concierge handled all the things important people couldn't be bothered with: picking up dry cleaning or prescriptions, shining shoes, cleaning the house, planning a vacation. Of course, a lot of people who worked for Enron never got to take vacations-they were too busy making money-but they could use the company gym and the company's personal trainers. If they were overweight or wanted to quit smoking, they could join Enron's Wellness Program. Massages were offered six days a week, from seven in the morning until ten at night. "They were so cutting edge," rhapsodizes someone involved with the company health care program at the time. "They really thought about the psychology and what it took to keep these people going."
Skilling handed out titles analogous to those at Wall Street firms-analysts, associates, directors, and managing directors-but everyone knew that those titles didn't really matter. Money did. Instead of competitive salaries and decent bonuses, Enron offered competitive salaries and merit-based bonuses-with no cap. "If you really worked hard and delivered results, you could make a lot of money," says Ken Rice, who stayed with Enron for 21 years until resigning recently as the head of the company's faltering broadband division. Or, as the saying goes, you got to eat what you killed. Gas traders with two or three years of experience could wind up with a $1 million bonus. And the more you produced, the closer you got to Jeff: Real hot dogs joined him glacier hiking in Patagonia, Land Cruiser racing in Australia, or off-road motorcycling in a re-creation of the Baja 1,000 race, ending at a spectacular Mexican villa. "Every time he'd speak, I'd believe everything he'd say," one loyalist says. 
And why not? By 1995 Enron had become North America's largest natural-gas merchant, controlling 20 percent of the market. But at a company where the buzzword was "aggressive," that was no place to stop: Skilling and Lay believed the Gas Bank model could easily be applied to the electricity business. Firmly committed to the notion that a deregulated market meant better service at lower prices for consumers (and untold profits for Enron), they began barnstorming the country, pressing their case with entrenched power company presidents (who, with their multimillion-dollar salaries and monopoly service areas, had little incentive to change) and energy regulators (who were somewhat more receptive, thanks in part to Enron's generous lobbying efforts).
But the biggest winner of all was probably Jeff Skilling. In 1997 Ken Lay made him the president and chief operating officer of the company. By then, the division known as Enron Capital and Trade Resources was the nations largest wholesale buyer and seller of natural gas and electricity. The division had grown from two hundred to two thousand employees, and revenues from $2 billion to $7 billion. "Mr. Skilling's experience so far with the turmoil in the industry has convinced him that he is on the right track," the New York Times noted. Everyone would certainly have thought so: Enron and Skilling had totally transformed one industry and were well on their way to transforming another.
"FIRING UP AN IDEA MACHINE; Enron Is Encouraging the Entrepreneurs Within," sang the New York Times in 1999. "In the staid world of regulated utilities and energy companies, Enron Corp is that gate-crashing Elvis," crowed Fortune in 2000. Wall Street was demanding tech-size growth on a tech timetable, and Enron, in 2000, obliged with second quarter earnings of $289 million, up 30 percent from the previous year. That year the company seemed to discover a market a minute: Under Skilling, Enron was trading coal, paper, steel, and even weather. No one blinked when a London wine bar became an Enron client. People drank more in warm weather than cold, so why not buy a hedge against the usual winter downturn?
But most exciting to the financial world was Enron's entry into high-tech communications. Because of the company's marketing dominance, EnronOnline became another overnight success, handling $335 billion in commodity trades online in 2000. Enron, as usual, made its money on the spread between the bid price and the asking price. Then there was the broadband business: To Enron, trading excess capacity in large, high-speed fiber-optic networks (empty lanes on the fabled information highway) wasn't that different from trading the capacity of natural gas pipelines. So Enron created a market for what the industry calls bandwidth. Soon after, it also announced a twenty-year deal with Blockbuster to deliver movies on demand electronically to people in their homes. Enron looked like a company that couldn't lose. "Its strategy of building businesses, shedding hard assets, and trading various commodities can help it do well even in an uncertain market," BusinessWeek insisted.
There was, however, another reason Enron did so well in such a short time: the company's hard-nosed approach toward its customers. The old notion of customer service was based on the long haul-you had to nurse and coddle customers to keep them. But Enron had new markets and new ideas-customers had to come to it. Over time, the company stopping referring to its business clients as customers and began calling them "counterparties."
Skilling wanted the biggest profits on the shortest timetable: Gains were maximized by creating, owning, and then abandoning a market before it became overtaxed and overregulated. So if you wanted to launch a high-risk venture quickly-such as Zilkha Energy's new high-tech approach to drilling for oil-you got your financing from Enron because a bank would take forever to underwrite the project, if it ever would. But because Enron invented its markets and subsequently dominated them, Enron could set the terms of its deals, from the timeline to the method of accounting to whether the deal happened at all. 
While many businesses used what was known in the industry as "mark-to-market accounting," for instance, Enron used it on an unprecedented scale. The company priced their deals at current market value-but it was always Enron's idea of the market value; companies that balked at their pricing didn't get deals. And while old-fashioned companies spread their profits out like annuities over a period of years, Enron took most of its profit up-front. However many millions would be made on a deal that covered several years, they went on the books in the current year. If a few analysts thought there might be something fishy about what they called "subjective accounting," investors didn't particularly care as long as the profits rolled in. As the market fluctuated and the landscape changed, the company might abandon a project that had been in the works for months because its profit margins weren't going to be high enough. "Enron is known for leaving people at the altar," says one former employee. Winning the highest possible profits for the company could even extend to Enron's attitude toward charity. When a fundraiser for the Houston READ Commission, a literacy group, called on Enron for a contribution, it was suggested that he start raising money for Enron's competing literacy charity: "Even the person who was supposed to give money away for Enron was supposed to make money for Enron," he says.
As Enron became more and more successful, the culture Skilling had created took on a dark side: The competition turned inward. As one member of the Enron family put it, "It became a company full of mercenaries." The change started at the bottom. As Enron's domination of the energy market grew, most of the recruiting frills fell away. New associates were treated much like the commodities the company traded. Global Change's Enron spies reported overhearing orders like "I need a smart person-go buy me one" or "Buy me an intelligent slave, quick." Enron had never been the kind of place where people sang to you on your birthday, but now the workaholism bordered on self-parody: A Random Acts of Kindness program lasted only a few months. It was too disruptive. People couldn't get their work done.
And, of course, Enron had a program for institutionalizing creative tension. The Performance Review Committee, which had initially been installed by Skilling in the Capital group, became known as the harshest forced ranking system in the country. Employees were rated on a scale of one to five, and those with fives were usually gone within six months. (The PRC's nickname quickly became "rank and yank.") It was a point of pride that Skilling's division replaced 15 percent of its workforce every year. As one Skilling associate put it, "Jeff viewed this like turning over the inventory in a grocery store." Skilling's approach to business-get in and get out-had become Enron's attitude toward its workers. In time, it would become many workers' attitude toward the company. Teamwork, never that valuable in a trading culture, went the way of the eyeshade and the abacus. If protocol required an Enron higher-up to come from Europe to help with a project in the Third World, he might help-or he might not, depending on whether another, potentially more lucrative project was pending elsewhere.
Everyone felt the pressure to perform on a massive scale at massive speed: "They were so goal oriented toward immediate gratification that they lost sight of the future," says one former employee. Anyone who couldn't close deals within a quarter was punished with bad PRC scores, as were the higher-ups who had backed them. Past errors and old grudges were dredged up so often as new ammunition in PRC meetings that the phrase "No old tapes" became an Enron clich?. "People went from being geniuses to idiots overnight," says one former Enron executive.
In such a hothouse, paranoia flowered. New contracts contained highly restrictive confidentiality agreements about anything pertaining to the company. E-mail was monitored. A former executive routinely carried two laptops, one for the company and one for himself. People may have been rich at Enron, but they weren't necessarily happy. One recruiter described the culture this way: "They roll you over and slit your throat and watch your eyes while you bleed to death."
BEFORE JEFF SKILLING COULD TRANSFORM ENRON from the world's leading energy company into the world's leading company, he had to make one more change: Just as he had done ten years before, Skilling had to purge the company of its remaining old order. Where Enron once prized cautious executives who dealt with tangible assets like pipelines, it now valued bold executives who dealt with intangible assets. Pipelines, power plants-they may have been Enron's pride, but Skilling wanted them gone. Expensive, long-term building projects had no place when Wall Street was devoted to quick profits and enormous returns on investment capital, and Skilling knew it. "It wasn't the time for long-term approaches," an Enron executive says of Wall Street's mood. "It was the technology era."
To rid Enron of the last vestiges of its past, Skilling had to take on Rebecca Mark, long considered his rival for the CEO's job. Mark was for many years the poster child for the Enron way: Young, attractive, aggressive-her nickname was Mark the Shark-she came from sturdy Midwestern stock but had the requisite Harvard MBA. Mark was largely responsible for the success of Enron International, the asset-heavy side of the company where she developed $20 billion worth of gas and power plants, which accounted for 40 percent of Enron's profits in 1998. For this she reaped breathtaking compensation-one Enron executive estimated $10 million-and adoring press clips, including two appearances on Fortune's list of the fifty most powerful women in corporate America.
But then Mark ran into trouble with a gas-fired power plant in Dabhol, India, one of the largest ever constructed. She had played the game the Enron way: Taking Enron into a new market, she had finagled low import taxes (20 percent instead of the usual 53) and hung in through 24 lawsuits and three changes in government. But the time and expense needed to make India and other Enron plants around the globe successful did not mesh with Enron's goals, and Skilling's impatience with Mark grew.
Forcing Mark out, however, was no easy matter. Key executives left, divisions were dismantled, but she remained. The truth was Enron didn't mind firing lower-level employees, but it hated to fire the kind of aggressive, relentless people it tended to promote. The company preferred humiliation-keeping a director in his cubicle, say, but failing to include him in the glamour deals, or kicking someone upstairs with a fancy title. (One particularly difficult executive won a few years at graduate school, gratis.) A company as smart as Enron could probably deduce too that dispatching one of the most visible businesswomen in the country would provoke a public-relations disaster. So Lay and Skilling did something classically Enronian: They gave Mark her own company. Despite Skilling's contempt for asset-heavy businesses, Enron spent more than $2 billion to buy a run-of-the-mill British water utility that could serve as Enron's entry into the emerging world of water privatization. Mark was put in charge of making Enron, yes, the world's greatest water company. Azurix, as the new business was called, looked like another sure thing: Its IPO in 1999 raised $695 million. 
But Mark had to succeed on Enron's increasingly abbreviated timetable in a business fraught with political and emotional complexities. Water is not like gas or electricity-owners and governments are a lot less willing to give it up, even for lots of money. The company stumbled, layoffs commenced, and confidence evaporated. By August 2000 the stock price, which had started out at $19, had fallen to $5. Mark's resignation followed, and Azurix, much diminished, was folded into Enron. "I think it's best for Rebecca to start afresh," Lay, who had been a mentor to Mark, told the Wall Street Journal. Or as one critic put it, "They were more interested in destroying the old culture than running a business." 
As 2000 drew to a close, Skilling was in total command. In December Ken Lay announced the inevitable: "The best time for the succession to occur is when the company is doing well," he told the press. "Enron is doing extremely well now." In February 2001 Jeff Skilling took over the CEO's job.
ALMOST IMMEDIATELY THE TROUBLE STARTED. Enron's domination of the electric-power market made it an instant target in the California deregulation debacle. Both PBS's Frontline and the New York Times took on Enron, portraying the company as a heartless colossus that used its influence in Washington (Lay and Enron's political action committee are the top contributors to George W. Bush) to force old people on fixed incomes to choose between buying food or electricity. Skilling and Lay appeared on camera singing belligerent anthems to the free market, while another memorable scene juxtaposed one of the company's jackallike traders against a hapless state employee in California, as both tried to buy power online. The Times reported that Lay had tried to persuade a new federal commissioner to change his views on energy deregulation. The bad press was, to say the least, ironic: Just as the media was pounding Enron for its omnipotence, Wall Street was discovering its weaknesses. By late March the stock price had slid to $50 a share from $80 in January.
Within Enron, the asset-based divisions took the rap for the decline. (The India plant continued to be enormously costly, at least in part because of constant turnover within Enron's management team.) But the California situation was more visible and therefore more damaging, despite Enron's claim that the state had never built enough power plants to service its population and never properly managed those it had. "For three months Gray Davis did a very good job of blaming us," says Mark Palmer, a vice president for corporate communications. "We were a Texas company. There was a Texan in the White House. California was a state that didn't put him in office, and his biggest contributor was a Texas energy company. Performance is going to take care of our stock price. The truth will take care of Gray Davis." (California utilities still owe Enron $500 million, another reason stockholders might be panicky.) But more problematic than the crisis itself was Skilling's all too apparent lack of contrition. Facing down his critics, he cracked a joke comparing California with the Titanic. ("At least the Titanic went down with its lights on.")
But the biggest problem was Enron's telecommunications division, which had been responsible for at least one third of its heady stock price. Investors believed that Enron could revolutionize high-speed communications, just as it had revolutionized gas and power. Enron estimated the global market for buying and selling space over fiber-optic cable would grow from $155 billion in 2001 to $383 billion by 2004-but then the tech bubble burst. So too did the much-hyped movies-on-demand deal with Blockbuster. For the first time in its confoundingly successful life, Enron had nothing new to take to market. Like the popular high school girl who suddenly packs on a few pounds, Enron suddenly looked less alluring to Wall Street.
Skilling launched a campaign to keep Enron's most important cheerleaders, the stock analysts, in the tent, but he wasn't cut out to be a supplicant. During the reporting of first quarter profits, he called an analyst who challenged Enron's financial reporting an "asshole." When the company reported hefty second quarter profits, many analysts questioned whether those profits had come from the generation of new business or from the sale of old assets. Ignoring the growing chorus critical of Enron's accounting, Skilling promised, as he always had, that innovations were just around the corner. "There wasn't any positive news," Carol Coale, of Prudential Financial, says now. "Basically, he talked me out of a downgrade."
The business press, so generous in the past, turned surly. Fortune had asked in March whether Enron was overpriced. ("Start with a pretty straightforward question: How exactly does Enron make its money?") The routine cashing in of stock options that were about to expire by key executives was portrayed in the media as a fire sale. (Skilling had sold $33 million worth, Ken Lay and Ken Rice close to four times that amount.) Then the Wall Street Journal reported on a fund run by the CFO that had been a source of strife within the company. (It was essentially risk management against Enron's possible failures.) Every negative story seemed to produce a concurrent drop in the stock price: By late August it had fallen below $40. Enron, so institutionally unforgiving, finally got a taste of its own medicine. "When Wall Street is in love with a stock, they're forgiving of something like accounting," says Carol Coale. "When a company falls out of favor, all these issues carry more weight."
This fact was not lost on people inside the company, who suddenly started experiencing an attack of conscience. Those who had looked the other way as the most powerful Enron executives dumped their wives and married their secretaries or carried on flagrant interoffice affairs now saw the error of their ways. "It just created an attitude," one executive still at Enron says. "If senior people are doing that, why are we held to a higher standard? There was a real culture of 'We're above everyone else.'" 
Loyalty had never been prized at Enron, so there was no reason to expect it now. An old-fashioned, slow-moving company like Exxon could demand hardship duty in Baku with the promise of greater rewards down the road. "But," as one Houston oilman explains, "if you have to negotiate a hardship duty with someone who doesn't have loyalty and has money, then you have a corporation that's better suited for good times than bad."
As it turned out, that description applied to Jeff Skilling too. As the stock price stubbornly refused to ascend, he made no secret of his unhappiness and frustration. Then, after a trip to visit the families of three employees killed at a plant in England, he had an epiphany: Life was short; for him, Enron was over. Ever stoic, Ken Lay returned to the CEO's office, named a new president, arranged a trip to New York to calm analysts and investors, and promised a kinder, gentler Enron in the future. Trading anything and everything was out. The company, Lay says, will still innovate but "innovate much closer to our core." As for the culture: "Things like the Performance Review Committee, I think we could have applied better. By trying to categorize people into so many different categories, you ended up creating a morale problem."
That Skilling's supposedly brilliant colleagues were as shocked at the news of his departure as the rest of the business community may be testament to their lack of emotional intelligence. Despite Skilling's lengthy tenure with Enron, he'd always been contemptuous of the long haul; he'd always believed in cutting losses and moving on. But now that he was abandoning them when the company was in trouble, it was different. "Even Jeff's biggest detractors wouldn't have wanted him to walk out the door," one loyalist admits.
But on the day we meet, Skilling is looking forward, not back. "Look," he says with finality, "ninety percent of my net worth is in Enron. Were my interests aligned with the shareholders? Absolutely."
Free of falling stock prices and shareholder pressures, he is nestling himself back into the world of ideas. His eyes flash as he talks about new technologies. "The first wave never gets it right," he says. "The stand-alone dot-coms didn't work, but the technological applications will create a second wave that will change the world." Houston, he promises, will become the world's center of commodity trading, and he intends to be a part of it. In fact, he is already shopping for office space.
"This is the second wave, and Enron's got it," he says, almost breathless. "There are thousands of people running around the streets of Houston that get it."



Enron Fails to Smooth Things Over
By Peter Eavis <mailto:peavis@thestreet.com>
Senior Columnist
TheStreet.com
10/23/2001 01:07 PM EDT
URL: <http://www.thestreet.com/markets/detox/10002864.html>

Enron (ENE:NYSE - news - commentary) held a special conference call Tuesday to address investor concerns that have weighed heavily on its stock. 
But worries may persist after the energy trader offered few new details and the CEO publicly sparred with a gadfly investor over a shadowy off-balance sheet transaction. 
The transaction that has drawn most attention in the past week is a complex financing that Enron entered into with a partnership called LJM2, which was led by Enron's finance chief Andrew Fastow. Terminating this arrangement led to a $1.2 billion equity reduction in the third quarter. Monday, Enron stock plunged 20% after the company said the Securities and Exchange Commission is probing "related party transactions." Executives declined to respond to questions about Fastow's role in the LJM2 partnership on the Tuesday call. 
Another key issue is the impact of the equity reduction. The company said on the call that its share count would decline by 60 million in the fourth quarter, due to the termination of the LJM2 financing. But CEO Ken Lay said the company wouldn't be increasing its earnings guidance of $1.80 a share for 2001 and $2.15 for 2002. 
When a share count drops, earnings per share should normally increase, assuming the earnings number stays constant. The 60 million shares are equivalent to about 6.5% of the company's diluted total in the third quarter. As a result, Enron should have raised its per-share profits forecast by about that much, assuming constant earnings. 
When asked on the call if earnings per share guidance would be increasing, CEO Lay replied that the company had previously increased its guidance for this year. He then affirmed the 2002 number. 
Now, to be fair, Enron may not be forecasting lower earnings. The planned reduction in shares may simply bring the total share count back close to a level in the fourth quarter and 2002 that analysts had originally expected. Notably, the share count in the third quarter jumped by 20 million, meaning a fourth-quarter reduction might not change matters that much. Alternatively, Enron may beat fourth-quarter estimates by 6.5%; perhaps the company has simply chosen not to increase guidance at this stage, given uncertainties in the economy. In any case, more clarity on this matter is clearly needed. 
Calls to Enron weren't immediately returned. The stock edged up 2% Tuesday after falling nearly 40% since last week amid worries about complex off-balance sheet deals. 
The call, arranged after Enron's Monday plunge, contained a lot of queries about two trusts, called Marlin II and Whitewing, against which Enron borrowed some $3.4 billion. Lay became testy after questioning by Richard Grubman of Boston-based hedge fund Highfields Capital Management. Grubman, who was called an "a--hole" by Enron's former CEO Jeff Skilling on an April conference call, was trying to find out the value of water assets held by Marlin II. The optimal way of paying back money borrowed through the trust is to sell the water assets. 
Grubman's line of questioning implied that the Marlin assets were worth only about $100 million, meaning Enron would have to find about $900 million to pay off the Marlin II-related debt. Grubman arrived at $100 million after factoring in what he saw as the effects of a third-quarter writedown to water assets, some of which are included in Marlin II. 
Lay disputed the $100 million number. At one point, he accused Grubman of driving Enron's stock down and monopolizing the Tuesday conference call. In the middle of Grubman's comments, Lay told the call operator to go to the next caller. 
Grubman didn't immediately return a call seeking comment. 
If Enron has to find $900 million, this can be done by issuing stock or raising cash on its balance sheet. If the latter route is taken, Enron says it's likely to use asset sales to generate the cash. Enron executives said liquidity would be sufficient and detailed at least $3.35 billion in available credit lines. 
But if Enron's debt-to-capital ratio exceeds 65%, the covenants on some of those lines are broken. After the $1.2 billion equity writedown and other charges taken in the third quarter, that ratio is probably about 50%-55% (Enron hasn't released a third-quarter balance sheet to arrive at an exact calculation). It would take $3 billion in further writedowns or charges to push Enron's debt-to-capital ratio up to 65%. 

Stocks 
More Static For Enron 
Forbes.com staff, Forbes.com
10.23.01, 11:15 AM ET 

NEW YORK - Enron scrambled again to reassure investors this morning, after it disclosed yesterday that the U.S. Securities and Exchange Commission had asked for information on partnerships run by Chief Financial Officer Andrew Fastow and other executives. 

Enron (nyse: ENE ) last week reported a third-quarter loss of $638 million after taking $1.01 billion in charges on ill-fated investments. The market took that in stride until media reports parsed the earnings announcement and disclosed that $35 million of those losses were connected with the two limited partnerships run by Fastow. Enron shares, which plunged 23% last week, nosedived another 21% yesterday. Enron bounced back slightly in morning trading. 
The turmoil makes it clearer than ever that the energy trader's problems weren't solved by the recent departure of Chief Executive Jeffrey Skilling. 


AES Says Indian State Interfering In Ops, Complains To PM

10/23/2001
Dow Jones International News
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW DELHI (AP)--After Enron Corp. it is the turn of U.S.-based AES Corp. to seek the Indian prime minister's help to settle its grievances with a state government. 
In a letter to Atal Bihari Vajpayee, AES Corp.'s President Dennis W. Bakke said his company's determination to continue in India was being tested by the government of eastern Orissa state.
The letter, a copy of which was made available to the Associated Press Tuesday, was dated Oct. 1 and appeared to have been faxed to the office of Prime Minister Atal Bihari Vajpayee. 
The Virginia-based energy company operates two power plants in Orissa, holds 49% of the Orissa Power Generation Corp. and manages the main power distribution company in the state. 
AES Corp. is the other major American power company besides Enron Corp. to have made big investments in India after the government allowed foreign investment in the power sector in the early 1990s. 
In his letter, Bakke drew Vajpayee's attention to the "expropriation, repeated contract violations, intimidation ... and direct interference with day-to-day management" by the state government and its agencies. The letter also complained about government-run agencies failing to pay 2.1 billion rupees ($1=INR47.985) in bills. 
"If the situation faced by AES is not remedied urgently, it will undermine the trust and confidence of foreign investors in India," Bakke wrote. "While AES still remains committed to India as a country it would very much like to serve, our determination to continue is being tested." 
The prime minister's office said it wasn't ready to comment on the report. Officials of the Orissa state government weren't available to respond to Bakke's charges in view of a Hindu festival. 
AES Corp. has already offered to withdraw from the distribution company - known as the Central Electricity Supply Company of Orissa. However, it has said that the company will continue with its interests in electricity generation. 
If AES Corp. decides to pull out completely, it will the third American company to do so. 
Cogentrix Inc. quit a power project in southern India before it was started, while Houston-based Enron is in the process of withdrawing from the Dabhol Power Project in western Maharashtra state, India's biggest ever foreign investment project. 
On Sept. 14, Enron Corp. Chairman Kenneth L. Lay wrote a letter to Vajpayee threatening legal action to pursue claims of up to $5 billion relating to the Dabhol Power Co. dispute and questioned India's ability to honor its contracts. 
Lay had also warned that India may find it hard to attract foreign investors in the future because of the payment dispute with the Dabhol project, which stopped production and construction in May.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

U.S.-based AES Corp. complains about harassment from Indian state government
By RAJESH MAHAPATRA
Associated Press Writer

10/23/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.
NEW DELHI, India (AP) - The U.S.-based operator of two Indian power plants is seeking the help of Prime Minister Atal Bihari Vajpayee in its battle against alleged corporate intimidation leveled by local government authorities. 
AES Corp. President Dennis W. Bakke addressed the concerns in an Oct. 1 letter to Vajpayee, obtained Tuesday by the Associated Press.
In the letter, the Virginia-based energy company cited the "expropriation, repeated contract violations, intimidation ... and direct interference with day-to-day management" by the local government in the Indian state of Orissa. 
AES operates two power plants in Orissa, holds 49 percent of the Orissa Power Generation Corp. and manages the main power distribution company in the state. 
The complaint follows a similar appeal made to Vajpayee on Sept. 14 by Enron Corp., the only other major U.S. power company to make big investments in India after the government allowed foreign investment in the power sector in the early 1990s. 
In that case, Enron Chairman Kenneth L. Lay threatened legal action to pursue claims of up to dlrs 5 billion over a dispute with the Dabhol Power Co., and questioned India's ability to honor contracts. 
The prime minister's office said it was not ready to comment AES's complaint. Officials of the Orissa state government were not available to respond to Bakke's charges. 
"If the situation faced by AES is not remedied urgently, it will undermine the trust and confidence of foreign investors in India," Bakke wrote. "While AES still remains committed to India as a country it would very much like to serve, our determination to continue is being tested." 
AES Corp. has already offered to withdraw from the power distribution company - known as the Central Electricity Supply Company of Orissa. 
If AES Corp. decides to pull out completely, it will the third American company to do so. 
Cogentrix Inc. quit a power project in southern India before it was started, while Houston-based Enron is in the process of withdrawing from the Dabhol Power Project in western Maharashtra state, India's biggest ever foreign investment project. 
(rkm/lak/hg)