Kim, Tom Martin will be out of the office this Friday, Dec. 21st, as well as the 26th, 27th, and 28th.  Please let John know, just for his information.  Tom can be reached at any of the following numbers, should anything come up that he would need to be reached and/or that he would need to come in to the office for:

	Hm	281-580-6280
	Cell	713-417-7994
	Pgr	800-503-3208

I will probably be out of the office myself on the 26th, but I should be around any of the other days if you need me to help you reach him.

Have a great holiday, Kim!
Laura