Waha HubCo:

Linda are you going to be working on this as you are the primary interface to this producer? If not let me know.  Dave, lets  get together to discuss the following action plan.

Actions:

Linda R. (?):
1.	Get the confidentiality agreement in place
2.	Get analytical support to create an economic model for Waha HubCo and define the value for Enron.
3.	Scope out roles and responsibilities of the parties

Dave O./Tom H.:
1.	Lead discussions with Sid R. and TW on physical interconnection options

Brian:
1.	Work with Daren F. to define physical interconnection and supply objectives for Enron and HubCo
2.	Work with Tom M. to define trading/info objectives for Enron and HubCo
3.	Work with Jim S. to define storage objectives for Enron and HubCo.

Regards,
Brian



I will get the confidentiality agreement established.

-----Original Message-----
From: Roper, Mitchell [mailto:mrroper@sidrichgas.com]
Sent: Friday, September 28, 2001 10:22 AM
To: Redmond, Brian
Cc: Puckett, Kerry; Moncrief, Richard; Wade, Jim; Farley, Wayne
Subject: RE: Waha HubCo


Brian,

I have forwarded your e-mail to the people in our shop that will be working
most directly on this project.  Tom Hodges has talked with Kerry Puckett in
our BD group.  They have set a meeting up for Tues. 10/02/01.  We can setup
a confidentiality agreement if you want, that would probably allow us to
discuss storage options in the area more freely.  Since you are out today
I'll see if I can't get Rick Moncrief to send over a form of Agreement we
have used, they all look pretty similar.  As far as deal structure I'm
pretty open on how we setup, but am definitely interested in equity
partnership/JV.  As this is our core area of assets we wish to continue to
be actively involved in deals that we believe add value.
I believe there is significant potential to create a trading platform
utilizing our combined assets as well as the liquidity SRES's system supply
could create at an expanded Waha Hub.

Rick's group will be taking the point on this project and will coordinate
others involvement as necessary within our company.

We look forward to working with you and your team on this project.

Thanks 
Mitch

-----Original Message-----
From: Redmond, Brian [mailto:Brian.Redmond@ENRON.com]
Sent: Thursday, September 27, 2001 12:01 PM
To: mroper@sidrichgas.com
Cc: Roberts, Linda
Subject: Waha HubCo




Mitch:

A lot has happened since we last met - but I wanted to get back to you
on our Waha Hubco project.  I have attached an initial presentation on
the topic and have asked our engineers (Dave Owen and Tom Hodge) to get
in touch with Brad to look at the physical interconnection options.  We
are doing the same with TW and it would be good to understand more about
your system and your objectives.  I would also like to understand your
thoughts on the commercial structure and terms you would (or would not)
like to work with Enron on this.  

I suggest a Confidentiality Agreement would be appropriate as a starting
point and if you like I can forward one for your review.

Regards,
Brian
 <<SRich010926.ppt>> 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************