Recently, I asked you to "Lay It On the Line" and tell me what you believe are the most critical issues that we need to address.  Many of you responded, and I want to share the survey results with you.  Additionally, I want to share with you the things we are currently doing or plan to do to move Enron forward.

First, let's take a look at the survey results.

In just three days, more than 4,000 employees completed the survey.  I sincerely appreciate your participation.

I.  We asked you to identify the top five issues facing Enron today.  The responses were:

1.	Stock price
2.	The PRC
3.	Employee/internal morale
4.	External reputation and image
5.	"Walking the talk" of integrity and respect
_________________________________________________________________________________________

II.  We asked you general questions about working at Enron, comparing 2001 to 2000.


	% of employees responding
	strongly agree/agree:
I am committed to staying at Enron.	64.1%
Enron is a company I would invest my money in.	60.1%
I am treated with respect.	60.0%
I would recommend Enron as a place to work for friends and family.	59.1%
I have talents and skills that Enron is not fully utilizing.	54.7%
Enron truly encourages people to take risks.	47.5%
My immediate supervisor has a clear view of where Enron is going and how to get there.	46.6%
Executive management has a clear view of where Enron is going and how to get there.	41.6%

_________________________________________________________________________________________

III.  We asked you to what extent you would associate the following attributes to Enron, comparing 2001 to 2000.


	More	Same	Less	N/A	
Concerned for communities	34.5%	44.9%	10.3%	10.3%	
Innovative	30.8%	35.7%	24.6%	8.9%	
Entrepreneurial	28.5%	37.8%	23.7%	10.0%	
Ethical	17.0%	45.1%	28.1%	9.8%	
Trustworthy	14.9%	39.0%	36.9%	9.2%	
Arrogant	39.1%	32.4%	13.3%	15.2%	
Self-serving	41.9%	38.6%	7.5%	12.0%	


_________________________________________________________________________________________
IV.  Finally, we asked you to identify the top three things you like about working at Enron.

1.	People (the high quality of people at Enron was the most widely-cited aspect):
---	talented
---	creative
---     learn from one another
2.	Culture and reputation:
---	innovative spirit
---   willingness to be aggressive and take risks
---   ability to embrace change
---   involvement in community
3.	Work environment:
---	pay and benefits
---   true meritocracy
---   unlimited opportunities

_________________________________________________________________________________________

The results of our survey confirmed for the Management Committee and me the great things you feel about Enron and also what you see as the issues we must address to move Enron forward.  The following are some of the things we're doing now or going to do in the next few days and weeks to address the top five issues you identified.  Keep in mind this is only the beginning of an ongoing effort to address your concerns and engage your feedback.

Now, here's what we're going to do based on your feedback.

STOCK PRICE

We are all concerned about our stock price, which has declined significantly this year.  The primary reasons for the sharp decline from our highs earlier this year include:
---	A decline in the overall market and economy;
---   Certain Enron-specific issues, such as California, India and recent management turnover;
---   A "meltdown" in the broadband sector, which may have been as much as $30-$40 of our stock price at the high;
---   Lower energy commodity prices and volatility relative to last winter's high; and
---   Concerns over the pace of energy deregulation.

These concerns mask the strong underlying recurring earnings growth in our transportation and distribution, wholesale and retail businesses.  Very few companies have demonstrated the earnings growth, and future earnings growth, as has Enron.  We fundamentally believe that if we focus on continued earnings growth and reestablishing the confidence of our financial investors, our stock price will reflect the value these businesses deserve.

---	Over the past month, we have met with all of our major institutional shareholders and all of our analysts, reviewing the strong prospects in each of our businesses.
---	We have also committed to provide more segmented information about our business units and how we operate so that analysts have a better understanding of our businesses and how we make money.
We also want to make sure that employees know what we are doing going forward:
---	Mark Koenig, executive vice president of Investor Relations, will host Brown Bag sessions with groups of employees to discuss stock price issues and answer questions.  He will also continue to host eSpeak sessions to answer employee questions.
--- Greg Whalley, Mark Frevert and I will also hold discussions with various groups of employees, which will be taped and made available to employees worldwide.  Watch for these events.

THE PRC

The relative discussion of talent is absolutely critical to maintain our business and our meritocracy.  Understanding which employees have demonstrated the greatest contribution and behaviors, which individuals should be given greater responsibility and leadership, and identifying our top and bottom talent are essential to achieve our business objectives.  Nevertheless, we recognize that certain aspects of the PRC may have caused some of you concern, and we believe we can improve, refine, streamline and better clarify the process objectives for everyone.

Therefore, we will make the following changes to the PRC process prior to year-end:
---	Effective immediately, relative performance discussions will occur annually at year-end.  However, business units will have the flexibility to determine if they need to have those discussions more frequently.
---    The current preferred distribution will no longer be required across Enron.  Business units will be asked to identify only their top 10% and bottom 10% performers for review by Enron's Office of the Chairman annually at year-end.
---   We will continue to use the PEP 360 degree feedback system as input into performance feedback once a year for all employees.  We will also reinforce to all supervisory employees the absolute necessity of continual communication and feedback to their direct reports throughout the year.
---   Finally, we have formed an employee task force that will give us feedback on future changes.

In the November issue of Enron Business, we will feature the first in a series of articles discussing our performance evaluation process.  In addition, there will be other communication and training that will occur prior to year-end.

EMPLOYEE MORALE

We believe the stock price, our external reputation and the performance review process have all affected morale.  Additionally, some employees have indicated they do not feel that they have a place to go to voice their ideas and concerns.  Effective immediately, we will provide an additional resource for employees who do not currently feel comfortable going to either their supervisor or their Human Resources (HR) rep.
---	We are establishing a new business function we are calling Employee Relations (ER) that will report directly to the Office of the Chairman.  Cindy Olson will head this function.  More details of how this group and HR will operate will be communicated in the next few days.
Over the long term, we want our managers to address employee issues and concerns and therefore are providing the following leadership training for those with supervisory roles.
---	We will encourage vice presidents and above, as well as other current and emerging leaders, to complete Executive Impact & Influence training.  These sessions are designed to improve leadership skills such as coaching and effective communication that have a direct impact on performance and managing people.
---	Additionally, we will encourage every employee with supervisory responsibilities to complete online communications training via Communicate!, which will be rolled out immediately.  Communicate! is an interactive training course that uses Enron scenarios and a combination of video, voice mails, e-mails and meetings notes, to analyze user performance based on a participant's responses and actions.

EXTERNAL REPUTATION

We all recognize that our external reputation has suffered this year.  The single most important factor that influences our reputation is our actions - how we act and how we communicate those actions as a company and as individual employees.  We recognize that as Enron's ambassador's in the marketplace, the more you know about our strategy, performance and challenges, the more you can help disseminate accurate information about our company.  To ensure you are better informed:
---	We will do a better job providing you with timely information about issues affecting Enron.  In addition to our existing communication efforts, like e-mail messages and internal publications eBiz and Enron Business, we will post a Q&A on current issues on the Enron intranet at home.enron.com <http://home.enron.com>.  This will give us a consistent message across the organization and will equip you with information when talking to your customers.
--- As we said before, Greg, Mark and I, as well as members of our Management Committee, will meet with groups of employees across Enron to hear your thoughts and share with you our business direction and challenges.  Look for these to start in mid-October.

INTEGRITY & RESPECT

I believe, as I said previously, we need to reinforce our core values, particularly integrity and respect.  From what you have told us in this survey, you agree.
---	Enron's values will have more importance in each employee's evaluation and feedback.  We ask that all employees, regardless of level, hold themselves accountable for the way they interact with people on a daily basis.  We are all responsible for how we treat our coworkers and customers.
---	We will also conduct employee focus groups on a frequent basis to gather additional, specific feedback on employee issues like ethics, integrity and individual concerns.  If you would like to participate in these focus groups, please send an e-mail to Cindy Olson.
---   Periodically, I will host a special feature column in Enron Business to keep you informed of the action steps we are taking and their results.

Finally, I give you my commitment that we will do a better job giving you more information regarding Enron's strategy and challenges, and listening to your concerns and ideas.  But we would ask for your commitment, too.  We need your dedication to Enron and its values, as it is only through your commitment that we will achieve long-term success.  We will conduct another employee survey early next year.  Please continue to send me your feedback and let's continue to work together and keep Enron one of the best places to work in the world.