Please plan to attend the Enron Americas Staff Meeting with Louise and John on Tuesday, October 16th.  The details are listed below:

Time:		4:00-5:00 p.m.
Location:	EB30C1

For those of you that need to call in to the meeting, the dial-in numbers are listed below:

Dial-in:			877-232-4392
International dial-in:	601-354-1086
Participant code:	214268

Please let me know if you have any questions.

Thanks!

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile