I have marked it in the Tx Desk Calendar, as well as yours and my calendar.  Charlie has also requested that day off, but you and he are the only two in the group so far to have that day off.  

Laura
 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Monday, October 15, 2001 1:45 PM
To:	Vuittonet, Laura
Subject:	Vacation 11/05

Laura,

Can you put me down for vacation November 5th.  If schedules conflict with others on the desk I need to be out the afternoon for sure (Allison's school function).

Tom