The All-Employee Meeting will be held Tuesday, Oct. 23, at 10 a.m. Houston time at the Hyatt Regency Houston Imperial Ballroom.  

As one of the enhanced security measures we have recently employed, we will be checking employee badges at the entrance to the ballroom.  All employees will be required to present a valid Enron badge with a photo.  If you do not currently have a photo on your badge, please go to the badge office on the third floor of the Enron Building and have your photo added to your badge.  We also suggest allowing a bit more time in getting to the Hyatt and we request your patience, as these security measures may create some backup at the entrance to the ballroom.

Accessing the Meeting via Streaming Audio/Video
If you are a Houston-based employee and can't attend the meeting, or if you are located in London, Calgary, Toronto, Omaha, New York or Portland (ENA), you can access the live event at <http://home.enron/employeemeeting>.  Enron Europe employees will receive a follow-up message from their Public Relations team concerning online access to the meeting.

Video Teleconferencing
The meeting will be made available by video teleconference to employees in Sao Paulo, Buenos Aires, Dubai, Rio de Janeiro, Bothell, Wash., Denver, San Ramon, Calif., and Chicago.  If your location would like to participate by video teleconference, please contact Yvonne Francois at (713) 345-8725.