[IMAGE]
 
		[IMAGE]	
	  [IMAGE]  [IMAGE] What's New for Blue from American Express  [IMAGE] [IMAGE] December 2001  		
[IMAGE]	  Dear Antonio Martinez, [IMAGE]  American Express Cards  We send this e-mail approximately once a month to help you get the most out  of Blue from American ExpressSM.  If you do not wish to receive these e-mails, please refer to our Customer Service  information below. To keep up with Blue's latest offers, go to americanexpress.com/igotblue  right now. [IMAGE] Time is Running Out?Use Blue for Holiday Shopping Today!   What?s Up in this E-mail? [IMAGE]      ?  Enroll in Membership Rewards OptionsSM!    ?  30% MEGASavings at Virgin Megastores with Blue!    ?  Share Blue with Friends?Get Cash!    ?  Manage Your Credit This Holiday Season!    ?  Enroll to Check and Pay Your Blue Bill Online!    [IMAGE]     Blue Rewards  [IMAGE] logo Enroll in Membership Rewards Options! [IMAGE] Enroll today in Membership Rewards Options from American Express. You will earn one point for virtually every dollar you charge with your Blue. Join today and you will enjoy a host of exciting advantages:    [IMAGE]    ?     No Annual Fee!     ?     Additional rewards categories, including airline, hotel, car rental, and other travel rewards     ?     More retail rewards choices      ?     Points have no expiration dates      ?     Access to points online or in your monthly billing statement      ?     Points can be redeemed online or by phone    [IMAGE] Enroll and start earning points today!      Blue For Music  [IMAGE] logo  30% MEGASavings at Virgin Megastores with Blue! [IMAGE] Time is running out! From now until December 26, 2001 your Smart Chip activates an automatic savings of 30% on virtually everything at Virgin Megastores.*  It's good on all CDs, DVDs, videos, books,  magazines, clothing accessories?and even on electronics, like  portable CD players. Find holiday gifts for your family, friends, coworkers, and yourself. The only thing you need to bring is Blue! [IMAGE] Click here for more details!  [IMAGE] And, check out the latest Blue for Music headliner . [IMAGE] No Virgin Megastore nearby? You can still get great music and $3 off on everything GetMusic.com  offers. [IMAGE] *Void where prohibited. Offer valid 11/22/01-12/26/01 at participating Virgin Megastores.  Cafe and gift card purchases are excluded from the 30% off offer. Purchases in excess of $5000 maximum limit are not eligible for 30% discount.        Blue Opportunity  [IMAGE] logo Share Blue with Friends?Get Cash! [IMAGE] Here's how it works?You will earn $20 for each friend (maximum limit of 5 friends) who applies and is approved for Blue?up to $100!!  The plan also pays off for your friends as they will receive a credit of $10 following their first purchase with Blue. Your first step is to copy the link below and send it to your friends (be sure to tell them all about Blue's outstanding advantages!). [IMAGE] Keep in mind that your friends must apply and be approved via the link below in order for you to receive credit. Hurry?the offer expires January 15, 2002. [IMAGE] Copy the following text and send it to your friends: [IMAGE]   You're invited to apply for Blue from American Express(SM)! Make your first purchase of a minimum of $20 by 2/15/02 and you will receive a $10 credit in your billing statement! Please allow six to eight weeks after 2/15/02 to receive your credit. Act now -- this offer can only be found by applying through this link: [IMAGE] http://www.americanexpress.com/tmgmblue/?id=4889290166   Please allow six to eight weeks after 1/15/02 for your credit to appear on your statement. Applications for Blue Additional Cards do not apply. This offer is not valid for Blue for Students(SM) applications. Friends you refer must not be existing Cardmembers with Blue from American Express.       [IMAGE] [IMAGE]  [IMAGE] logo Manage Your Credit This Holiday Season! [IMAGE] You can help increase your purchasing power this holiday season by taking control of your credit!  With TrackstarSM from American Express, you can manage your credit on-line with over 20 financial management tools, find out how you can improve your credit score, and get unlimited access to your credit report from Experian?24/7. [IMAGE] Sign up for Trackstar today  [IMAGE] Once you enroll, your Blue from American Express
 Card account will be billed for the low annual fee of $79.99 until you call to cancel, that's less than 23 cents per day!      [IMAGE] [IMAGE]  [IMAGE] logo Enroll  to Check  and Pay Your Blue Bill Online! [IMAGE] Not sure how much you've charged  so far this month? Now you can find out in an instant, even when  you're far away from home! By accessing your Blue account online  you can track charges and payments, pay your bill, make balance  transfers, and more! It's secure, simple, and FREE! [IMAGE] Register your Blue  in four easy steps:   [IMAGE]     1.    Go  to the Blue Web site.       2.    Click on "Manage  Your Card Account."      3.   Click on "Register Now" to create a unique User ID and Password.     4.   Enter your Blue information.  [IMAGE] If you are already registered go  to the Blue Web site  and manage your account today.      Customer Service for Blue!  NEW!  Now you can change your billing address, change your e-mail address, request archived statements and more?all online with secure Customer Service  on the Web. You will be asked to log in to protect your privacy. If you are not registered, please click the "Register Now" button. [IMAGE] Forgot Your Password? Obtain a new password online . Please call Customer Service at 1-800-AXP-1234 if you have difficulty resetting your password online. If you forgot your User ID, please note that it cannot be changed online. If you want to change your User ID, please call Customer Service at 1-800-AXP-1234.     P.S. This e-mail was sent to tmartin@enron.com. If you received this e-mail at a different address, this e-mail message was forwarded. If you do not wish to receive future e-mail offers from American Express, please hit the reply button and let us know by typing the word ?REMOVE? and indicate this e-mail address in the subject line. Please visit the American Express Privacy statement  to set, review or change preferences regarding the type of e-mails you want to receive.    Copyright ? 2001 American Express Company. All rights reserved.  	[IMAGE]