As of start of business, Wednesday, February 6th, you will have been migrated to the UBSW Energy environment.
Here are a couple of quick tips and reminders to get you going:

? You will log in with your Enron NT ID, this will not change

?	You will be asked to change your password, follow the standard Enron rules

?	Your desktop will look the same

?	Email will not be affected until Day 1, on which you will have your new UBSWE email address

?	All compliant data and email should be copied to the UBSWE environment no later than Midnight (CST), Thursday, February 7, 2002 (see Data Migration Protocol email for compliancy direction)

?	No data or emails are to be deleted from the system


If you have any questions or concerns, please contact the Resolution Center at x 3-1411