about 110,000/day
 -----Original Message-----
From: 	Kinsey, Lisa  
Sent:	Tuesday, May 22, 2001 7:54 AM
To:	Donohoe, Tom; Ruscitti, Kevin; Shively, Hunter S.
Subject:	FW: MOPS - June 1



 -----Original Message-----
From: 	Lamadrid, Victor  
Sent:	Monday, May 21, 2001 4:52 PM
To:	Loocke, Kelly; Farmer, Daren J.; Kinsey, Lisa; Martin, Thomas A.
Subject:	FW: MOPS - June 1

fyi...

 -----Original Message-----
From: 	Dinari, Sabra L.  
Sent:	Monday, May 21, 2001 4:10 PM
To:	Ferries, Nelson; Kelly, Katherine L.; Taylor, Craig
Cc:	Loving, Scott; Lamadrid, Victor; Garcia, Clarissa
Subject:	MOPS - June 1

To all:

Be aware that there is a scheduled outage at NNG MOPS interconnect for June 1-6.  All producers will be shut-in to permanently repair a leak that was detected and temporarily patched.  Gas will NOT be allowed to flow to FGT, Koch or HPL.  All producers will be shut in to zero.

This typically affects deals we do with ERT and Taylor Energy.

Any questions, let me know.

Sabra