Sent: Tuesday, May 22, 2001 3:34 PM
Subject: Fw: Calif.
 
 To  MOM ...in Seattle, Washington
>From your  daughter...Abigail...in Los Angeles
  Dear Mom: As I watch the  inaugural, I am still
crushed that Al Gore
did not get in office. Look at  that Texas jerk with
the cowboy hat on!!
What a disgrace. And look how  immoral he is...getting
a ticket for
drunken driving 24 years  ago!!
  And....aren't you so excited? Jesse Jackson has a
new  child !! I sent
him $5.  I used to send him $50...but my electric  bill
was $2,345 last
month, and I was short of cash. That is not  bad,
though...Susan's bill
was $3000 because she has a TWO-bedroom  apartment. I
am hoping to meet
Jesse's new girl friend out here. I think  she is
living with his other
girl friend from 1996. (Or maybe it was the  1994
one.... I forgot.)
  I love California...everything is  so
"environmentally correct" here.
And all our liberal friends are in  power now. I am
sure glad we
demonstrated against building all those power  plants 8
years ago...or
else this state would be polluted like Texas  and
Georgia.  My friends
and I are going out tomorrow to demonstrate  against
that nuclear power
plant they recently re-opened. We shut that  down in
1994, and I think
some Republican sons of b------ are re-opening  it.
Probably just to keep
the businesses going. GEEZ!!
   Well...don't call me on Mondays, Wednesdays, or
Fridays because those
are  the designated days with no electricity. Not on
Tuesdays or
Thursdays  either...because those are the designated
days with no water
or  phones.  Call me on Saturday between 3 and 4
PM....usually we  have
power then. I don't understand why states with lots of
power like  Texas
and Georgia don't try to help us out.
  We won't have to  worry much longer about pollution
because all the
businesses are shutting  down, and there is no jet fuel
for the
airlines.  And gas is $8.50 a  gallon...so no one can
afford to drive.
  I LOVE California !!  Thank God for the Democrats !!
Love... your  daughter,
Abigail