Many of you have friends who are no longer with the company, so we wanted to provide you an overview of continuing efforts to assist Enron's former employees.

CAREER SERVICES
Last December Enron established a website to assist former employees identify jobs in Houston and throughout the United States.  Only former Enron employees and potential employers can access the site, http://careerservices.enron.com/

On this site, former employees can:
	? Post their resumes for approved employers to view
	? View job postings
	? Receive updates and information on career and community services available to them
As of January 25, 2002:
	? More than 1,300 companies had been approved to view resumes
	? Company recruiters had logged on more than 3,500 times to search for candidates
	? More than 600 jobs had been posted on the site

FINANCIAL ASSISTANCE
The Greater Houston Community Foundation
The Greater Houston Community Foundation (GHCF), in collaboration with the United Way of the Texas Gulf Coast, the Houston Area Urban League, Crisis Intervention of Houston, and Career and Recovery Resources, have established a fund to provide dedicated support for former Enron employees.  GHCF offers former employees counseling services and helps them work with mortgage companies, landlords and utilities to defer monthly bills while they are out of work.   If you are interested in making a tax-deductible donation to the GHCF, please call 713-268-6458 or mail donations to GHCF at 4550 Post Oak Place, Suite 317, Houston, TX  77027.  Checks should be made payable to Greater Houston Community Foundation and designated for the Enron Employee Transition Fund.  To receive assistance, former employees can call 713-533-4598, or outside Houston, 1-800-493-4598.  Lines are open 24 hours a day, seven days a week. 

Enron Ex-Employee Relief Fund Account
A former employee has established the Enron Ex-Employee Relief Fund Account at the Humble Community Bank.  Visit the website at <http://www.eerfa.com> for more information or to make a donation.  Former employees can submit grant requests to eerfarequest@surfmk.com.

MDPC Transitional Assistance Program
Memorial Drive Presbyterian Church has created a Transitional Assistance Program open to both members and non-members who need assistance re-entering the workforce.  Right Management Consultants offers a series of two-day workshops for former employees on topics such as Career Assessment and Evaluation, Job Search Communication and Managing in a Time of Change.  Requests for limited and discretionary short-term financial assistance will be accepted from those who have participated in this program.  MDPC will offer a holistic approach to re-entering the workforce including family counseling and stress management. For more information, contact Memorial Drive Presbyterian Church at 713-953-2550, ext 180.