SEC Seeks Information on Enron Dealings With Partnerships Recently Run by Fastow
The Wall Street Journal, 10/23/01
Where Did the Value Go at Enron?
New York Times, 10/23/01
FRONT PAGE - FIRST SECTION: SEC probes Enron over financial dealings 
Financial Times; Oct 23, 2001
COMPANIES & FINANCE THE AMERICAS: Group full of surprises after failing to open up 
Financial Times; Oct 23, 2001
Enron Discloses SEC Inquiry 
The Washington Post, Oct 23, 2001

Enron Suffers After Unclear Disclosure, New York Times Says
Bloomberg, 10/23/01

SEC asks Enron for investing data
Houston Chronicle, 10/23/01

Minnesota Mining and GM Climb In a Rally That Builds Late in Day
The Wall Street Journal, 10/23/01
WORLD STOCK MARKETS: Wall St bargain hunters counter earnings gloom AMERICAS 
Financial Times; Oct 23, 2001
Milberg Weiss Announces Class Action Suit Against Enron Corp.
Business Wire, 10/22/01
Enron To Host Conference Call Tues 9:30 am EDT
Dow Jones News Service, 10/22/01
Janus Had Biggest Enron Stake at End of 2nd-Quarter (Update1)
Bloomberg, 10/22/01

Enron Says SEC Asks About Related-Party Transactions (Update9)
Bloomberg, 10/22/01

Trusts Keeping Enron Off Balance
TheStreet.com, 10/22/01

Why Enron's Writedown Unnerves Some Investors
TheStreet.com, 10/22/01




SEC Seeks Information on Enron Dealings With Partnerships Recently Run by Fastow
By Rebecca Smith and John R. Emshwiller
Staff Reporters of The Wall Street Journal

10/23/2001
The Wall Street Journal
A3
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Enron Corp. said it has been contacted by the Securities and Exchange Commission seeking information on the energy giant's controversial dealings with partnerships that were set up and run until recently by its chief financial officer, Andrew S. Fastow. 
Following Enron's announcement yesterday morning of the SEC inquiry, the company's stock took another big slide, falling more than 20% in New York Stock Exchange trading. As of 4 p.m., Enron shares were trading at $20.65, off $5.40, knocking about $4 billion off Enron's market capitalization. Volume topped the Big Board's most-active list at about 36 million shares. A week ago, Enron stock was trading at about $33 a share. Subsequently, the company announced a $1.01 billion third-quarter write-off that produced a $618 million loss.
Analysts also voiced concerns yesterday about possible other bad news lurking amid Enron's vast and extremely complex operations. The company has dealings with a number of related entities. Under certain circumstances, if Enron's credit rating and stock price fall far enough, the company would be obligated to issue tens of millions of additional shares to these entities, diluting the holdings of current shareholders. 
Enron has previously acknowledged the provisions but said its business is strong and it feels confident that there will be no defaults. 
In a statement, Enron Chairman and Chief Executive Kenneth Lay said the company "will cooperate fully" with the SEC inquiry and "look(s) forward to the opportunity to put any concern about these transactions to rest." Enron has consistently said that it believes its dealings with the Fastow-related partnerships were proper and properly disclosed. The company has said it put billions of dollars of assets and stock into partnership-related transactions as a way to hedge against fluctuating market conditions. 
The SEC inquiry came from the agency's Fort Worth, Texas, regional office. According to a person familiar with the matter, this would indicate that the inquiry comes from the SEC's enforcement arm, as opposed to its corporate-finance section. The participation of the enforcement branch would indicate that the agency is looking into whether there were possible violations of securities law. However, enforcement-branch inquiries often don't produce any allegations of wrongdoing. It also appears that the SEC hasn't yet taken the step of launching a formal investigation, which would be a sign that the agency believes securities laws might have been violated. The SEC declined to comment. 
Certainly, there have been questions and concerns about those partnership transactions, which contributed to a $1.2 billion reduction in shareholder equity last week as part of Enron's efforts to unwind the deals. Mr. Fastow, who has declined repeated interview requests, resigned from the partnerships, known as LJM Cayman LP and LJM2 Co-Investment LP, in late July in the face of rising conflict-of-interest concerns by Wall Street analysts and major company investors. 
Since then, internal partnership documents have shown that Mr. Fastow and perhaps a handful of Enron associates made millions of dollars last year in fees and capital increases as general partner of the LJM2, the larger of the two partnerships. 
Mr. Fastow's partnership arrangement caused some unhappiness inside Enron, according to people familiar with the matter. For instance, these people say, sometime after the creation of the partnerships in 1999, Enron Treasurer Jeffrey McMahon went to company president Jeffrey Skilling and complained about potential conflicts of interest posed by Mr. Fastow's activities. Mr. Skilling didn't share Mr. McMahon's concern, these people say, and Mr. McMahon requested and received reassignment to another post. 
Mr. Skilling resigned as Enron president and chief executive in mid-August, citing personal reasons and the fall in Enron's stock price, which peaked at about $90 a share last year. Mr. McMahon and Mr. Skilling haven't responded to repeated interview requests. 
Investors are also concerned about potential problems arising in Enron's dealings with other related entities. In some cases, Enron could be required to issue large amounts of stock to noteholders in some of the entities if certain so-called double trigger provisions occur. 
For example, last July Enron helped create the Marlin Water Trust II, which sold $915 million in notes that are due July 15, 2003. However, Enron can be considered in default, in advance of that date, if its stock price falls below $34.13 for three trading days and its senior debt is downgraded to below investment grade by either Moody's Investors Service or Standard & Poor's. 
Currently, Enron debt is still investment-grade at both ratings agencies and would have to be lowered by several notches to fall into a noninvestment grade category. Last week, Moody's put Enron on review for a possible downgrade. However, observers believe that even if Moody's lowers Enron's rating, the company will still be investment-grade.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

October 23, 2001
Where Did the Value Go at Enron?
By FLOYD NORRIS
New York Times
What really went on in some of the most opaque transactions with insiders ever seen?
Wall Street has been puzzling over that since Enron (news/quote </redirect/marketwatch/redirect.ctx?MW=http://custom.marketwatch.com/custom/nyt-com/html-companyprofile.asp&symb=ENE>) released its quarterly earnings a week ago. Yesterday shares in Enron plunged $5.40, to $20.65, after the company said that the Securities and Exchange Commission was looking into the transactions.
The reaction was in some ways puzzling. Given the questions that have been raised since the earnings announcement - some of them prominently featured in The Wall Street Journal - it was likely that the S.E.C. would begin a preliminary inquiry.
Whether it will go farther than that is not clear, but if nothing else the slide in Enron shares over the last week shows the hazards that can confront a company that allows word of a major reduction in its balance sheet value to dribble out. Enron's shares rose 67 cents, to $33.84, last Tuesday, as investors first reacted to the earnings announcement. But since then they have fallen $13.19, or 39 percent.
The $1.2 billion reduction in shareholders' equity was not mentioned in a news release Enron issued on its quarterly earnings last Tuesday. It was briefly mentioned in a conference call with analysts, but many of the listeners seem to have not noticed that, wrongly thinking Kenneth L. Lay, Enron's chairman and chief executive, was referring to a $1 billion write-off that was disclosed in the earnings release.
When questions were asked in the following days, the explanations were less than thorough. Enron explained that the reduction in shareholders' equity was related to the termination of "structured finance vehicles" involving partnerships that had been controlled by the company's chief financial officer.
"Both the debt and the equity people are looking for more clarity about how the company goes about its business," said Ralph Pellecchia, a credit analyst at Fitch Investors Service. He added that the issue of the company's "credibility related to this transaction really seems to have a life of its own."
Enron declined yesterday to allow any officials to be interviewed about its financial reports. But last night it said Mr. Lay would hold another conference call with investors at 9:30 a.m. today. 
The company's earlier disclosures regarding the partnerships baffled many analysts. They referred to such things as "share settled costless collar arrangements" and "derivative instruments which eliminated the contingent nature of existing restricted forward contracts." The disclosures said the company entered into the transactions "to hedge certain merchant investments and other assets."
It appears that Enron was able to report profits from them, even though the underlying assets included investments that declined in value. The Wall Street Journal, citing reports the partnerships made to institutional investors, has reported the partnerships did well enough to make large cash distributions to their investors. Enron officials in recent days have refused to discuss the arrangements in any detail.
One of the questions that the S.E.C. may look into is whether the termination of those transactions should have been treated as a balance sheet item, or whether it should have been taken as a loss that affected reported earnings. An S.E.C. spokesman declined to comment.
Under accounting rules, a company's transactions in its own shares cannot produce profits or losses, whatever the effect on cash flow. So a company that sells its shares for $10 each, and buys them back at $50, or at $1, will report no earnings effect. Enron said that the reduction to shareholders equity, and a related reduction in notes receivable, "is the result of Enron's termination of previously recorded contractual obligations to deliver Enron shares in future periods."
Stephen Moore, an analyst with Moody's Investors Service who has put Enron's debt on review for a possible downgrade, said that while some of the details were not clear, "Essentially, Enron's promise was that a certain amount of Enron's shares would be worth $1 billion. The shares plummeted, and they were not" worth that much.
Enron emphasizes its own version of earnings, which leaves out some expenses, and directs attention away from its balance sheet, which is disclosed only in S.E.C. filings, not in the earnings news release. The reduction in shareholders' equity would be shown only on the third-quarter balance sheet, which has yet to be released.
Earlier this year, Jeffrey Skilling, then Enron's chief executive, reacted strongly when a questioner on a conference call challenged the failure to provide balance sheet numbers when earnings were released. He called the questioner a common vulgarity that surprised many listeners. Mr. Skilling later resigned for what he said were personal reasons and Mr. Lay, the chairman and former chief executive, took back the latter title.
While Enron was riding high, its often difficult-to-understand reports were generally seen as not being a problem. The company appeared to be the dominant force in the business of energy trading, and to be able to produce phenomenal profits. When Mr. Lay was reported as having played an important role in formulating the Bush administration's energy policies, the aura was only enhanced. In January, the shares traded for $84.
But now, with some of the company's ventures clearly having run into problems, it appears that investors are growing less willing to accept the company's reports. That the partnership transactions were disclosed at all was because of the involvement of the chief financial officer, and some have wondered if there might have been similar deals with others.
Mr. Lay has promised to make the company's financial reports easier to understand, and last week's report was at first praised by some analysts for doing just that.
In a news release yesterday, Mr. Lay said the company welcomed the S.E.C.'s request for information. "We will cooperate fully with the S.E.C. and look forward to the opportunity to put any concern about these transactions to rest," he said.

FRONT PAGE - FIRST SECTION: SEC probes Enron over financial dealings 
Financial Times; Oct 23, 2001
By JULIE EARLE, JOHN LABATE and SHEILA MCNULTY

Enron, the US energy giant, disclosed yesterday that the Securities and Exchange Commission had asked it to provide financial information at the start of an informal inquiry. 
The announcement follows a rapid sell-off in the stock in reaction to Enron's surprise revelation last week of a Dollars 1.2bn charge to equity to eliminate the dilutive effects of closing one of its controversial financing vehicles. 
In revealing the SEC call for more detailed information "regarding certain related party transactions", Enron hopes to counter growing criticism that it should be more transparent. "We welcome this request," said Kenneth Lay, Enron chairman and chief executive officer. "We will co-operate fully with the SEC and look forward to the opportunity to put any concern about these transactions to rest." 
The SEC probe into Enron's financial dealings is an informal one at this stage, according to the company, and the request for documents is voluntary. However, SEC probes often begin lightly as investigators gather information on an issue. 
Such a probe could turn into a formal investigation at any time. In that case, regulators would be armed with subpoena powers and could demand certain documents be handed over. The SEC would not confirm or deny the existence of the Enron probe. 
Mr Lay did not say which transactions the SEC was reviewing, although analysts believe they relate to Andrew Fastow, Enron chief financial officer, who has been reported to have run a limited partnership that bought assets valued at hundreds of millions of dollars from Enron. 
Analysts say the transactions, while controversial because of Mr Fastow's links to the company, have been disclosed. What concerns them, however, is how Enron valued the assets involved. www.ft.com/energy 
Copyright: The Financial Times Limited

COMPANIES & FINANCE THE AMERICAS: Group full of surprises after failing to open up 
Financial Times; Oct 23, 2001
By SHEILA MCNULTY

Ronald Barone joked he would have to get plenty of rest ahead of Enron's results last week, noting the US energy company's reputation for producing what some analysts say is the most complicated of earnings reports. 
The UBS Warburg analyst was, nevertheless, as ill-prepared as his peers for the announcement of a Dollars 1.2bn charge to equity to eliminate the dilutive effects of closing one of its controversial financing vehicles. 
The news overshadowed Enron's on-target 26 per cent increase in third-quarter earnings per share, sending the stock plunging. 
The Securities and Exchange Commission's subsequent request for more information about Enron's financial activities has reinforced analyst perceptions that the company should have been more transparent in its reporting. 
Curt Launer, of Credit Suisse First Boston, says expectations for more disclosure had built up over the past two months. Kenneth Lay, Enron chairman, had promised to be more forthcoming when he resumed the duties of chief executive following the resignation of Jeff Skilling in August. 
While Mr Lay did improve Enron's disclosure by creating headings for new business segments and providing more detail within each of them, the Dollars 1.2bn charge still caught the market off guard. 
"It came as a surprise to us," said Stephen Moore, of Moody's Investors Service. "We should have been informed that it was there." 
Mr Barone found it disturbing that Enron disclosed the charge in "a fleeting comment" during its conference call with analysts and did not mention it in its nine-page news release. 
"Despite progress in other areas, there appears to be much more work ahead before the lingering credibility issues that have vexed this company in the past are fully resolved," he said. 
Enron contends that "we did disclose it in the conference call, and it was one of the first points raised in the Q and A session (on the conference call)". 
Mr Lay has pledged to co-operate with the SEC's request, which appears to be part of an informal inquiry rather than an official investigation. In the meantime, he adds, Enron will focus on its core businesses. 
That is something analysts say Enron has strayed too far away from. Ray Niles of Salomon Smith Barney says the company's core franchise - its wholesale business - is doing well. Most of Enron's problems have arisen from stepping out of this area. 
"They need to come clean on the financial effects of all of their off-balance sheet financing," Mr Niles says. "Investors want to see clear, easy-to-understand financial information." Moody's has placed Enron's Dollars 13bn in debt securities on review for possible downgrade and Mr Moore believes there is potential for more write-offs. 
Enron is embroiled in a legal dispute with an Indian state electricity board over a power project and is one of several energy traders facing questions in California over accusations of a manipulation of power prices - a charge it denies. 
Analysts say its UK businesses are not seeing big multiples, and Enron says it only expects to take Dollars 200m in "goodwill" versus Dollars 5.7bn on its books. 
Copyright: The Financial Times Limited


Enron Discloses SEC Inquiry 
Information Request Involves Ties to Money-Losing Partnerships 
Washington Post
By Peter Behr
Washington Post Staff Writer
Tuesday, October 23, 2001; Page E03 
Enron Corp. shares sank more than 20 percent yesterday after the Houston energy company disclosed a Securities and Exchange Commission request for information about Enron's ties to outside investment partnerships set up by the company's chief financial officer.
The SEC would not comment on its action, which Enron spokesman Mark Palmer called an "informal inquiry," not an investigation. "We welcome this request," said Kenneth L. Lay, chairman and chief executive of the Houston-based company.
But the announcement jarred investors' confidence in the giant energy-trading company, already hurt by the unexpected resignation of chief executive Jeffrey K. Skilling in August, and heavy losses from investments in broadband Internet and other technology ventures.
"A lot of people threw in the towel today," said Anatol Feygin, an analyst with J.P. Morgan in New York.
The SEC request was made privately last Wednesday, the day after Enron reported a $1 billion write-off of investment losses and restructuring charges from unsuccessful technology ventures and other operations. The write-offs left Enron with a $618 million loss in the third quarter (84 cents a share).
The Wall Street Journal reported last week that $35 million of the write-off was tied to losses at limited partnerships established by Enron's chief financial officer, Andrew Fastow, and run by him until July.
Enron told investment analysts last week that it had repurchased 55 million shares of its stock held by the partnerships that Fastow had directed, reducing shareholder equity by $1.2 billion.
According to the Wall Street Journal, Fastow set up several investment partnerships with the approval of Enron's board. The partnerships engaged in billions of dollars in complex financial transactions involving Enron and made major investments in power plants and other assets alongside Enron.
An Enron shareholder has filed suit in Texas state court alleging that Enron's board violated its duty to the company by permitting the chief financial officer to engage in the outside transactions that allegedly earned millions of dollars in fees for himself and other investors in the partnerships. What Enron received from the relationships is not clear.
Feygin said that the company had informed analysts about the limited partnerships, which offered Enron a way to take positions in strategic but uncertain technology ventures without detailing the outcomes in its public financial statements. 
"In hindsight, that was an error in judgment. I don't think it was an error in principle," the analyst said.
Enron could have revealed the SEC inquiry last week but did not disclose it until yesterday, and for many investors, that was the last straw, Feygin said.
The stock closed yesterday at $20.65, down $5.40, as 36 million shares changed hands.
Staff researcher Richard Drezen contributed to this report.


Enron Suffers After Unclear Disclosure, New York Times Says
2001-10-23 06:31 (New York)


     Houston, Oct. 23 (Bloomberg) -- The U.S. Securities and
Exchange Commission's decision to look into some Enron Corp.
transactions and the company's recent decline in value show what
can happen when a company lets a major reduction in its balance
sheet dribble out, Floyd Norris of the New York Times reported in
his column, citing analysts.

     Investors are concerned as to how Enron reduced shareholders'
equity by $1.2 billion and why this was not mentioned in a news
release the company issued with its quarterly earnings last
Tuesday, the paper said.

     Enron Corp.'s shares fell 21 percent yesterday after the
Houston-based company said the Securities and Exchange Commission
requested information on partnerships run by Chief Financial
Officer Andrew Fastow and other executives. Enron created
partnerships and other affiliated companies to buy and sell assets
such as power plants to lower the debt on its books.

     ``Both the debt and the equity people are looking for more
clarity about how the company goes about its business,'' said
Ralph Pellecchia, a credit analyst at Fitch Investors Service,
according to the Times.

(New York Times 10-23 1)


Oct. 23, 2001
Houston Chronicle
SEC asks Enron for investing data 
Stock price declines as regulators seek details on partnerships 
By LAURA GOLDBERG 
Copyright 2001 Houston Chronicle 
Shares in Enron Corp. fell almost 21 percent Monday after the company disclosed federal securities regulators asked for details on investment partnerships formerly run by its chief financial officer. 
The request covers transactions between Enron and two private partnerships, LJM Cayman and LJM2 Co-Investment, that did business with Enron. 
The partnerships entered into complex financing and hedging arrangements with Enron. 
Enron declined to say if the SEC's request -- which it called voluntary and said represents an "informal inquiry" -- included other issues. 
The SEC request, made by fax Wednesday to Enron and followed up with a call Thursday, comes as the Houston-based energy trader was already fighting to put a series of problems behind it and regain credibility with investors and analysts. 
"It's further bad news, further question marks related to Enron in general and this transaction specifically," Andre Meade, an analyst with Commerzbank Securities in New York, said of the SEC request. 
Some investors prefer to sit on the sidelines until the issue clears up, Meade said, adding: "The level of uncertainty with this stock has gotten pretty high." 
An SEC spokesman declined comment. 
Enron's Chief Financial Officer, Andrew Fastow, managed both of the LJM partnerships, according to SEC filings made by Enron last year. 
Both partnerships are described as investment companies that primarily buy or invest in businesses involved in energy and communications. 
Fastow resigned his roles with the LJM partnerships in June amid criticism and questions from some on Wall Street about a potential conflict of interest. 
Investors worried Monday that Fastow's duty to Enron shareholders competed with his duties to LJM, Meade said. 
In a written statement Monday, Ken Lay, Enron's chairman and chief executive officer, said the company welcomed the SEC's request. 
"We will cooperate fully with the SEC and look forward to the opportunity to put any concern about these transactions to rest," said Lay, who reassumed the duties of CEO after Jeff Skilling resigned unexpectedly in August. 
Enron said its external and internal auditors and attorneys reviewed the arrangements, its board was fully informed of and approved the arrangements, which were disclosed in Enron's SEC filings. 
The issue drew renewed interest from investors and analysts after Enron released third-quarter earnings last Tuesday. 
During the quarter, Enron took $1.01 billion in one-time charges to reflect losses in its broadband, retail electricity and water investments. 
The amount also included $35 million related to "early termination" of Enron's relationships with the LJM partnerships. 
During a call with analysts the same day, Enron said it recorded a $1.2 billion reduction to shareholder equity, or the shareholders' ownership stake in the company, as part of the LJM termination. 
Enron declined to answer questions Monday about the LJM entities, including those about their relationship with Enron or Fastow's role with them. 
The day after Enron's third-quarter earnings release, the Wall Street Journal ran the first of three articles highlighting the LJM partnerships, Fastow and Enron. 
The Journal's Friday report said LJM2 "realized millions of dollars in profits in transactions it did with Enron," and that "Fastow, and possibility a handful of partnership associates, realized more than $7 million last year in management fees." 
Shares in Enron, which closed last Tuesday at $33.84, ended the day Friday at $26.05. Then Monday, shares in Enron dropped by $5.40 to close at $20.65. 
Anatol Feygin, an analyst with J.P. Morgan in New York, believes there were no improprieties surrounding LJM. 
"From inception, the LJM situation was obviously one that would raise eyebrows," said Feygin, adding Enron anticipated that and made sure proper legal structures were in place. 
The LJM entities are what's known as off-balance sheet financing vehicles, he said. Generally, they allow a corporation to take on financial obligations without having to report them as liabilities. 
Feygin also said it appeared Enron intended to give Fastow an "opportunity to participate in the upside from these entities" to reward him. 
Even though the LJM transactions have been disclosed by Enron, Meade noted that they are complicated, difficult to follow and their implications tough to understand. 
In transactions detailed in an SEC filing made by Enron last year, LJM Cayman received shares of Enron common stock and LJM2 acquired assets from Enron. 
Another filing last year said LJM Cayman and/or LJM2 acquired various debt and equity securities of certain Enron subsidiaries and affiliates. 
Investors are also concerned about potential shareholder lawsuits as well as equity commitments facing Enron from two other financing vehicles called Whitewing and Marlin, Jeff Dietert, an analyst with Simmons & Co. International in Houston, wrote in a research note Monday. 
If Enron should lose its current investment-grade quality debt rating, those equity commitments from Whitewing and Marlin could trigger steps that would cause the value of Enron's current outstanding shares to become diluted. 
At least two shareholders have already sued Enron's board in state district court, while two law firms filed suit on behalf of Enron shareholders Monday in federal court seeking class-action status. 
Carol Caole, an analyst with Prudential Securities in Houston, downgraded Enron from a buy to a hold Monday primarily because of issues surrounding the credibility of Enron's management. 
Several times over the past six months, Caole asked specific questions of senior Enron executives, she said. They denied problems existed, but six weeks to two months later it was revealed there were, indeed, issues, she said. 
Coale recently asked about an SEC investigation and was told there wasn't one. But, she said, it turns out it's an "inquiry," not an investigation. 


Abreast of the Market
Minnesota Mining and GM Climb In a Rally That Builds Late in Day
By Robert O'Brien
Dow Jones Newswires

10/23/2001
The Wall Street Journal
C2
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -- During yesterday's Wall Street rally, investors responded with accommodation toward the release of third-quarter earnings results and fourth-quarter forecasts. 
Shares of Minnesota Mining & Manufacturing added $5.22, or 5.1%, to $107.39 after the manufacturing company released third-quarter earnings, which narrowly edged out analysts' projections, and spoke frankly of the challenges the company continues to face this quarter in light of economic weakness.
Despite this kind of hesitation about the economy's outlook, investors gravitated toward some of the manufacturing and capital-equipment stocks that tend to struggle during periods of weak economic activity. Shares of General Motors, for example, added 1.21, or 2.9%, to 42.57, Alcoa gained 1.16, or 3.7%, to 32.83, and Fluor, an engineering and construction company, rose 1.79, or 4.2%, to 44.77. 
Stock averages initially struggled for direction, reflecting some skepticism about the sustainability of the market's recent success, before turning firmly higher in the final two hours of trading. Trading levels thinned out, as well; on the New York Stock Exchange, less than 1.1 billion shares changed hands, compared with 1.2 billion shares Friday, an options-expiration session. 
Nevertheless, market averages posted impressive gains. The Dow Jones Industrial Average improved 172.92 points, or 1.88%, to 9377.03. The Nasdaq Composite Index gained 36.77 points, or 2.2%, to 1708.08. 
"We had another one of those days where there is a lack of liquidity, so any moves, in either direction, just get exaggerated," Bob Basel, senior trader at Salomon Smith Barney, said yesterday. 
Shares of semiconductor companies, including makers of both chips and chip-making equipment, rose sharply after a spending forecast from Intel, the leading chip maker, proved less grim than some experts had anticipated. The company said its capital spending could be cut 10% to 20% in 2002 from this year's levels; that wouldn't be as severe as some chip industry experts had forecast. 
Shares of Applied Materials advanced 2.22, or 6.8%, to 34.77 on Nasdaq, while KLA-Tencor gained 2.74, or 7.5%, to 39.25, and Lam Research improved 1.36, or 7.8%, to 18.80, all on Nasdaq. Among chip makers, Analog Devices rose 2.57, or 7.1%, to 38.74, LSI Logic gained 89 cents, or 5.6%, to 16.83, and Texas Instruments tacked on 1.17, or 4.2%, to 28.91. For its part, Intel rose 1.15, or 4.8%, to 25.30 on Nasdaq. 
Shares of Lexmark International dropped 5.58, or 11%, to 44.77. The Lexington, Ky., maker of computer printers reported third-quarter results that matched Wall Street's forecasts, but warned that it continues to face sluggish demand in the fourth quarter. 
SBC Communications declined 2.24, or 5.1%, to 41.40. The telecommunications service provider reported third-quarter earnings that fell short of analysts' forecasts, and warned that the company won't show "meaningful growth" next year. 
Citrix Systems fell 4.14, or 16%, to 21.08 on Nasdaq. Dain Rauscher reduced its rating on the Fort Lauderdale, Fla., maker of computer networking products, saying the company faces competitive pressures from products introduced by rival vendors. 
Jabil Circuit eased 16 cents, or 0.7%, to 22.90. The St. Petersburg, Fla., contract electronics maker adopted a so-called shareholder rights plan, which is aimed at preventing an acquirer from gaining control of the company. 
EMC advanced 68 cents, or 5.9%, to 12.19. The Hopkinton, Mass., maker of data-storage systems signed what was described as a multibillion-dollar enterprise storage agreement with Dell Computer. Dell improved 50 cents, or 2.1%, to 24.55 on Nasdaq. 
SeaChange International advanced 88 cents, or 3.6%, to 25.03 on Nasdaq, boosted by an upbeat research note from Dain Rauscher, which said the Maynard, Mass., provider of video-on-demand technology figures to have posted an upbeat quarter. 
Lucent Technologies declined 20 cents, or 2.8%, to 6.90. UBS Warburg, in a research note, expressed some caution about the outlook for the telecommunications equipment maker's quarterly results. 
Emerson Electric gained 1.38, or 2.8%, to 50.27, even though the St. Louis manufacturer, which makes electronics and telecommunications products, among other product lines, reduced its earnings guidance for fiscal 2001. 
Enron lost 5.40, or 21%, to 20.65, setting a 52-week low. The Houston energy trader, whose stock has weakened since recent articles in The Wall Street Journal raised questions about the company's relationship with two limited partnerships organized by its chief financial officer, said it had received a request for information on Wednesday from the Securities and Exchange Commission regarding some of its transactions with those partnerships.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


WORLD STOCK MARKETS: Wall St bargain hunters counter earnings gloom AMERICAS 
Financial Times; Oct 23, 2001
By MARY CHUNG

US equities rose sharply yesterday with bargain hunting in technology stocks countering a slew of mostly disappointing corporate earnings and more anthrax scares. 
Gains accelerated late in the session as the Dow Jones Industrial Average surged 172.92 to close at at 9,377.03 while the S&P 500 index added 16.42 at 1,089.90. The Nasdaq Composite rose 36.78 at 1,708.09. Volume remained light with 1.1bn trades in the NYSE. 
Investors were upbeat in spite of a lack of positive news, suggesting underlying strength in the market and optimism for a rebound, some analysts said. The indices were slightly rattled after news that two postal workers in Washington died after suffering symptoms consistent with anthrax, but the market quickly regained its footing. 
"The market is acting very well. It's come an awful long way in a short time and had to deal with anthrax," said Alfred Goldman, chief market strategist at AG Edwards. "The message is that investors and consumers and the country are in a recovery mode." 
Semiconductor stocks showed strength with Intel up 4.7 per cent at Dollars 25.30 and Advanced Micro Devices 4.2 per cent at Dollars 9.58. 
Microsoft rose 3.9 per cent at Dollars 60.16 before the launch this week of its Windows XP operating system. Lexmark dropped 11 per cent at Dollars 44.77 after the company reported third-quarter results that met estimates, but warned of a fourth-quarter revenue shortfall. Applied Digital Solutions gained 66 per cent at 58 cents after the company said it had formed a subsidiary to develop and market its ThermoLife thermoelectric generator product powered by body heat. 
3M gave a lift to Dow components, up 5.1 per cent at Dollars 107.39 after the maker of Post-it notes said quarterly earnings beat expectations by a penny a share. The company forecast fourth-quarter profit would be in line with analyst estimates. 
SBC Communications was the biggest decliner within the Dow, down 5.1 per cent to Dollars 41.40 after it said earnings failed to meet Wall Street consensus estimates. 
American Express gained 3.4 per cent to Dollars 30.32 despite reporting a 60 per cent drop in third-quarter earnings. 
Dow components Citigroup and JP MorganChase tacked on 2.5 per cent and 4.2 per cent respectively. Shares in Alcoa were up 3.7 per cent at Dollars 32.83 and ExxonMobil 1.4 per cent at Dollars 41.12. 
Enron fell 20.7 per cent at Dollars 20.65 after the energy trading company said the Securities and Exchange Commission requested it voluntarily provide information regarding certain transactions. 
In Toronto the S&P 300 composite index fell just 0.08 per cent to 6,905.21 at the close. 
Copyright: The Financial Times Limited



Milberg Weiss Announces Class Action Suit Against Enron Corp.

10/22/2001
Business Wire
(Copyright (c) 2001, Business Wire)

NEW YORK--(BUSINESS WIRE)--Oct. 22, 2001--The law firm of Milberg Weiss Bershad Hynes & Lerach LLP announces that a class action lawsuit was filed on October 22, 2001, on behalf of purchasers of the common stock of Enron Corp. ("Enron" or the "Company") (NYSE:ENE) between January 18, 2000 and October 17, 2001, inclusive. A copy of the complaint filed in this action is available from the Court, or can be viewed on Milberg Weiss' website at: http://www.milberg.com/enron/ 
The action, numbered H013630, is pending in the United States District Court for the Southern District of Texas, Houston Division, located at 515 Rusk Street, Houston TX 77002, against defendants Enron, Kenneth Lay, Jeffrey K. Skilling and Andrew Fastow. The Honorable Melinda Harmon is the Judge presiding over the case.
The Complaint alleges that defendants violated Sections 10(b) and 20(a) of the Securities Exchange Act of 1934, and Rule 10b-5 promulgated thereunder, by issuing a series of material misrepresentations to the market between January 18, 2000 and October 17, 2001, thereby artificially inflating the price of Enron common stock. Specifically, the complaint alleges that Enron issued a series of statements concerning its business, financial results and operations which failed to disclose (i) that the Company's Broadband Services Division was experiencing declining demand for bandwidth and the Company's efforts to create a trading market for bandwidth were not meeting with success as many of the market participants were not creditworthy; (ii) that the Company's operating results were materially overstated as result of the Company failing to timely write-down the value of its investments with certain limited partnerships which were managed by the Company's chief financial officer; and (iii) that Enron was failing to write-down impaired assets on a timely basis in accordance with GAAP. On October 16, 2001, Enron surprised the market by announcing that the Company was taking non-recurring charges of $1.01 billion after-tax, or ($1.11) loss per diluted share, in the third quarter of 2001, the period ending September 30, 2001. Subsequently, Enron revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships which were controlled by Enron's chief financial officer and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. During the Class Period, Enron insiders disposed of over $73 million of their personally-held Enron common stock to unsuspecting investors. 
If you bought the common stock of Enron between January 18, 2000 and October 17, 2001, you may, no later than December 21, 2001, request that the Court appoint you as lead plaintiff. A lead plaintiff is a representative party that acts on behalf of other class members in directing the litigation. In order to be appointed lead plaintiff, the Court must determine that the class member's claim is typical of the claims of other class members, and that the class member will adequately represent the class. Under certain circumstances, one or more class members may together serve as "lead plaintiff." Your ability to share in any recovery is not, however, affected by the decision whether or not to serve as a lead plaintiff. You may retain Milberg Weiss Bershad Hynes & Lerach LLP, or other counsel of your choice, to serve as your counsel in this action. 

Milberg Weiss Bershad Hynes & Lerach LLP, a 190-lawyer firm with offices in New York City, San Diego, San Francisco, Los Angeles, Boca Raton, Seattle and Philadelphia, is active in major litigations pending in federal and state courts throughout the United States. Milberg Weiss has taken a leading role in many important actions on behalf of defrauded investors, consumers, and companies, as well as victims of World War II and other human rights violations, and has been responsible for more than $30 billion in aggregate recoveries. The Milberg Weiss Web site (http://www.milberg.com) has more information about the firm. 

If you wish to discuss this action with us, or have any questions concerning this notice or your rights and interests with regard to the case, please contact the following attorneys: 

Steven G. Schulman or Samuel H. Rudman One Pennsylvania Plaza, 49th fl. New York, NY, 10119-0165 

Phone number: (800) 320-5081 Email: Enroncase@milbergNY.com Website: http://www.milberg.com 

William S. Lerach or Darren J. Robbins 600 West Broadway1800 One America PlazaSan Diego, CA 92101-3356 Phone number: (800) 449-4900


CONTACT: Milberg Weiss Bershad Hynes & Lerach LLP Steven G. Schulman or Samuel H. Rudman 800/320-5081 Email: Enroncase@milbergNY.com Website: http://www.milberg.com or William S. Lerach or Darren J. Robbins 800/449-4900 
19:16 EDT OCTOBER 22, 2001 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron To Host Conference Call Tues 9:30 am EDT

10/22/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

HOUSTON -(Dow Jones)- Enron Corp. (ENE) will hold a conference call at 9:30 a.m. EDT Tuesday to address investor concerns, the company said in a press release Monday. 
Earlier Monday, a shareholder filed a derivative lawsuit against Enron alleging the board breached their fiduciary duties by allowing Chief Financial Officer Andrew Fastow to create and run certain limited partnerships.
Last week, Enron said it received a request for information about "certain related party transactions" from the Securities and Exchange Commission. 
On Oct. 16, Enron announced that it would take a $35 million charge relating to the limited partnerships and revealed that the company had to repurchase 55 million of its shares in order to unwind its involvement in the partnerships, thereby reducing the company's shareholder equity by $1.2 billion. 
Shares of Enron closed Monday at $20.65, down $5.40, or 20.7%, on New York Stock Exchange volume of 36.4 million shares. Average daily volume is 5.8 million shares. In intraday trading, the shares reached a 52-week low of $19.67. The previous 52-week low was $24.46, reached on Sept. 27.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Janus Had Biggest Enron Stake at End of 2nd-Quarter (Update1)
2001-10-22 18:04 (New York)

Janus Had Biggest Enron Stake at End of 2nd-Quarter (Update1)

     (Adds Stilwell shares at bottom.)

     Denver, Oct. 22 (Bloomberg) -- Janus Capital Corp., whose
stock funds have lost more than a third of their value this year,
may get another jolt from Enron Corp.

     As of June 30, Denver-based Janus was the biggest
institutional holder of Enron, owning 42.8 million shares, or a
5.71 percent stake in the largest U.S. energy trading company,
according to Thomson Financial/Carson.

     Enron shares have fallen 39 percent over the past four days
on concern that the company's dealings with partnerships run by
its chief financial officer contributed to investment losses. The
Securities and Exchange Commission has asked for information on
the partnerships, Enron said.

     Janus, which boosted its Enron stake in the past year in an
effort to diversify its technology-heavy stock funds, is among a
handful of firms including Putnam Investments, Alliance Capital
Management, Barclays Global Investors and Fidelity Investments
that owned more than 2 percent of the Houston-based company as of
June 30, according to Bloomberg data.

     ``It was definitely a real growth darling,'' said Christine
Benz, a senior analyst at Chicago-based fund tracker Morningstar
Inc. ``In a year like 2000, when almost nothing was working for
growth managers, Enron emerged as a story that a lot of growth
managers could like.''

                           Fund Holdings

     According to Thomson Financial, 1,187 mutual funds, or 15.4
percent of all U.S. stock funds, owned a combined 207.9 million
Enron shares as of June 30. Combined losses on the holdings amount
to $2.7 billion since Tuesday.

     According to the latest available data compiled by Thomson,
the biggest fund holders of Enron were: Janus Fund, with 2.15
percent; Janus Twenty Fund, with 1.19 percent; Alliance Premier
Growth Fund, with 1.14 percent; American Century Ultra Fund, with
1.01 percent; Janus Mercury Fund, with 0.88 percent; Vanguard 500
Index Fund, with 0.82 percent; Fidelity Magellan Fund, with 0.73
percent; AIM Value Fund, with 0.6 percent; CREF Stock Account,
with 0.58 percent; and, Putnam Investors Fund, with 0.52 percent.

     Janus Fund has lost 33.2 percent this year through Friday,
while Janus Twenty Fund has lost 33.4 percent and Janus Mercury
Fund has fallen 34 percent. A Janus spokeswoman wasn't immediately
available to comment.

     Morningstar's Benz said she suspects Janus fund managers have
already begun trimming their Enron positions.

     Enron shares had fallen 59 percent this year before last
week's news on concerns about financial reporting and money-losing
investments outside energy trading, such as trading space on
broadband telecommunications networks and building water treatment
plants.

     The stock fell $5.40, or 21 percent, to $20.65 in New York
trading today.

     ``Anecdotal evidence that I'm hearing from the fund managers
there is that they had been trimming pretty aggressively,'' said
Benz. She added that it's ``difficult to make the assertion that
they are in the clear.''

     Janus Capital is owned by Kansas City, Missouri-based
Stilwell Financial Inc., whose shares gained 73 cents today to
$22.52. Stilwell shares have fallen 43 percent this year.


Enron Says SEC Asks About Related-Party Transactions (Update9)
2001-10-22 18:30 (New York)

Enron Says SEC Asks About Related-Party Transactions (Update9)

     (Adds information on conference call in 26th paragraph.)

     Houston, Oct. 22 (Bloomberg) -- Enron Corp.'s shares fell 21
percent after the Houston-based company said the Securities and
Exchange Commission requested information on partnerships run by
Chief Financial Officer Andrew Fastow and other executives.

     Enron, the largest energy trader, created partnerships and
other affiliated companies to buy and sell assets such as power
plants to lower the debt on its books. An investor sued Enron's
board Wednesday, saying two partnerships cost the company $35
million and Fastow's leadership of them was a conflict of
interest.

     Investors today said they were concerned that Enron may be
forced to dismantle the affiliated companies by paying off the
owners in cash or stock. Chief Executive Ken Lay said last week he
may be have to ``unravel'' agreements that created the companies
if Enron's debt ratings fall too far.

     ``We need confidence their long-term credit rating won't go
below investment grade,'' said Roger Hamilton, an analyst at John
Hancock's value funds, which own 600,000 Enron shares.

     Enron reduced shareholders' equity by $1.2 billion when it
repurchased 55 million shares of two such partnerships controlled
by Fastow, LJM Cayman and LMJ2 Co-Investment, the Wall Journal
reported last week.

     Dismantling more of the affiliated companies and partnerships
would cost Enron or its shareholders as much as $3 billion, Ray
Niles, a Salomon Smith Barney analyst, wrote in a report to
investors today.

                           Shares Plunge

     Enron shares fell $5.40 to $20.65. They touched $19.67 during
the day's trading, the lowest level since Jan. 15, 1998.

     The stock has fallen 75 percent this year amid concerns about
failed investments in trading of space on fiber-optic
communications networks and a water company, and the resignation
of Jeff Skilling as CEO in August after seven months on the job.

     While Skilling said he resigned for personal reasons,
investors say his departure led them to question whether the
company was concealing problems, including possible liabilities
from affiliated companies.

     On Tuesday, Enron surprised many investors when it reported a
$618 million third-quarter loss, the result of writing off $1.01
billion in failed investments.

     Moody's Investors Service placed the company's debt on watch
for possible downgrade. The company's debt is rated at investment
grade by Fitch, Standard & Poor's and Moody's.

     The company received a faxed request for information from the
SEC on Wednesday asking for information, spokesman Mark Palmer
said, and will respond ``as soon as possible.''

     ``We will cooperate fully with the SEC and look forward to
the opportunity to put any concern about these transactions to
rest,'' Lay, who is also Enron's chairman, said in a statement.

                          Dilution Fears

     Enron has formed at least 18 companies to serve as financing
vehicles for its projects, based on filings with the Texas
secretary of state. Fastow and other Enron executives are named as
the controlling partners or the board members in the companies.

     Some have bought Enron assets such as power plants, removing
the debt for those projects from Enron's books. That allows Enron
to keep cash earned from the main trading business from supporting
what it views as secondary businesses, Standard & Poor's debt
analyst Todd Shipman said.

     Enron brokers trades of electricity, natural gas and other
commodities as well as owns power plants and natural-gas
pipelines.

     Dismantling the affiliates would be costly. Whitewing
Management, an affiliated company that has bought 14 Enron power
plants and lists Fastow as managing director, holds 250,000
preferred shares of Enron.

     Enron may have to convert the preferred shares to common
stock if share prices fall below a certain level and the credit
rating drops below investment grade, according to company filings.
That would dilute the value of common shareholders' investment.

     ``The concern is how many of these dilutive structures are
out there?'' Shipman said. ``Investors are worried they might have
to share their Enron earnings with a lot more people than they
originally thought.''

                        Worrisome Financing

     Enron's auditors and attorneys reviewed the company's
``related party arrangements,'' the board approved them, and they
were disclosed in SEC filings, Enron said in its statement.

     That hasn't eased concerns. The reduction of shareholder
equity by $1.2 billion from the LJM partnerships is reason to
worry about Enron's other financing vehicles, wrote Niles, the
Salomon analyst. Enron also may take another $2.4 billion in
losses from investments in the Dabhol power plant in India and
projects in South America, he wrote.

                            Bonds Fall

     Enron's 8 percent coupon bonds due in 2005 fell $34 per
$1,000 face value to be offered at $1,022 today from $1,056 on
Friday, traders said. Yield on the debt rose to 7.33 percent from
6.33 percent.

     Based on Bloomberg composite ratings, most of Enron's long-
term debt is rated at BBB2 and BBB1, two or three levels above
investment grade.

     Fastow continues to work, and Enron hasn't punished him,
Palmer said. Fastow declined to be interviewed, spokeswoman Karen
Denne said. SEC spokesman John Heine declined to comment on the
agency's request to Enron.

     ``We believe everything that needed to be considered and done
in connection with these transactions was considered and done,''
Lay said in the statement.

     Enron will hold a conference call to discuss investors'
concerns at 9:30 a.m. New York time Tuesday. The call may be
accessed through the ``Investors'' section of Enron's Web site at
http://www.enron.com.

--Russell Hubbard in the Princeton newsroom at 609-750-4651, or at
rhubbard2@Bloomberg.net and Mark Johnson in the Princeton newsroom
at (609) 750-4662, or mjohnson7@bloomberg.net, with reporting by
Terry Flanagan/slb/alp/pjm/slb/*atr/alp/taw


Trusts Keeping Enron Off Balance
By Peter Eavis <mailto:peavis@thestreet.com>
Senior Columnist
TheStreet.com
10/22/2001 07:15 AM EDT
URL: <http://www.thestreet.com/markets/detox/10002702.html>

Enron (ENE:NYSE - news - commentary) stock plunged 20% last week after the energy giant revealed that a complex financing deal caused a $1.2 billion hit to its equity. But other big deals that have yet to receive much public scrutiny could further damage the company's balance sheet. 
In the spotlight last week were transactions done with investment partnerships called LJM2 and LJM Cayman. An examination of the LJM2-related equity writedown can be found here. 
However, the LJM deals make up only part of Enron's sophisticated financing arrangements. Also at issue are two large trusts that contain assets Enron shifted from its balance sheet. These are the $1 billion Marlin Water Trust II and the $2.4 billion Osprey Trust, usually known as Whitewing. 
The key risk for investors is how Enron chooses to repay these trusts if they don't unwind as planned. The company may end up issuing stock to repay money borrowed through the trusts. This would dilute existing shareholders. Alternatively, Enron could resort to using cash raised through sales of on-balance sheet assets. But this would hamper efforts to reduce debt and deprive the company's profitable business lines of much-needed capital. 
Whitewing and a Prayer?
Though set up by Enron, Marlin II and Whitewing are legally distinct from the company. Institutional investors bought notes issued by the trusts. The $3.4 billion in proceeds from the notes flowed to Enron. 
Both trusts are scheduled to unwind in 2003. Originally, Enron had hoped to repay them by selling the trusts' underlying assets. This repayment method would have had a minimal impact on Enron's balance sheet. 
However, there's a potential problem brewing with this approach. The value of the assets may be too low to raise sufficient funds to pay back the trust investors. Hence Enron's two unenviable options: issuing stock, or raising cash from its own balance sheet. 
Enron treasurer Ben Glisan concedes that assets in Marlin II won't be sufficient to pay it back. But he adds that proceeds from planned sales of on-balance sheet assets will provide Enron with the necessary funds for Marlin II. When asked if Whitewing's assets are adequate for repayment, Glisan replied: "We believe so." 
In reference to the two trusts, Enron CEO Kenneth Lay said on a conference call Tuesday: "We anticipate the sale of assets will be the primary source of repayments." 
Sterling Marlin
TheStreet.com hasn't seen offering documentation for Whitewing; Enron didn't provide it when requested. But TSC has reviewed the Marlin II prospectus. Here's how Marlin II works. Enron took water assets, primarily based in the U.K., off its balance sheet, and the Marlin II trust took a stake in them. Meanwhile, Marlin II issued senior debt to investors, the proceeds of which went to Enron. The company didn't have to recognize these notes as debt on its balance sheet, due to the structure of the trust. Marlin II replaced a similar trust called Marlin that was set to mature at the end of this year. 
Ideally, the aim was for Enron managers to maximize the value and profitability of the assets over the life of Marlin and Marlin II so it could sell them off and pay down the trusts. To cover the risk that asset sales wouldn't raise enough money, Enron also pledged to issue as much new convertible preferred stock as might be needed to pay off the notes. 
As it happened, the water assets didn't perform well. In fact, Enron set up Marlin II in July to succeed the original Marlin because it wanted to avoid paying off the first Marlin with convertible stock, or with cash from its own balance sheet. This move risked angering the rating agencies that had agreed not to treat Marlin as debt because of Enron's pledge to backstop it with preferred stock. Suddenly, it seemed Enron was wriggling out of its commitment to make good with stock. 
Enron's Glisan responds that many of the investors in the first Marlin also invested in Marlin II, illustrating that investors weren't upset by the maneuver. 
Glisan says Enron almost certainly won't decide to issue stock to pay off Marlin II. Instead, he adds, money from pending asset sales can be used to pay it off when it matures in July 2003. When asked if Enron might use the expected $1.9 billion in proceeds from selling Portland General, the utility based in Portland, Ore., Glisan replied: "That's a good one." 
But using the Portland General windfall would run counter to Enron's frequently stated strategy of selling off low-yielding assets and investing the proceeds in higher-yielding businesses. Portland General is almost certainly a more profitable business than the U.K.'s Wessex Water, which is the dominant asset in Marlin II. In addition, doing so would mean Enron couldn't use all the Portland proceeds to pay off debt. Enron aims to get its debt-to-total-capital ratio down to 40%, from the current 50%. 
Maturity
What about Whitewing, which matures in early 2003? Glisan lists Whitewing's assets as: Central American gas distribution assets; turbines destined for European power stations; interests in European power stations; and various debt and equity participations in energy investments. Glisan says these assets can be sold to pay off the $2.4 billion in notes issued by the trust. 
But what would happen if the Whitewing assets can't fetch the necessary price? Enron could sell off more on-balance-sheet assets. But, again, this wouldn't help debt-reduction efforts, and it may be running short of large assets that it can quickly sell. 
Whitewing is backed with Enron convertible stock. But Enron may be reluctant to issue paper when its stock is so far below recent highs, and current shareholders may begrudge the prospect of further dilution. 
Investors also need to keep their eyes on the early-repayment triggers of the trusts. In fact, the stock price-related element of the triggers has already been set off. For Whitewing, the stock has to fall below $59.78; for Marlin II, the stock has to be under $34.13. However, something else has to happen before the trust investors can claim their money back through asset sales and stock issuance. Enron's credit rating must fall below investment grade. That looks to be a long shot, since its rating is currently three notches above subinvestment grade. But it is something the market will watch after Moody's said last week that it was putting Enron on review for a possible downgrade. 
Despite all the questions stemming from the trusts, Enron still seems keen to use the structure. Last week, Barclays Capital was inviting investors to subscribe to an Enron-related entity called the Besson Trust. This is being set up to enable Enron "to monetize substantially all of its interests in EOTT Energy Partners," an Enron affiliate that markets and transports crude oil. Expected proceeds from the deal are $227 million, according to the prospectus. Could Enron be setting up new trusts to pay off damaged old trusts? 
Due to off-balance sheet financings like Marlin II and Whitewing, it's clear that uncertainty could weigh on Enron's battered stock for some time. 




Why Enron's Writedown Unnerves Some Investors
By Peter Eavis <mailto:peavis@thestreet.com>
Senior Columnist
TheStreet.com
10/22/2001 07:15 AM EDT
URL: <http://www.thestreet.com/markets/detox/10002713.html>

Enron is trying to improve disclosure to investors, but its decision to reduce equity by $1.2 billion in the third quarter has created dismay and confusion in the market. 
The action was disclosed in a dubiously discreet manner. More important, investors are struggling to pinpoint how the shrinkage will affect Enron's balance sheet, profits and earnings guidance. 
Enron didn't provide answers to questions submitted on the equity reduction. 
Enron doesn't include a balance sheet in its earnings release, so the equity decrease couldn't be spotted in numbers supplied Tuesday. And even though Enron did break out $1 billion in earnings charges in its release, the company didn't feel it necessary to mention the equity write down anywhere in the text. 
Instead, the public first heard about it on a Tuesday conference call. CEO Kenneth Lay said Enron had shrunk its equity as a result of terminating a so-called "structured finance arrangement." The Wall Street Journal later reported that Enron's counter-party in this transaction was an investment partnership called LJM2 Co-Investment, which has set up and run by Enron's finance chief, Andrew Fastow. 
This is what Lay said on the Tuesday call about the equity move: "In connection with the early termination, shareholders' equity will be reduced approximately $1.2 billion, with a corresponding significant reduction in the number of diluted shares outstanding." According to The Journal, Lay then said Wednesday on another call that Enron had repurchased 55 million shares. 
Enron's supporters count Lay's mention of a reduction in the share count as bullish, because it should boost earnings per share numbers in the future. 
But there are two possible problems with this theory. 
First, Enron affirmed its previous earnings guidance that it expects to make $2.15 per share in operating earnings next year. Critically, the company did not say whether its guidance was given using a share count without the 55 million shares or not. If the forecast does assume the exclusion of the 55 million shares, the company should have upped its 2002 per-share earnings forecast by around 6%, since that's the amount by which the share count will be reduced. Enron needs to say what share count it's using in its guidance. 
Second, it's almost impossible to determine where these shares were ever recorded, casting a certain amount of doubt on Lay's assertion that the share count will come down. 
Why question the CEO? Well, in its 2000 annual report, Enron included some disclosure of the 55 million shares connected with LJM2. It reads: "At December 31, 2000, Enron had derivative instruments...on 54.8 million shares of Enron common stock." The derivative instruments appear to be types of options, or agreements that give the counterparty the right to buy or sell stock at agreed prices. 
But these derivatives-linked shares don't show up where they should in the annual report: in the table that breaks out the difference between the basic and diluted share counts. The line item in this table that shows options-related shares totals only 43 million shares, which is close to the amount of employee pay options that qualified for inclusion. Therefore, that number almost certainly doesn't include the 55 million LJM2-related shares. The fact is, at least some of the 55 million derivatives-linked shares should be included if the derivatives were like normal options. That's because the LJM2 derivatives appear to have been "in the money", or profitable for the holders. Typically, all in-the-money options-based stock has to be included in the diluted share count. And these LJM2 derivatives did appear to have that status at the end of 2000. Back then, Enron stock was trading around $80, way above the average $68 level at which these derivatives made money for LJM2. 
Maybe these weren't simple options and had other conditions attached that excluded them from the diluted share count. That's what disclosure elsewhere in the annual report appears to imply. Alternatively, the options were embedded somewhere else in the share count table or equity disclosure, though it's hard think where. 
Presumably, investors will get a full explanation in Enron's quarterly financial results filing with the Securities and Exchange Commission, due by the middle of November.