Great, I spoke to Byron Gannoway and he will call in on Tuesday and he will
pass the 1-888 number to C.C. Pace.

Janet
Janet Wallis
8118 Waynemer Way
Houston, Texas 77040
(713) 937-0919
----- Original Message -----
From: "Lunz, Lisa" <Lisa.Lunz@ENRON.com>
To: "Redmond, Brian" <Brian.Redmond@ENRON.com>; "Coffey Jr., Jim"
<Jim.Coffey@ENRON.com>; "Hodge, Jeffrey T." <Jeffrey.T.Hodge@ENRON.com>;
"Bryan, Gary" <Gary.Bryan@ENRON.com>; "Schwieger, Jim"
<Jim.Schwieger@ENRON.com>; "Baumbach, David" <David.Baumbach@ENRON.com>;
<janet@dtahou.com>
Cc: "Salinas, Michael" <Michael.Salinas@ENRON.com>; "Taylor, Grace"
<Grace.Taylor@ENRON.com>; "Martin, Thomas A." <Thomas.A.Martin@ENRON.com>;
"Vuittonet, Laura" <Laura.Vuittonet@ENRON.com>
Sent: Friday, October 19, 2001 10:11 AM
Subject: Mtg - Guadelupe Power Partners Assignment and Release


There will be a conference call meeting Tuesday, Oct 23rd @ 10:00 am in
EB3567.  Subject is Guadelupe Power.  Please plan to attend.

Jim Coffey is the host.

Toll Free dial in 888-422-7137, host code is 165516.

All participants dial in 888-422-7137  participant code is 415410.

Janet,

Will you please pass on the dial in number and participant code to
representatives from Texas Independent Energy and CC Pace. I do not have
names or phone numbers.  Thanks!

If there are any questions please contact Jim Coffey at 713-853-5346.

Lisa L. Lunz
Texas Gas Origination
Phone: (713) 853-5634
Cell:    (713) 304-4598



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************