As you know, Enron, its directors, and certain current and former officers are defendants in litigation in Federal and State court involving the LJM partnerships.

Enron has employed counsel and they will represent Enron and its interests in the litigation.

Under the Private Securities Litigation Reform Act, we are required to preserve documents that might be used in the litigation. 

Accordingly, our normal document destruction policies are suspended immediately and shall remain suspended until further notice.

Please retain all documents (which include handwritten notes, recordings, e-mails, and any other method of information recording) that in any way relate to the Company's related party transactions with LJM 1 and LJM 2, including, but not limited to, the formation of these partnerships, any transactions or discussions with the partnerships or its agents, and Enron's accounting for these transactions.

You should know that this document preservation requirement is a requirement of Federal law and you could be individually liable for civil and criminal penalties if you fail to follow these instructions.

You should know that Enron will defend these lawsuits vigorously.  In the meantime, you should not discuss matters related to the lawsuits with anyone other than the appropriate persons at Enron and its counsel.  

If you have any questions, please contact Jim Derrick at 713-853-5550.