Tom-  Is it OK with you this Saturday?   Lyne
 
----- Original Message -----
From: Mary Martin
Sent: Tuesday, October 16, 2001 12:20 PM
To: Lyne Martin
Subject: Re: Visit
 
Sorry I've been so absent. My weekends have pretty
much just been catching up on my chores. I'd love to
have dinner with you either Sat.10/20 or 10/27.
I'm house sitting at Barb & Rick's this week
(281/482-8069) and then at Michael's next week
(713/868-9776). I'll be at Ken & Mary Ann's on the
Saturdays.
Also I would like to do Halloween with ya'll, if
you're gonna do your usual trick or treating. Maybe
I'll catch up with Tom downtown and take the HOV home
with him that day.
See ya soon!
Love,
Mary
--- Lyne Martin <lynemartin@msn.com> wrote:
> Hi Aunt Mary!  This is Matthew.  I have been wanting
> to come see you.  I have been talking about you for
> the last 2 days and everytime we go somewhere, I
> tell my Mom, "Let's go see Aunt Mary" now.  I hope
> to see you soon.
>
> Love,  Matthew
>
>
> Mary - We were wondering if you would like to come
> over for dinner sometime in the next few weekends.
> LyneGet more from the Web.  FREE MSN Explorer
> download : http://explorer.msn.com
>
__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com