Attached please find a listing of personnel assignments for Government Affairs support for ENA.  Please call me if there are any questions.

Jim

---------------------- Forwarded by James D Steffes/NA/Enron on 05/22/2001 05:59 PM ---------------------------


Linda J Noske@ECT
05/22/2001 04:14 PM
To:	James D Steffes/NA/Enron@Enron
cc:	 

Subject:	Government Affairs Support for ENA


---------------------- Forwarded by Linda J Noske/HOU/ECT on 22/05/2001 04:13 PM ---------------------------


Linda J Noske
22/05/2001 01:07 PM
To:	Alan Comnes/PDX/ECT, Aleck Dadson/TOR/ECT@ECT, Allison Navin/Corp/Enron@ENRON, Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Barbara A Hueter/NA/Enron@Enron, Bernadette Hawkins/Corp/Enron@ENRON, Bevin.hunter@enron.com, Bill Moore/NA/Enron@Enron, Carin Nersesian/NA/Enron@Enron, Carmen Perez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carolyn Cooney/Corp/Enron@ENRON, Charles Yeung/HOU/ECT@ECT, Chauncey Hood/NA/Enron@ENRON, Chris Long/Corp/Enron@ENRON, Christi L Nicolay/HOU/ECT@ECT, Dan Staines/HOU/ECT@ECT, Daniel Allegretti/NA/Enron@Enron, Dave Mangskau/Corp/Enron@ENRON, Dave Perrino/SF/ECT@ECT, Donald Lassere/NA/Enron@Enron, Donna Fulton/Corp/Enron@ENRON, Elizabeth Linnell/NA/Enron@Enron, Eric Benson/NA/Enron@ENRON, Frank Rishe/NA/Enron@Enron, Geriann Warner/NA/Enron@Enron, Germain Palmer/Corp/Enron@ENRON, Ginger Dernehl/NA/Enron@Enron, Gloria Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Harry Kingerski/NA/Enron@Enron, Howard Fromer/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Janel Guerrero/Corp/Enron@Enron, Janine Migden/NA/Enron@Enron, Jean R Dressler/NA/Enron@Enron, Jean Ryall/NA/Enron@ENRON, Jeff Dasovich/NA/Enron@Enron, Joe Allen/NA/Enron@Enron, Joe Connor/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, John Shelk/NA/Enron@Enron, Joseph Alamo/NA/Enron@Enron, Kathleen Sullivan/NA/Enron@ENRON, Kathy Mongeon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kerry Stroup/NA/Enron@Enron, Kirsten Bellas/NA/Enron@Enron, Lara Leibman/NA/Enron@Enron, Larry Decker/NA/Enron@Enron, Laurie Knight/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Linda J Noske/HOU/ECT@ECT, Linda Robertson/NA/Enron@ENRON, Lindsay Meade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa Yoho/NA/Enron@Enron, Lora Sullivan/Corp/Enron@ENRON, Lysa Akin/PDX/ECT, Marchris Robinson/NA/Enron@Enron, Margaret Huson/ENRON@enronXgate, Maria Arefieva/NA/Enron, Maureen McVicker/NA/Enron@Enron, Melinda Pharms/HOU/ECT@ECT, Mike Roan/ENRON@enronXgate, Mona L Petrochko/NA/Enron@Enron, Nancy Hetrick/NA/Enron@Enron, Pat Shortridge/Corp/Enron@Enron, Patrick Keene/NA/Enron@Enron, Paul Kaufman/PDX/ECT, Rebecca W Cantrell/HOU/ECT@ECT, Richard Ingersoll/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Robert Frank/NA/Enron@Enron, Robert Hemstock/CAL/ECT@ECT, Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ron McNamara/NA/Enron@Enron, Roy Boston/HOU/EES@EES, Rubena Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandra McCubbin/NA/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, Scott Bolton/Enron Communications@Enron Communications, Stella Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stephen D Burns/Corp/Enron@ENRON, Steve Montovano/NA/Enron@Enron, Steve Walton/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Sue Nord/NA/Enron@Enron, Susan J Mara/NA/Enron@ENRON, Susan M Landwehr/NA/Enron@Enron, Susan Scott/ET&S/Enron, Terri Miller/NA/Enron@Enron, Thane Twiggs/ENRON_DEVELOPMENT, Tom Briggs/NA/Enron@Enron, Tom Chapman/HOU/ECT@ECT, Tom Hoatson/NA/Enron@Enron, Vinio Floris/Corp/Enron@Enron
cc:	 
Subject:	Government Affairs Support for ENA

To better support Enron North America, the following clarifies the roles and responsibilities within Government Affairs.

?	Christi Nicolay will assume a Lead Coordinator role for all power and natural gas matters throughout the country.  In her new position, Christi will have responsibility to ensure that our advocacy (including RTO development) is consistent with Enron's broad interests.  Christi has spent the last 4 years providing day-to-day coverage for EPMI's East Power desk.  Prior to that, Christi worked for FGT and Bracewell & Patterson on natural gas matters.  Please join me in congratulating her on this important role.
?	Because our support for pro-competitive natural gas policies is critical for the continued success of ENA, Leslie Lawner and Rebecca Cantrell will lead ENA's advocacy on natural gas issues working with Christi Nicolay.  Donna Fulton will coordinate our natural gas efforts before FERC.  In addition, the Regional Government Affairs teams will support all state level natural gas matters before the appropriate PUC.  The primary contacts are (1) Steve Montovano - Atlantic Seaboard, (2) Roy Boston - Mid-continent, (3) Jean Ryall - Texas, (4) Jeff Dasovich - California, (5) Paul Kaufman - Other Western States.  
?	Sarah Novosel will continue to coordinate our Northeast power pool activity.  Ray Alvarez will coordinate FERC matters involving Western power matters, including California.  Donna Fulton will coordinate FERC matters in the Eastern power markets. 
?	Charles Yeung and Richard Ingersoll continue to represent Enron before NERC.  In addition, Andy Rodriquez has recently joined our NERC team.
?	Dave Perrino has recently joined Steve Walton's group from the Automated Power Exchange (APX).  Also, Susan Scott will replace Christi Nicolay in supporting the EPMI East Power desk.  Susan was previously working at ET&S supporting Transwestern.  Please join me in welcoming Andy, Dave and Susan to the team. 
?	We have aligned our personnel to ensure effective coverage.  For a detailed listing of Functional Team responsibilities, please see the attached chart.