Per Gas Accounting, before an invoice can be generated in Unify to move ENA's working gas balance to HPLC, Enron needs to execute a confirm and a deal ticket under the existing Master Purchase/Sale agreement between ENA and HPLC.  This will need to be done in order to consolidate the inventory within HPLC for the sale of the working gas to AEP at close.  Otherwise sales will need to be executed at close from both ENA and HPLC.  This won't be feasable since HPLC currently has  a negative working gas balance of (18) BCF and ENA has a positive balance of 20 BCF.  ENA has not had any storage activity at Bammel over the last year (i.e. since the Texas Desk started doing business as HPLC) however withdrawls by HPLC have taken place of gas originally injected by ENA.  All of this gas has been injected and withdrawn as Texas Desk gas but by two different legal entities.  

Jim Pond
Please provide the exact Bammel working gas volumes for ENA to the Texas Desk (David Baumbach) that should be moved to HPLC

David
Please coodinate the execution of a confirm and Deal Ticket. 



From:	Troy Klussmann/ENRON@enronXgate on 04/04/2001 09:38 AM
To:	David Baumbach/HOU/ECT@ECT, Greg Whiting/ENRON@enronXgate, Jim Coffey/HOU/ECT@ECT, Jim Pond/ENRON@enronXgate
cc:	 
Subject:	RE: Bammel Inventory

Nothing has happened as for as I know.  ENA and HPLC still have balance at Bammel.  One is positive and one is negative.  What should have happend is a transfer in place of the gas from ENA to HPLC.

Gas accounting has asks for this and I think Brenda Herod has also attempted to get this done last year, but it has not happened.

Let us know if you have any other questions.

Thanks,

Troy




 -----Original Message-----
From: 	Baumbach, David  
Sent:	Wednesday, April 04, 2001 8:32 AM
To:	Whiting, Greg; Klussmann, Troy; Coffey, Jim
Subject:	Bammel Inventory

Have we made any moves to consolidate all of the inventory in to one entity?  Right now the inventory is split into different ones.  I know Troy had stated that we would have to go through legal to get this changed.  

Dave