Hi, Tom.  I'm up here working on the 33rd floor for Louise Kitchen again.  They've asked me if I can stay and help out for the entire day, and Ina said that it's fine with her (coverage-wise).  I'm actually working on Mark Knippa's and Gary Bryan's expense reports, and simply helping with phones and occasionally some minor things for Louise.  Let me know if you need me to do anything, or if you'd just rather me stay down there cuz ya miss me!!

You can also call me at extension 34220 ... that's the number where I'm sitting.

Laura