Enron CFO's Partnership Had Millions in Profit
The Wall Street Journal, 10/19/01
Enron CFO Profited From Partnerships With Company, WSJ Reports
Bloomberg, 10/19/01

The New Power Company Revises Its Netting Agreement With Enron; Provides For Receivables and Inventory Financing
Business Wire, 10/19/01

The Five Dumbest Things on Wall Street This Week
TheStreet.com, 10/19/01

K Street's Top 10: The Shifting Lineup
National Journal, 10/20/01
Houston entrepreneurs added to Texas Business Hall of Fame
Houston Chronicle, 10/20/01
Recession, Budget Cuts, Travel Fears To Subdue LME Week
Dow Jones Commodities Service, 10/19/01
HC to hear DPC's plea
The Times of India, 10/19/01




Enron CFO's Partnership Had Millions in Profit
By Rebecca Smith and John R. Emshwiller
Staff Reporters of The Wall Street Journal

10/19/2001
The Wall Street Journal
C1
(Copyright (c) 2001, Dow Jones & Company, Inc.)

A limited partnership organized by Enron Corp.'s chief financial officer, Andrew S. Fastow, realized millions of dollars in profits in transactions it did with Enron, according to an internal partnership document. 
The partnership, in some instances, benefited from renegotiating the terms of existing deals with the Houston energy company in ways that improved the partnership's financial positions or reduced its risk of losses.
Mr. Fastow, and possibly a handful of partnership associates, realized more than $7 million last year in management fees and about $4 million in capital increases on an investment of nearly $3 million in the partnership, which was set up in December 1999 principally to do business with Enron. 
The profits from the deals were disclosed in a financial report to investors in the partnership, LJM2 Co-Investment LP, that was signed by Mr. Fastow as the general partner and dated April 30. In one case, the report indicates the partnership was able to improve profits by terminating a transaction early. 
The LJM2 arrangement has become controversial for Enron, as shareholders and analysts have raised questions about whether it posed a conflict by putting the company's chief financial officer, who has a fiduciary duty to Enron shareholders, in a position of reaping financial rewards for representing LJM2 investors in business deals with Enron. Investors in LJM2 include Wachovia Corp., General Electric Co.'s General Electric Capital Corp. and Credit Suisse Group's Credit Suisse First Boston. 
Attention has focused on Mr. Fastow's partnership activities at a tumultuous time for Enron, which over the past decade grew enormously by becoming the nation's biggest energy-trading company. 
This year, though, it has been hit by a string of troubles, from soured business initiatives to executive departures. On Tuesday, Enron announced a $618 million third-quarter loss, because of a $1.01 billion write-off on investments in broadband telecommunications, retail energy services and Azurix Corp., a water company. A small chunk of that write-off, about $35 million, was attributed to ending certain LJM2-related transactions. That termination also produced a $1.2 billion reduction in Enron shareholder equity as the company decided to repurchase 55 million shares that had been part of LJM2 deals. 
At 4 p.m. in New York Stock Exchange composite trading, Enron was down 9.9%, or $3.20, to $29 a share. Within the past year, the stock had topped $80 a share. 
Enron officials didn't have any comment about the LJM2 partnership document. Enron has consistently said its dealings with LJM2 have been proper. They said the LJM2 deals, like ones done with other parties, were aimed at helping hedge against fluctuating market values of its assets and adding sources of capital. 
Mr. Fastow has declined several requests for an interview about LJM2. In late July, he formally severed his ties with LJM2, as a result of what Enron officials said was growing unease by Wall Street analysts and major shareholders. Mr. Fastow has been finance chief of Enron since 1997 and has been with the firm 11 years, which included extensive work setting up and managing company investments. 
Michael Kopper, a former Enron executive who an Enron spokesman said is now helping to operate LJM2, declined to comment. He also wouldn't describe his relation to LJM2. 
In his April 30 report, Mr. Fastow said the partnership, which raised $394 million, had invested in several Enron-related deals involving power plants and other assets as well as company stock. The document said LJM2 sought a 29% internal rate of return. That was down from a 48% targeted rate of return at the end of 2000, which the document said was due in part to a decline in the value of LJM2's investment in New Power Co., an Enron-related energy retailer. In some transactions, LJM2 did much better than the 29% target, though this sometimes involved renegotiating individual deals. 
In September 2000, the partnership invested $30 million in "Raptor III," which involved writing put options committing LJM2 to buy Enron stock at a set price for six months. Four months into this deal, LJM2 approached Enron to settle the investment early, "causing LJM2 to receive its $30 million capital invested plus $10.5 million in profit," the report said. The renegotiation was before a decline in Enron's stock price, which could have forced LJM2 to buy Enron shares at a loss of as much as $8 each, the document indicated.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron CFO Profited From Partnerships With Company, WSJ Reports
2001-10-19 01:00 (New York)


     Houston, Oct. 18 (Bloomberg) -- Enron Corp.'s Chief Financial
Officer Andrew Fastow realized profits through a limited
partnership that did business with Enron, the Wall Street Journal
reported, citing an internal partnership document.

     LJM2 Co-Investment LP, of which Fastow is a general partner,
made millions of dollars on transactions with Enron, the paper
said. Fastow and possibly a handful of partnership associates made
$7 million last year in management fees and about $4 million in
capital increases on an investment of about $3 million in the
partnership, the paper said.

     Enron shareholder Fred Greenberg filed a lawsuit yesterday,
alleging that Enron's board cost the company at least $35 million
by allowing Fastow to manage partnerships that bought Enron
assets. Enron reported $1.01 billion in third-quarter losses from
failed investments.


The Five Dumbest Things on Wall Street This Week
By K.C. Swanson <mailto:kcswanson@thestreet.com>
Staff Reporter
TheStreet.com
10/19/2001 06:59 AM EDT
URL: <http://www.thestreet.com/markets/dumbest/10002661.html>

1. Bayer Fighting the Bears?
One beneficiary of the anthrax scare has been Bayer AG (BAYZY:OTC BB ADR - news - commentary) , the German chemical maker, which has seen its share price gain 10.4% since the terrorist attacks. But investors bidding up the stock might be getting ahead of themselves. 
Bayer makes Cipro, a leading treatment for anthrax. But while the demand for Cipro is high, sales from the drug are only a small portion of the company's overall revenue, which totaled 30.9 billion euros last year (and, according to analysts, will increase even more this year, due to its acquisition of Aventis CropScience, a crop protection and production company). To put the demand for Cipro in context, J.P. Morgan expects U.S. sales of the drug to be approximately 1.2 billion euros for 2001. 
Even emergency purchases of Cipro probably won't add that much to Bayer's overall revenues. The president has asked for $643 million for antibiotics to combat bioterrorist attacks. While it's possible that sum will be increased, not all the money would be spent on Cipro. 
Besides, it's not even clear that Bayer will remain the only producer of Cipro. Though the company holds the patent for the drug, there's some pressure in Congress for the government to purchase a generic version from other manufacturers. 
On another front, Bayer is currently battling a class-action lawsuit related to an anti-cholesterol drug implicated in a number of deaths. It was forced to withdraw the drug from the market. 
Bayer may offer protection against anthrax, but that doesn't mean it's a refuge for investors. 
2. Losses at Twice the Price
You know things are bad for a company when its losses per share are double the price of the shares themselves. That's the case for i2 Technologies (ITWO:Nasdaq - news - commentary) , the supply-chain software maker. After market close on Tuesday, the company posted losses under generally accepted accounting principles that amounted to $5.5 billion, or $13.25 per share, for the latest quarter, including all charges. 
In other words, i2's losses were more than twice the value of its share price, which closed at $5.69 before the announcement. 
Much of the huge writedown reflects amortized goodwill from the purchase of Aspect Development in March 2000. 
To be fair, investors in companies that have made big acquisitions like i2 typically focus on pro forma earnings, which exclude charges and extraordinary items. By that measure, i2's losses didn't look quite so bad: The company met analysts' consensus expectations with a loss of $55.3 million, or 13 cents per share. 
Still, investors met i2's earnings with disapproval, knocking the stock down 25% the day after they were reported. 
3. Microsoft's Bag of Tricks
In times like these, there's comfort in knowing business goes on as usual at many U.S. companies. Just like the old days, Microsoft (MSFT:Nasdaq - news - commentary) is in the hot seat for its sharklike behavior toward a competitor. 
It stands accused of sending 3,000 fake cereal boxes emblazoned with the words "Microsoft Server Crunch" to customers of rival server software maker Novell. The boxes, according to Novell, contained "a number of false and misleading statements" intended as putdowns of Novell products. 
Among the attempted insults were some not-so-clever plays on packaged food. For example, in a reference to Novell's flagship software product, a line on the Microsoft boxes read: "What's the expiration date on that NetWare platform?" (A round of applause, please, for those gut-splittingly funny engineers.) 
The boxes also said Novell is shifting its focus from software to consulting services, which Novell says isn't true. 
Microsoft spokesman Jim Desler said the cereal boxes were primarily intended to advertise Microsoft services, not to slight Novell. "It was all in the theme of a mock cereal box," he said. "It was a modest campaign." 
In response to Novell's complaints, he says Microsoft sent out a letter in September to recipients of the boxes to clarify some of its statements, and it's just agreed to send another letter to appease the company. For the record, Novell said it's not calling off its lawsuit for unspecified money damages. 
4. AMD's Feisty Pledge
CEOs don't get their jobs by being eloquent, and it probably would be too much to expect them to sound statesmanlike. But sometimes their oratorical rough edges cross the line into embarrassing. 
Case in point: Comments from Jerry Sanders, the CEO of Advanced Micro Devices (AMD:NYSE - news - commentary) , which earlier this week reported a loss for the first time in almost three years. The company, facing harsh pricing competition from Intel (INTC:Nasdaq - news - commentary) , said its revenue was down 22% from a year ago and it expects a likely operating loss for the fourth quarter. 
Given recent declines in consumer confidence, the downturn is likely to be extended by several quarters, Sanders admitted. But in a conference call, he indulged in some spirited fist-shaking. Citing the company's so-called "Hammer" architecture for processors, Sanders declared, "We feel that when the upturn comes, we're going to kick ---." 
Does this guy carry around a surfboard in his car or what? Mr. Sanders, meet Mr. Reeves. 
OK, so we actually kind of admire Sanders' never-capitulate spirit. But his comment seems a little redundant, because just about everybody will look better when the economy turns around. Because that may not be anytime soon, what matters is how companies weather the interim -- feisty pledges notwithstanding. 
5. Enron's Rabbit-From-a-Hat Style
Analysts have complained for some time about Enron's (ENE:NYSE - news - commentary) rabbit-from-a-hat style accounting, with which the company produced results that wowed investors without making it quite clear where they came from. Now that its business has taken a sour turn, that tendency has gotten even more unsettling. 
To cap off its disappointing earnings results this week -- Enron posted a steep loss after taking a $1.01 billion charge -- the company let drop that its shareholder equity had decreased by $1.2 billion. 
In a conference call, CEO Kenneth Lay attributed the reduction in equity to the "removal of an obligation to issue a number of shares." According to a report in The Wall Street Journal, Enron repurchased 55 million shares issued through a series of transactions involving LJM Capital, a partnership that until recently was headed up by Enron's CFO. 
TSC's Peter Eavis has written that it appears Enron lent LJM money to buy Enron stock. 
Ironically, the company boasted in its earnings release this week that it had expanded reporting of its financial results, presumably to quiet its accounting critics. 
Enron's transactions have been so labyrinthine that it's hard to identify exactly if or how they were inappropriate. But the latest revelation, to say the least, does nothing to bolster the company's credibility. Enron, whose CEO resigned unexpectedly in August, had seen its stock fall 59% for the year leading up to its latest earnings release. Since then, it's dropped another 12.6% 


The New Power Company Revises Its Netting Agreement With Enron; Provides For Receivables and Inventory Financing

10/19/2001
Business Wire
(Copyright (c) 2001, Business Wire)

PURCHASE, N.Y.--(BUSINESS WIRE)--Oct. 19, 2001--The New Power Company ("NewPower"), a wholly owned subsidiary of NewPower Holdings, Inc. (NYSE: NPW) today filed a Form 8-K with the Securities and Exchange Commission reporting that it has revised its master netting agreement with Enron North America Corp., Enron Energy Services, Inc., and Enron Power Marketing, Inc. (together, the "Enron Subsidiaries"). 
The amendment affects the Master Cross-Product Netting, Setoff, and Security Agreement (the "Master Netting Agreement") among NewPower and the Enron Subsidiaries, and expands through January 4, 2002, the types of collateral that NewPower is permitted to post to the Enron Subsidiaries.
The effect of the amendment is to reduce, through January 4, 2002, the amount of cash collateral that NewPower is required to post to the Enron Subsidiaries. Under the amended Master Netting Agreement, the first $70 million of posted collateral must be in the form of cash, while amounts in excess of $70 million may consist of not more than $40 million of eligible receivables and inventory of NewPower, valued at discounts specified in the amendment, and subject to a $25 million limit for October 2001. Pledging receivables and inventory is consistent with NewPower's previously announced intention to secure asset-backed financing. 
With the amendment and NewPower's cost reduction efforts, and absent a similar rate of decline in commodity prices or other significant events, NewPower believes that it has sufficient financial resources to conduct its business until it secures ongoing asset-backed financing, which will be necessary upon the expiration of the amendment. NewPower has been and is actively seeking to arrange asset-backed financing with other parties, although to date no such arrangements have been secured. 
The Company expects to meet its previous estimate of net loss and loss per basic and diluted share for the third quarter ended September 30, 2001. However, customer count and revenues are expected to be slightly lower than previously forecast. 
The Company will provide revised guidance for the fourth quarter 2001 and an outlook for 2002 on its third quarter conference call scheduled for Thursday, November 8. 

Cautionary Statement 

This press release contains certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, Section 27A of the Securities Act of 1933, and Section 21E of the Securities Exchange Act of 1934. These statements involve risks and uncertainties and may differ materially from actual future events or results. Although we believe that our expectations are based on reasonable assumptions, we can give no assurance that our goals will be achieved. The Company undertakes no obligation to publicly release any revisions to these forward-looking statements to reflect events or circumstances after the date hereof or to reflect the occurrence of unanticipated events. Important factors that could cause actual results to differ from estimates or projections contained in the forward-looking statements include our limited operating history; delays or changes in the rules for the restructuring of the electric and natural gas markets; our ability to attract and retain customers; our ability to manage our energy requirements and sell energy at a sufficient margin given the volatility in prices for electricity and natural gas; the effect of commodity volatility on collateral requirements and liquidity; our dependence on third parties to provide critical functions to us and to our customers; and conditions of the capital markets affecting the availability of capital. Readers are referred to the Company's Annual Report on Form 10-K for the year ending December 31, 2000 and our Registration Statement on Form S-1 (No. 333.41412) on file with the Securities and Exchange Commission for a discussion of factors that could cause actual results to differ materially from these forward-looking statements. 

About NewPower Holdings, Inc. 

NewPower Holdings, Inc. (NYSE: NPW), through its subsidiary, The New Power Company, is the first national provider of electricity and natural gas to residential and small commercial customers in the United States. The Company offers consumers in restructured retail energy markets competitive energy prices, pricing choices, improved customer service and other innovative products, services and incentives.


CONTACT: The New Power Company Investors Kathryn Corbally, 914/697-2444 Kathryn.Corbally@newpower.com Patrick McCoy, 914/697-2431 Manager, Investor Relations pmccoy@newpower.com Media Gael Doar, 914/697-2451 gdoar@newpower.com Terri Cohen, 914/697-2457 Terri.Cohen@newpower.com 
08:32 EDT OCTOBER 19, 2001 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



LOBBYING
K Street's Top 10: The Shifting Lineup
Shawn Zeller

10/20/2001
National Journal
Copyright 2001 by National Journal Group Inc. All rights reserved.

How do the Washington lobbying firms with the heftiest incomes put themselves in the upper echelon of K Street practitioners? Van Scoyoc Associates Inc. does it by signing up a stable of smaller clients and working hard to retain them. Quinn Gillespie & Associates doesn't have a long client list, but it is at the top of the heap in terms of average fee per client. Greenberg Traurig, meanwhile, lured away a rival firm's top rainmaker-and his lucrative book of clients. 
These are just some of the business strategies revealed in National Journal's survey of the 10 Washington lobbying firms with the highest fee income from January 1 to June 30. The four top firms at midyear 2001 are the same ones as a year earlier: perennial powerhouses Cassidy & Associates Inc.; Patton Boggs; Akin, Gump, Strauss, Hauer & Feld; and Verner, Liipfert, Bernhard, McPherson and Hand.
But two new players-boasting huge growth rates-are among the firms nipping at the heels of these top dogs. 
Greenberg Traurig, which came in at No. 5 in National Journal's midyear 2001 rankings, had never before been in the top tier of Washington lobbying firms. According to PoliticalMoneyLine, which compiles a comprehensive annual list of all lobbying firms, Greenberg Traurig had the 35th-highest income during the first six months of last year. 
And No. 7 in the midyear 2001 rankings is Quinn Gillespie, another first-time member of the top 10. Formed just a year and a half ago by former Clinton White House Counsel Jack Quinn and Ed Gillespie-a one-time adviser to House Majority Leader Dick Armey, R-Texas-the firm has seen its fortunes rocket upward. Quinn Gillespie was No. 13 in the first six months of 2000. 
In between these two newcomers is Van Scoyoc Associates, ranked at No. 6. There has been a steady rise for Van Scoyoc, which was No. 28 in fee income at the end of 1996, the year in which the 1995 Lobbying Disclosure Act first took effect. 
Rounding out the top 10 at midyear 2001 are stalwarts Williams & Jensen; Washington Council Ernst & Young; and Barbour Griffith & Rogers. 
National Journal ranks the top-10 lobbying firms every six months by tallying the fees that firms report to the House and Senate as required under the 1995 legislation. National Journal tabulates total fees for only the 25 top firms in PoliticalMoneyLine's comprehensive annual survey. 
With its $16.68 million in fees for the first six months of the year, Cassidy & Associates continued to blow away the competition. The last time any firm reported a six-month total larger than Cassidy's was during the first half of 1998, when Verner, Liipfert led the way. During the first six months of this year, Cassidy & Associates received a massive fee of $1 million from the Taiwan Studies Institute, a think tank with close ties to the Taiwanese government; Boeing Co. paid Cassidy & Associates $600,000; and Tiffany & Co. paid it $400,000 to lobby on legislation that would bar diamonds mined in conflict-ridden areas of the world from entering the global market. 
Despite the economic downturn and the terrorist threat, lobbying goes on, company Chairman Gerald S.J. Cassidy said. "During difficult times, people come to Washington with their problems. During more-robust times, they come seeking opportunities." 
But the biggest story at midyear was the rise of Greenberg Traurig. The firm, which posted just $1.71 million in lobbying fees during the first half of 2000, saw that amount more than quadruple to nearly $8.7 million this year. Much of the credit goes to Jack Abramoff, the conservative K Street mover and shaker who is an ally of House Majority Whip Tom DeLay, R-Texas. Last year, Abramoff left his old firm, Preston Gates Ellis & Rouvelas Meeds, and brought $3 million in business with him to Greenberg Traurig. Preston Gates, which was ranked in the top five during Abramoff's tenure, dropped out of National Journal's rankings this year. The lobbying firm's fees fell by nearly 50 percent. 
Abramoff continued to make rain at Greenberg Traurig, billing $860,000 to the Mississippi Band of Choctaw Indians, $500,000 to the Commonwealth of the Northern Mariana Islands, and $300,000 to garment manufacturers that operate in that U.S. territory. A few new clients also forked over big bucks: the Coushatta Tribe of Louisiana ($440,000); Voor Huisen Project Management, a homebuilder with international operations ($300,000); and the American International Center ($100,000). Despite initial concerns among some Greenberg Traurig partners about whether Abramoff would fit in, Abramoff insists that his team of lobbyists has been "totally integrated" into the firm. 
But Abramoff wasn't the only one responsible for Greenberg Traurig's higher earnings. Ronald W. Kleinman, a former State Department lawyer, persuaded Congress with the help of several Greenberg Traurig colleagues to pass Section 2002 of the 2000 Victims of Trafficking and Violence Protection Act. This section of the law ordered the Treasury Secretary to use Cuban government funds that are frozen in U.S. banks to compensate the families of three men who had won multimillion-dollar judgments against Cuba under a 1996 amendment to the Foreign Sovereignty Immunities Act. The amendment allows victims of terrorism or their families to sue states that are on the U.S. list of state sponsors of terrorism. 
Greenberg Traurig represented the families of Armando Alejandre, Carlos Alberto Costa, and Mario M. de la Pena-three members of Brothers to the Rescue, a Cuban-American group that rescues Cubans in the waters off Florida. The three men died when their plane was shot down over international waters on February 24, 1996. The families sued Cuba and were awarded $96.7 million in damages by a U.S. District Court judge in 1997. The State Department opposed payment, but President Clinton signed the trafficking bill. Greenberg Traurig reported a fee of $4 million. 
Fred W. Baggett, the chair of Greenberg Traurig's governmental practice group, said this was a one-time fee, but he added that the Cuban case "established a platform so that the firm can support undertaking those one-time efforts in the future," and noted, "We have a few coming down the pipeline." 
Baggett said the firm has cases involving an American killed in Jerusalem by the Palestinian group Hamas, and Americans who were used as human shields in Iraq during the Persian Gulf War. None of the Americans was killed, and all were eventually released. 
Taking the flip side of the mega-fee approach was Van Scoyoc Associates, which reported receiving no fee above $180,000. Nonetheless, the firm continued its steady rise. A key reason, said firm President H. Stewart Van Scoyoc, was the ability to recruit and retain clients. The firm signed up 34 clients between January 1 and June 30, while only nine out of 159 clients terminated contracts during the period. 
"We work hard at defining the relationship with a client before we sign a contract," said Van Scoyoc. "We make sure we're clear on the goals and objectives, and in a typical relationship, we don't guarantee that we can do everything." The firm's $6.24 million total for the first half of 2001 was 23 percent higher than its fees for the same period last year. 
Quinn Gillespie's ascent into the top 10 was more along the lines of Greenberg Traurig's. Quinn Gillespie's billings were almost $6.09 million at midyear 2001, a 71 percent rise over the same period last year. The firm has only 34 paying clients, but the average fee per client-$180,000-is the highest among the top 10. During the six months, the British Columbia Lumber Trade Council paid a fee of $540,000 to Quinn Gillespie, while Enron Corp. paid $525,000. The Canadian group hoped its high-powered lobbyists would win greater access for Canadian lumber in the United States, but U.S. tariffs were reinstated earlier this year. Lobbying for Enron focused on energy deregulation, particularly in California. Enron is a major creditor of Southern California Edison, the utility whose financial woes resulted in power shortages in California last summer. 
Quinn Gillespie's staff has grown from nine at the time of the founding to nearly 30 today. "We like to think we have a toolbox here-people who may be Republicans or Democrats but who also have different skills that benefit the client," Quinn said. 
Patton Boggs had fees of $10.26 million in the first six months of 2001, but that was just a 5 percent rise over the same period in 2000. Still, the firm leapfrogged over Verner, Liipfert to capture the No. 2 ranking. Patton Boggs earned $360,000 from Russia's government-owned NTV television network, which was at the center of a controversy earlier this year when the government took over the independent network and ousted its staff. 
Akin, Gump also jumped past Verner, Liipfert to No. 3 in the rankings, posting $9.48 million in fees-a 16 percent increase over a year earlier. Akin, Gump's biggest client was the troubled tire manufacturer Bridgestone/Firestone Inc., which paid just over $1.5 million in fees. Akin, Gump also earned big money from AT&T ($800,000) and the Gila River Indian Community ($620,000). 
At No. 4, Verner, Liipfert saw the biggest drop in fees, taking in $8.84 million in the first six months of 2001-down 16 percent from the same period in 2000. Verner, Liipfert lost lucrative contracts with Puerto Rico after the government there changed hands last year. (See this issue, p. 3273.) 
Rounding out the top-10 rankings, Williams & Jensen at No. 8 billed $5.68 million, a 12 percent increase over the first half of 2000, while Washington Council Ernst & Young saw its fees drop 11 percent to $5.5 million. The firm fell four places to No. 9 in the rankings. Barbour Griffith & Rogers's fee income was up 7 percent to $5.48 million, putting the firm at No. 10. 
Falling out of the midyear top-10 rankings were Preston Gates-No. 6 at midyear 2000-and PricewaterhouseCoopers, No. 7 last year. PricewaterhouseCoopers's billings were $5 million for the period, a 6 percent drop from the first half of 2000.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Oct. 19, 2001
Houston Chronicle
Houston entrepreneurs added to Texas Business Hall of Fame 
By TOM FOWLER 
Copyright 2001 Houston Chronicle 
The Texas Business Hall of Fame's annual awards ceremony Thursday night honored four Houston business leaders. 
The event at the George R. Brown Convention Center put the spotlight on Weingarten Realty Investors Chairman Stanford Alexander; Compaq Computer founder and former Chief Executive Officer Rod Canion; retired Reliant Energy Chairman and CEO Don Jordan; and Dynegy Chairman and CEO Chuck Watson. 
This is the 19th year the nonprofit Texas Business Hall of Fame Foundation has honored the state's business leaders with a dinner and induction event. 
As chairman of Weingarten Realty Investors, Stanford Alexander built the company into one of the nation's largest publicly traded real estate companies. 
After serving in the U.S. Air Force, Alexander joined J. Weingarten, a Houston-based chain of 87 supermarkets. He later became an executive with Weingarten Markets Realty Co., an affiliated real estate firm that developed free-standing supermarket stores. 
The firm later changed its name to Weingarten Realty. The Houston-based company is now publicly traded on the New York Stock Exchange. 
Weingarten owns shopping centers, warehouses and other property in 17 states from coast to coast. 
Weingarten's notable developments in Houston include the upscale Village Arcade near Rice University and the Centre at Post Oak, across from the Galleria. 
Rod Canion came up with the idea behind Compaq in 1982 after a trip to a local ComputerLand store. Along with colleagues from Texas Instruments, Jim Harris and industrial designer Ted Papajohn, Canion envisioned a portable computer that ran all the programs that operated on the IBM PC. 
By the next year, the company was producing the original Compaq luggable computer, a move that essentially created the modern PC industry. By 1987, its fifth year, the company made business history by breaking $1 billion in sales, the fastest pace ever for a corporate startup. 
Canion left Compaq in October 1991 but continued to be active in other ventures. In 1992, he founded Insource Technology Group, a consulting services and network engineering firm, and continues to serve as chairman. 
Don Jordan has been in the forefront of Houston business and society for decades. And even though he retired from the post of chairman and chief executive at Reliant Energy in late 1999, he has remained active in the city's growth and development. 
Jordan was with Reliant and its predecessor Houston Industries for 44 years and helped position the company for its eventual split between the company's regulated businesses, such as HL&P and Entex, and unregulated business that is now called Reliant Resources. 
Jordan, along with his corporate rival Ken Lay of Enron, was instrumental in the successful campaign last year to convince voters to approve the use of public funds to build a new arena downtown for the Houston Rockets. 
Jordan has spent a lot of time on the Houston Livestock Show & Rodeo board and many other civic groups. 
Chuck Watson has built Dynegy into one of Houston's leading energy companies, but he is more well-known for his forays into the world of sports. 
Watson established NGC Corp., Dynegy's predecessor, in 1985 and served as president until becoming chairman and chief executive officer in 1989. 
Recently Watson was revealed to be the largest investor in the limited partnership assembled to put together the Texans, Houston's National Football League franchise. It begins playing next year. 
Watson also owns the Aeros, Houston's American Hockey League team. 
Watson's support was also pivotal to getting voters last year to approve the use of public funds for the new downtown arena. Watson had opposed an earlier deal to use public money to build the facility. 
Watson has also been a strong supporter of Houston's bid to land the 2012 Olympic Games. 
To date, the foundation has awarded more than $1.8 million in scholarships to students pursuing business degree at Texas colleges and universities. 

Recession, Budget Cuts, Travel Fears To Subdue LME Week
By Mark Long
Of DOW JONES NEWSWIRES

10/19/2001
Dow Jones Commodities Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

LONDON -(Dow Jones)- The many travails of the metals industry will dampen the spirits of those who make it to the annual round of meetings and parties at London Metal Exchange Week, which starts Monday. 
In what is expected to be a much smaller group of delegates than usual, conversations will be dominated by fears of global recession smothering already-lousy demand, the increasingly pressing need for production cuts, and the exit of several important participants from the metals business.
Cuts in companies' travel budgets and fears of flying are keeping many of the usual attendees away from London this year, dealers and analysts said. 
"Sentiment is going to be bearish, and we've just heard in the past few days of people who were previously going to come along not coming, largely on their companies' advice," said Adam Rowley, an analyst at MacQuarie Bank in London. 
Indeed, a representative at another major bank said fully half of the guests expected at its satellite activities have canceled. 
Forecasts for base metals demand and average prices have been widely revised downward in the past few weeks, particularly since the impact of the Sept. 11 terror attacks accelerated the world economic slowdown. 
Just this week, Standard Bank ratcheted its expectations lower, with LME cash copper - a bellwether for the complex that's especially sensitive to industrial productivity - seen at $1,350 a metric ton in December 2001, down from an actual year-to-date average in 2001 of $1,619/ton. 
Producers are reluctant to cut copper output, and declining Chinese imports and weak demand in the west mean there is still further downside potential for copper, Standard Bank analyst Robin Bhar said. 
With demand for base metals slumping so sharply, eyes have been turning to the producers to make moves on the supply side. 
In copper, analysts say U.S. producers are the most likely to cut back, as the recent strength in the dollar hits their bottom line the hardest. However, a recent slump in energy prices has kept the wolves from the door so far for some producers in an industry that's energy-intensive. 
Elsewhere, zinc is suffering from a supply glut that recently pressured the LME three-month price to a 17-year low of $766 a metric ton. 
The troubles of Australian zinc producer Pasminco Ltd. (A.PAS) will surely be a hot topic, following the company's move to voluntary administration due to its large debt load, dealers said. 
But aside from all the market concerns, the most worrisome topic will likely be the recent succession of companies bailing out of or reducing their commitment to the metals business, market participants said. 
In the past week, N.M. Rothschild & Sons Ltd. quit the base metals business and ScotiaMocatta - the metals trading arm of the Bank of Nova Scotia (T.BNS) - removed itself from open-outcry ring trade at the LME. Earlier this month, Enron Metals said it would cut staff by 10%-20% in Europe, and all these moves follow Mitsui Bussan Commodities Ltd. ditching its market-making activities in the metals business earlier this year. 
Who's next? 
"It could be anyone," is the refrain from nearly all market participants surveyed. 
-By Mark Long, Dow Jones Newswires; +44 (0)20 7842 9356; mark.long@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

HC to hear DPC's plea

10/19/2001
The Times of India
Copyright (C) 2001 The Times of India; Source: World Reporter (TM)

MUMBAI: The Bombay high court will, on December 11, begin hearing a petition filed by Enron-promoted Dhabol Power Company (DPC), challenging the jurisdiction of the Maharashtra Electricity Regulatory Commission (MERC) to adjudicate the US-based multinational's dispute with Maharashtra State Electricity Board (MSEB). 
A division bench headed by Justice Ajit Shah decided to hear the matter at a stretch for a week beginning from December 11. The court permitted MERC members P. Subrahmanyam and Venkat Chary to be impleaded as respondents. They have been asked to file affidavits by November 9.
The multinational power giant had levelled certain allegations of bias against an MERC member Jayant Deo. Mr Deo urged the court that he would like to recluse himself from the proceedings. 
DPC was allowed to amend its main petition in view of the allegations levelled against Mr Deo and were asked to amend it within week. 
In his affidavit replying to allegations of bias by the DPC, Mr Deo said he was neutral in his stand as a MERC member. 
The court has made it clear that when the hearing in the case commences, two intervening parties, US Exim Bank and a consortium of 11 offshore lenders of DPC would not be allowed to make any pleadings. The court, however, said they would be permitted to assist the court by making oral submissions.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.