The Oxford Princeton Programme E-Newsletter
http://www.oxfordprinceton.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In this edition:
- 'On-line Exchanges Evolve'
- 2002 Catalog hot off the press 
- New industry basics web-based training 
 * Introduction to the Power Industry
 * An Overview of the Natural Gas Industry
- The Oxford Princeton Programme course schedules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'On-line Exchanges Evolve'
-------------------------
Entering the new millennium, energy companies are being forced to do business in new ways. Tough environmental legislation, product price sensitivity, mergers and acquisitions, downsizing, supply shortages, and profitability pressures all pose significant challenges to the energy industry as a whole. However, nothing poses more of a challenge than the Internet revolution.
Read the full text of this article by Mary Jackson (as published in Global Energy Business):
http://www.oxfordprinceton.com/press/ar0104.asp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2002 Catalog - hot off the press! 
------------------------------
Our 2002 Catalog has just been published and is in the mail now. It's never too early to start planning next years training...
...especially as registrations for any 2002 public course made before the end of this year will receive 2001 prices!
Full schedules for 2002 are also available on our website at:
http://www.oxfordprinceton.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
New industry basics web-based training 
** Introduction to the Power Industry **
Electricity is the power we all rely on. Learn how the power gets to you. Meg O'Watt, utility spokesperson, is ready to explain the mysteries of electricity and the basics of the power industry so you'll appreciate what happens when you flip the switch. Join Meg in "Introduction to the Power Industry".
Available NOW:
http://www.oxfordprinceton.com/blue/powerindustry.asp
** An Overview of the Natural Gas Industry **
We have a special pass for you to visit The Museum of Natural Gas and see how natural gas is produced and marketed. We've even arranged our top museum guide, Bea T. Yu, to show you through the museum and introduce you to the natural gas industry. There are lots of exciting exhibits that take you from the formation of natural gas through processing and transmission to end-users. See how natural gas is traded in markets around the world.
Available 26 Oct:
http://www.oxfordprinceton.com/blue/naturalgas.asp
Read about these courses and see FREE PREVIEWS of all PrincetonLive.com courses at:
http://www.oxfordprinceton.com/blue
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Oxford Princeton Programme Course Schedules
The College of Petroleum and Energy Studies
- Courses in Oxford, Singapore and Houston
http://www.oxfordprinceton.com/gold
Princeton Energy Programme
- Courses in Houston, Toronto, Calgary, London,
San Francisco, Singapore, Chicago
http://www.oxfordprinceton.com/silver
PrincetonLive.com
- Web-based training, you set your own schedule!
Courses are available 24 hours per day, seven days
per week, worldwide!
http://www.PrincetonLive.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Subscription Information
You are receiving this e-mail as a past delegate or
contact of The Oxford Princeton Programme.
If you would rather not receive e-mail updates in the
future or have any other questions please respond to:news@oxfordprinceton.com 
~~~~~~~~~~~~~~~~~~~~~~~~~
(c) 2001 The Oxford Princeton Programme
http://www.oxfordprinceton.com