Dear Subscriber:


In our continuous commitment to enhance the services we offer
you, Factiva is proud to announce the expanded availability of
the Financial Times (FT).

Commencing June 16, the full text from all editions of the FT,
including FT.com, will be accessible to all Publications Library
and CustomClips customers.  The FT will continue to be
unavailable in Business Newsstand. The rollout of the full text of
the FT complements Factiva's compelling content set of top must-read
global business sources including The Wall Street Journal and
Dow Jones, Reuters and AP Newswires. In addition, this unique
source combination will be offered at launch in Factiva.com, our
new flagship product.

The full text will replace the FT Abstracts. In order to provide
you with uninterrupted coverage, the full text of all articles
from June 1 on will be made available. The FT abstract archive
to date will continue to be accessible to you as well.

This change will require no action on your part. The full text of
the FT will have the same source codes that were previously applied
to the FT Abstracts. This means your CustomClips folders and saved
searches will automatically get this expanded content - and it will
be available on day of publication to provide you with the most
up-to-date global business information.

If you have any questions, please contact your account executive.

Regards,

Greg Gerdy
Vice President and Director, Product Management
Factiva, a Dow Jones & Reuters Company


______________________________________________________________________
This message was sent by Factiva, a Dow Jones & Reuters company.

Click below to view our privacy policy:
    http://www.factiva.com/legal/privacy.asp

If you feel you have received this message in error,
or if you wish to unsubscribe from this mailing list.
    http://factiva.rsc01.net/servlet/optout?MmODWE0ohtHlD7DfHkmpgFLgkhgDJhtE0