Please review.  


Greg,

After making an election in October to receive a full distribution of my deferral account under Section 6.3 of the plan, a disagreement has arisen regarding the Phantom Stock Account.  

Section 6.3 states that a participant may elect to receive a single sum distribution of all of the participant's deferral accounts subject to a 10% penalty.  This provision is stated to be notwithstanding any other provision of the plan.  It also states that the account balance shall be determined as of the last day of the month preceding the date on which the committee receives the written request of the participant.  In my case this would be as of September 30th.  I read this paragraph to indicate a cash payout of 90% of the value of all deferrals as on September 30, 2001.  The plan administrators, however, interpret this paragraph differently.  Their reading yields a cash payout of 90% of the value for deferrals other than the Phantom Stock Account, which they believe should be paid with 90% of  Enron Corp. shares in the account as of September 30, 2001.  Their justification is that in several places throughout the plan document and brochures it is stated that the distributions of the Phantom Stock Account shall be made in shares of Enron Corp. common stock.

There are two reason that I do not agree with their interpretation.  First,  section 6.3 begins with "notwithstanding any other provision of the Plan."  This indicates that any other payout methodologies described in other sections of the plan which deal with normal distribution at termination do not apply.  Second, the language in section 6.3 stating "a single sum distribution of all of the Participant's deferral accounts" indicates that one payment will be made not a cash payment separate from a share distribution.

The interpretation of the administrators goes beyond section 6.3.  If that is the case then section 7.1 should apply.  This section does provide for the Phantom Stock Account to be paid in shares.  However, it states "The value of the shares, and resulting payment amount, will be based on the closing price of Enron Corp. common stock on the January 1 before the date of payment, and such payment shall be made in shares of Enron Corp common stock".  This would result in approximately 8.3 shares to be distributed for every share in the account on January 1, 2001.  Although this would be the most beneficial to the participants due to the decline of the value of Enron Corp. common stock from $83 to $10 per share,  this methodology goes beyond section 6.3.

The calculations below illustrate the difference in the value and method of distribution under each of the three interpretations:




Section 6.3		Plan Administrators		Section 7.1

Number of shares		6,600	shares		6,600	shares			6,600 shares
Relative share price		$27.23							$83.13
Phantom Stock Value		$179,718						$548,658
10% Penalty			-17,972			 -600				-54,866
Value to be distributed		$161,746		6,000 shares			$493,792
Current stock price									$10
Distribution			$161,746		6,000 shares			49,379 shares

I believe my interpretation under section 6.3 is correct and fair.  If the administrators insist on distributing shares instead of cash then section 7.1 should apply.  The current interpretation of the plan administrators is a hybrid between the two sections resulting in the lowest possible payout.   

In addition to myself, Tom Martin, Scott Neal, and Don Black are facing the same issue.  I would appreciate your review and consideration of this matter.

Sincerely,


Phillip Allen