Ok .. the latest and greatest on the cell phones.  Basically, no new news.  Will keep you posted, though.
 
Laura
 
-----Original Message-----
From: alysia.autry@cingular.com [mailto:alysia.autry@cingular.com]
Sent: Wednesday, December 05, 2001 11:59 AM
To: Vuittonet, Laura
Subject: RE: Cell Phones


No word yet on when the phones will get terminated.....As for the rates, they are going to essentially remain the same, even for terminated employees, as in they will still get bonus minutes.  The 10% off, however, for the corporate phones will not be there.
Do you want me to fax you a rate sheet?
 

Alysia Autry 
Cingular Wireless 
Major Account Executive for Enron 
713  345-7183  office 
713  410-0010  cell 
713  963-0324  fax 

-----Original Message-----
From: Vuittonet, Laura [mailto:Laura.Vuittonet@enron.com]
Sent: Tuesday, December 04, 2001 1:05 PM
To: Autry, Alysia
Subject: RE: Cell Phones


Hi, Alysia.  Do you know when (or maybe approximately when) the cancellation of the corporate phones will take place?  Also, just to make sure I understand correctly, are the corporate rates the same as the personal rates?
 
Thanks!!
Laura