Tom,

Thanks for taking the time to speak with me yesterday evening regarding the opportunity on your desk.  I am currently reviewing several internal opportunities and  returning to my gas roots is certainly a consideration.  

I currently work for Doug Gilbert-Smith our Long Term ERCOT trader and run the Real-Time ERCOT book.  I believe you know Doug who uses Eric to help us lock in forward heat rates at times.  Doug is aware of my desire for change, and he is discussing with Kevin Presto other opportunities for me to stay in power, however, I will look at all my option and be making my decision based on what I feel to be in the best interest of Enron and myself and my family.  Please review my resume and I would be happy to sit down with you to discuss my goals and why I am currently seeking a change.  For your convenience, I have also included a copy of my 2000 performance review.  

Sincerely,

Larry Jester