Confidential - Attorney Client Privlege

Please give me your thoughts on the attached proposal to resolve the "dangling chads" with AEP.  I have attached the proposal and a "value analysis" of the proposal, both of which I propose to send to AEP.  The key benefits of the proposal from Enron's perspective are the following:

1.	Removes us from the vagueness and uncapped exposure of the Ducote deal with Entex for additional costs.  AEP can capture the economics of future gas deliveres to Entex associated with this capital expenditure.

2.	Captures the leverage that AEP will have in the Entex audit.  I think for ENA to pursue Entex would be difficult/time consuming and may lead to a tortious interference suit from AEP.

3.	Gives up the interest payment we think AEP owes us.  This is true value we are giving up, but do we really want to fight with AEP in court over this (to the extent they are not bluffing)?

4.	Removes us from having to process imbalances - saving manpower costs and further removing us from hassles with AEP.  AEP is better able to capture value from these imbalances then we are, since they have the pipe.

5.	Gets us out of the Coastline law suit.  I'm pretty sure Coastline is at least owed the $1.4MM that we would contribute.  AEP has a chance to minimize any further costs, which are capped by the value of the claim at a further $2.2MM.

Please do not circulate this.

Thanks,
Brian