Hi,

	 	The power options trading desk is beginning to structure deals and to make markets in spark spread options ( options on the spreads between power prices and natural gas prices).  Please refer to the attached file for further information.   
	

 	   	It would be most helpful to meet with the relevant individuals  on the Gas desk  who would be interested in spark spread options.

   	
	 	 Thank you in advance for your assistance.
    
Kind regards,
Iris Mack, MBA/PhD
Enron Power Options Trading Desk
x3-6711