Oh, I guess the cost difference is not as great as I thought, but still about $700 per month more.  Do I need to run that by Jim to see if that is a deal breaker?  I will try to work on them at St. Dominic's but since they are just starting to open up this new wing they will probably be unwilling to deal.  I told Anne Rubio from St. Dominic's Center that you would be calling.  Her number is 713-741-8718.

My sense is that transportation to Symphony, AD Players, UH Chapel and lunch with Marshall Doyle will still be an issue that will have to handled outstide of St. Dominic's.  Their transportation is for shopping, group activities and doctor visits.  I want to follow up with additional questions on this subject, but that is my opinion at this point.  I have other questions for Anne as well so I will be in contact with her in the next several days.

Tom
 
 
----- Original Message -----
From: Bassani, Margaret M SOPC
Sent: Tuesday, January 15, 2002 9:05 AM
To: 'Lyne Martin'
Subject: RE: St. Dominic's
 
Tom,
 
Thank you so much for handling this!  I did call Mom last night around 9:00 shortly before going to bed.  She did seem very happy with St. Dominic's Center.  Yes, the cost at Edenbrook is less than St. Dominic's Center...It costs $3500 + $750 for extra person...totally $4250/month. Bear in mind, this is for the two room living quarter, not a one room quarter with a connector door for another room.  Its probably St. Dominic's way of making money on the married couple!  I think that Mom and Dad's Long term Care Insurance covers at least $100/day if not a little more.  So this should help.  I hope to have an extra hour or two this Friday afternoon, perhaps to see the facilities myself. My big push at work should be over on Thursday afternoon.
 
I guess, I really don't care if it costs more to get Mom and Dad into an assisted living facility.  I just want to make sure it provides all the care that other facilities provide.
 
Love, Margaret
 
-----Original Message-----
From: Lyne Martin [mailto:lynemartin@msn.com]
Sent: Monday, January 14, 2002 8:43 PM
To: Margaret Bassani
Subject: St. Dominics
Margaret,
 
Mom, Dad and I had a nice visit to St. Dominic's Center.  It is full service retirement facility with independent living, assisted living and nursing/special care (including dementia).  As you expected it is not as luxurious as Edenbrook but it has good facilities and services, and most importantly both Mom and Dad like it.
 
I have several follow up questions based on reading their material and discussions today.  The biggest issue seems to be cost.  A one room suite is $80/day (approx. $2480/month) for assisted living which is good but the size is too small.  St. Dominics does not have two room units.  Mom and Dad can have two ajoining rooms which will give them lots of room but they will be charged the daily rate for each room or approx. $4960/month.  It does not seem right to me that they charge the full rate for two rooms since the service requirements for Mom and Dad is the same either way.  I understand they need to get value for the second room but 100% seems steep.  Lyne says that she and her mom encountered the same thought process with Lyne's grandmother when she wanted a private room versus a semiprivate room in a nursing care facility here in Houston.
 
Didn't you say that Edenbrook was about $4000/month for the two of them?
 
The other problem I see is that Dad seems to think he will have his car there.  Oh brother!!!!
 
I will give you a call after things slow down for you at work; will later this week be good for you?
 
 
Tom

Get more from the Web. FREE MSN Explorer download : http://explorer.msn.com