Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE 
   Wednesday, February 6 2002 No. 928
Visit: http://www.enerfax.com  to view our web version or for Oil Prices & News http://www.enerfaxgold.com 

PHYSICAL NATURAL GAS PRICES   
Gulf/Eastern Region     
| Agua Dulce              | 2.08  |
| ANR SE                  | 2.14  |
| Carthage TG             | 2.13  |
| Chicago Citygate        | 2.20  |
| Columbia Gulf Onshore   | 2.18  |
| Dominion South Point    | 2.46  |
| Henry Hub               | 2.20  |
| Houston Ship Channel    | 2.19  |
| Katy Hub                | 2.12  |
| NGPL LA Pool            | 2.14  |
| NGPL - Midcontinent     | 2.09  |
| NGPL STX                | 2.09  |
| NGPL TX/OK              | 2.12  |
| NNG Demarc.             | 2.15  |
| Niagara                 | 2.46  |
| Sonat Tier 1            | 2.16  |
| TCO IPP Pool            | 2.29  |
| Tetco ELa               | 2.18  |
| Tetco M-3               | 2.69  |
| Tetco STX               | 2.11  |
| TGP Zone 0              | 2.10  |
| TGP Zone 1 (500 Leg)    | 2.16  |
| TGT Zone SL             | 2.18  |
| New York Citygate       | 3.00  |
| Transco Station 65      | 2.22  |
| Transco Zone 6 (NY)     | 3.00  |
| Trunk ELa               | 2.14  |
| Western Region          
| California Border       | 2.16  |
| El Paso Keystone        | 2.04  |
| El Paso San Juan-Blanco | 2.05  |
| Waha Hub                | 2.08  |
| Canadian/Rockies Region 
| Nova/Aeco (C$/gig)      | 2.83  |
| Dawn Hub/Union          | 2.29  |
| Northwest Stanfield     | 1.99  |
| Wyoming Pool            | 1.91  |
| Opal                    | 1.91  |
| PGT-Malin               | 2.08  |
| Sumas                   | 1.95  |
Flow Date 2/6
-------------------------------------------------------------
NATURAL GAS FUTURES
Henry Hub 
12 Month Strip  2.4864  -0.0152       
18 Month Strip  2.5950  -0.0073    
| Month | High  |  Low  | Close | Change |
|  MAR  | 2.140 | 2.070 | 2.074 | -0.043 |
|  APR  | 2.200 | 2.150 | 2.152 | -0.032 |
|  MAY  | 2.260 | 2.220 | 2.227 | -0.025 |
|  JUN  | 2.325 | 2.290 | 2.297 | -0.020 |
|  JUL  | 2.385 | 2.355 | 2.362 | -0.015 |
|  AUG  | 2.435 | 2.415 | 2.419 | -0.013 |
|  SEP  | 2.440 | 2.422 | 2.422 | -0.010 |
|  OCT  | 2.460 | 2.440 | 2.450 | -0.009 |
|  NOV  | 2.690 | 2.670 | 2.670 | -0.009 |
|  DEC  | 2.895 | 2.870 | 2.873 | -0.006 |
|  JAN  | 2.990 | 2.965 | 2.968 | -0.001 |
|  FEB  | 2.940 | 2.920 | 2.923 | +0.001 |
-------------------------------------------------------------

-
RISK MANAGEMENT 
Across the Energy Enterprise

e-Acumen, Inc., is uniquely positioned to help you manage risk and increase value. That's because our analytics, data and applications cover all strategic aspects of the energy enterprise, from short-term forecasting to comprehensive risk analysis and portfolio optimization, to asset valuation and weather risk management. Dedicated to the needs 
of energy and trading companies in a dynamic and competitive world, our approach combines best-in-class physical fundamentals with industry-leading statistical methodologies. 
e-Acumen is a venture-backed company founded in January, 1997. Since then we have listened attentively to the market and assembled a stellar cast of seasoned energy industry professionals and Silicon Valley technologists. Join us as we help the industry continue its path toward liquidity and profitable, risk-managed growth in the exciting years ahead!
Click here  to find out more about current special offers, or go to http://www.e-acumen.com 

-------------------------------------------------------------

Natural Gas Futures Dip Lower in Quiet Trading 

Natural gas for March delivery on the NYMEX dropped $0.043 to $2.074 per MMBtu yesterday. The April contract lost $0.032 to $2.152 per MMBtu. The market dipped lower soon after opening higher and spent most of the session between $2.10  $2.12, but fell off sharply near the close as locals sold down the contract to the $2.07 support level and went home short. The AGA will release this weeks storage report this afternoon, and while some traders are predicting a very bearish less than 100 Bcf withdrawal, look for the number to be closer to 120 Bcf. Cold weather in the Midwest and Texas, the growing differential between cash and futures, and the perceived premium in the early March contract have kept the market from dropping further. Physical prices retained their premium over futures yesterday on short-term cold weather at some pipelines, maintaining about a $0.07  $0.10 premium over the NYMEX. But cash traders expect the demand to ease quickly as temperatures moderate by t! his weekend. As usual, the market will look to the weekly storage report for short term direction, but it is the massive amount of volumes still in storage compared to last year that has put a cap on longer term price increases. Natural gas for next day delivery across the US and Canada was generally flat to plus or minus a few cents yesterday. Natural gas for next day delivery at the Henry hub gained $0.02 to $2.20 per MMBtu.
-------------------------------------------------------------
Exploit the enterprise-wide transaction management power deployed by the
big names in gas.
NUCLEUS Software
ZAINET Gasmaster
The most comprehensive, totally-integrated natural gas information system
available today.
Ask about out limited-time offer competitive upgrade program.
CAMINUS
Your Competitive Edge in Energy.
Call Caminus at (212)515-3700 or visit the website at http://www.caminus.com 
-------------------------------------------------------------
Today's Power Bulletins
* Ameren 4th Quarter Earnings Jump 19% as Increased Electricity Sales Offset Lower Prices
* In Wake of Enron Collapse, Senate Energy Committee Takes 2nd Look at Public Utility Holding Company Act at Hearing Today
* California Senate Energy Committees Plans Hearing on ISOs Market Design Plan for 2002; Members Have Serious Doubts About ISOs Ability to Enforce Market Rules Going Forward
* Allegheny Energy Files Shelf to Sell Up to $1.5 Billion in Common Stock, Preferred Securities, Debt Securities, Warrants, Contracts, Units and Trusts
* Unitil Cuts New Hampshire Electric Rates to Lowest in Region
* El Paso Completes 172 MW Expansion of Linden NJ Power Plant
* Centennial Power Acquires Rocky Mountain Power
* Duke/Fluor Daniel to Build 875 MW Power Plant for South Carolina Electric & Gas
-------------------------------------------------------------
DO YOU JUST SEE TREES? WE SEE A FOREST! 
See the forest with NewEnergy MarketPower by efficiently obtaining information for critical market-based investment decisions and mitigate your risk.
Use MarketPower to determine the effects of transmission congestion, fuel costs, generator availability and load growth on market prices to better execute your company's strategic direction.
Designed specifically for today's energy industry, MarketPower is accurate and easy-to-use, so you can plan for tomorrow...today!
New Ideas...New Solutions...NewEnergy. 
For a free 30-day trial visit us at http://www.NewEnergyAssoc.com/justdownloadit  or call us at 770 779 2957 for more information
-------------------------------------------------------------

Enron Executives Knew of Losses

Enrons top executives and board of directors knew as early as March that its off the books partnerships were losing money, according to William Powers, dean of the University of Texas Law School who was appointed Enrons board of directors to investigate the company. In testimony before the House Energy and Commerce Committee, Powers said that Enron had a $500 million loss in March. Rather than report it to shareholders, Enron gave a partnership called Raptor another $800 million in Enron shares. He said that there is no doubt that almost everyone, from the board of directors on down, knew that the company was attempting to offset investment losses with stock. The partnerships allowed Enron to misrepresent earnings for a period spanning the 3rd quarter of 2000 through the 3rd quarter of 2001 by $1 billion. Powers told that committee that over 70% of Enrons earnings for that period were false. He said that there were red flags that should have alerted former chairman Ken L! ay to what was happening. Powers says that Lay definitely understood that Enron was using its own stock to offset the losses in the partnerships. 
-------------------------------------------------------------
FAST. FLEXIBLE. PROVEN.
The AURORA(TM) electric market model helps you deal with the challenges and risks of today's energy marketplace.
Exceptionally fast and easy to learn, AURORA(TM) reflects fundamental market drivers and gives power marketers, resource developers and portfolio managers a better way to manage against market uncertainty and price volatility. 
AURORA delivers -
?	Price forecasts - hourly, daily, weekly, monthly, yearly
?	On-peak, off-peak pricing
?	Resource valuation and net power costs
?	Portfolio analyses
?	Capacity expansion analyses
?	Effects of emissions
?	And much more . . .
AURORA's comprehensive databases cover all electricity markets throughout the U.S. and Canada. The model also handles storage, congestion pricing, and offers detailed reporting and data export capabilities. It can be used as a stand-alone tool or be integrated with your other business tools.
Visit us at http://ww.epis.com  or call (503) 722-2023.
EPIS, Inc.
Market Information Solutions for the Electric Power Marketplace
-------------------------------------------------------------
Natural Gas NYMEX Volume
02MAR   25,298
02APR    7,115
02MAY    2,369
02JUN      807
02JLY    1,671
02AUG    2,177
02SEP    1,961
02OCT    2,144
02NOV      638
02DEC      475
03JAN      905
03FEB      351
03MAR    1,138
03APR      543
03MAY      498
03JUN      609
03JLY      230
03AUG      141
03SEP       97
03OCT      138
03NOV       38
03DEC       58
04JAN      110
04FEB       20
-------------------------------------------------------------
        GET REAL about energy risk management with KWI
In today's fast moving energy markets you need to be able to manage risk in real time.
That means knowing before you hit a risk problem, not afterwards when it may be too late to prevent big losses spreading right through your enterprise.
With kW3000(tm), our multi-commodity, integrated front to back office software, you can monitor your Profit At Risk(tm), counterparty risk and mark-to-market all in real time.
Keep alert to risk. Do it in real time. Call KWI -Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia Pacific: +61(0) 2-9976-6111http://www.kwi.com 
--------------------------------------------------------------

Reliant Shares Plunge after Delay of 4th Quarter Results

Reliant Resources stock plunged more than 13% yesterday, dropping to a 52-week low after it delayed 4th quarter earnings and said it will restate earnings for the 2nd and 3rd quarters of 2001 to reflect additional profits of $100 - $130 million. However, it lowered its earnings guidance for 2002. Reliant Resources is 80% owned by Reliant Energy, which also delayed its 4th quarter report. Shares of Reliant Energy dropped $1.98, or 8%, to $22.94. Reliant Resources said it will restate earnings due to a reclassification of purchases and sales of natural gas and power that were originally intended to be cash flow hedges, but said it now believes the transactions did not meet all of the necessary criteria for hedge accounting. Reliants accounting department discovered the error as it was preparing the year-end statement and brought it to the attention of outside auditors and the audit committees of both Reliant boards. As a result of the reclassification, Reliant will recogni! ze in 2001 earnings that which it had expected to recognize in 2002 and 2003, resulting in the lowered earnings estimate. The move will not affect cash flow for any period. Reliant now expects earnings in 2002 of $1.80 - $2.00 per share, below previous estimates of $2.05 - $2.15 to reflect weak economic conditions and steps taken to strengthen its balance sheet. Moody's and S?both said that the announcements would not have any impact on the credit rating of Reliant Resources, which was placed on credit watch after Reliant said it planned to buy Orion Power Holdings for $2.9 billion. The deal also involves assumption of $2.1 billion in debt which could cause problems in todays post-Enron environment. Reliant has lowered its capital spending budget for 2002 to 2006 by $1.6 billion to further strengthen its balance sheet. 
-------------------------------------------------------------

ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks
FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.www.fea.com/?cId=18 
Jennifer Cogley
Marketing Department
Financial Engineering Associates
2201 Dwight Way
Berkeley, CA 94704www.fea.com  
mailto:jennifer.cogley@fea.com 
T. +1 510-549-8702x209
F. +1 510-548-0332 
-------------------------------------------------------------
PHYSICAL POWER PRICES
|            | High  |  Low  | Average |
|            | $/MWh | $/MWh |  $/MWh  |
| Cinergy    | 26.00 | 22.75 |  23.45  |
| ECAR       | 29.00 | 19.00 |  24.00  |
| ERCOT      | 19.35 | 18.25 |  18.70  |
| Entergy    | 23.00 | 21.10 |  21.60  |
| TVA        | 25.30 | 24.50 |  25.10  |
| ComEd      | 23.75 | 23.00 |  23.35  |
| Nepool     | 29.75 | 28.75 |  29.10  |
| PJM West   | 25.75 | 24.75 |  25.20  |
| Main       | 24.00 | 19.75 |  21.80  |
| MAPP       | 24.00 | 21.00 |  22.40  |
| Palo Verde | 23.50 | 22.50 |  23.05  |
| Mid C      | 20.25 | 19.20 |  19.50  |
| COB        | 22.25 | 21.75 |  22.05  |
| 4 Corners  | 24.00 | 23.90 |  23.95  |
| Mead       | 24.50 | 23.75 |  24.25  |
| NP 15      | 24.75 | 24.25 |  24.55  |
| SP 15      | 25.50 | 24.00 |  24.65  |
-------------------------------------------------------------

Europeans Trade Enron Debt to Limit Exposure

Enrons European creditors are scrambling to cut their losses of billions of dollars to trading partners and banks across the continent. UK energy companies are pairing off debts and credits, owed to and by Enron, as they look to limit the losses. Exposures have been exacerbated in some cases by the invalidity of bank guarantees given by the group just before it failed in November. Debt trading could reduce by millions of dollars the amount of money Enron Europe's bankruptcy administrators PricewaterhouseCoopers can recover as companies try to limit their exposure to the energy group. PWC was appointed in late November to wind up Enron's European division. PWC expects to recoup only about $100 million from contracts held by Enron Europe's main trading unit, Enron Trade Capital Trade Resources. Liabilities in Europe would run in to the billions of dollars, PWC has told creditors.  Many creditors are expecting to recoup little or none of the money owed to them. Debt trading ! is legal during administration but has to stop once the company is put into liquidation, the next stage in the bankruptcy process. The administrators are not necessarily aware of the details of the debt trading and will only be able to see the impact when the company is liquidated and they try to recover the remaining money owed to Enron. PWC will hold Enron creditors' meetings in London next week followed by an auction of the contents of Enron's London headquarters. 
-------------------------------------------------------------

OPEN SEASON
SG Resources Mississippi, L.L.C., a wholly owned subsidiary of SGR Holdings, L.L.C., is conducting an open season for firm storage services at its new high-deliverability, salt cavern, natural gas storage facility, known as the Southern Pines Energy Center. The open season will begin at 9:00 a.m. CDT on February 4, 2002, and will continue until 5:00 p.m. CDT on March 4, 2002. The project is located at the border of Mississippi and Alabama with access to the major pipelines serving the Mid-Atlantic and the Southeastern United States. The facility is ideally located to serve as a transportation and storage hub for shippers on any one of nine major pipelines that will be interconnected directly or indirectly to the project. Information on the facility and the Open Season is available on our web site at          http://www.sgr-holdings.com  
or contact us at 713-914-8188.
-------------------------------------------------------------

Todays Gas Bulletins
* President Bush Refuses Appeal by Democratic Senators to Appoint Special 
Prosecutor to Lead Enron Investigation 
* Lehman Brothers Cuts Investment Rating on Alberta Energy to Market Perform from Buy
* EPA Memo Says White House Energy Plan Misleading
* Enron Ex-Chief Lay Subpoenaed But May Not Talk; Former CEO Skilling Still Plans to Testify Thursday
* Andersen Fights Accusations Before Congress It Helped Design Off-the-Books 
Partnerships Enron Used to Hide Losses, Enrich Senior Executives and Hoodwink Investors
* Forest Oil Announces 2001 Drillbit Reserve Replacement of Over 250% of Production at $1.27 per Mcfe
* Moodys Says US Corporate Credit Quality Tumbles in January
* Treasury Secretary Paul O'Neill Says CEOs Need More Accountability
* China Starts Building Controversial 2,600-Mile, $18 Billion Natural Gas Pipeline
* OG?Estimates Ice Storm Costs Could Top $100 Million; Company to Seek Financial Relief
------------------------------------------------------------

 Ziff Energy Group presents
Gas Storage 2002
Redefining the Fundamentals:
Is Gas Still in the Storage Game?
Power Drives Storage
Will the recession affect plant and storage development?
Will record high volumes in storage further depress gas prices?
Is it possible to mitigate storage risk while dealing with year-round price
volatility?
Plus
Two Important Workshops
Calpine Corporation
Hear what the Power Generator wants from the storage industry
Bruce Bernard
Learn from the expert how to mitigate storage price risk in the 2002 gas
marketplace
February 6 & 7
Houston
Four Season Hotel
1300 Lamar Street
Register Today for this Important Conference
Call 1-800-853-6252
Email: gasconference@ziffenergy.com 
Visit: http://www.ziffenergyconferences.com 
-------------------------------------------------------------

Nymex Natural Gas Option Volatility  
Supplied by "The Daily Hedger"
Futures	                              Implied
Month	Settlement Days Left    Volatility    
Mar   $2.074      20     63.1% 
Apr   $2.152      48     58.4% 
May   $2.227      79     52.2% 
Jun   $2.297     112     46.3% 
Jul   $2.362     140     47.5% 
Aug   $2.419     171     46.9% 
Sep   $2.422     203     47.2% 
Oct   $2.450     232     48.2% 
Nov   $2.670     265     47.1% 
-------------------------------------------------------------
R. W. Beck is an engineering and management consulting firm serving utilities, developers, financiers and governments worldwide.  Founded in 1942, we help our clients face energy market challenges by providing:
Portfolio Analysis to improve diversification and risk-adjusted performance of energy assets.
Risk Control to help reduce the probability of losses.
Asset Valuation to understand the market value and risk characteristics of physical and financial energy assets.
Training to improve your ability to identify and manage tactical and strategic risks. 

Please visit our web site at http://www.rwbeck.com 

-------------------------------------------------------------
POWER FUTURES  
| Month |   COB   | Change |   PV    | Change |
| MAR   |  17.00  | -2.25  |  22.00  | +0.65  |
| APR   |  19.00  | -0.75  |  22.75  | +0.50  |
| MAY   |  20.50  | +1.00  |  24.00  | +0.25  |
| JUN   |  22.00  | +2.00  |  27.50  | +0.75  |
| JUL   |  26.50  | +0.00  |  37.50  | +0.25  |
| AUG   |  38.00  | +0.00  |  42.75  | +0.25  |
| SEP   |  30.50  | +4.50  |  33.00  | +0.00  |
| OCT   |  28.50  | +4.50  |  29.00  | +1.00  |
| NOV   |  29.00  | +4.50  |  28.50  | +1.50  |
| DEC   |  30.00  | +4.00  |  29.00  | +1.50  |
| JAN   |  30.00  | +0.00  |  29.00  | +0.75  |
| FEB   |  29.50  | +2.00  |  28.50  | +0.50  |
| Month | Entergy | Change | Cinergy | Change |
| MAR   |  20.00  | +0.20  |  21.10  | +0.20  |
| APR   |  20.00  | +0.20  |  21.60  | +0.35  |
| MAY   |  22.50  | +0.25  |  24.70  | +0.20  |
| JUN   |  27.50  | +0.40  |  30.00  | +0.25  |
| JUL   |  34.50  | -0.10  |  38.25  | +0.25  |
| AUG   |  34.50  | -0.75  |  38.25  | +0.25  |
| SEP   |  21.85  | +0.00  |  22.90  | +0.05  |
| OCT   |  21.85  | -0.15  |  22.90  | +0.00  |
| NOV   |  21.85  | -0.15  |  22.90  | +0.00  |
| DEC   |  21.85  | -0.15  |  22.90  | +0.00  |
| JAN   |  24.10  | -0.05  |  25.90  | +0.40  |
| FEB   |  24.10  | -0.05  |  25.90  | +0.40  |
-------------------------------------------------------------
Power Futures     
| Month |  PJM  | Change |
| MAR   | 25.10 | +0.40  |
| APR   | 25.10 | -0.10  |
| MAY   | 28.25 | +0.00  |
| JUN   | 35.00 | +0.25  |
| JUL   | 46.15 | +0.05  |
| AUG   | 46.15 | +0.00  |
| SEP   | 27.15 | +0.10  |
| OCT   | 26.00 | -0.05  |
| NOV   | 26.00 | -0.05  |
| DEC   | 26.00 | -0.05  |
| JAN   | 30.25 | +0.00  |
| FEB   | 30.25 | +0.00  |
-------------------------------------------------------------

ENERGY MANAGEMENT INSTITUTE

Higher Education for refined product professionals
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND DISTILLATE
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE MASTER
LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE: http://www.energyinstitution.org 
-------------------------------------------------------------

ICE to Move Natural Gas Trading to IPE First

The European natural gas business on the IPE will be the first to move onto the electronic platform of the IntercontinentalExchange following the merger of the two exchanges. The move will likely be done this summer. ICE took over the IPE last year in a bid to create a global electronic platform for trading futures and over-the-counter products. ICE eventually plans to transfer all of IPE's business online and away with open outcry pit trading. ICE is owned by 100 of the world's largest energy and metals traders, brokers and bankers. And, what a coincidence that EnronOnline got out of ICE's way just in time as it was approaching critical mass. We were just a tree in the forest, and then the forest burned down, says ICEs CEO. From hosting 2,500 trades totaling $2 billion a day in September, ICE now averages $4 billion per day and 4,600 trades. 
-------------------------------------------------------------

7th Annual
THE LDC FORUM  *  WINTER OF 2002 
April 18-19, 2002  -  Boston, Massachusetts 
SAVE $100 - ACT NOW!  (offer expires 2-15-02)
CONFERENCE HIGHLIGHTS INCLUDE:
Meet with over 500 gas buyers and sellers at the largest LDC Forum ever!  Special sessions include detailed discussions on The Post-Enron Marketplace, Volatile Gas Prices, Minimizing Risk, New Projects in the Northeast, Supply Issues and more..
FOR ATTENDEES LIST, go to: http://www.interchange-energy.com/Boston/Attendees.htm 
FOR AGENDA, go to: http://www.interchange-energy.com/Boston/Agenda.htm 
TO REGISTER, go to: http://www.interchange-energy.com/Boston/Register.htm 
VISIT OUR WEBSITE at: http://www.interchange-energy.com  
THE LDC FORUM SERIES:
Boston - April 18-19, 2002   http://www.interchange-energy.com/Boston/Home.htm 
Atlanta - June 10-12, 2002  http://www.interchange-energy.com/Atlanta/Home.htm 
Chicago - September 9-11, 2002    http://www.interchange-energy.com/Chicago/Home.htm 
OR CALL Jerry Ribnick at 763-545-1515
The LDC Forum *  Winter of 2002 CORPORATE SPONSORS
AEP Energy Services * Aquila * Caminus * Columbia Gas Transmission * Conoco Gas and Power * Dominion Transmission * Duke Energy * El Paso Merchant Energy * EnergyUSA-TPC Corporation *  Entergy-Koch Trading, LP *  Greyhawk Gas Storage Company, LLC * Iroquois Gas Transmission System LP * Lukens Energy Group * Northwinds Pipeline * PG?National Energy Group * Reliant Energy * Shell Trading (Coral Energy) * Tennessee Gas Pipeline * TransCanada PipeLines * TXU Energy Trading * Union Gas * Williams Gas Pipeline
--------------------------------------------------------------------------------------------------------------------------
Enron Trading Unit May Have Operated in Red

Enron's energy trading unit may have been operating in the red for months prior to its bankruptcy. Enron's Wholesale Services reported 3rd quarter profits climbed to $696 million before interest and taxes, but its profit margin dropped to 1.6%. The ratio of profit to sales does not include funds borrowed to cover $2.8 billion in daily trades by EnronOnline. In filings with the SEC, in the 3rd quarter, the last period for which figures are available, Enrons trading revenue rose 54% to $43.4 billion. In July, Enron officials claimed that the trading unit was dramatically expanding and profitable. The unit was credited with producing 97% of Enrons 2000 revenue. Enron had $28 billion in revenue from trading with a profit of $627 million, or a 2.2% margin before interest and taxes in the 3rd quarter of 2000. Enron's energy trading unit had a 1% profit after taxes and interest last year, according to estimates. But, since Enron didn't account for the funds borrowed to cover $2! .8 billion in daily trades, profit margins may have been much lower or nonexistent. Enron also had 3,000 affiliated partnerships which hid up to $1 billion of losses and some industry insiders have said that Enron's losses may have been too much for any trading unit to cover. One of the partnerships bought 14 Enron power plants for $800 million in 1999, using money that was generated by selling bonds backed by Enron shares. In the 2 years prior to its collapse, Enron sold billions of assets to independent companies and at times for as little as $0.50 on the dollar. In 1999, it received $247 million for a London power plant 10 months after opening it at a cost of $500 million. Last year, Enron sold Azurix for $1.4 billion after paying $2.8 billion for it in 1998. In fact almost everything other than EnronOnline seemed to have to have lost money over the last few yaers, from telecom to Indian power plants.
-------------------------------------------------------------

           Progas Storage and Services, Inc.
Progas can custom build gas storage in the Upper Midwest.

? Design to your specifications
? Close to your markets
? Unregulated storage
? Lower transportation fees
? Lower storage rates
Progas is now accepting proposals and orders for years 2002-2007 for approxamately 5 bcf of storage on Midwestern system serving Indiana, Illinois, and 3 bcf on Texas Gas Transmission system serving Tennessee, northern Kentucky, Indiana, and Ohio.  Additional potential storage filds beding acquired at this time on Midwestern, anhandle Eastern and A & R (Coastal) systems serving the Upper Midwest. Inquiries from potential partners, investment bankers, and brokers welcome.

Progas Storage and Services, Inc.
8610 South Highway 277
Abilene, TX 79606
Phone: 915-698-3699
Fax: 915-698-2859
Email: gastorage@aol.com 
-------------------------------------------------------------

FINANCIAL SUMMARY
The TSE 300 dropped 67.60 points to 7523.47
The CRB Index gained 0.46 points to 189.76
The US Dollar increased 0.64 points to 119.54
The Dow declined 6.85 points to 9685.43
The S?500 lost 4.42 points to 1090.02
The Nasdaq was down 17.01 points to 1838.52
March NYMEX Crude Oil Flat at 20.07
Canadian-US Exchange rose 0.0063 to 1.5978
-------------------------------------------------------------

ENERGY MANAGEMENT INSTITUTE
Higher Education for refined product professionals

NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND DISTILLATE
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE MASTER
LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE :http://www.energyinstitution.org 
-------------------------------------------------------------
Pure Text, Lotus, AOL, Yahoo, Excite, Readers-subscribe by writing to:enerfax-subscribe@egroups.com 
Outlook Email Readers-subscribe to webmail by writing to:
mailto:join-EnerfaxDaily@relay.netatlantic.com 
-------------------------------------------------------------
To view past issues of Enerfax Daily -Sign up for free at  Divines Sagewave at
http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax 
-------------------------------------------------------------

Please welcome our advertisers by visiting these websites.http://www.e-acumen.com http://www.kwi.com/ http://www.fea.com/ http://www.caminus.com/ http://www.progas.net/wip http://www.ziffenergyconferences.com/ http://www.epis.com http://www.rwbeck.com  http://www.NewEnergyAssoc.com  
Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service .