Tom, tks for the update. I'll get him some Unify training this week

Bob

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, January 15, 2002 4:15 PM
To:	Superty, Robert
Subject:	Dave Baumbach


Bob,

I talked to Chris about the change of plans.  I am sorry that it did not work out but Dave has more knowledge of the Texas grid and he runs our Waha physical trading activities.  He works well with Mike and he is willing to do whatever we need him to do.  He is spending the rest of the week to suck as much out of Daren as he can.  If there is any training for the logistics systems that he can go to, he should do that as well.  If you have any other recomendations to get him up to speed on the Logistics side I sure would appreciate it.

Tom