EnronOnline/NetCoOnline status update:

- "NetCoOnline" will be distinct from EnronOnline, with much the same functionality and a refreshed look.

- We will carry data to support the same gas and power products as were on EnronOnline. Please contact us if you will need different products from what was on EnronOnline.

- We have prepared a list of top customers in CDN and US Gas and Power (copy attached), which we will be using as a guide in chasing signed Password Applications.

- To speed the registration process, top customers will be preloaded into the system for activation as soon as we receive their Password Application. 

- We are intending to use a simple, online GTC, which can be superceded by a negotiated Master Agreement, as with EnronOnline.

- Internal trader names have been circulated to each desk head for approval.

Dave

 

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, December 27, 2001 4:58 PM
To:	Belden, Tim; Calger, Christopher F.; Presto, Kevin M.; Duran, W. David; Robinson, Mitch; Forster, David; Curry, Mike; Arnold, John; Shively, Hunter S.; Milnthorp, Rob; Zufferli, John; Luce, Laura; Vickers, Frank; Neal, Scott; Lagrasta, Fred; Aucoin, Berney C. ; Steffes, James D.; Roberts, Mike A.; Grigsby, Mike; Tycholiz, Barry; Allen, Phillip K.; Redmond, Brian; Martin, Thomas A.
Cc:	Lavorato, John
Subject:	Re-start/Integration Planning

We have for the last couple of weeks started to compile the Re-start/Integration Plans for Netco.  So far, we have primarily focussed on the mid/back plans where the technology requirements have been the driving factors.  Several plans are in the final stages of completion including:-

+	Infrastructure		Jenny Rub
+	Development		Jay Webb
+	EnronOnline		Webb / Forster
+	HR			David Oxley
+	Cash Management	Tom Myers
+	Credit			Debbie Brackett

The rest will be completed shortly.

We now need to focus on the commercial plans which have a slightly different focus. John and I would like to receive the plans "Re-start/Integration"  plans by January 7th, 2002 in order to go through them individually with each of you or in groups.  The focus should be to ensure that we have as much of the business up and running in the shortest time possible.  I have a suggested outline which you do not have to use but I thought it might help.  Please decide within yourselves the areas you will cover together or individually.

Customer Side	
+	Customers		Phase  1 - First Week (eg top 10)
				Phase  2 - First Month (eg top 50)
				Phase  3 - First Quarter (eg top 100)
+	Action Plan		Phase  1 Customers
				Phase  2 Customers
				Phase  3 Customers
+	Contracts by customers (pre-prepared with credit terms etc)
+	Customer visit schedule

Product Side
+	List of Products	Phase 1 - First Week
				Phase 2 - First Month
				Phase 3 - First Quarter

Target Number of Transactions
+	Phase 1
+	Phase 2
+	Phase 3

IT transfer 

Louise