FYI

-----Original Message----- 
From: Vickers, Frank 
Sent: Fri 12/21/2001 11:22 AM 
To: Luce, Laura; Redmond, Brian; Tycholiz, Barry; Lagrasta, Fred; Neal, Scott; Shively, Hunter S.; Grigsby, Mike 
Cc: 
Subject: FW: Top Customers




Many of you received the attachment below directly from Dave Forster.  In order to prepare for NewCo coming back online, we are going to use this list as the starting point to identify the "primary launch customers".  To that end please review this list and confirm that ALL of your primary counterparties are listed.  After Christmas, we will meet to reform the list by region and assign individual responsibilities.  The single objective of this effort is to confirm that we have every client identified as we move forward and further develop our launch strategy.

Thanks and Merry Christmas 

Frank 
 -----Original Message----- 
From:   Calger, Christopher F.  
Sent:   Friday, December 21, 2001 10:03 AM 
To:     Vickers, Frank 
Cc:     Milnthorp, Rob 
Subject:        FW: Top Customers 

Frank, 

Attached is the file from Forster.  As we discussed, it would be great if you could take the US Gas list and get regions and names next to each counterparty.  Probably best to show it to Luce, Tycholiz, Lagrasta, Redmond and then the relevant traders - Arnold, Hunter, Allen, Neal.

First couple of days in the new year we will want to convene to plan with credit, legal and Louise. 

Regards, 

Chris Calger 
503-464-3735 

 -----Original Message----- 
From:   Forster, David  
Sent:   Thursday, December 20, 2001 11:47 AM 
To:     Redmond, Brian; Luce, Laura; Lagrasta, Fred; Vickers, Frank; Tycholiz, Barry; Calger, Christopher F. 
Subject:        Top Customers 

Attached, please find a spreadsheet showing customers with: 

- Global Counterparty ID (useful for subsequent info requests) 
- Credit Headroom limit (specific to the date the report was run) 
- Master Contract Name and Type 
- Enron Entity on the contract 
- Master Contract Number 
- Rank by total value transacted in each of CDN Gas, CDN Power, US Gas, US Power, CDN Financial, US Financial 
- Actual Notional value transacted during Q3 

This will hopefully provide a good guide to assist in Master contract negotiations 

<< NA Master Global Contract Report.xls >> 

Dave