MARTIN, THOMAS A,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
BASS, ERIC
BAUMBACH, DAVID
FARMER, JERRY
HALL, ROBERT
SCHWIEGER, JAMES