Tom, I thought I'd share this email that I got thru the grapevine ... it's rather interesting and pretty straight forward.
          

 << OLE Object: Picture (Device Independent Bitmap) >> 
Kay Woods
11/14/2001 08:01 PM
To:	Ken Lay - Office of the Chairman/ENRON@enronxgate
cc:	Team Andrews/ET&S/Enron@Enron, Team Big-Lake-Eldorado/ET&S/Enron@Enron, Team Big-Lake/ET&S/Enron@Enron, Team Andrews-Brownfield/ET&S/Enron@Enron, Team Andrews-Plainview-Sta/ET&S/Enron@Enron, Team Andrews-Plains/ET&S/Enron@Enron, TEAM Midland/ET&S/Enron@ENRON, Team Spraberry/ET&S/Enron@ENRON, nathan.frierson@eott.com, bill.perry@eott.com, jim.pope@eott.com, bruce.railsback@eott.com, johnnie.white@eott.com, greg.williams@eott.com, dan.crawford@eott.com, manual.martinez@eott.com, robert.moreno@eott.com, myron.maresch@eott.com, james.rainer@eott.com, larren.snyder@eott.com, dennis.stone@eott.com, robert.turner@eott.com, andy.kelly@eott.com, Ray North/Remote/Eott@Eott, Dale Kershner/Remote/Eott@Eott, Duane Konen/Remote/Eott@Eott, Harold Fraley/Remote/Eott@Eott, Les Baucom/ET&S/Enron@ENRON, Michael L Smith/ET&S/Enron@ENRON, Robert Baker/ET&S/Enron@ENRON, Dean McCallister/ET&S/Enron@ENRON, Rick Taylor/Remote/Eott@Eott, John Ragsdale/ET&S/Enron@ENRON, Olan Smith/Remote/Eott@Eott, Gerry Hamm/Remote/Eott@Eott, Malcom Kingston/Remote/Eott@Eott, Team Kermit/ET&S/Enron@ENRON, Team Kermit-WT2/ET&S/Enron@ENRON, Oscar Pena/Remote/Eott@Eott, Carlos Chavez/Remote/Eott@Eott, Lorenzo Chacon/Remote/Eott@Eott, Rick Valles/Remote/Eott@Eott, Jimmy Watson/Remote/Eott@Eott, Keith Walter/Remote/Eott@Eott, Michael Dodd/Remote/Eott@Eott, Wesley McLean/Remote/Eott@Eott, Jerry Harper/Remote/Eott@Eott, Dewey Hopper/Remote/Eott@Eott, John Storm/Remote/Eott@Eott, David Miller/Remote/Eott@Eott, Johnny Parker/Remote/Eott@Eott, Richard Espinoza/Remote/Eott@Eott, Team Eunice/ET&S/Enron@ENRON, Ray Noseff/ET&S/Enron@ENRON, Earnest Rash/Remote/Eott@Eott, Richard Meek/Remote/Eott@Eott, Terry Diel/Remote/Eott@Eott, Loyd Black/Remote/Eott@Eott, George Bower/Remote/Eott@Eott, Dorcy Devoll/Remote/Eott@Eott, Richard Cribbs/Remote/Eott@Eott, DeWayne Worthington/Remote/Eott@Eott, Robert Foree/ET&S/Enron@ENRON, Team JalCompressors/ET&S/Enron@Enron, Team Jal-Tankfarm/ET&S/Enron@Enron, Team KermitTurbine/ET&S/Enron@Enron, Ken Gray/ET&S/Enron@Enron, Bob Bandel/ET&S/Enron@ENRON, James R Lawrence/ET&S/Enron@ENRON, Randall Mobley/ET&S/Enron@Enron, Scott Clark/OTS/Enron@ENRON, Robert Newman/HPL/Enron@ENRON, Sandy Cason/ET&S/Enron@Enron, Helen Sandefer/ET&S/Enron@Enron, Amy Baker/ET&S/Enron@ENRON, Timothy Jones/ET&S/Enron, Judy Collins/ET&S/Enron@ENRON, Adel Robinson/GCO/Enron@ENRON, Kerry Gramse/ET&S/Enron@Enron 

Subject:	Re: Enron Announces Plans to Merge with Dynegy  

I have done a lot of thinking these past few days and have decided to share my thoughts with you and the board of directors. I mean, after all, FACTS are friendly....Right?!

I have had the utmost respect for Enron and the board for all of my 23 years - thru mergers and name changes and cuts and all the ups and downs. Let me just stop beating around the bush, and just get down to the bottom line here.

I, like everyone else out here have some questions and comments for you. I want you to get down to our terms and answer these in layman's terms - we understand pistons & crankshafts and nuts & bolts, so please keep all of you acronyms out of it.

Where in the world did you get the questions for the MergerQ&A?
Someone has messed around with our retirement, our livelyhood and our families!
Do you really think we give a flip about what Enron field is named?
Do you really think we care if the Enron body shop stays open?
Do you really think we care about the United Way right now???
NO! We have been cheated out of money here! Have you ever put a pencil to it? - Probably not, since your wages total in the $MM figure!

Let's just do that, let's figure out what a measley 1000 shares calculates to before and what it will be upon the merge!
1000 X $80+ = $80,000+ - early 2001
1000 X $40 = $40,000 - mid 2001
1000 X .2685 = 268.5 X let's say... $40 = $10,740 - next year
Ouch! And that is a comparison to our stock - NOT  our stock OPTIONS!

I and everyone else out here want to be compensated for what has happened - you had guys bailing out with $30+MM. They will be sitting high on the hog and we have people looking at a measley $15,000 plus the thought of losing their jobs with the merger.

How ironic that the Code of Ethics is sent out immediately after your merger e-mail! Does the board of directors EVER read that document??? We read it MANY times a year!! Perhaps you should practice what you all preach!

Have you had a stranger walk up to you on the street and ask "What have YOU done to the stock?"
Well, that is happening out here! What have we done to deserve this treatment? Nothing, but cut ourselves down to the meanest, leanest teams around only to have something like this slapped in our faces.

I am ashamed, embarrassed, and MAD.

1. What happened?
2. Who did it?
3. We want compensation

What should I say now? Hmmm....
GO DYNEGY