Fitch Places Marlin Water Trust II & Osprey Trust I on Rtg Watch
Bloomberg, 10/26/012001-10-26 15:00 (New York)

Enron's Debt Falls As Company Draws Down On Bank Loans
Capital Markets Report, 10/26/01
Enron Sues Microsoft Over Failed Broadband Services Deal
Dow Jones Energy Service, 10/26/01
ENRON UNIT TAKES HEAT POWER GROUP SAYS ENERGY FIRM FAILED BOND REQUIREMENTS
The Boston Globe, 10/26/01
FRONT PAGE - COMPANIES & MARKETS: Enron's explanations fail to quell critics' concerns 
Financial Times; Oct 26, 2001

Enron Bonds Fall as Company Taps $3 Bln Credit Line (Update3)
Bloomberg, 10/26/01

Weiss & Yourman Law Office Announces Class Action Lawsuit Against Enron Corp.
Business Wire, 10/26/01



Fitch Places Marlin Water Trust II & Osprey Trust I on Rtg Watch
2001-10-26 15:00 (New York)

Fitch Places Marlin Water Trust II & Osprey Trust I on Rtg Watch Neg

Fitch-NY-October 26, 2001: Fitch has placed the ratings of
Marlin Water Trust II's (Marlin II's) approximately $915 million
senior secured notes due 2003, and Osprey Trust's (Osprey's)
approximately $2.4 billion senior secured notes due 2003 on
Rating Watch Negative. The Marlin II notes and the Osprey notes
are currently rated `BBB'. This rating action follows the
placing of Enron Corp.'s ratings on Rating Watch Negative by
Fitch.

The rating of the Marlin II notes is supported by an overfund
account (pre-funded interest) and equity commitment from Enron
in the form of mandatorily convertible preferred stock. The
overfund account is invested in Enron debt securities (rated
'BBB+', Rating Watch Negative), with payments used to service
interest to noteholders. Payment of principal ultimately relies
on Enron's obligation to remarket mandatorily convertible
preferred securities. Fitch currently rates Enron's preferred
securities 'BBB-', Rating Watch Negative. In addition, the
transaction also benefits from rights under a $125 million loan
to Azurix Europe Limited, rated `BBB+' by Fitch.

Similarly, the rating of the Osprey I notes is based on the
support from the assets in the share trust used to support
interest payments and an equity commitment from Enron to
remarket mandatorily convertible preferred stock to fund
principal payments. The mandatorily convertible preferred stock
has been issued and is being held in the share trust. The assets
in the share trust supporting interest payments include Enron
unsecured obligations (the overfund account) as well as
quarterly dividend payments on the mandatorily convertible
preferred stock.

While various sources of repayment exist, such as sale or
liquidation of the underlying assets or an equity offering, in
each case primary credit support is derived from the Enron
obligation to remarket mandatorily convertible preferred stock
if an amount sufficient to repay the notes has not been
deposited with the trustee the 120-day prior to the maturity
date, which is one of the Note Trigger Events. In the event that
the issuance of the preferred stock yields less than the amount
required to redeem the senior notes, Enron is required to
deliver additional shares. If Enron cannot or does not deliver
on this obligation, subject to certain standstill periods, then
the amount of the deficiency becomes a payment obligation of
Enron, representing a general unsecured claim. Additional Note
Trigger Events include a downgrade of Enron's senior unsecured
debt below investment grade by any of the major rating agencies
in conjunction with specified declines in Enron's closing stock
price over three consecutive trading days, as well as customary
events of default under the notes. It is important to note that
Enron has not verified that the underlying assets have adequate
market value to fully pay down the associated debt.

Fitch will continue to monitor these transactions in conjunction
with the ratings of Enron, Corp. and will update investors as
appropriate.


Enron's Debt Falls As Company Draws Down On Bank Loans

10/26/2001
Capital Markets Report
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- Enron Corp.'s (ENE) bond and bank debt was quoted lower early Friday following the Houston energy giant's decision Thursday to draw down about $3 billion on its bank loan facilities. 
Late Thursday, Enron said it had taken action to dispel uncertainty in the financial community. Specifically, the company said it drew on its committed lines of credit to provide cash liquidity in excess of $1 billion.
Enron's 6.4% bonds which come due in July 2006 were hovering just below 80 cents on the dollar, down from around 82 cents on Thursday. 
Trading activity in investment-grade bank debt like that of Enron's isn't as active as the market for leveraged loans made to companies with less than investment-grade ratings. But fixed-income sources noted some offers Friday for Enron's bank debt at around 94 cents on the dollar, still well-above distressed levels. They add that banks may want to try to sell Enron's bank debt, which is now funded following the drawdown, but at a coupon that was negotiated several months ago. 
That was well before Enron ran into its current market turmoil. Last week, the company reported a $618 million third quarter loss and $1.2 billion reduction in shareholder equity. The company has said that the Securities and Exchange Commission is conducting an inquiry into transactions it did with Andrew S. Fastow, its former chief financial officer who was replaced on Wednesday. 
Moody's Investors Service rates Enron's senior unsecured debt at Baa1, though it's on review for a possible downgrade. Fitch Inc. and Standard & Poor's both rate the debt triple-B-plus. Fitch also has Enron's debt on review for a possible downgrade, while S&P changed Enron's credit outlook to negative from stable. 
Enron's stock was trading at around $15.87, down 48 cents at around 12.20 p.m. EDT. 
Among the Enron bank debt that comes due in May 2002 is a $1.75 billion 364-day commercial paper backstop facility. The company also has a $1.25 billion revolving facility that's due in April 2005, according to Loan Pricing Corp. in New York. 
One distressed debt investor said some of the bank debt comes with a low coupon of around 55 basis points over the London Interbank Offered Rate. 
Banks, the investor said, "are funding it and not getting paid for the risk at Libor plus 55, even though it comes due in May '02," the investor said. 
Another fixed-income official said that trading desks may start to kick the tires on Enron's bank debt, given the run of fallen angels, or investment-grade companies that have been downgraded to below investment-grade status, within the last year. Among such companies are Lucent Technologies Inc. (LU) and Xerox Corp. (XRX) 
"As soon as banks have a piece of paper they never expected to be funded, it really changes their perception and some just want to get this stuff off their books," this person said. 
Some banks, though, may not be active seller of Enron's debt given that banks' business with big investment-grade companies is relationship-driven. 
"Banks are not very quick to pull out of a relationship like that," the fixed income official said. 

-By Joe Niedzielski, Dow Jones Newswires, 201-938-2039; joe.niedzielski@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron Sues Microsoft Over Failed Broadband Services Deal
By Michael Rieke
Of DOW JONES NEWSWIRES

10/26/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

HOUSTON -(Dow Jones)- In a July conference call with analysts when Jeff Skilling was still chief executive of Enron Corp. (ENE), he threw out a ray of hope for his company's foundering broadband business. 
Enron Broadband Services had just signed a long-term deal to provide bandwidth for MSN, Microsoft Corp.'s (MSFT) online Internet service, Skilling said. Enron would give more details on the deal later.
After three months without farther word on the deal, Enron has broken its silence by suing Microsoft. 
In a suit filed Thursday in the district court of Harris County, Texas, Enron claimed Microsoft has failed to live up to terms of the deal. 
The agreement, signed June 25, called for Enron Broadband to develop and provide network capacity and other services to support Microsoft's offering of high-speed Internet service, according to the lawsuit. 
Microsoft was required to develop an electronic ordering and billing system for use with all regional Bell telephone companies during an initial phase of the deal, according to the lawsuit. 
Microsoft has failed to provide that system and other items required in the deal, so Enron isn't required to deliver operational broadband services for the deal, the lawsuit said. 

Microsoft sent Enron a letter dated Oct. 23 saying that if Enron didn't provide an operational broadband system by Oct. 25, Enron would have breached the contract, the lawsuit said. Microsoft then would be entitled to recover damages. 
The suit also said Microsoft failed to provide monthly subscriber growth forecast required by the deal. 
In a third breach of the contract, the suit claimed, Microsoft made public announcements about the subject of the agreement without getting Enron's prior approval. 
An Enron official told Dow Jones Newswires that Microsoft had issued a press release Oct. 15 about the service but that Enron wasn't mentioned in the release. 
A Microsoft news release dated Oct. 15 announced what the company calls MSN 7, a new version of the MSN network which includes high-speed, or broadband, access to the Web. The service was to be available on Oct. 25. 
The Microsoft release said MSN 7 would deliver "state-of-the-art" video and audio through "dramatically improved" broadband technology. The new service would extend MSN broadband service "to more than 29 million households in 45 markets." 
By the end of the first quarter of 2002, the Microsoft release said, the MSN broadband service would be available to more than 90% of U.S. households capable of using high-speed digital subscriber line access. 
The Enron lawsuit asked that Microsoft be declared in breach of contract. It also asked that Enron be allowed to recover unspecified damages as well as costs stemming from the lawsuit. 
Neither Enron nor Microsoft have responded to requests for comment on the lawsuit. 
The Microsoft deal is the second failed broadband agreement. In July 2000, Enron and Blockbuster Video, a unit of Viacom Inc. (VIA), announced a deal to deliver movies over the Internet. 
That deal fell apart in March of this year when Blockbuster said Enron's fiber-optic network couldn't deliver the service on a dependable basis. Enron countered that Blockbuster couldn't deliver the quality and quantity of movies needed for a successful video-on-demand service. 
-By Michael Rieke, Dow Jones Newswires; 713-547-9207; michael.rieke@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business
ENRON UNIT TAKES HEAT POWER GROUP SAYS ENERGY FIRM FAILED BOND REQUIREMENTS
Jeffrey Krasner, Globe Staff

10/26/2001
The Boston Globe
THIRD
C.1
(Copyright 2001)

The retail sales subsidiary of Houston energy giant Enron Corp. faced expulsion last week from the New England group representing power generators, marketers and distributors. The sales unit had failed to meet bonding requirements intended to protect market participants and the group itself from unpaid bills. 
ISO New England, which operates the power grid throughout the six New England states, urged Nepool, the power industry group, to "initiate termination proceedings" for Enron Energy Services Inc., according to a letter obtained by the Globe.
An Enron spokeswoman yesterday said the company had satisfied Nepool's requirements, and blamed the threatening letter on a series of administrative oversights, including the failure of ISO New England to warn Enron of previous instances when the bond fell below required levels. 
"It was an administrative snafu," said Peggy Mahoney, a spokeswoman for Enron. "It's fixed. It's no big deal. We didn't get the paperwork in [on time] because it got sent to the wrong desk. It was taken care of on Friday." 
According to the letter, a Nepool participant faces termination if it has failed to meet its bonding requirements three times over the previous 12 months. "Having three defaults to trigger that letter does not happen frequently," said Ellen Foley, an ISO New England spokeswoman. In the letter, ISO's chief financial officer, Edward McKenna, said his organization "has been in contact with Enron Energy Services through multiple telephone communications, and to date the financial assurance has not been cured." 
But Mahoney said Enron never received written notification of its previous "financial assurance" defaults, which were corrected almost immediately. Therefore, she said, the company was unaware that the current default was the third, which begins the expulsion proceeding. In addition, she said, the current default notice was sent to the wrong person, creating the delay that resulted in the letter. "We're working with ISO New England to figure that out," she said. 
The recommended termination is an embarrassment to Enron because the firm's director of state government affairs, Daniel W. Allegretti, is the chairman of Nepool's Participant Committee, which organizes and oversees the major membership meetings in the organization. 
"This is not that unusual within the pool," said Allegretti. "I frequently receive notices of technical defaults." As far as posting the new bond to correct the situation, he said, "We were two and a half days late in submitting paperwork." 
The incident also comes at a particularly sensitive time for Enron. The parent in Houston has been the subject of a financial scandal in which the firm's chief financial officer, Andrew S. Fastow, is accused of profiting from partnerships he oversaw that engaged in billions of dollars of transactions with Enron. The Securities and Exchange Commission is probing those transactions, the company said Monday. Enron placed Fastow on leave Tuesday and installed a new CFO. 
Enron's stock has plunged amid ongoing revelations about the partnerships and their impact on the company's financial strength. The company reduced shareholder equity by $1.2 billion after terminating transactions by one of the partnerships that had been headed by Fastow, according to The Wall Street Journal. Enron lost $618 million in the third quarter. 
Yesterday, Enron's shares closed at $16.35, down 6 cents, on volume of 39.1 million shares. 
Jeffrey Krasner can be reached by e-mail at krasner@globe.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

FRONT PAGE - COMPANIES & MARKETS: Enron's explanations fail to quell critics' concerns 
Financial Times; Oct 26, 2001
By JULIE EARLE and SHEILA MCNULTY

Enron has put up a page on its website of "frequently asked questions" in response to a barrage of analysts' enquiries following last week's controversial results announcement. 
Unfortunately, the US energy group's critics have not been satisfied with the answers. Nor has Wednesday's decision to replace Andrew Fastow, its chief financial officer, quelled all investors' concerns about its highly complex financial affairs. 
However, analysts are pleased that Kenneth Lay, chief executive officer, is distancing the group from Mr Fastow and his ties to controversial financing vehicle "partnerships". "It is a step in the right direction and we are happy to see them move," says Ronald Barone of UBS Warburg. "It's not the end of it." 
The shares, which have tumbled since last week's results, ended a shade lower yesterday, off 0.37 per cent at Dollars 16.35. But analysts warn that the shares will continue to languish well below the 52-week high of Dollars 84.87 until the group improves its transparency. 
One of the frequently asked questions following Enron's results announcement on October 16 concerned "a Dollars 1.2bn (Pounds 840m) reduction in shareholders' equity". The Dollars 1.2bn was not explained in the news release on the results, but mentioned in passing by Mr Lay in a follow-up conference call. Many analysts confused it with a Dollars 1.01bn charge in the earnings report. 
It has since been called a "loss" and a "write-off" and Enron's staff have struggled to explain it in plain language. 
Enron's official position now is that the reduction in shareholders' equity related to a structured finance vehicle in which LJM, a private equity fund formed by Mr Fastow, was an investor. When the decision was made to terminate these vehicles, Enron "recorded a Dollars 1.2bn reduction in shareholders' equity and a corresponding reduction in receivables. These adjustments were the result of Enron's termination of obligations to deliver Enron shares in future periods". 
The confusion over the Dollars 1.2bn has further undermined the credibility of Enron, which is now the subject of an unofficial inquiry by the Securities and Exchange Commission. 
Analysts were upset they did not know the adjustment was in the offing and note that it could be seen as increasing the group's debt ratio, which might hurt its debt rating. 
Mr Lay held an analysts' meeting to counter charges that Enron was not transparent. But this ended with demands for daily calls with outside auditors to explain its accounts. "I find the disclosure is not complete enough for me to understand and explain all the intricacies of these transactions," said Goldman Sachs' David Fleischer. 
Other analysts are also concerned about potential further write-offs. Salomon Smith Barney's Raymond Niles points to Enron's investments in its Dabhol Indian power plant, its South American investments, and its remaining telecoms assets. Most importantly, he says, they may include several of Enron's other off-balance-sheet vehicles. 
"Frankly, we have not been able to get enough information on them to evaluate whether there is a problem with them," Mr Niles says. Other US energy traders have been distancing themselves from their rival. El Paso said it was facing "a lot of questions on its accounting practices". 
Additional reporting by Julie Earle Enron in turmoil: www.ft.com/enron 
Copyright: The Financial Times Limited


Enron Bonds Fall as Company Taps $3 Bln Credit Line (Update3)
2001-10-26 14:26 (New York)

Enron Bonds Fall as Company Taps $3 Bln Credit Line (Update3)

     (Adds Egan-Jones lowering credit rating in 12th paragraph.)

     Houston, Oct. 26 (Bloomberg) -- Enron Corp. bonds and shares
fell after the company failed to reassure investors its bond
rating wouldn't be lowered and tapped a $3 billion credit line
because it can no longer borrow in the commercial paper markets.

     Enron's stock has fallen 52 percent in the past 10 days after
investors questioned the company's transactions with affiliated
companies run by its former chief financial officer. The stock
fell 45 cents to $15.90 in early afternoon trading today.

     ``People are questioning the credibility of management,''
said John Cassady, who helps manage $3 billion of fixed income
assets at Fifth Third Bancorp. ``It looks like the guy who was
supposed to do everything for the benefit of shareholders was
running partnerships for the benefit of himself.''

     Enron is shut out of commercial paper markets, where short-
term loans carry lower rates than banks offer. The company will
use its credit line to pay off $2.2 billion in commercial paper it
has outstanding, Enron spokesman Mark Palmer said.

      The company's 6 3/4 percent bonds which mature in 2009
declined 1 1/2 points to a bid of 84 cents on the dollar and an
offer of 86 cents. At that price, the bonds, which carry a rating
of ``BBB+,'' yield 9.53 percent.

     Enron's shares have dropped as investors grew concerned that
the company's credit rating will be cut after $1.01 billion in
third-quarter losses from failed investments. Enron needs good
credit to raise cash daily to keep trading partners from demanding
collateral and to settle transactions.


                         Dilution Concerns

     Though Enron's bonds have investment-grade ratings, their
yield at current prices is higher than those of industrial bonds
that carry junk ratings. According to Bloomberg data, companies
with ``BB'' ratings pay on average 9.16 percent to borrow for
seven years.

     A lower credit rating may also force Enron to buy back
holdings in other partnerships with its stock, diluting the value
of Enron investors' stock.

     Partnerships called Whitewing, Marlin and Yosemite own Enron
assets they bought with borrowed money. Enron sold the assets to
the partnerships to keep debt related to them off its books. The
partnerships plan to repay the borrowed money by selling the
assets.

     If Enron loses investment-grade rating, the borrowed money
comes due earlier, leaving less time for the partnerships to find
the best price for the power plants and other assets. Enron would
have to make up any shortfall between what the assets would sell
for and the amount of the debt.

     One way would be issuing common shares in exchange for Enron
preferred convertible shares held by the partnerships. That would
thin out the holding of every other investor.

     Of the two main bond rating companies, Moody's Investors
Service has the company on watch for possible downgrade, and
Standard & Poor's lowered Enron's long-term credit outlook to
negative. Egan-Jones Rating Co. today lowered its rating on
Enron's debt to BB+, one notch below investment grade, from BBB-.

                         Other Liabilities

     Enron's liabilities associated with the partnerships amounts
to at least $3.3 billion, the company has said.

     Enron ousted Chief Financial Officer Andrew Fastow on
Wednesday amid a Securities and Exchange Commission inquiry into a
partnership he ran that cost the company $35 million in direct
losses. Enron also bought back 62 million shares from the
partnership, reducing shareholder equity by $1.2 billion.

     Jeff McMahon, head of Enron's industrial markets group, was
named CFO in a bid to restore investor confidence, Chairman and
Chief Executive Officer Kenneth Lay said in a statement.

--Mark Johnson in the Princeton newsroom (609) 750-4662, or at
50-4662, or at


Weiss & Yourman Law Office Announces Class Action Lawsuit Against Enron Corp.

10/26/2001
Business Wire
(Copyright (c) 2001, Business Wire)

NEW YORK--(BUSINESS WIRE)--Oct. 26, 2001--A class action lawsuit against Enron Corp. ("Enron" or the "Company")(NYSE:ENE) and certain of its officers and directors was commenced in the United States District Court for the Southern District of Texas, Houston Division, on behalf of purchasers of Enron securities. If you purchased Enron securities between January 18, 2000 and October 17, 2001, please read this notice. 
The complaint charges the defendants with violations of the Securities Exchange Act of 1934. The complaint alleges that defendants failed to disclose material adverse information and misrepresented the truth about the Company and caused plaintiff and other members of the Class to purchase Enron common stock at artificially inflated prices.
This action seeks to recover damages on behalf of defrauded investors who purchased Enron securities. Plaintiff is represented by Weiss & Yourman, a law firm possessing significant experience and expertise in prosecuting class actions on behalf of defrauded shareholders in federal and state courts throughout the United States. Weiss & Yourman has been appointed by numerous courts to serve as lead counsel in class action lawsuits and in that capacity has recovered hundreds of millions of dollars on behalf of investors. 
If you purchased Enron securities between January 18, 2000 and October 17, 2001, you may move the Court no later than December 21, 2001, to serve as a lead plaintiff of the class. In order to serve as a lead plaintiff, you must meet certain legal requirements. A lead plaintiff is a representative party that acts on behalf of other class members in directing the litigation. In order to be appointed lead plaintiff, the Court must determine that the class member's claim is typical of the claims of other class members, and that the class member will adequately represent the class. Under certain circumstances, one or more class members may together serve as "lead plaintiff." Your ability to share in any recovery is not, however, affected by the decision whether or not to serve as a lead plaintiff. You may retain Weiss & Yourman or other counsel of your choice to serve as your counsel in this action. 
If you wish to receive an investor package or if you wish to discuss this action, have any questions concerning this notice or your rights or interests with respect to this matter, or if you have any information you wish to provide to us, pleas


contact: 
Mark D. Smilow, David C. Katz, and/or James E. Tullman, (888) 593-4771 or (212) 682-3025, via Internet electronic mail at info@wynyc.com or by writing Weiss & Yourman, The French Building, 551 Fifth Avenue, Suite 1600, New York, New York 10176. 
CONTACT: Weiss & Yourman Mark D. Smilow, David C. Katz, and/or James E. Tullman, 888/593-4771 or 212/682-3025 info@wynyc.com 
13:06 EDT OCTOBER 26, 2001 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.