-----Original Message-----
From: 	Rangel, Ina  
Sent:	Friday, November 02, 2001 10:37 AM
To:	Rybarski, Amanda; Moore, Kevin G.; Hogan, Irena D.; Bates, Kimberly; Villarreal, Alexandra; Presas, Jessica; Young, Becky; Vuittonet, Laura; Quezada, Daniel
Cc:	Hardy, Kimberly; Panos, Jason; Hernandez, Jesus A
Subject:	

Please forward to your groups

There is only 1 week left before moving into the new building.  There are two shredco containers located at EB3206E and in the freight elevator for documents that need shredding.  Also there will be a couple of large trash containers located on the 32nd floor today 11/2/01 and next Friday 11/9/01.   Please start the cleanup process. 

Remember:

1.  You can only move 6 boxes per person plus equipment
2.  Take home all IPAQ'S, Blackberry's, Palm Pilots and Laptops Friday 11/9/01 so that nothing is misplaced
3.  If you have a cellular phone charger on your desk....don't forget to pack 
4.  Clean out all Voicemails by 5:00 PM on Friday 11/9/01
5.  The new Enron Building will be closed to all until 5:00 AM on Monday Morning.  If you try to come up here, you will not be allowed in the     	building.
6.  Please give your User ID and Password to your assistant so she/he can make sure that everything is up and running for you on Monday 	morning.
7.  If you have a headset, please pack it.   They will not be installed until Monday morning.
8.  Since there are no amtels moving, please be sure you have MSN messenger installed in your computer because this is what your assistant 	will use to give you your 
     messages. If you do not have it, your assistant can help you install it.
9.  Please label your PC, Boxes (on the ends), and cradles, scanners, etc.  You will have a new mouse and keyboard in the new building and your 	monitors will have speakers on them so you don't have 


If you have any other questions or concerns, please let me know.

Many thanks!
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax