Happy New Year from Inside FERC,

Monday (Dec. 31) is the last business day of 2001, and it's the final
deadline for Inside FERC's Gas Market Report's January 2002 bidweek
spot-price survey.

* * * PLEASE NOTE THAT THE KDOOL@MH.COM E-MAIL ADDRESS IS NOW DEFUNCT. ALL
E-MAIL SENT TO IT WILL BE LOST.  PLEASE CHANGE YOUR ADDRESS BOOKS TO
Kelley_Doolan@platts.com. * * *

If you are done with your January business today (Friday, Dec. 28), feel
free to send your final prices today before the close of business.

Attached is an Excel workbook (IFMONTH2.XLS) to report your price data in.

Please take a moment to review the instructions at the top of the file. They
specify what kinds of deals to report and -- more importantly -- what deals
NOT to report.

Please note that a significant portion of our survey respondents are
reporting counterparties with their deals.  We want you to too. Please list
counterparties in the "comments" column. Counterparty information is held in
confidence and not shared with third parties.

Reported deals with counterparty information are treated as more reliable
than trades without.  When there are question about prices reported, the
counterpartied deals carry the weight. Trades without do not.

Please make sure to add the name of a contact person for your company and a
telephone number to reach them with at the top of your price file.

When you are done, e-mail the price workbooks back to both
kelley_doolan@platts.com and MHENERGY@YAHOO.COM by 1:00 PM (Central), on
Monday, Dec. 31.

January monthly prices will be published on Wednesday, Jan. 2.

As always, thanks for your help, and if you have any questions, please feel
free to call or e-mail me at the telephone number or address below.


Best wishes in the new year,

Kelley Doolan, chief editor
202-383-2145
kelley_doolan@platts.com

IF YOU WOULD LIKE TO BE TAKEN OFF THIS REMINDER LIST please either call me
or send an e-mail, and I will take you off right away -- KD


 - ifmonth2.xls