In addition to World Markets Energy information  <http://esource.enron.com/worldmarket.asp>
 and Country Analysis and Forecasting, <http://esource.enron.com/worldmarket_CountryAnalysis.asp> 

eSource now offers free access to World Markets - Regulatory Analysis 



World Markets Regulatory Analysis offers:

		Daily Reports - Legal, regulatory and policy developments in 185 countries. Comprehensive monitoring of legislative, regulatory and policy
 			changes for each country   
		Email Alerts -  Automatic daily email alerts of current and impending legal, regulatory and policy changes affecting the development of markets 
		Daily Analysis - Same-day in-depth assessment of the impact of legal developments by in-house analysts. Features detailed analysis of key legal 
			changes written exclusively for Regulatory Analysis by a unique network of legal experts in more than 180 countries
		Country Reports - Assessments of the legal systems in 185 countries, including rules on establishing a business and restrictions on foreign investors 

		Access World Markets Regulatory Analysis:  http://esource.enron.com/worldmarket_regulatory.asp

										***


		For additional new products and reports, visit eSource's Hot Topics page at http://esource.enron.com/hot_topics.asp