There will be a conference call meeting Tuesday, Oct 23rd @ 10:00 am in EB3567.  Subject is Guadelupe Power.  Please plan to attend.

Jim Coffey is the host.

Toll Free dial in 888-422-7137, host code is 165516.

All participants dial in 888-422-7137  participant code is 415410.

Janet,

Will you please pass on the dial in number and participant code to representatives from Texas Independent Energy and CC Pace. I do not have names or phone numbers.  Thanks!  

If there are any questions please contact Jim Coffey at 713-853-5346.

Lisa L. Lunz
Texas Gas Origination
Phone: (713) 853-5634
Cell:    (713) 304-4598