Judge delays order to stop shredding
FBI agents poised to enter Enron building 
Houston Chronicle, 01/22/2002

Judge Delays Deciding Possession Of Andersen-Enron Info
Dow Jones Energy Service, 01/22/2002

FBI investigating new allegations of Enron file shredding; judge hears request on documents
Associated Press Newswires, 01/22/2002

FBI searching Enron offices
Reports of shredding prompt agents' move in Houston
CBS.MarketWatch.com, 01/22/2002

Enron Document Shredding to Be Probed by Justice, SEC
Bloomberg, 01/22/2002

FBI Securing Rest Of Enron Documents 
KPRC Channel 2 Houston, 01/22/2002

Enron still shredding 
CNN, 01/22/2002

FBI investigates Enron shredding 
Former employee Maureen Castaneda tells CNBC forms were shredded just last week
MSNBC, 01/22/2002

USA: FACTBOX-US congressional hearings schedule on Enron issues.
Reuters English News Service, 01/22/2002

Congress targets Enron fallout
CBS Marketwatch.com, 01/22/2002

Funds Set Up For Ex-Enron Employees
KPRC Channel 2 Houston, 01/22/2002

Enron Fired Workers for Complaining Online
The New York Times, 01/22/2002
Bush Says His Mother-In-Law Lost Money On Enron
Dow Jones International News, 01/22/2002

USA: UPDATE 1-Bush defends handling of Enron, promises changes.
Reuters English News Service, 01/22/2002

USA: SEC advises better disclosure on Enron-like deals.
Reuters English News Service, 01/22/2002

USA: Congress could hamper Justice in Enron case-experts.
Reuters English News Service, 01/22/2002
Vinson & Elkins parry Enron onslaught
Firm notably absent in lawsuit minefield 
Houston Chronicle, 01/22/2002

SEC Issues Disclosure Guidelines For Annual Reports
Dow Jones News Service, 01/22/2002

Dominion Resources Files Lawsuit Against Enron Corp
Dow Jones News Service, 01/22/2002

_________________________________________________________________________

Judge delays order to stop shredding
FBI agents poised to enter Enron building 
Compiled from Houston Chronicle staff and wire reports
Jan. 22, 2002, 2:38PM

A judge prodded parties in a lawsuit against Enron Corp. today to work out a plan to halt the destruction of documents. FBI agents, meanwhile, were dispatched to Enron headquarters to investigate new allegations of document shredding. Meanwhile, federal investigators were poised to enter Enron Corp.'s Houston headquarters. 

"This is the shredded evidence that we got out of Enron," attorney William Lerach said as he hurried into the downtown Houston courthouse. He asked U.S. District Judge Melinda Harmon to ban any shredding by Enron's former auditor, Arthur Andersen. 

Harmon did not issue an immediate ruling, instead asking plaintiffs and Andersen to discuss the problem and get back to her Wednesday. As for Enron, Lerach said he wants to depose company chairman and chief executive Kenneth Lay and others about new allegations of shredding at Enron headquarters. 

Enron bankruptcy attorney Melanie Gray countered that any rulings on taking custody of Enron's own documents must come from the New York bankruptcy court handling the company's Chapter 11 filing. 

A state judge's order already prohibits Andersen's Houston office from shredding Enron-related documents. Chicago-based Andersen acknowledged earlier this month its Houston office had destroyed a significant but undetermined amount of audit-related work. 

While attorneys argued in court, FBI agents were preparing to ender Enron's 50-story headquarters building to look into the latest allegations of shredding. 

"We proactively offered our full cooperation in any investigation the Department of Justice might wish to conduct and we believe such an investigation is properly done by federal authorities, not plaintiffs' counsel for benefit of a lawsuit," Enron spokesman Mark Palmer said. 

A former Enron Corp. executive said Monday she witnessed the mass shredding of financial documents at the energy company's accounting office, a practice that began around Thanksgiving and continued through at least last week. 

Maureen Castaneda, Enron's former director of foreign exchange, has turned over to a lawyer several boxes containing mounds of shredded documents dated from November and December. The shreds reveal words that refer to Enron's off-the-books business ventures, the partnerships that led to the company's collapse. 

In an ABC-TV interview that aired Monday night, Castaneda said that around Thanksgiving she saw several boxes of papers being pulled from storage areas and then shredded, despite a Securities and Exchange Commission investigation that had begun the month before. 

Castaneda said the shredding continued through her final day on the job last week and that she used paper-filled boxes she found in the hallway to pack her belongings. She could not be reached for comment by the Chronicle after the ABC broadcast. 

Enron spokesman Palmer, however, said that company officials had directed employees when the SEC investigation began to retain all documents, to destroy nothing. 

"We don't know the significance nor the pertinence of the documents that the plaintiffs' lawyers are parading in front of the media," Palmer said Monday. 

"But we do know what we have been telling employees sinceOct. 25. We have told them repeatedly that they are to retain all documents or materials related to Enron transactions, statements to the public and investors, handwritten notes -- in short, any method of information recording." 

The company issued four directives via e-mail about the document retention, Palmer said. An Oct. 25 e-mail warned employees: "You should know that this document preservation requirement is a requirement of federal law and you could be individually liable for civil and criminal penalties if you fail to follow these instructions." 

Lerach is representing New York-based Amalgamated Bank in a lawsuit against Enron executives. He said Monday he would seek the restraining order in federal court today to prevent the destruction of any other evidence. 

Amalgamated Bank, which manages pension funds that hold Enron stock, sued in November, alleging that Enron executives and board members sold $1.1 billion in Enron stock during the past three years while not disclosing that the stock price was overvalued. 

Lerach said that while he knows of several former Enron employees who saw the shredding, Castaneda was the only one who has come forward. 

"From what we have learned, destruction of evidence at Enron was open and notorious and widespread," Lerach said. "They even shredded on Christmas Day." 

He said he will have the shredded files in court today. 

"We believe the Enron employees were destroying documents at the same time Andersen people did," said Lerach, referring to Enron's former auditor. "The question of whether there was a coordinated effort is something to look into." 

In Washington, investigators pushed for public testimony from former Arthur Andersen auditor David Duncan, fired last week after the company said he ordered the destruction of Enron documents last fall. 

Duncan since has cooperated with investigators, telling them that Andersen executives had plenty of information to evaluate Enron's controversial use of offshore partnerships. 

The partnerships allowed Enron to hide millions of dollars of debt for years and mislead investors and its employees about Enron's financial health. 

Duncan "did not sit there and say, `Enron hid all this information from us and therefore we couldn't count right,' " Rep. Jim Greenwood, R-Pa., who heads the House Oversight and Investigations Subcommittee, told The Associated Press. "It was more of ... `we made mistakes.'" 

Greenwood, speaking about comments Duncan made to lawmakers last week, said that rather than a mea culpa, Duncan gave "a wea culpa; he did not point the finger at Enron." 

Duncan is scheduled to testify before Greenwood's panel Thursday, one day after lawmakers return to Capitol Hill from their winter break. Duncan's lawyers had tried to delay his testimony, saying he needs more time to prepare, but Greenwood rejected the request, threatening to subpoena Duncan if necessary. 

Duncan "doesn't really need to recall every detail of what he did for Enron," Greenwood told the AP. "We're focused on the destruction of documents." 

Enron and Arthur Andersen have come under fire in the wake of the Houston company's implosion last year. Once the world's largest energy trading company, Enron filed for bankruptcy Dec. 2, costing thousands of employees their jobs and their retirement nest eggs, much of which were tied up in now virtually worthless company stock. 

At least nine congressional investigations are under way, as are probes by the Labor Department, the Securities and Exchange Commission and the Justice Department, which is looking into possible criminal violations. 

In addition to the congressional investigations, lawmakers also will turn their attention to legislation aimed at preventing a another debacle like Enron. 

On Monday, Sen. Barbara Boxer, D-Calif., said she will introduce a bill this week ensuring that auditors remain independent from the companies they audit. 

The bill comes in the wake of revelations that Andersen received $52 million in annual business from Enron, about half of it from its auditing account and half in consulting fees. 

Joseph Berardino, chief executive officer of Andersen, has dismissed concerns that his company overlooked Enron's accounting practices to preserve other business with the company. 

However, appearing on NBC-TV's Meet the Press over the weekend, Berardino said Andersen is considering whether to end its consulting services and focus on its auditing business. 

Also on the congressional agenda in the coming months will be legislation that Boxer sponsored with Sen. Jon Corzine, D-N.J., to protect employee retirement accounts. 

The Boxer-Corzine Pension Protection and Diversification Act, introduced last month, encourages workers to diversify retirement investment plans by limiting to 20 percent the investment an employee can have in any one stock in his 401(k). 

The bill also would allow employees who receive their own company's stock as part of their employer's matching contribution to their retirement savings plan to sell the stock 90 days after it arrives in their accounts. 

In Enron's case, employees were not allowed to sell matching stock until age 50. 

Chronicle reporter Laura Goldberg and the Associated Press contributed to this story. 


Judge Delays Deciding Possession Of Andersen-Enron Info
By Michael Rieke

01/22/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

HOUSTON -(Dow Jones)- A federal judge Tuesday put off for 24 hours a decision on taking possession of Arthur Andersen documents relating to the firm's accounting and auditing work for failed energy giant, Enron Corp. (ENRNQ).
U.S. District Court Judge Melinda Harmon told plaintiff attorneys and attorneys for Andersen to try to agree on a plan for the preservation and protection of the documents, otherwise she will make her own decision. 
Ken Marks, an attorney representing Enron, told the court that the company called the Department of Justice Monday evening after learning of allegations that Enron documents have been shredded. The Justice Department has dispatched agents of the Federal Bureau of Investigation to secure documents at Enron and to interview Enron employees about possible destruction of evidence. 
Melanie Grey, appointed by the U.S. Bankruptcy Court of the Southern District of New York to represent Enron in its bankruptcy filing, objected to Judge Harmon issuing an order concerning documents related to that case. Such an order needs to come from the bankruptcy court, she said. 

Nearly 50 attorneys gathered in the Houston courtroom Tuesday to tell Judge Harmon their opinions on preserving and protecting Andersen documents related to civil suits filed by investors who lost hundreds of millions of dollars through Enron stocks and bonds. 
Bill Lerach, representing the Regents of the University of California and Amalgamated Bank, said Andersen can no longer be trusted with evidence in the Enron case. 
As a result of its work for Waste Management Inc., Andersen last year was hit by the biggest fine ever levied by the U.S. Securities and Exchange Commission, Lerach said. 
Judge Harmon presided over a class-action lawsuit brought against Waste Management by some of its investors. 
The accounting firm was also enjoined last June from ever again violating federal securities laws because of its work for Waste Management, Lerach said. Still, Andersen admitted last month that some of its employees had shredded documents relating to the Enron account. 
Andersen employees involved in the Waste Management case attended a meeting last January when Andersen executives in Houston and the firm's Chicago headquarters discussed dropping Enron as a client because of possible accounting problems. The firm decided at that time to stick with Enron. 
Lerach also displayed a box overflowing with strips of paper, which he said were documents shredded recently by Enron employees. The shredding by Anderson and Enron weren't separate occurrences, but were done with joint knowledge by the two companies, he said. 
He called for all Andersen documents to be impounded by the judge and guarded by U.S. marshals. He also asked the judge to appoint experts who could oversee recovery of any e-mails or other electronic evidence that had been deleted by Andersen.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


FBI investigating new allegations of Enron file shredding; judge hears request on documents
By KRISTEN HAYS
Associated Press Writer

01/22/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - A judge prodded parties in a lawsuit against Enron Corp. on Tuesday to work out a plan to halt the destruction of documents. FBI agents, meanwhile, were dispatched to Enron headquarters to investigate new allegations of document shredding. 
"This is the shredded evidence that we got out of Enron," attorney William Lerach said as he carried a box of paper shreds into the courthouse.
The hearing before U.S. District Judge Melinda Harmon was primarily on a previous request to ban any shredding by Enron's former auditor, Arthur Andersen. 
She asked plaintiffs and Andersen to discuss the problem and get back to her Wednesday. As for Enron, Lerach said he wants to take depositions from company chairman and chief executive Kenneth Lay and others about the allegations made public Monday of shredding at the company. 
Enron bankruptcy attorney Melanie Gray argued that any rulings on taking custody of Enron's own documents must come from the New York bankruptcy court handling the company's Chapter 11 filing. 
FBI agents were inside Enron's 50-story headquarters building Tuesday morning looking into the latest allegations accusing Enron employees themselves, not just Andersen, of destroying documents. Company spokesman Mark Palmer said they were on site at the request of attorneys for the collapsed energy trading company. 
"We proactively offered our full cooperation in any investigation the Department of Justice might wish to conduct," Palmer said. He said the company thinks "such an investigation is properly done by federal authorities, not plaintiffs' counsel for benefit of a lawsuit." 
Lerach represents shareholders suing 29 current and former Enron executives and directors. 
A state judge's order already prohibits Andersen's Houston office from shredding Enron-related documents. Chicago-based Andersen acknowledged earlier this month its Houston office had destroyed a significant but undetermined amount of audit-related work.

AP Photos HTP101-103 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

FBI searching Enron offices
Reports of shredding prompt agents' move in Houston

By Allen Wan, CBS.MarketWatch.com
Last Update: 1:47 PM ET Jan. 22, 2002
HOUSTON (CBS.MW) - FBI agents are combing Enron's Houston office for evidence of possible document shredding. 
The news comes a day after day after former employees alleged the now-bankrupt energy trader continued to shred boxes of documents this month despite federal subpoenas and court orders issued back in October forbidding the practice. 
Enron rebutted the claim.
Meanwhile, a federal judge in Houston will hear a request for expedited discovery into Andersen's role in the document shredding. Andersen was Enron's longtime auditor. 
A congressional subcommittee will hold a hearing Thursday into the destruction of Enron-related documents by Andersen personnel.
Shares of Enron slid nearly 20 percent to 41 cents in recent action. 
On Monday, Maureen Castaneda, the former director of Enron's foreign investments section, told ABC News in an interview that the shredding of documents began after Thanksgiving on the 19th floor in an accounting office and continued through at least early January. 
"I left the second week of January, and the shredding was going on until the day I left, and I have no idea if it continues," said Castaneda. 
"After Thanksgiving, there was great interest in the accounting documents stored," she said. "They pulled out all the boxes, and people had to go through every box." 
During the report, Castaneda showed shredded documents containing the word "Jedi," which is believed to be one of the entities involved in the secret, off-the-books partnerships that kept hundreds of millions of dollars in Enron debt off its balance sheet for several years. 
Enron issued a statement late Monday in reaction to the report, saying that employees had been warned in four separate emails from Oct. 25 through Jan. 14 to preserve all documents and materials. 
The SEC began investigating Enron in mid-October, the Associated Press reported.
"Enron's communications with its employees were very clear on the destruction of documents, and any breach of the company's policy will be dealt with swiftly and severely," the company said in the statement. 
"Enron has been cooperating fully with congressional investigators and handed over to various government investigators 41 boxes of documents and materials."
Enron spokesman Mark Palmer confirmed that an internal investigation was under way to determine whether employees had ignored the warning. 
"We don't know the significance or even pertinence of the materials that were said to have been shredded," he said. "All we know is what we told employees."
At least 10 congressional committees and the Department of Justice are also investigating Enron's meltdown and Andersen's role as auditor for the formerly highflying energy trader.
Andersen, one of the Big Five accounting firms, has admitted to destroying documents related to Enron's finances and fired the partner who was its lead auditor of Enron books. 

Allen Wan is a news editor for CBS.MarketWatch.com in New York.


Enron Document Shredding to Be Probed by Justice, SEC

By Jef Feeley 
Houston, Jan. 22 (Bloomberg) -- The federal government is expanding its criminal and civil investigations into the collapse of Enron Corp. by looking into the shredding of documents at the energy trader. 
Enron workers were shredding documents in an accounting office at the company's Houston headquarters as recently as two weeks ago, a former Enron executive, Maureen Castaneda, told ABC News. Both the Justice Department and Securities and Exchange Commission have been investigating Enron-related matters for about three months. 
Both agencies already had been investigating document shredding at Enron's auditor, Arthur Andersen LLP, in October and November. At least 10 congressional committees also are looking into Enron matters, and the House Energy and Commerce Committee has asked Andersen Chief Executive Joseph Berardino to testify about the document destruction on Thursday. 
``The shredding is over'' at Arthur Andersen, Rusty Hardin, a lawyer for the accounting firm, said in court today in Houston. ``What was done by some people was a mistake in judgment.'' He said Andersen is cooperating with the federal investigation. 
The Justice Department inquiry into the new allegations was disclosed in Houston federal court by Enron lawyer Ken Marks. He said company officials discovered a bag of shredded documents at its Houston headquarters. Lawyers for shareholders suing the company sought a court order today to prevent more shredding. 
FBI Presence 
The Federal Bureau of Investigation sent agents to Enron's headquarters today to interview employees about the shredding, Marks said. The company put security guards on the 19th floor of its headquarters last night after hearing of the ABC report. Access to the floor is closed and the area is being checked for evidence of shredding, he said. 
William Lerach, a lawyer representing shareholders suing Enron, said the presence of FBI agents may make a court order to protect documents superfluous. 
``I'd be surprised if there is any more shredding,'' he told reporters outside the courthouse in Houston. 
Lerach, without mentioning names, said he expects ``other institutions and firms are going to be named as defendants'' in the shareholders' suit. 
Enron's outside law firm, Vinson & Elkins, is under investigation by congressional committees for its role in advising the energy trader. The firm conducted an internal investigation into claims made in August by an employee who said accounting irregularities threatened Enron. 
Obstruction 
The Securities and Exchange Commission's expanded role was disclosed by SEC Enforcement Director Stephen Cutler. 
``To the extent there was or is document destruction going on elsewhere, including Enron, that would come within the scope of our investigation as well,'' Cutler told a news conference today. 
Destroying documents that might be sought in an investigation that has already begun might constitute obstruction of justice, white-collar defense lawyers have said. 
Castaneda, a former director of Enron's foreign investments section, described her activities in the ABC interview. 
``I left the second week of January and the shredding was going on until the day I left,'' she said. She showed the network boxes of the shredded documents, some of which had the word ``confidential'' on them. 
Two other employees also saw trash bags full of shredded documents in the same vicinity of the office in November, the Wall Street Journal reported. 
Enron is investigating the shredding, company attorney Robert Bennett told the Journal. Enron said it has told employees ``in no uncertain terms'' since Oct. 25 to preserve all documents related to company partnerships. Four e-mails to that effect were sent to workers from Oct. 25 to Jan. 14, the company statement said. 
Enron will take ``swift action'' against any employee who shredded documents, said company spokesman Mark Palmer. 
Shareholder Suits 
Enron shareholders are suing the company, once the world's No. 1 energy trader, and Arthur Andersen, the fifth largest U.S. accounting firm. The suit claims that Enron and its accountants hid some $600 million in losses from investors, triggering the biggest bankruptcy in U.S. history. 
The Justice Department and FBI declined to comment about the investigation. 
Arthur Andersen last week fired David Duncan, a Houston partner who supervised the Enron audit, for destroying documents. Duncan said he was following directions from a senior lawyer at Andersen's Chicago headquarters, a claim denied by the accounting firm. 
``There may be an innocent explanation for some of the shredding,'' said Andersen's Hardin. ``There may not be'' for other instances. ``Arthur Andersen has not intentionally violated the law.'' 
Arthur Andersen kept about 150 employees at Enron's headquarters to handle the account. More than half of its $52 million in Enron-related fees last year came from consulting and other non-audit work. Accounting experts and lawmakers say the risk of losing business may make an auditor reluctant to confront a client about accounting irregularities. 
Andersen handled internal auditing at Enron from 1994 through 1998, a service some industry experts said may pose a conflict of interest because the accounting firm's also was the external auditor. 

FBI Securing Rest Of Enron Documents 
Enron Accused Of Shredding Documents
Posted: 7:53 a.m. CST January 22, 2002
Updated: 1:33 p.m. CST January 22, 2002
KPRC, Channel 2, Houston
HOUSTON -- FBI agents moved into the Enron Corp. building in downtown Tuesday, conducting an investigation into allegations of new shredding of documents. 
Details of the new shredding were announced late Monday in Houston by some lawyers suing on behalf of investors. 
One of the attorneys, William Lerach, said that document shredding went on long after federal regulators began investigating the energy company's collapse. 
"I think we may have stumbled upon an attempt to destroy critical evidence in one of the largest financial frauds in the history of our nation," Lerach said. 
He said "hundreds of thousands" of documents were destroyed at Enron's Houston headquarters -- as recently as Jan. 14. 
Lerach brought a box of shredded documents into a federal courthouse in Houston on Tuesday. 
He asked a judge to ban any shredding by Enron or by its former auditor, the accounting firm Andersen. 
Earlier this month, Andersen acknowledged that its Houston office had destroyed a significant number of documents. 
Former Enron executive Maureen Castaneda said that she saw staffers in Enron's accounting and finance departments review and shred thousands of documents. She said it started when the Securities and Exchange Commission announced a formal investigation. 
Castaneda told morning talk shows Tuesday that the shredding began after Thanksgiving at the accounting office of the company's Houston headquarters -- and continued at least until the middle of this month. 
The Securities and Exchange Commission began looking into Enron in mid-October when the company announced huge losses. Enron filed for bankruptcy in December. 
An attorney representing Enron said the energy company is investigating the matter. The company said it repeatedly warned employees not to destroy documents. 
The Houston-based business was the nation's seventh-biggest company in revenue. Enron's downfall has hurt both individual investors and big pension funds around the country. 
Enron Manager Fired For Computer Use
An Enron manager said he deserved to be fired. 
Clayton Vernon told The New York Times he was fired for posting a message online that criticized Enron Chairman Kenneth Lay as "the sorriest sack of garbage I have ever been associated with." 
Vernon was at work when he posted the message using an Enron computer. He said he knew that violated company policy prohibiting personal use of computers. 

In a September in-house online chat, Vernon questioned Lay about the company's accounting practices. Lay disagreed when Vernon suggested the company was sacrificing its future for the sake of present earnings. 

Vernon is suing Enron over its business practices. 
Congressional Hearings Begin Later This Week
The first of what will be many hearings into Enron's collapse is set for Thursday. 

The Senate Governmental Affairs Committee wants to know whether federal regulators did all they could to protect investors and businesses hurt by the largest bankruptcy ever in American history. 

Over at the Senate Finance Committee, they're looking into whether Enron used tax shelters to mask its financial condition. 

A subcommittee of the House Energy and Commerce Committee also has scheduled a hearing for Thursday. The tentative witness list includes top officials from the accounting firm Arthur Andersen and David Duncan, the Andersen auditor fired last week. 

The full committee hopes to hear testimony early next month from Lay and other company officials. 
It is looking into whether Enron improperly blocked its employees from selling the Enron stock in their retirement plans. 
__________


Enron still shredding 

January 22, 2002: 11:35 a.m. ET

Former exec: Document destruction continued after subpoenas issued. 

NEW YORK (CNN/Money) - Ex-Enron employees are saying that possibly important documents were shredded as recently as last week at the energy trader's headquarters in Houston.

The shredding continued despite federal subpoenas and court orders since late October forbidding the practice, a former executive for the bankrupt company said Monday.

Houston-based Enron has also allowed the Federal Bureau of Investigation to interview workers located on the 19th and 20th floor of the energy trader's headquarters.

Plaintiff attorneys are asking a federal judge to assign a U.S. marshal or security team inside the building to ensure no more documents are destroyed. An initial search of the 19th floor revealed one wastebasket with shredded documents in that have been turned over to authorities.

Maureen Castaneda, who served as director of international investment for Enron, told CNNfn Tuesday morning that she took some of the shredded documents home to use as packing material before she realized what the paper contained. "I thought, well, wait a minute -- if there's threatening legal suits, why are there still shredded documents?" she said. 

The Wall Street Journal said Tuesday that at least two other employees said the documents shredded at Enron appear to relate to controversial partnerships used to hide debt, and that Enron's counsel said it was investigating.

Enron spokesman Mark Palmer said the company has repeatedly told employees to preserve documents. 


Other recent developments

Enron filed for bankruptcy on Dec. 2, the biggest Chapter 11 filing in the history of the United States. Since then the energy company has become the subject of a criminal investigation by government regulators and other shareholder lawsuits. Recent developments include:


?  Another executive of Andersen LLP testified last week that the firm's Houston office began destroying documents after receiving an e-mail from Andersen's head office.
Michael Odom, the risk management partner responsible for the Houston office, gave testimony Friday that bolstered the account given by lead partner David Duncan last week, sources with knowledge of the investigation told CNN/Money.

Odom's testimony amplifies the finger-pointing between Duncan and Andersen over who initiated the destruction of auditing documents considered vital to the investigation of Enron's bankruptcy. Details <http://money.cnn.com/2002/01/21/companies/enron_odom/>

?  Arthur Andersen CEO Joseph Berardino conceded Sunday that his company made errors but said that the energy company's demise was ultimately the result of a failed business model, not shady accounting.  "At its base, this is an economic failure," said Andersen Chief Executive Officer Joseph Berardino on NBC's "Meet the Press."

?  In a telephone interview with the New York Times, the attorney for Enron CEO Kenneth L. Lay said his client repeatedly used shares of the company as collateral for other investments that he would not specify. Attorney Earl J. Silbert said Lay's decision to sell shares of Enron late last year reflected concern about the loans, and was not tied to warnings from a company vice president about Enron's financial situation.

?  Responding to severe market criticism of how it handled now-bankrupt Enron's ratings, Moody's Investors Service says it is considering making changes in how it rates companies.
The review by one of the three leading U.S. credit rating agencies -- the others are Standard & Poor's and Fitch -- follows criticism of the agencies' perceived lack of speed in downgrading energy trader Enron's ratings to junk status in November.

?  Weeks before his company filed for the largest bankruptcy in U.S. history, Lay touted the energy trader's stock as an "incredible bargain" in a Web chat with his employees.
In a transcript of the in-house chat session, which took place Sept. 26, the Enron CEO also defended Arthur Andersen, the accounting firm recently accused of destroying key documents and covering up sizable financial losses.


FBI investigates Enron shredding 
Former employee Maureen Castaneda tells CNBC forms were shredded just last week

MSNBC STAFF AND WIRE REPORTS

WASHINGTON, Jan. 22 -  The FBI entered Enron's Houston headquarters to look for evidence that the troubled energy firm shredded financial information up to two weeks ago. Maureen Castaneda, a former employee of Enron, told CNBC on Tuesday that shredding took place into last week. Additionally, lawyers suing Enron have asked a court to step in to prevent more tampering.

       "WE CAN CONFIRM that Department of Justice and FBI personnel are on site, conducting an investigation into the allegations raised last night," company spokesman Vance Meyer told Reuters.
       A former Enron employee, Maureen Castaneda, told CNBC television on Monday that documents were shredded in the Enron building up until her departure from the company in the second week of January, despite court orders forbidding the destruction of documents.
       "It was a major accounting fraud and now they have been caught destroying the evidence," Lerach said Tuesday on NBC's "Today." "I'd say they've got trouble on their hands." (MSNBC is a Microsoft-NBC joint venture.)
       Robert Bennett, a Washington lawyer representing Enron, said the company told employees after coming under investigation that they were not to destroy relevant documents. He said the company is looking into charges papers were destroyed despite that directive.
       Lerach said the shredding was "open and notorious and widespread," consuming "hundreds of thousands of documents." 

       Lerach was bringing some of the shredded documents to federal court Tuesday to seek court custody of relevant Enron papers, as part of a class-action lawsuit against the company by aggrieved investors.
       "We're going to ask the court to take extraordinary measures ... to prevent any further tampering or destruction," he said on ABC's "Good Morning America."
       "It may be necessary that we put a U.S. marshal or someone on the premises."
       The reported shredding follows revelations over the past two weeks about document destruction at Arthur Andersen LLP, Enron's auditor. 

Another attorney in the lawsuit, G. Paul Howes, said in court papers that some of papers destroyed at Enron headquarters were marked Jedi II and Chewco - partnerships through which the energy giant concealed hundreds of millions of dollars in debts.
       The partnerships, described by lawmakers as slick financial gimmicks, helped drive the company into the largest bankruptcy in U.S. history.
       The Securities and Exchange Commission began looking into Enron's accounting practices in mid-October, after the company reported more than $600 million in third-quarter losses, and a congressional committee began asking for documents in mid-December. The SEC opened a formal investigation at the end of October, including demands for financial documents from Enron and Andersen.
       Enron said in a statement late Monday that it had issued four e-mails from Oct. 25 to Jan. 14 warning employees against destroying documents, specifically those related to Enron's complex web of partnerships. 

Andersen exec denies coverup

       "We are investigating the circumstances of the reported destruction of documents," Bennett said.

       Bennett said anyone who violated directives against destroying documents "will be dealt with appropriately."
       Castaneda, who was laid off last week, said she did not know who ordered employees to do the shredding. "I think they were just doing what they were told," she said.
       She said she brought shredded paper home to use as packing material.
       The Justice Department announced on Jan. 9 that it was pursuing a criminal investigation of Enron, which entered the biggest bankruptcy in U.S. history on Dec. 2 following a six-week downward spiral.
       Andersen last week fired its lead Enron auditor for destroying Enron-related documents. The auditor, David Duncan, has told congressional investigators he was just following the advice of Andersen's legal department when he directed the shredding. 

       Lawyers for Duncan have been seeking to delay his public testimony, scheduled for Thursday before the investigative panel of the House Energy and Commerce Committee, saying Duncan needs more time to prepare.
       But Rep. Jim Greenwood, R-Pa., the subcommittee's chairman, rejected the request, arguing that Duncan "doesn't really need to recall every detail of what he did for Enron. We're focused on the destruction of documents. We'll subpoena him if we have to."
       Said Ken Johnson, spokesman for the House Energy and Commerce Committee: "This whole sorry affair keeps getting uglier by the minute, and we're determined to get to the bottom of it. ... Making bad business decisions is one thing, but trying to cover up bad business decisions is another." 

       Meanwhile, a lawyer for Kenneth L. Lay, Enron's chairman and chief executive, said Lay disposed of millions of dollars in Enron stock before the company's collapse last year because he needed to raise cash to repay loans, not because of concerns about the health of his company.
       Attorney Earl J. Silbert said Monday Lay had put up shares of his Enron stock as collateral for other investments. On at least 15 occasions between February and October last year, Lay returned shares to the company to repay $4 million he had received through a credit line.
       However, Silbert also said that Lay held onto some stock, detailing one transaction in which Lay exercised options to purchase 68,000 shares of Enron stock on Aug. 21.
       "He continues to hold that stock today," Silbert said. 

       In other developments:

   The State Department disclosed that Secretary of State Colin Powell referred to Enron's problems regarding a power plant in India in a discussion with India's foreign minister last April 6. Enron was trying to collect a $64 million debt on the project. According to the State Department, Powell said failure to resolve the matter could have a serious deterrent effect on other investors.

   New Jersey's two U.S. senators, Democrats Robert Torricelli and Jon Corzine, urged the federal government to inspect Enron's natural gas pipelines to ensure against accidents. Enron spokesman Mark Palmer said "our pipelines are inspected continuously and the hardworking men and women who have devoted their lives to the safe operations of these pipelines would have it no other way."

   Sen. Barbara Boxer, D-Calif., said accounting firms should be barred from providing management consulting services to the companies they audit. "These conflicts have led to the kind of hide-the-debt shell game that took place at Enron," said Boxer, who will introduce a bill to ban the dual role.

   Consumer advocate Ralph Nader said a special counsel should investigate Enron rather than the Justice Department's criminal division. Nader also said Bush administration officials should have alerted the Justice Department and the Securities and Exchange Commission last fall when contacted by Enron Chairman Ken Lay about the company's growing problems.

The Associated Press and Reuters contributed to this report.


USA: FACTBOX-US congressional hearings schedule on Enron issues.

01/22/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 22 (Reuters) - Following are the six hearings which Congress has firmly scheduled on the collapse of Enron Corp. and related regulatory issues over the next four weeks. 
Jan 24, 9:30 a.m. EST (1430 GMT), House of Representatives Energy and Commerce Subcommittee on Oversight and Investigations. Chairman Pennsylvania Republican Rep. James Greenwood. Witness list undetermined. Focus on Andersen, Enron and destruction of documents sought by investigators.
Jan 24, 10:00 a.m EST (1500 GMT), Senate Governmental Affairs Committee. Chairman Connecticut Democratic Sen. Joseph Lieberman. Witnesses: former SEC Chairman Arthur Levitt, former SEC Chief Accountant Lynn Turner. Focus on pensions rules, investor confidence, derivatives trading and the energy market. 
Jan 29, 9:30 a.m. EST (1430 GMT), Senate Energy and Natural Resources. Chairman New Mexico Democratic Sen. Jeff Bingaman. Witnesses: Federal Energy Regulatory Commission Chairman Pat Wood, federal and state energy market regulators. Focus on energy markets. 
Feb 4, 9:30 a.m. (1430 GMT), Senate Commerce Committee. Chairman South Carolina Democratic Sen. Ernest Hollings. Witnesses: Enron Chairman Kenneth Lay has agreed to testify. Broad focus. 
Feb 7, 10:00 a.m. EST (1500 GMT), Senate Health, Education, Labor and Pensions Committee. Chairman Massachusetts Democratic Sen. Edward Kennedy. Witness list undetermined. Focus on pension law, 401(k) retirement plans and how to better protect investors. 
Feb 12, 10:00 a.m. (1500 GMT), Senate Banking, Housing and Urban Affairs Committee. Chairman Maryland Democratic Sen. Paul Sarbanes. Witnesses include five former SEC chairmen: Arthur Levitt, Richard Breeden, David Ruder, Harold Williams and Roderick Hills. Focus on accounting and investor protection issues related to Enron. 
In addition to the above, several other congressional panels are probing the Enron affair, but have not firmly established dates for public hearings: 
Senate Finance Committee: Investigating Enron compliance with tax laws. 
Senate Governmental Affairs Committee's Permanent Subcommittee on Investigations: Investigating ties between Enron and Andersen. Has issued 51 document subpoenas. 
House Education and the Work Force Committee: Tentative initial hearing in a series beginning week of Feb. 4. Focus on oversight of retirement plan laws. 
House Financial Services Committee: Focused on impact on commodities markets, 401(k) plans, potential securities fraud and accounting irregularities.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Congress targets Enron fallout

By Matt Andrejczak, CBS.MarketWatch.com
Last Update: 9:21 AM ET Jan. 22, 2002

WASHINGTON (CBS.MW) - The dramatic collapse of Enron and the resulting steady drumbeat of headlines last week will give lawmakers plenty to chew on when Congress returns to session on Wednesday.
News came out at a blistering pace: "Enron employee warned Lay"-- "Andersen fires lead auditor" -- "SEC unveils plan to police auditors" -- "Enron fires Andersen, blame game ensues -- "White House denies Enron links."
Ten congressional committees are investigating the impact of Enron's bankruptcy -- the largest in U.S. history. The probes range from accounting and investor protection issues to tax shelters to pension rules to federal agency accountability. 
It comes as many in Congress are attempting to distance themselves from Enron -- a big contributor to President Bush and both political parties -- and Andersen, the Big 5 accounting firm whose long-term survival is in doubt.
Both companies have become a political liability. 
A growing number of lawmakers have pledged to return their campaign donations from both companies to avoid any appearance of impropriety, especially since this year is an election year. The entire House and one-third of the Senate are up for grabs. 
When Enron flopped, Congress rushed to ask: How could the nation's seventh largest company sink in a matter of weeks? How could we have prevented it? Where were the regulators? Should we strengthen investor protection and 401 (k) laws? How can we avoid the same disaster? 
Hearings kick off early
A fresh round of hearings will begin Thursday on both sides of the Capitol. 
The House Energy and Commerce's Oversight and Investigations subcommittee will discuss the destruction of Enron-related documents by Andersen personnel. A witness list has yet to be issued.
Also, the Senate Governmental Affairs Committee, chaired by Joseph Lieberman, D-Conn. The panel is largely investigating whether government agencies could have prevented the Enron meltdown. 
Its focus is on the Securities and Exchange Commission; Federal Energy Regulatory Commission; Commodity Futures Trading Commission; and the Labor Department.
Meantime, the committee's Permanent Subcommittee on Investigations is probing the actions of Enron's board and audit committee and its accountants. It issued 51 subpoenas earlier this month.
Congressional calls for Enron CEO Kenneth Lay to appear on Capitol Hill in early and mid-December were shot down due to the company's bankruptcy proceedings. 
Last week the release of internal memos by congressional investigators shed some light on what Lay knew and when he knew it. 
Lay makes his first appearance
As it stands, the Senate Commerce Committee -- headed by Sen. Ernest Hollings, D-S.C. -- will get the first crack at Lay on Feb. 4. 
What about former Enron finance chiefs Jeffrey Skilling and Andrew Fastow? That is still unclear. 
They were also no-shows at the committee's Dec. 18 hearing, where former Enron employees detailed how their retirement savings were wiped out due to the company's sudden collapse.
The bigger and more looming question is if Lay will request to testify before Congress using "limited immunity." 
If granted, the Justice Department won't be able to use Lay's testimony against him in their criminal investigation.
Retired Marine lieutenant colonel Oliver North escaped prosecution in the Iran/Contra scandal due to limited immunity. 
So far, Lay has not requested immunity, according to Senate Commerce spokesman Nu Wexler. 
The House Financial Services Committee is also gunning for Lay, who may possibly appear before the panel on Feb. 4 as well. It doesn't plan to offer Lay limited immunity.
"We don't anticipate we would do so," said House Financial Services spokeswoman Peggy Peterson. "It [limited immunity] could impede the Justice Department's investigation or others."
And still more
On Jan. 29, the Senate Energy Committee will explore the impact of Enron's bankruptcy on consumers and the energy markets. 
The Senate Banking Committee will step into the fold on Feb. 12.
Some of its members told the SEC two years ago to back down from a proposal to strengthen auditor independence rules designed to eliminate potential conflicts of interest that sparked Enron's crazy spiral.
And they will be the same ones pondering if tougher accounting and investor protection rules need to be drafted following the Enron debacle. Such senators include Rick Santorum, R-Pa., Charles Schumer, D-N.Y., and Robert Bennett, R-Utah, and Phil Gramm, R-Tex., whose wife Wendy, served on Enron's board.
Set to appear before the committee are five former chairmen of the SEC: Roderick Hills (1975-1977); Harold Williams (1977-1981); David Ruder (1987-1989); Richard Breeden (1989-1993); and Arthur Levitt, the target of criticism from the committee for his auditor independence proposal.
The SEC eventually passed a watered down version of its original auditor independence rule November 2000.
One committee member, Sen. Jon Corzine, D-N.J., will certainly take aim at the SEC's recently unveiled plan to police the accounting industry. The former Goldman Sachs partner is calling for more direct SEC oversight, rather than a new private sector entity.
"At the end of the day, a private sector organization will be largely dependent on the accounting industry for its survival. That is unacceptable," Corzine said. "We shouldn't rely on the fox to guard the hen house. It's time for the SEC to assume this responsibility."
This month Senate Banking Chairman Paul Sarbanes, D-Md., requested that the General Accounting Office evaluate investing employee retirement funds in company stock and the adequacy of financial reporting in the United States.

Matt Andrejczak is a reporter for CBS.MarketWatch.com in Washington


Funds Set Up For Ex-Enron Employees
Senator Donates $60,000
Posted: 3:10 p.m. CST January 21, 2002
Updated: 3:17 p.m. CST January 21, 2002
KPRC, Channel 2, Houston
HOUSTON - A fund was announced Monday to provide assistance to former Enron employees. 
The "Enron Ex-Employee Relief Fund Account" <http://www.eerfa.com> will help workers who lost their jobs between Nov. 15, 2001, and Dec. 31, 2001, because of Enron's bankruptcy, according to organizers. 
Those interested in making a donation can send it to: 
Humble Community Bank 
1515 FM 1960 Bypass East 
Humble, TX 77338 
Account Name: E.E.R.F.A. 
Call the bank at (281) 540-1414 or organizers at (713) 858-5523 for more information. E-mail inquiries can be made at eerfarequest@surmk.com <mailto:eerfarequest@surmk.com>. 
The account was the brainchild of Rebekah Rushing, an Enron employee who was laid off last month but quickly had two job offers. 
Now working for a Houston oil and gas exploration company, she, with the help of other former Enron workers, established a fund to help those who are less fortunate. 
"I could have easily said, 'Somebody else can do it,'" Rushing said. "Things worked out for me. I want them to work out for everyone else." 
So Rushing set up a bank account where donations are being accepted to help former Enron workers with paying everything from rent to buying groceries. 
At first, donations were slow to trickle in so Rushing wasn't able to assist any of the 10 people who requested help. 
Then, on Friday, a check for $68,857 arrived from New York Sen. Charles Schumer and another $1,000 arrived from a Wisconsin politician. Both wanted to return their Enron contributions. 
"I don't really think there has been much focus on the worker bees behind the scenes," Rushing said of those she hopes to help with the donations. "There are so many people who weren't at the management level, who didn't make that much money." 
Among those requesting help from the Enron Ex-Employee Relief Fund Account is Nathan Childs, who has stopped saying things can't get worse since being laid off on Dec. 5. 
"We're saying now, 'It can't get much worse,'" he said, explaining that six days after he received his walking papers from Enron, his wife was hospitalized for an emergency Caesarean section; the day after Christmas his 15-month-old son was hospitalized with a respiratory virus and then in early January his 29-year-old wife suffered two strokes three days apart. 
"After everything (that) has happened to me and my family over the last month, I have become a very humbled man," he said. "I had to ask for the help." 
To make the money from his severance check stretch, Childs, who worked for Enron 1 ? years in the company's information technology hardware department, has moved his family into a travel trailer on his parents' property in Kempner, in Central Texas. They used to live in an 1,800-square-foot Houston townhouse. 
"It just makes you appreciate the little things more," he said. "I'm 36 and starting all over again. It's been very tough." 
Rushing hopes to help by providing gift certificates for groceries or checks made out to ex-employees' mortgage companies or utility providers. 
There is a $2,000 cap per former employee and Rushing is working with Enron to verify that each person who requests assistance worked for the company. 
Democratic New Hampshire state Sen. Beverly Hollingworth said after checking out the relief fund she decided to send her check for $200, returning a contribution she received from the failed energy giant. 
"We felt it was appropriate to send them a donation," she said. "I don't feel my name is in any kind of jeopardy. I felt there was a need there and therefore, I sent them a check." 
Sen. Kay Bailey Hutchison, R-Texas, felt similarly. She announced Thursday that she is sending back $100,000 in donations she received from Enron and its employees to a fund set up by the Greater Houston Community Foundation <http://www.ghcf.org>. 
"I just couldn't in good conscience sit there with that kind of money and know what heartache people are feeling," she said. "I think people in the community are going to want to be helpful as well." 
Emelda Douglas, director of donor services for the foundation, said that until this week, the organization had "great ideas" but no funding. 
"Since Wednesday, all of the sudden, someone has discovered our idea and is willing to fund it," she said. 
Douglas said the foundation hopes to set up a resource office for former Enron employees with the donations it receives. At the office, those seeking jobs could access resume tips, counseling and help finding services for which they may be eligible. 
"Most of these people have always been gainfully employed and have not taken advantage of the social services that are out there," she said. "What we envision initially is a place or an office where people can come and lay out all their issues. We know that it is more than financial. Ultimately, the idea would be to assist them in becoming gainfully employed again." 

Enron Fired Workers for Complaining Online
By ALEX BERENSON, New York Times, 01/21/02

The Enron Corporation fired at least two employees in the last two months for posting information or negative opinions about it on Internet message boards.
One of the fired employees, Clayton Vernon, had asked Kenneth L. Lay, Enron's chairman, during an earlier internal online discussion whether Enron had used aggressive accounting to overstate its profits. It is unclear whether Mr. Vernon's question to Mr. Lay, which came in September, two months before he was dismissed, played any role in his firing. But a coarsely worded message critical of Mr. Lay that Mr. Vernon posted in November under a screen alias was traced back to him in less than a day.
The second fired employee, according to Enron, was the person who revealed in early December on the Internet that Enron had paid $55 million in retention bonuses to top managers and executives just before it filed for bankruptcy protection and laid off 4,000 workers on Dec. 2. The bonuses were sharply criticized by Enron employees, many of whom had their retirement savings wiped out by Enron's collapse. Enron declined to identify the second fired employee.
Enron also declined to comment on any other details of the two firings, and it would not say whether it had dismissed any other employees because of Internet postings. Mr. Vernon confirmed that he had been fired for postings that the company viewed as offensive.
"We're not going to discuss internal security actions," said Mark Palmer, a spokesman for Enron. "But we will say that we will protect very vigorously the corporation's property."
Both firings involved material posted in an online forum about Enron on Yahoo, whose message boards are among the most heavily used on the Internet.
It was not clear how Enron identified the employees behind the postings. People who post messages on Yahoo often believe that they cannot be traced if they do not use their real names. But many companies have the technical means to track the online activities of employees who use company computers and servers. 
In addition, Yahoo's privacy policy allows it to disclose personal information about people who post messages that it deems abusive or "invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable," or that reveals confidential corporate data.
Even so, a Yahoo spokeswoman said Yahoo had not given Enron any information about anyone who posted a message. Despite the disclaimer in its privacy policy, she said, Yahoo generally divulges personal information about users only in response to a court order.
In any case, Enron apparently had little difficulty finding Mr. Vernon, who posted most of his messages from the company's Houston headquarters, where he worked designing computer-based models to estimate the value of Enron's energy trades.
A native of Midland, Tex., who describes himself as a political progressive, Mr. Vernon said that when he joined Enron in December 1999, he hoped that the company would be diverse and a meritocracy.
But in the course of two years working at Enron, he said, he "realized it was just another Houston, Texas, corrupt thing - that we grow in this town - where the rich white Republicans think they can write any law they want to at any time."
His frustration grew, he said, when Mr. Lay took part in an online chat within the company on Sept. 26 and brushed off Mr. Vernon's question about the way Enron had accounted for deals it had made with supposedly independent partnerships. Enron began to collapse after it became known in November that it had used the partnerships to overstate earnings by at least $600 million.
By mid-November, with Enron's stock plunging, Mr. Vernon had begun to post dozens of messages a day on the Yahoo discussion board under the screen name "utlonghornsrule," referring to the University of Texas, where he received a master's degree in economics.
His messages warned investors away from Enron's stock, and many sharply criticized Enron and Mr. Lay. "We were just sitting there with nothing to do," Mr. Vernon said of the period when he posted the messages. "We were just sitting there watching our stocks go down."
The final straw for him came Nov. 19, he said, when Enron canceled its Christmas party. At 5:16 p.m. that day, in a (not always grammatical) message sprinkled with vulgarities, Mr. Vernon wrote that Mr. Lay had "just cancelled the Enron christmas party so he wouldn't have to show up for his own party with armed bodyguards."
He went on, "Lied and said employees were ambivalent. Trust me, nobody believes a word" that Mr. Lay says, the posting said, using a vulgar epithet. "People have enjoyed the company spending a few dollars on them and giving them a chance to laugh and dance a bit. Esp since most of us adore our coworkers.
"Ken Lay is the sorriest sack of garbage I have ever been associated with, a truly evil and satanic figure."
Other people quickly posted responses defending Mr. Lay, including one who wrote, "1) You are an embarrassment to UT - so shut up. 2) You don't know what you are talking about - You don't run with the big dogs." Mr. Vernon said the style of that note led him to think that it was the work of a senior Enron employee.
It did not take long for Enron to find out the identity of "utlonghornsrule." The day after his vituperative posting, Mr. Vernon said, he was called into a meeting with his manager and a top human resources officer. "My boss said, `What were you doing?' and I said, `I was frustrated,' " Mr. Vernon said. "They escorted me out immediately." He said he had been paid his salary, but no severance pay.
Mr. Vernon said he understood why he was fired. "I was using their equipment," he said, "I was in their building, and it was a flagrant violation of company policy to do what I did. I'm not going to litigate it. I don't think it was unfair."
He does not see himself as a whistle-blower, he said, and he is embarrassed by the language his anger led him to use - but he is still angry.

Bush Says His Mother-In-Law Lost Money On Enron

01/22/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

CHARLESTON, W.Va. (AP)--U.S. President George W. Bush said Tuesday that he is outraged that Enron (ENRNQ) workers didn't know the extent of the energy firm's financial problems and disclosed that his mother-in-law had invested in the company. 
"What I'm outraged about is that employees didn't know all the facts about Enron. My own mother-in-law bought stock last summer and it's not worth anything now," Bush said.
Bush didn't say how much stock his mother-in-law, Jenna Welch, purchased, but said "she did not know all the facts" about Enron's financial situation. "A lot of the stockholders didn't know all of the facts. And that's wrong," he said. 
Bush said again he had no intention of releasing details of Enron contacts with White House aides who developed his energy plan, saying if "somebody has an accusation of wrongdoing, let me know." 
Thousands of Enron employees who bought company stock for their retirement accounts saw their savings evaporate as Enron tumbled toward bankruptcy. Shareholders suffered heavy losses as Enron stock, valued at nearly $90 a share in late 2000, fell far below $1. 
Bush said that Congress is investigating the Enron debacle, "but Congress also needs to stay focused on the American people. We're in a war. We've got to make sure our homeland is secure and we've got to make sure that people can find work." 
Bush said that he didn't think the emerging Enron investigation will distract from his agenda. "All the facts will come out on Enron," Bush said, adding the administration has launched a criminal investigation and is reviewing pension policies in the wake of the company's bankruptcy. 
"Our administration has done exactly the right thing," he said. "There have been a couple of contacts and my Cabinet said no help here."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: UPDATE 1-Bush defends handling of Enron, promises changes.
By Patricia Wilson

01/22/2002
Reuters English News Service
(C) Reuters Limited 2002.

BELLE, W.Va., Jan 22 (Reuters) - U.S. President George W. Bush on Tuesday defended the administration's handling of Enron Corp.'s dramatic collapse and promised government action to better protect investors like his mother-in-law, who lost thousands on the company's stock. 
"Our administration has done the exact right thing," the president said of contacts between the White House and Enron, Bush's biggest political patron, before the Houston-based trading company declared bankruptcy on Dec. 2, the biggest filing of its kind in U.S. history. White House officials said they did nothing to help Enron after concluding its collapse would have little impact on energy markets and the underlying economy.
Bush expressed "outrage" at the treatment of Enron employees and shareholders who were unaware of the extent of the firm's financial problems, and disclosed for the first time that the first lady's mother, Jenna Welch, bought stock in the company last summer. "It's not worth anything," Bush said. 
Welch bought 200 shares at $40.90 for an investment of $8,180 on Sept. 21, 1999. She sold on Dec. 4, at 42 cents a share, for $84, two days after Enron's bankruptcy filing, the White House said. 
The president also urged anyone with "an accusation about some wrongdoing just let me know." 
"A lot of shareholders didn't know all the facts and that's wrong," Bush told reporters traveling with him in West Virginia. "And so our government must do something about it, must make sure that the accounting practices that have been going on for quite a while are addressed, make sure there's full disclosure and the corporate (governance) issues are wide open for everybody to understand." 
Bush's team has close ties to Enron and its chairman, Kenneth Lay. 
The company ranked as Bush's biggest financial backer heading into the 2000 presidential election, making some $623,000 in contributions to his campaigns since 1993. 
Last autumn, Lay called Treasury Secretary Paul O'Neill and Commerce Secretary Don Evans, Bush's 2000 campaign manager, to warn them of Enron's mounting financial problems. 
Enron President Lawrence "Greg" Whalley also called Treasury Undersecretary Peter Fisher in late October and early November seeking help for the beleaguered energy-trading giant. 
Bush said his Cabinet's response to Enron was: "No help here." The president said he spoke to O'Neill and Evans about their contacts with Enron, but did not say when that occurred. 
The White House has sought to distance itself from the widening scandal surrounding Enron. 
Thousands of employees lost their jobs and pensions and life savings in the former Wall Street darling's downfall, which began when the company acknowledged several hundred million dollars of previously undisclosed liabilities. 
Several congressional committees, the Justice Department and the Securities and Exchange Commission are investigating the company's demise. 
Bush brushed aside suggestions that the scandal would prove a distraction as Congress takes up his top budget priorities - the war on terrorism and the economy. 
"I believe Congress knows what it needs to do. It needs to fund the war. It needs to fund homeland security. It needs to work on ways to create jobs," the president said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


USA: SEC advises better disclosure on Enron-like deals.

01/22/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 22 (Reuters) - Federal regulators told companies on Tuesday as they prepare their annual reports that better disclosure is needed for off-balance sheet deals and other accounting methods associated with fallen energy trader Enron Corp. 
"We need better disclosure about these matters in this reporting season," said Robert Herdman, chief accountant at the Securities and Exchange Commission, in a statement.
"Our hope is that public companies will go beyond the minimum legal requirements and serve investors with the very best possible discussion of the company's financial position and operating results." 
Companies are required to file with the SEC their annual report, called a 10K, within 90 days after their year ends. 
Tuesday's SEC statement reminded companies of current disclosure requirements and suggested steps that they should consider in meeting the requirements for liquidity and capital resources, including off-balance sheet arrangements, as well as the effects of transactions with related parties. 
At the heart of Enron's problems were complex financial partnerships known as special-purpose entities set up by Enron executives and used to keep debt off the company's highly leveraged books. 
After some deals involving the partnerships went sour, Enron in October had to take a $1 billion charge against earnings and cut shareholder equity by $1.2 billion. 
Those moves drew market attention to the partnerships, triggering a crisis in investor confidence and credit-rating downgrades that ultimately led to bankruptcy court. 
The SEC disclosure statement did not create new legal requirements or change existing ones. The commission is considering proposing rules to improve disclosure consistency and completeness. 
The Big 5 accounting firms and their trade group, the American Institute of Certified Public Accountants, had asked the agency earlier this month to require better disclosure. 
People reading Enron's financial statements were left scratching their heads in confusion over the company's off-balance sheet deals. 
The company's auditor, Andersen, also took heat for not doing more to explain Enron's complex financing arrangements. 
"The commission will continue to study how it can bring about further improvements in disclosure concerning critical accounting policies," the SEC's chief accountant said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Congress could hamper Justice in Enron case-experts.
By Susan Cornwell

01/22/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 22 (Reuters) - As Congress pursues a raft of investigations into the collapse of Enron Corp., some experts warn that lawmakers' zeal could trip up the Justice Department's criminal probe. 
They point to the Iran-Contra scandal of the 1980s, when the convictions of former White House aide Oliver North and former National Security Adviser John Poindexter were tossed out because of their earlier testimony before Congress.
Both men had been granted limited or "use" immunity before Congress, which meant they could not be prosecuted for what they said in their testimony. 
So far there is no sign that any witnesses in the Enron case will receive such immunity from Congress, but many witness lists are still being drawn up and lawmakers' intentions are unclear. 
Joseph diGenova, a former independent counsel and U.S. attorney, warns that if officials from Enron and its auditor Andersen demand immunity, it could make the Justice Department's job impossible. 
"It's not a wise idea to give immunity to the main players," he told Reuters. "It's a pass. If a committee gives immunity, it makes prosecution impossible." 
"If the witnesses are willing to testify without immunity, if they are stupid enough to do that, then by God, go on, bring them up," diGenova added. 
At least eight congressional committees are probing Enron, and two - the Senate Governmental Affairs Committee and the House Energy and Commerce Committee - plan hearings on Thursday, the day after Congress returns from its break. 
"These hearings, if they involve testimony by the principal defendants, could effectively interfere with serious criminal prosecution," said John Coffee, Columbia Law School professor. 
"If I were counsel for many of these players, I would demand 'use' immunity. Some congressional committee might care more about its hearings than about prosecution. That would be probably a misuse of power, but it could happen," he said. 
ENRON'S LAY TO TESTIFY 
Enron Chairman Kenneth Lay has agreed to testify to the Senate Commerce Committee on February 4, and)zz Senate Commerce Committee on February 4, and)zz.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Vinson & Elkins parry Enron onslaught
Firm notably absent in lawsuit minefield 
By MARY FLOOD 
Copyright 2002 Houston Chronicle 
Jan. 21, 2002, 11:31PM

Though dozens of lawsuits have been filed against Enron, its executives and auditors, one party with deep pockets has dodged legal action: 

The 860-plus-member Houston law firm of Vinson & Elkins, one of the biggest legal powerhouses in Texas. 

"They are the 800-pound gorilla," said Houston lawyer Valorie Davenport, who recently won a $73 million jury verdict against a New York City law firm. 

Vinson & Elkins has been named in just one Harris County suit and a companion suit in another county, both dismissed after a few weeks. 

Caution, not professional courtesy, has probably protected Vinson & Elkins so far, lawyers said. The firm helped craft the law that protects lawyers from lawsuits, is a major source of referrals for the very lawyers who might sue them and knows every legal tactic that could slow or sidetrack the lawsuits, the lawyers noted. 

"There is a hierarchy of deep pockets. The lawyers are the last ones you sue. They are the hardest to get to legally," said Randy Johnston, a Dallas lawyer who specializes in legal malpractice. 

Johnston said the first target in a financial debacle is the failed company itself. If its assets are frozen in bankruptcy, as Enron's are, the auditors are next in line, in part because the public relies on their word, he said. 

"You see certified public accountants, but not certified public attorneys," he said. "We know attorneys look out for their clients, not the public. The rules insulate them further." 

Texas case law, partly decided in a suit involving Vinson & Elkins itself, has made the state one of only a handful where a third party cannot sue for damages because of a lawyer's malpractice. Law firms can be sued for fraud or conspiracy, both hard to prove. 

Vinson & Elkins managing partner Joe Dilg said his firm did nothing wrong in its work for Enron, but "anyone can sue, there is nothing we can do to stop it." 

But the firm did sideline the two early suits against it, by hiring Joe Jamail, a well-known plaintiffs attorney. Within 22 days of its being named as a defendant, he convinced the lawyers to drop Vinson & Elkins from their suits. 

Dilg, citing attorney-client privilege, would not comment on specific Enron matters but said the firm rendered no accounting opinions, only legal ones. 

Vinson & Elkins is named in an August memo from Enron Vice President Sherron Smith Watkins to Chief Executive Officer Ken Lay. Watkins said because the law firm worked on some of the company's problematic off-the-books partnerships, another firm should investigate the practice. 

Instead, the company brought in Vinson & Elkins. After an inquiry, the law firm reported on Oct. 15 that the practices caused concern "because of the bad cosmetics" and could result in adverse publicity and litigation, but warranted no "further widespread investigation by independent counsel and auditors." 

The law firm questioned then-Enron and Arthur Andersen employees, including those Watkins had suggested they interview. 

Johnston and others said Vinson & Elkins is likely to be sued if Andersen should also file for bankruptcy, which some think is possible. 

"Another reason you try not to sue lawyers is if you sue V&E, you immediately eliminate hundreds of sources of referrals, maybe more because you could also be boycotted by the other big firms," Johnston said. 

Further, a sophisticated defendant like Vinson & Elkins can bring a lawsuit to a virtual standstill. Several lawyers said they do not want to slow their suits by naming the firm as a defendant. 

Davenport, who recently won a $73 million jury verdict against New York City law firm Greenberg, Traurig, Hoffman and Lippman in a Galveston securities fraud case, said many lawyers in Texas and elsewhere have professional ties to Vinson & Elkins or to its attorney Jamail. 

"But it's my guess that there are very aggressive lawyers at V&E who lost their way," Davenport said. She said in recent years lawyers, accountants and other professionals have been pressed to find loopholes and technicalities to justify actions "that are against the spirit of the law but called `creativity.' " 

"I'm looking at (Enron) cases now and have every intent of suing all responsible parties, including law firms," Davenport said. 

Vinson & Elkins has been Enron's main outside counsel, but many other large firms have done a lot of work for the company, which also had a huge stable of in-house lawyers. 

Sean Jez, a Houston attorney whose firm filed a shareholder lawsuit, said they too are looking at Vinson & Elkins' involvement and are trying to gather evidence to see if it or any other defendants should be added. 

"We're not afraid to sue anybody, but I don't think we know yet what V&E has done," he said. "We've sued big, big boys before." 

Larry Doherty, a specialist in legal malpractice, said it's just a matter of time before lawyers, bankers and others are brought into these lawsuits. 

"With all the litigation swirling around Enron it's interesting that nobody's put V&E in and kept them in yet," Doherty said. "But if the wheel comes off the wagon and people who were a part of this start pointing fingers, all the other parties will likely fall like dominoes, law firms and all." 


SEC Issues Disclosure Guidelines For Annual Reports
By Phil McCarty

01/22/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

WASHINGTON -(Dow Jones)- The Securities and Exchange Commission released a statement Tuesday designed to provide companies with additional guidance regarding existing disclosure rules.
The statement is in response to a petition submitted by the Big Five accounting firms late last year, asking the agency for new guidance or new rules regarding disclosures in corporate annual reports. 
In the wake of Enron Corp.'s (ENRNQ) financial collapse, which included a $569 million earnings restatement, the Big Five firms suggested the SEC consider specific areas dealing with off-balance sheet transactions, over-the-counter derivatives contracts and related party transactions. 
The statement doesn't create new legal requirements or modify existing legal requirements, the SEC said, but it is intended to help companies produce better disclosures ahead of the upcoming annual reporting season. Annual reports are due 90 days after a company's year-end, which, for most, will fall in the last week of March. 
"While existing rules mandate explanations of material uncertainties, our hope is that public companies will go beyond the minimum legal requirements and serve investors with the very best possible discussion of the company's financial position and operating results," said SEC Chief Accountant Robert Herdman. 
In a petition submitted Dec. 31, the Big Five firms asserted that many companies provide only "boilerplate" information that contains "little or no meaningful" details. 
In reply, the SEC said companies should provide the most relevant information and provide it using language and formats that investors can be expected to understand. But companies shouldn't be overly general, the agency said. 
"Disclosures that the (company) has sufficient short-term funding to meet its liquidity needs for the next year provides little useful information," the SEC said. "Instead, (companies) should consider describing the sources of short-term funding and the circumstances that are reasonably likely to affect those sources of liquidity." 
With respect to off-balance sheet arrangements, the SEC said companies should consider providing disclosures concerning transactions, arrangements and other relationships with unconsolidated entities that are reasonably likely to affect liquidity or the availability of capital. Specifically, companies should mention arrangements that contractually limit their ability to transfer or access assets. 
Accounting standards already require companies to disclose commitments to make future payments under contracts, but the SEC said it believes investors would "find it beneficial if aggregate information about contractual obligations were provided in a single location." 
As it is now, companies disclose contractual obligations in various parts of their annual reports. 
The SEC said it is also concerned about a lack of clarity in the disclosure of trading activities involving commodity contracts. Companies that trade commodities contracts over the counter, rather than on an exchange, should consider providing further disclosures that supplement those required by accounting standards. Specifically, commodity disclosures should provide additional statistical and other information about these business activities, the associated risks involved and any trends. 
Finally, the agency issued guidance on related-party transactions. While firms are required to disclose related-party deals, they should also discuss the business purpose of the arrangement, its economic substance and the effects on financial statements, the SEC added. 
-By Phil McCarty, Dow Jones Newswires; 202-862-9251 
Phil.McCarty@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Dominion Resources Files Lawsuit Against Enron Corp
By Kathy Chu

01/22/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

NEW YORK -(Dow Jones)- Dominion Resources Inc. (DNIR) has filed a lawsuit against two bankrupt Enron Corp. (ENRNQ) units, seeking to claim $664,749 related to natural gas sales.
The suit, filed late Monday in the U.S. Bankruptcy Court of the Southern District of New York, alleges that natural gas was delivered to Enron Upstream last November at $3.14 per million British thermal units, but payment wasn't received. 
Dominion is asking the court to declare that it has a valid "first priority" lien on the assets of Enron Upstream, as well as the unit's parent, Enron North America. 
If the request is granted, Dominion's claims would be placed before those of Enron's unsecured creditors - increasing the chances that Dominion will be paid for some of its debts. 
Mark Palmer, an Enron spokesman, said Tuesday that the bankrupt company will "work with our creditors committee and the bankruptcy court to make sure that all creditors are treated equitably."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843


<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>