We are in the process of confirming that all traders are set up correctly and ready to trade when the system goes live. 

We need to make sure that your Stack Managers are accessing the correct database. In order to do this, we need to know how you access Stack Manager:

1) Through Terminal Server (the one that opens up a desktop within a desktop and it actually appears that you have two Start buttons). 
or
2) By opening the Stack Manager directly from your "native" desktop.

Please reply to this message with either a corresponding "1" or a "2" in the subject field.

If you're not sure which one you have, please contact myself x39673, Teresa Mandola x39807 or Jennifer McQuade x53614 and we'll come by your desk to help you.

Thank you,

Dan Diamond