Nothing yet, either Jeanie or I will follow up directly with John.  Thanks for the reminder.

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, June  5, 2001 3:16 PM
To:	Melodick, Kim
Subject:	RE: Commerical PRC Meeting Date

Any response yet from John regarding Jim Schwieger being part of the PRC process.  I think he should be included.  Please advise.

Tom

 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Monday, May 21, 2001 2:35 PM
To:	Martin, Thomas A.
Subject:	RE: Commerical PRC Meeting Date

Tom, I have emailed John with your suggestion.  I will let you know his response unless he communicates directly back to you.

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Monday, May  21, 2001 12:23 PM
To:	Melodick, Kim
Subject:	RE: Commerical PRC Meeting Date

Should Jim Schwieger be included as he has been in prior PRC meetings.  He knows all the gas traders and middle marketers and has been valuable to this process in the past.

Tom

 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Thursday, May 17, 2001 4:16 PM
To:	Allen, Phillip K.; Arnold, John; Arora, Harry; Aucoin, Berney; Baughman, Edward D.; Belden, Tim; Calger, Christopher F.; Davis, Mark Dana; Deffner, Joseph; Duran, W. David; Grigsby, Mike; Herndon, Rogers; Josey, Scott; Lagrasta, Fred; Luce, Laura; Lydecker Jr., Richard; Martin, Thomas A.; McMichael, Ed; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Thompson, John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Yzaguirre, Max; Gilbert-Smith, Doug; Jacoby, Ben
Cc:	Lavorato, John; Kitchen, Louise; Slone, Jeanie
Subject:	Commerical PRC Meeting Date

Please mark your calendars.  

The ENA Commercial PRC meeting will be held on JULY 9.  This meeting is by invitation only.   Substitutions or Additions will not be permited without the permission of John Lavorato.  Further information will follow.