It appears that the following email may not have been clear.  You have to copy all documents yourself.

This is my cheat sheet if it helps:  

H Drives:
1.  Each person will have to move any data over personally from the old H drive (which is now Z:) drive to their new H drive.  
2. The Z: drive (old H:) will be removed from UBS employees on Thursday night.

O Drives:
1. For the old O or M drives go to O:\ESTATE\ O (or M ? pending location of data) and copy to the new common O.  The Estate O and M will be removed from UBS employees on Thursday night.

Do not delete anything and only copy information which is complies with the policy.  Please make sure that those people who are not in the office are contacted and comply.  


Louise

  

To:		All Enron Employees Transferring to UBS Warburg Energy (or its affiliates)

Under the terms of the various agreements among certain Enron entities and UBS AG, certain Enron data and documents may be provided to UBS.  To ensure compliance with those agreements, Enron's document retention policy, as well as directives of various investigative agencies, the attached protocol regarding the process for migration of any information or data to UBS has been developed.

Please review the protocol carefully.  Then, complete the attached Certification and return it, with attachments, to Linda Guinn at EB 3829a no later than February 11, 2002.

Questions about this matter may be directed to Michelle Cash at (713) 853-6401 or Francisco Pinto-Leite at (713) 345-7942 .

Protocol Document and Data Copy Instructions
   

Certification Document