Skilling To Testify Thursday
Dow Jones News Service, 02/06/2002

Enron Exec Skilling Won't Take Fifth
Dow Jones International News, 02/06/2002

Labor Secy. to Address Enron Hearings
Associated Press, 02/06/2002

Enron Knew in March That Partnerships Caused Losses
Bloomberg, 02/06/2002

House Panel Hears Enron's Powers Before Exec Testimonies
Dow Jones Energy Service, 02/06/2002

Enron: The Probe Widens: Portrait of An Insider
Fastow emerges as key player: Ran side partnerships: Ex-CFO to appear before committee tomorrow
National Post, 02/06/2002

Enron DIP Financing Continues Sliding Downhill
Dow Jones News Service, 02/06/2002

Enron's broadband unit owes back taxes
Associated Press Newswires, 02/06/2002

Enron To Fight Astros Attempt To Get Ballpark Name Back
Dow Jones News Service, 02/06/2002

Field of Schemes?
Newsday, 02/06/2002

U.S. labour secretary to testify as hearings continue in Enron collapse
The Canadian Press, 02/06/2002

LAY KNEW THERE WAS TROUBLE, BOARD MEMBER SAYS
Pittsburgh Post-Gazette, 02/06/2002

Probe: Enron issued threats
Atlanta Journal - Constitution, 02/06/2002

'Enronitis' sufferers won't tolerate creative accounting
The Globe and Mail, 02/06/2002

"Enronization" tightens its grip.
Reuters English News Service, 02/06/2002

Spain energy regulator to investigate Enron's Spanish ops
AFX News, 02/06/2002

Lessons straight from a '30s detective novel
Chicago Tribune, 02/06/2002

Sour Note? Here's What Happens To Whistleblowers After They Sound Off --- For Some Future Employers, Integrity Trumps Corporate Loyalty
The Asian Wall Street Journal, 02/06/2002

Enron, cows and a whole lot of bull.
Business Line (The Hindu), 02/06/2002

Ken Lay's un-American activities
Salon.com, 02/06/2002


___________________________________________________________________



Tauzin/Enron -2: Skilling To Testify Thursday

02/06/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

WASHINGTON -(Dow Jones)- U.S. Rep. Billy Tauzin (R-La.) said he expects former Enron Corp. (ENRNQ) Chief Executive Jeffrey Skilling will testify before Tauzin's committee Thursday. 
Tauzin said the committee will ask what Skilling's reaction was to the internal report that Enron's financial deals "were very suspicious" and why Skilling apparently tried to stifle those reports by reassiginig the official responsible for the reports.
"We'd love to hear his take on that," Tauzin said. 
Tauzin said he will ask why Skilling ignored repeated requests to sign so-called approval sheets for questionable mergers. Tauzin also told reporters there is no need to appoint a special prosecutor to investigate Enron. 
"We are going to do our job," Tauzin said Wednesday in a brief interview with reporters covering a telecommunications conference in Washington. 
"We don't need a special prosecutor," Tauzin said. 
Tauzin is chairman of the House Energy and Commerce Committee. 
-By Mark Wigfield, Dow Jones Newswires; 202-828-3397

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

News Highlights: Enron Exec Skilling Won't Take Fifth

02/06/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Top Of The Hour 
Rep Tauzin: Enron Executive Skilling Won't Take Fifth >ENRNQ 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Labor Secy. to Address Enron Hearings
Labor Secretary Elaine Chao to Speak to Congressional Panel on Post-Enron Efforts

The Associated Press
Feb. 6 
WASHINGTON (AP) The subpoenas are multiplying, the hearings mushrooming in Congress' investigation into the collapse of Enron Corp., a once powerful company transformed into a symbol of American corporate failure.
"The thought of employees sustaining huge losses while executives were able to sell stock for millions is infuriating," Sen. Joseph Lieberman said Tuesday. He announced he plans to issue a subpoena to get information about bonuses paid to company executives in the run-up to its Dec. 2 bankruptcy.
Lieberman spoke after a laid-off worker tearfully described losing $40,000 from her retirement account last fall as Enron slid toward collapse.
The hearings were picking up again Wednesday, with one committee hearing from Labor Secretary Elaine Chao about Bush administration plans to strengthen retirement account protections for millions of workers. Two other panels were to be active as well.
On Tuesday, Joseph Berardino, chairman of the accounting firm Arthur Andersen, drew the wrath of House members over Anderson's handling of Enron and the shredding of documents.
"You have squandered the integrity of your company," Rep. Gary Ackerman, D-N.Y., told him.
Berardino's response to the criticism: "At the end of the day, we do not cause companies to fail."
As no less than four congressional panels met on the Enron debacle, the Senate Commerce Committee approved a subpoena for Kenneth Lay, the former head of Enron who canceled plans to appear voluntarily Monday. "We have no choice," said Sen. Byron Dorgan, D-N.D.
Rep. Michael Oxley, head of the House banking committee, signed a subpoena for Lay to appear before his panel on Feb. 14, two days after the Senate appearance.
Lay's attorney Earl Silbert dismissed any suggestion that Lay was "making himself scarce" to avoid investigators.
Lawmakers predicted Lay would invoke his Fifth Amendment right against self-incrimination when he appears.
A dozen committees are investigating Enron, along with the Justice Department and Securities and Exchange Commission. The energy-trading company has deep political ties in Washington, and politicians in both parties have scrambled to distance themselves from Enron.
The Justice Department has rejected calls by some Democrats for a special prosecutor.
"This is a business problem that our Justice Department is going to investigate, and if there's wrongdoing we'll hold them accountable for mistreatment of employees and shareholders," President Bush said Tuesday.
Millions of investors lost money, and thousands of current and former Enron employees lost the great bulk of their retirement savings, when the company collapsed. An Enron-sponsored investigation released over the weekend blamed senior management for failing to provide proper supervision over a complex web of partnerships that helped the company hide debt and post unrealistic profit figures.
Once disclosed, the transactions contributed to the company's unraveling
The biggest fireworks Tuesday were reserved for Berardino.
Oxley noted that the Enron internal investigation found active participation by Andersen in setting up the partnerships, and that the accounting firm had received $5.7 million for advice on the subject.
"You weren't just checking the boxes," he told Berardino, who claimed he wasn't in the loop, and Andersen's auditors didn't actively participate in setting up the partnerships.
"I did not do the audit of the company," he said. "Information was withheld from us."
Lead Enron auditor David Duncan was fired in January, accused by his employer of organizing the destruction of Enron documents.
The committee also heard testimony about a period of roughly three weeks last fall when individuals were barred from selling any stock in their retirement accounts, a lockout attributed to a change in plan administrators.
Because the price of Enron stock was dropping at the time, officials debated whether to postpone the lockout, but eventually decided not to. The company found "it was not feasible to notify more than 20,000 participants in a timely fashion," said Cindy Olson, Enron's executive vice president for human resources.
Enron's stock peaked at $82 a share on Jan. 26, 2001. It was selling for $15.40 at the close of trading on Oct. 26, the day the lockout began, and had fallen to $9.98 on Nov. 13, the day it ended.
At another hearing, the author of the withering Enron internal investigation described how the executives "enriched themselves ... by tens of millions of dollars" through questionable partnerships.

Enron Knew in March That Partnerships Caused Losses
2002-02-05 16:22 (New York)

     Washington, Feb. 5 (Bloomberg) -- Enron Corp. knew in March that its affiliated partnerships were causing losses and made the problem worse by continuing to give stock to them, the law professor appointed to investigate the company told Congress.
     William Powers, dean of the University of Texas Law School, said Enron was facing a $500 million loss in March. Rather than report it to shareholders, he told the House Energy and Commerce Committee, Enron in March gave a partnership called Raptor another $800 million in Enron shares.
     "Enron compounded the problem,'' Powers said. "There's no question that virtually everyone, from the board of directors on down, understood that the company was seeking to offset its investment losses with its own stock.''
     The partnerships allowed Houston-based Enron to inflate earnings from the third quarter of 2000 until the third quarter of 2001 by $1 billion, Powers said.
     "More than 70 percent of their earnings for that 15-month period were false,'' Powers told the panel.
     Powers was appointed as an Enron director in November to lead an investigation at the board's request. He told the committee he expects to leave the board.
     Enron filed the largest U.S. bankruptcy protection petition Dec. 2. Congress, the Securities and Exchange Commission and the Department of Justice are investigating.

Lay's Responsibility

     Former Enron Chairman and Chief Executive Officer Kenneth Lay is responsible for knowing the partnerships would could cause the company he helped form in 1985 to collapse, Powers said.
     "Ken Lay isn't the Luke Skywalker here,'' Powers said, referring to the partnership names taken from the Star Wars movies in which Skywalker was the hero. "There were red flags that should've indicated to him what was happening. It's absolutely true Lay understood they were using their own stock to offset the losses in the partnerships.''
     The Senate Commerce Committee voted today to subpoena Lay after he canceled an appearance scheduled for yesterday. The House Financial Services Committee voted yesterday to subpoena him. Enron's collapse is being investigated by at least 10 congressional committees.
     Lay, who resigned from Enron's board yesterday, cited comments by lawmakers about the Powers report as the reason he canceled his testimony.
     "These inflammatory statements show that judgments have been reached and the tenor of the hearing will be prosecutorial,'' Lay's attorney, Earl J. Silbert, said in a letter to the Senate Commerce Committee.
     Tauzin, who said on television Sunday that he thought Enron executives likely broke the law, said at today's hearing that investigations by Congress, the Justice Department and Securities and Exchange Commission should have indicated to Lay that he faced legal troubles.
     "If that wasn't enough to warn you and your lawyers that you had real problems, then get yourself some new lawyers,'' he said.

Threatened Bonuses

     Investigators for the Energy and Commerce Committee found evidence some Enron employees had their salaries paid by the company and their bonuses paid by the special purpose entities, or partnerships, in question.
     "There's a lot of self-dealing here,'' said Representative Billy Tauzin, a Louisiana Republican and chairman of the committee, told reporters after the hearing. "There were actual signals sent that there were bonuses threatened'' if employees didn't participate in questionable actions.
     In his testimony to the committee, Powers said Enron misrepresented the financial condition of the company to shareholders because it wanted to hide involvement with and liability to special purpose entities such as Chewco LJM1 and LJM2. Former Chief Financial Officer Andrew Fastow should have disclosed more to his superiors, he said.
     "Fastow should've come forward and disclosed he was self-dealing with partnerships on a much larger scale than he had told before,'' Powers said. "A CFO should be responsible for the financial aspects of the company. Fastow couldn't mind the store because he was involved in the transactions.''
     "Mr. Fastow seems to be the Betty Crocker of cooked books,'' said Representative James Greenwood, a Pennsylvania Republican.
     Fastow, who was fired on Oct. 24, made $30 million in two years from managing and investing in the LJM partnerships, an Enron filing with the Securities and Exchange Commission says.
     Fastow and former Chief Executive Jeffrey Skilling are scheduled to testify before House and Senate panels Thursday.

-- Jeff Bliss in Washington at (202) 624-1975 or jbliss@bloomberg.net

House Panel Hears Enron's Powers Before Exec Testimonies
Of DOW JONES NEWSWIRES

02/06/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

(This article was originally published Tuesday.) 

By Bryan Lee
WASHINGTON (Dow Jones)--The Enron Corp. (ENRNQ) board member who spearheaded an internal investigation told a House investigating panel Tuesday that key company executives should have been aware of liabilities with the company's off-the-balance-sheet partnerships, but he declined to assert that investors had been defrauded. 
William Powers, dean of the University of Texas law school, told the House Energy and Commerce Committee's oversight and investigations panel that top executives should have known that transactions with the partnerships were designed to hide billions in losses from public scrutiny. 
Key Enron executives involved in the partnerships "were definitely using Enron assets to enrich themselves," Powers testified. 
But he repeatedly declined to describe their actions as fraud, despite several attempts by lawmakers. 
"I'm not in a position...to say," Powers told Rep. Peter Deutsch, D-Fla., when he asked if shareholders were defrauded. 
When Deutsch pressed him for an answer, Powers replied that he wasn't in a position to determine the "state of mind" of the Enron officials involved in the partnership dealings. 
But Powers told Rep. Billy Tauzin, R-La., the committee's chairman, that there were no other discernible purposes of the partnerships except to hide the company's debt and enrich key senior Enron officers. 
"What we really have here is a case of inside theft," Tauzin said. 
Powers painted a highly critical picture of the roles played by former Enron Chairman Kenneth Lay; former Chief Executive Jeffrey Skilling; former Chief Financial Officer Andrew Fastow; former managing director of an Enron unit, Michael Kopper; Chief Accounting and Information Officer Richard Causey; and Chief Risk Officer Richard Buy. 
Many of those implicated by Powers are slated to testify before the committee Thursday. 
Powers, in an apparent reference to Lay, said Enron "management" didn't take "seriously enough" the concerns of Enron Vice President Sherron Watkins, who sent Lay a memo last August warning that Enron would "implode in a wave of accounting scandals." 
And Kopper, who reported to Fastow, entered into a deal that turned a minimum investment into a $10 million windfall "surreptitiously," without approval of Enron's board, Powers said. 
Skilling, whose surprise resignation last August spurred the Watkins memo, was aware of Kopper's involvement, Powers said. Skilling may have verbally approved the investment, but he didn't formally sign off on it, he said. 
Causey, Buy and Skilling were supposed to review Fastow's involvement in the partnerships and approve them as arms-length transactions, rather than sweetheart deals, Powers said. "The controls were not followed," he said. 
"Mr. Fastow wasn't in a position to mind the store, because he was personally involved in these transactions," Powers said, noting Fastow received "very substantial income from these investments" of at least $30 million. 
"Mr. Fastow appears to be the Betty Crocker of cooked books," said Rep. James Greenwood, R-Pa., chairman of the committee's Oversight and Investigations Subcommittee. 
After former Enron treasurer, Jeffrey McMahon - now the company's president - complained to Skilling about Fastow and the partnership dealings, Skilling transferred McMahon to another job, Powers said. Skilling "didn't do anything about very accurate concerns," he said. 
Powers also said Skilling attended an Enron board meeting where the "Raptor" partnerships were approved. Powers described the Raptor partnerships as engaging in sham investment risk-hedging transactions tied to the company's stock, which contributed to the company's financial undoing. 
Tauzin noted that Enron lawyer Jordan Mintz sent Skilling a memo three times encouraging Skilling to formally sign off on the Raptor transactions, but he never did. 
"He should have signed it. It was his responsibility to sign it. He didn't sign it and he didn't explain why he didn't sign it," Powers said. 
"I think Mr. Skilling knew a great deal about these transactions and how losses were being hedged with Enron's own stock," Powers said. "At a minimum, he wasn't attending to his own company," he said, adding that, in interviews, Skilling said he knew little of the Raptor transactions. 
Causey, the chief accounting officer, "knew a lot" about the transactions, Powers said. 
Rep. Christopher John, D-La., said that Causey backdated a document related to the Raptor stock swaps to hide Enron losses. "Is that fraud?" he asked. 
"Backdating is extremely serious," Powers said, once again declining to characterize actions as defrauding investors. "We found very compelling evidence that documents were backdated," he said. 
Tauzin, the committee chairman, described the Powers report as setting the stage for Thursday's hearing, which he said will detail how "sweetheart deals" were put together, and how employees were threatened with firings and loss of bonuses. 
"Your report tracks what our investigators have learned," Tauzin told Powers, describing the report's contents as painting a picture of "insider theft." 
The partnerships were clearly framed to hide Enron's true financial situation, Tauzin said. The executives involved benefited twice, first from inflating the value of Enron stock they owned, and then again by "sucking money out of the partnerships," he said. 
"How can anyone conclude that the FBI doesn't need to be over there with a set of handcuffs?" Tauzin asked rhetorically. 
Greenwood, the subcommittee chairman, described the Powers report and his testimony Tuesday as laying the "factual backdrop" for future hearings with officials from Enron and the company's outside auditor, Arthur Andersen LLC (X.AND). 
"We've discovered that, while thousands of hard-working employees suffered terribly, there was a small group at the top who carted away millions from these very deals that ultimately led to Enron's collapse," Greenwood said. 
-By Bryan Lee, Dow Jones Newswires; 202-862-6647; Bryan.Lee@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Financial Post: News
Enron: The Probe Widens: Portrait of An Insider
Fastow emerges as key player: Ran side partnerships: Ex-CFO to appear before committee tomorrow
Garry Marr
Financial Post, with files from news services

02/06/2002
National Post
National
FP7
(c) National Post 2002. All Rights Reserved.

His salary at Enron Corp. was just over US$500,000 in 2000, a paltry sum beside the US$30-million he is alleged to have made on the side. 
Now, the former chief financial officer, Andrew Fastow, is increasingly seen as a prime target in the Enron fiasco, as the creator of those complicated LJM partnerships that are said to have hidden at least US$1-billion in losses and triggered the widespread criticism of the energy trader's accounting methods.
That he was closely involved in LJM is beyond doubt; indeed, the acronym represents the first letters of the names of Mr. Fastow's wife and two sons. 
In recent days, the 40-year-old Mr. Fastow has been in talks with U.S. Justice Department officials about obtaining immunity in exchange for testimony. He is scheduled to appear tomorrow before the House energy and commerce committee. 
If a deal is not reached, Mr. Fastow is expected to invoke his Fifth Amendment right not to incriminate himself. 
His lawyers say the partnerships, which Mr. Fastow ran and had stakes in, were approved by top management and the board. They say accounting was the responsibility of others. 
Mr. Fastow bore many of the traits of the Enron environment itself -- cocky, aggressive, ambitious. 
Those characteristics were integral to selling deals to banks and institutional investors. Whether by veiled threat or sweet talk, Mr. Fastow got the deal done. "He had a dual personality. He could be charming but he could also be irrationally mean," one insider told Business Week. 
The partnerships Mr. Fastow and other executives are accused of having set up are said to have paid them millions of dollars while concealing losses from Enron shareholders. 
That's the thrust of the report from a special committee of the board of directors of Enron. "What he presented as an arrangement intended to benefit Enron, became, over time, a means of enriching himself personally and facilitating manipulation of Enron's financial statements," concluded the committee, chaired by William C. Powers, dean of the University of Texas law school. It maintains there were at least 13 transactions with Mr. Fastow's partnerships in which employees negotiating for Enron reported to the CFO. 
At the same time, Ken Lay, the former Enron chairman, and Jeffrey Skilling, the former chief executive, are partially absolved because they are said not to have know the extent of Mr. Fastow's dealings. 
"It seems to point the finger at his group of rogue financing and accounting types," says John Olson, an analyst with Sanders Morris Harris Inc. in Houston. "Enron gamed the system -- it gamed Wall Street, it gamed the lawyers, it gamed the auditing business -- but within the firm, you had a collection of people who were gaming Enron." 
Mr. Fastow and another senior executive, Michael Kopper, who made at least US$10-million, both refused to be interviewed by the committee. 
Insiders says it was Mr. Fastow's desire to rise in Enron and to please Mr. Skilling that was his downfall. 
He hired the same architect as Mr. Skilling to build his new home in the exclusive River Oaks section of Houston. But it was his aggressive tactics that most pleased Mr. Skilling, who wanted Enron to be a fast-growth, technology-oriented trading company.

Black & White Photo: (Andrew) Fastow 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron DIP Financing Continues Sliding Downhill
By Kathy Chu

02/06/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES

NEW YORK -(Dow Jones)- Enron Corp.'s (ENRNQ) interim financing package continues to slide downhill.
The loan, which was first projected at $1.5 billion, is now expected to be between $250 million to $500 million, according to people familiar with the matter. This debtor-in-possession-financing, or DIP, is supposed to prop up the bankrupt company as it struggles to reorganize. 
But in recent days, lead bankers J.P. Morgan Chase & Co. (JPM) and Citigroup (C) have been hard-pressed to syndicate the loan, as other banks - some grappling with their own exposure to Enron - are reluctant to take on any new Enron financing, according to sources. 
Tuesday, Enron postponed for the fifth time a hearing to consider the final terms of the loan. Judge Arthur J. Gonzalez, of the U.S. Bankruptcy Court of the Southern District of New York, is now expected to consider terms of the deal March 6. 
Under the original agreement, the DIP was conditional on syndication of the financing - which reduces the risks to J.P. Morgan and Citigroup - and the repayment of $550 million in credit extended to Enron by the two financial institutions in November. 
The first DIP installment of $250 million was made available to Enron in early December, but the company has yet to tap the loan. 
"We're not in need of the cash, but it's useful to have a credit facility lined up," said Martin Bienenstock, with Weil Gotshal & Manges law firm, which represents Enron. "We have assets worth billions." 
Bienenstock said DIP lenders are "basically recasting the whole loan" in light of the company's stronger-than-expected cash position. 
In late January, Bienenstock had estimated that Enron had about $1 billion in cash. No updated figure is available, the lawyer said Tuesday. 
Enron also has the promise of an additional cash infusion in the near future. The company is in talks to sell its Wessex Water utility in southwest England, one of its largest international assets. This deal could bring in up to $1.2 billion, according to a person familiar with the matter. 
The close of a sale of Enron's energy-trading business to UBS Warburg is also pending. Under the deal, Enron won't get any cash upfront, but will share in future profits. 
"DIP financing is expensive, so they don't want to sign up for anything they don't need," said a person familiar with the financing. 
The interim loan carries an interest of 350 basis points, or 3.5 percentage points, over the London Interbank Offered Rate, or LIBOR. 
The DIP is senior to all loans under the bankruptcy code, giving financial institutions some incentive to extend the loan to a distressed company. 
-Kathy Chu; Dow Jones Newswires; 201-938-5392; 
e-mail: kathy.chu@dowjones.com 
Carol S. Remond of Dow Jones Newswires contributed to this report.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's broadband unit owes back taxes

02/06/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - Enron Broadband Services, one of Enron Corp.'s failed business ventures, owes Harris County and other entities about $440,000 in back taxes, according to county officials. 
Enron Broadband Services was an unsuccessful Internet venture that filed for Chapter 11 bankruptcy protection on Dec. 26. It did not notify the county in 2001 that it had nearly $15 million in telecommunications equipment, county Tax Assessor Paul Bettencourt told the Houston Chronicle in Wednesday's editions.
The company neglected to list the equipment in its 2001 taxable property, Bettencourt said. The taxes were due by Jan. 31, 2002. 
Back tax owed to the county tax office is $207,000. About $237,000 is owed to Houston Independent School District, Bettencourt said. 
County records show the company's property tax was $3,600 for 2001. Records indicate that it has not been paid, but the payment may not have been posted yet on the county's Web site, Bettencourt said. 
"This is one of the bigger omitted properties (ever in the county)," he said, though Enron can still appeal the appraised value. 
Enron spokesman Mark Palmer said bankruptcy does not preclude the company from paying taxes. 
"I'm sure if they are appropriate, and if we owe them, we will pay them," Palmer said. 
Bettencourt said his office notified Enron of the oversight and tax due Jan. 31. The firm has 30 days to appeal. If it doesn't, it has 45 days to pay the tax before becoming delinquent. 
Enron created its broadband services unit in 1997, believing it could buy and sell Internet access like a commodity. But the venture reported steep losses each quarter. 
In January 2001, Enron's then-president Jeff Skilling touted the unit's moneymaking potential at a time when its 2,000 employees were having trouble finding customers and the firm was trying to sell its single hard asset, an 18,000-mile fiber-optic data network. 
In April 2001, the unit tried to sell millions of dollars worth of computers and telecommunications equipment stockpiled at a warehouse. That appears to be some of the equipment the firm neglected to pay taxes on in 2001, Bettencourt said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron To Fight Astros Attempt To Get Ballpark Name Back
By Kathy Chu

02/06/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES

NEW YORK -(Dow Jones)- Enron Corp. (ENRNQ) is challenging the Houston Astros' attempt to step up to the plate to reclaim a Texas stadium's naming rights.
Earlier Tuesday, the Astros filed a motion with a New York bankruptcy court, asking a federal judge presiding over Enron's case to force the company to accept or reject a 30-year, $100 million licensing agreement that christened a Houston ballpark "Enron Field." 
If the bankrupt company cannot guarantee future payments - as the Astros believe is the likely case - Enron must immediately end the contract so another buyer can be found, according to the baseball team. 
In court documents, the Astros said that the team's image has been "tainted" by its association with Enron, and that "unique and irreparable harm" will result from any further ties to a company that is alleged to have misled creditors and shareholders. 
But Martin Bienenstock, of Weil Gotshal & Manges, the law firm representing Enron, said that the Astros are just taking a swing at the distressed company's creditors while they're down. 
"It's particularly unfair for them to do this," said Bienenstock, who plans to challenge the motion in upcoming weeks. "They're trying to aggravate the creditors' losses." 
Enron has already paid $10 million under the licensing deal, and will not be able to recoup this amount if the contract is terminated. The company, even after filing for bankruptcy on Dec. 2, has continued to honor its financial obligations to the Astros, according to Bienenstock. 
On Jan. 22, Enron paid the Astros $108,000 for a 14-person luxury suite in the ballpark. Last Monday, the company wrote a check for about $90,000 for 35 season box seats. 
Enron is keeping up with these bills - which are required under the contract - so that later, it may be able to assign the naming rights to a third party and recoup some money for creditors, according to Bienenstock. 
"Even if the license agreement says we can't (assign these rights), the bankruptcy code usually makes transferrable or assignable things that are not outside of bankruptcy," he said. 
The baseball team said it will leave legal interpretations to the bankruptcy judge. 
But even if the contract is terminated, Enron won't be walking away empty-handed, according to Pam Gardner, president of business operations for the Astros, because the bankrupt company has received baseball seats and advertising in exchange for the $10 million it spent. 
"We just want the court to let us know sooner than later (about the contract) so that we can move on with our business," said Gardner. 
Judge Arthur J. Gonzalez, of the U.S. Bankruptcy Court of the Southern District of New York, plans to hear the matter on Feb. 27. 
For now, Enron's decision to keep its name on the stadium may have some value - even if the company doesn't decide to transfer the rights to another party. 
"It makes sense not to burn any bridges for the naming rights," said Joel Kay, a bankruptcy attorney at Hughes, Watters & Askanase LLP in Houston. "It could be valuable depending on what the company looks like when it reorganizes." 
-Kathy Chu; Dow Jones Newswires; 201-938-5392; 
e-mail: kathy.chu@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

NEWS
Field of Schemes?
THE ASSOCIATED PRESS

02/06/2002
Newsday
NASSAU AND SUFFOLK
A06
(Copyright Newsday Inc., 2002)

Houston - The Houston Astros don't want the name "Enron Field" atop their 2-year-old ballpark. 
"Thousands of people who have been adversely affected by the Enron collapse are being reminded on a daily basis of this continuing tragedy," attorneys for Astros owner Drayton McLane wrote in a motion filed yesterday with the New York court overseeing Enron's bankruptcy.
The team wants the bankruptcy court to force Enron to decide whether to honor the 30-year, $100-million naming rights agreement signed in 1999. The former energy giant's next payment for Enron Field's naming rights is due Aug. 31. The Astros say it isn't realistic to expect Enron to be able to make the $3.7-million payment. 
"The Enron logo displayed on the Stadium wrongly suggests to the public that the Astros are associated with the alleged bad business practices of Enron," the motion states. "As it stands, the Houston Astros arguably are viewed as Enron's team." 
Enron spokeswoman Karen Denne said the company's naming rights agreement with the team is a valuable asset the former energy giant is not willing to give up. 
Pam Gardner, Astros president of business operations, said since Enron filed for bankruptcy protection in December, the company has spent about $108,000 for a suite and nearly $90,000 for 2002 season box seats as required in the license agreement. Enron has made three annual payments totaling $10.25 million and is current on its payments, the Astros said. 
Denne says she isn't sure how the team is being harmed. "How good a team they are is determined by how they play on the field, not the name on the stadium," she said.

Caption: AP File Photo - Baseball great Nolan Ryan at the opening of Enron Field in March 2000. The Houston Astros want out from under the name of their home ballpark. 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

U.S. labour secretary to testify as hearings continue in Enron collapse
BY MARCY GORDON
AP

02/06/2002
The Canadian Press
Copyright (c) 2002 The Canadian Press. All rights reserved.

WASHINGTON (AP) _ The subpoenas are multiplying, the hearings mushrooming in Congress' investigation into the collapse of Enron Corp., a once powerful company transformed into a symbol of American corporate failure. 
``The thought of employees sustaining huge losses while executives were able to sell stock for millions is infuriating,'' Senator Joseph Lieberman said Tuesday. He announced plans to issue a subpoena to get information about bonuses paid to company executives in the run-up to its Dec. 2 bankruptcy.
Lieberman spoke after a laid-off worker tearfully described losing $40,000 US from her retirement account last fall as Enron slid toward collapse. 
The hearings were picking up again Wednesday, with one committee hearing from Labour Secretary Elaine Chao about Bush administration plans to strengthen retirement account protections for millions of workers. Two other panels were to be active as well. 
On Tuesday, Joseph Berardino, chairman of the accounting firm Arthur Andersen, drew the wrath of House of Representatives members over Andersen's handling of Enron and the shredding of documents. 
"You have squandered the integrity of your company,'' Representative Gary Ackerman (D_N.Y.) told him. 
Berardino's response to the criticism: "At the end of the day, we do not cause companies to fail.'' 
As no less than four congressional panels met on the Enron debacle, the Senate Commerce Committee approved a subpoena for Kenneth Lay, the former head of Enron who cancelled plans to appear voluntarily Monday. "We have no choice,'' said Senator Byron Dorgan (D_N.D.). 
Representative Michael Oxley, head of the House banking committee, signed a subpoena for Lay to appear before his panel on Feb. 14, two days after the Senate appearance. 
Lay's lawyer Earl Silbert dismissed any suggestion that Lay was ``making himself scarce'' to avoid investigators. 
Legislators predicted Lay would invoke his Fifth Amendment right against self-incrimination when he appears. 
A dozen committees are investigating Enron, along with the Justice Department and Securities and Exchange Commission. The energy-trading company has deep political ties in Washington, and politicians in both parties have scrambled to distance themselves from Enron. 
The Justice Department has rejected calls by some Democrats for a special prosecutor. 
"This is a business problem that our Justice Department is going to investigate, and if there's wrongdoing we'll hold them accountable for mistreatment of employees and shareholders,'' President George W. Bush said Tuesday. 
Millions of investors lost money, and thousands of current and former Enron employees lost the great bulk of their retirement savings, when the company collapsed. An Enron-sponsored investigation released over the weekend blamed senior management for failing to provide proper supervision over a complex web of partnerships that helped the company hide debt and post unrealistic profit figures. 
Once disclosed, the transactions contributed to the company's unravelling. 
The biggest fireworks Tuesday were reserved for Berardino. 
Oxley noted that the Enron internal investigation found active participation by Andersen in setting up the partnerships, and that the accounting firm had received $5.7 million for advice on the subject. 
"You weren't just checking the boxes,'' he told Berardino, who claimed that he wasn't in the loop and that Andersen's auditors didn't actively participate in setting up the partnerships. 
"I did not do the audit of the company,'' Berardino said. "Information was withheld from us.'' 
Lead Enron auditor David Duncan was fired in January, accused by his employer of organizing the destruction of Enron documents. 
The committee also heard testimony about a period of roughly three weeks last fall when individuals were barred from selling any stock in their retirement accounts, a lockout attributed to a change in plan administrators. 
Because the price of Enron stock was dropping at the time, officials debated whether to postpone the lockout, but eventually decided not to. The company found ``it was not feasible to notify more than 20,000 participants in a timely fashion,'' said Cindy Olson, Enron's executive vice-president for human resources. 
Enron's stock peaked at $82 a share on Jan. 26, 2001. It was selling for $15.40 at the close of trading on Oct. 26, the day the lockout began, and had fallen to $9.98 on Nov. 13, the day it ended. 
At another hearing, the author of the withering Enron internal investigation described how the executives ``enriched themselves ... by tens of millions of dollars'' through questionable partnerships.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

NATIONAL
LAY KNEW THERE WAS TROUBLE, BOARD MEMBER SAYS
CHRIS MONDICS AND DAVE MONTGOMERY, KNIGHT RIDDER NEWSPAPERS

02/06/2002
Pittsburgh Post-Gazette
REGION
A-6
(Copyright 2002)

Kenneth Lay, Enron Corp.'s former chief executive officer, had detailed knowledge of deals that presented a misleading picture of the company's finances to the public, the chief author of a scathing internal report told Congress yesterday. 
"It was clear to us that he knew," said Williams Powers Jr., an Enron board member and head of a special committee that investigated several transactions that led to the company's collapse. "I can tell you what his story was -- that he didn't believe there was anything wrong with it, that the accountants had signed off on it."
Powers' testimony before the House of Representatives Energy and Commerce Committee's investigative subcommittee, one of at least 10 panels delving into Enron's fall, challenged Lay's self-portrait of an innocent chief executive isolated from the dealing of subordinates who have drawn much of the blame for the collapse. 
Pressure on Lay intensified yesterday when two congressional committees ordered subpoenas compelling his appearance next week. The 59-year-old former executive abruptly canceled a scheduled appearance Monday before the Senate Commerce Committee, enraging lawmakers and further inflaming the anti-Enron mood on Capitol Hill. 
The House Financial Services Committee ordered Lay to appear Feb. 14. The Senate Commerce Committee had not decided on a date. Several lawmakers speculated that Lay would choose not to testify and invoke Fifth Amendment protection against self-incrimination. 
Lawmakers of both parties are eager to confront Lay with stories of ordinary citizens who held pensions heavily based on Enron stock only to see their retirement accounts evaporate. Meanwhile, Lay and other top executives made millions of dollars by selling their stock before the company collapsed. 
Powers' report, released over the weekend, concluded that top Enron executives used hundreds of partnerships to conceal losses and overstate profits, enabling the company to show a robust stock performance. 
Yesterday, House investigators said they had learned that former executives Michael J. Kopper and Ben Glisan tried to get a subordinate fired when he protested that one of the partnerships was not in the company's interest. When those threats failed, former Chief Financial Officer Andrew S. Fastow, architect of many of the transactions under investigation, left a profanity-laden message on the employee's voice mail, investigators said. 
Several lawmakers said they found it hard to believe that Lay would be unaware of bogus transactions during his stewardship of the company. 
Powers, who also testified Monday, told the House panel that Lay was well aware of several so-called "hedge" transactions, in which the company created an appearance that an independent third party was obligated to cover its losses in the stock market. But, in reality, Enron had a substantial economic stake in the third-party entity, meaning any losses would actually affect Enron's bottom line. 
When the losses came, Enron was forced to restate its earnings, and the resulting loss of investor confidence sent its stock plunging. The company declared bankruptcy Dec. 2. 
In other House testimony yesterday, Andersen Chief Executive Joseph Berardino cast auditors as helpless victims of what he called a "bad system" of financial reporting. 
Berardino tried to cast doubt on the credibility of Powers' report, which faulted the Chicago auditing firm, in part, for Enron's collapse. Berardino said the committee didn't interview Andersen, which signed off on Enron's questionable deals. "We begged them to talk to us," he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

News
Probe: Enron issued threats
EUNICE MOSCOSO, RUSSELL GRANTHAM
COX WASHINGTON BUREAU

02/06/2002
Atlanta Journal - Constitution
Home
A.1
(Copyright, The Atlanta Journal and Constitution - 2002)

Washington --- Members of Congress investigating the collapse of Enron said employees of the energy trading giant were threatened when they were too aggressive in representing the company's interests. 
"What we know is that there was a lot of self-dealing going on," said Rep. Billy Tauzin (R-La.). One Enron employee was threatened with firing and others were told their bonuses were endangered if they took too hard a line for the firm in negotiations involving executive-run partnerships outside the company, said Tauzin, head of the House Energy and Commerce Committee. He did not provide details.
The partnerships, run by then-Chief Financial Officer Andrew Fastow and his subordinate, Michael Kopper, allowed Enron to report profits that didn't exist and to hide debt. 
Enron's stock price collapsed and the Houston company filed for bankruptcy court protection in December after it reversed almost $600 million in profits. 
Fastow and Kopper are to appear before Tauzin's committee on Thursday, as is Jeffrey Skilling, a former Enron chief executive. 
Another House committee and a Senate committee Tuesday subpoenaed Kenneth Lay, Enron's chairman and CEO at the time of the collapse. 
In congressional hearings Tuesday: 
> University of Texas law school dean William Powers said Enron executives were making "systematic and pervasive" efforts to keep investors and the board of directors in the dark about the energy company's financial condition and deals that enriched some employees by millions of dollars. Powers, who led an Enron investigation into the partnerships, was testifying for a second day. 
> Joseph Berardino, chief executive of Arthur Andersen, Enron's auditing firm, faced fierce questioning from lawmakers frustrated that he could not explain why the accounting firm failed to detect irregularities. 
Berardino accused Enron of withholding information from the auditors. 
"You have squandered the integrity of your company," Rep. Gary Ackerman (D-N.Y.) told Berardino. "You have enabled the enrichment of the greedy at the price of destroying the dreams of so many decent, innocent people. That is totally unacceptable." 
> Some Enron employees said they received retention bonus shortly before the company's bankruptcy filing, while others recounted their retirement losses. 
Mikie Rath, a benefits manager, said she received a retention bonus "in excess of $20,000." 
On the other hand, Deborah Perrotta said she lost $40,000 in retirement savings. Perrotta, who worked as a senior administrative assistant at Enron, started crying as she told the Senate Governmental Affairs Committee that she could no longer pay for her daughter's wedding. 
"This isn't right," she said. "We worked hard, many of us worked as hard as we possibly could. . . . When Enron told us that its business was sound and its stock was to go up, we believed them." 
Speaking in Pittsburgh, President Bush said Tuesday his administration will fully investigate the Enron case. "If there's wrongdoing, we'll hold them accountable for mistreatment of employees and shareholders," Bush said. 
Meanwhile, members of the Senate Commerce Committee voted to issue a subpoena ordering Lay to testify before them after he refused to appear voluntarily on Monday. His lawyer cited the "prosecutorial" atmosphere in Congress. 
"The Enron ship is at the bottom of the ocean. The only way to get down there and figure out how it sank is to get to the captain," said Sen. Ron Wyden (D-Ore.), a member of the Senate panel. 
The House Financial Services Committee also voted to subpoena Lay. Lawmakers acknowledged he may invoke constitutional rights against self-incrimination and refuse to testify. 
"I'll bet you a dollar to a doughnut that Lay won't testify, that he'll invoke his Fifth Amendment right," declared Sen. John Breaux (D- La). 
Lay's attorney, Earl Silbert, said Tuesday that he already received one of the subpoenas. He dismissed any notion that his client was in hiding. There had been reports late Monday and early Tuesday that Lay had disappeared. 
Any suggestion that Lay is "making himself scarce" is "absolute nonsense. He's in Houston with his family," Silbert said. 
Powers, the law school dean who issued a scathing report late Saturday on Enron's partnership deals, told Congress Tuesday that Lay and other top executives failed in their duties by allowing Fastow to create the flawed partnerships or by not exercising proper oversight. 
Powers said Fastow and Kopper cajoled some employees with "extremely abnormal" profits from investments in some of the thousands of partnerships Enron created. 
Enron accountant Ben Glisan Jr. and in-house attorney Kristina Mordaunt were paid about $1 million each in May 2000, within two months after investing $5,800 each in Southampton Place LP, a limited partnership with ties to Kopper and the Fastow Family Foundation, according to Powers' report. The Fastow foundation received $4.5 million from its $25,000 investment in Southampton. 
--- Staff writers Marilyn Geewax and Ashley M. Heher contributed to this report.

Photo Former Enron employee Deborah Perotta cries as she testifies before a Senate committee about the $40,000 in investments she lost in the company. / JACQUELINE ROGGENBRODT / AP 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Report on Business Column
TAKING STOCK
'Enronitis' sufferers won't tolerate creative accounting
BRIAN MILNER

02/06/2002
The Globe and Mail
Metro
B12
"All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved."

Enron the company is an insolvent basket case that almost certainly will not survive in any recognizable form. But the Enron name is destined to live on for many years as the perfect symbol of all that was wrong with the stock market bubble. 
In its next life, Enron will exist solely as a rather nasty noun or verb to describe everything from the conning of employees and shareholders to the pocketing of politicians and the weakening of government regulations.
Already, we have a U.S. senator saying he didn't want "to Enron" Americans. And such endearing terms have crept into our lexicon as "Enronize" -- referring to the rapid vaporization of published profit or surpluses. Example: How did the Bush administration Enronize the budget? 
Then there's "Enronitis" -- the spreading virus among investors who have lost their faith in regulators, auditors, directors and any others in the food chain who are supposed to ensure that the numbers released by companies have some basis in reality. 
Other former darlings of the bubble years played just as fast and loose with those wonderfully elastic accounting rules that too many investors mistakenly trusted for far too long. And most are paying for it dearly now in the public markets. 
Global Crossing has followed Enron into the shelter of bankruptcy court. And like Enron it has belatedly acknowledged that one of its own executives had alleged last summer that the books were being cooked -- although no one thought it important enough to mention this to the auditors or the board of directors. Taking another cue from Enron, the telecom company has appointed a special board committee to look into its own accounting practices. 
If it does uncover accounting irregularities, maybe Global Crossing will get lucky and find a scapegoat as perfect as Andrew Fastow, Enron's greedy former chief financial officer, the architect of its off-balance-sheet vehicles and its whipping boy of choice. 
Tyco International, the General Electric wannabe, has come under a withering attack from equity and debt holders for its own creative accounting and what-they-don't-know-won't-hurt-us approach to public disclosure. The bubble-built empire has just revealed that it spent $8-billion (U.S.) on more than 700 acquisitions over the past three years that it did not consider necessary to disclose separately to the investing public. 
Tyco is on firm legal ground here, having provided the minimum it was required to under existing accounting rules in its filings with the U.S. Securities and Exchange Commission. Most of the deals amounted to less than $50-million each. That isn't regarded as material for a conglomerate with about $36-billion in annual revenue. 
But this isn't the time to be keeping financial information from an investing public that is plainly fed up with being treated as a necessary evil by anything-goes corporate bosses. 
Enron, too, provided what its special committee called "substantial factual information" about its off-balance-sheet dealings in quarterly and annual reports and proxy statements. 
But even though the disclosures were approved by the auditors and lawyers, the committee concluded that they "were obtuse, did not communicate the essence of the transactions completely or clearly and failed to convey the substance of what was going on." 
Oh yes, and the reports didn't bother mentioning that Mr. Fastow had a huge conflict of interest and was raking in millions of dollars on the side. 
After they were so badly burned, who can blame investors who are now fleeing for the hills when they decide that the finances of a particular company are too opaque or the least bit dodgy or simply too complex to be easily digested? And that could sink an exceedingly complicated company like Tyco, which will have to refinance more than $11-billion worth of debt in the next 18 months. 
It may well reach a point where investment pros end up following the lead of those who are used to operating in regions where earnings transparency is as alien as shareholder rights. If, as in Enron's case, you can't even trust the numbers filed quarterly with the SEC or other securities regulators -- the ones that are supposed to conform to generally accepted accounting principles -- how do you evaluate an investment? 
Well, in certain parts of the world that are not widely known for full financial disclosure, good money managers can't afford to take the accounting or the usual financial ratios at face value. They look, instead, at longer-term performance trends, the record of management credibility and for signs of what one emerging markets expert calls "positive change." 
The rule of thumb is always to read the footnotes in the financial statements with extreme care, and treat the comments from company officials as little more than light entertainment. 
At this rate, any North American company that dresses up its financial picture with pro forma accounting (often to exclude such inconvenient items as acquisition costs) or plays other tricks with numbers will find itself hammered mercilessly, even when it has done nothing illegal and has a decent enough track record. 
That will be one of the Enronies of this whole accounting debacle. 
bmilner@globeandmail.ca

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: US Corp Bonds - "Enronization" tightens its grip.
By Nancy Leinfuss

02/06/2002
Reuters English News Service
(C) Reuters Limited 2002.

NEW YORK, Feb 6 (Reuters) - Battered by the Enron contagion, corporate bond spreads have blown out significantly over the last week as investors, fearing they may tread on the next land mine, look to unload corporate debt. 
"It's the Enronization of the market - the perception that there may be other Enrons lurking out there," said one high-grade trader. "The most likely candidate in this market is Tyco, based more on perception than reality," he said.
Mounting accounting concerns at U.S. companies, following the sudden collapse of energy trading giant Enron Corp., and fears over deteriorating corporate credit worth and balance sheets have pushed spreads out by 0.20 to 0.30 percentage point over the last week. 
"There's hysteria right now. It's not rational thinking by investors," said Colin Lundgren, portfolio manager at American Express Asset Management in St. Paul, Minnesota. 
"Taking these companies apart and searching for another Enron out there, we'll find out that there aren't a lot of them," he said. "Maybe some information will come out in terms of accounting issues, but nowhere near the hysteria that seems to built in the market today." 
Spreads - the yield margin between corporate bonds and similar maturity Treasuries - were quoted 0.05 to 0.10 percentage point wider on Wednesday, continuing the trend from the prior week, traders said. 
"Folks are looking for safety and security and the trades don't make sense," said Lundgren, referring to some investors fleeing corporates and jumping into Treasuries. "Some decent companies that will likely surive and be around at the end of the day are just getting beaten over the head with a two-by-four," he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Spain energy regulator to investigate Enron's Spanish ops

02/06/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

MADRID (AFX) - Energy sector regulator Comision Nacional de la Energia (CNE) is planning to investigate Enron Corp's distribution operations in Spain. 
Speaking to reporters, CNE chairman Pedro Merono said the investigation follows electricity pool regulator OMEL's suspension of Enron Espana Energia's operations in December.
But he stressed that this (investigation) "is only related to Enron Espana's distribution activity... It has nothing to do with its generation business." 
tr/jdy/wf

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Commentary
Lessons straight from a '30s detective novel
Amity Shlaes Amity Shlaes is a syndicated columnist for the London
based Financial Times

02/06/2002
Chicago Tribune
North Sports Final ; N
19
(Copyright 2002 by the Chicago Tribune)

The spotlight of the Enron Corp. investigators is moving to the company's outside help: the lobbyists, consultants and board members who lent the mantle of respectability to what turns out not to have been respectable. 
The outcome is likely to be the usual: more laws. But it is not clear that even a mountain of legislation can prevent the sort of failure we see in the Enron case. The wrongness, and stupidity, of putting your reputation at risk in exchange for a big fee is the kind of gut knowledge that every professional should carry around in his or her head.
The same holds for recognizing what constitutes a huge conflict of interest--especially if you are in a self-regulated field, such as accountancy. 
Partners at Anderson appear to have ended up ignoring what Michael Groom of Britain's Institute of Chartered Accountants calls "the sniff factor." When something is right by the books, but wrong by the nose, you have to trust the nose. 
Even your average lowlife knows that. Indeed, the ethics of professional service were laid out by a lowlife: Philip Marlowe, the down-and-dirty detective of Raymond Chandler's novels. 
In "The Big Sleep," Marlowe follows a three-stage process of client management that might have helped Enron's friends to avoid their own Big Sleep of inattention. 
- First, establish your fee. Make it standard. That is vital because it helps you to keep your independence. Consider Marlowe on his own rate card. "For 25 bucks a day and expenses, mostly gasoline and whiskey, I do my thinking myself, what there is of it; I risk my whole future, the hatred of the cops and of Eddie Mars and his pals, I dodge bullets and eat saps, and say: `Thank you very much, if you have any more trouble, I hope you'll think of me. I'll just leave one of my cards in case anything comes up.'" 
- Second, beware your own greed. Life has not treated Marlowe the way he deserves. He has a small office, no secretary and an unhealthy fondness for cigarettes and double scotches. Like some of the advisers who served Enron, he nurses that most treacherous of resentments, the resentment of the underappreciated talent. What a life that talent could live if only it were paid what it deserved! 
Marlowe is therefore sorely tempted when approached by the detective's equivalent of Enron: a millionaire's daughter in a pair of oyster-colored pajamas. It does not help that those pajamas come trimmed with white fur. He even dreams aloud about what he might do with her cash: "I could own a home and a new car and four suits of clothes," he tells her. "I might even take a vacation without worrying about losing a case." 
- Third, when someone wants to make you a generous payment--in Andersen's case, fees for consultancy as well as auditing--ask why. "Now you offer me 15 grand. That makes me a big shot," Marlowe says to Vivian Regan on her chaise lounge. The exorbitant rate somehow confirms one's own dream of one's worth. But is it realistic? Marlowe is man enough to put down his cigarette and ask: "What are you offering it to me for?" And to collect his hat and walk out on the oyster-colored pajamas. 
"What are you offering it to me for?" is the big question, the one that many who connected with Enron as consultants or lobbyists failed to pursue sufficiently. The danger is that when we trade away something beyond our standard handiwork, that something is usually our professional reputation. 
That reputation is so precious--even to Marlowe--that he turns down a second wild lady, Vivian's sister Carmen: "It's a question of professional pride. You know-- professional pride. I'm working for your father." 
Useful corollaries to Marlowe's list might include: "If you don't know, find out. If you can't find out, say so." Jeffrey Skilling, Enron's chief executive, was a notoriously dismissive boss; in the public space of conference calls, he scolded investment analysts who queried his complex accounting methods. Enron made it so difficult and painful for analysts to research the company more deeply that most of them failed to do so. 
Of course, no professional with a career behind him can say he did the right thing every time. Marlowe could not. Dashiell Hammett's Sam Spade was frank about this in "The Maltese Falcon." "We didn't exactly believe your story, Miss O'Shaughnessy; we believed your $200 . . . I mean, you paid us more than if you'd been telling us the truth, and enough more to make it all right." 
Still, we can all strive to do better, just like those bottom- feeders in the world of the 1930s detective (a "self-regulating" place if there ever was one). And when a too-luscious offer materializes before us, we could do worse than ask ourselves Marlowe's big question: "What are you offering it to me for?" 
---------- 
E-mail: amity.shlaes@ft.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Sour Note? Here's What Happens To Whistleblowers After They Sound Off --- For Some Future Employers, Integrity Trumps Corporate Loyalty
By Joann S. Lublin
Staff Reporter

02/06/2002
The Asian Wall Street Journal
1
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Enron Corp. executive Sherron Watkins never intended to become a whistle-blower by helping expose the practices that triggered her company's financial collapse. 
When Jeffrey Skilling, president of the Houston energy concern, abruptly quit in August, Enron officials set up a special letter-collection box so employees could anonymously vent their worries. Ms. Watkins, vice president for corporate development, wrote an unsigned, one-page note to then-Chairman Kenneth Lay. "Has Enron become a risky place to work?" her letter asked, after questioning its irregular accounting methods.
"I am incredibly nervous that we will implode in a wave of accounting scandals," she continued. "My eight years of Enron will be worth nothing on my resume." 
Nothing may be further from the truth. Ms. Watkins's subsequent experience suggests that whistle-blowing need not blow your career. Informers about workplace misdeeds can minimize career damage if they enjoy a strong reputation for honesty, management experts and former whistle-blowers say. 
Ms. Watkins, 42 years old, has been lauded for her courage since a House of Representatives committee investigating Enron released an expanded version of her letter last month. Her reluctant internal disclosure "is going to be terrific for her career. It shows profound integrity and discretion," says Hal Reiter, CEO of New York recruiters Herbert Mines Associates. 
Though many whistle-blowers get forced out after going public, Enron's mess offers Ms. Watkins some job security. Even so, blowing the whistle within Enron "wasn't an easy thing to do," says Philip Hilder, a Houston attorney representing Ms. Watkins and speaking on her behalf. 
Ms. Watkins, shortly after writing the letter, accepted a colleague's suggestion to divulge her identity and meet with Mr. Lay, where she detailed her concerns. That session prompted the company to invite a law firm's investigation. Enron filed for bankruptcy Dec. 2. 
Why didn't Ms. Watkins protect co-workers by alerting the SEC, asks Jeffrey Wigand. He is the research executive who blew the whistle on alleged wrongdoing by his former employer, Brown & Williamson Tobacco. He became an educator at one-tenth his former $300,000 salary. Keeping complaints in-house "minimizes your career damage . . . as well as minimizes your integrity," he believes. 
Ms. Watkins didn't contact securities regulators because she was challenging accounting practices approved by Enron lawyers and accountants, Mr. Hilder replies. 
In Asia, whistle-blowing is less common. Many companies are tightly-knit family-run enterprises that share little internal information with their employees. Asian executive recruiters and management consultants point out that those senior employees who do have access to such information are often bound to their employees through family or clan links, making whistle-blowing almost tantamount to personal betrayal. 
In 1981, Jerry Giordano, then a 37-year-old marketing director, caused an internal ruckus but didn't inform authorities when he found what he says were unlawful pricing practices at a small West Coast industrial-products manufacturer. To make old products appear new, he says, the maker repackaged them, falsified engineering specifications and ordered him to pitch them before salespeople. A former Federal Trade Commission official advised him the small business wouldn't likely be prosecuted. 
Mr. Giordano confided his dilemma to a friend he had worked for at a defense contractor. The former boss had commended his integrity when he exposed hidden cost overruns at their former company. Both left for other jobs. "He created a job for me" at his new employer, he says. 
Good thing. Before he could resign, he was fired for sending a memo to colleagues about the company's packaging practices that concluded "being indicted looks bad on your resume." Mr. Giordano, now the 58-year-old CEO of Criterium-Mooney Engineers, civil-engineering consultants in Portland, Maine, would gladly hire Ms. Watkins. "She did the right thing by going to the top," he says. 
At the moment, Mr. Hilder says, Ms. Watkins isn't thinking about whether her internal whistle-blowing might harm her career. "If the time ever comes when she needs to seek employment, she will rest on her abilities," the attorney insists. 
Barbara Provus, a principal of Chicago recruiters Shepherd Bueschel & Provus, is skeptical. "Very few companies really want a corporate conscience," she says. 
Renwick T. Nelson learned that lesson after exposing allegedly deceptive life-insurance sales practices at Prudential Financial. He gave a sworn anonymous statement to Florida's attorney general in 1996 before he switched jobs at Prudential, from top marketing-practices officer to a $300,000-a-year post as a compliance officer. But he was fired in March 1997, according to his Dec. 5 testimony in a Miami federal court case stemming from the allegations. 
Following his dismissal, Mr. Nelson sent out numerous resumes -- and never got any interviews. He has a hunch why. "Senior management in the corporate world seems to think they are owed complete loyalty and whistle-blowing indicates that you may be loyal to something else," he says. 
Since July 2000, the 57-year-old has been a U.S. Peace Corps volunteer in Tonga, happily teaching business-writing on the South Pacific island. What career guidance would he offer Ms. Watkins? "She will feel isolated and vilified, but ultimately she will know that what she did was right. Nothing can diminish that knowledge."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron, cows and a whole lot of bull.
By Pratap Ravindran.

02/06/2002
Business Line (The Hindu)
(c) 2002 The Hindu Business Line

MUMBAI, Feb. 5 
WHEN Enron went boom, a good many people got singed in the hip pocket - but the falling debris also hit a lot of folks in the funny bone.
Thus, a popular bulletin board on the Net seeks to define the difference between traditional capitalism and Enron capitalism. 
In traditional capitalism, you start off with two cows. You sell one and buy a bull. Your herd multiplies and the economy grows. You sell them and retire on the income. 
With capitalism Enron style, you again start off with two cows. You sell three of them to your publicly listed company, using letters of credit opened by your brother-in-law at the bank, then execute a debt-equity swap with an associated general offer so that you can get all four cows back, with a tax exemption for five cows. The milk rights of the six cows are transferred through an intermediary to a Cayman Island company secretly owned by the majority shareholder who sells the rights to all seven cows back to your listed company. The Enron annual report says the company owns eight cows, with an option on one more.... 
And then there's Dave Barry (Knight Ridder Tribune) who has sought to explain the Enron collapse, using simple financial terms (such as dirtballs), for the benefit of the average layperson whose grasp of high finance consists of knowing his or her ATM code. It's in a Q&A format and goes like this (extracts): 
Q. How, exactly, did Enron make money? 
A. Nobody knows. This is usually the case with corporations whose names sound like fictional planets from Star Wars. Allegedly, Enron was in the energy business, but when outside investigators finally looked into it, they discovered that the only actual energy source in the entire Enron empire was a partially used can of Sterno in the basement of corporate headquarters. Using a financial technique called "leveraging," Enron executives were able to turn this asset into a gigantic enterprise whose stock was valued at billions of dollars. 
Q. What does "leveraging" mean? 
A. Lying. 
Q. Why didn't Wall Street realise that Enron was a fraud? 
A. Because Wall Street relies on "stock analysts." These are people who do research on companies and then, no matter what they find, even if the company has burned to the ground, enthusiastically recommend that investors buy the stock. They are just a bunch of cockeyed optimists. When the Titanic was in its deathly throes, with the propellers sticking straight up in the air, there was a stock analyst clinging to the railing, asking people around him where he could buy a ticket for the return trip. 
Q. So the analysts gave Enron a favourable rating? 
A. Oh, yes. Enron stock was rated "Can't Miss" until it became clear that the company was in desperate trouble, at which point analysts lowered the rating to "Sure Thing." 
Only when Enron went completely under did a few bold analysts demote its stock to the lowest possible Wall Street rating, "Hot Buy." 
Dave Barry gets in a dig against the Enron directors too: 
Q. Doesn't Enron have a board of directors whose members are responsible for overseeing the corporation? 
A. Yes. They are paid $3,00,000 a year. 
Q. So how could they have allowed this flagrant deception to go on? 
A. They are paid $300,000 a year. And then there are the Jay Leno-isms: 
"It was cold today. I was rubbing my hands together more than Dick Cheney at an Enron payday;" 
"People are still talking about President Bush's big State of the Enron, I mean, Union, speech;" and 
"Dick Cheney finally responded today to demands that he reveal the details of the Enron meetings. This is what he said. He met with unnamed people, from unspecified companies, for an indeterminate period of time at an undisclosed location. Thank God he cleared that up. I'm ready to move on..." 
The last word to David Letterman: "Enron CEO Kenneth Lay has sold all of his Enron stock. I guess we all know that. In fact, the only thing he owns now is the Bush Administration."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


 
Satire
Ken Lay's un-American activities
There is only one force that could be responsible for this man's undermining of the capitalist system!
- - - - - - - - - - - -
By Andrew Leonard
Feb. 6, 2002 | My fellow congressional leaders, a specter is haunting America -- the specter of Enron. A gang of economic terrorists, cloaking their activities under the guise of "innovation" and "deregulation," has undermined the basic principles upon which the economy of the United States is founded. 
A glance at the falling stock market proves that a nation's trust in quarterly earnings reports has been shaken. No longer can we look to Wall Street for an honest appraisal of corporate health. Worst of all, decades of work devoted to freeing markets from the unhealthy influence of heavy-handed government intervention have been undermined by a band of renegades. 
And as if that wasn't enough, the leader of this pirate mob has now committed his greatest indignity against the American people -- former Enron CEO Ken Lay is refusing to defend his actions before Congress. He may even follow the lead of his former employees, Andrew Fastow and Michael Kopper, and hide behind the protection of the Fifth Amendment. 
Not since the Hollywood Ten refused to testify before the House Un-American Activities Committee has this nation witnessed such a brazen display of impudent pusillanimity. Let us recall -- even Oliver North had the guts to defend his actions before Congress. But of course, Oliver North is a true patriot, dedicated to defending the values that make this country great, whereas Ken Lay and company apparently care little about how vigorously they are dragging the American flag through the mud. 
Some of my esteemed colleagues have made the feeble, and obviously political, argument that Ken Lay is no villain, but merely a symptom of larger, systemic problems. They would have us believe that Enron's excesses are a result of deregulation, and that the greed of Enron's executives is a natural corollary to a political ethos that holds tax cuts as the highest public good and exalts the maximization of profits as the sublimest expression of civic duty. While they might agree that Ken Lay's actions are unethical and possibly illegal, they see his behavior as a consequence of decades of special-interest lobbying and not as a gross departure from acceptable entrepreneurial standards. 

To this I cry, "Have you no shame?" To turn the Enron debacle into a political football is vile demagoguery. It is an insult to every chief executive who has ever succeeded in steering his company to 20 percent annual growth and to every stock investor who has earned windfall profits from an IPO. To draw attention to Mr. Lay's political connections in the service of partisan bickering is nothing but a mockery of justice, and an attempt to disguise the perfidiousness that is at the core of Enron. I ask you, my fellow leaders, do not besmirch the capitalist ethic with the stain of Enron. No, our task here is far more important than the scoring of legislative points. 
In this perilous age for our nation, we must be as alert to attacks from within as from without. It would be all too easy to focus so attentively on the axis of evil binding North Korea, Iran and Iraq together that we miss the equally challenging dangers posed by domestic villains. That is why I am calling today for the reestablishment of the House Un-American Activities Committee. For there is obviously nothing more un-American than Ken Lay. Is there a pillar of the American economy that has not been tarnished by Ken Lay? 
?	Enron has single-handedly ruined the reputation of one of our finest accounting firms -- Arthur Andersen -- and by extension, cast grave doubt on the entire accounting industry's ability to serve as its own watchdog, or anyone else's.
?	Enron's behavior will no doubt encourage American citizens to lose their faith in hardworking and honest Wall Street analysts. Imagine the economic chaos if every buy recommendation is suddenly interpreted as an encouragement to sell!
?	Enron has reduced the reliability of the business press to tatters. A generation of fine reporters and editors are no doubt heartsick and ulcer-ridden after being seduced by the siren song of Ken Lay's velvet eloquence.
?	Enron has besmirched the integrity of both political parties. When everyone from Jesse Jackson to George W. Bush turns out to have supped at the Enron trough, the American people can be readily excused for thinking that all politicians are bought and paid for.
Again, my colleagues would have you believe in their absurd notion that all politicians really are merely the pawns of their campaign contributors. Even more audaciously, they will stand here and thunder until their throats grow hoarse that the business press, Wall Street and the accounting industry are all equally to blame for the Enron mess, and that all of these problems are the fault of our elected leadership. The system, they whine incessantly, is broken. Greed is the only law of the land, they whimper. 

Piffle! The litany of crimes committed by Ken Lay and his associates is too great to be explained away by the petty motivators of greed or avarice, and too evil to be blamed on the ludicrous bogeyman of "the system." No, my fellow Americans, it is clear that there is something far more insidious at work here. The damage wreaked against capitalism by Enron is so vast, so troubling in its extent and so awesome in its comprehensiveness, that we must look elsewhere for answers. 

The American people demand those answers. Ken Lay's lawyer says he doesn't know his current whereabouts. Such delinquence is unacceptable! He must be brought before the highest elected officials of this land, whether it be of his own free will or hauled before a new, revived HUAC in leg irons and handcuffs. 

He must be called to account, and when he does appear before Congress, God help him if he dares hide behind the Constitution when confronted with the obvious, pressing question of the day: 

"Sir, are you now, or have you ever been, a member of the Communist Party?" 

salon.com




Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843


<Embedded Picture (Metafile)>