Good news for Body Shop members! The Body Shop will reopen Monday, January 7, 2002. While we recognize that the Body Shop is a tremendous asset to all of our employees' health and wellness, we must reopen it without an Enron subsidy. Therefore, the membership fee will increase from $25 to $30 per month for all Enron employees and contractors. Spouse memberships will remain at $15 per month. Locker fees will remain at $10 per month and members may keep their current locker. (If you emptied your locker after the Body Shop closed in December, please notify the Body Shop reception desk that you would like to reoccupy it.)
The overall price increase, coupled with reduced expenses, will enable the Body Shop to reopen and remain open on a cash-neutral basis to meet creditors' requirements. Payroll deductions will be reactivated with the January 15th payroll and will include the increased fee. If you do not wish to continue your membership, please contact the Body Shop to cancel your membership via email only at <mailto:Body.Shop@enron.com>.  Membership information and enrollment forms can be accessed below:  

	   

The Body Shop's new hours will be 6:00 a.m. - 7:00 p.m. Monday through Thursday, and 6:00 a.m. - 6:00 p.m. on Friday. Saturday hours are not offered at this time. 
Although laundry service has been discontinued, towels will continue to be available for your convenience. Once the ongoing membership base and associated revenues have been stabilized to support staffing and housekeeping, exercise classes will be scheduled. We anticipate exercise classes to be available within a few weeks. Massage therapy services will continue and are available by appointment by calling extension 3-3047.  
Whether you are a continuing member or considering new membership, there is no better time for you to take advantage of the Body Shop and to take care of your personal health and well being than right now, at the beginning of 2002.
Your continued support is greatly appreciated.