Tom,  What time do you think we should have her come over?  Allison has to be up early on Sunday, so we should probably try to make it early.   Lyne
 
----- Original Message -----
From: Mary Martin
Sent: Wednesday, October 17, 2001 7:34 AM
To: Lyne Martin
Subject: Re: Visit
 
Saturday is great at whatever time you say. I'm not a
real late night owl anymore with my early rising
schedule but it's not a work nite, so that's fine.
Work is going pretty well--VERY busy but I'm feeling
more comfortable.
See ya Sat. What should I bring?
Mary
--- Lyne Martin <lynemartin@msn.com> wrote:
> How about this Saturday, the 20th?  What time is
> good for you?
>
> We will probably do our usual for Halloween.  The
> party at our neighborhood clubhouse is from 4 - 6
> and then we will go trick-or-treating after that.
> That would be great if you could join us.  I wish it
> was not on a school (work) night this year.
>
> Is everything going OK at work?  We have not talked
> to you in a while.
>
> Lyne
>
> ----- Original Message -----
> From: Mary Martin
> Sent: Tuesday, October 16, 2001 12:20 PM
> To: Lyne Martin
> Subject: Re: Visit
>
> Sorry I've been so absent. My weekends have pretty
> much just been catching up on my chores. I'd love to
> have dinner with you either Sat.10/20 or 10/27.
>
> I'm house sitting at Barb & Rick's this week
> (281/482-8069) and then at Michael's next week
> (713/868-9776). I'll be at Ken & Mary Ann's on the
> Saturdays.
>
> Also I would like to do Halloween with ya'll, if
> you're gonna do your usual trick or treating. Maybe
> I'll catch up with Tom downtown and take the HOV
> home
> with him that day.
>
> See ya soon!
>
> Love,
>
> Mary
> --- Lyne Martin <lynemartin@msn.com> wrote:
> > Hi Aunt Mary!  This is Matthew.  I have been
> wanting
> > to come see you.  I have been talking about you
> for
> > the last 2 days and everytime we go somewhere, I
> > tell my Mom, "Let's go see Aunt Mary" now.  I hope
> > to see you soon.
> >
> > Love,  Matthew
> >
> >
> > Mary - We were wondering if you would like to come
> > over for dinner sometime in the next few weekends.
> > LyneGet more from the Web.  FREE MSN Explorer
> > download : http://explorer.msn.com
> >
>
>
> __________________________________________________
> Do You Yahoo!?
> Make a great connection at Yahoo! Personals.
> http://personals.yahoo.comGet more from the Web.
> FREE MSN Explorer download : http://explorer.msn.com
>
__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com