A summary of AA's final audit results was never delivered to me, Brenda and Bob (I have added Brenda and Bob to the distribution) were handling the AA audit team and I have never seen a compilation of the items we agreed to in our last meeting with AA just before the HPL sale negotiations started.  This does not mean Bob or Brenda may not have the information but I have never seen it.  (Confidentially, I think AA was struggling with their role in this because Entex/Reliant is such a large customer of theirs)  In our last meeting we agreed to use the audit issues as leverage to clarify the intent of the contract.  Who were the other suppliers, how were they allocated, clear definition of which citygates HPL served off-system and access to balancing information on a real time basis for planning purposes.  A better understanding of Entex's transportation agreement on Midcon and a more proactive role in the management of the transportation contract  Or, if we could not get some of this information and cooperation, HPL would reduce its role with Entex to deliveries at HPL's sales point (basically out of HPL's asset) into Midcon, etc.

Clarification of contract issues will help HPL identify those Entex markets we can consider incremental on other pipelines (currently Entex/Midcon claims some Midcon citygates are outside the 10 bcf commitment and additive to Midcon's supply contract with Entex (part of HPL's audit issues is that there is no definitive agreement on which ones).  Indentification has the affect of determining those Entex markets HPL should spend their capital on because theoretically we have the other markets via the transportation agreement.

Other issues revolve around Entex's allocation proceedure for R/C and industrial gas users.  As you all know, there is a significant difference in price between the two.  Entex's allocation proceedure needs to be clearly documented and supported.  HPL is in the unusual position of having its customer (Entex) determine the allocation and whether or not the customer (Entex) has met all its obligations, naturally, the customer rarely falls short of its contractual requirements with this process.

Any monies recovered in this process belong to the desk, it was their performance risk, storage revenue, P/L etc that was at risk during the contract year.  Additionally, a new audit period for the last contract year will be at the end of this month.  If Enron is going to pursue this, it would be appropriate to contact Entex for preperation for an additional audit.  I suggest we avoid the AA conflict (we should have enough work papers etc. to support the effort) and go with one of the other large audit firms who has no alliance to Reliant or Entex.


From:	Brian Redmond/ENRON@enronXgate on 04/19/2001 07:52 PM
To:	Thomas A Martin/ENRON@enronXgate, Edward D Gottlob/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, James I Ducote/HOU/ECT@ECT, Brad Blevins/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Jim Coffey/ENRON@enronXgate
cc:	Lillian Carroll/ENRON@enronXgate 
Subject:	ENTEX


Team:

I met with Brad Blevins and Jim Ducote today regarding credits and obligations (implied, documented or otherwise) between Entex, ENA and HPL.  We need to pull the above group together to get a consistent view on:

1.	The definition and transfer of ENA obligations to Entex and reserves against those obligations to HPL/AEP.

2.	The creation of an A/R invoice to Entex for payment based on the definitive results of the audit.

Brad/Jim:  can you email the note you gave me today to the above group.

Tom/Ed:  can you pull together a summary of the results of the audit showing what Entex owes HPL and what Entex owes ENA.

Lillian: can you arrange a meeting with the above group to discuss.

Thanks,
Brian