Tom - I meant to include you on my reply below but I sent it to Martin Thomas instead.  

 -----Original Message-----
From: 	East, Laynie  
Sent:	Thursday, October 18, 2001 10:39 AM
To:	Vuittonet, Laura
Cc:	Thomas, Martin
Subject:	RE: Request per Tom Martin

Laura,

The allocated costs are determined by other groups but so far we haven't gotten much planning information for 2002.  We did get information for Outside Legal but that was just what had been allocated in 2001 as of August.  I did include an estimate for this by considering what was planned for in 2001 and what actuals were.  No information has been provided for the other allocated costs.  In some cases such as System Development, the amount planned for in 2001 was quite large so I went ahead and included that  same plan number for 2002 until we can get better information.

I don't have any detail to give you as of now but I'll pass along anything I receive.

Laynie
x3-3131

 -----Original Message-----
From: 	Vuittonet, Laura  
Sent:	Wednesday, October 17, 2001 4:05 PM
To:	East, Laynie
Subject:	Request per Tom Martin

Hi, Laynie.  Tom sent me an email, asking for a detail of our budgeted allocated costs ... can you please help?  These are his exact words:

Also Louise mentioned in the staff meeting that we are going to be more directly accountable and able to control our allocated costs such as IT and logistics costs next year.  Please ask Laynie to give a detail of our budgeted allocated costs such as IT, logistics, etc for next so that we can review it.

Please let me know if there is anything I can do to assist you with this somehow.
Thanks,
Laura
x3-1994