FYI

 -----Original Message-----
From: 	Rangel, Ina  
Sent:	Tuesday, October 09, 2001 5:40 PM
To:	Huble, Amanda; Villarreal, Alexandra; Hogan, Irena D.; Presas, Jessica; Vuittonet, Laura; Young, Becky; Moore, Kevin G.; Bates, Kimberly
Cc:	Quezada, Daniel; Panos, Jason; Hernandez, Jesus A; Hardy, Kimberly
Subject:	Update on New Building

I attended a meeting yesterday and was updated on the following:

1. All Ozarka water needs to be cancelled by 11/9/01. There will be filtered water provided in the kitchens.  Ozarka coolers will not be allowed on the floor. 

2. There will be drinks provided in the refrigerators in the big kitchen.

3. We are limited to food vendors because of security reasons and will be limited to what we order for lunches.  It will only be for a limited time.  As of right now only Takeout Taxi and Sodexho Marriott are allowed in the new building, but they are working on agreements with others.

4.  Cafeteria should open by 1/15 in the new building, but it will be Sodexho Marriott, there will be not outside vendors.

5.  We can not use Jayz Beverage as of right now in the new building, only Sodexho Marriot  ( I will pass out a list of what they carry) - let me know if their prices ar not comparable to Jayz.

Let me know if you have any other questions.

-Ina