Here is the dial-in information you needed: 
 
Dial in # 1-800-713-8600
 
Password # 724088
 
Please call with any questions.
 
Thank you,
 
Tammie
 -----Original Message-----
From: Schoppe, Tammie 
Sent: Tuesday, December 04, 2001 7:43 AM
To: Davis, Mark Dana; Calger, Christopher F.; Belden, Tim; Presto, Kevin M.; Duran, W. David; Grigsby, Mike; Tycholiz, Barry; Luce, Laura; Vickers, Frank; Lagrasta, Fred; Shively, Hunter S.; Redmond, Brian; Neal, Scott; Arnold, John; Black, Don; Herndon, Rogers; Martin, Thomas A.; Milnthorp, Rob; Allen, Phillip K.; Sturm, Fletcher J.; Devries, Paul; Zufferli, John; Davies, Derek
Subject: Meeting today at 9:00 a.m. in 6980 with John and Louise


I will forward the dial-in information shortly.
 
Tammie