Prior to the meeting with the Texas General Land Office I think it would be beneficial to have some one accumulate the following information:
	1)  What has the load profile for the Markets served by the Texas General Land Office look liked in the past?	  how does the load profile look now and how is the 		load profile expected to change in the future?					
	2)  If there is swing on an hour to hour basis during the day how will this be managed if HPL no longer provides the Storage service?
Before we make recommendations on how to solve their challenges I think we need to fully understand the services they provide to the various Texas institutions.