Tom and Hunter,

I am an Associate working in Don Miller's ENA estate management group.  British Petroleum has inquired about Enron's existing Firm NG Transport Contracts and available storage contracts.  They specifically listed these types of assets as ones that BP would be interested in looking at buying from Enron.  Can the two of you get back to either Stuart or myself with respect to what is available and some indication of pricing for these assets.  Thanks.

Regards,

Stephen Plauche, Associate
Enron North America
713-853-3890