IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Wednesday, November  28, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Tuesday, November  27, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Click here to access index history .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $2.0900	          $1.6200	          $1.8653	+    .0773	         335,000	American Natural Resources Pipeline Co. - SE  Transmission Pool	
    Columbia Onshore	          $2.0000	          $1.5950	          $1.7426	+    .0098	         289,800	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $2.0700	          $1.6500	          $1.8990	+    .0821	       1,259,500	Henry Hub tailgate - Louisiana 	
    NGPL LA	          $2.1700	          $1.6300	          $1.9199	+    .1225	         265,800	Natural Gas Pipeline Co. of America, Louisiana Pool 	
    Tenn 500L	          $2.0500	          $1.4800	          $1.8412	+    .2200	         214,500	Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool 	
    Tenn 800L	          $2.0500	          $1.4700	          $1.7692	+    .1305	         221,300	Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool 	
    TETCO ELA	          $2.0000	          $1.6100	          $1.8331	+    .1944	         250,700	Texas Eastern - East LA 	
    TETCO WLA	          $2.1250	          $1.5500	          $1.8223	+    .2301	         211,800	Texas Eastern - West LA 	
    Transco 65	          $1.9700	          $1.6200	          $1.8037	+    .0136	         145,500	Transco - Station 65 	
    Trunkline ELA	          $2.0200	          $1.4600	          $1.8193	+    .1175	         138,500	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $1.9800	          $1.6200	          $1.8437	+    .0955	         374,400	Texas Gas Transmission Corp.-Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $2.5000	          $1.9750	          $2.3028	+    .2782	         270,200	Michigan Consolidated 	
    NGPL Midcont	          $2.2600	          $1.7700	          $2.1324	+    .3366	         157,700	Natural Gas Pipeline Co. of America, Mid-Continent Pool 	
    NGPL Nicor, citygate	          $2.4700	          $1.8400	          $2.1943	+    .2759	       1,146,800	Natural Gas Pipeline Co. of America, Nicor Citygate	
    NGPL NIPSCO, citygate	          $2.4800	          $1.8550	          $2.2151	+    .2344	         237,800	Natural Gas Pipeline Co. of America, Nipsco Citygate	
    NNG Demarcation	          $2.4600	          $2.2000	          $2.3617	+    .2849	         234,800	Northern Natural Gas, Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $2.1000	          $1.6000	          $1.8440	+    .1063	         710,500	Columbia Gas Co. - TCO Pool 	
    Dominion So.Point	          $2.2300	          $1.6000	          $1.9018	+    .1479	         243,400	Dominion - South Point 	
    TETCO M3	          $2.6000	          $1.7425	          $2.1459	+    .2367	         218,900	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $2.7500	          $1.7600	          $2.1603	+    .0924	         130,200	Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)	
 WEST 							
    El Paso non-Bondad	          $2.3800	          $2.1800	          $2.3038	+    .3327	         159,000	El Paso - San Juan Basin, Blanco Pool	
    Huntingdon/Sumas	          $2.4650	          $2.3500	          $2.4238	+    .2272	         117,600	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $2.3000	          $2.0500	          $2.1438	+    .2545	          75,800	Opal	
    PG?Citygate	          $2.7200	          $2.4500	          $2.6311	+    .3528	         161,500	PG?- Citygate 	
    SoCal Border	          $2.6000	          $2.3500	          $2.4317	+    .3114	         308,400	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.4100	          $2.1750	          $2.3286	+    .3599	         396,000	El Paso - Keystone Pool	
    Waha	          $2.4150	          $1.9000	          $2.3326	+    .3120	         284,000	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.