Top Of The News 
The Enron Chain Saw Massacre 
Dan Ackman, Forbes.com, 01.11.02, 8:16 AM ET 

The Enron scandal is becoming more and more like a horror movie: It's not what's on screen that scares you, it's the unseen monster in the dark. 

Yesterday, Enron's accountants and the presidential Cabinet officers added to the scare and sent the burgeoning scandal in new directions. 

Arthur Andersen, the esteemed accounting firm, admitted it had destroyed Enron documents. That's bad, but what Arthur Andersen says it doesn't know may be worse. It says the records included "a significant but undetermined number of electronic and paper documents and correspondence." 

The firm goes on to say, "After receiving [an] SEC subpoena, the firm issued an instruction to preserve documents." What, one wonders, was Andersen's "instruction" before it received the subpoena--to destroy Enron documents with abandon? Did the accountants comply with the directive to preserve the documents? Andersen doesn't know: "At this time, we have not been able to determine whether that instruction was violated," the firm says in a statement. 

Andersen says it has "also asked former U.S. Sen. John Danforth to conduct an immediate and comprehensive review of Andersen's records management policy and to recommend improvements." It does not say how much it is paying Danforth for his counsel, but it can have this policy tip for nothing: Don't destroy documents related to a scandal that led to a bankruptcy that wiped out $70 billion in shareholder value. 

These unanswered questions are part of a pattern with Enron. No one really knows how it got so rich, or what it was doing with the many private partnerships managed by its executives. No one knows what prompted former Chief Executive Jeffrey Skilling to quit the company in August 2001. Indeed, at a bankruptcy court hearing earlier this week, it was revealed that Enron does not know the location of 79 of its top executives or even if they still work for the company. 

Separately, the White House revealed that Kenneth Lay, Enron's chairman, called Treasury Secretary Paul O'Neill and Commerce Secretary Don Evans to warn them of the company's looming bankruptcy. This disclosure came with an additional announcement that Attorney General John Ashcroft has recused himself from the criminal investigation of Enron because of contributions he's received from company executives. 

Ari Fleischer, the White House press secretary, said Lay telephoned O'Neill amid Enron's collapse "to advise him about his concern about the obligations of Enron and whether they would be able to meet those obligations.'' Lay added that Enron "was heading to bankruptcy,'' Fleischer said. 

O'Neill received calls from Lay on Oct. 28 and Nov. 8, said Treasury Spokeswoman Michele Davis. By then, Enron made its stunning disclosure of a $638 million third-quarter loss. Still, as of Oct. 28, Enron was still trading at over $15 per share. 

In a separate phone call to Don Evans, Lay similarly worried about the default on its bank and bond debt. He "was having problems with his bond rating and he was worried about its impact on the energy sector,'' Fleischer said. 

Fleischer did not say what Evans or O'Neill told Lay, but they spoke to each other "and they both agreed no action should be taken to intervene with their bond holders,'' and indeed no action was taken. The spokesman had said earlier he did not know of anyone in the White House who discussed Enron's financial situation. Did he even ask--or was not knowing the better option? 

Ashcroft stepped aside from the criminal investigation of Enron because he received campaign contributions from Enron executives during his campaign for the U.S. Senate in 2000. In addition to contributing to Ashcroft's senatorial campaign, Lay also gave $25,000 to a leadership committee headed by then-senator Ashcroft, according to the Center for Public Integrity. Enron, Lay and other executives have also been major contributors to President George Bush, both during his 2000 presidential campaign and during his runs for the Texas statehouse. Prior to Lay's contacts with O'Neill and Evans, Enron officials had extensive contact with Vice President Dick Cheney and his aides, when they worked together on a response to a much ballyhooed but quickly deflated energy crisis <http://forbes.com/2001/05/02/0502nocrisis.html> in the spring of 2001. 

Trying to insulate himself from the scandal, President Bush has ordered a review headed by O'Neill of U.S. pension and corporate disclosure rules. That review is intended, the administration says, to avoid a repeat of the energy-trading firm's collapse, in which thousands of employees lost most or all of their life savings. But Fleischer dismissed suggestions that the Justice Department investigation announced earlier this week should give way to a probe by an independent counsel. 

The president, for his part, saw Lay at a Houston charity event last spring at the White House with other business leaders last year. But he said he never discussed Enron's finances. "I have never discussed with Mr. Lay the financial problems of the company," 

Bush said yesterday. "I have not met with him personally." That's good: The last thing you want to do in a horror movie is meet with the villain alone. 


USA: NYSE says Enron trading halt to continue.

01/11/2002
Reuters English News Service 
(C) Reuters Limited 2002. 

NEW YORK, Jan 11 (Reuters) - The New York Stock Exchange on Friday said the trading halt on shares of collapsed energy giant Enron Corp. would continue pending information on the terms of the proposed transaction with Swiss bank UBS AG. 
The stock exchange said it continues to review Enron's listing status in light of recent events.
On Friday, Enron said UBS agreed to take control of its key energy trading unit after an auction left rival bidder Citigroup Inc. empty handed. 
Trading in shares of Enron were suspended on the New York Stock Exchange all day Friday. The stock closed Thursday at 67 cents, a fraction of its former value of $90 a share 18 months ago.

..................................................................................................................................... 

StockPickReport.Com Announces Investment Opinion: New Ratings on Enron Corp, Mcleodusa Inc Cl A, Worldcom Inc, Jds Uniphase Corp, Microsoft Corp

01/11/2002
Business Wire 
(Copyright (c) 2002, Business Wire) 

SHREVEPORT, La.--(BUSINESS WIRE)--Jan. 11, 2002--StockPickReport.Com ( http://www.stockpickreport.com ) rates the following stocks for the next 5 to 15 days: 

Enron Corp (NYSE:ENE) - Negative
Mcleodusa Inc Cl A (Nasdaq:MCLD) - Negative 
Worldcom Inc (Nasdaq:WCOM) - Positive 
Jds Uniphase Corp (Nasdaq:JDSU) - Negative 
Microsoft Corp (Nasdaq:MSFT) - Positive 

Get the complete list at: 
http://www.stockpickreport.com/ratings.htm 

ABOUT THESE RATINGS: 

StockPickReport.Com ranks stocks with a proprietary unbiased system of fundamental and technical analysis. These rankings do not suggest specific targets. StockPickReport.Com does not guarantee that any stock will go up or down, or that an investor will make money. Investors that want a TRULY unbiased stock-pick service need to visit: 

http://www.stockpickreport.com/order.htm 

All information presented here is the opinion of StockPickReport.Com. We do not own shares of the stocks we rank. We will NOT compete with our membership. We do not receive third-party compensation to make stock recommendations.


CONTACT: StockPickReport.Com Dewey Burchett, 318/219-2368 Email: info@stockpickreport.com Web: http://www.stockpickreport.com/index.htm 
18:00 EST JANUARY 11, 2002 
..................................................................................................................................... 

USA: The Reuters Weekend Television Daybook.

01/11/2002
Reuters Washington Daybook Report 
(C) Reuters Limited 2002. 

UPDATES THROUGHOUT 
THE REUTERS TELEVISION DAYBOOK
Friday, January 11 through Monday, January 14, 2002 
----- 

The television daybook editor is Timothy Ryan. Kevin Hamill, Vanessa
Furlong and Nancy Waitz also are available to help you. If you have
information for the daybook or any questions, please call 202-898-8345 
or fax 202-898-8401. For service problems, call 1-800-435-0101. 

---- 

---- 

Friday, January 11 

+6 p.m. - THE NEWS HOUR WITH JIM LEHRER (MPT): 
A report on investigations into Enron's accounting practices with Floyd Norris, chief financial correspondent for the New York Times; and Tyson Slocum, research director for Public Citizen's Energy Program. 
The latest news from Afghanistan. 
An interview with Pakistani Ambassador to the U.S. Maleeha Lodhi about escalating tensions between Pakistan and India. 
A weekly political commentary by syndicated columnist Mark Shields and The Weekly Standard's David Brooks. 
A look at a new exhibit of works by photographer Ansel Adams. 
+6:30 p.m. - CBS EVENING NEWS (CBS): 
A report on the collapse of Enron, and the potential political fallout from the various investigations into the energy company's bankruptcy. 
A look at Ford Motor Company's announcement that it will lay off ten percent of its workforce. 
An update on the situation in Afghanistan and on the war effort in general, including the transfer of war captives to the U.S. Naval Base at Guantanamo Bay, Cuba; and yesterday's guerrilla attack at the airbase in Kandahar, Afghanistan. 
The "Eye on America," debates the question of whether local police departments should be granted greater freedom to gather intelligence. 
7 p.m. - HARDBALL (MsNBC): 
Hume Horan, former U.S. ambassador to Saudi Arabia, talks about Saudi Arabia. 
Jake Tapper of Talk Magazine discusses his article on "radical anti-American Islam" being preached in the United States. 
Alon Pinkas, Israeli consul general, discusses the Israeli/Palestinian Conflict. 
Hooshang Amirahadi, president of the American-Iranian Council, discusses Iran's "influence" in Afghanistan. 
Charles Lewis, Center for Public Integrity, talks about Enron. 
Steve Emerson, a terrorism specialist, talks about the new arrests in Singapore. 
Stephen Cohen, Brookings Institute, will talk about Pakistan and India. 
7 p.m. - WOLF BLITZER REPORTS (CNN): 
James Steinberg, former deputy national security adviser; and George Joulwan, (ret.), former NATO supreme allied commander of Europe, discusses the "Next Terrorist Hot Spot." 
7:30 p.m. - CROSSFIRE (CNN): 
Tony Coelho, a Democratic strategist; and Cliff May, former Republican National Committee communications director, discuss "Special Counsel Investigation for Enron?" 
Richard Codey, acting governor of New Jersey, discusses "One State, Five Governors in One Week." 
8 p.m. - THE O'REILLY FACTOR (FOX): 
A discussion on Hollywood celebrities with the host of "Politically Incorrect" Bill Maher. 
Senator Susan Collins (R-Maine) discusses her recent trip as part of the delegation sent to Afghanistan. 
Former air safety inspector Mary Schiavo discusses lawsuits that have been filed against airline companies as a result of the events of September 11th. 
8 p.m. - THE NEWS WITH BRIAN WILLIAMS (MsNBC): 
George Spadoro, mayor of Edison, N.J., talks about the Ford plant's closing there. 
Joe Lockhart, former White House press secretary, discusses whether or not Enron is a political scandal or a corporate story. 
Gen. Wilma Vaught of the Women's International Center speaks about the Saudi Arabian lawsuit of an American female pilot who is forced to wear a burka. 
8 p.m. - THE POINT (CNN): 
Lt. Terri Tobin of the New York Police Department, discusses "Four Months Since September 11." 
Abby Mann, a docu-drama producer; and Blanquita Cullum, a radio talk show host, talk about "September 11 Movies." 
Simon Reeve, author of "The New Jackals: Ramzi Yousef, Osama Bin Laden, and the Future of Terrorism" discuss Singapore and the Al Qaeda. 
9 p.m. - LARRY KING LIVE (CNN): 
Sen. John McCain (R-Ariz.) discusses his just concluded trip to Afghanistan and Pakistan and the Enron bankruptcy investigation. 
10 p.m. - SPECIAL REPORT WITH AARON BROWN (CNN): 
Part II of a taped interview with Gen. Tommy Franks, commander in chief of the U.S. Central Command, on the war in Afghanistan. 
Mike Heffernan, a New York City Firefighter, discusses "Ground Zero Update/Four-Month Anniversary." 
11 p.m. - MsNBC INVESTIGATES (MsNBC): 
The topic is "Tip of the Spear," which features an in-depth look at the Marines of the 26th Marine Expeditionary Unit (MEU) out of Camp Lejeune, N.C. 
11 p.m. - GREENFIELD AT LARGE (CNN): 
Bethany McLean of Fortune Magazine and John Coffee, Jr. of Columbia Law School discuss the business issues of Enron Corporation. 
Suzanne Garment, author of "Scandal;" and Evan Thomas of Newsweek discuss the political issues of Enron Corporation. 
Saturday, January 12 
+7 a.m. - TODAY WEEKEND EDITION (NBC): 
Former Defense Secretary William Cohen discusses the next step in America's war against terror and the relocation of captured alleged terrorists to an American military base at Guantanamo Bay, Cuba. Cohen also talks about international support for the U.S. in its war against terrorism and the hunt for Osama bin Laden and Mullah Omar. 
+7 a.m. - SATURDAY EARLY SHOW (CBS): 
Continuing coverage of "America Fights Back." 
An in-depth look at President Bush's week. 
Coverage of the trial of Thomas Junta, a Boston hockey dad accused of beating fellow hockey dad, Michael Costin to death at their sons' hockey practice. 
Fred Engh of "The National Alliance for Youth Sports" discusses how parents can learn to control their anger during their children's sports competitions. 
A look at the life of woman who was married to a Bin Laden employee. 
The "Medical Segment" features an interview with Jeffrey Koplan, director of the Center For Disease Control (CDC) about the threat of biological warfare and how prepared the U.S. is to handle a biological attack. 
Suze Yalof Schwartz, editor of "Glamour Magazine," gives a fashion show of leathers and knits. 
Noon - AMERICA'S NEW WAR WITH JONATHAN KARL (CNN): 
Sen. Jean Carnahan (D-Mo.) talks about the Congressional tours of Central and South Asia 
Dan Bartlett of the White House Communications Office discusses "Media and the White House." 
Paul Virtue, former U.S. General Counsel; and James Zogby, president of the Arab-American Institute, discuss immigration laws. 
5:30 p.m. - NOVAK, HUNT & SHIELDS (CNN): 
Lawrence Lindsay, director of the National Economic Council, discusses the economy and the economic stimulus package. 
6 p.m. - THE BELTWAY BOYS (FOX NEWS): 
Matthew Dowd, former campaign pollster for President Bush and now a senior adviser to the Republican National Committee, discusses whether President Bush can convert his high approval ratings for the war against terrorism to his domestic agenda; reactions to Senate Majority Leader Thomas Daschle's (D-S.D.) recent economic speech; and the repercussions of the collapse of energy firm Enron. 
6:30 p.m. - RELIABLE SOURCES (CNN): 
Phil Bronstein, executive editor of the San Francisco Chronicle; Jim Warren, deputy managing editor of the Chicago Tribune; and Leo Wolinsky, deputy managing editor of the Los Angeles Times, discuss "Balance in War Coverage." 
7 p.m. - THE CAPITAL GANG (CNN): 
Sen. Chuck Hagel (R-Neb.) discusses the "Newsmaker of the Week." 
Dave McNeely, a reporter with the Austin American Statesmen, discusses "Beyond the Beltway: Texas Primary." 
7:30 p.m. - THE MCLAUGHLIN GROUP (NBC): 
The panel discusses "Bush vs. Daschle," "Enron-gate," and "Teddy and Dubya." 
9 p.m. - LARRY KING WEEKEND (CNN): 
Actress Barbara Eden talks about the death of her son. 
Sunday, January 13 
9 a.m. - FOX NEWS SUNDAY (FOX): 
Reps. John Dingell (D-Mich.) and Tom Davis (R-Va.), both members of the House Energy and Commerce Committee, discuss the collapse of Enron Corporation and ensuing Congressional hearings. 
9:30 a.m. - RELIABLE SOURCES (CNN): 
Jim Wolcott, a contributor to Vanity Fair magazine; Laura Ingraham, a radio talk show host; and Dan Kennedy, a media writer for the Boston Phoenix, discuss "Cable News Wars." 
10:30 a.m. - MEET THE PRESS (NBC): 
Senate Foreign Relations Committee Chairman Joseph Biden (D-Del.) discusses the war on terrorism, his trip to Afghanistan and the Enron bankruptcy and investigations. 
Former presidential candidates Pat Buchanan and Ralph Nader discuss the politics of 2002, President Bush and the war on terrorism, the Enron investigations and the economy. 
10:30 a.m. - FACE THE NATION (CBS): 
Senate Governmental Affairs Committee Chairman Joseph Lieberman (D-Conn.); Sen. John McCain (R-Ariz.), ranking member of the Senate Commerce, Science, and Transportation Committee; and Gloria Borger of U.S. News & World Report, discuss "The Collapse of Enron" and "The War in Afghanistan." 
11:30 a.m. - THIS WEEK WITH SAM DONALDSON & COKIE ROBERTS (ABC): 
The topic is "The Collapse of Enron." 
Roger Boies, a former Enron employee; and William Lerach, a securities litigation attorney and managing partner of Milberg Weiss Bershad Hynes & Lerach, discuss "The Victims." 
Sen. Carl Levin (D-Mich.), chairman of the Permanent Subcommittee on Investigations, discusses "The Investigation." 
Arthur Levitt, former chairman of the Securities and Exchange Commission, discusses "Preventing a Repeat." 
Noon - LATE EDITION WITH WOLF BLITZER (CNN): 
Jack Kemp, co-director of Empower America; and Gene Sperling, former Clinton economic advisor, discuss the economy. 
Sens. Charles Schumer (D-N.Y.) and Kay Bailey Hutchison (R-Texas) discuss "Safe Skies Legislation." 
Sens. Fred Thompson (R-Tenn.) and John Edwards (D-N.C.) discuss "Terrorism and the Economy." 
Noon - MCLAUGHLIN'S ONE ON ONE (NBC): 
Dan Ackman of Forbes.com and Jodie Allen of U.S. News & World Report speak about "Enron Investigation Deepens." 
9 p.m. - LARRY KING LIVE (CNN): 
Actors Ian McKellen, Sissy Spacek, Jennifer Connelly, and John Turturro discuss the Oscars. 
Monday, January 14 
6 a.m. - IMUS IN THE MORNING (MSNBC): 
6:27 a.m.: Mike Barnicle, a New York Daily News columnist, appears as a guest. 
7:27 a.m.: Country singer Willie Nelson drops by the studio. 
8:27 a.m.: Bo Dietl, who heads the investigative and security service firm, Beau Dietl and Associates; and Rep. Peter King (R-N.Y.) are guests. 
- 

- 

The Reuters Weekend Television Daybook 
January 11-14, 2002 
REUTERS.

..................................................................................................................................... 

USA: UPDATE 1-Enron spread the wealth around Washington.
By Susan Cornwell

01/11/2002
Reuters English News Service 
(C) Reuters Limited 2002. 

WASHINGTON, Jan 11 (Reuters) - Former energy-trading giant Enron Corp. not only lavished campaign donations on President George W. Bush, but was one of America's biggest political contributors, spreading money across both parties on Capitol Hill. 
Nearly half the current U.S. House of Representatives and almost three-quarters of the current Senate have been beneficiaries of Enron largesse in recent years, say the Washington watchdog groups that monitor campaign cash.
Since 1989, Enron has made a whopping $5.8 million in campaign donations, 73 percent to Republicans and 27 percent to Democrats, says the Center for Responsive Politics, an organization that tracks political giving. 
Nearly half of these funds were donated during 1999-2000, when Enron was one of the top 50 organizational donors in the United States, the Center says. 
The money kept coming in until just before Enron filed for bankruptcy on Dec. 2. Since then, as the controversy around Enron has grown, some donations have been given back. 
Texans were by far the biggest Enron recipients, and Republicans got more than Democrats. Bush, being both a Texan and a Republican, and a friend of Enron chairman Kenneth Lay to boot, did very well. 
Enron was Bush's biggest political patron as he headed into the 2000 presidential election. In all it has made $623,000 in contributions to his campaigns since 1993, when he was raising money for his first Texas gubernatorial race, according to the Center for Public Integrity, another follow-the-money group. 
'MONEY FOR ACCESS' 
But the giving did not stop after election day. Enron officials contributed $10,500 to his Florida recount committee, and when the recount was ended, they donated $300,000 for the inaugural celebrations, said Holley Bailey, researcher for the Center for Responsive Politics. 
"I think what is interesting about their giving over the last year, is that they used any method possible to support President Bush's campaign run," she said. 
What Enron got in exchange for the money was access, Bailey asserted. She noted that Lay had met Vice President Dick Cheney during last year's California energy crisis, at the same time the administration was formulating its energy policy. 
"One thing is clear. They have written checks to a lot of people in this town and I guess that gets their phone calls answered when they call Cabinet secretaries," Bailey said. 
It was disclosed this week that Lay telephoned two Cabinet officials last fall as the company's financial situation worsened. Enron on Dec. 2 made the largest bankruptcy court filing in U.S. history. 
The Justice Department has opened a criminal probe into Enron's collapse, which wiped out the pensions of thousands, and several congressional committees are also investigating. 
MIDAS TOUCH 
The White House points out, accurately, that Enron also contributed money to lawmakers, Democrats among them. Indeed, on Capitol Hill, few have escaped Enron's Midas touch. 
Texas Senators Kay Bailey Hutchison and Phil Gramm, both Republicans, top the list, having received $99,500 and $97,350 respectively in campaign contributions from Enron, the Center for Responsive Politics says. 
But senior Democrats and those on committees relevant to Enron's energy-trading business got donations too. For example, Sen. Charles Schumer of New York, a Democrat, received $21,933, the Center said. He is on the energy committee. 
Senate Democratic leader Tom Daschle of South Dakota received $6,000 in Enron contributions. Democratic Sen. Joseph Lieberman of Connecticut, who chairs the governmental affairs committee that will probe Enron's fall, got a $2,000 donation. 
In the House, the top beneficiary of Enron generosity, Democrat Ken Bentsen of Texas, has received $42,750 in contributions since he was elected in 1994. 
But Bentsen is giving back $2,000 of Enron money he has received since the last election - not to Enron, though. He is looking for a fund that will help its laid-off employees. 
He's not the only one shunning Enron money now. The National Republican Senatorial Campaign Committee as well as the Republican Governors Association recently returned Enron donations totaling $160,000. 
And the Democratic Senatorial Campaign Committee is giving to charity a $100,000 Enron donation that it received in late November, just days before Enron filed for bankruptcy. 
Asked why he topped the House list of Enron recipients, Bentsen explained that his district is in the greater Houston area, where Enron is based, and that he has had to raise a lot of money over his career fighting well-financed challengers. 
"The bottom line is somedays I've enjoyed support from Enron and other days I haven't," Bentsen added. He recalls Lay supported his opponent, Dolly Madison McKenna, in 1996. 
"He (Lay) said, 'I think she's going to be better than you.' It really made me mad," Bentsen said.

..................................................................................................................................... 

Senator Says Panel to Subpoena Enron And Arthur Andersen, Among Others
By Jocelyn Parker

01/11/2002
Dow Jones Business News 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 

Dow Jones Newswires 
DETROIT -- U.S. Sen. Carl Levin said Friday a congressional panel will issue 51 subpoenas to embattled energy-trading giant Enron Corp., its auditor Arthur Anderson, and others following Anderson's disclosure it destroyed documents related to its work for Enron.
At a press briefing in Detroit, Mr. Levin (D., Mich.), said the Anderson subpoena will require that the firm submit all information, including e-mails and other documents. The return date on the subpoena is Jan. 31. 
"It is troubling that when there's an investigation going on that they (Arthur Anderson) would destroy the documents of their clients," Mr. Levin told reporters. 
Mr. Levin said he learned about the destruction of documents Thursday. Enron (ENE) hasn't responded to the subpoenas. 
Enron, Houston, went from a being a darling of Wall Street to making the largest bankruptcy filing in the nation's history in December. The Justice Department is investigating the company because of questions about the company's accounting practices and possible criminal wrongdoing. 
"The criminal investigation by the Department of Justice is not surprising in light of what is known so far," Mr. Levin said in a statement. 
Mr. Levin also said at the briefing that it's likely that the Permanent Subcommittee on Investigations will learn about other things that will "no doubt lead to other subpoenas." 
-- By Jocelyn Parker, Dow Jones Newswires; 313-963-7810 
Copyright (c) 2002 Dow Jones & Company, Inc. 
All Rights Reserved

..................................................................................................................................... 

Federal Judge Declines To Transfer Enron Case To Houston
By Kathy Chu

01/11/2002
Dow Jones News Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 

Of DOW JONES NEWSWIRES 

NEW YORK -(Dow Jones)- A federal bankruptcy judge declined to transfer beleaguered Enron Corp.'s (ENE) bankruptcy case to Houston - as some creditors have requested - giving the company its second taste of victory Friday.
The move, by Judge Arthur J. Gonzalez, of the U.S. Bankruptcy Court of the Southern District of New York, was widely expected by many bankruptcy experts and is an attempt to maintain stability for a case that's almost six weeks old. 
Earlier Friday, Enron said that Swiss bank UBS AG has agreed to buy part of the bankrupt company's energy-trading operations. This deal is considered vital to reviving a stagnant business that generated 90% of the company's $101 billion in revenue last year. 

In his 42-page ruling issued late Friday, Judge Gonzalez said New York is the "most efficient forum" for administering Enron's bankruptcy case. 
"New York is a world financial center, and as such, has the resources that will be required to address the debtors' financial issues," he said. 
Also, because the parties "most essential" to reorganization are here, it makes sense for the court to retain jurisdiction, according to Gonzalez. 
The company's debtor-in-possession lenders, its financial advisers and the majority of its lawyers are based in Manhattan. Also, 11 of the company's 20 largest unsecured claims - belonging to a handful of financial institutions - emanate from New York. 

The judge said that, while he is "sympathetic" to the concerns of Enron's former employees - who have said it would be a burden for them to attend hearings outside of Texas - many of the issues concerning these workers will be addressed by congressional and federal investigations. 
Employees lost billions of dollars in savings when Enron's energy-trading operations collapsed after the company's debt was downgraded to junk. In the weeks leading up to the rating agencies' decisions, Enron restated more than three years of earnings and wrote down $1.2 billion in shareholder equity. 
The company's 401(k) plan holders, along with creditors such as former merger partner Dynegy Inc. (DYN), El Paso Merchant Energy LP and Dunhill Resources have all sought the case's transfer to Texas. 
When informed late Friday by Dow Jones Newswires of the judge's decision to keep the case in New York, Enron spokesman Mark Palmer said, "... Obviously, we are supportive of the decision."

..................................................................................................................................... 

Ashcroft spoke to business group after Enron's Lay made request, Justice Department says
By KAREN GULLO
Associated Press Writer

01/11/2002
Associated Press Newswires 
Copyright 2002. The Associated Press. All Rights Reserved. 

WASHINGTON (AP) - Shortly after he was confirmed as attorney general, John Ashcroft was invited by Enron Corp. Chairman Kenneth Lay to speak at an exclusive meeting of corporate leaders, Justice Department officials said Friday. 
Lay, who was vice chairman of the Business Council, introduced Ashcroft at the Feb. 22, 2001, meeting in Washington. Ashcroft spoke about the importance of lowering crime.
Government officials, including Federal Reserve members as well as Cabinet secretaries from all recent administrations, have spoken at other meetings of the Business Council, whose members are executives of the nation's largest companies. 
Ashcroft's speech was arranged by his schedulers and the attorney general never spoke directly to Lay, said department officials. 
The information was released in response to an inquiry by The Associated Press about Ashcroft's dealings with Enron since he became attorney general. 
Lay and Enron executives donated over $50,000 to Ashcroft's fund-raising committees in his unsuccessful campaign for Senate re-election in 2000. 
Ashcroft has recused himself from a Justice Department criminal investigation of the failed energy company. 
Lay's contacts with members of the Bush administration were the focus of intense scrutiny after officials disclosed that Lay and Enron's president had contacted two Cabinet members and a top Treasury official for help when the company was in a financial tailspin.

..................................................................................................................................... 

Enron asked Treasury official to `call the banks' to help avoid bankruptcy
By TOM RAUM
Associated Press Writer

01/11/2002
Associated Press Newswires 
Copyright 2002. The Associated Press. All Rights Reserved. 

WASHINGTON (AP) - Enron sought the Bush administration's intervention with banks in an effort late last year to stop the company's spiral into bankruptcy, the U.S. Treasury Department disclosed Friday as the White House worked to control political fallout from a widening investigation. 
"This dog won't hunt. That's a reference to the politics of it," said presidential spokesman Ari Fleischer amid the latest information on the collapse of the Houston-based energy conglomerate.
Enron President Lawrence "Greg" Whalley telephoned Treasury's undersecretary for domestic finance, Peter Fisher, "six to eight times" in late October and early November, said department spokeswoman Michele Davis. 
It was the first indication that the energy trading firm, which has ties to many top Bush administration officials, had asked for government intervention as it faced collapse. Once the seventh largest U.S. company, Enron delcared bankruptcy Dec. 2. 
"As Enron's negotiations with its bankers for an extension of credit neared a decision point, the president of Enron asked Undersecretary Fisher to call the banks," Davis said. 
Fisher "inferred he was being asked to encourage the banks to extend credit. He made no such calls," she said. 
The announcement followed disclosures that Enron Chairman Kenneth Lay, one of President George W. Bush's biggest political contributors, had called Treasury Secretary Paul O'Neill, Commerce Secretary Don Evans and Federal Reserve Chairman Alan Greenspan in the days leading up to the biggest bankruptcy filing in U.S. history last fall. 
Administration officials have denied that any government aid was ever extended to the beleaguered company. 
Democrats, seeing the disclosures as an opportunity to chip away at Bush's high approval ratings, are emphasizing the close ties between Enron and administration officials and the impact of the failure on Enron employees. 
Thousands of workers were laid off and many saw their retirement nest eggs vanish when Enron stock plunged in advance of the bankruptcy filing. 
White House officials worked Friday to try to limit the damage, and to put distance between the president and the Enron chief. 
"This needs to be fully investigated to determine if there was any criminal wrongdoing by Enron," said Bush press secretary Fleischer. He said the president also is pressing for a review of rules governing 401(k) retirement plans like those at Enron. 
"If anybody else wants to focus on politics, that's their prerogative. But the president's focus is on getting to the bottom of this fully," Fleischer said aboard Air Force One on a presidential trip to Pennsylvania. 
Meanwhile, senior Bush adviser Karl Rove offered his view of the relationship between Bush and Lay. "The president knows him. He is a friend. But the idea that he is a friend in the sense that this is a guy who's a close intimate is just ludicrous," Rove said in an interview with The Associated Press. 
When Bush was the governor of Texas, Lay was chairman of the governor's business council. "They had quarterly meetings and he'd come in and talk to the then-governor about what it was they hoped to achieve at the meeting and they'd go over the agenda," Rove said. 
Bush has described Lay as "a supporter." He said he saw Lay twice last year, but that they did not discuss Enron's finances.

..................................................................................................................................... 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Congress Demands Documents From Enron, Andersen (Update2)
2002-01-11 18:10 (New York)

Congress Demands Documents From Enron, Andersen (Update2)

     (Adds Fisher's lack of holdings in 12th paragraphs.)

     Washington, Jan. 11 (Bloomberg) -- Congress demanded
documents and personal files from executives at Enron Corp.,
auditor Arthur Andersen LLP and 49 current and former officers and
directors in an effort to find out what led to the biggest U.S.
bankruptcy.
     The House Energy and Commerce Committee asked for the
personal files of David Duncan and five other Andersen partners
involved in the audit of Enron, after Andersen said its employees
had destroyed documents and e-mails, committee spokesman Ken
Johnson said. The Senate's Permanent Subcommittee on
Investigations subpoenaed papers from both Enron, once the biggest
energy trader, and Andersen.
      Congress acted a day after President George W. Bush's
administration said Enron Chairman Kenneth Lay, a long-time
political backer of the president, had unsuccessfully sought
government help for Enron from Commerce Secretary Don Evans and
Treasury Secretary Paul O'Neill. Today Treasury disclosed that
Enron President Greg Whalley called Undersecretary Peter Fisher at
least six times in October and early November to ask him to
contact bankers on behalf of the company.
     ``This debacle is so massive, it requires speed and
thoroughness,'' said Senator Carl Levin, the Michigan Democrat who
is chairman of the Subcommittee on Investigations. ``The subpoenas
are necessary in order to get prompt and thorough review of the
documents in question.''
     Levin said the subpoenas were changed at the last minute
yesterday to request information on Andersen's destruction of
documents, a development he said was ``very troubling.'' Responses
to the subpoenas are due Jan. 31, Levin said.

                         $26 Billion Loss

     Enron said Nov. 8 that it had inflated earnings by $586
million over four years. The company filed for bankruptcy
protection Dec. 2 after a seven-week stock slide that erased $26
billion in value. Employees who were unable to sell Enron stock in
their retirement plans say they lost about $850 million.
     At least six congressional committees are investigating
Enron's collapse. Committee leaders say they need to understand
exactly what happened at Enron to determine whether new laws and
regulations are needed to improve disclosure, change accounting
practices or protect employee retirement accounts.

                        Contacts Disclosed

     After declining to comment in detail on Enron's bankruptcy
for several weeks, yesterday the administration said Lay called
Evans on Oct. 29 and asked him to intervene with Moody's Investors
Service to prevent a downgrade of Enron's debt, Commerce spokesman
Jim Dyke said.
     ``Evans decided that taking any action would be
inappropriate,'' Dyke said. ``There was no information exchanged
between Mr. Lay and Secretary Evans that was not part of the
public domain.''
     Lay also spoke with O'Neill about how a collapse of Enron
might hurt financial markets, Treasury spokeswoman Michelle Davis
said yesterday. O'Neill also decided to take no action.
     When Whalley called Fisher, ``Undersecretary Fisher inferred
he was being asked to encourage banks to extend credit,'' Davis
said. ``He made no such calls.''
     Treasury said that while a trust in his parents name included
Enron shares, Fisher ``does not now and never has held common
stock in Enron.''
     Evans and O'Neill didn't tell Bush about the calls until
yesterday, White House spokesman Ari Fleischer said. Bush said he
hasn't spoken to Lay in more than six months.

                      Campaign Contributions

     Lay raised more than $100,000 for Bush's presidential
campaign and let Bush aides use Enron's corporate jet on at least
30 occasions. Enron and its employees together were Bush's 12th-
largest backer for the election, giving $113,800. Enron and its
employees gave Democrat Al Gore $11,250.
     Representative Henry Waxman of California, the senior
Democrat on the House Government Reform Committee, today sent
letters to O'Neill and Evans, requesting details on all contacts
between Enron and officials at Treasury and Commerce. He also
wants to know what the two departments told the White House.
     ``The purpose of this request is to determine why the
administration apparently did nothing to mitigate the harm of the
Enron bankruptcy to thousands of its employees and shareholders,''
Waxman wrote.

                         Senate Subpoenas

     The documents sought by the Senate include working papers and
notes from the auditors, memorandums from executives putting into
place internal controls, and memos outlining and describing
financing vehicles used for off-balance-sheet financing and other
transactions.
     Lay, who got $101 million from the sale of his Enron shares,
according to plaintiff's attorneys representing shareholders, is
among those receiving subpoenas from the Senate committee.
     Jeffrey Skilling, the former chief executive officer who
resigned on Aug. 14, is also subpoenaed, along with former Chief
Financial Officer Andrew Fastow.
     Members of the board of directors also were receiving
subpoenas, including former Commodities Futures Trading Commission
Chairwoman Wendy Gramm, the wife of Senator Phil Gramm, a Texas
Republican, and a member of Enron's audit committee.

                       Partnerships Targeted

     The Senate subcommittee is targeting ``offshore entities,
special-purpose entities and limited partnerships that Enron
used,'' Levin said. It is asking whether the financing techniques
Enron used should have raised flags for Enron's board and
Andersen.
     SEC Enforcement Director Stephen Cutler said yesterday the
SEC will add Andersen's document destruction to the Enron-related
matters it is investigating.
     ``Destruction of documents is obviously an extremely serious
matter,'' Cutler said.
     Lawyers representing investors in lawsuits against Enron are
watching the subcommittee because it is likely to obtain
information sooner than will the civil courts.
     Most of the shareholder lawsuits were filed in federal court
in Houston and won't move to the discovery phase, in which lawyers
may interrogate defendants and demand documents, for six months.
     ``Skilling was clearly moving the company from an asset-based
model to a pure trading machine,'' said Patrick Daniels, a lawyer
at Milberg Weiss Bershad Hynes & Lerach. ``You would hope someone
inside Enron was doing some analysis of how these deals would
benefit Enron.''
     Milberg Weiss represents the University of California, which
lost $144 million in Enron's stock slide, and Deutsche Asset
Management, which lost $61 million.

--William Roberts and Jeff Bliss in Washington, (202) 624-1909 or
wroberts@bloomberg.net, with reporting by Laura Litvan, Simon
Kennedy, Monee Fields-White and Julie Ziegler in Washington and
Dan Hart in Detroit/mmw/*ps/mmw

Story illustration: To chart Enron's rise and fall over the last
five years, see: {ENE US <Equity> GP W <GO>}

Treasury Spokesman Nichols Comments on Fisher's Enron Holdings
2002-01-11 18:02 (New York)


     Washington, Jan. 11 (Bloomberg) -- Following are comments by
U.S. Deputy Assistant Treasury Secretary Rob Nichols on
Undersecretary of Treasury for Domestic Finance Peter Fisher's
holdings in Enron Corp.

     ``Peter Fisher does not now and never has held common stock
in Enron Corp. Fisher has a potential, partial, revocable interest
in a trust which includes a holding of Enron shares that could
pass to him only upon that death of both of his parents.
     ``At the start of the fourth quarter, the holdings were de
minimis. De minimis is a regulatory term that means less than
$5,000. The law expressly permits a government official to
participate in a matter in which there is only a de minimis
interest.''

--Monee Fields-White in Washington (202) 624-1872 or at
mwhite@Bloomberg.net /jrc
Justice Dept. Enron Probe Overseen by Former Senate Counsel
2002-01-11 17:51 (New York)

Justice Dept. Enron Probe Overseen by Former Senate Counsel

     Washington, Jan. 11 (Bloomberg) -- The U.S. Justice
Department probe of Enron Corp. will be overseen by a lawyer with
more than 20 years of prosecution experience, including running
the U.S. Senate's investigation into the Whitewater scandal.
     Michael Chertoff, the head of the department's criminal
division, was Republican counsel to the special committee that
investigated the involvement of former President Bill Clinton and
his wife in the failed Whitewater real-estate development.
     The Justice Department's investigation into the collapse of
the world's largest energy trader will be led by Joshua Hochberg,
the head of the department's fraud section since December 1998.
Hochberg will be the acting U.S. attorney for the case.
     ``Hochberg will be the day-to-day supervisor. Chertoff would
be involved in big decisions -- decisions to indict or make a deal
with low-level employees,'' said Gregory Wallance, a former
federal prosecutor.
     U.S. Attorney General John Ashcroft won't be involved in the
investigation, having announced yesterday his recusal from Enron
matters. The Houston-based company was a major contributor to his
2000 Senate campaign.
     Next in line is Deputy Attorney General Larry Thompson, who
is expected to have little involvement in the investigation, legal
experts say.

                            Task Force

     The Justice Department is establishing an Enron task force,
to be headed by Leslie Caldwell, the chief of the criminal
division for the U.S. attorney's office in San Francisco.
Caldwell, who has prosecuted organized crime and while collar
crime, will report to Hochberg.
     Enron announced Nov. 8 that it had inflated earnings by $585
million over four years. On Dec. 2, it filed the biggest U.S.
bankruptcy after a seven-week stock slide that erased $26 billion
in market value, wiped out 5,000 jobs and cost employees about
$850 million in retirement savings.
     During that period, employees were unable to sell Enron stock
in their 401(k) plans. Top executives who had large holdings
outside of the retirement plan were able to sell.
     The investigation will likely concentrate on whether
executives purposely misled investors about Enron's financial
condition to prove criminal wrongdoing, experts say.
     Deliberate misrepresentation of a company's financial
condition transforms what is usually a civil violation of federal
disclosure rules into a crime punishable by as much as 10 years in
prison and a $1 million fine.

                    `Best and Brightest'

     The investigation will be based in Washington and include
lawyers from the criminal division, including the fraud section,
and from U.S. attorneys' offices throughout the country. Lawyers
from the New York and San Francisco offices, which specialize in
securities law and white collar crime, are expected to be
involved, a Justice Department official said.
     ``We're bringing in our best and brightest,'' said Justice
Department spokesman Bryan Sierra. ``You go where they are known
for this type of investigations.''
     The decision to centralize the investigation makes sense
because ``there's an enormous amount of legwork that goes into a
case like this,'' said Wallance. ``It's inefficient to duplicate
efforts.''
     A grand jury is either already in the works or about to be
impaneled, experts say. Investigators will be culling through
documents, computer records, bank records and conducting scores of
interviews, experts say.
     ``They will be looking at what was being said, to whom it was
being said and why it was being said,'' said Joe Whitley, a former
acting associate attorney general.
     Document destruction by Arthur Andersen LLP, Enron's auditor,
will also be examined to determine if the firm can be charged with
obstruction of justice, Whitley said.

                    Recusals, Recusals

     Ashcroft's announcement that he wouldn't participate in the
Enron probe followed a call to step aside by U.S. Representative
Henry Waxman, a California Democrat, who cited about $55,000 that
Enron and its Chief Executive Officer Kenneth Lay made to
political groups aiding Ashcroft's unsuccessful re-election bid.
     When Ashcroft recused himself from the investigation, he was
unaware of the letter sent to his office by Waxman, a Justice
Department official said.
     The U.S. attorney's office in Houston also recused itself
from the investigation because of the ``fact that a number of
attorneys in the office, including the U.S. attorney, have family
relationships with individuals who are arguably affected by the
Enron bankruptcy,'' according to a statement released by U.S.
Attorney Michael Shelby.
     The Justice Department said it hasn't determined yet how it
will conduct the investigation in Houston, though it may use
Federal Bureau of Investigation facilities there.

                           Men in Charge

     In addition to the Enron probe, Chertoff is also running the
investigation into the Sept. 11 terrorist attacks.
     A Harvard Law School graduate, Chertoff was U.S. attorney in
New Jersey between 1990 and 1994. He was in charge of prosecuting
``Crazy Eddie'' Antar for securities fraud, New York's former
chief judge, and the kidnappers and murderers of an Exxon Corp.
executive. After leaving the U.S. attorney's office, Chertoff
became a partner in the law firm of Latham & Watkins.
     Hochberg prosecuted the brother of former New York Sen.
Alfonse D'Amato for mail fraud, resulting in a conviction. A
former deputy chief of public integrity at the department,
Hochberg reviewed Independent Counsel Kenneth Starr's Whitewater
investigation and declined to call it off.
     ``He's a career prosecutor,'' said Whitley. ``He's capable
and able to cause people to collaborate. He will be an effective
leader.''

--Anna Marie Stolley and William McQuillen in Washington, (202)
654-1249 or astolley@bloomberg.net, with reporting by James Rowley
in Washington /ta

Enron Bankruptcy to Stay in New York; Move to Houston Denied
2002-01-11 17:42 (New York)

Enron Bankruptcy to Stay in New York; Move to Houston Denied

     New York, Jan. 11 (Bloomberg) -- Enron Corp.'s bankruptcy
case, the largest in U.S. history, will stay in New York, a judge
has ruled.
     The decision is a defeat for Dynegy Inc. and other Enron
creditors who had asked U.S. Bankruptcy Judge Arthur J. Gonzalez
to move the case to Houston. Enron and Dynegy, rival energy
traders, are both based there.
     Gonzalez also denied Dynegy's request to transfer a $10
billion lawsuit Enron brought against Dynegy for backing out of a
merger that was supposed to rescue Enron.
     Enron's Chapter 11 case and the lawsuit were filed Dec. 2 in
Manhattan, where a small unit, Enron Metals and Commodity Corp.,
is based.
     Dynegy argued in court papers that both cases should be
shifted to Houston ``in the interest of justice and for the
convenience of the parties.''
     Enron, once a dominant force in the energy trading business,
collapsed after announcing on Nov. 8 that it inflated earnings by
$586 million over four years. The disclosure triggered a loss of
confidence among investors and customers and the cancellation of a
planned $23 billion merger with Dynegy.
     The effort to move the case to Houston divided Enron's
creditors. Some banks, including several based in New York and led
by J.P. Morgan Chase & Co. and Citigroup Inc., opposed a transfer.
A committee appointed to represent Enron's unsecured
creditors also favored keeping the case in New York.
     Some Houston-based creditors of Enron, such as El Paso Group
Inc., Reliant Energy Services Inc. and a group of Enron 401(k)
plan holders, supported Dynegy's request for a change of venue.

--Jeff St.Onge and Christopher Mumma in U.S. Bankruptcy Court in
Manhattan (212) 233-2257, or jstonge@bloomberg.net and
cmumma@bloomberg.net, through the New York newsroom (212) 893-
3665/ta/ep

Andersen's Berardino Gave Incorrect Enron Testimony to Congress
2002-01-11 17:36 (New York)

Andersen's Berardino Gave Incorrect Enron Testimony to Congress

     Washington, Jan. 11 (Bloomberg) -- Arthur Andersen LLP Chief
Executive Joseph Berardino gave inaccurate testimony to Congress
last month about its audit of an Enron Corp. partnership because
he didn't know the facts until this week, an Andersen spokesman
said.
     ``We're still trying to understand why he didn't know about
it,'' Andersen spokesman David Tabolt said. ``There are millions
of Enron documents we have to deal with, and we're doing the best
we can.''
     Berardino, who has headed the fifth largest accounting firm
for a year, identified incorrectly who joined Enron in investing
in an affiliated partnership of the company. That partnership,
called Chewco Investments LP, was kept off Enron's books, enabling
the energy trader to inflate earnings by $400 million starting in
1997.
     Andersen's accounting of Enron is under investigation by the
Justice Department, the Securities and Exchange Commission and
Congress. Andersen said yesterday that some of its employees
destroyed a substantial number of documents related to its Enron
audit.
     Berardino learned of the correct information earlier this
week when a news reporter called with an inquiry and Andersen
looked up the answer, Tabolt said. The mistake was inconsequential
because it would have had no effect on how Andersen handled its
Enron audits or on the substance of Berardino's testimony, he
said.
     Berardino told the House Financial Services Committee on Dec.
12 that Andersen informed Enron's audit committee ``of possible
illegal acts within the company'' involving Chewco. Andersen
wasn't aware during the audits of the extent of Enron's financial
commitment to Chewco, information that would have compelled the
partnership to be included on Enron's books, Berardino testified.

                         Small Companies

     Enron's partner in the investment was ``a large financial
institution,'' Berardino told Congress. This institution, which
the Wall Street Journal identified as Barclays Plc, a British
banking group, was to have its losses covered by Enron, Berardino
said. Andersen wasn't aware of the extent of Enron's commitment,
he said.
     The Chewco investor wasn't ``a large financial institution''
but two limited-liability companies called Big River and Little
River, Tabolt said. These two small companies borrowed about $11
million from the large bank, he said. A Barclay's spokesman
declined to comment.
     Andersen discovered Berardino's error this week while
researching the answer to a Wall Street Journal reporter's
question, Tabolt said.

                       `No Material Effect'

     ``The mistake had no material effect on Mr. Berardino's
testimony,'' Tabolt said. ``We're still trying to understand why
we weren't made aware of the information at the time of the
audits.''
     Spokesmen for House Financial Services Committee Chairman
Mike Oxley and Representative Richard Baker, chairman of the
panel's subcommittee on capital markets, didn't respond to
requests for comment.

--Neil Roland in Washington (202) 624-1868 or
nroland@bloomberg.net  /ba
Enron CEO Resigns From Compaq's Board of Directors (Update5)
2002-01-11 17:39 (New York)

Enron CEO Resigns From Compaq's Board of Directors (Update5)

     (Adds more comment from Lorsch in the eighth paragraph.)

     Houston, Jan. 11 (Bloomberg) -- Enron Corp. Chairman and
Chief Executive Kenneth Lay resigned from the board of Compaq
Computer Corp., as Congress increases scrutiny of Enron's
bankruptcy, the largest in U.S. history.
     Lay, 59, stepped down ``to focus on his other
responsibilities,'' said Sarah Thobae, a spokeswoman for Houston-
based Compaq, the second largest-personal computer maker. A
director since 1987, Lay resigned effective Dec. 31, she said.
     Enron, once the biggest energy trader, said Nov. 8 that it
had inflated earnings by $586 million over four years. The company
filed Dec. 2 for bankruptcy protection after a seven-week stock
slide that erased $26 billion in value. Lay quit as a director of
Eli Lilly and Co. on Dec. 11 and left the board of directors of I2
Technologies in October.
     ``It could be that he knows something that's going to happen
that will be embarrassing'' for the companies regarding the
bankruptcy, said Jay Lorsch, a Harvard Business School professor
who's written about corporate governance. ``He might want to avoid
them that embarrassment.''
     Lorsch said he doesn't think Lay was forced from the boards
because so much time passed between the resignations.
     Yesterday, President George W. Bush's administration said Lay
unsuccessfully sought help for Enron from two Cabinet secretaries.
Lay called Commerce Secretary Don Evans on Oct. 29 and also spoke
with Treasury Secretary Paul O'Neill. Neither took action on
behalf of Houston-based Enron, the administration said.


                      President's Task Force

     Bush yesterday appointed a task force to investigate Enron's
collapse and at least six congressional committees are
investigating. Congress today demanded documents and personal
files from executives of Enron and its auditor, Arthur Andersen
LLP.
     ``If there are some kind of legal actions being taken against
him, he might want to free himself of the connections'' to other
boards, Lorsch said.
     The shares of Compaq rose 50 cents, or 4.6 percent, to $11.50
in regular U.S. trading and have fallen 40 percent in the past
year.
     Lay in October sold 124,596 Compaq shares valued at $1.15
million, according to a regulatory filing. He still owned 340,724
shares at the month's end.
     Enron spokeswoman Karen Denne said Lay remains on the board
of TCW Group Inc., a money-management firm with more than $75
billion in assets under management.
     Compaq now has seven members on its board and has no
immediate plans to name a new member, Thobae said.
     Compaq agreed to be acquired by rival Hewlett-Packard Co. on
Sept. 3 after a unanimous vote by the board. If the deal is
completed, its proposed acquisition of Compaq, five Compaq
directors will join Hewlett-Packard's board.

--Peter J. Brennan in the Los Angeles newsroom (323) 801-1281 or
pbrennan3@Bloomberg.net, with reporting by Margot Habiby in
Houston/mtw