All

As part of the Trading Track's Training program,  each of you will provide an 1.5 - 2 hour presentation on either your region and/or a chosen topic by you to the Trading Track Participants.   

Please add the following to your colander and contact Karen Buckley at x54667 with your presentation Topic or questions.


Room:		32C2
Time:		4 - 6 pm.


Wednesday, April 18th		Allen, Philip
Wednesday, May 2nd		Arnold, John
Wednesday, May 16th		Davis, Dana
Wednesday, May 30th		Gilbert-Smith, Doug
Wednesday, June 13th		Grigsby, Mike
Wednesday, June 27th		Martin, Thomas
Wednesday, July 11th		Neal, Scott
Wednesday, July 25th		Presto, Kevin
Wednesday, Aug 8th		Herndon, Rogers
Wednesday, Aug 22nd		Schwieger, Jim
Wednesday, Sept 5th		Shively, Hunter
Wednesday, Sept 19th 	Sturm, Fletcher


Again, if you have any questions or comments, please contact Karen Buckley.