Attached is a revised Credit Watch listing for the week of 10/22/01.   Please note that US Steel Corporation was placed on "Call Credit" this week.
If there are any personnel in your group that were not included in this distribution, please insure that they receive a copy of this report.
To add additional people to this distribution, or if this report has been sent to you in error, please contact Veronica Espinoza at x6-6002.
For other questions, please contact Jason R. Williams at x5-3923,  Veronica Espinoza at x6-6002 or Darren Vanek at x3-1436.