Here's the link to the ERCOT page.  

 -----Original Message-----
From: 	Imai, Rika  
Sent:	Wednesday, June 06, 2001 3:55 PM
To:	Hull, Bryan
Subject:	RE: Ercot

For the interm, please use the following link


http://wnahou-0001452/Rocks/frameset_test.htm

There is a  limit of 10 connections so not all of the people will necessarily be able to attach to it at once

 -----Original Message-----
From: 	Hull, Bryan  
Sent:	Wednesday, June 06, 2001 10:23 AM
To:	Imai, Rika
Subject:	Ercot

Rika,

Any word on access to the ERCOT website?

Thanks,

Bryan