Enron Fights To Find Near-Term Sellers,But Still Trading
Dow Jones Energy Service, 11/27/01
USA: UPDATE 3-Dynegy says in talks on Enron merger structure.
Reuters English News Service, 11/27/01
RPT Dynegy confirms in talks on structure of Enron merger deal
AFX News, 11/27/01
Merger Traders Wary Even If Enron, Dynegy Cut New Terms
Dow Jones News Service, 11/27/01
Dynegy confirms in talks on structure of Enron merger deal
AFX News, 11/27/01
STOCKWATCH Enron slightly higher on hopes for new deal price
AFX News, 11/27/01
IN THE MONEY: Hedge Funds Say Yes To New Enron Terms
Dow Jones News Service, 11/27/01
Dynegy Confirms Talks On Enron Deal Structure - Source
Dow Jones News Service, 11/27/01
USA: Enron shares down despite talk of new Dynegy deal.
Reuters English News Service, 11/27/01
Enron Credit Rating to Remain Unchanged for Today, Moody's Says
Bloomberg, 11/27/01

Enron Turned Down by Investors Alwaleed, Blackstone, Carlyle
Bloomberg, 11/27/01

Liberty Funds Analyst Paik Comments on Dynegy and Enron Talks
Bloomberg, 11/27/01

A.G. Edwards Analyst Heim Comments on Dynegy and Enron Talks
Bloomberg, 11/27/01

Commerzbank Analyst Meade Comments on Dynegy's Talks With Enron
Bloomberg, 11/27/01

ENRON SHARES RECOVER FROM A.M. SLUMP
CBS.MarketWatch.com, 11/27/01

Enron In Free Fall 
Forbes.com



Enron Fights To Find Near-Term Sellers,But Still Trading
By Mark Golden
Of DOW JONES NEWSWIRES

11/27/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- Enron Corp. (ENE) continued to struggle Tuesday to find willing sellers of near-term gas and power in North America, but the one-time market maker was still able to trade on a limited basis, according to market sources. 
"It's not getting any better," said one major energy broker.
Many energy trading companies aren't selling to Enron and are only buying from it near-term. These include Aquila Inc. (ILA), Mirant (MIR), Royal Dutch/Shell Group (RD) subsidiary Coral Energy, Sempra Energy (SRE), and Morgan Stanley Dean Witter's energy trading subsidiary, said the broker. The broker estimated Enron's over-the-counter trading volume to be about 25% of what it was a month ago. Companies are willing to buy from Enron in the spot gas and power markets, because taking delivery on commodity and paying for it a month later poses no credit risk for the buyer. 
Some other companies, like Dynegy Inc. (DYN), Duke Energy Corp. (DUK) and BP PLC. (BP), continue to trade with Enron fairly freely, the broker said. Dynegy has reached an agreement to acquire Enron, though the terms of that deal are being renegotiated. The trading subsidiaries of troubled California utility-holding companies PG&E Corp. (PCG) and Edison International (EIX) also are trading with Enron. 
The third and largest group of companies are trading with Enron on a very limited basis to reduce exposure by taking off-setting trades against deals done long ago. These include El Paso Corp. (EPG), Reliant Resources (RRI), Tractebel SA's (B.TRB) U.S. trading unit and regulated utilities, the broker said. 
Several energy traders said that both power and gas were being sold at prices lower than Enron was offering. 
"They've been cut off from so many people," said one electricity trader. 
Enron Says Just Slight Reduction In Transactions 

An Enron spokesman said he has seen a slight reduction in transactions but not to 25% of the one-month-ago level. 
The notional value of Enron's 30-day rolling average of transactions is $2.8 billion, said Enron spokesman Eric Thode. Thode declined to give volume data for Tuesday or Monday, although the company was giving daily information two weeks ago. 
"We're not doing daily information. We're only speaking in terms of 30-day rolling averages. ... It's not fair to speak in terms of daily because of daily volatility," Thode said. 
Traders and brokers said they hope Dynegy will offer some kind of guarantee to Enron's trading to restore confidence. But, after Enron's ability to transact took a severe turn for the worse Nov. 20, Dynegy said that the companies must continue to operate independently until their merger is approved and completed. 
Energy companies began shying away from Enron over the past month, as concerns about its finances precipitated a 75% drop in its stock price and left its bonds trading at levels typically associated with junk-rated debt. 
But Enron saw its ability to trade seriously damaged last week following the late release of its quarterly financial report with the U.S. Securities Exchange Commission. For the first time since Enron's troubles began a month ago, energy companies stopped selling to Enron in the spot markets for fear that Enron might not be able to pay its bills as soon as next month based on the quarterly filing. 
Moody's Investors Service and Standard & Poor's all rate Enron one notch above speculative grade. Moody's has Enron's ratings on review for a downgrade, and S&P has Enron on negative credit watch. Fitch calls Enron's credit rating "evolving." Enron's ability to do business in the energy markets depends on its maintaining investment-grade ratings. 
-By Mark Golden, Dow Jones Newswires; 201-938-4604; mark.golden@dowjones.com 
(John Edmiston in Houston and Jon Kamp in Chicago also contributed to this article.)



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
USA: UPDATE 3-Dynegy says in talks on Enron merger structure.
By C. Bryson Hull

11/27/2001
Reuters English News Service
(C) Reuters Limited 2001.
HOUSTON, Nov 27 (Reuters) - Energy trader Dynegy Inc. confirmed on Tuesday it was in talks with floundering rival Enron Corp. over their proposed merger, as sources familiar with the negotiations indicated the final buyout price may be slashed some 40 percent. 
"I can confirm that we are in discussions with the parties involved in the transaction related to the deal," Dynegy spokesman John Sousa told Reuters. He declined to give further details.
Dynegy had planned to buy its Houston rival for $9 billion in stock and is currently in a "due diligence" examination of Enron's complex financial books that began before the Thanksgiving holiday last Thursday. 
The buyout offer, finalized Nov. 9, would have had Dynegy paying about $10.41 for each share of Enron, but Enron's shares have since cratered to near $4, stoking investor fears the merger will not go through as planned - if at all. 
The stock exchange ratio under discussion could fall from the originally proposed valuation of 0.2685 of each Dynegy share for each Enron share to around 0.15 instead, sources familiar with the matter told Reuters. Enron is willing to accept the lower valuation, given the pressure on its stock price, the sources said. 
Enron's shares bounced on Dynegy's confirmation of the restructuring talks, trading up 22 cents at $4.23 in late afternoon action on the New York Stock Exchange. The shares had dipped as low as $3.84 in late-morning dealings and as high $4.49. Dynegy's shares gained 4.7 percent or $1.83 to move to $41.08 on the NYSE. 
Also on the table were negotiations to extend maturation of Enron's debt past the close of the merger, expected in the third quarter of 2002. The sources said an announcement was possible on a new infusion of at least $500 million in cash, which Enron has said it was seeking. 
There also seemed to be an accord over who gets first crack at the Northern Natural Gas Pipeline, which would be Dynegy's consolation prize if the deal fell apart, a source said. Published reports have said that investment banks J.P. Morgan and Salomon Smith Barney had already accepted the pipeline as collateral in other loans, and may dispute Dynegy's ownership if the deal breaks up. 
"The pipeline is far more valuable than what has already been collateralized. There's a solid earnings stream from that thing," said one source familiar with the discussions. 
ONE TRADING UNIT SHUT DOWN 
Two sources confirmed to Reuters that Enron's equity trading unit has been told it is being closed and that the roughly 60 employees there are being laid off. Enron was not immediately available for comment. 
Those layoffs, part of broader job cuts expected as part of the Dynegy buyout, point to an acute problem for Enron - the loss of volume in its premier trading franchise. Enron's trading partners have been cutting back transactions with North America's largest energy trader because of credit concerns. 
"This business is hugely dependent on volumes and volume growth. It is the principal reason that Dynegy is making the deal. If it's worth a lot less then Enron is worth less. It's vital to stop the bleeding in its core trading and marketing business," said Commerzbank analyst Andre Meade. 
But as Enron's stock continued to lose value, down over 50 percent since Dynegy's initial bid, it seemed likely the purchase price would fall as well. Enron has seen its market capitalization drop to around $3 billion, from $60 billion at the start of 2001. (additional reporting by Jeff Goldfarb, Janet McGurty and Jonathan Stempel in New York).



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
RPT Dynegy confirms in talks on structure of Enron merger deal

11/27/2001
AFX News
(c) 2001 by AFP-Extel News Ltd
(Repeating to clarify lead) 
NEW YORK (AFX0 - Dynegy Inc confirmed it is in talks with Enron Corp on the terms of their two week-old acquisition deal.
"I can confirm that we are in discussions with the parties involved in the transaction related to the structure of a deal," Dynegy spokesman Steve Stengel said. 
Enron declined to comment. 
Citing people familiar with the matter, the Wall Street Journal reported today that Enron is in advanced talks with Dynegy to cut the price of the all-stock transaction by more than 40 pct to about 5 bln usd. 
Enron is also trying to extend the maturity dates of some of its borrowings to stem a growing liquidity crisis, the Wall Street Journal said. 
lwl/gc



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Merger Traders Wary Even If Enron, Dynegy Cut New Terms
By Christina Cheddar
Of DOW JONES NEWSWIRES

11/27/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- Even if Dynegy Inc. (DYN) revises the terms of its acquisition of Enron Corp. (ENE), some takeover traders say the stock remains too risky. 
Earlier Tuesday, a Dynegy spokesman confirmed the company was in talks to restructure the Enron acquisition. Separately, a person familiar with the negotiations said the talks are centered on creating a package that includes a lower exchange ratio for Enron shareholders, a provision for additional funding for Enron, and the refinancing of Enron's existing debt.
Even with the boost Enron shares have received from the reports, they continue to trade at a sharp discount to the original deal's value. Enron shares recently traded at $4.30, up 29 cents, or 7.2%, while Dynegy shares changed hands at $41.50, up $2.25, or 5.8%. 
Under the original terms of the deal, Enron shareholders will receive 0.2685 of a Dynegy for each share outstanding, or $9.47 billion. At current trading levels, Enron shares are at a 61% discount to the offer price. 
According to The Wall Street Journal, Dynegy and Enron are contemplating an exchange ratio of less than 0.15 of a Dynegy share, or about $5.29 billion. 
The rejiggered deal is an attempt to restore confidence in Enron's ability to carry on its core energy marketing and trading business as the deal moves toward completion, the person said. 
As the market waits for more details from the two companies, some say it will take more than a revised offer to provide takeover traders, also known as arbitrageurs, with enough confidence to play the deal in the typical fashion. 
Often arbitrageurs bet on pending mergers by selling short shares of the acquiring company and buying shares of the target. In this way, the traders hope to profit as the target's share price moves toward the buyer's offer. 
But according to some traders, there is too much risk, even for those accustomed to uncertainty, to play the Dynegy-Enron deal in this way. 
Several traders said they were still wary that the deal could collapse and potentially push Enron into bankruptcy. 
Enron's fortunes took a sharp turn for the worst after investors began to realize the company liberally used accounting loopholes to move its debts into off-balance-sheet financing vehicles, including partnerships run by its former chief financial officer, Andrew Fastow. 
"There's nothing like accounting to scare people," said one trader, who said there is still a perception in the market that there is more bad news yet to come from Enron. 
-By Christina Cheddar, Dow Jones Newswires; 201-938-5166; christina.cheddar@dowjones.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Dynegy confirms in talks on structure of Enron merger deal

11/27/2001
AFX News
(c) 2001 by AFP-Extel News Ltd
NEW YORK (AFX0 - Dynegy Inc confirmed it is in talks with Enron Corp to renegotiate the terms of a deal with Dynegy Inc in an attempt to save their two week-old acquisition deal. 
"I can confirm that we are in discussions with the parties involved in the transaction related to the structure of a deal," Dynegy spokesman Steve Stengel said.
Enron, meanwhile, declined to comment on the report. 
Citing people familiar with the matter, the Wall Street Journal reported that Enron Corp is in advanced talks with Dynegy to cut the price of the all-stock transaction by more than 40 pct to about 5 bln usd. 
Enron is also trying to extend the maturity dates of some of its borrowings to stem a growing liquidity crisis, the Wall Street Journal said. 
lwl/gc



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
STOCKWATCH Enron slightly higher on hopes for new deal price

11/27/2001
AFX News
(c) 2001 by AFP-Extel News Ltd
NEW YORK (AFX) - Shares of Enron Corp were slightly higher in midsession trade on reports that the company is trying to renegotiate the terms of a deal with Dynegy Inc, by cutting the price of the all-stock transaction to 5 bln usd, or 40 pct, from 9 bln usd, dealers said. 
At 12.19 pm, amid broad declines in the market, Enron shares were trading up 5 cents at 4.04 usd. Dynegy was up 1.26 usd, or 3.26 pct, at 40.51.
The DJIA was down 111.48 points at 9,871.28. The S&P 500 was down 10.40 points at 1,147.02. The Nasdaq composite was down 20.25 points at 1,920.98. 
Earlier, the Wall Street Journal said Enron was in advanced talks with Dynegy in an attempt to salvage their two week-old acquisition deal. The companies are discussing a new price for the all-paper deal, following the sharp fall in Enron's share price of the past few weeks. 
Enron had hoped to finalise the deal and make an announcement yesterday that would calm investors -- the shares are trading at a small fraction of their record high last year of 87.50 usd. 
As of today, however, the revised deal still has not been formalised. 
The current agreement with Dynegy contains a "material adverse change" clause, which could be invoked to call the deal off. 
As part of its due diligence, Dynegy is examining details of Enron's filing with the Securities and Exchange Commission last week, which reportedly contained information it had not received previously. 
"Enron is a black hole, and I don't know how deep the bottom is," said Fadel Gheit an analyst at Fahnestock & Co. 
Only four weeks ago, Enron's stock was trading at the 8 usd mark, Gheit said, noting that if the Dynegy had done their homework the stock would not have continued to collapse. 
"The market sees this and somebody has to figure out the potential exposure, it could be several billion dollars," said Gheit. 
If the deal is to go through then the two companies must arrive at a new stock-exchange ratio, said Gheit. Under the current acquisition agreement, Dynegy would exchange 0.2685 share for each Enron share tendered. 
According to the Wall Street Journal, the new ratio is expected to be less than 0.15 share of Dynegy stock for every share of Enron stock, which would value Enron at less than 6 usd a share, or about 5 bln usd. 
blms/cl/gc



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
IN THE MONEY: Hedge Funds Say Yes To New Enron Terms
By Carol S. Remond

11/27/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
A Dow Jones Newswires Column 

NEW YORK -(Dow Jones)- News that Enron Corp. (ENE) and would-be suitor and savior Dynegy Inc. (DYN) are working to renegotiate their merger agreement has done little to assuage market jitters about Enron's fate.
And so far, even professional arbitrageurs, who normally thrive on placing bets on whether a merger is going to go through, continue for the most part to stay clear of Enron's stock and bonds because of the uncertainty surrounding the once mighty energy trader. 
Still, reports that the equity swap ratio offered by Dynegy could be revised down to below 0.15 from 0.2685, has some hedge funds, often willing to take more risks, looking to place trades on the deal. 
"We're trying to figure out a good play," said a trader at a New York hedge fund. 
So far, bets under consideration seem to be those that would include a combination of stock and debt trading, somehow hedging a short position on Enron's shares with a long position in some of its bonds. 
"People that are playing the debt are definitely playing the stock against it," a hedge fund manager at another fund said. This manager added, "We're still trying to evaluate different risk/reward scenario on the debt and equity sides." 
Investors that sell stock short borrow shares in the hopes of replacing them later by purchasing them at a lower price. 
Arbitrageurs typically sell short shares of the acquirer, while taking long positions in the stock of the target company. But there is nothing typical about Enron's financial woes and the rescue efforts launched by Dynegy and large banks like J.P. Morgan Chase & Co. and Citigroup Inc. 
Traders reported increased activity in the still mostly illiquid Enron debt market. "Some bids are coming in, especially on the lower priced bonds," said a trader at a large New York investment bank that makes a market in Enron's bonds. 
Enron bonds, which had fallen in value in recent weeks, gained five to seven points early Tuesday as investors continue to await confirmation from Enron and Dynegy that their merger deal remains on track, albeit at a lower price. Enron's 6.4% bonds due 2004 were recently trading at about 55 cents on the dollar, up from 48 cents Monday. 
Under the original terms of the deal, Enron holders would have gotten 0.2685 of Dynegy shares for each of their Enron shares. Quoting people close to the discussions, The Wall Street Journal reported Tuesday that the new ratio is expected to be less than 0.15 share of Dynegy stock for every share of Enron stock. That lower exchange was also mentioned in a Dow Jones Newswires story last Friday. At current prices a 0.15 exchange ratio would value Enron at less than $6 a share. 
Essentially this new value, if true, means that it has now become easier for hedge funds and other risk takers to play the merger odds. 
When a hedge fund shorting Enron stock at $4 a share risked losing more than $6 if the merger went through at the 0.2685 ratio, it now stands to lose only $2 a share (based on the $6 value of Enron stock under the new 0.15 ratio). At the same time it has become much easier to hedge that loss potential by going long on Enron bonds. If the merger doesn't happen, Enron is seen by many as heading for bankruptcy with an ultimate share value of 0. That means that hedge funds shorting Enron at $4 stand to benefit by that amount. 
Hedge fund managers and traders said that current thinking puts the value of Enron bonds at about 20 cents on the dollar if the merger fails and about 80 cents on the dollar if it goes through. Meanwhile, the value of Enron stock is capped at about $6 a share if the merger goes through with a new conversion ratio of 0.15. 
"A lot of the guys are still very skeptical," said a bond trader at a New York bank. "But this is really making the hedge trade easier and we've seen more customers short the stock and buy the bonds." 
Still, this type of bets isn't for the faint of heart, and most investors are likely to wait for more news before taking a position. 
"We're nibbling a little bit at the bonds right now. But the situation is so volatile that it's difficult to be aggressive," the manager of a large New York hedge fund said. 
Carol S. Remond; 201-938-2074; Dow Jones Newswires 
carol.remond@dowjones.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Dynegy Confirms Talks On Enron Deal Structure - Source
By Christina Cheddar
Of DOW JONES NEWSWIRES

11/27/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- Dynegy Inc. (DYN) confirmed the company is in talks with a number of parties regarding the structure of its transaction with Enron Corp. (ENE). 
"I can confirm that we are in discussions with the parties involved in the transaction related to the structure of the deal," said John Sousa. "I can't elaborate any further at this time."
An Enron official wasn't immediately to comment. 

Earlier Tuesday, a report in The Wall Street Journal quoted people familiar with the matter who said Enron and Dynegy were in advanced discussions to cut the price of the all-stock transaction by more than 40% to about $5 billion. Sousa, the Dynegy spokesman, didn't comment on the newspaper report. 
Dynegy shares recently traded at $40, up 75 cents, or 1.9%, while Enron shares changed hands at $3.94, down 7 cents, or 1.7%. 
Under the original terms of the transaction, Enron shareholders are to receive 0.2685 of a Dynegy share, or $10.78, for each share outstanding, or about $9.14 billion, based on Dynegy's recent stock price. 
According to the Journal report, the new terms could be below 0.15 of a Dynegy share. 
The deal is critical for Enron, which also simultaneously carrying out talks to receive between $500 million to $1 billion in additional funding to support its operations, while carrying on negotiations to restructure its debt, which totals about $13 billion. 
While Dynegy has already provided Enron with a cash infusion, it is uncertain how long Enron's current funds will allow it to remain solvent. 
Meanwhile, a third employee lawsuit has been filed against Enron over lost 401(k) retirement savings due to the recent collapse of Enron's stock, which has declined more than 90% in the trailing 12 months. The suit claims Enron "locked down" the plan, which prevented employees from being able to sell the shares, and seeks $850 million for plan losses. 
Although the other recently filed employee suits didn't disclose the amount of compensation the plaintiffs are seeking, it is possible the suits seek a similar level of damages, a CreditSights report said. 
If this is true, the CreditSights report said, it is possible the clause that allows Dynegy to walk away from the deal if the liabilities from "pending"' or "threatened" litigation may exceed $3.5 billion may be invoked. 
In addition, to the employee lawsuits, more than a dozen shareholder suits have been filed against Enron. 
-By Christina Cheddar, Dow Jones Newswires; 201-938-5166; christina.cheddar@dowjones.com 

The discussions between Enron and Dynegy aren't merely focused on revising the consideration Dynegy will pay. They are also aimed at providing Enron with additional funding and at restructuring its debt, said a person familiar with the negotiations. 
The moves are aimed at restoring confidence in Enron and relieving "the perceived liquidity crisis," the source said. 
-By Christina Cheddar, Dow Jones Newswires; 201-938-5166; christina.cheddar@dowjones.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
USA: Enron shares down despite talk of new Dynegy deal.

11/27/2001
Reuters English News Service
(C) Reuters Limited 2001.
NEW YORK, Nov 27 (Reuters) - Shares of financially troubled energy trading giant Enron Corp. slipped back into the red on Tuesday after gaining in opening trade following news of a new rescue deal from Dynegy Inc. . 
Enron shares were down 2 cents at $3.99 after rising 19 cents, or 4.7 percent, to $4.20 in early dealings on the New York Stock Exchange.
Analysts questioned the viability of the original proposal for Dynegy to acquire Enron in a deal worth about $9 billion. 
The Wall Street Journal reported that the companies were discussing reducing the price of the all-stock deal by more than 40 percent, to about $5 billion.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Credit Rating to Remain Unchanged for Today, Moody's Says
2001-11-27 16:12 (New York)

Enron Credit Rating to Remain Unchanged for Today, Moody's Says

     New York, Nov. 27 (Bloomberg) -- Enron Corp.'s credit rating
will remain at ``Baa3,'' the lowest investment grade, by Moody's
Investors Service, which said it won't take any ratings action
today on the largest energy trading company.

     David Stimpson, Moody's managing director for ratings
communication, said although there was speculation in the market
that Moody's would make a ratings change, the company won't take
any action on Enron today. Stimpson declined further comment.

     Moody's had been expected to make a statement on Enron's
credit as bankers sought to raise as much as $2 billion for the
energy trader in private equity.

     Bankers led by J.P. Morgan Chase & Co. Vice Chairman James B.
Lee have been unable for two weeks to raise the money because of
concern Enron won't be able to meet its obligations. That concern
was heightened after Enron disclosed a $690 million payment due
this week. Enron needs the money to operate as it completes an
acquisition by Dynegy Inc.



Enron Turned Down by Investors Alwaleed, Blackstone, Carlyle
2001-11-27 15:16 (New York)

Enron Turned Down by Investors Alwaleed, Blackstone, Carlyle

     New York, Nov. 27 (Bloomberg) -- Enron Corp.'s bankers,
seeking to raise as much as $2 billion for the energy trader, have
been turned down by investors including Prince Alwaleed Bin Talal,
the Carlyle Group Inc. and Blackstone Group LP.

     ``I was approached by several people to invest in the
company, but we declined,'' said Alwaleed, a billionaire investor
from Saudi Arabia. The fall in Enron's shares, which have declined
95 percent this year, didn't necessarily make it a good
investment, he said.

     Bankers led by J.P. Morgan Chase & Co. Vice Chairman James B.
Lee have been unable for two weeks to raise the money because of
concern Enron won't be able to meet its obligations. That concern
was heightened after Enron disclosed a $690 million payment due
this week. Enron needs the money to operate as it completes an
acquisition by Dynegy Inc.

     The prospect that Enron will fail to line up financing,
jeopardizing its plan to be acquired by Dynegy, has weighed on its
stock and bonds. The company's securities gained today as talks
between Enron and Dynegy to renegotiate terms of the transaction
convinced some investors the takeover was more likely to take
place.

     Enron 6.4 percent bonds that mature in 2006, which closed
yesterday at 48 cents on the dollar, rebounded to trade at about
55 cents on the dollar. At that price, the bonds yield 22.5
percent. Enron shares rose 21 cents, or 5 percent, to $4.22. The
stock finished yesterday at $4.01, its lowest level in 14 years.

                        Declining to Invest

     J.P. Morgan and Citigroup Inc., Enron's largest lenders, plan
to provide $250 million to Enron each as part of a $2 billion
package. The bankers have been seeking additional investments,
which would be made in the form of convertible stock, for more
than two weeks.

     Questor Management Co., a $1 billion private-equity fund that
invests in troubled companies, and buyout funds such as Carlyle
Group and Blackstone have balked at investing, said people
familiar with the situation. Blackstone and Questor declined to
comment. Christopher Ullman, a spokesman for Carlyle, said: ``We
are not in discussions with Enron about financing.''

   ``More equity would leave Enron with a stronger balance sheet,
which should reassure their trading partners,'' said Kathleen
Vuchetich, who helps manage $1.4 billion in assets at the Strong
American Utilities Fund. Vuchetich has 4.2 percent of her
portfolio invested in Dynegy shares.

     Enron and Dynegy discussed revising the terms of their merger
over the weekend, said Steve Stengel, spokesman for Dynegy. Dynegy
is now talking about paying less than 0.15 share for each of
Enron's, valuing the company's equity at about $5 billion, or less
than $6 per share, the Wall Street Journal reported, citing people
close to the discussions.

                               Terms

     ``The concern is that the Dynegy deal breaks down,'' said
Paul Tice, co-head of U.S. high-grade credit research who covers
the energy market for Deutsche Bank.

     Current terms call for an exchange ratio of 0.2685 share of
Dynegy stock for each Enron share. Given recent disclosures about
Enron's debt and the drop in the stock price, a fairer ratio would
be 0.15 share of Dynegy, said Ronald Barone, a UBS Warburg analyst
who rates Dynegy a ``strong buy.''

    Under current terms, the deal makes sense for Dynegy only if
Enron earns 85 cents or more next year, said Gordon Howald, an
analyst at Credit Lyonnais who rates Dynegy a ``buy.'' UBS
Warburg's Barone has reduced his estimate of Enron's 2002 earnings
to 75 cents a share from $1.65.

     Enron needs an infusion in part because it has $9 billion of
payments due before the end of 2002 and less than $2 billion in
cash and credit lines. The decline in reserves has also raised the
prospect that Moody's Investors Service may cut Enron's credit
rating. A lower rating would trigger $3.9 billion in debt
repayments for two affiliated partnerships.

                           Cash Question

     ``The main question is: `What is the cash position right
now?''' said Tice at Deutsche Bank. ``Is the falloff in the cash
position of the company stabilizing or not?''

     Moody's hasn't issued a report on Enron since the company
filed a quarterly report with the Securities and Exchange
Commission last week announcing it had a $690 million note due
this week. On Wednesday, Enron got a three-week reprieve from
lenders on the $690 million note and closed on a $450 million
credit line. Dynegy Chief Executive Officer Chuck Watson said he
was ``encouraged'' by the developments.



Liberty Funds Analyst Paik Comments on Dynegy and Enron Talks
2001-11-27 11:56 (New York)


     Boston, Nov. 27 (Bloomberg) -- Edward Paik, an analyst at
Liberty Funds Group, comments on Dynegy Inc.'s proposed
$23 billion acquisition of Enron Corp., the largest energy trader.

     Paik has Enron shares among the $3.6 billion in assets he
helps manage at Liberty.

     Dynegy may renegotiate terms of its bid for Enron, people
familiar with talks between the Houston-based companies said
yesterday.

     ``The stock market is clearly 100 percent certain the Dynegy
deal won't go through as negotiated,'' Paik said. ``We're just
waiting.''

     ``If they announce they've renegotiated the deal, it will be
implicit that due diligence has been done, and that Dynegy won't
walk away for anything that's happened up until now. If they were
to impose more conditions, what good is that? Dynegy needs to
resuscitate Enron back to health.''



A.G. Edwards Analyst Heim Comments on Dynegy and Enron Talks
2001-11-27 11:00 (New York)


     St. Louis, Missouri, Nov. 27 (Bloomberg) -- A.G. Edwards &
Sons Inc. analyst Michael Heim comments on Dynegy Inc.'s proposed
$23 billion buyout of Enron Corp., the largest energy trader.

     Dynegy may renegotiate terms of its bid for Enron, people
familiar with talks between the Houston-based companies said
yesterday. Heim rates Enron ``sell'' and Dynegy ``hold'' and
doesn't own shares of either company.

     The market is waiting for confirmation and details of a
renegotiated bid, Heim said.

     ``We'd need to know why they'd agreed to a new price,'' Heim
said. ``It also needs to be combined with some sort of shoring up
of Enron's trading business, which needs to be stabilized for the
deal to have real value.''



Commerzbank Analyst Meade Comments on Dynegy's Talks With Enron
2001-11-27 10:42 (New York)


     New York, Nov. 27 (Bloomberg) -- Commerzbank Securities
analyst Andre Meade comments on Dynegy Inc.'s proposed
$23 billion buyout of Enron Corp., the largest energy trader.

     Dynegy may renegotiate terms of its bid for Enron, people
familiar with talks between the Houston-based companies said
yesterday. Meade rates both companies ``hold'' and owns no shares.

     ``If they are renegotiating, it confirms our fears that
Enron's crown jewel, its marketing and trading business, is
deteriorating,''

      Investors are waiting for a sign on the state of the
business, Meade said.

      Enron's trading business was worth more than $10 billion
before partners began shunning it on credit concerns, Meade said.
A lower price struck by Dynegy may reveal how much business has
fallen, and whether Dynegy believes Enron can regain it, Meade
said.

     A New York Times report that banks may extend payments on
some loans until after Dynegy purchases Enron ``raises concern
that Dynegy will be hurt by taking on the vast liabilities of
Enron,'' Meade said.





ENRON SHARES RECOVER FROM A.M. SLUMP
By Lisa Sanders
CBS.MarketWatch.com

4:10 PM ET Nov 27, 2001

HOUSTON (CBS.MW) -- Shares of Enron recovered from the morning's sub-$4
a share level Tuesday amid reports that the embattled energy merchant is
working with Dynegy to renegotiate its takeover offer.


Enron (ENE), which once hit $84.88 during the last holiday season,
added 13 cents to close at $4.14 on volume of 68.4 million shares. The
stock was the most actively traded on the New York Stock Exchange
Tuesday.

Dynegy shares added $1.64 to close at $40.89.

The New York Times reported that Houston-based Dynegy (DYN) and Enron
are renegotiating Dynegy's bid, once valued at $9 billion in stock.
According to the report, Dynegy is worried that Enron's core business --
energy trading -- is deteriorating. See full story.



Getting it done

_______________________________________________________________________

Glen Hilton, portfolio manager of the Montgomery New Power Fund, said
it's a "crapshoot" as to whether the deal gets done.

"I think that regardless of the outcome Dynegy is still in a good
position for the long-term," he said. His fund liquidated its Enron
holdings completely in mid to late-October. "Enron was the leader (in
energy trading), and it's clearly suffering so Dynegy is in a good shot
to take up the mantle."

Hilton pointed to Enron's 10-Q, filed last Monday with the Securities
and Exchange Commission, and the falling share price as potential
triggers of the deal's material adverse affect clause. Those two things
could very well make Dynegy walk away from the merger. If that happens,
Hilton said, an Enron bankruptcy is a very real possibility.

"Very few companies understand what Enron does and Dynegy is one of the
few that could make something out of it," Hilton said. "If Dynegy can
restore confidence in Enron's trading business and get Northern Natural
Gas, it looks like it might be worth the headache."

Dynegy has the rights to Enron's Northern Natural Gas, a pipeline
system, whether the merger goes through or not.

Enron wasn't immediately available for comment. Dynegy, through a
company spokesman, confirmed that it was in discussions with "the
parties involved in the transaction" related to the structure of the
deal.



Top Of The News 
Enron In Free Fall 
Dan Ackman <javascript:newWindow('Ackman')>, Forbes.com <http://www.forbes.com/news>, 11.27.01, 9:00 AM ET 

NEW YORK - If not for Sept. 11, Enron would be a major scandal; as it stands, it's a minor scandal. The Houston-based energy company, whose Chairman Kenneth Lay is a personal friend of and top fundraiser for President George W. Bush <http://www.forbes.com/2001/10/12/gwbush.html> and Vice President Dick Cheney, is in free fall. The bailout by rival Dynegy made public three weeks ago appears to be unraveling. 

Dynegy's (nyse: DYN <http://www.forbes.com/finance/mktguideapps/compinfo/CompanyTearsheet.jhtml?tkr=DYN> - news <http://www.forbes.com/markets/company_news.jhtml?ticker=DYN> - people <http://www.forbes.com/peopletracker/results.jhtml?startRow=0&name=&ticker=DYN>) buyout of Enron (nyse: ENE <http://www.forbes.com/finance/mktguideapps/compinfo/CompanyTearsheet.jhtml?tkr=ENE> - news <http://www.forbes.com/markets/company_news.jhtml?ticker=ENE> - people <http://www.forbes.com/peopletracker/results.jhtml?startRow=0&name=&ticker=ENE>) was originally valued at $9 billion. But just as the deal was announced, Enron said its prior financial reporting was inaccurate and that it had overstated earnings by $586 million over the past four years. 

While the companies have not said the merger is off, investors don't believe it will happen, at least not at the stated price; they have bid Enron shares down to the point where the company has a market value of less than $3 billion. The shares closed yesterday at $4.01, down from $78 a year ago. 

The situation is in flux, as it has been for months. During that time, several top Enron executives have been forced to resign. Jeffrey Skilling, Enron's former chief executive officer, left in August for "personal reasons." 

Company officials said they hope to announce, perhaps as early as today, a series of changes: a lower price for the takeover; a cash infusion of $500 million; new, extended loan terms by Enron's bankers; and somehow, an agreement that prevents Dynegy from walking away in the face of litigation over Enron's devastated employee-retirement plan. Lawsuits by shareholders are sure to follow, considering Enron's restatement and the pay it lavished on executives, including Lay who received $135 million from salary, bonus and the exercise of stock options in 2000 alone. 

For now, Dynegy says it still wants to do a deal for its crosstown rival with 2000 revenue of $101 billion. 

Even more alarming than the deterioration in the share price is the crisis of confidence in Enron's reliability as a trading partner in worldwide energy markets. Last year, Enron was the dominant player in natural gas and electricity trading--a fast-paced, complex business quite removed from the company's history as a gas- and oil-pipeline builder and operator. The fear now is that other companies will refuse to trade with Enron out of trepidation that it will file for bankruptcy and not pay its bills. 

The company had $10.5 billion in debt as of its last annual report, and that number has likely grown by 20%. Already, credit agencies have cut their ratings on Enron debt. 

Dynegy and its partner, ChevronTexaco (nyse: CVX <http://www.forbes.com/finance/mktguideapps/compinfo/CompanyTearsheet.jhtml?tkr=CVX> - news <http://www.forbes.com/markets/company_news.jhtml?ticker=CVX> - people <http://www.forbes.com/peopletracker/results.jhtml?startRow=0&name=&ticker=CVX>), may pump billions of dollars into Enron's operations if the purchase goes through. But the deal will certainly undergo regulatory scrutiny and will take months to close. Investors and energy traders are increasingly doubtful that Enron can hang on by itself. 

Enron bills itself as one of the world's leading energy, commodities and services companies. It says it "markets electricity and natural gas, delivers energy and other physical commodities, and provides financial and risk management services to customers around the world." While all this may be true, its popularity with investors was based largely on its fast-growing revenue--much like the Internet companies whose collapse it mirrors. 

Few shareholders had any understanding of what Enron did to generate that revenue, and indeed Enron's own auditors at Arthur Andersen were confused. Most of the revenue was generated from trading, but the company's shares sold as if it was still an industrial company and not a financial firm. 

Enron was famous for being famous. Before the start of the 2000 baseball season, it purchased the rights to have its name on Houston's new ballpark. By 2002, Enron Field may need a new name. 

The name Enron itself sounds like it has something to do with energy, but it means nothing. At the time the company was formed from the merger of InterNorth of Omaha and Houston Natural Gas, the idea was to call the company Enteron. But the namers then looked in the dictionary and found out that Enteron means "intestines;" they decided to drop the "te" in the middle and go with Enron. Soon Enron may be part of Dynegy, a much smaller company in terms of revenue. If the deal falls apart, it may want to go back to Enteron.