IMPORTANT - THE IDS BELOW WILL BE YOUR PERMANENT ACCESS TO PRODUCTION

Your PRODUCTION User ID and Password has been set up on UBSWenergy.  Please follow the steps below to access the new environment:

>From Internet Explorer connect to the UBSWenergy Production Cluster through the following link:
http://remoteservices.netco.enron.com/ica/ubswenergy.ica  (use your UBSWenergy/Enron NT Log In & Password)

>From the second Start menu,  select appropriate application:

STACK MANAGER
User ID: tmartin
Password: q#9M#npX	(Please Change)

Below is a special internal use only link for the simulation purposes only to get to the trading area of the website.
DO NOT PROVIDE THIS LINK TO ANYONE NOT PART OF THE SIMULATION. 
(customers should be directed to go to the direct link www.ubsenergy.com).

http://www.ubswenergy.com/site_index.html  (FOR SIMULATION ONLY)

WEBSITE - Book (PB-TEXAS 1)
User ID: MUS68361
Password: WELCOME!

Should you have any questions or issues, please contact me at x33465 or the Call Center at 713-584-4444


Thank you,

Stephanie Sever
713-853-3465