Mr. Martin,

I wanted to take a moment this morning to provide you an update on your recent ESOP change request.  I have received confirmation from Corporate Benefits that your form has been received.  Unfortunately due to current switch over of our Savings vendor, which was also the vendor for our ESOP program, we are still experimenting the blackout period on any savings plan activity through November 20th.  

Also, I wanted to point out my error with the processing of your form.  Since this was a very old stock program form, I accidentally confused it for an enrollment form to our direct service program, which is the program that allows employees to purchase stock through payroll deduction twice a month.  In a nutshell, I accidentally forwarded your form to the incorrect resource and then had to re-route it to the correct group which is our corporate contact for the 401(K) savings plan.  

I apologize for the delay in providing you with this update and am extremely sorry for my mistake.   Please let me know if there is anything that I can do asides from following up with Corporate benefits after the blackout period to check on the status of your request and then I will provide your asst, Laura with an update. 

Thanks.

Irma Alvarez
HR Svc Connection
Ext. 3-1543





 -----Original Message-----
From: 	Vuittonet, Laura  
Sent:	Wednesday, October 24, 2001 10:35 AM
To:	Brasseaux, Ben
Subject:	Tom Martin's ESOP changes

Hi, Ben.  When you receive the information regarding Tom Martin's ESOP changes, and whether or not the appropriate people have received the information, would you please send me some kind of notification?  Please also let me know if Tom is the person who needs to call and inquire about it, as you suggested may be the case since it is handled outside of Enron.

Thanks for your help,
Laura Vuittonet