-----Original Message-----
From: 	Rangel, Ina  
Sent:	Monday, October 29, 2001 2:12 PM
To:	Young, Becky; Vuittonet, Laura; Hogan, Irena D.; Villarreal, Alexandra; Bates, Kimberly; Presas, Jessica
Subject:	FW: Presentation Announcement

Please forward

 -----Original Message-----
From: 	Crenshaw, Shirley  
Sent:	Thursday, October 25, 2001 2:15 PM
To:	Black, Tamara Jae; Rangel, Ina; Coneway, Betty J.
Subject:	Presentation Announcement

Hello everyone:  

Would you please forward this announcement to your groups?  I really appreciate your help!

Thanks!

Shirley Crenshaw

*************************************************************************************************************************************************

You are invited to attend the following presentation: 

PSIM: A Power Simulation Tool

PSIM is a proprietary model developed by Enron Research Group.

?	It takes Power, Gas, Weather and demand information into consideration and 
	uses Monte-Carlo simulation to assess the expected deal value and risk distribution. 
?	It evaluates complex electricity related contracts such
as Full Requirement  and load following contract. 
?	It also provides a valuation tool for power assets and asset management deals.
?	It works for both deal specific or portfolio issues.

In this presentation we will show how the model can be used to deal with various types 
of contracts, explain the model structure and point out further applications. 

Date:		October 30, 2001
Time: 	4:00 pm
Location: 	EB5C2
Presenter: 	Alex Huang


Registration is required for a head count. 
Please call Shirley Crenshaw at 3-5290 to register.

Pizza and soft drinks will be served.