-----Original Message-----
From: 	Moore, Kevin G.  
Sent:	Tuesday, January 08, 2002 1:27 PM
To:	Roberts, Mike A.; Kaminski, Vince J; Bennett, Stephen; Shively, Hunter S.; Villarreal, Alex; Rangel, Ina; Rybarski, Amanda; Hillis, Kimberly; Stevens, Adam; Marquez, Jose; Hogan, Irena D.; Black, Tamara Jae; Vuittonet, Laura; Shore, Geraldine
Subject:	FW: Weather Class


Wednesday , January 9th 2002
 
Good morning All ,

The Research Weather Team will be presenting another Weather Class. 

The Class will be conducted on Wednesdays  at 10: a.m. in room ECS-06980.

The Speaker/Teacher  will be Jose Marquez.

Please join us.......



Assistants : Please forward to your groups..     

Everyone is invited.


                                                                       Thanks
                                                                    Kevin Moore