All,

We have 16 internal and 8 external candidates been interviewed for the ENA Trading Track November 1st.     Please advise if you would like to make any final recommendations on internal candidates to be interviewed.


Internal Candidates:

Benke Terrell
Burt, Bart
Freeman, Scott
Giron, Gustavo
Hamlin Mason
Huang Jason
Hull Bryan
Jennaro Jason
Lenart Kirk
Lieskovsky Jozef
Ordway Chris
Pan Steve
Royed Jeff
Saavas Leonidas
Schlesenger Laura
Sell, Max

Total: 16



External Candidates:
Fred Baloutch
Randy Hebert
Ferando Leija 
Agustin leon
Zoya Raynes
Carl Zavattieri
Eric Moncada
Gabe Weinart 

Total: 8

NB:	Awaiting feedback from 3 traders on 6 remaining external candidates.