Attached is Exhibit A for the letter.  There are two sheets one for Exhibt A and one for Schedule I.

 

 -----Original Message-----
From: 	Koehler, Anne C.  
Sent:	Friday, October 26, 2001 2:05 PM
To:	Coffey Jr., Jim; Redmond, Brian; Gray, Barbara N.; Martin, Thomas A.; Edison, Andrew; Schwieger, Jim; Baumbach, David
Cc:	Salinas, Michael; Lunz, Lisa
Subject:	RE: HPL Inventory and Working Capital Calculation Statement Reconciliatioin

Here is the final form of letter to be sent to AEP today.  Jim is going to attach the Exhibit A, get it signed by Brian and then fax to AEP at the following fax numbers:  614-223-1331 and 614-223-1687.

 << File: AEP-10-26-01.doc >> 

 -----Original Message-----
From: 	Koehler, Anne C.  
Sent:	Thursday, October  25, 2001 6:31 PM
To:	Coffey Jr., Jim; Redmond, Brian; Gray, Barbara N.; Martin, Thomas A.; Edison, Andrew; Schwieger, Jim; Baumbach, David
Cc:	Salinas, Michael; Lunz, Lisa
Subject:	RE: HPL Inventory and Working Capital Calculation Statement Reconciliatioin

Here is the draft letter to go to AEP tomorrow.  We should basically attach an Exhibit A that shows us owing them no additional working capital and showing them owing us the items due to us on Jim's schedule.  

 << File: AEP-10-26-01.doc >> 

 -----Original Message-----
From: 	Coffey Jr., Jim  
Sent:	Thursday, October  25, 2001 2:38 PM
To:	Coffey Jr., Jim; Redmond, Brian; Koehler, Anne C.; Gray, Barbara N.; Martin, Thomas A.; Edison, Andrew; Schwieger, Jim; Baumbach, David
Cc:	Salinas, Michael; Lunz, Lisa
Subject:	RE: HPL Inventory and Working Capital Calculation Statement Reconciliatioin

Below is a revised schedule.  There was a formula correction on the first sheet and I also added a column for an adjusted difference based on information provided by David Baumbach.

 << File: Inv_WC_true_up.xls >> 

Thanks!

Jim Coffey, Senior Director
Enron America - Texas Gas Origination
Phone: (713)853-5346
Fax: (713)646-3084
e-mail:j.coffey@enron.com