-----Original Message-----
From: 	Buss, Jd  
Sent:	Friday, January 04, 2002 5:47 PM
To:	Bryan, Gary; 'tmartin3079@msn.com'; 'garyandtracey@kingwoodcable.com'; Redmond, Brian; Vickers, Frank; Lagrasta, Fred; Tycholiz, Barry
Cc:	'kbuss@houston.rr.com'
Subject:	List of Customers

Attached below is a combined form showing the customer lists of all the gas groups and how each group has prioritized their customers.  I will continue to review this list over the weekend.  If you have any changes please let me know by responding to me at both my work e-mail address and at my home address:  Kbuss@houston.rr.com.
Thank you,