IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Saturday, December  01, 2001 thru Monday, December  03, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Friday, November  30, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Click here to access index history .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $2.1700	          $1.4550	          $1.6861	-    .4444	         512,700	American Natural Resources Pipeline Co. - SE  Transmission Pool	
    Columbia Onshore	          $2.2200	          $1.3800	          $1.8182	-    .3434	         611,400	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $2.2400	          $1.4550	          $1.7772	-    .4294	       2,408,400	Henry Hub tailgate - Louisiana 	
    NGPL LA	          $2.1850	          $1.4450	          $1.7880	-    .3628	         857,400	Natural Gas Pipeline Co. of America, Louisiana Pool 	
    Tenn 500L	          $2.0500	          $1.3600	          $1.6897	-    .3909	         439,200	Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool 	
    Tenn 800L	          $1.9600	          $1.3600	          $1.6404	-    .4569	         642,600	Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool 	
    TETCO ELA	          $2.1200	          $1.4050	          $1.5377	-    .5804	         758,400	Texas Eastern - East LA 	
    TETCO WLA	          $2.1275	          $1.4400	          $1.6767	-    .4363	         351,900	Texas Eastern - West LA 	
    Transco 65	          $2.1500	          $1.2625	          $1.4422	-    .7026	         667,200	Transco - Station 65 	
    Trunkline ELA	          $2.1200	          $1.4600	          $1.5963	-    .5699	         304,200	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $2.2350	          $1.4500	          $1.8697	-    .2844	         388,800	Texas Gas Transmission Corp.-Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $2.1950	          $1.6500	          $1.8548	-    .5539	         561,000	Michigan Consolidated 	
    NGPL Midcont	          $2.0000	          $1.3850	          $1.6769	-    .5471	         443,700	Natural Gas Pipeline Co. of America, Mid-Continent Pool 	
    NGPL Nicor, citygate	          $2.2800	          $1.5300	          $1.8238	-    .5164	       1,996,200	Natural Gas Pipeline Co. of America, Nicor Citygate	
    NGPL NIPSCO, citygate	          $2.2500	          $1.5700	          $1.9588	-    .3889	         203,700	Natural Gas Pipeline Co. of America, Nipsco Citygate	
    NNG Demarcation	          $2.2500	          $1.5500	          $1.8897	-    .4236	         567,000	Northern Natural Gas, Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $2.3500	          $1.5000	          $1.9598	-    .3519	         939,000	Columbia Gas Co. - TCO Pool 	
    Dominion So.Point	          $2.1500	          $1.4500	          $1.6484	-    .5296	         927,300	Dominion - South Point 	
    TETCO M3	          $2.8000	          $1.6400	          $1.9320	-    .4320	         766,500	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $2.5000	          $1.7500	          $2.0432	-    .5982	         450,000	Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)	
 WEST 							
    El Paso non-Bondad	          $1.9000	          $1.4000	          $1.5980	-    .7579	         351,000	El Paso - San Juan Basin, Blanco Pool	
    Huntingdon/Sumas	          $2.2000	          $1.9000	          $2.0241	-    .5807	         363,600	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $1.8500	          $1.4500	          $1.5756	-    .5166	         336,300	Opal	
    PG?Citygate	          $2.6600	          $2.1200	          $2.4220	-    .4127	         375,000	PG?- Citygate 	
    SoCal Border	          $2.6000	          $1.9000	          $2.1482	-    .4160	         249,000	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.2000	          $1.6000	          $1.8572	-    .4949	       1,046,700	El Paso - Keystone Pool	
    Waha	          $2.1200	          $1.5900	          $1.8637	-    .4536	       1,185,000	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.