A backup seat and a backup computer have been assigned to you.  Please read this communication in detail.


Purpose:  Net Works has developed a backup plan for possible work stoppages after moving to the new building.  A wider business continuity plan will be rolled out next year.

Location:  Large areas of the 30th and 31st floors of the current building, Enron Center North, will be set aside for recovery purposes.  Your name has been put on the list and you will be notified once the seat assignments are finalized.  Locations will also be posted at the entryways on the 30th and 31st floors.

Timing.  Through November, backup seats assignments will be announced as each trading group moves to the new building.  The backup seats will be available at least to January 1st.

Testing.  Test times to try the backup PC and to familiarize yourself with your backup location will be announced by the IT team as the locations are finished.

Telephones.   Only regular phones will be available.  For those with speed dial phones, the IT team will download the numbers and leave them on a piece of paper at your seat assignment.  Because the numbers change frequently, we ask that you rely on keeping track of the numbers yourself and use the number lists as a last resort.
 
Other supplies.  The IT team is not responsible for non-technical or special needs.  If you rely on hard copy forms, address books, etc, you will need to be sure to leave appropriate supplies when you test the computer, or bring supplies along if you are asked to move to your backup seat.

Limited Access.  The backup floor is not meant as a backup day-to-day work environment.  To keep the equipment functioning and secure, we plan to limit access except for test times and if we need to invoke the plan because of a work stoppage.  

Escalation Procedures.  The plan will be  as follows:  

I.	During regular business hours

A.  Announcement.  You will be notified via the PA system if you need to move to the backup location.  

-OR-

B.  No Announcement.  If an obvious problem like a fire or power shutdown occurs, for example, all personnel with a seat assignment will be expected to make their way to their backup seat without notification.


II.	After hours

For after hours issues, greeters will announce the move to the backup location as people arrive to work.  E-mails and voice mails will also be distributed.