---------------------- Forwarded by Elsa Villarreal/HOU/ECT on 05/02/2001 07:30 AM ---------------------------
From:	Dena Pawlowski/ENRON@enronXgate on 04/26/2001 04:24 PM
To:	Lal Echterhoff/HOU/ECT@ECT, Brad Blevins/HOU/ECT@ECT, Molly L Carriere/HOU/ECT@ECT, Bud Wolcott/Corp/Enron@ENRON, Calvin Dodd/GCO/Enron@Enron, Travis Moss/NA/Enron@Enron, Keith Tyree/NA/Enron@ENRON, Bac Thi Ly/GCO/Enron@Enron, Henry Batiste/HOU/ECT@ECT, Kevin Kuehler/Corp/Enron@ENRON, Reid Hansen/GCO/Enron@Enron, Bob Camp/GCO/Enron@Enron, Eugene Peabody/GCO/Enron@Enron, J R Fosdick/GCO/Enron@Enron, Vicente Sarmiento/GCO/Enron@Enron, Melissa Graves/ENRON@enronXgate, Donald P Reinhardt/ENRON@enronXgate, Vance L Taylor/ENRON@enronXgate, Susan Smith/ENRON@enronXgate, Jack Peebles/ENRON@enronXgate, Tess Ray/ENRON@enronXgate, Charlene Richmond/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Megan Parker/Corp/Enron@ENRON, Rebecca Griffin/NA/Enron@Enron, Joanie H Ngo/HOU/ECT@ECT, Katherine Herrera/Corp/Enron@ENRON, Yolanda S Thomas/ENRON@enronXgate, Paul Couvillon/Corp/Enron@Enron, James I Ducote/HOU/ECT@ECT, Melanie Facundo/HOU/ECT@ECT, Lee L Papayoti/HOU/ECT@ECT, Saidia Matthews/NA/Enron@ENRON, Greg Brazaitis/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, Michael W Morris/HOU/ECT@ECT, Jerry Bubert/NA/Enron@Enron, Michael C Bilberry/HOU/ECT@ECT, John Peyton/HOU/ECT@ECT, Gerald Lofton/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT, JoAnne Harris/NA/Enron@Enron, Monica Jackson/Corp/Enron@ENRON, Steve HPL Schneider/HOU/ECT@ECT, Jack Simunek/HOU/ECT@ECT, Kenneth W Kaase/HOU/ECT@ECT, Candace L Bywaters/HOU/ECT@ECT, Cheryl Marshall/HOU/ECT@ECT, Nathan L Hlavaty/HOU/ECT@ECT, Katie Washington/NA/Enron@Enron, Ron Green/HPL/Enron@Enron, Tom Shelton/HOU/ECT@ECT, John Towles/NA/Enron@ENRON, Karl E Atkins/NA/Enron@ENRON, Robert Rose/NA/Enron@ENRON, Debbie Boudar/NA/Enron@ENRON, Aric Archie/NA/Enron@Enron, Kenny J Soignet/HOU/ECT@ECT, Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Mary M Smith/HOU/ECT@ECT, Bob Fisher/NA/Enron@Enron, Willie Brooks/NA/Enron@Enron, Howard B Camp/HOU/ECT@ECT, Jack Mitchell/ENRON@enronXgate, Joyce Viltz/ENRON@enronXgate, Daxa Bhavsar/ENRON@enronXgate, Leslie Robinson/Corp/Enron@ENRON, Jason Vogler/NA/Enron@Enron, Rosa Brown/Corp/Enron@Enron, Kimberly Vaughn/HOU/ECT@ECT, Mary Comello/Corp/Enron@Enron, Jennifer D Pattison/HOU/ECT@ECT, Chris Riegler/Corp/Enron@Enron, Irene Flynn/HOU/ECT@ECT, Juanita Marchand/HOU/ECT@ECT, Cathy L Harris/HOU/ECT@ECT, Cheryl Dudley/HOU/ECT@ECT, Amelia Alland/HOU/ECT@ECT, Larry White/Corp/Enron@ENRON, Stacy Lesmeister/ENRON@enronXgate, Barbara Sargent/HOU/ECT@ECT, Theresa McKinney/HOU/ECT@ECT, Robert Crockett/HOU/ECT@ECT, Wayne E Lightfoot/ENRON@enronXgate, Adriana Peterson/HOU/ECT@ECT, John Handley/HOU/ECT@ECT, Nick Cocavessis/ENRON@enronXgate, Rusty Belflower/NA/Enron@ENRON, James R Haden/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, Lee Pinkston/HOU/ECT@ECT, Sean J Smith/HOU/ECT@ECT, Kathy Hilliard/HOU/ECT@ECT, Sam Garner/HOU/ECT@ECT, Silver Breaux/HOU/ECT@ECT, Michael Olsen/NA/Enron@Enron, Sean Maki/ENRON@enronXgate, Mary Poorman/NA/Enron@Enron, Michael Eiben/HOU/ECT@ECT, Carlos J Rodriguez/HOU/ECT@ECT, Robert Cotten/HOU/ECT@ECT, Tom Acton/Corp/Enron@ENRON, Mark McCoy/Corp/Enron@Enron, Juliann Kemp/ENRON@enronXgate, Jackie Young/HOU/ECT@ECT, Clem Cernosek/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT, Sabrae Zajac/HOU/ECT@ECT, Greg McClendon/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, Danny Conner/NA/Enron@Enron, Elsa Villarreal/HOU/ECT@ECT, Lauri A Allen/HOU/ECT@ECT, Gary A Hanks/HOU/ECT@ECT, James McKay/HOU/ECT@ECT, Esther Buckley/HOU/ECT@ECT, Howard@/O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ACC134C9-E1162A5C-862568D9-580D44@EX@enronXgate, Thu T Nguyen/HOU/ECT@ECT, Suzanne Garcia/HOU/EES@EES, Robert Cook/HOU/ECT@ECT, Eric Mason/Enron Communications@Enron Communications, Karen Gruesen/ENRON@enronXgate, Yvette Miroballi/ENRON@enronXgate, Aric Archie/NA/Enron@Enron
cc:	Lillian Carroll/ENRON@enronXgate, Lisa Lunz/ENRON@enronXgate 
Subject:	Phone List

 

All - please review and make any correct tins to the 1st draft of the phone list.  Please make your corrections in a different color, so they will be easy to spot.  I will forward the firmed up upon completion. 

Please forward this email to anyone who I may have inadvertently left off.

Thanks you - Dena 
713-571-3117