The contacts we previously had listed for TXU - Master User have changed. All three companies TXU Electric Company, TXU Energy Trading Canada Limited and TXU Energy Trading Company will all be handled by Michael Adams, Risk Control for TXU Energy Trading Company. On first pass they indicated they would be signing up and look forward to trading online. He would prefer to see the information emailed to him including the ETA. Here is all of his information:

Michael Adams
Risk Control Manager
TXU Energy Trading Company
214-875-9355
Email: madams3@txu.com

If you have any questions or need further assistance please contact me at X36784.