Team:

Please see the attached format for the TX Business plan to be submitted to Louise on 7 January.  I have listed out the suggested actions to be taken per our discussions today.  The file is located on the "O" drive under "Texas Gas Orig/BusinessPlans".  I have also left a copy in the binder on JD's desk.

Lets talk in the morning

1.	G. Bryan has overall responsibility to compile, edit and submit the plan to Louise.
2.	G. Bryan will fill in the Market Origination Appendix in the attached draft
3.	M. LaRubbio will be responsible for the Supply Origination Appendix in the attached draft
4.	T. Martin will be responsible for the Trading Appendicies in the attached draft - (does not have to follow orig outline)
5.	JD Buss will be responsible for gaining consensus between Trading and Origination as to the top 10, top 50, and top 100 customers
6.	JD Buss will be responsible for gaining consensus as to volume and transaction objectives in the attached plan - leave budget objectives blank as these will be top down.	

Regards,
Brian