[IMAGE]
 
Thank you for using our automated self service password reset option.    
 
The user id and password in SAP (Apollo Production and HR Production), eHRonline, iBuyit and iPayit are all synchronized.  When you reset your password in eHRonline, it automatically synchronizes the password in the other systems. 
 
Please follow the steps to reset and synchronize your passwords.
 
1.        Go to ehronline.enron.com
2.       Click on the [IMAGE] button
3.       Enter your User Id (SAP Personnel Number) and temporary password (located at the bottom of this email)
4.       You will then be asked to change your password
5.       Enter your new password twice
6.       Once you have successfully changed your password in eHRonline, you have synchronized your password for SAP (Apollo Production and HR Production), eHRonline, iBuyitand iPayit
7.       If you were trying to access an application other than eHRonline, close eHRonlineand proceed to the desired application.  You will now be able to log in with your NEW password.
 
 THIS IS A GENERATED EMAIL - DO NOT REPLY!
 
IF YOU NEED FURTHER ASSISTANCE, CONTACT THE ISC HELP DESK AT:  713-345-4727
 
The password for your account: P00501166   has been reset to: 12483519  
 
Go to eHRonline now: http://ehronline.enron.com   

 - C.DTF