Tom, does your group have any dealings with Acacia Natural Gas?  It's a Texas intrastate owned by Mitchell.  They have made a filing for approval of Section 311 rates for interruptible service and they have set up their Operating Conditions so their affiliate will get higher priority over other parties who are paying the same rate (priority within the same rate will be based on whoever has the earliest transportation agreement).

Would appreciate hearing from you in the next day or so.  Comments are due on the filing by Nov. 7th, and if we want to protest, we'll have to get our facts together.

Thanks.

Becky.