Tom, I probably should have explained what my problems are, and why it took me so long to get this to you.  Daniel is the person in charge of the lunches, and he has not had an opportunity to prepare the monthly spreadsheets for August and September, which show the total amounts per day, and how much each cost center is charged.  He's come up with a percentage, according to how many total people he orders for, then according to how many people are in each group, and he charges each cost center accordingly.  I've attached the 2 worksheets that he's provided me, which are for June and July, however there were fewer people in our group because since then he has added Brian Redmond and his group to our budget.  Daniel is working on preparing the spreadsheets for August and September.  I've told Ina that I'm needing them for a project for you, so I'm sure that they will be ready soon.  

I thought that I could just look at what's been charged to our cost center each month, but it was too difficult to figure out which invoices were from which lunch because they don't always hit the cost center the month during or after they were invoiced.  They are also sometimes charged on a credit card and then billed in a huge lump sum.  

I've simply made a spreadsheet showing selected restaurants and the average price of what we've been charged for June and July, and then I've shown what it will cost for 15 people to eat if we order it separately.  I've included tips and delivery charges, since we're billed for those as well.  

Let's talk about it tomorrow.
Laura