United Way Scholars Press Conference, Today at 10:30 AM!!!!
Come see your United Way dollars at work building the workforce of the future!

Please join Jeff Skilling at a press conference today at 10:30 a.m. in Antioch Park to announce The United Way Scholars Program!  Your contribution is helping to provide 50 local high school students with college scholarships and funding for middle and high school technology programs designed to reach thousands of students each year!

USCAA Track & Field Championships, June 9, 2001
The Enron Running Club is seeking runners, sprinters, discus & shot put throwers, high jumpers and long jumpers to compete in the annual USCAA Track & Field Championships on Saturday, June 9th at Rice University.  Participate in co-ed track relays & field events for all ages and abilities; showcase your energy and talents in a challenging, competitive, and fun environment; participate in an Enron tradition since 1994; experience teambuilding and camaraderie like never before!  For more information or to sign up, contact Cindy Richardson at x3-4770 or sprint to:  http://home.enron.com:84/erc/index.html

Dad's Day 5K
Join the Enron Running Club at the Dad's Day 5K and 1 Mile Family Walk benefiting The Prostate Cancer Research and Awareness scheduled for Saturday, June 2nd.  If you're interested in running or volunteering your time, please contact Cindy Richardson at 713-853-4770 or Kelly Lombardi at 713-345-5841.  For more information, run to: http://home.enron.com:84/erc/index.html. 



The Caladium plants that are in the huge plant pots throughout the Plaza are going to be replaced and will be available for purchasing TODAY for $4.00 in the Plaza by the up escalator from 11 a.m. to 12 p.m.. 

Wild@Work Brown Bag: Digging Up the Past:  Archaeology at Armand Bayou
Join Armand Bayou Nature Center Executive Director, Ephriam Dickson, as he explores the prehistoric sites of the Clear Lake area. Discover how archeologists reconstruct past cultures from the artifacts left behind and learn how the first residents of Houston made their living.  [No shovels required.]

When:  Friday, June 8th, 11:30 AM to 12:30 PM
Where:  EB 5C2

Free Opera in the Park featuring Houston Grand Opera's Carmen, June 8-10!
Houston Grand Opera's sensational Multimedia Modular Stage production returns for three FREE performances at Houston's Miller Outdoor Theatre on June 8-10 at 8:30 p.m. Bizet's fiery gypsy Carmen, everybody's favorite femme fatale, ignites the summer in a powerhouse production that had audiences and critics cheering when it was first unveiled in 1998.

Houston Grand Opera's revolutionary Multimedia Modular Stage (MMS), with its giant "live" video screens, hydraulic platforms, and hundreds of rotating, colored lights takes the incredible energy onstage and transports it to the farthest reaches of the outdoor venue with a visceral impact equal to that of a rock concert!

Tickets for the reserved seating will be issued between the hours of 11:30am and 1:00pm through the Miller Theatre box office on the day of the performance.  Any remaining tickets will be issued one hour before the performance.

For additional information, visit HGO's web site at www.houstongrandopera.org. Also see volunteer opportunities below.

JOIN THE VOICES OF ENRON TO EXPAND YOUR COMMUNICATION SKILLS!
MAKE NEW FRIENDS!  EXPAND YOUR HORIZONS! ENHANCE YOUR COMMUNICATION SKILLS!  LOSE THE FEAR OF PUBLIC SPEAKING!  HAVE A GREAT TIME!
Day: Thursdays
Time: 11:30 a.m. - 12:30 p.m.
Location: Enron Building
For more information about The Voices of Enron, contact Melinda Pharms, Vice President, of Education via e-mail at <mpharms@ect.enron.com> or by phone at 713/853-3866 - Internal Extension 33866 or Kathy Willard, Vice President, Membership at kwillar@enron.com <mailto:kwillar@enron.com>, phone No. 713/646-7341 - Internal Extension 67341

Dance for All Ball
No Dance Partner Required! 

Saturday, June 9
First United Methodist Church
1320 Main St. at Clay

7-9pm:     Dance Lessons by DanceArts   		 		http://www.danceartsballroom.com
9pm-12:   Dancing! with Live Swing Band. . .Chuck's Trio!

Cover Charge: Minimum $5 Donation
(All Proceeds go towards Building Materials for Red Bird Project which aids the economically disadvantaged & elderly)

FREE CHILDCARE AVAILABLE - Fun kid activities!

For More Info: call 5-6528




Kevin Hannon, Boys & Girls Club board member, invites you to join Enron employee John Cote at a Boys & Girls Club summer camp. John and Kevin are looking for commitments from some dedicated ENRON men & women. SPREAD THE WORD - SPOUSES, FRIENDS & OFFICE COLLEAGUES WELCOME - LAST YEAR'S CAMP WAS A HUGE SUCCESS! Details below:

WHAT: 	2nd Annual Houston Boys and Girls Club Summer Camp Weekend with Enron's incredible volunteers!

WHEN:  	Boys Camp
		Friday afternoon (3:00 - 6:00pm), June 22 through Sunday afternoon, June 24 
		--OR--
		Friday afternoon (3:00 - 6:00pm), July 20 through Sunday afternoon, July 22 
		
		Girls Camp
		Friday afternoon (3:00 - 6:00pm), July 6 through Sunday afternoon, July 8
		--OR--
		Friday afternoon (3:00 - 6:00pm), July 13 through Sunday afternoon, July 15

WHERE:	Willis, TX (75 minutes from downtown Houston -- just north of Conroe)

WHO: 	6-8 counselors per camp to chaperone 75 kids (ages 7-16)

HOW: 	Share all sports activities, including canoeing, hiking, fishing, organizing a talent 			show/bonfire/ghost stories, obstacle course, water balloon fights, softball, 				basketball, archery, football, etc.  (Cooking and clean-up covered by the Houston Boys & 		Girls Club staff.)

CONTACT:	John A. Cote at ext. 33830



Volunteers Needed for Bring Your Child to Work Day!

Bring Your Child to Work Day is Friday, June 29

Please email Jennifer Milligan if you are interested in volunteering and indicate your preference in the below activities:

Registration Table
Houston Police Dept / Stranger Danger / Fingerprinting
Outdoor Activities (SPCA pets, Balloon King, kids crafts, etc.)
Business Etiquette class
Business Art (kids' resumes, etc)
Lunch ticket sales/coordination (in Antioch Park)


WANTED! VOLUNTEERS FOR OPERA IN THE PARK 

Carmen, June 8-10, 2001 @ 8:30pm nightly  
Hermann Park's Miller Outdoor Theatre


Following is a list of volunteer duties to be assigned daily.
 
- Distribution of Stagebill programs with inserts of subscription forms and surveys one hour before the show begins.
- Distribution of giveaways items such as fans and plastic cups prior to the performance.
- Collection of surveys during intermission.

If interested please contact LaShabriel Keys at 713.546.0283 or lkeys@houstongrandopera.org.  Check-in for volunteers will be at 6:30pm nightly at the Volunteer Information Tent near the Miller Outdoor Theatre stage.

(Volunteers will receive tickets in the reserved seating section for the Carmen performance, free food, a t-shirt and a voucher for any matinee during the upcoming Opera season.)

The Enron Running Club and the Houston Corporate Athletic Association are seeking volunteers to assist at the annual USCAA Track & Field Championships on Saturday, June 9th at Rice University.  There are many volunteer opportunities requiring little or no experience including timers, scoring, lane judges, cheering on athletes and more!  We are looking for employees, families and friends that can contribute a few hours or who are willing to spend the day benefiting a great cause.  If you are interested or would like more information, please contact Kelly Lombardi at x3-8491.




Have News to Share?
To post news or events in Enron In Action, please e-mail your information to EIA@enron.com 
no later than 12:00 noon the Thursday prior to the next Monday's mailing.