FYI

	I'm trying to sell 10,000/d off Blk Marlin into Carbide for Nov & Dec 01.
	Jody was a pass on HSC - $0.03 because of other gas he has flowing
	which he now indicates is showing up at HSC - $0.04 to $0.05.  

	Nelson hasn't confirmed price to me but the best I've heard from him was
	a HSC - $0.04 and he wanted to better Spinniker's price.  

	Our last shot for Nov & Dec is Monday.
	After that, we have a shot at gas that comes up Jan 01 at TX City.


	Jody still wants to see a delivered price off of MOPS and he seems to 
	be expecting HSC - $0.10 to $0.12 based on gas he's buying at
	El Paso Blessing.  

	mk