PROS Announces Energy Profit Optimization Workshop Agenda

Workshops Target Storage, Trading, and Transportation

October 26, 2001-Houston- PROS Revenue Management, the world's leader in pricing and revenue optimization science and software, and the pioneer and dominant provider of revenue management to the airline and energy industries, today announced the industry-leading agenda published for its Energy Profit Optimization Workshop, being held November 5 at PROS Headquarters located in Houston, TX.

The following agenda is an overview of the Energy Workshop Program.

8:00am  Registration & Continental Breakfast

?	Introduction to Energy Profit Optimization, Matt Johnson, Senior Vice President, energy group at PROS Revenue Management, 10 years experience with revenue optimization
?	Applying Profit Optimization to the Natural Gas Industry, Albert Viscio, Senior Accenture partner focusing on pricing and revenue optimization strategy and best practices in energy, utilities, and chemical industries
?	Storage Trading: A Strategic Perspective, Soli Forouzan, Former Vice President Risk and Director of Storage Trading at PG&E
?	Planning for a Profit Optimization System, Kurt King, Managing Director, Commercial Technology at Duke Energy
?	Optimized Dynamic Commerce, Glen Shrank, Industry leader of Optimized Dynamic Commerce Tools that are at the heart of ERCOT auction pricing engines for both Reliant Energy and TXU
?	Simultaneous Workshops
   Workshop 1: Marketing & Trading
   Workshop 2: Asset Valuation & Optimization
   Workshop 3: Pipelines

4:00pm  Adjourn, reception following

"PROS has selected some of the top leaders in the energy industry to participate" says Matt Johnson, senior vice president of PROS' energy group.  "The use of pricing optimization and revenue management solutions is essential for the forward-thinking energy industry companies to survive and prosper, and our workshop will show this to our interested participants."

This workshop is free of charge.  For more information, registration, and a complete agenda, please check the PROS Web site at http://www.prosRM.com/energy/workshop.htm.

--------------------------------------------------

PROS Revenue Management is the world's leader in pricing and revenue optimization solutions and the pioneer and dominant provider of revenue management to the airline and energy industry. PROS provides system solutions to the airline, energy, cargo, rail, healthcare, and broadcast industries, and has licensed over 235 systems to more than 95 clients in 39 countries. PROS' clients include 15 of the top 25 carriers in the airline industry.

The PROS mission is to maximize the revenue of each client using PROS' world-leading revenue management science, systems solutions, and best practices business consulting. PROS' clients report annual incremental revenue increases of 6-8% as a result of revenue management. PROS' solutions forecast demand, optimize inventory, and provide dynamic pricing to maximize revenue.

Founded in 1985 in Houston, PROS Revenue Management has a six-year compounded revenue growth of 40%, in large part due to the intellectual capital of its staff. Nearly half of PROS' professional staff has advanced degrees and the staff speaks a cumulative total of 26 languages. The company is profitable with Year 2000 revenue of $29 million. For more information on PROS Revenue Management, please visit www.prosRM.com or call 713-335-5151.

Contact:
Candy Haase - VP Marketing
713-335-5151 / 713-335-8144 - fax


If you no longer wish to receive information about PROS Revenue Management, please click on "Reply" and type "Unsubscribe" in the subject line.