-----Original Message-----
From: 	Rangel, Ina  
Sent:	Wednesday, January 30, 2002 9:50 AM
To:	Shively, Hunter S.; Grigsby, Mike; Tycholiz, Barry; Vickers, Frank; Gaskill, Chris; Neal, Scott
Subject:	Meeting regarding Assistants

Is it possible for each one of you to meet tommorrow, 1/31 at 10:00 in conference room 6106 to discuss the assistant support.  We need to decide how we are going to divide the assistants.   Please let me know.


Many thanks,
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax