IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      For Natural Gas Delivered on Tuesday, October   23, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (Trade Date of Monday, October   22, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Click here to access index history .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         * volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Region     Hub	High	Low	Wtd Avg Index	Change ($)	Vol (mmBtu)	Hub Name	
 LOUISIANA 							
    ANR SE	          $2.6550	          $2.5000	          $2.5882	+    .3196	         221,200	American Natural Resources Pipeline Co. - SE  Transmission Pool	
    Columbia Onshore	          $2.6500	          $2.5500	          $2.6042	+    .3147	         127,100	Columbia Gulf Transmission Co. - Onshore Pool 	
    Henry Hub	          $2.7400	          $2.5325	          $2.6090	+    .3005	         518,000	Henry Hub tailgate - Louisiana 	
    NGPL LA	          $2.6975	          $2.5150	          $2.5949	+    .2945	         190,000	Natural Gas Pipeline Co. of America, Louisiana Pool 	
    Tenn 500L	          $2.6400	          $2.5000	          $2.5304	+    .2725	          92,600	Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool 	
    Tenn 800L	          $2.5800	          $2.4850	          $2.5184	+    .2804	          59,300	Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool 	
    TETCO ELA	          $2.6500	          $2.4900	          $2.5476	+    .3025	         156,400	Texas Eastern - East LA 	
    TETCO WLA	          $2.5800	          $2.5500	          $2.5662	+    .3465	          27,700	Texas Eastern - West LA 	
    Transco 65	          $2.7300	          $2.5950	          $2.6474	+    .2890	         156,300	Transco - Station 65 	
    Trunkline ELA	          $2.6050	          $2.4900	          $2.5525	+    .2995	          61,400	Trunkline Gas Company - East Louisiana Pool 	
    TxGas SL	          $2.7100	          $2.5650	          $2.6337	+    .2622	          42,500	Texas Gas Transmission Corp.-Zone SL FT Pool 	
 MIDCONTINENT 							
    MichCon, citygate	          $2.8150	          $2.7100	          $2.7741	+    .3382	         194,200	Michigan Consolidated 	
    NGPL Midcont	          $2.6050	          $2.4500	          $2.5342	+    .3919	         150,200	Natural Gas Pipeline Co. of America, Mid-Continent Pool 	
    NGPL Nicor, citygate	          $2.7500	          $2.6025	          $2.6407	+    .2934	       1,011,200	Natural Gas Pipeline Co. of America, Nicor Citygate	
    NGPL NIPSCO, citygate	          $2.7300	          $2.6200	          $2.6622	+    .2815	          45,000	Natural Gas Pipeline Co. of America, Nipsco Citygate	
    NNG Demarcation	          $2.6600	          $2.5350	          $2.6232	+    .4186	         165,100	Northern Natural Gas, Demarcation Pool 	
 NORTHEAST 							
    Columbia TCO	          $2.7825	          $2.6800	          $2.7243	+    .2851	         217,700	Columbia Gas Co. - TCO Pool 	
    Dominion So.Point	          $2.7700	          $2.6700	          $2.7206	+    .2624	         190,800	Dominion - South Point 	
    TETCO M3	          $2.9050	          $2.8100	          $2.8551	+    .3286	         261,300	Texas Eastern - M3 Zone 	
    Transco Z-6 (NY)	          $2.9000	          $2.8100	          $2.8352	+    .3060	         181,000	Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)	
 WEST 							
    El Paso non-Bondad	          $2.4650	          $2.2600	          $2.3571	+    .4236	         133,200	El Paso - San Juan Basin, Blanco Pool	
    Huntingdon/Sumas	          $2.5650	          $2.4400	          $2.4889	+    .4865	         163,000	Westcoast Energy & Northwest Pipeline Corp.	
    Opal	          $2.3250	          $2.1900	          $2.2640	+    .4288	          98,000	Opal	
    PG?Citygate	          $2.7000	          $2.5700	          $2.6379	+    .5257	         112,000	PG?- Citygate 	
    SoCal Border	          $2.6500	          $2.5400	          $2.5829	+    .4199	          70,000	Southern California Border Points (Ehrenberg,Topock,Needles)	
 WEST TEXAS 							
    El Paso - Keystone	          $2.4800	          $2.3450	          $2.4328	+    .3989	         323,100	El Paso - Keystone Pool	
    Waha	          $2.6050	          $2.4000	          $2.5075	+    .3704	         147,000	Waha Hub - West Texas 	


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                         
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.    Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
To unsubscribe from this service, click here unsubscribe .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.