Eric, Jon, Andy, Matt, Frank & Dutch,
You have been selected by Lavorato to review and validate gas curves for your region from 12/01/01 forward.  You will soon receive an announcement about a meeting which will take place Monday, February 4th at 10:00 AM.  At the meeting you will get instructions from representatives of Price Waterhouse Coopers about the validation process and the timing.  If you cannot make it, please get with Lavorato to decide who should attend in your absence.  If you have any questions, please ask.
Regards,
Ed