FYI

-----Original Message-----
From: Alan Kaniss [mailto:alan@nnu.com]
Sent: Thursday, October 18, 2001 8:54 AM
To: Redmond, Brian
Subject: RE: Thursday's match


Thanks for the note.  We'll try and survive until your return.  You would
have liked these guys, they are truly our level of competition so it should
be fun.  Have a safe trip back.
Alan

PS- Jason has gone to work on the trading floor for someone named Fletch ?.
Do I assume he is part of your group?  If so, I want to thank you and Tom if
your fingerprints are on this move.

-----Original Message-----
From: Redmond, Brian [mailto:Brian.Redmond@ENRON.com]
Sent: Wednesday, October 17, 2001 5:31 PM
To: Alan Kaniss
Subject: RE: Thursday's match


Alan:

I'm at the hollowed halls of Harvard Bus. School trying to recuruit a
few more good men/women to become Enronites and will not make it back in
time for the game.

Seems like when I'm in town it rains and when I'm not it shines - maybe
someone is trying to tell me something.

Good Luck,
Brian

-----Original Message-----
From: Alan Kaniss [mailto:alan@nnu.com]
Sent: Wednesday, October 17, 2001 4:50 PM
To: Allen J. Michel (E-mail); Redmond, Brian; Buddy Ellisor (E-mail);
Carl Schwenker (E-mail); Chris Feriante (E-mail); Jeff Clair (E-mail);
Ken Reed (E-mail); Robert Loggins (E-mail)
Subject: Thursday's match


We play the dreaded team from Ponderosa on Thursday at home.  They have
won
only one point to our 2.5 so far this year. We will have three courts
but I
believe they only have 5 players so I am not sure how quickly we will
finish.  As a reminder, tomorrow night is the first night long sleeves
are
allowed in league play, so plan accordingly.  

Last week Allen and I were the only ones who showed up at Westador for
the
make up game.  While it had been officially cancelled Allen had
purchased
the shrimp that Ken has now required.  Because it could not be stored,
he
and I were forced to eat several pounds and wash it down with imported
beer.
Let this be a lesson for all, Thursday night is our night out, rain or
shine.  On a rather humorous note, you should have heard Allen's
explanation
to the Harris County deputy who wanted to know what two guys in shorts
were
doing in the front seat of a Black Lexus, in a pitch black parking lot.

Finally, in a further attempt to get all our members involved each week,
we
have asked Carl to act as our official "coin man."  Carl has studied at
the
prestigious "Denver Institute of Coin & Stamp Valuation" and is licensed
to
provide expert analysis of your coin and stamp collections.
Consequently,
in an effort to keep him off of the tennis courts, Ken has asked that if
you
have any old coins, bring them with you each week and Carl will pour
over
them and give you a professional estimate of their value by the end of
the
evening.  For those of you going on the cruise he has two evening
seminars
scheduled to discuss the benefits of owning coins issued from the Denver
mint between the years 1956-72.  I understand from Carl that the
presentation is spellbinding.

This is just another example of the benefits of being a member in good
standing of the Northgate 2, C level, tennis team.

One last note of interest, Ken has already assigned all the good lines
for
this match to his close buddies.  If you do not know what line you are
playing when you read this message, that should tell you about your
relationship with our new leader.

Your humble, but not bitter, ex-leader,  

Alan C. Kaniss
281-397-7530 (Direct)
281-507-9138 (Cell)
 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************