See below.  The deal was priced at Index but entered as GD in Sitara.  This is going to give you a $75,000 hit for April.

D

 -----Original Message-----
From: 	Parker, Megan  
Sent:	Friday, May 18, 2001 10:21 AM
To:	Daren J Farmer/HOU/ECT@ENRON
Subject:	Texaco 4/01

I have a price discrepancy with one of Stacey's deals with Texaco Natural Gas for April 2001.  It is deal 695976 for 12,000/day.  We have it priced at WAHA gas daily + 0.005 and Texaco says it should be WAHA IF + 0.005.  Rick O'Bannion, the trader at Texaco, has confirmed their price.  Can you check this for me and let me know which is correct?

Thanks,
Megan