Please review and verify the attached spreadsheet. Make any corrections to employee info in RED on the spreadsheet

As we will not hold a pre-ranking meeting, please provide a pre-rank of 1-5 (see attached rating descriptors) for each employee.   

COMMERCIAL:
Commercial employees are identified by a C in the Peer Group column
You should be prepared to represent these employees at the July 9 Commercial PRC meeting


COMMERCIAL SUPPORT:

Commercial Support employees are identified by a CS in the Peer Group column
Non-exempt employees (Clerks/Adminstrative Assistants/Coordinators) will not participate in a PRC meeting.  Your ranking on the spreadsheet 1-3 (see attached rating descriptors under Job  Group Participation) will be the final ranking for these employees


Note: If your employees used the PEP system to do a self-evaluation, it is important that you review the accomplishments section of the self-eval prior to attending a PRC meeting.  This information will be available to display on the screen during the meeting.  

If you have any questions, call me at 5-3847.  Please send the completed spreadsheet to me no later than MONDAY, JUNE 11.