This one includes more financial counterparties non-eol

 -----Original Message-----
From: 	Winfree, O'Neal D.  
Sent:	Wednesday, December  19, 2001 11:13 AM
To:	Martin, Thomas A.
Subject:	Customer list

Tom,

Attached are EOL customers between July 1, 2001 and Nov. 30, 2001, broken out by Physical and Financial...  The only physical customers I remember non EOL are Imperial Sugar and Texas Energy... I'm also checking this list against other non-EOL deals Eric or Joe might have done, but for now take a look at this... O