Attached hereto is the certificate that must be signed by each of you in connection with the sale of Houston Pipe Line Company to AEP.  As outlined in my earlier e-mail message to each of you, this certificate is your confirmation that you have reviewed the Disclosure Schedules to the Purchase and Sale Agreement and that you have notified Brian Redmond in writing of any additions or corrections that should be made prior to the Closing.  The certificate also confirms that you have provided relevant portions of the Disclosure Schedules to the Key Employees listed on Schedule II and asked them to also notify Brian Redmond of any additions that are required.

	Please execute this certificate where indicated below and return it to Anne Koehler no later than Thursday, May 31, at 12:00 noon.  If you have any questions, please contact Anne Koehler at #33448 or Barbara Gray at #36832.


 				 


Anne C. Koehler
Sr. Counsel, ENA
EB 3839
713-853-3448