Get ready.  Beginning in November, electronic pay stubs will be available to all employees who have their paychecks direct deposited into their bank account.  Electronic pay stubs are an easy, fast, and efficient way for you to get your payroll information.  They will also help Enron to realize a considerable savings in time and dollars spent over traditional printed pay stubs.

If you prefer to receive a hardcopy of your pay stub, click on the link below to complete a request form.  This form must be submitted to Payroll by October 15, 2001.  Unless you submit a form your pay stub information will default to electronic viewing.

Please click on the link below.

Name:             THOMAS MARTIN
Personnel number: P00501166
Phone:            7138533079

If you have questions about electronic pay stubs, please contact Janice Priddy (Payroll) 713-853-7839 or Marie Newhouse (ClickAtHome) at 713-345-4185 or send an email to  Enron.Payroll@enron.com (Enron Payroll in Outlook).

Stay tuned for more details in the coming weeks.

http://etcsurvey.corp.enron.com/wi/p0810709/i.asp?r=21023&s=NMQGLHNC&l=9