Hey Gang,

Attached are the physical curve mappings as provided by Russ Severson... Please take a peek and let us know if we need to change, add/delete, update any points/mappings going forward in a Netco environment... For instance, I would like to change Texoma to Carthage on the curve mappings... Also, I would like to delete all derived curves, leaving only Carthage, KatyTailgate, and Agua Dulce.
The other physical locations would be ShipChannel, Waha and Katy (non-tailgate)... Let me know your thoughts... O'Neal 3-9686