Sent this to Thomas Martin instead.  Let me know if you have any questions.
Thanks,
JD

 -----Original Message-----
From: 	Buss, Jd  
Sent:	Monday, January 07, 2002 1:30 PM
To:	Vickers, Frank; Tycholiz, Barry; Redmond, Brian; Bryan, Gary; Thomas, Martin; Lagrasta, Fred; Luce, Laura; Shively, Hunter S.; Breslau, Craig; Arnold, John; Neal, Scott
Subject:	Top 50 Customer Breakdown

Attached below is a file detailing the top 50 Customers for the whole floor and who will be responsible for contacting those customers as part of Phase 1.  This was put together per this morning's meeting.   If you have any questions or changes, please contact me.
Thank you,
JD Buss