Please plan on attending this meeting on Tuesday at 10 AM in EB3567.  If  CCPace sends us any advance questions I will forward them to everyone.
 
Janet
Will you be attending in person or calling in?
 
Tom, David, Jim
You may not be needed unless specific trading-related questions are asked.  Thus don't plan on attending unless we receive advance questions where we know you will be needed.  However, at a mimimum, please be on standby in case we need your assistance in answering any questions at the meeting.
 
 
-----Original Message-----
From: Janet Wallis [mailto:janet@dtahou.com]
Sent: Wednesday, October 17, 2001 9:37 AM
To: Coffey Jr., Jim
Subject: Tuesday Meeting


Jim,
 
I spoke with Byron this morning and he hasn't heard back from CC Pace yet.  They (CC) are not know for promptness.  He is calling them as we speak and is going to set up the meeting for Tuesday at 10:00 and he will request that CC Pace supply us with a list of written questions.  Either way we should continue with the meeting.
 
Talk with you soon,
J
 
 
 
Janet Wallis
8118 Waynemer Way
Houston, Texas 77040
(713) 937-0919