FBI arrives at Enron offices; company posts guards over records
Associated Press Newswires, 01/23/2002

FBI Probe Of Enron Begins in Houston; Firm Calls Agency After Allegations Of Data Shredding
The Washington Post, 01/23/2002

Enron Creditor Asks Court To Force Co To Save Documents
Dow Jones News Service, 01/23/2002

Shredding over the years: paper strips, confetti cuts for cause
Associated Press Newswires, 01/23/2002

Planet Barton - the daily news quiz with a difference.
The Guardian, 01/23/2002

Enron Unit Creditors Asking For Naming Trustee, Examiner
Dow Jones News Service, 01/23/2002

Andersen execs getting subpoenas, FBI checking shredding report
Associated Press Newswires, 01/23/2002

US Treasury Secy: Task Force On Enron To Report Soon
Dow Jones Energy Service, 01/23/2002

Enron's In-House Security Team To Leave, Form Private Co
Dow Jones Energy Service, 01/23/2002

Accounting Oversight Board To Disband By March 31
Dow Jones News Service, 01/23/2002

Bush Says Handling of Enron Case Was Proper
The Washington Post, 01/23/2002

USA: US Congress returns to Enron, recession, politics.
Reuters English News Service, 01/23/2002

Campaign Finance After Enron
The Washington Post, 01/23/2002

Federal Judicial Nominee To Face Questions About Enron
Dow Jones Energy Service, 01/23/2002

India Dabhol Pwr To Explain Equipment Transfer To Customs
Dow Jones International News, 01/23/2002

E-chips are still in India, says Enron.
The Times of India, 01/23/2002

BG Group Says Has Revised Agreement To Buy Enron India
Dow Jones International News, 01/23/2002

STOCKWATCH - BG gains after agreeing cheaper price for Enron's Indian assets
AFX News, 01/23/2002

India Dabhol Pwr Confirms End-Mar Deadline For Stake Sale
Dow Jones Energy Service, 01/23/2002

Furnish details on Enron scam, state urged.
The Times of India, 01/23/2002

Enron's failure in Japan clears way for rivals
South China Morning Post, 01/23/2002

Laydoff.com gives voice to disgruntled Enron workers
South China Morning Post, 01/23/2002

Dice Inc. to Provide IT Job Listings For EnronX.org Career Site
PR Newswire, 01/23/2002

The Enron Tale
The Washington Post, 01/23/2002

________________________________________________________________________________

FBI arrives at Enron offices; company posts guards over records

01/23/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - Enron Corp. invited the FBI to its headquarters after a former executive said she saw employees shredding documents as recently as last week. Meanwhile, shareholders suing the once-mighty energy company sought access to its former auditor's records. 
FBI agents arrived at Enron's headquarters Tuesday to investigate the shredding allegations and company guards blocked employee access to accounting and finance offices on the 19th and 20th floors of the 50-story building.
"The company has done everything you'd expect under these circumstances," Enron attorney Kenneth Marks told U.S. District Judge Melinda Harmon. 
The FBI declined to comment, but Enron officials said the agents were on hand to talk with workers and check into the claims. 
On Wednesday, Harmon awaited a plan from shareholders' attorneys to bar auditing firm Arthur Andersen from any further shredding of documents related to Enron's audits. 
One of those attorneys, William Lerach, said multiple lawyers agreed that they want Harmon to approve a plan allowing them to inspect all of Andersen's Enron-related documents and take depositions from top Andersen personnel. They also want Harmon to eliminate any Andersen policies that require document destruction after keeping records for a certain amount of time. 
Andersen already is under a Texas court order prohibiting such shredding. 
Late Tuesday, the proposed restraining order was hammered out by more than a dozen lawyers representing scores of plaintiffs. 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

A Section
FBI Probe Of Enron Begins in Houston; Firm Calls Agency After Allegations Of Data Shredding
Paul Duggan and Susan Schmidt
Washington Post Staff Writers

01/23/2002
The Washington Post
FINAL
A01
Copyright 2002, The Washington Post Co. All Rights Reserved

HOUSTON, Jan. 22 -- FBI agents descended on Enron's corporate headquarters today to begin investigating document shredding at the bankrupt energy trader. 
The federal investigators were called in by Enron Corp. officials who rushed to the 19th floor of the company's office tower Monday night after being told that documents had been destroyed after the government began inquiring into the company's collapse in October.
Enron attorney Kenneth Marks said at a court hearing today that the Enron officials who visited headquarters Monday night found a trash can containing "shredded material," which was "immediately secured." The officials sealed off the 19th and 20th floors pending the FBI's arrival, he said. 
The Justice Department already is investigating the shredding of documents at Enron's accounting firm, Arthur Andersen, which led last week to the firing of the accounting firm's lead Enron auditor, David B. Duncan. 
And the House Energy and Commerce Committee announced today that it will issue subpoenas Wednesday ordering Duncan; Joseph F. Berardino, Andersen's chief executive; and two other Andersen officials, attorney Nancy Temple and risk manager Michael Odom, to appear to testify at a hearing Thursday on the Andersen shredding. Andersen signed off on Enron financial statements, whose correction last fall triggered the spiral into bankruptcy. 
Committee spokesman Ken Johnson said it is likely Duncan will invoke his Fifth Amendment protection against self-incrimination and not testify. Robert Giuffra, Duncan's attorney, said, "No final decision has been made" on whether his client will testify. 
Marks said that when Enron officials found the shredded documents, he immediately called Leslie Ragon Caldwell, head of the federal task force conducting a criminal investigation of Enron. Caldwell told him, he said, that the FBI would begin interviewing Enron employees to determine what was shredded, when and why. 
Marks said that after the Securities and Exchange Commission began investigating the company in October, Enron employees worldwide were told not to destroy records. "Until [Monday], the company believed that process was working," he said. 
The Enron attorney said the documents may have been unrelated to the company's collapse, and there may be "a completely innocent explanation" for the shredding. "There will be an extensive investigation coordinated under the auspices of the Justice Department," he said. 
"The FBI was supposed to have a presence there to assess the situation, to look at the volume of what we're dealing with," said a Justice Department official late today. He said agents have not yet taken steps to secure documents because "we need to get a handle on what we're dealing with first." 
The Enron shredding allegations, first disclosed by ABC News, were made by former Enron project manager Maureen Castenada. She said documents from all over the company were brought to the 19th floor, which housed accountants -- including some from outside auditor Arthur Andersen -- along with payroll operations and a risk management group. 
William Lerach, an attorney for one group suing Enron officials and Andersen, brought a box overflowing with shredded paper to a hearing before U.S. District Judge Melinda Harmon. Visible on the shredded documents were references to two partnerships, Jedi II and Raptor, that are at the center of the widening investigations of Enron's collapse. 
The judge is presiding over a string of lawsuits by shareholders and employees who lost billions of dollars as Enron's stock price dropped precipitously after disclosures that the company had overstated its profits for four years. The stock has stayed under $1 since the company filed for bankruptcy protection last month. 
Lawyers for Duncan, the fired Enron auditor, had asked the House committee to postpone his scheduled Thursday appearance, saying he has not had time to review his records or Enron's work papers. 
Duncan didn't want to appear, and though he is likely to invoke the Fifth Amendment, Johnson said, committee investigators think there are many questions he would be able to answer. 
"Duncan provided a great deal of information to investigators, and we believe he can provide lots of answers without pleading the Fifth," Johnson said. "We want him to repeat as much as possible under oath." 
Last week, SEC and Justice Department prosecutors had two lengthy interviews with Duncan concerning the document destruction. He is cooperating with their probes, his attorney said. 
Attorneys for Odom and Temple told the committee that they would welcome a subpoena because it would help shield them from lawsuits from their former client, Enron, Johnson said. Without a subpoena, they worried that Enron could sue them for disclosing confidential information about the company, he said. 
He said Berardino's attorneys told him the Andersen chief executive would prefer to appear in a week or so, when Andersen has had more time to sift through the facts surrounding its relationship with Enron and the circumstances surrounding Andersen's shredding of Enron-related documents. 
But the committee feels comfortable compelling Berardino or a knowledgeable surrogate to appear to at least brief the committee on what he and other top Andersen officials know so far, Johnson said. 
Johnson said some potential witnesses have asked the committee for immunity for their testimony, but it has not been offered. He said panel investigators are in daily contact with the Justice Department and that any offer of congressional immunity would have to be coordinated with federal prosecutors. 
Congressional immunity has made the job of prosecutors more difficult in the past. Providing immunized testimony to Congress can help a witness later defend against criminal charges. Courts have ruled that prosecutors must show they had incriminating evidence before the witness disclosed it in an immunized setting. 
Also today, one of the accounting industry's private-sector oversight authorities announced that it will disband in response to SEC Chairman Harvey L. Pitt's proposal, in the wake of Andersen's apparent role in the Enron collapse, to revamp regulation of the profession. 
The members of the Public Oversight Board, which is funded by the accounting industry, decided to resign because it was clear Pitt's plans "do not include a place for the POB," board Chairman Charles A. Bowsher wrote in a letter to Pitt. The POB members also complained that Pitt didn't consult them. 
Bowsher said in an interview that Pitt's plan was little more than "rearranging the chairs on the deck." He added, "It looks like he [Pitt] just really was consulting the Big Five [accounting] firms and the AICPA," a reference to the American Institute of Certified Public Accountants. 
Pitt wrote back urging the POB to reconsider. Pitt said he intended "to strengthen the body that will be our 'new' POB, insure its independence from the AICPA and expand its mandate." 
Staff writers Kathleen Day, David S. Hilzenrath and Ben White contributed to this report.

http://www.washingtonpost.com 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Creditor Asks Court To Force Co To Save Documents
By Kathy Chu

01/23/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES (This story was published late Tuesday) 

NEW YORK -(Dow Jones)- An Enron Corp. (ENRNQ) creditor is petitioning a federal judge to order the bankrupt company to preserve all of its financial documents.
The move follows allegations by at least three former Enron employees in the past 24 hours that the bankrupt company shredded documents even after federal investigators began a probe into possible accounting irregularities. 
The Federal Bureau of Investigation has reportedly found shredded paper in a trash can at the company's Houston headquarters. 
In a court filing late Tuesday, the Florida State Board of Administration - a pension fund that lost about $334 million in Enron-related investments - said that the bankrupt company's "purported" destruction of documents "raises serious issues concerning Enron's ability and willingness to satisfy its fiduciary obligations to creditors" and to equity holders. 
Creditors will be "irreparably" harmed by Enron's further destruction of documents connected to the company's relationship with its auditor, Arthur Andersen, according to the pension fund. Arthur Andersen has also come under fire recently for admitting to the disposal of Enron-related paperwork. 
Enron, in a statement late Monday, said that it had issued four e-mails from Oct. 25 to Jan. 14, warning employees against destroying papers related to the company's financial condition or its web of partnerships. 
Judge Arthur J. Gonzalez, of the U.S. Bankruptcy Court of the Southern District of New York, is scheduled to hear the motion Feb. 5. 
-By Kathy Chu, Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Shredding over the years: paper strips, confetti cuts for cause
By NANCY BENAC
Associated Press Writer

01/23/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

WASHINGTON (AP) - G. Gordon Liddy remembers "shredding stuff left and right" after the Watergate break-in. 
Oliver North says he fired up a shredder within earshot of top Justice officials as they pored over Iran-Contra documents.
Now comes the image of Enron employees furiously shredding on Christmas Day. 
Inside government and out, when there's a whiff of trouble, the impulse to shred is powerful. 
"There is an almost instinctive urge to try to cover one's trail," said Steve Aftergood, director of the Project on Government Secrecy at the Federation of American Scientists. 
That urge often leads to more trouble, feeding perceptions of guilt and raising questions about obstruction of justice. 
Three decades after Watergate, people still speculate about what might have been spoken on the mysterious 18 1/2 -minute gap in President Nixon's White House tapes. 
In the case of Enron, lawyers for investors say the company began shredding hundreds of thousands of documents last fall after the Securities and Exchange Commission announced it was investigating the company's finances. The alleged shredding went on seven days a week - even on Christmas, they claim. 
Enron says it had a strict anti-shredding policy in place. Enron-related papers also were destroyed by the Houston office of accounting firm Arthur Andersen. 
New York University law professor Stephen Gillers says a lawyer's first advice to someone facing investigation ought to be "freeze." 
"Nothing gets destroyed that is in any way connected with the subject of the proceeding," he said. 
Oh, the intrigues America might have missed had such advice always been given and heeded. 
Liddy, who planned the 1972 Watergate break-in, later told of hunting around his office for a higher-capacity shredder the next morning because a small one was too slow. "I was shredding stuff left and right," he said last year. 
North testified during the Iran-Contra hearings in 1987 that he was shredding documents even as Justice officials were reviewing papers in his office. "They could hear it," he said. "The shredder was right outside the door." 
His secretary, Fawn Hall, testified that she and North fed a foot-and-a-half-tall stack of memos into the shredder one day, dumping in so much stuff that the machine jammed. 
Nowadays, with the increasing use of e-mail and other electronic documents, it's easier than ever to destroy evidence - and harder than ever. 
"One can certainly delete an enormous amount of electronic information at the push of a button," said Aftergood. But, he added, electronic records also leave footprints that can often be recovered. 
Government investigators are now making a new effort to retrieve the lost words from that 18 1/2 -minute gap. 
Nixon came to regret that he hadn't destroyed the audiotapes outright. 
"The fat was in the fire," wrote Leonard Garment, who worked in the Nixon White House. "To Nixon's everlasting regret, the tapes were not." 
--- 
Associated Press Writer Darlene Superville contributed to this report.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Planet Barton - the daily news quiz with a difference.

01/23/2002
The Guardian
P23
Copyright (C) 2002 The Guardian

C1 Who was allegedly still shredding at their Houston HQ last week? 
(a) Shreds-R-Us
(b) Shredding Monthly 
(c) Edward Scissorhands 
(d) Enron 
C2 Houston we have... 
(a) Nothing to declare 
(b) A problem 
(c) A lot of packing material 
(d) No evidence 
C3 Who makes Shreddies? 
(a) Toddlers 
(b) Kittens 
(c) Enron employees 
(d) Nestle 
C4 Shreddies are made of 
(a) Account documents 
(b) Incriminating evidence 
(c) Shredded wheat 
(d) Jedis and Raptors 
C5 Are you a Shredless Wonder or a Shredhead? 
(a) Shredhead 
(b) Shredless Wonder 
(c) I didn't touch those documents 
(d) This has nothing to do with marmalades 
Each weekday Laura Barton sets five questions based (loosely) on the news. Come up with each day's answers, then send in all 25 at the end of the week. The first correct entry out of the hat wins a #100 electronic gift card from Borders 
(www.bordersstores.co.uk). 
Entries must reach Planet Barton, The Guardian, 119 Farringdon Road, London EC1R 3ER by Wednesday January 30. The winner will be notified by February 8. One entry per person. No purchase necessary. The daily online news quiz is at: guardian.co.uk/quiz.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Unit Creditors Asking For Naming Trustee, Examiner
By Kathy Chu

01/23/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 
(This was originally published late Tuesday.) 

NEW YORK -(Dow Jones)- Bankrupt Enron Corp. (ENRNQ) has done little in the past year to inspire confidence in its finances.
That's why it may come as no surprise that some Enron creditors - in the latest challenge to a company struggling to reorganize - are petitioning a federal judge to appoint an independent trustee or an examiner in the largest bankruptcy case in U.S. history. 
Late Tuesday, a half-dozen energy concerns led by Wiser Oil Co. (WZR) filed a motion with the U.S. Bankruptcy Court of the Southern District of New York, asking that a trustee or an examiner be named for Enron North America - the unit containing much of the parent company's energy-trading assets. 
If the request is approved, Enron's reorganization efforts may be significantly delayed, according to legal experts. 
Examiners are charged with investigating certain aspects of a company's finances or operations, while a trustee would take over the company's daily operations. 
It's unlikely that a trustee will be named due to the complex nature of Enron's business and the disruption of this move on the ongoing Chapter 11 proceedings, according to bankruptcy experts, and even an examiner could be a long shot. 
But all bets may be off if investigators determine that Enron destroyed documents related to its financial condition. 
Nancy Rapoport, dean of law at the University of Houston, said that the "likelihood" of having an examiner appointed would dramatically increase if the allegations of three former Enron employees - who allege that the company shredded documents even after federal investigators began a probe into possible accounting irregularities - prove true. 
The Federal Bureau of Investigation is currently looking into the matter. 
The decision of whether an examiner is warranted will also depend on evidence presented at the hearing, according to Jack Williams, the outgoing scholar at the American Bankruptcy Institute, a nonprofit think tank in Alexandria, Va. 
"If creditors start to develop some smoking gun showing management misconduct, that will resonate with the judge," he said. 
Enron spokesman Mark Palmer noted that most of the creditors asking for appointment of an independent trustee or examiner are former competitors of Enron's energy-trading operations. 
"I think you have to consider that they just might not want to compete with a former competitor," he said. 
Enron stakeholders are best served by "a going concern," Palmer added, not by a company that is liquidated - as possible move if a trustee takes over. 
A hearing before federal Judge Arthur J. Gonzalez is scheduled for Feb. 20. 
-Kathy Chu; Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Andersen execs getting subpoenas, FBI checking shredding report

01/23/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

WASHINGTON (AP) - Senior officials of the Arthur Andersen accounting firm are receiving subpoenas to compel them to testify to Congress about the massive destruction of Enron-related documents. 
Enron's own alleged shredding, meanwhile, is being investigated by FBI agents at the bankrupt energy company's Houston headquarters.
Subpoenas are going to Andersen chief executive Joseph Berardino, fired auditor David Duncan, attorney Nancy Temple and risk manager Michael Odom for their testimony at a House hearing Thursday. 
"No one's getting a free pass on this one," Ken Johnson, spokesman for the House Energy and Commerce Committee, said Tuesday. 
In a sprawling inquiry with both financial and political overtones, 11 House and Senate committees are investigating the Enron debacle, while the Justice Department and the Securities and Exchange Commission pursue their own less visible probes. 
Enron's slide into the biggest bankruptcy in U.S. history on Dec. 2 left thousands of employees out of work and stripped of their retirement savings after Enron temporarily barred them from selling company stock from their Enron-dominated 401(k) accounts. Investors around the country were burned. 
--- 
Shredding over the years: paper strips, confetti cuts for cause 
WASHINGTON (AP) - G. Gordon Liddy remembers "shredding stuff left and right" after the Watergate break-in. 
Oliver North says he fired up a shredder within earshot of top Justice officials as they pored over Iran-Contra documents. 
Now comes the image of Enron employees furiously shredding on Christmas Day. 
Inside government and out, when there's a whiff of trouble, the impulse to shred is powerful. 
"There is an almost instinctive urge to try to cover one's trail," said Steve Aftergood, director of the Project on Government Secrecy at the Federation of American Scientists. 
That urge often leads to more trouble, feeding perceptions of guilt and raising questions about obstruction of justice. 
Three decades after Watergate, people still speculate about what might have been spoken on the mysterious 18 1/2 -minute gap in President Nixon's White House tapes. 
In the case of Enron, lawyers for investors say the company began shredding hundreds of thousands of documents last fall after the Securities and Exchange Commission announced it was investigating the company's finances. The alleged shredding went on seven days a week - even on Christmas, they claim. 
Enron says it had a strict anti-shredding policy in place. Enron-related papers also were destroyed by the Houston office of accounting firm Arthur Andersen. 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

US Treasury Secy: Task Force On Enron To Report Soon

01/23/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

TOKYO (AP)--U.S. Treasury Secretary Paul O'Neill said Wednesday the task force he heads on the collapse of energy giant Enron (ENRNQ) could reach initial recommendations as early as Thursday. 
Speaking to reporters after a Tokyo conference on Afghan reconstruction Wednesday, O'Neill said he would speak with Commerce Secretary Don Evans and Labor Secretary Elaine Chao Thursday morning to discuss findings of the task force.
President George W. Bush directed O'Neill to see if current laws need to be strengthened to better protect small investors from substantial losses, like those suffered by thousands of former Enron employees. 
"The President's intention is that we see if there are lessons we should learn from the Enron experience to better protect individual employees and individual shareholders in situations like this," O'Neill said. 
He suggested that the recommendations might be solidified during Thursday's telephone call and said they would be delivered to Bush in the "very near future." 
Another Enron-related task force looking at company disclosure rules is likely to make similar recommendations later, O'Neill added.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's In-House Security Team To Leave, Form Private Co

01/23/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

HOUSTON (AP)--Enron's (ENRNQ) top security team - an in-house agency that protected executives and sniffed out employee misconduct - is leaving the company to form a private consulting firm. 
An Enron spokesman said Tuesday the move is unrelated to accusations that Enron executives hid financial problems from investors and that employees shredded documents after the company filed for bankruptcy.
The new firm, Secure Solutions International, will continue security work for Enron through a consulting contract, spokesman Vance Meyer said. 
After Enron filed for bankruptcy, the security officers faced the possibility of being laid off and began to consider forming an independent firm, Meyer told the Houston Chronicle in Wednesday's editions. 
John W. Presley, a former FBI agent who was Enron's director of corporate security and will lead the new firm, could not be reached by The Associated Press for comment Wednesday. Neither Presley nor the security firm he is developing has a listed number. 
The team also includes four former CIA officers and a former investigator for the Florida Department of Environmental Protection. 
Andre Le Gallo, a business intelligence consultant in California, said the former agents' switch to private consulting is not unusual in the security industry, especially in light of Enron's collapse. 
"I'm sure they moved because they found better things to do than (stay) at a sinking firm," he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Accounting Oversight Board To Disband By March 31
By Judith Burns

01/23/2002
Dow Jones News Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 
(This report was first published late Tuesday.) 

WASHINGTON -(Dow Jones)- The Public Oversight Board - the only independent check on U.S. accounting firms - has voted to disband by March 31.
"This decision was made reluctantly, but members of the board felt we had no other recourse," POB Chairman Charles Bowsher said in a Jan. 21 letter to Securities and Exchange Commission Chairman Harvey Pitt. 
Following the collapse of Enron Corp. (ENRNQ), Pitt last week announced plans to create a new self-regulatory organization to oversee accounting and audit firms. 
Pitt made it clear that his plans "do not include a place for the POB," Bowsher added. 
"It is significant that there was no consultation with the POB before these proposed changes were announced," Bowsher continued. 
POB members learned of the changes from accounting industry professionals and American Institute of Certified Public Accountants officials who "apparently had been in talks with you on this matter for some time," Bowsher noted. 
Bowsher said the POB will work with the SEC to ensure a reasonable transition by March 31. 
An SEC spokesman was not immediately available to comment on the POB's letter. 
-By Judith Burns, Dow Jones Newswires; 202-862-6692

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

A Section
Bush Says Handling of Enron Case Was Proper
Mike Allen
Washington Post Staff Writer

01/23/2002
The Washington Post
FINAL
A01
Copyright 2002, The Washington Post Co. All Rights Reserved

BELLE, W.Va., Jan 22 -- Just before a new round of congressional hearings into the collapse of Enron Corp., President Bush today portrayed his own family as a victim of the energy company's failure and said his administration had handled its contacts with desperate Enron executives exactly right. 
"What I'm outraged about is that shareholders and employees didn't know all the facts about Enron," Bush said. "My own mother-in-law bought stock last summer, and it's not worth anything now. If she had known all the facts, I don't know what decision would have been made, but she didn't know all the facts. And a lot of shareholders didn't know all the facts. And that's wrong."
Bush's comments, made while he toured a Caterpillar dealership here, marked the first time he has directly addressed the Enron debacle since it began dominating the news nearly two weeks ago. With daily disclosures about White House ties to the Texas energy giant threatening to drown out Bush's agenda, the president offered a vigorous defense of his administration's conduct, and sought to align himself with the thousands of Enron shareholders left with worthless stock. 
The president said the government must crack down on accounting practices that allowed Enron to hide the magnitude of its debt, and he repeated his call for full corporate disclosure to protect stockholders. 
The White House said the first lady's mother, Jenna Welch, bought 200 shares of Enron at $40.90 a share on Sept. 21, 1999, and sold them all for 42 cents a share on Dec. 4, two days after the bankruptcy filing. That was a loss of $8,096. 
Bush made a preemptive strike against the upcoming Capitol Hill investigations of Enron, several of which are likely to explore his administration's treatment of major donors, including Enron executives. "The Congress also needs to stay focused on the American people," Bush said. "We're running a war. We've got to make sure our homeland is secure, and we've got to make sure people can find work. And we'll take care of our business." 
The new wave of hearings will begin on Thursday and will likely last months. "I'm confident that all the facts will come out on Enron," Bush said. "And I'm also confident that if Congress has the right attitude, we can get a lot done." 
White House officials, who had said that the public was paying little attention to the matter, were stunned last week by a CBS News poll in which 63 percent of the respondents said they thought Bush officials were not disclosing everything they knew about the administration's relationship with Enron. 
The White House announced on Jan. 10 that Enron's chairman and chief executive, Kenneth L. Lay, had contacted Treasury Secretary Paul H. O'Neill and Commerce Secretary Donald L. Evans shortly before he disclosed massive losses that set off a death spiral for the stock price of Enron, which in December filed the largest bankruptcy case in U.S. history. 
Today, Bush was asked whether he was worried that the Enron case is creating a negative perception about him or his policies. "Our administration has done the exact right thing," he said. "There has been a couple of contacts with people in my Cabinet. And my Cabinet officers said: 'No help here.' " 
Bush pointed to an investigation of the handling of Enron employees' pension funds that was begun by the Labor Department "before anybody started paying attention to Enron." The investigation was announced three days after Enron's bankruptcy filing. 
"I'm absolutely confident the American people know that my administration has acted the right way," Bush said. "Our government must do something about it -- must make sure that the accounting practices that have been going on for quite a while are addressed, make sure there's full disclosure and the corporate governance issues are wide open for everybody to understand." 
Vice President Cheney has refused to release to Congress the list of people who were consulted in crafting Bush's energy policy last year, although his office has said that he and his aides met with Enron representatives six times. Bush was asked today if he would release the information as a start toward putting the matter behind him. 
"If somebody has got an accusation about some wrongdoing, just let me know," Bush said. "It's like when I talked with Don Evans and O'Neill. They told me they had spoke to Enron. I said: 'Tell the people what you did.' And if there's any accusations, if you've got anything on your mind, the energy report should speak for itself. We laid out the energy report. It's fully disclosed." 
White House press secretary Ari Fleischer told reporters on Air Force One that he has learned of no new contacts between Enron executives and administration officials about the company's finances. 
"Remember, on contacts, what I've always said is, I've done my best to answer questions about any contacts with Enron about Enron's financial condition or anything of that nature," Fleischer said. "I've always said there may be contacts with Enron about other topics."

http://www.washingtonpost.com 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: US Congress returns to Enron, recession, politics.
By Thomas Ferraro

01/23/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 23 (Reuters) - U.S. lawmakers return on Wednesday for the second and final year of the 107th Congress with the Enron scandal, the recession and the upcoming November elections crowding center stage. 
In an effort to get off to a good bipartisan start, leaders of the U.S. Senate and U.S. House of Representatives planned to meet with President George W. Bush at the White House shortly before their chambers were to convene at midday.
Aides said the leaders intended to discuss often conflicting legislative priorities, which have basically come down to Republican support for tax cuts versus Democratic calls for increased spending. 
Wright Andrews, a veteran Capitol Hill lobbyist, predicted "only a limited number of things will get done" during the year largely because of the pivotal congressional races in the fall that will determine control of both houses. 
Andrews said he expected some progress would be made on bolstering national defense in the wake of the Sept. 11 attacks on the United States. 
Chuck Gabriel, an analyst with Prudential Securities, also saw Republicans and Democrats finding little common ground on other than security issues. 
"The election will permeate every decision made in Congress this year," Gabriel said, predicting the parties would jockey on most other issues, from energy and health care to economic and farm policy. 
A third of the Democratic-led Senate and the entire Republican-controlled House will be up for election in November. 
Before voters go to the polls, Congress is expected to send to Bush to sign into law legislation to revamp the U.S. election system in an effort to avoid a repeat of the disputed 2000 White House election. 
"I can't think of a higher priority," said Senate Majority Leader Tom Daschle, a South Dakota Democrat and a possible 2004 presidential contender. 
At least eight congressional committees also plan to examine the dealings of Enron Corp., the Houston-based energy giant and a major political contributor to both parties that collapsed last year in the biggest bankruptcy filing in U.S. history, wiping out the savings of many workers. 
Enron's aggressive and murky bookkeeping practices are under heavy scrutiny by investigators and the proceedings are expected to spawn fresh efforts for campaign, pension and regulatory reform. 
It remains to be seen, however, what Democrats and Republicans will be able to agree to. 
John Coffee, a Columbia University Law School professor, said he was expecting "a legislative perfect storm." 
Congressional grandstanding was also certain to be a factor but financial experts felt a thorough airing of the Enron affair was necessary. 
"It's going to be overdone, but let's face it - a lot of people lost a lot of money," said Michael Bradley, professor of finance at Duke University's Fuqua School of Business. 
"We ought to prosecute the evil-doers," Bradley added. "This scrutiny is good." 
Daschle hoped to use the White House meeting with Bush to push a new plan to break an impasse over an economic stimulus package intended to spur the U.S. economy out of a recession that began last spring. 
In a letter to Bush on Tuesday, Daschle proposed Congress enact a scaled-back package of employment and tax provisions with 13 weeks of extended unemployment benefits, tax rebates for those who did not receive one in last year's $1.35 trillion tax cut, a bonus depreciation for business computers and other equipment and financial aid for cash-strapped states. 
"Because it is so important to get our economy growing again, I propose to put before the Senate a package of noncontroversial economic provisions," Daschle said. 
Bush has made an economic stimulus plan a top priority, citing a continuing need to bolster the economy further shaken by the attacks in New York and Washington. 
Though the president has blamed Senate Democrats for failing to bring a Republican-backed plan to a vote last year, the White House reacted carefully to Daschle's proposal. 
"The president has been working on a bipartisan approach and he believes it is important for the Senate to pass a comprehensive economic package that encourages job growth and provides unemployment assistance for workers who have lost jobs," said spokesman Scott McClellan. 
Daschle's proposal would cost the federal treasury $69 billion this year and $7 billion next year, far less than the more sweeping multiyear stimulus plan backed by Bush and congressional Republicans.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Editorial
Campaign Finance After Enron

01/23/2002
The Washington Post
FINAL
A16
Copyright 2002, The Washington Post Co. All Rights Reserved

AS CONGRESS resumes business today, it has a chance to act immediately on one aspect of the Enron scandal. That aspect is campaign finance. The existing system of soft-money donations allowed Enron to buy access to the administration and Congress. Although it is not clear yet whether this access corrupted the policy of the Bush administration, it appears likely that it did corrupt Congress in the late 1990s, contributing to a misguided decision not to regulate the financial instruments that triggered Enron's bankruptcy. Moreover, the soft-money system has allowed Enron's auditor and the other big accounting firms to sway Congress on the issue of audit regulation, contributing to the lax standards that made the Enron scandal possible. Now that thousands of Enron employees have lost their jobs and in some cases their retirement savings, there is no excuse for further delay in banning soft money. 
It is true that the Bush administration refused to help Enron stave off bankruptcy. But those who suggest this exonerates the existing campaign finance system have a steep hill to climb. Enron and its officers would not have donated $1.7 million in the 2000 election cycle -- 70 percent of which came in the form of soft money -- if they thought they would get nothing in exchange. Even the suspicion that the money bought something is enough to corrode public trust in the political system. The fact that some members of Congress are now returning money received from Enron underlines the damage that soft money can do to politicans' standing.
But the larger point is that the Bush administration's indifference to Enron's final pleas may have been the exception. Enron's money may well have played a role in persuading the administration, in the form of no less a person than Vice President Dick Cheney, to intervene on its behalf with an Indian leader. It may have made a difference to the White House's energy policy. And it almost certainly bought sympathy in Congress. In 1998 the head of the Commodity Futures Trading Commission, the federal agency that regulates derivatives, suggested that there should be oversight for the kinds of "over-the-counter" instruments that Enron trades. But Congress buried the proposal, apparently because Enron and other industry participants did not want to be regulated. 
Then there are the Big Five auditing companies, all of which featured among the top 20 contributors to the Bush campaign, and all of which have showered money on Congress. On three occasions in the 1990s Arthur Levitt, the chairman of the Securities and Exchange Commission, tried to tighten regulation of auditors. Each time the industry persuaded Congress to squelch his ideas. In one fight, in which Mr. Levitt tried to prevent auditors from limiting their legal liability, the industry even persuaded Congress to overturn the president's veto. If the auditors' soft-dollar contributions had been limited, and if their sway over Congress had been diluted, it is conceivable that the rules governing auditors would now be more robust. 
The Enron scandal raises other issues that will take months to resolve. But the work on campaign finance is fairly advanced already. The Senate has passed a good bill, and reformers are organizing a petition to force a vote in the House over the objections of the Republican leadership. It would be extraordinary, in the face of Enron, if Congress failed to act now.

http://www.washingtonpost.com 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Federal Judicial Nominee To Face Questions About Enron

01/23/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

DALLAS (AP)--Political contributions from Enron Corp. (ENRNQ) will prompt the U.S. Senate to examine Texas Supreme Court Justice Priscilla Owen's dealings with the troubled energy trader when her nomination to a federal appeals court is considered, the Senate Judiciary Committee chairman says. 
Bush has tapped Owen to become a member of the 5th U.S. Circuit Court of Appeals in New Orleans. She has been awaiting Senate confirmation.
"The Senate will look at Justice Owen's Enron rulings as part of her overall record," Sen. Patrick Leahy, D-Vt., told The Dallas Morning News in Wednesday's editions. "She has a right to take contributions, but any judge -liberal or conservative -faces the legitimate question about whether a contribution influenced their thinking." 
Owen, a Republican, was the author of a unanimous Texas Supreme Court opinion in 1996 that settled a tax issue in Enron's favor, rejecting the Spring Independent School District's argument that the Enron natural gas inventory should be assessed at a value $15 million higher than stated by the company. 
That decision spared Enron $225,000 in taxes. It came two years after Owen accepted $8,600 in Enron contributions, according to Texans for Public Justice. The nonprofit group tracks campaign spending. 
Owen has not fielded questions regarding the Enron contribution or her judicial decisions. 
"She will have a very, very tough road ahead," said Nan Aron, president of the Alliance for Justice, which calls Owen and other Bush judicial nominees too extreme.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


India Dabhol Pwr To Explain Equipment Transfer To Customs

01/23/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

NEW DELHI -(Dow Jones)- Dabhol Power Co., the Indian unit of the collapsed U.S. energy trader Enron Corp. (ENE), said Wednesday it has been asked by the customs department to explain why it had moved imported components from its project site. 
The components were covered by concessional duties on the condition that these would be used for the DPC joint venture project.
"It's true that DPC has received a notice from the customs department. We'll reply to them shortly," said Jimmy Mogal, a spokesman for DPC. 
Earlier Wednesday, the Press Trust Of India news agency reported that DPC had received a notice from the customs department on the matter. 
According to the report, DPC said it had shifted some critical components from its 2,184-megawatt power plant located in the western Indian state of Maharashtra to a secured location to prevent vandalism and pilferage at its 1,700 acre site. 
"...if a certain portion of the equipment are shifted from the site, they no longer are entitled to concession and attract heavy duty," the report quoted Customs Commissioner S.D. Majumdar as saying. 
Majumdar said that in a letter to the managing director of DPC, K. Wade Cline, Jan. 14, the department had sought clarification within five days. 
Some $2.9 billion have been invested in the Dabhol plant which has a debt-to-equity ratio of 2 to 1. 
Enron holds a 65% stake in Dabhol, while General Electric Co. (GE) and Bechtel Corp. (X.BTL) own 10% each. The Maharashtra State Electricity Board owns the remaining 15%. 
Enron, which is under investigation in the U.S. for allegedly trying to conceal massive losses, wants to sell its unit in India due to disputes with its sole buyer - the Maharashtra State Electricity Board - and with the federal government over payment guarantees. 
Dabhol plant is the single largest foreign investment in India to date. 

-By Himendra Kumar; Dow Jones Newswires; 91-11-461-9426; himendra.kumar@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

E-chips are still in India, says Enron.

01/23/2002
The Times of India
Copyright (C) 2002 The Times of India

MUMBAI: The Bombay high court on Monday was informed by the beleaguered Enron-promoted Dabhol Power Company (DPC) that certain imported electronic chips and coded compact discs (CDs), alleged to have been sent out of India, are very much in the country. Senior counsel Janak Dwarkadas said that if necessary the e-chips and coded CDs could be placed in the safe custody of the court or with Industrial Development Bank of India (IDBI) to whom the chips are mortgaged. 
The court, which directed DPC to serve a notice to IDBI asking its representatives to be present at the next hearing, has adjourned to Thursday the decision on the custody of the e-chips.
Significantly, advocate general Goolam Vahanvati, representing Maharashtra State Electricity Board (MSEB), pointed out that assistant customs commissioner, Dapoli, had issued a notice on January 16 to DPC managing director K. Wade Cline to verify within five days a news report regarding the alleged removal of certain imported equipment, including the e-chips, from the company's site. The customs department had directed DPC to "provide details of the equipment so removed and their present place of storage" if indeed equipment was moved. 
In his report to DPC, S.B. Kamath, assistant commissioner, customs division, Dapoli, had written that "you are well aware that equipment and machinery meant for power project at Dabhol were extended concessional power project rate of duty on condition that these are to be used for initial setting up of the power project." He noted that if certain portion of the imported equipments were not used for the power project and removed from the project site, those equipment become dis-entitled for concessions in customs duty. 
The customs officer had observed that unless the removal of the imported goods was sanctioned by the "proper officer", they would be "liable to confiscation." 
The court was hearing the petition filed by DPC challenging the jurisdiction of Maharashtra Electricity Regulatory Commission's (MERC) to debar the company from proceeding with international arbitration against MSEB. Mr Vahanvati told the court that DPC allegedly moved 70 crates of important documents out of India ever since the litigation started in May 2001. He said DPC ought to give details of the documents. The MSEB's stand in the matter is that DPC has indulged in "misrepresentation".

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

BG Group Says Has Revised Agreement To Buy Enron India

01/23/2002
Dow Jones International News
(Copyright (c) 2002, Dow Jones & Company, Inc.)

LONDON -(Dow Jones)- Oil and gas exploration company BG Group PLC (BRG) said Wednesday that it has renegotiated the price of Enron Oil and Gas India Limited down to $350 million. 
The company originally agreed to pay $388 million to Enron Corp. Inc (ENE) in October. However, work to close the transaction was complicated by Enron's recent filing for bankruptcy.
BG said the original purchase agreement expired in December, but was renegotiated to take account of Enron's current position. 
"This revised agreement secures strong producing fields at a price that is attractive to both BG Group's shareholders and Enron's creditors," said Frank Chapman, chief executive of BG Group. 
BG said the revised agreement has been reviewed by Enron's creditors. The troubled U.S. energy company now needs to ask for approval for the sale from the Bankruptcy Court. The deal is expected to be completed by mid-February, BG said. 
The agreement could be an important one for BG because India's gas market is growing fast. The subcontinent's gas supply deficit is projected to grow to around 248 million standard cubic meters/day by 2012 from an estimated 86 million this year. 
-By Rupert Cocke, Dow Jones Newswires; 44-20-7842-9280; rupert.cocke@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

STOCKWATCH - BG gains after agreeing cheaper price for Enron's Indian assets

01/23/2002
AFX News
(c) 2002 by AFP-Extel News Ltd

LONDON (AFX) - BG Group PLC shares gained ground in late morning trade, after the company announced it had agreed a lower price for bankrupt Enron Corp's upstream oil and gas assets in India, dealers said. 
BG had said in October that it would pay 388 mln usd for the two producing gas and oil fields where production can be increased significantly.
But the deal met obstacles with Enron filing for Chapter 11 protection and because Enron's Indian partners, ONGC and Reliance Industries, were reluctant to give BG operatorship. 
The new deal, announced today, is for a lower price of 350 mln usd and is no longer conditional on BG gaining operatorship. 
While analysts are pleased at the price -- much lower than ABN Amro's valuation of the assets at 435 mln usd, for example -- there is some caution about the question marks over the operatorship. 
"The only downside would be if an Indian operator could not move the project ahead as quickly as BG would like and there may be speculation about the change of heart on the issue of operatorship," said ABN Amro in a note. 
While the acquisition has minimal impact on BG's earnings it does prove once again that the group is able to grow its business. 
ABN Amro repeated its 'buy' recommendation, saying the group still offers the most attractive growth story among European oils. 
At 11.45 am, BG's shares were 3-1/4 pence higher at 280-3/4 and the FTSE 100 was up 3.1 points at 5,152.1. 
dlh/ak

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

India Dabhol Pwr Confirms End-Mar Deadline For Stake Sale

01/23/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

SINGAPORE -(Dow Jones)- Collapsed U.S. energy trader Enron Corp.'s (ENE) Indian unit, the Dabhol Power Co., confirmed Wednesday an end-March deadline for finalizing the sale of Dabhol's 85% foreign-owned equity. 
"That's what the IFIs (Indian financial institutions) are looking at, subject to us agreeing on the confidentiality agreement and moving forward with the due diligence," said DPC spokesman Jimmy Mogal.
According to a report in India's Financial Express Wednesday, India's federal government and domestic lenders have drawn up a "road map" for finalizing the sale of the troubled 2,184-megawatt power project by end-March. 
Domestic creditors have provided US$1.4 billion of the project's total projected cost of US$2.9 billion. Lead creditor Industrial Development Bank of India's (P.IDB) exposure is in excess of 20 billion rupees (US$1=INR48.2825). 
The government has asked the IDBI to finalize a list of the "serious buyers" for the 85% stake - which includes a 65% controlling stake held by Enron - in the DPC "within the next few days," the Financial Express reported. 
General Electric Co. (GE) and Bechtel Corp. (X.BTL) own a 10% stake each. The Maharashtra State Electricity Board owns the remaining 15%. 
Tata Power Co. (P.TPW), BSES Ltd. (P.BSX), Gas Authority of India Ltd. (P.GAI), TotalFina Elf (TOT), Royal Dutch/Shell Group (RD), and Gaz de France are the prospective bidders for Dabhol's 85% foreign-owned equity. 
As reported Tuesday, TotalFina Elf's India Chief Representative Jean-Claude Breton said bidders may sign the confidentiality agreement with DPC early February. 

-By Sri Jegarajah, Dow Jones Newswires; 65-415-4066; sri.jegarajah@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Furnish details on Enron scam, state urged.

01/23/2002
The Times of India
Copyright (C) 2002 The Times of India

MUMBAI: The Mumbai Regional Congress Committee (MRCC) has asked the state government to provide infrastructure to the judicial commission probing the Enron scam. This is necessary to expedite the inquiry into one of the biggest scams in recent times, MRCC president Murli Deora said. 
He said in a press release that while in opposition the Shiv Sena-BJP alliance had promised to drown Enron's Dabhol power project in the Arabian Sea. But after coming to power, the alliance had not only endorsed the first phase of the venture, but even permitted the second phase. The people of Maharashtra are entitled to know the truth behind the sanctioning of the project which has nearly spelt the death knell of the state electricity board, Mr Deora observed.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's failure in Japan clears way for rivals
Edith Terry worked as a policy strategist for Enron from 1998 to 2000 and was involved with the establishment of Enron's Japan venture.

01/23/2002
South China Morning Post
3
(c) Copyright 2002 South China Morning Post Publishers. All Rights Reserved.

NICHOLAS O'DAY, a former Australian banker who for four months was president of Enron's Japan venture, now sits alone in an office owned by former Enron partner Orix. A worker is removing the white board near his desk. "Soon I'll be staring out a big empty cavernous floor," he says, where as recently as last month, 60 traders plied such exotic wares as weather derivatives and electricity futures. 
The swank office in the Otemachi 1st Square Building in central Tokyo was the nerve centre of Enron's Asian empire, which once sought to marry Enron's trading and risk management expertise with more conventional infrastructure development from China to North Africa. Japan was a test case for Enron chief executive Jeffrey Skilling, who viewed it as the premier example globally of an advanced economy with under-utilised infrastructure.
Enron was supposed to add value and make money by showing the Japanese how to manage utility prices through introducing derivatives and hedging strategies for short-term contracts for electricity, gas and broadband services, gradually building liquid markets and trading capability. Its popular Japanese Web site was the platform for feisty marketing gambits, such as offering 10 per cent rebates to its Japanese power customers. Enron paid the rebates up-front as "option fees" for future power delivery. 
Instead, on January 11, the Houston-based company filed for bankruptcy without having executed a single trade. Elsewhere in Asia, Enron is preparing to sell its remaining assets, which consist of its huge Dabhol power plant in India and smaller-scale power stations in China, Guam and the Philippines. But the Japan story remains as a cautionary tale of Enron's substantial ambition and the even more sizeable obstacles it met in Asia's largest and most moribund economy. 
Unlike Enron's collapse in Houston, the failure of its business venture in Japan was a slow death. The lessons it holds are mundane. In an era of globalisation, there are enough differences between economies that cookie-cutter solutions just do not work. 
When Enron first began scouting the Japanese power market in the late 1990s, the country's big nine electric utilities feared the worst. With its hardball style and deep pockets, Enron seemed like the only foreign company capable of breaking open Japan's US$127 billion electricity market, at a time when the nation's industry was facing pressure from regulators and a decade-long economic slump. 
Japanese media, coached by the utilities, described Enron as a "black ship" that would force its way into the market, ending a 50-year regime based on offering subsidised electricity prices for manufacturers and some of the world's highest power prices for residential customers. As with many other aspects of Japan's post-war economic system, the utilities had served a purpose during the country's high-growth period. Now, they worried their cosy domain would be exposed to market forces. 
They need not have feared. Enron's first problem was its business model, which built on its experience in the United States and British markets but failed to reflect the depth of the utilities' cartel. 
In the spring of 1999, Bruce Wrobel, then an executive with New York-based power developer Sithe Energies, went to Mr Skilling with a proposal to set up a joint venture to "aggregate" power from ageing and cash-strapped Japanese industrials to sell to large commercial customers as Japanese rules eased. 
Mr Wrobel thought he could stitch together enough wattage from industrial companies with surplus power to sell into the market for customers who could take their power at 20kV or higher, theoretically one-third of total Japanese electricity sales. This segment was due to open to non-utility suppliers in March 2000. 
Mr Skilling agreed to back Mr Wrobel over a three-year period, with an initial US$65 million, after which the Japanese venture, E Power, would go public and the original investors would cash out. 
One problem with the model was that Japanese industrials had power to sell, but only at night, said Masayusu Ishiguro, an expert with Nomura Research Institute and author of several books on Japan's "electricity revolution". He argued that even with the recession, most of the excess capacity in the system was useless. Enron was also blackballed by the utilities, which put out the word that they would shut off power to any company that dared to do business with Enron. 
According to Mr O'Day, who became president of E Power in September last year after half the venture's staff was fired, E Power searched the "length and breadth" of Japan for potential power sources before changing tack in the middle of last year. From this point on, Enron's plans entered the realm of the surreal. Shut out of supply by both the utilities and the "behind the fence" industrial sources of generation, it decided to build its own power stations. 
Over the course of the year, E Power announced four deals for major power stations, worth billions of dollars, aimed at Japan's tentative next stage of deregulation when there was a chance that the government would further enlarge the market by allowing smaller customers to buy power from independent suppliers. Since even Japanese utilities were closing power stations to cope with reduced demand, most of Enron's competitors were mystified. 
When E Power shut in September, it had conducted no business in two years of operation. A separate affiliate, Enron Japan, dropped the idea of electricity trading last year because of difficulties in setting up transactions. Last month, when Enron Japan put its assets up for sale, investors found little of value other than a few of its trading positions, but no one made an offer. 
El Paso Japan president Stephen Del Regno says: "Enron paid the dues for everybody. Enron was happy to be the first mover. They helped us quite a bit by doing things exactly wrong if you really want to progress a business [in Japan]." 
El Paso recently was invited by the Japanese Government to take Enron's place as informal foreign adviser on policy and regulatory issues. 
In Japan, Enron's failure has been a setback not only for consumers, who pay prices as much as 81 per cent above the average among advanced industrial countries, but for the concept of open markets in the energy sector. 
"It is certain that it doesn't contribute to our discussion," says Akira Kawamoto, an official in charge of energy policy in Japan's Ministry of Economy, Trade and Industry. "There are those people who will use the collapse of Enron as a sign of the failure of liberalisation." 
Akiko Murakami, an executive with Marubeni, which also has failed to break into the Japanese power market, said: "The utilities will use this whole incident as part of their negative campaign. It will be hard for people to invest in the sector. They may lose faith and pull out."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Laydoff.com gives voice to disgruntled Enron workers

01/23/2002
South China Morning Post
8
(c) Copyright 2002 South China Morning Post Publishers. All Rights Reserved.

John Allario, one of the thousands of Enron employees to have lost their jobs when the energy firm fell into bankruptcy at the end of last year, is trying to find some dark humour in the unfolding saga. 
Mr Allario, 38, has set up Laydoff.com, a Web site acting as a forum for Enron workers who not only lost their jobs but, in many cases, their life savings.
The site's name is a swipe at Enron's chairman and chief executive Ken Lay, who pocketed millions of US dollars from offloading shares over the past few years. 
The site has had 18,000 hits and Mr Allario has sold almost 500 T-shirts, bearing messages such as "I got Lay'd by Enron" and "My boss got a retention bonus, all I got was this T-shirt". The best seller is the simple "Thanks Ken, Jeff and Andy", referring to the directors held to account by workers for the firm's collapse. 
Mr Allario, who had worked at EnronOnline, had been with the firm for 6.5 years, and has walked away with US$4,500 before tax - about three weeks' pay. Shares he held in his pension plans had been worth US$108,000 at their peak. He sold them for less than US$500. 
"I left feeling pretty angry but that can destroy you, so I'm trying to put it into something positive," he said. 
"It's like Of Mice and Men - these guys trawling around the country looking for work and one says to the other, `don't be friendly with your boss - he's not your friend, he's your boss'. I used to work in investment banks and the focus with Enron and Wall Street is making money, and the system stinks." 
Like other workers, Mr Allario is talking to lawyers about potential action for redress. Fleming & Associates, a Houston-based law firm, is holding a meeting with former employees later this week. 
There is certainly enough anger among former Enron workers to support Mr Allario's Web site. Many employees' pension plans were tied up in Enron stock, the price of which fell from a peak of US$90 to virtually nothing. 
Janis Farmer, a former administrator who retired last year, is a typical example. At the time her stock was worth US$700,000. She sold it for US$20,400. 
"It has become increasingly clear that employees and retirees were sacrificed for their own personal gain," she said. "Enron executives let us down, the auditors let us down, Wall Street analysts let us down and the companies lending the money to Enron let us down. But at the end of the day . . . who has the greatest pain and greatest losses? We do." 
Another Enron worker, Roger Boyce, had more than US$2 million in Enron stock - now worth about US$3,000. When he wanted to sell as the share price plummeted, he was locked out by the company's management. 
"If we aren't properly informed about what is going on, how can we make intelligent investment decisions? 
"I don't think I was naive. Why wouldn't we believe what the executives were saying and what the Wall Street analysts were saying - that this was a growth company? We had tremendous trust in Enron and this has been betrayed," Mr Boyce said. 
One unnamed employee who also lost his job saw the storm coming early last year but did not realise the extent of the crisis. He had worked in the broadband unit which was trying to create a market for capacity on telephone cables - part of the over-expansion that built the calamitous debts. 
"As we were coming up to the second quarter we were being put under a lot of pressure to boost revenues. But it just wasn't materialising. We had earnings of US$5 million and costs of about US$107 million. I became frustrated when it became apparent there wasn't really a concrete business plan and there were unreasonable expectations. 
"There was a culture of aggressiveness in both trading and in the finance department, and they stepped over the bounds. I'm just surprised there weren't the checks and balances in place. These transactions were going up to board level. It wasn't a couple of rogue trades, it was systematic." 
As for Mr Allario, the level of disaffection among Enron employees has led him to think there may be a market out there for a broader Web site. 
"I was thinking I could sell T-shirts to Boeing employees and turn it into a full service site for laid-off workers."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Dice Inc. to Provide IT Job Listings For EnronX.org Career Site

01/23/2002
PR Newswire
(Copyright (c) 2002, PR Newswire)

Web Site Offers More Access to Tech Jobs for Former Enron Employees 
NEW YORK, Jan. 23 /PRNewswire-FirstCall/ -- Dice Inc. (Nasdaq: DICE), (http://about.dice.com), the IT Career Solutions Company(TM), today announced it will supply technical job listings through a job board on EnronX.org. EnronX.org was created by Techxans.org, a professional association for energy and technology professionals, and a group of displaced Enron employees following Enron's recent Chapter 11 filing. Currently, over 4,500 former Enron employees are actively looking for work.
"The situation at Enron has created a pool of available, highly-skilled technology professionals. By working with EnronX.org to provide our clients access to this exceptional talent, we benefit both the displaced workers and our corporate and recruiting partners. We believe that our services will be instrumental in helping provide new employment opportunities through EnronX.org," said Scot Melland, CEO of Dice Inc. 
Dice will provide thousands of technical job listings in Texas from top- caliber companies. Positions include a range of specialties, from technical writers to software engineers. 
Former Enron employees will be able to access the job board at http://www.enronx.org. Within the job board area, individuals can search through technology job opportunities by title, keyword, and job type in a proprietary Dice format. 
"We appreciate Dice taking the initiative to accelerate the process of corporations looking for these talented and recently displaced ex-Enron workers. Throughout the industry, people know that Enron has always hired the most experienced professionals and that is why Enron was one of the fastest growing energy giants in its heyday. Techxans.org and Dice.com are actively involved in championing the efforts of EnronX.org which now is the de-facto standard and the largest ex-Enron North America employee contact site," stated Anthony Huang, cofounder and executive officer of Techxans.org, one of the largest energy and technology professional networking associations. 
Dice.com currently lists more than 30,000 high-tech permanent, contract and consulting jobs nationwide for a wide variety of positions from programmers, software engineers and system administrators to CIOs and other IT professionals. 
About Dice Inc. 
Dice Inc. (Nasdaq: DICE), (http://about.dice.com), the IT Career Solutions Company(TM), is the leading provider of online recruiting services for technology (IT) professionals. Dice Inc. provides services to hire, train and retain IT professionals through dice.com, the leading online IT job board, as ranked by Media Metrix and IDC, and MeasureUp, a leading provider of preparation products for IT professional certifications. 
About Techxans.org 
The purpose of Techxans is to promote networking and community among the professionals in Texas by providing an entertaining environment for business, technology professionals, and entrepreneurs to build new friendships, alliances and resources. Each month we host "Happy Hours" that further promote networking and social activities. Join us by registering for our mailing & invite list. This will allow us to notify you about our events. If you need additional information on Techxans, please contact Lesley Plotkin (lesley@techxans.org) or click to http://www.Techxans.org.
About EnronX.org 
The purpose of EnronX (http://www.enronX.org) is to unite Ex-Enron North America Employees and to be an information forum and valuable networking resource for ex-Enron employees, as well as ex-employees of companies impacted by the Enron's domino effect. Whether you are in need of a new job position, post job opportunities, legal counsel, health insurance, or simply want to voice your thoughts with other fellow former co-workers in your same situation, please use this site as a resource to recover. If you need additional information, please Jose Lazo at jose13580@yahoo.com. 
This press release may be deemed to contain forward-looking information. Any forward-looking statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Forward-looking statements, including statements as to industry trends, future economic performance, anticipated profitability, anticipated revenues and expenses, and products or service line growth, may be significantly and materially impacted by certain risks and uncertainties, including, but not limited to, failure to meet operating objectives or to execute the operating plan, competition, and other economic factors. Additional risks and uncertainties are described in the Company's public filings with the Securities and Exchange Commission. Any forward-looking information in or referred to by this press release is current only as of the date of publication, and Dice Inc. disclaims any obligation to update this information. 
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X83703789

/CONTACT: Susan Simcox, Public Relations Manager of Dice Inc., pr@dice.com; or Media - Stephanie Sampiere of Morgen-Walke Associates, +1-212-850-5600, ssampiere@morgenwalke.com/ 09:02 EST 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Editorial
The Enron Tale

01/23/2002
The Washington Post
FINAL
A16
Copyright 2002, The Washington Post Co. All Rights Reserved

If reports of their activities are correct, both the treasury and commerce secretaries listened to top Enron executives, then declined to take any action ["Enron's Influence Reached Deep Into Administration," front page, Jan. 18]. 
Unless people believe that government officials should refuse to listen to the concerns of the business world, then our leaders did what they should have done: nothing.
We may need to revisit financial reporting requirements for publicly traded companies. But the government should not attempt to serve as a "big brother" investment adviser. 
FRED MAYES 
Upper Marlboro 
* 
Let's see. Enron Corp. made large contributions to the political campaigns of President Bush and Attorney General John Ashcroft. Thirty-five Bush administration officials held Enron stock, and several others were paid consultants to the company. Vice President Cheney and his energy task force met with Enron executives at least six times while developing a national energy policy, and Mr. Bush's proposed economic stimulus package would have provided a $254 million rebate to the corporation. 
Although it may turn out that Enron's ties to the administration are perfectly legal, I would find little comfort in such a conclusion. The ability to buy influence and favors at the highest levels of government may be permitted by law, but that doesn't make it right. 
JODY MARSHALL 
McLean 
* 
Enron excelled at avoiding corporate taxes by using offshore, secret accounts. Such accounts are essential to terrorists, for example, but apparently that has not been sufficient cause to demand much change in this system. 
Just how serious is the Bush administration about eliminating this loophole? Such financial secrecy is a threat to the public safety and to the stock market system. 
Restoring the faith of the American public will take more than dog-and-pony shows at airports. 
CHARLES ADAMS 
Bethesda 
* 
What are the odds that anyone of consequence in the management of Enron will be punished in any significant way for the offenses committed against the company's own employees -- let alone the investing public? 
If severe justice is not meted out here, then what will it take? 
Is our government so bribed and so steeped in corruption that no mega-corporation outrage, no matter how egregious, is too much? 
LESLIE K. LEAR 
Timonium 
* 
I find it interesting that Arthur Andersen CEO Joseph Berardino would have the gall to say that Enron failed not because of faulty accounting but "because the economics [of the Enron business] did not work" [front page, Jan. 21]. 
While there may be some truth to that claim, it would have been nice if Enron's financial statements accurately reflected the faulty economics instead of misrepresenting the company's financial condition. Misleading financial statements provide little incentive to management to make the changes necessary to make the economics work. 
If there is any justice, Arthur Andersen should find that the economics of doing a poor job of auditing do not work. 
MICHAEL RESING 
Arlington 
In response to the Jan. 17 front-page article "Legislators Rush to Dump Enron Money": 
Legislators who received money from Enron should establish an escrow account and place the funds there for disbursement to Enron employees swindled by the company's top executives. 
The top executives at Enron, and those at the Arthur Andersen accounting firm, also should have their assets frozen or placed in escrow for future redistribution to Enron employees who lost all of their invested savings in this unfortunate and criminal act. 
JAMES RICHEY 
Oxon Hill 
* 
George Will's assertion that Enron's political contributions "bought no Washington help in Enron's crisis" missed the point [op-ed, Jan. 17]. The real scandal is not who knew what and when as Enron's house of cards began to collapse, it is how and why that house was built in the first place. 
Enron's undue influence on government led Congress and industry regulators to change the rules of the game -- rules that might have protected employees and average shareholders from executive malfeasance. This is the sort of corruption that campaign reformers seek to mitigate. 
Still, it is surprising that Mr. Will, who blamed Enron's spectacular failure on the "arrogance of executives," believes that executive arrogance is unique to Enron or that arrogance can't buy influence with money. 
STEVE SHEPHERD 
Millersville


http://www.washingtonpost.com 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843