Notes for this Week's Report:

* UK Gas's Average EOL and Non-EOL deals per day have decreased since their peak of 140 EOL and 96 Non-EOL transactions in March. They ended April with an average of 118 EOL deals per day and finished with 75 transactions in May. Non-EOL recorded 82 deals per day in May.

* UK Power's average deals per day finished April with 13 EOL deals and reported 13 daily transactions in May as well, down from March's 59 EOL deals.  Non-EOL's average transactions have increased dramatically, however, ending April with 180 deals per day and closing May with 255 deals.  While transactions are down, EOL and Non-EOL volume is up during this same period. 

* US West Power's average transactions per day continued to increase to 182 EOL deals in May, up from 80 deals per day in January, a 128% increase. Non-EOL daily transactions has increase from 206 to 223 deals during the same period.

* Southwest Power's EOL transactions per day has continued to increase in 2001. On average, they ended January with 26 EOL trades and finished May with 65 daily transactions, a 150% increase. Non-EOL transactions have increased during this same period as well, up from 68 in January to 74 in May.

* WTI Physical's total monthly transactions closed at 117 EOL deals in May.  This monthly total in May is up from April's total of 60 EOL deals, a 95% increase.

* IPE Financial Gasoil's total monthly transactions via EOL shows 195 deals, up dramatically from it's 81 deals in March and 74 in April. During this same period, Non-EOL trading is also up from 234 total deals in March to 578 in May.

* US Weather's total monthly transactions has increased in May with 64 deals via EOL, up from 23  in April and 15 in March. Non-EOL deal totals are up slightly to 41 deals in May from 23 in April, but still report below average for 2001.

---------------
The following files contain a graphical view of the average deal count and volumes per month by Commodity for EOL and OTC transactions since the launch of EnronOnline. This information is for comparative analysis only.  Do not update links when opening these files.  


AVERAGE DEAL COUNTS FOR COMMODITIES (excluding Global Products, which displays monthly totals)

     
If you have any questions regarding this breakout, please contact one of the following:

Torrey Moorer x3-6218
Adam Johnson x5-4877