Enron Shares Fall on Concern Over CFO's Partnerships (Update4)
Bloomberg, 10/19/01

USA: UPDATE 1-Enron stock sustains further heavy losses.
Reuters English News Service, 10/19/01
Enron Corp. Cut to `Hold' at A.G. Edwards
Bloomberg, 10/19/01

BANDWIDTH BEAT: Enron Broadband Unit Takes A Beating
Dow Jones Energy Service, 10/19/01
Dynegy Chief: Bandwidth Growth Won't Wait For Trading
Dow Jones Energy Service, 10/19/01
UK: Jobs in base metals down but definitely not out.
Reuters English News Service, 10/19/01
New Power Hldg Sees Meeting 3Q Loss Estimate
Dow Jones News Service, 10/19/01





Enron Shares Fall on Concern Over CFO's Partnerships (Update4)
2001-10-19 16:24 (New York)

Enron Shares Fall on Concern Over CFO's Partnerships (Update4)

     (Updates with Chief Financial Officer Fastow didn't
immediately return a call for comment in fifth paragraph.)

     Houston, Oct. 19 (Bloomberg) -- Enron Corp.'s shares have
fallen 26 percent in the past three days on concern the biggest
energy trader's dealings with partnerships run by its chief
financial officer contributed to investment losses.

     Enron's stock dropped 10 percent today. Enron's board cost
the company at least $35 million by allowing Chief Financial
Officer Andrew Fastow to manage LJM Cayman and LJM2 Co-Investment,
partnerships that bought Enron assets, a shareholder alleged
Wednesday in a lawsuit.

     The lawsuit came the day after Enron reported $1.01 billion
in third-quarter losses from failed investments. The Wall Street
Journal reported $35 million of the losses were connected with the
two limited partnerships. Enron also reduced shareholders' equity
by $1.2 billion when it bought back 55 million shares from the
partnerships, the paper reported yesterday.

     ``It looks sleazy,'' said Roger Hamilton, a manager at John
Hancock's Value funds, which own 600,000 shares. ``If you are
someone who invests in a company's management, it's almost time to
punt with Enron.''

     Enron spokeswoman Karen Denne didn't return calls or written
requests seeking comment. Fastow didn't immediately return a
telephone call for comment.

     Fastow and a handful of associates made more than $7 million
last year in management fees and about $4 million in capital
increases on an investment of about $3 million in one of the
partnerships, the Journal reported today.

                        Buying Enron Assets

     Fastow is involved in 17 other similar companies and
partnerships that appear to have ties to Houston-based Enron,
based on filings with the Texas secretary of state.

     The foreign business corporations and limited liability
companies have directors, officers or managers whose address is
listed as 1400 Smith Street in Houston, Enron's corporate address,
according to Texas records.

     Fastow is listed as a director, officer or managing member in
each one. At least one of the companies bought and sold Enron
assets, including foreign power plants.

     Whitewing Management, which lists Fastow as its managing
member, received $807 million from the sale of Enron debt last
year.

    Under the terms of the debt sale, Whitewing is allowed to use
the proceeds to buy power plants from Enron or make other
``permitted investments.'' Whitewing has bought 14 Enron plants or
companies since 1999 and sold four.

     Enron's Denne has not responded to written requests about
Fastow's role at Whitewing or whether he used his knowledge of the
value of Enron assets to benefit outside investors or company
executives at Enron's expense.

     Shares of Enron fell $2.95 to $26.05. They have fallen
69 percent this year.

--Russell Hubbard in the Princeton newsroom, 609-750-4651 or
rhubbard2@bloomberg.net, and Jim Kennett in Houston,
(713) 353-4871 or jkennett@bloomberg.net/pjm/alp/pjm


USA: UPDATE 1-Enron stock sustains further heavy losses.

10/19/2001
Reuters English News Service
(C) Reuters Limited 2001.

(New first paragraph, adds additional analyst comment) 
By Andrew Kelly
HOUSTON, Oct 19 (Reuters) - Enron Corp. stock sustained further heavy losses on Friday as investor confidence in the former Wall Street favorite was rocked by reports about the company's relationship with a limited partnership that was run until recently by Enron's chief financial officer. 
The energy giant's stock closed down $2.95 or 10.2 percent at $26.05 per share, making a cumulative loss of 27 percent for a week in which Enron reported a third-quarter loss of $638 million, its first quarterly loss in over four years. 
Analysts said confidence was shaken by several articles in the Wall Street Journal this week alleging possible conflicts of interest on the part of Chief Financial Officer Andrew Fastow, who until recently ran a limited partnership that bought assets worth hundreds of millions of dollars from Enron. 
"I don't think this thing passes the smell test," said one analyst who spoke on condition of anonymity. "I think the CFO should be out of there right now. In the interest of the stockholders, that CFO should be gone," he said. 
Enron has rejected the suggestion that there was anything improper about the arrangements, but Fastow severed his ties with the LJM2 partnership earlier this year to allay concerns raised by investors and analysts about his dual responsibilities. 
POOR JUDGMENT? 
Analysts said that at the very least, the arrangement showed poor judgment by senior managers at Enron, which recently pledged to be more open with investors and analysts following a series of high-profile stumbles that culminated with the shock resignation of new chief executive officer Jeff Skilling in August. 
"For a company that had a lot of question marks around it already, these questions about financial dealings are really worrisome for investors," said Commerzbank Securities analyst Andre Meade. "It points to poor decision-making on behalf of the board and top management at Enron," he said. 
Enron, North America's biggest buyer and seller of natural gas and electricity, was one of Wall Street's high flyers last year, when its stock posted a gain of 87 percent. 
The stock's ascent was driven by enthusiasm for the company's plans to build a broadband telecommunications business and the success of its EnronOnline Internet energy trading platform. 
This year Enron's shares have fallen 69 percent as sentiment toward broadband and the Internet soured, Skilling resigned after only six months as CEO, and the company's Dabhol power plant project in India became mired in a payments dispute. 
Moody's Investors Service said earlier this week that it had placed all of Enron's long-term debt obligations on review for a possible downgrade after Enron took $1.01 billion in write-downs and charges that substantially reduced valuations for several non-core businesses, including broadband and water services. 
Some of Enron's financing arrangements require the company to maintain investment grade credit ratings. 
Analysts said Enron's credibility has been severely damaged and the recent reports about the LJM2 partnership had raised concerns that more unpleasant surprises may lie ahead. 
"What don't we know that went on at that company? Where's the credibility?" asked one frustrated analyst. "We don't know if it's limited to this," he said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Enron Corp. Cut to `Hold' at A.G. Edwards
2001-10-19 16:27 (New York)

     Princeton, New Jersey, Oct. 19 (Bloomberg Data) -- Enron Corp. (ENE US)
was downgraded to ``hold'' from ``buy'' by analyst Michael C Heim at A.G.
Edwards & Sons Inc.



BANDWIDTH BEAT: Enron Broadband Unit Takes A Beating
By Michael Rieke

10/19/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

A Dow Jones Newswires Column 

HOUSTON -(Dow Jones)- Early last year, Enron Corp.'s (ENE) hype and skyrocketing share price enticed a number of other energy companies into the telecommunications business.
Now investors are wondering whether Enron is leading the charge out of telecom. 
The company announced Oct. 16 that its broadband unit lost $80 million before interest and taxes in the third quarter on revenue of $4 million. In the third quarter of last year, the unit lost $20 million on revenue of $162 million. 
Enron also recorded a $180 million non-recurring charge for restructuring its broadband unit in the third quarter of this year. That amount included severance costs for cutting 400-500 jobs, loss on sale of inventory and the reduced value of Enron's content services. 
At an analysts meeting Oct. 16, Enron Chairman and Chief Executive Ken Lay said the broadband business is "not that robust" right now. Industry revenue is low and there's substantial overcapacity in the bandwidth market, "more than even we anticipated," Lay said. 
The company still has a problem finding creditworthy counterparties for bandwidth trading. Consolidation in the telecom sector has also eliminated potential trading partners. 
"A year ago it looked like an excellent business to get into," he said. "Others thought so, too." 
Looking back, Enron could have gotten into the broadband business with less capital, Lay said. It spent "too much too soon." 
An Ominous Comparison 

He compared Enron's move into telecom with its move into the water business with its Azurix unit. That comparison probably won't be good news to those who still have broadband jobs at Enron. 
Azurix caused Enron to take a bigger writedown - $287 million - than broadband in the third quarter. The water business has been a bigger and longer-lasting headache than broadband. 
Maybe Enron's surviving broadband employees will feel better knowing that Lay told analysts the company is exploring alternatives to preserve its play in telecom at a reasonable price so it will be ready when the business recovers. 
It's trying to reduce general and administrative costs in broadband to $40 million a quarter and is on track to reach that goal next year, he said. It could cut those costs even more in order to sustain the business. 
Meanwhile, the company is trying to determine which parts of the telecom business it wants to be in, he said. 
Enron President and Chief Operating Officer Greg Whalley told analysts the company needs to determine how much network and hardware it needs. 
At one time, they had thought that they wanted to use physical network assets as a springboard, Whalley said. Now they "wouldn't want to forever be in the network business." 
Both executives mentioned the possibility of joint ventures in telecom. Lay said other companies are asking Enron to do them. Whalley said the company has talked about exchanging fiber and other assets. 
The one part of the telecom business Enron still seems committed to is broadband intermediation. "Intermediation" is a term the company uses in most of its commodity businesses, said an Enron spokeswoman. It's a combination of trading and deal origination - wholesale and enterprise customers. 
More Bad News Expected 

Rebecca Followill, a research analyst for Howard, Weil, Labouisse, Friedrichs Inc., she had expected a larger writedown in broadband for the third quarter. 
"If you look at how much the stocks of their peers in broadband have fallen, you've got to figure that their assets' values have fallen similarly," Followill told Bandwidth Beat. "I was expecting more like an 80% writedown in broadband." 
Another analyst, who didn't want to be identified, said he also expects more broadband writedowns from Enron. "To the extent that they can take more writedowns, I think it would make eminently good sense to do it." 
He predicted "a $200 million haircut" in the first quarter of next year because of a goodwill valuation issue. 
And that might not be the end of it. Enron had a net of $948 million of broadband property, plant and equipment at the end of last year, he said. They had another $600 million of risk management asset receivables, inventories and working capital items. 
Followill doesn't see much future in broadband for Enron. 
"I think the business will shrink to the point where it won't be shown as a key sector in their reporting," she said. 
Enron might keep a small broadband group in case the market rebounds, she said. Her investor clients don't expect broadband to contribute to Enron's earnings within the next three years. 
She thinks Enron is looking for an exit strategy. 
The other analyst said Enron is trying to preserve some value in broadband. "It doesn't look like there's any right now, to be honest," he said. "They'll carry the trading operation to some degree." 
-By Michael Rieke, Dow Jones Newswires; 713-547-9207; michael.rieke@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Dynegy Chief: Bandwidth Growth Won't Wait For Trading
By Erwin Seba
Of DOW JONES NEWSWIRES

10/19/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

HOUSTON -(Dow Jones)- Dynegy Inc. (DYN) Chairman and Chief Executive Chuck Watson understands why some think he is mistaken in believing the bandwidth sector has reached its bottom and is recovering. 
But those critics don't understand his bandwidth business, Watson told Dow Jones Newswires in an exclusive interview. They don't understand how the business world has changed since the Sept. 11 terrorist attacks, he said.
In announcing third-quarter results for Dynegy Monday, Watson said the bottom in bandwidth demand was reached on Sept. 11 and that the market would begin recovery in the fourth quarter of this year. 
Businesses are reassessing where to store data and how to distribute operations to avoid losing everything in a sudden catastrophic event, be it of natural or human origin. That's what's driving the recovery, he said. 
Also, businesses will avoid travel, he said, relying instead on video conferencing. 
Enron Corp. (ENE) Chairman Kenneth Lay said Tuesday that he hasn't seen any signs of recovery in telecom. The bandwidth market is suffering, in part, because there are few creditworthy companies to trade with, he said. 
"They're trying to find trading partners for broadband," Watson said. "That's going to be tough to do." Dynegy isn't concentrating on bandwidth trading because there isn't "a realistic model" for it yet, he said. "I said two years ago it was at least two years away. I still think it's probably at least two years away, before we actually call it a trading commodity." 
The metro-area infrastructure that Dynegy and other companies are building will create connections between networks, which are needed in order to trade bandwidth as a commodity, Watson said. 
It's unfortunate that Enron's model for bandwidth as a traded commodity is the dominant image for the entire market, Watson said. Dynegy's model includes telecom contracts, negotiated directly with customers for long-term supply of bandwidth. 
Dynegy's bandwidth trading desk is staffed by four people. For the past several months, they have been buying bandwidth for Dynegy's customers. The goal has been to build a customer base. "We're looking at being an intermediary, and really looking at the same customers that we feed energy today." 
Since Dynegy lit its 16,000 route-mile network two weeks ago, the trading desk has been trying to fill the company's network instead of buying bandwidth from others. "I'm trying to find enterprises that have communication requirements," Watson said. 
He pointed to ChevronTexaco Corp. (CHX) as a target for those services. "They have offices that never talked to each before," he said. "Now they've got to talk to each other. I would say that the credit quality of Chevron and Texaco is pretty reasonable." 
ChevronTexaco owns about 26% of Dynegy, said a Dynegy spokesman. Dynegy and ChevronTexaco already have a large energy trading relationship which includes natural gas and gas liquids. 
The average burn rate of Dynegy Global Communications, the corporation's telecommunications unit, is $20 million to $25 million a quarter, Watson said. In the third quarter, it lost $15 million, down from $20 million in the second quarter. 
Dynegy predicts that Global Communications will break even or record a small loss before interest and taxes in the fourth quarter. 
"If we can get to (income of) $10 million per month - that's what we need really," he said. "If we can get there by the end of next year, I'll be very happy. I think by '03, this market will have righted itself." 
Watson believes telecommunications has the potential to transform Dynegy. 
"Dynegy is an energy company," he said. "Our energy merchant company is doing very well and business is growing like a weed...(Telecommunications) is not our core business by any stretch right now. But I'd love to be able to tell you it's going to be. I'd love to be able to tell you it is someday." 
-By Erwin Seba, Dow Jones Newswires; 713-547-9214; erwin.seba@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

UK: Jobs in base metals down but definitely not out.
By Amanda Cooper

10/19/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Oct 18 (Reuters) - Dismal industrial demand and the fickleness of hedge funds seduced by more volatile markets have slashed London Metal Exchange members' profits over the past year and set off a gathering wave of job cuts. 
The decline and fall of base metal prices in the past year and a half has prompted a series of high-profile companies to withdraw from the market, casting a pall over next week's yearly LME Week industry gathering in London.
Jobs have gone from front office to back in trading houses and banks, raising questions about the prospects for those now seeking work. 
"Good people can always be placed. As long as there is a job to fill and the company has a budget to hire," Sarah Gilley of London-based recruitment group Exchange Consulting said. 
"Where the situation starts to get difficult is where everyone is cutting budgets, people are not being replaced when they leave and there have been an awful lot of redundancies." 
Last week, ScotiaMocatta, a subsidiary of the Bank of Nova Scotia and a key ring dealing member, unveiled its decision to give up open outcry trading on the LME floor, prompting around 25 job losses among traders, phone jockeys and clerks. 
Then blue-blooded banker N.M. Rothschild & Sons closed its London and New York base metals units. It left its core precious metals business intact, but 20 base metals staff were laid off in the process. 
In the same week, the LME's largest floor trader, Enron Metals, said it planned to cut 10 to 20 percent of its metals staff as part of an exercise to cut 250 to 500 jobs in the Enron Group . 
SECURITY 
With three big market players and several major banks with commodities divisions slashing jobs at the same time, competition in the labour market will intensify and those in work are becoming wary about job security. 
"What we're finding at the moment is that there is still demand for traders with a track record, which is possibly increasing because people are nervous about their jobs and so they're keen to stay put," Gilley said. 
"So whereas someone who might be a big money-spinner with a track record would have previously stayed in their job for two to three years, they are now staying for three to five years. 
"They probably feel that they're reasonably safe where they are, they're well recognised and not going to stick their necks out," she said. 
BONUS FEARS 
October has never traditionally been a strong month for the the jobs market in base metals as players are often distracted by LME week functions and conferences 
Also, traders tend to be looking towards their annual performance-linked bonuses, which are usually announced at the end of the year. 
"Those who are in work at the moment are sticking. Often at this time of year, people are hanging on for their bonuses. But I don't think any of them are anticipating good bonuses. They're probably just happy to have a job," Sian Griffiths of Exchange Consulting said. 
LME volumes traded have been fallen over the past 18 months as the powerful hedge funds that once took a shine to the metals swarmed into areas such as hi-tech and telecomms stocks. 
Metals traders who handled the large volume of fund activity have begun to focus again on moree traditional clients, and this may yet prove a boon for the jobs market. 
Companies are seeking to fill a shortage of staff schooled in the traditional practices of trading physical metal. 
"A lot of companies who had sidelined the traditional physical business are now re-aligning their focus and need poeple who understand the physical market and know how to set up a hedge and manage it, " Gilley said. 
"The other area where demand has markedly increased in comparison to a few years ago is marketing," she added. 
As for morale in the industry, individuals' confidence in their future is seemingly undimmed. 
"Just because I've lost my job doesn't mean I'm going to sell my Porsche," one trader said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

New Power Hldg Sees Meeting 3Q Loss Estimate

10/19/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

PURCHASE, N.Y. -(Dow Jones)- New Power Holding Inc. (NPW) expects to meet its prior third quarter loss estimates; and said it has revised an agreement with Enron Corp. (ENE), lowering the collateral New Power must post under a master netting agreement. 
In a press release Friday, New Power said the amendment to the Enron pact and cost-cutting efforts will allow the company to continue to conduct business until it secures ongoing asset-backed financing.
The company reiterated its earlier expectations of a third quarter loss of $65 million to $70 million, or $1.12 to $1.20 a share. 
Analysts put the company's third quarter loss at $1.16 a share, according to Thomson Financial/First Call. 
Third quarter revenue will be "slightly lower" than the $60 million to $65 million forecast in August, New Power said. 

In the year-ago third quarter New Power lost $1.23 a share on revenue of $18.19 million. 
The amendment to the master netting agreement with Enron North America Corp., Enron Energy Services Inc. and Enron Power Marketing Inc. affects the master cross-product netting, setoff, and security agreement, and expands through Jan. 4 the types of collateral that New Power is permitted to post to the Enron units. 
Under the amended pact, the first $70 million of posted collateral must be in the form of cash, while amounts in excess of $70 million may consist of not more than $40 million of eligible receivables and inventory of New Power, valued at discounts specified in the amendment, and subject to a $25 million limit for October 2001. 
Shares of New Power traded recently on the New York Stock Exchange at $1.67, up 1 cent, or 0.6%, on early composite volume of 7,900 shares. Average daily volume is 223,800 shares. 
-Bill Platt; Dow Jones Newswires; 201-938-5400

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.