We know you have questions about recent events impacting Enron and our plans for the future.  Ongoing investigations and pending litigation have made it difficult, if not impossible, to share information in a timely manner.  While we can't address certain issues, we can tell you about our initial plans to move Enron forward and emerge from bankruptcy, and we are eager to do that.

We had planned to hold an all-employee meeting tomorrow, January 23, at the Hyatt Regency.  However, we don't want to subject you to the media frenzy that would certainly surround such a meeting, so we've decided to postpone it.  We are currently making arrangements to hold a series of employee meetings within the building to protect your privacy.  We will provide the date and times to you as soon as the logistics for those meetings are finalized.

Prior to the employee meetings, we will provide an overview of Enron's new organizational structure.  You can expect that memo shortly.