[IMAGE]		
	Friday December 28, 2001	Petrocom   			
			[IMAGE]		
			[IMAGE]		
[IMAGE]		 RIGZONE [IMAGE] [IMAGE] [IMAGE] 	[IMAGE]		
[IMAGE]		home    | news    | search    | maps    | data    | jobs    | market    | store  	[IMAGE]		
			[IMAGE]		
[IMAGE]		      [IMAGE] [IMAGE]      In This Issue [IMAGE]      [IMAGE]     [IMAGE]    Current Oil and Gas Industry News T! op Stories for the Past 7 Days Featured Events and Conferences What's in Store - Books & More     Featured Employment Opportunities Surplus Oilfield Equipment For Sale Worldwide Offshore Rig Utilization Oil & Gas Prices    [IMAGE]   [IMAGE]       Industry Headlines [IMAGE]      [IMAGE]       Pemex  Encounters Natural Gas Development Oppositon   Pemex runs into opposition on plans to raise the foriegn investment capital needed to for natural gas development plans    [IMAGE]   [IMAGE]     Exploration [IMAGE]        [IMAGE]     [IMAGE]  Repsol Offshore Exploratory Licenses Too close to Morrocco  Morocco has denounced Spain's violation of the country's maritime territory after Madrid distributed offshore oil prospection licenses for the Canary Islands in Moroccan controlled seas.   BP Awards Caspian Geophysical a Marine Seismic Contract  BP has awarded Caspian Geophysical a major marine seismic contract offshore Azerbaijan    [IMAGE]   [IMAGE]       Production [IMAGE]      [IMAGE]     [IMAGE]  Gullfaks Turns 15  December 22nd marks the 15th anniversary of the Gullfaks development in the North Sea.  Phillips Gets Go-Ahead for Bayu-Undan Development Project  Phillips Petroleum receives approval from the East Timor Council of Ministers to proceed on the development of the Bayu-Undan gas project.    [IMAGE]   [IMAGE]       Company & Financial News [IMAGE]      [IMAGE]     [IMAGE]  Delta Petroleum to Buy Piper Petroleum  Delta Petroleum Corporation, an independent energy exploration and devel! opment company, has entered into an agreement to purchase Piper Petroleum Company, a privately owned oil and gas company headquartered in Fort Worth, Texas.  Vector Energy Announces Second Quarter Results   Vector Energy Corporation announced today the results of the second quarter ended Oct. 31, 2001  Kinder Morgan Buys Tejas  Kinder Morgan Energy Partners LP of Houston entered into an agreement to purchase Tejas Gas LLC for approximately $750 million in cash.   Nexen Sets Next Years Budget   Nexen's new capital budget is 1.24 billion dollars. About $240 million is scheduled for worldwide exploaration projects.    [IMAGE]   [IMAGE]  advertisement  A National-Oilwell designed, 1992 built modular offshore drilling rig is available for sale direct from the manufacturer.  This rig drilled only 5 wells from the Draugen platform in the Norwegian sector of the North Sea.  Click on the link below for full details, photos and seller contact information:   http://www.rigzone.com/market/surplus_listing.asp?eq_id=397            Last 7 Days Top Stories [IMAGE]      [IMAGE]     [IMAGE]  Petrobras Acquires 75% Stake in Block OPL324 Offshore Nigeria  Petrobras has inked a deal for a 30-year contract on block OPL324 offshore Nigeria.  The company would have a 75% interest in the block and serve as operator.  Shell Awards Landmark E?Data Contract  Landmark has been awarded a three-year E?data management contract by Shell.  Landmark will manage over two terabytes of seismic data using the PetroBank system.  Oman to Cut Production by 40,000 bpd  Oman pledges to cut an additional 15,000 bpd bringing its total production cut to 40,000 bpd.  Conoco Acquires Additional Interests Offshore Vietnam  Conoco Inc. announced its agreement with Statoil ASA to purchase a portion of its interests in the $1.3 billion Na! m Con Son natural gas project, offshore Vietnam.  Stena Don Heads to Work  Statoil has taken delivery of the Stena Don.  The newbuild semisubmersible will drill its first well on the Staer prospect offshore Norway.  Repsol, British Gas and TotalFinaElf to Explore Offshore Argentina  Repsol and British Gas have been joined by TotalFinaElf to explore offshore Southern Argentina.  Patterson/UTI Energy, Inc  Buys Clere Drilling Company Assets  PATTERSON-UTI ENERGY, INC. the second-largest operator of land-based oil and natural gas drilling rigs in North America, today announced the acquisition of 17 land-based drilling rigs from Cleere Drilling Company   Gazprom To Borrow $100 Billion Rubles to Finance Exploration  Gazprom is seeking to borrow $100 billion rubles to finance exploration and increase natural gas output in 2002.  ENI and NNPC Form Exploration Joint Venture  ENI and Nigerian National Petroleum Corp. and formed an alliance to explore for Block 244 offshore Nigeria.  Statoil Orders Two More Carriers for Snohvit  Statoil and its partners have entered into an agreement with K-line and Mitsui for the construction of two new LNG carriers to be used on the Snohvit field in the Barents Sea.  Landmark and SGI Jointly Market GeoProbe Software  Landmark and SGI team up to market the GeoProbe visualization software that was developed by Magic Earth.  Wellstream Achieves ISO 14001 at UK Facility  Halliburton's Wellstream business unit achieves ISO 14001 and OHSAS 18001 certifications at its UK facility.    [IMAGE]   [IMAGE]  advertisement  "From The Rigzone Career Center" I am a 1983 Louisiana Tech Petroleum Engineering graduate with 18 years of Amoco, Conoco and Ocean Energy deepwater drilling engineering  experience.  I have been and would like to continue to be an effective member of a drilling team involved with planning, rig selection, and operational performance measurement.  Click here for detailed information regarding my experience and qualifications.            Upcoming Oil & Gas Industry Events [IMAGE]      [IMAGE]     [IMAGE]  Jan. 22    Alliances and Partnering in Oil & Gas   Singapore Feb. 7     Marine Construction 2002  Houston Feb. 10    2002 SPE International Petroleum Conference & Exhibition in Mexico  Villahermosa Feb. 26    2002 IADC/SPE Drilling Conference and Exhibition DallasMar. 10    AAPG Annual Meeting  Houston Apr. 9     2002 SPE/ICoTA Coiled Tubing Conference and Exhibition  Houston May. 6     Offshore Technology Conference 2002  Houston Aug. 27    ONS 2002 Conference and Exhibition  Stavanger Oct. 6     Society of Exploration Geophysicists Annual Meeting  Salt Lake City Oct. 15    Permian Basin International Oil Show  Odessa  list your conference  view upcoming events   [IMAGE]   [IMAGE]    [IMAGE]    [IMAGE] [IMAGE]  Halliburton  INTEC Quest Offshore  Horizon Offshore  Global Completion Service   [IMAGE]   [IMAGE]   promote your company      [IMAGE] [IMAGE]  [IMAGE]  Petroleum Production in Nontechnical Language, 2nd Edition  [IMAGE] [IMAGE]  Survey Vessels of the World, 4th Ed.  [IMAGE] [IMAGE]  Modern Petroleum Technology, 6E, 2 Vol. Set  [IMAGE]  [IMAGE]   [IMAGE]   more products   [IMAGE]      [IMAGE] [IMAGE]  f! eatured equipment: Dreco 1000 UE  Land Rigs  [IMAGE]   Gardner Denver PZ-8s  [IMAGE]   [IMAGE]   [IMAGE]   more equipment      [IMAGE] [IMAGE]   featured jobs:  - Land (Drilling) Safety Technician  - Land (Drilling) Safety Technician  - Sr. Cost Engineer   more hot jobs >>   featured candidates:  - work history  - Driller  - Offshore Production Supervisor   search for candidates >>   [IMAGE]   [IMAGE]     [IMAGE] [IMAGE]   Drillships:  To 5000':   50.0% (7/14) +5000':   100.0% (25/25)  Semisubs:  2nd Gen:   68.5% (50/73) 3rd Gen:   82.0% (41/50) 4th Gen:   100.0% (38/38) 5th Gen:   100.0% (7/7)  Jackups:  To 200':   53.7%  (36/67) 200' MC:   58.3% (14/24) 200' MS:   14.3% (3/21) 300' IC:   87.5% (84/96) +300' IC:   88.9% (48/54) Severe Env.:   81.0% (17/21)  [IMAGE]   [IMAGE]   view ! complete utilization report      [IMAGE] [IMAGE]  Light Crude Oil:  $20.90/BBL  (-1.28%) Brent Crude Oil:  $20.34/BBL  (5.23%) Natural Gas:  $2.65/MMBtu  (-7.34%) Unleaded Gasoline:  $0.59/gal  (-1.67%) prices from:  12/27/2001 change since:  12/26/2001  [IMAGE]   [IMAGE]    [IMAGE] 	[IMAGE]		
			[IMAGE]		
			  Promotional Opportunities Become a Sponsor, feature your job opening or, advertise your  upcoming industry conference.  Click here  for more information, send your press release to  info@rigzone.com  or call us at 281-345-4040.   Member Services If you no longer wish to receive this newsletter, you may unsubscribe by clicking here  or by logging in to Rigzone and updating your profile.   You can also change the format you receive (HTML or Text) and your email address by logging in and updating your account.   Click here to log in .  		
			[IMAGE]