Enron May Issue More Stock to Cover Obligations
The Wall Street Journal, 10/24/01
Enron Tries To Dismiss Finance Doubts
The New York Times, 10/24/01
Surge in Optimism Prompts Straddles In Enron and Cisco
The Wall Street Journal, 10/24/01
Lay tries to assure Enron investors
Houston Chronicle, 10/24/01
OBSERVER - Busy signal.
Financial Times (U.K. edition), 10/24/01
USA: Enron mulls ways to cover portfolio shortfalls-WSJ.
Reuters English News Service, 10/24/01
Enron May Issue More Stock to Cover Obligations
Dow Jones Business News, 10/24/01
IN BRIEF / ENERGY Enron Asks Citigroup for $750-Million Loan
Los Angeles Times, 10/24/01
United States
The Globe and Mail, 10/24/01
Everest Re, St. Paul and Providian Drop, but Markets Stay Resilient
The Wall Street Journal, 10/24/01
U.S. Energy Giant Weighs a Move To Pull Out of India
The Asian Wall Street Journal, 10/24/01
UK: LNG delays could spawn shipping crisis - analysts.
Reuters English News Service, 10/24/01
INDIA PRESS:British Gas Seeks ONGC Deal For Field Control
Dow Jones International News, 10/24/01
BG Offers ONGC Brazilian Assets to Get Managing Rights in India
Bloomberg, 10/24/01

House stimulus bill would give billions to huge companies; Senate Democrats present alternative
Associated Press Newswires, 10/23/01
Wechsler Harwood Halebian & Feffer LLP Announces Class Periods
PR Newswire, 10/23/01
Stock Analysis/Call In
CNNfn: Markets Impact, 10/23/01



Economy
Enron May Issue More Stock to Cover Obligations
By Rebecca Smith and John R. Emshwiller
Staff Reporters of The Wall Street Journal

10/24/2001
The Wall Street Journal
A2
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Enron Corp. might have to come up with several hundred million dollars or more during the next 20 months to cover potential shortfalls in investment vehicles it created. Covering such shortfalls could involve issuing additional Enron shares, diluting the position of current shareholders. 
However, Enron Treasurer Ben Glisan said in an interview yesterday that the company believes it can repay about $3.3 billion in notes that were sold by those investment vehicles without having to resort to issuing more stock. The notes were sold to investors during recent years by several entities -- known as the Marlin Water Trust II, the Marlin Water Capital Corp. II, the Osprey Trust and Osprey I, Inc. The notes are coming due during the next 20 months.
Mr. Glisan said assets from the entities could be sold to pay off some of the notes. Also, Enron is selling other assets. Proceeds from those transactions also could go toward repaying the notes, which ultimately are guaranteed by Enron. 
He said it appears that asset sales will raise at least $2.2 billion by the end of next year. This amount includes cash proceeds of $1.55 billion from the previously announced sale of Enron's Portland General Electric utility unit. Enron hopes to complete that sale by the end of 2002. 
"There are a number of other assets we believe will raise sufficient proceeds" to repay the notes, Mr. Glisan said. "But if we are wrong, we will issue equity." Mr. Glisan said a worst-case scenario would involve issuing as much as $1 billion in stock. Enron said it has about 850 million shares outstanding. 
Making up any shortfall with equity has become more expensive because of the drop in Enron's share price. In 4 p.m. New York Stock Exchange composite trading, Enron shares were down 86 cents to $19.79. The stock was once again one of the most actively traded with about 27 million shares changing hands. Early this year, Enron stock was more than $80 a share. 
During the past week, shares of the energy-trading giant have dropped more than 40%. Early last week, Enron reported a $618 million third-quarter loss, resulting from $1.01 billion in write-offs. The company also disclosed a $1.2 billion reduction in shareholder equity for the quarter as a result of terminating certain transactions related to a partnership that for a time was headed by Enron Chief Financial Officer Andrew S. Fastow. In July, Mr. Fastow ended his connection to the partnership in the face of growing concerns by analysts and major investors. On Monday, Enron disclosed that the Securities and Exchange Commission was looking into the transactions related to Mr. Fastow. Enron has said its dealings with the partnership were proper. 
The turmoil of the past several days prompted Enron to schedule a conference call yesterday morning with Wall Street analysts and others in an effort to reassure investors. Enron Chairman and Chief Executive Kenneth Lay said while "we are extremely disappointed with our stock price . . . our businesses are performing very well." Mr. Lay and other executives said Enron has adequate liquidity to meet its needs. 
Mr. Fastow, the chief financial officer, took part in the conference call. But neither he nor Mr. Lay would answer any questions concerning the Fastow-related partnership, which was known as LJM2 Co-Investment LP. Mr. Lay said the SEC was in the midst of an inquiry concerning that partnership arrangement, which has raised conflict-of-interest questions among analysts and others. Mr. Lay cited shareholder suits filed recently as another reason not to discuss the partnership questions. Mr. Lay said he was "very concerned about the way Andy's character has been loosely tossed about." He added "we continue to have the highest faith and confidence in Andy." 
Internal LJM2 documents indicate that Mr. Fastow and perhaps a handful of fellow Enron officials made millions of dollars in management fees and capital increases from running the partnership. Billions of dollars of Enron assets and stock were involved in LJM2-related transactions, according to Enron SEC filings. 
During the conference call, analysts -- even some who have been longtime Enron fans -- challenged executives about the Fastow partnership arrangement and the company's often opaque financial reports. "There's the appearance you are hiding something," said Goldman Sachs analyst David Fleischer. "You need to do everything in your power to demonstrate to investors that your dealings are above board." 
Mr. Lay responded, "We're trying to be as transparent as we can."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Business/Financial Desk; Section C
Enron Tries To Dismiss Finance Doubts
By FLOYD NORRIS

10/24/2001
The New York Times
Page 1, Column 5
c. 2001 New York Times Company

Enron has ample access to cash, the company's chief executive said yesterday as he assured investors that there was no need for additional write-offs stemming from unusual financing activities. 
In a conference call with investors that was hastily scheduled after Enron's stock plunged on Monday, the chief executive, Kenneth W. Lay, strongly defended the company's chief financial officer and said there was no conflict of interest involved in transactions that the Securities and Exchange Commission was looking into.
But he refused to go into detail on the transaction that Enron made with partnerships run by Andrew S. Fastow, the chief financial officer. In addition, Mr. Fastow, while declaring that Enron ''expects to continue to have sufficient liquidity to meet normal obligations,'' declined to answer any questions about it. 
The conference call, which began just as trading opened on the New York Stock Exchange, at first seemed to be reassuring investors. Within minutes of the beginning of the call, the share price rallied to $23.25. But it soon began falling, and ended the day down 86 cents, at $19.79. The day's low of $19.62 was the lowest since Jan. 12, 1998, and was down 78 percent from the high set by the stock in the summer of 2000. 
Until recently, most investors focused on the company's reported operating earnings, which showed good results as it became a leading player in energy markets. But the focus has shifted to a series of transactions, some involving off-balance-sheet financing. One, involving partnerships controlled by Mr. Fastow, led to a $1.2 billion reduction in shareholder equity that raised concern last week and led to S.E.C. inquiries that the company disclosed on Monday. 
One of the company's strongest supporters has been David Fleischer, an analyst at Goldman, Sachs. But he told Mr. Lay on the call yesterday that Enron had to be more forthcoming with information. ''There is an appearance that you are hiding something,'' he said. 
After the call, Mr. Fleischer expressed disappointment. ''They've engaged in a number of transactions that one wonders about, and that are hard to understand,'' he said in an interview. ''They have not been as forthcoming in explaining them'' as is needed, he said. But he said he was still recommending the stock. ''I don't think accountants and auditors would have allowed total shenanigans,'' he said. ''In the absence of total shenanigans going on at this company, there is tremendous value here.'' 
Mr. Lay cited the S.E.C. inquiries as a reason for not discussing details on the transactions involving the partnerships that were controlled by Mr. Fastow. But he emphasized that both he and the company's board ''continue to have the highest faith and confidence in Andy.'' 
Mr. Lay said that auditors from Arthur Andersen had carefully reviewed Enron's reporting in conjunction with another off-balance-sheet vehicle, called Marlin. That company owns one-third of Azurix, an Enron subsidiary that owns Wessex, a British water utility. The auditors ''have determined there is no write-down required,'' he said under questioning by Richard Grubman of Highfields Capital Management, a money management firm. 
Mr. Grubman said that Marlin owed almost $1 billion on debt that was guaranteed by Enron but had no assets other than the Azurix stake. Noting that Enron had paid about $300 million to buy a third of Azurix from public shareholders and had since taken write-downs on its investment in Azurix, Mr. Grubman asked why the company was not setting up reserves to cover its exposure on that debt, which under a complicated arrangement could end up being satisfied through the issuance of Enron shares. 
Mr. Lay said that no action was needed but declined to address details. Eventually he cut off Mr. Grubman. ''I know you're trying to drive the stock price down, and you've done a pretty good job of it,'' Mr. Lay said. ''But let's move on to the next question.'' 
Mr. Fastow said the company was having no problem issuing commercial paper and had $1.85 billion in such debt outstanding. He said it was backed by $3.35 billion in bank lines of credit, of which $1.75 billion will expire next May if it is not renewed. 
Mr. Lay said he was sorry about ''the misunderstanding'' that resulted when his brief mention of the $1.2 billion reduction in shareholder equity in a conference call last week was not noticed by some analysts. That reduction would have been apparent if the company had released its balance sheet with the earnings report, but it did not. He said the company would consider releasing balance sheets with earnings reports in the future, but made no promises. 
The large reduction in shareholder equity did not affect reported earnings, and so was not in the earnings release. But it raised concerns that some of the sophisticated financing techniques used by the company might be effectively keeping losses off the earnings statement. The S.E.C. is expected to look into whether the accounting for that transaction was correct. 
After one questioner on the call said it would be easier to understand Enron if it released financial statements for the special purpose vehicles that were set up to enter into such transactions as Marlin, Mr. Lay said the company ''will look into providing'' such statements.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Options Report
Surge in Optimism Prompts Straddles In Enron and Cisco
By Kopin Tan
Dow Jones Newswires

10/24/2001
The Wall Street Journal
C14
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -- Bullish calls traded heavily early as investors, encouraged by the ability of stocks to shrug off anthrax scares, bought calls to replace stock holdings and to ride any rallies. 
At one point, the ratio of equity calls traded to puts at the Chicago Board Options Exchange fell to 0.28, compared with 0.68 Friday and Monday's three-month closing low of 0.42.
The surge of optimism -- also evident in the CBOE market-volatility index, or VIX -- prompted traders to begin covering the downside, just as the widely watched stock indexes began to retreat. Contrarians believe the CBOE equity put/call ratio sends a bearish signal when it is below 0.40. By the session's end, the ratio was at 0.49. 
Buyers drove robust call trading in Cisco Systems, a maker of Internet switching equipment, and the implied volatility also rose, noted a trader at Letco, the CBOE specialist for Cisco options. One investor bought thousands of January 20 calls, paying about $115 a contract for the right to buy 100 shares of the stock at $20 a share until mid-January. At 4 p.m. in Nasdaq Stock Market trading, Cisco was down 42 cents at $16.41. The January 20 calls fell 10 cents to 90 cents on CBOE volume of 27,048 contracts, while 6,861 contracts traded at the Pacific Exchange. 
The implied volatility of Enron's near-month options remains high, even as the energy concern's executives sought to calm investors and address their concerns, following news that the Securities and Exchange Commission is looking at the Houston company. 
The volatility spike makes Enron a viable candidate for investors looking to sell straddles -- selling calls and puts with the same strike price and expiration. In particular, Enron's at-the-money January 20 straddles offer rich premiums, said Lillian Seidman of the Seidman/Skupp options team at Miller Tabak & Co., of New York. With Enron down 86 cents at $19.79 in New York Stock Exchange composite trading, selling January 20 straddles would earn an investor about $750 a straddle -- a rich premium that could offset the cost of buying stock. 
To be sure, selling straddles can be risky and the losses significant if the stock, which already had fallen about 38% in a week, makes a big move in either direction before the straddles expire. Investors typically buy straddles if they expect a big move in the underlying stock, while sellers pocket premium and hope the stock remains in a tight trading range.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Oct. 24, 2001, 12:05AM
Houston Chronicle
Lay tries to assure Enron investors 
Company's credibility questioned 
By LAURA GOLDBERG 
Copyright 2001 Houston Chronicle 
Enron had safeguards in place to protect shareholder interests while its chief financial officer ran two investment partnerships that did business with Enron, the company's chief executive officer said Tuesday. 
The Houston-based energy trader has been caught in a storm of criticism over Chief Financial Officer Andrew Fastow's former role with two partnerships, LJM Cayman and LJM2 Co-Investment, that entered into complex financing and hedging arrangements with Enron. 
Enron disclosed Monday that the Securities and Exchange Commission opened an "informal inquiry" into transactions between Enron and the two partnerships. 
It declined to say if the SEC is looking into other transactions. 
After the disclosure, Enron's stock fell almost 21 percent Monday. Tuesday it dropped another 86 cents to close at $19.79. 
The news brought to the forefront ongoing complaints from some on Wall Street that some of Enron's financial mechanisms are difficult to understand and that Enron doesn't provide detailed enough financial data about its performance. 
Tuesday morning, Enron Chairman and CEO Ken Lay held a conference call for investors and analysts, aimed at addressing their concerns. 
It remains to be seen whether he succeeded, but based on the tenor of questions during the call, it's doubtful he achieved that result. 
David Fleischer, a Goldman Sachs analyst, told Lay that the company's credibility was being severely questioned and called on him to do everything in his power to explain to investors that Enron's dealings are aboveboard. 
"I, for one, find the disclosure is not complete enough for me to understand and explain all the intricacies of all those transactions," he said. 
Lay told callers he was limited in speaking about the LJM partnerships because of the SEC inquiry. 
He did say Enron was aware an "inherent conflict of interest" would result from its chief financial officer running investment partnerships doing business with Enron. 
In response, Enron set up procedures, which Lay said were rigorously followed, to ensure shareholder interests wouldn't be compromised. 
"There was a Chinese Wall between LJM and Enron," he said, adding that Enron wasn't obligated to do deals with the LJM entities and did so when it was in Enron's best interest. 
Lay and Enron's board continue to have the "highest faith and confidence" in Fastow, he added. 
Fastow resigned his roles with the LJM entities in June after criticism from Wall Street. 
Enron ended its financial relationships with the partnerships. 
It took a $35 million charge in the third quarter and reduced shareholders' equity by $1.2 billion as a result. 
During the call Enron executives also addressed other issues. 
They stressed that Enron expects to continue having sufficient liquidity to carry out normal operations and took questions about two financing vehicles, Whitewing and the Atlantic Water Trust, that it set up so it could invest in certain assets without issuing debt or Enron shares at the time of the investments. 
If Enron should lose its current investment-grade quality debt rating, commitments made as part of those financing vehicles could trigger steps that would cause the value of Enron's current outstanding shares to become diluted. 
Jeff Dietert, an analyst with Simmons & Co. International in Houston who follows Enron, was among those on the call. He said afterward he received some new information about Enron's lines of credit. 
"I had hoped to get a little bit more out of the call," he said. 


OBSERVER - Busy signal.

10/24/2001
Financial Times (U.K. edition)
(c) 2001 Financial Times Limited . All Rights Reserved

Busy signal 
Enron should know plenty about bandwidth.
Through Enron Broadband Services, the giant energy company boasts about "developing an open and efficient market for bandwidth that provides liquidity, reliability, price transparency and guaranteed service levels". 
But there were no guarantees about service levels yesterday, when Enron held a conference call to "address investor concerns" about its financial dealings. 
Despite the bandwidth expertise, the call - the first time that Andrew Fastow, chief financial officer, has faced questions about the transactions from analysts - was available to just 300 lucky telephone diallers. A live webcast of the call was accessible on Enron's website, but without the chance to grill Enron brass. 
Those investors and journalists who did make it through (some waited 20 minutes for their place at the party; others found their lines dropped mid-stream) heard volatile exchanges between analysts and company executives. An analyst chided for his part in lowering the company's share price was told by Ken Lay, Enron's chairman, that his question quota was up and it was time to move on. 
(c) Copyright Financial Times Ltd. All rights reserved. 
http://www.ft.com.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Enron mulls ways to cover portfolio shortfalls-WSJ.

10/24/2001
Reuters English News Service
(C) Reuters Limited 2001.

NEW YORK, Oct 24 (Reuters) - Enron Corp. Treasurer Ben Glisan said the company thinks it can repay about $3.3 billion in notes sold by investment vehicles it created without having to issue more stock, the Wall Street Journal reported in its online edition on Wednesday. 
Enron may need to come up with funds to cover potential shortfalls in those investment vehicles, which could involve issuing additional shares, thereby diluting the position of current shareholders, the report said.
The report, which cites a Tuesday interview with Glisan, said the notes were sold to investors during recent years by several entities and are coming due during the next 20 months. The entities are known as the Marlin Water Trust II, the Marlin Water Capital Corp. II, the Osprey Trust and Osprey I Inc, the report said. 
According to the report, Glisan said assets from those entities could be sold to pay off some of the notes. Enron is selling other assets, the report said. According to the newspaper, proceeds from those sales could go toward repaying the notes, which are ultimately guaranteed by Enron. 
Glisan, according to the report, said it looks like asset sales will raise at least $2.2 billion by the end of 2002. 
"There are a number of other assets we believe will raise sufficient proceeds" to repay the notes, Glisan said, according to the report. "But if we are wrong, we will issue equity." 
According to the report, Glisan said a worst-case scenario would involve issuing as much as $1 billion in stock. 
Enron held a conference call on Tuesday, seeking to assuage investor concerns after U.S. regulators said they were looking into transactions involving the company's chief financial officer and its stock shed more than $10 billion in value over the past week. 
Enron said on the call it can tap $3.35 billion from a credit line, suggesting it has enough liquidity to operate its core trading and marketing business, which can experience wide swings in cash flow, depending on commodity prices and market hedges.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron May Issue More Stock to Cover Obligations

10/24/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Enron Corp. might have to come up with several hundred million dollars or more during the next 20 months to cover potential shortfalls in investment vehicles it created, Wednesday's Wall Street Journal reported. 
Covering such shortfalls could involve issuing additional Enron (ENE) shares, diluting the position of current shareholders.
However, Enron Treasurer Ben Glisan said in an interview yesterday that the company believes it can repay about $3.3 billion in notes that were sold by those investment vehicles without having to resort to issuing more stock. The notes were sold to investors during recent years by several entities -- known as the Marlin Water Trust II, the Marlin Water Capital Corp. II, the Osprey Trust and Osprey I, Inc. The notes are coming due during the next 20 months. 
Mr. Glisan said assets from the entities could be sold to pay off some of the notes. Also, Enron is selling other assets. Proceeds from those transactions also could go toward repaying the notes, which ultimately are guaranteed by Enron. 
He said it appears that asset sales will raise at least $2.2 billion by the end of next year. This amount includes cash proceeds of $1.55 billion from the previously announced sale of Enron's Portland General Electric utility unit. Enron hopes to complete that sale by the end of 2002. 
"There are a number of other assets we believe will raise sufficient proceeds" to repay the notes, Mr. Glisan said. "But if we are wrong, we will issue equity." Mr. Glisan said a worst-case scenario would involve issuing as much as $1 billion in stock. Enron said it has about 850 million shares outstanding. 
Making up any shortfall with equity has become more expensive because of the drop in Enron's share price. In 4 p.m. New York Stock Exchange composite trading, Enron shares were down 86 cents to $19.79. The stock was once again one of the most actively traded with about 27 million shares changing hands. Early this year, Enron stock was more than $80 a share. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business; Financial Desk
IN BRIEF / ENERGY Enron Asks Citigroup for $750-Million Loan
Bloomberg News

10/24/2001
Los Angeles Times
Home Edition
C-2
Copyright 2001 / The Times Mirror Company

Enron Corp., the biggest energy trader, has asked Citigroup Inc. to arrange a $750-million loan, ensuring access to credit if the beleaguered company is cut off from money markets, say people familiar with the matter. 
Enron's shares and bonds plunged after the firm said the Securities and Exchange Commission was probing its finances.
The Houston-based business, whose stock has fallen 75% this year amid concerns about failed investments, depends on a $3-billion commercial paper, or short-term debt, program to finance day-to-day operations. 
As a second-tier commercial paper borrower, any ratings drop may cut off Enron from the commercial paper market and raise costs of short-term debt. 
Enron shares dropped 86 cents to close at $19.79 on the New York Stock Exchange.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Report on Business: The Wall Street Journal
What's News
United States
Wall Street Journal

10/24/2001
The Globe and Mail
Metro
B9
"All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved."

Enron Corp. might have to come up with several hundred million dollars over the next 18 months to cover potential shortfalls in investment vehicles it created, treasurer Ben Glisan said. The possible shortfall related to about $3.2-billion (U.S.) in notes that related entities sold to investors since 1999, he said. Proceeds from those notes were invested in various Enron assets. Mr. Glisan said those notes come due over the next 18 months and Enron still hopes to sell enough assets to fully repay the notes. However, making up any shortfall with funds raised by selling stock has become more expensive as Enron's share price has plunged. Over the past week, shares of the energy trading giant have fallen more than 40 per cent.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Abreast of the Market
Everest Re, St. Paul and Providian Drop, but Markets Stay Resilient
By Robert O'Brien
Dow Jones Newswires

10/24/2001
The Wall Street Journal
C2
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -- Stocks ended only slightly lower as the recently resilient market largely withstood the effects of dismal corporate profit statements. 
Shares of drug maker Pharmacia fell $4.37, or 13%, to $38.39, after the company issued third-quarter results that topped Wall Street's forecasts, but also issued 2002 profit projections that left some analysts disappointed.
In fact, several drug companies saw their stock prices fall as investors responded to their quarterly profit statements. Shares of Bristol-Myers Squibb, for example, gave up 1.68, or 2.8%, to 58.02, American Home Products lost 1.40, or 2.3%, to 58.90, and Schering-Plough eased 74 cents, or 1.9%, to 38.17. 
Shares of several insurance and reinsurance providers also pulled back in reaction to profit statements, with Everest Re falling 6.40, or 8.4%, to 69.50, and St. Paul dropping 93 cents, or 1.9%, to 49.25. 
Power utility Exelon, Chicago, was set back 3.42, or 7.7%, to 41.08, after its third-quarter results topped forecasts, but drew critical comments from several analysts. 
Nevertheless, even with the grim earnings outlook, investors showed continued reluctance to throw in the towel. 
"Institutional investors are busy trying to gauge the sentiment in the market," Richard Cripps, market strategist at Legg Mason, said. "Their fear is that the market makes a four or five percent upside run very quickly, which is eminently possible, and they can't afford to miss it." 
Some seasonal factors also have played a role in supporting stock prices recently. For many mutual funds, for example, their fiscal year concludes at the end of October. Some are doing what is called window dressing -- buying stocks that their investment disciplines say should be in their portfolio -- while others need to boost their overall exposure to the equities market. 
Whatever the reason, the market has been making some big moves when prices have risen, and modest moves when they have declined. The Dow Jones Industrial Average, which ran up 172.92 points Monday, declined 36.95 points yesterday, a loss of 0.39%, to 9340.08. 
The Nasdaq Composite Index declined 3.64 points, or 0.21%, to 1704.44. Volume levels showed some improvement over Monday's rather sluggish pace. 
Investors haven't completely rolled over. In a handful of the situations in which their ire has been raised, they have lashed those stocks repeatedly. Shares of SBC Communications, one of Monday's disappointments, got punished again, falling 2.62, or 6.3%, to 38.78, and fell back in range of a 52-week low of 38.20, set June 26. 
Consumer lender Providian Financial got sent to a fresh 52-week low, off 41 cents, or 8.3%, to 4.55. Enron, which has fallen on concerns about conflicts of interest in dealings among the company, a power marketer, and partnerships that were set up and run by its chief financial officer, dropped an additional 86 cents, or 4.2%, to 19.79, hitting a 52-week low intraday. 
There were some winning profit statements. Shares of CSX, for example, rose 2.45, or 7.5%, to 35.19, after the Richmond, Va., rail-freight concern reported third-quarter earnings that, while they fell short of year-ago performance, nevertheless managed to top Wall Street's forecasts. 
Vitesse Semiconductor (Nasdaq), a Camarillo, Calif., maker of integrated circuits used in high-bandwidth communications networks, added 43 cents, or 4.5%, to 9.99, even though the company's losses for its fiscal fourth quarter proved sharper than expected. 
NetIQ (Nasdaq) dropped 4.23, or 14%, to 26.17, even though the Santa Clara, Calif., developer of networking software posted fiscal first-quarter results late Monday that topped what analysts had been looking for. 
Chartered Semiconductor (Nasdaq) advanced 40 cents, or 2.1%, to 19.10. The Singapore chip foundry reported third-quarter results that showed a loss for the period, but nevertheless proved to be a little more encouraging than analysts had projected. 
Shares of several cable-television operators moved higher. Charter Communications added 59 cents, or 4.5%, to 13.62, Comcast gained 40 cents, or 1.1%, to 36.82, and Cox Communications rose 44 cents, or 1.1%, to 40.15. Thomas Weisel Partners said that cable operators should benefit from SBC Communications' decision, revealed Monday with its quarterly results, to scale back the growth of its digital subscriber line service offering. 
EarthLink (Nasdaq) slid 2.51, or 14%, to 14.85. The Atlanta Internet service provider issued stronger-than-expected third-quarter results, but also signaled that its customer growth had slowed. 
AT&T Wireless increased 1.26, or 9.7%, to 14.20. The Redmond, Wash., provider of wireless communications services reported third-quarter results that topped what analysts had been looking for. 
Several steelmakers moved higher following a ruling late Monday by the U.S. Trade Commission, which said it determined that domestic steelmakers have been significantly harmed by cheap imports; the ruling could lead to the erection of barriers limiting steel imports. USX-U.S. Steel Group gained 28 cents, or 1.9%, to 15.02, Nucor rose 1.05, or 2.5%, to 42.87, and AK Steel improved 41 cents, or 4.6%, to 9.31. 
McKesson advanced 1.56, or 4.2%, to 38.95. The San Francisco drug distributor and health-care information technology provider posted stronger-than-expected fiscal second-quarter results. 
Watson Pharmaceuticals fell 3.05, or 6%, to 48.11. UBS Warburg reduced its rating on the Corona, Calif., drug maker, and lowered its earnings projections for the company. 
Furniture Brands dropped 2.04, or 8.9%, to 20.96. UBS Warburg cut its rating on the St. Louis furniture manufacturer, saying it believes the company has lost market share to rival manufacturers.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

International News
U.S. Energy Giant Weighs a Move To Pull Out of India
Associated Press

10/24/2001
The Asian Wall Street Journal
9
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW DELHI -- Following Enron Corp. U.S. energy company AES Corp. has turned to the Indian prime minister for help in settling its grievances with a state government. 
In a letter to Atal Bihari Vajpayee, AES Corp.'s President Dennis W. Bakke said his company's determination to continue in India is being tested by the government of eastern Orissa state.
A copy of the letter, dated Oct. 1, was made available to the Associated Press. 
AES operates two power plants in Orissa, holds 49% of the Orissa Power Generation Corp. and manages the main power distribution company in the state. 
AES and Enron are the only major American power companies to make big investments in India since the government allowed foreign investment in the sector in the early 1990s. 
In his letter, Mr. Bakke drew Mr. Vajpayee's attention to the "expropriation, repeated contract violations, intimidation . . . and direct interference with day-to-day management" by the state government and its agencies.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


UK: LNG delays could spawn shipping crisis - analysts.
By Pete Harrison

10/24/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, Oct 24 (Reuters) - The transport chain supporting the global LNG industry will be finely poised in coming years between profitability and a crisis of oversupply if projects miss their deadlines, shipping analysts warn. 
More LNG tankers than ever before are being constructed in the shipyards of the Far East, many of them ordered speculatively against anticipated demand, which might emerge later than scheduled.
"The issue is timing," Jarle Sjo, shipping equity analyst at Oslo-based investment bank First Securities told Reuters. 
"Historically, LNG projects have been delayed - you can estimate at about six months - and if that happens it will probably get ugly in the short term," he added. 
The world fleet of LNG tankers currently numbers 123, but will have swollen by about 37 percent by the end of 2004, according to shipping database Fairplay. 
Gas industry analysts expect some LNG projects to be delayed as a result of the economic downturn, excess capacity at existing plants in Asia and a sharp fall in U.S. natural gas prices this year. 
Svein Erik Amundsen, Managing Director of Norwegian shipping group Bergesen, said that a sustained economic downturn could have "consequences." 
"I wouldn't be surprised by project delays," he told Reuters. "This could result in some tonnage coming out of the yards without immediate employment." 
"I think you can say we're still optimistic, but more cautiously optimistic than before," he added. Bergesen has three new LNG ships on order, two of which have already been contracted out to Belgian gas distributor Distrigas. 
STOP AND THINK 
The world's largest and only pure LNG shipping player, Golar LNG, historically bullish in its outlook, has also been forced to stop and consider the problem. 
Golar has six ships locked into long-term contracts, but four more are under construction at South Korea's Daewoo and Hyundai yards and do not yet have firm future employment. 
"There is a reasonable balance between the production coming onstream and the amount of ships ordered," Golar Executive VP Sveinung Stohle told Reuters, "The only risk is things might be delayed." 
Stohle said that contracting out the new ships remained an option, but it was also developing an LNG trading arm, which might have a use for some of them. 
Golar's closest competitor in terms of size, Exmar, is taking a more traditional approach. It has six ships on order and said it would leave as little as possible to chance. 
"We've chartered out all of them except the Samsung ship, which is under offer for the (Qatari) RasGas tender," Managing Director Nicolas Saverys told Reuters. Four are booked out to El Paso and one to Enron. 
He said that until all the upcoming projects had their Supply Production Agreements in place, it would be too risky for companies to place fresh ship orders. 
"It's a good time to wait," said Saverys.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


INDIA PRESS:British Gas Seeks ONGC Deal For Field Control

10/24/2001
Dow Jones International News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW DELHI -(Dow Jones)- British Gas has offered India's Oil & Natural Gas Corp. (P.ONG) equity in its exploration acreage in Brazil and a cash settlement in lieu of operatorship of the Tapti Panna and Mukta oil fields, the Economic Times reported Wednesday. 
ONGC and Reliance Industries Ltd. (P.REL) are claiming operatorship of the Tapti Panna and Mukta oil fields following Enron Oil & Gas India Ltd.'s 30% stake sale to BG, according to the report.
State-owned ONGC holds a 40% stake in the Panna-Mukta and Tapti fields and Reliance owns 30%. 
The Enron Oil & Gas stake sale will fall through if BG isn't given the operatorship of the oil fields, Nigel Shaw, vice president of BG India said in the report. 
Shaw said the equity partners are in discussions on the issue of operatorship, the report said. 
British Gas is a unit of BG Group PLC (BRG). Enron Oil & Gas is a unit of Enron Corp. (ENE). 

Newspaper Web site: http://www.economictimes.com 

-By Dow Jones Newswires; 91-11-461-9426; ruchira.singh@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

BG Offers ONGC Brazilian Assets to Get Managing Rights in India
2001-10-24 01:12 (New York)


     Mumbai, Oct. 24 (Bloomberg) -- BG Group Plc has offered Oil &
Natural Gas Corp. a stake in exploration projects in Brazil if
India's biggest oil producer allows BG to run the oil fields it
bought from Enron Corp. in India, the Economic Times reported,
without citing any officials.

     BG's purchase of Enron's 30 percent stake in the three oil
and gas areas in India is contingent on winning the right to
manage the developments. Reliance and ONGC, which together own 70
percent of the exploration venture, have both claimed rights to
run the oil and gas fields.

     BG has asked ONGC to waive its right to decide the operator
after Enron quits in return for a stake in its oil and gas sites
in Brazil, the paper said. It didn't give details on the Brazilian
interests BG may offer ONGC. BG has set Oct. 31 as a deadline to
resolve the ownership dispute, the paper said.

     The purchase from Enron would give BG a 30 percent stake in
the Tapti and Panna-Mukta oil and gas fields, as well as 63
percent of an untapped deposit on the west coast of India. The
assets hold more than 170 million barrels of oil and gas.

     Before agreeing with BG, Enron rejected bids from its Indian
partners, ONGC and Reliance, as well as from the nation's biggest
refiner, Indian Oil Corp.


House stimulus bill would give billions to huge companies; Senate Democrats present alternative
By CURT ANDERSON
AP Tax Writer

10/23/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

WASHINGTON (AP) - General Motors, IBM and Kmart are among corporations that would receive billions of dollars in tax refunds under a $100 billion House Republican economic stimulus package. Democrats say it is far too generous to companies and does too little for individuals. 
Seven companies would get a total of $3.3 billion in refunds of alternative minimum taxes they paid as far back as 1986. The tax, which the House legislation also would repeal outright, is intended to ensure a basic minimum income tax is paid by companies and individuals that claim numerous deductions and credits.
IBM would get a $1.4 billion refund, according to the nonpartisan Congressional Research Service, while GM would get $832 million, Kmart $102 million and General Electric $671 million. Others specified for big refunds include energy giant Enron, at $254 million; U.S. Steel, $39 million; and grocery chain Kroger, $9 million. 
In addition, the study found that Ford Motor Co. would get a refund that could total $2.3 billion, while Chevron's could reach $314 million. 
Counting repeal of the tax, corporations would get more than $25 billion in tax relief from these minimum tax provisions in 2002 alone. In addition, the bill would make permanent a temporary tax break for financial services firms doing a lot of overseas business, providing them $21 billion in tax relief over 10 years. 
The generous corporate tax breaks are among the most contentious items in the House GOP measure, scheduled for a floor vote Wednesday. Democrats say the measure is certain to change once it reaches the Senate; the Bush administration also has signaled that $100 billion is too costly. 
"It's clear the House bill cannot pass the Senate as it is," said Sen. John Breaux, D-La. 
For individuals, the House legislation includes a new round of tax rebate checks for workers who didn't get them this summer and a cut in the current 27 percent income tax rate to 25 percent in 2002, four years earlier than under the just-enacted tax cut. The measure also reduces capital gains rates from 20 percent to 18 percent for most taxpayers, enhances business equipment write-offs and allows companies to deduct current losses against taxes paid five years earlier. 
The primary sponsor, Ways and Means Committee Chairman Bill Thomas, said in a newspaper opinion piece published Tuesday in USA Today that the legislation "is a shot of adrenaline" that will help restart the economy while not triggering inflation. 
"Businesses generate jobs, and jobs are the core of a strong economy," wrote Thomas, R-Calif. 
While bipartisan support backs some of the House items, Senate Democrats have been pushing for expanded unemployment benefits and help for workers who lose health insurance. Sen. Max Baucus, chairman of the Senate Finance Committee, presented a $70 billion proposal Tuesday that would extend unemployment benefits by 13 weeks, provide a 50 percent federal match for COBRA health insurance policies and allow more workers to qualify for Medicaid. 
The legislation also includes rebate checks and some business items similar to the House bill but not the capital gains reduction or the alternative minimum tax relief. Tax cuts in the Baucus measure would total $35 billion in 2002, far below the House GOP level. 
"This proposal appropriately responds to the sign of the times, helping this nation get back to work and recover quickly," said Baucus, D-Mont. 
Other Democrats were working on spending programs. Senate Appropriations Committee Chairman Robert Byrd, D-W.Va., said he was putting together a $20 billion package that included hiring extra customs and border agents and food inspectors, augmented security at nuclear plants and purchase of more vaccines. 
Sen. Charles Grassley, R-Iowa, said President Bush does not want the stimulus bill laden with additional spending. 
"Everything in this package needs to be stimulative," Grassley said. "There needs to be more done on the investment side." 
--- 
On the Net: House members: http://www.house.gov/house/MemberWWW.html

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Wechsler Harwood Halebian & Feffer LLP Announces Class Periods

10/23/2001
PR Newswire
(Copyright (c) 2001, PR Newswire)

DQE, Inc. (DQE); Enron Corp. (ENE) 
NEW YORK, Oct. 23 /PRNewswire/ -- Notice to persons who transacted in the following securities and respective class periods: CORPORATION CLASS PERIOD DUE DATE 
DQE, Inc. 12/06/00-04/30/01 12/05/01 
(NYSE: DQE) 
Enron Corp. 01/18/00-10/17/01 12/21/01 
(NYSE: ENE)
Wechsler Harwood Halebian & Feffer LLP ("Wechsler Harwood") (http://www.whhf.com) has been retained to investigate claims or filed class action complaints involving the securities of the above companies on behalf of investors. 
Wechsler Harwood has extensive experience representing shareholders in class actions and has served as lead counsel on behalf of shareholders in many such actions. The reputation and expertise of this firm in shareholder and other class actions has repeatedly been recognized by the courts. 
If you wish to discuss these actions, or have any questions concerning this notice or your rights or interests with respect to these matters, please contact Wechsler Harwood Halebian & Feffer LLP, 488 Madison Avenue, New York, New York 10022, by calling toll free 877-935-7400 or by contacting: Patricia Guiteau 
Wechsler Harwood Shareholder Relations Department; DQE, Inc.: 
pguiteau@whhf.com or whhfus@yahoo.com. 
Ramon Pinon, IV 
Wechsler Harwood Shareholder Relations Department; Enron Corp.: 
rpinoniv@whhf.com or whhfus@yahoo.com. 
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X72542557


/CONTACT: For DQE - Patricia Guiteau, pguiteau@whhf.com, or For Enron - Ramon Pinon, IV, rpinoniv@whhf.com, both of Wechsler Harwood Shareholder Relations Department, whhfus@yahoo.com/ 18:37 EDT 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Business
Stock Analysis/Call In
Bruce Francis, Kathleen Hays

10/23/2001
CNNfn: Markets Impact
(c) Copyright Federal Document Clearing House. All Rights Reserved.

KATHLEEN HAYS, CNNfn ANCHOR, MARKETS IMPACT: Both the Dow and the Nasdaq lost ground today after another big round of earnings news. 
FRANCIS: Lets go to Keith in Alaska with a quick question for Don and Don let`s give us a zippy answer to. 
LUSKIN: All right. 
CALLER: Hey Don I like to know as far as Enron (URL: http://.www.enron.com/) is concerned, how representative of the energy sector is this because I`ve been watching as a small investor that`s kind of brand new, watching it just kind of plummet. So and I`m only investing a little bit every month in it but you think that`s pretty wise idea just kind of keep on doing small investments? 
LUSKIN: Well as a general investing strategy yes but Enron is a special case where we have a company that`s in bad trouble. We had a CEO who basically left without explanation a couple of months ago, then yesterday the CFO has been accused of some pretty strange looking self dealing issues. We don`t know how that`s going to resolve but this is a company under a cloud so you might want to hold off on your buying program until that cloud lifts a little bit. 
FRANCIS: All right Don, thank you very much; we appreciate it. Don Luskin. 
LUSKIN: All right. 

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.