Enron Taps $3 Billion From Bank Lines In Pre-Emptive Move to Ensure Liquidity --- Firm Will Pay Debt, Keep Cash Cushion
The Wall Street Journal, 10/26/01
Deals & Deal Makers: Enron Officials Sell Shares Amid Stock-Price Slump
The Wall Street Journal, 10/26/01
Enron's Financial Troubles Reverberate to Bonds With Poor Liquidity and Credit-Rating Concerns
The Wall Street Journal, 10/26/01
Most Analysts Remain Plugged In to Enron
The Wall Street Journal, 10/26/01

Enron Draws Down $3 Bln in Credit to Boost Investor Confidence
Bloomberg, 10/26/01

Enron Liked By Analysts Despite Complicated Dealings, WSJ Says
Bloomberg, 10/26/01

Enron Draws Down $3 Billion From Its Credit Lines, WSJ Reports
Bloomberg, 10/26/01

Action by Enron halts stock's fall
Houston Chronicle, 10/26/01

Corporate US on track for bailout
The Guardian, 10/26/01
Harvey Pitt's S.E.C.: From Guard Dog to Friendly Puppy?
The New York Times, 10/26/01
Enron draws down at least 1 bln usd from credit lines to boost mkt confidence
AFX News, 10/26/01
The Five Dumbest Things on Wall Street This Week
TheStreet.com, 10/26/01
Stocks Post Gains After A Rough Morning
The Washington Post, 10/26/01
Sudhakar will head Enron probe panel
The Times of India, 10/26/01
Enron Taps $3 Billion From Bank Lines in Pre-Emptive Move to Ensure Liquidity
Dow Jones Business News, 10/25/01
Enron chief executive resigns from board of i2 Technologies
Associated Press Newswires, 10/25/01
As Enron's woes unnerve investors about energy sector, analysts say its problems are isolated
Associated Press Newswires, 10/25/01
Enron's Credit Outlook Downgraded to Negative by S&P (Update1)
Bloomberg, 10/25/01

Enron's Trading Partners Say It's Business as Usual (Update2)
Bloomberg, 10/25/01

Enron Broadband Begins Closing London, Singapore Offices
Dow Jones Energy Service, 10/25/01

Calpine:No Exposure To Enron; No Calif Pwr Contract Talks
Dow Jones Energy Service, 10/25/01
Spector, Roseman & Kodroff, P.C. Files Class Action Suit Against Enron Corporation
PR Newswire, 10/25/01
TGS Q3 net profit up 22 pct yr-on-yr on higher NGL sales, transport revenues
AFX News, 10/25/01

Enron Draws Down Credit Facility
Dow Jones News Service, 10/25/01

Enron Employees Watch Options Devalue as Shares Fall (Correct)
Bloomberg, 10/25/01




Enron Taps $3 Billion From Bank Lines In Pre-Emptive Move to Ensure Liquidity --- Firm Will Pay Debt, Keep Cash Cushion
By Wall Street Journal staff reporters John R. Emshwiller, Rebecca Smith and Jathon Sapsford

10/26/2001
The Wall Street Journal
C1
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Enron Corp. drew down about $3 billion, the bulk of its available bank credit lines, in a bid to restore confidence in its financial strength and liquidity. 
Enron will use part of the money to offer to redeem about $1.85 billion of outstanding commercial paper -- short-term corporate IOUs -- according to a person familiar with the matter, with the remainder providing the energy concern with a cash cushion. Some observers believe the move is a pre-emptive step by Enron to ensure that it had adequate liquidity should its access to bank lines be interrupted. The person also said Enron was talking to its banks about a new, multibillion-dollar credit line.
Enron insists its business operation and financial condition remain strong. But, "when the market is reacting as irrationally as it has been the last few days, we thought that cash was better than a commitment from a bank," said an Enron spokesman. In a statement, the company's new chief financial officer, Jeff McMahon, said that by drawing down the bank lines, "we are making it clear that Enron has the support of its banks and more than adequate liquidity to assure our customers that we can fulfill our commitments." 
The move underscored the tumultuous conditions that have been sweeping over the Houston energy-trading concern in the past 10 days. Enron is the nation's largest energy trader and is a principal in nearly one-quarter of all electricity and natural-gas trades. Yesterday, for example, Enron was involved in about $4 billion of deals through its EnronOnline unit. 
Since early last week, Enron's share price has plummeted 50%. Last week, it reported a $618 million third-quarter loss and a reduction in shareholder equity of $1.2 billion. It also disclosed that the Securities and Exchange Commission is conducting an inquiry into billions of dollars of transactions it did with entities connected to its former chief financial officer, Andrew S. Fastow, who was replaced Wednesday. 
The draw-down of the credit facilities came as one rating agency, Fitch, put Enron on review for a possible downgrade, while another, Standard & Poor's, changed Enron's credit outlook to negative from stable. Moody's Investors Service already has said it is looking at a possible downgrade of Enron. In order to fall below investment grade, Enron's credit rating would have to fall several notches. 
If that were to happen, however, a host of bad consequences could follow. Together with the sharp decline in its stock price, a noninvestment-grade rating would throw the company into default on obligations involving billions of dollars of borrowings. In that event, Enron could be forced to issue millions of shares of stock to holders of that debt, diluting the value of existing shares. At 4 p.m. in New York Stock Exchange composite trading, Enron was down six cents at $16.35. 
Liquidity is a key issue for Enron, which handles energy-trading volumes more than triple its next-biggest competitor, American Electric Power Co. Enron's EnronOnline Internet-based trading platform has transacted more than $884 billion of trades since it was created in November 1999. 
The company's wildly successful wholesale unit has been dragged down by underperforming assets elsewhere in the company, chiefly the approximately $6.5 billion of international assets such as its Dabhol power project in India. Raising cash and retiring debt largely is a timing issue. The cash needs of its trading operation are immediate; it takes time to sell assets, particularly in today's slower economy. 
The company also is suffering from a string of disclosure controversies that have damaged its credibility, particularly in connection with its dealings with Mr. Fastow, the former chief financial officer. Internal documents related to one of the Fastow partnerships disclose that Enron also did as much as hundreds of millions of dollars of business with an entity connected to another company official, who has since left Enron. While Enron disclosed its Fastow-related transactions in SEC filings, a computerized search of the SEC's database of public filings produced no reference to this other employee-related entity known as Chewco. 
Chewco was established in 1997 "with approximately $400 million in capital commitments" to buy an interest in Enron assets, according to one of the partnerships documents. The document didn't further specify what assets were purchased, and it didn't disclose the financial impact of the transactions for either Chewco or Enron. Chewco was being run by Michael Kopper, a managing director in Enron's Global Equity Markets Group, according to the document. 
Enron, which has maintained that its complex financial transactions with employee-related entities were legal and properly disclosed, didn't have any comment regarding its dealings with Chewco. 
Mr. Kopper, who Enron says left the company this year to focus on helping to run the Fastow-related partnerships, didn't return phone calls. A person at his office in Houston yesterday said Mr. Kopper was traveling. In response to questions about Chewco, an Enron spokesman would say only that "Michael Kopper was never an executive officer of Enron." Mr. Fastow repeatedly has declined interview requests. He severed his relationships with the partnerships in July. 
This statement is an apparent reference to SEC disclosure regulations regarding related-party transactions. Under SEC rule S-K, a company has to report any transaction that exceeds $60,000 and involves "any director or executive officer." By contrast, Mr. Fastow, as CFO, would have fallen into that category, but Mr. Kopper, as managing director of a business unit, presumably wouldn't have. 
However, reporting guidance issued by the Financial Accounting Standards Board seems to have a broader definition, one that might include Mr. Kopper. According to FAS Statement 57, a related-party transaction involves a "material" piece of business between the company and a member of management. The statement defines management as directors, top officers, vice presidents in charge of major business units and "other persons who perform similar policy-making functions. Persons without formal titles may also be members of management."

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Deals & Deal Makers: Enron Officials Sell Shares Amid Stock-Price Slump
By Theo Francis and Cassell Bryan-Low
Staff Reporters of The Wall Street Journal

10/26/2001
The Wall Street Journal
C14
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Officials at Enron Corp., whose unusual transactions with its chief financial officer are under regulatory scrutiny, have steadily sold sizable amounts of their holdings of company stock as the share price has fallen this year. 
Corporate officials had sold 1.8 million shares valued at about $106 million through July, as the stock fell to less than $45 a share from $83 at the start of the year. Since July, the stock has plummeted an additional 63% to $16.35, including a 50% plunge since the beginning of last week.
Kenneth Lay, chief executive of the Houston energy-trading company, cashed in shares for $25.7 million so far this year, usually in transactions paired with options exercises. He sold 429,614 shares, leaving him with some 2.8 million shares as of July, the latest data available on his sales, according to Thomson Financial/Lancer Analytics. 
The dollar amount for his 2001 sales is approaching the total for all Mr. Lay's sales of Enron shares for 2000, which reached $30.7 million. In 1999, he sold shares for a total of $26 million. 
In Houston, an Enron spokeswoman declined to comment on the figures, saying the company doesn't keep a running tally of stockholdings by corporate officials. Enron also wouldn't comment on the number of options held by company insiders and called the sales "a personal decision." Many sales by Enron insiders were concurrent with options exercises or sales followed soon after option exercises. 
Strong selling by company officers and directors amid share-price declines should raise red flags for investors, says Jonathan Moreland, research director of InsiderInsights.com, who uses insider-trading data to zero in on investment ideas. 
Among other insiders selling during the year, Kenneth Rice, former chairman and CEO of Enron's broadband unit, sold shares for $23.7 million. Mr. Rice has sold 456,966 shares of the 1.5 million shares he was listed as owning in Enron's March proxy filing. Former Enron Chief Executive Jeffrey Skilling -- who resigned in August -- sold 160,000 shares for $9.8 million during the year. In March, Mr. Skilling owned 1.9 million shares. 
Messrs. Rice and Skilling couldn't be reached to comment. 
Overall, Enron's insiders were busier selling shares last year, when they sold 5.8 million shares for about $449 million. During 1999, insiders sold 3.4 million shares for $123.1 million. 
Since December 1999, only one Enron executive has reported buying company shares. The buyer was Andrew Fastow, who was ousted during the week as Enron's chief financial officer after the company disclosed it was under a Securities and Exchange Commission investigation into financial ties between the company and Mr. Fastow. 
Mr. Fastow reported purchasing 10,000 Enron shares in August at $36.98 each, or a total of $369,800. Today, those shares are valued at $163,500, based on Enron's stock price of $16.35 in 4 p.m. New York Stock Exchange composite trading. After the purchase, Mr. Fastow owned 110,586 shares, Thomson Financial/Lancer Analytics says. 
Enron said Mr. Fastow wasn't available to comment. 
On Monday, a New York law firm filed suit in U.S. District Court in Houston, alleging that Enron misrepresented its performance by failing to disclose problems with its broadband division and failing to properly write down the value of investments in limited partnerships managed by Mr. Fastow. The suit, which seeks class-action status, also says Enron insiders sold $73 million of their own Enron holdings during parts of 2000 and 2001.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Credit Markets
Enron's Financial Troubles Reverberate to Bonds With Poor Liquidity and Credit-Rating Concerns
By Jathon Sapsford and Suzanne McGee
Staff Reporters of The Wall Street Journal

10/26/2001
The Wall Street Journal
C15
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -- Enron Corp.'s bonds have held up better than its battered stock amid escalating financial woes at the energy-trading powerhouse. 
Not for long, some bond traders say.
In trading yesterday, the Houston company's five-year bond, a $250 million issue due in July 2006 carrying a coupon of 6.4%, was quoted at 82 cents on the dollar, down from a bid of 88 late Wednesday, and representing a 16% drop during the past two weeks. 
That is far less than the 50% decline in Enron's stock price since the Oct. 16 disclosure of a $1.01 billion charge linked to soured investments, resulting in a $618 million third-quarter loss. But the fall in the bond's price translates to a yield of 7.7 percentage points above bellwether U.S. government bonds, which is a widening from about three percentage points two weeks ago. Although Enron still is an investment-grade credit, that kind of "spread" is more characteristic of a junk bond with a credit rating of single B or lower. 
Enron sought to assure the markets that its finances were sound, disclosing late yesterday that it drew down more than $1 billion on its bank credit lines to shore up its finances. Yet even as Enron was tapping its lifeline, investors were finding it difficult to trade big blocks of Enron bonds. Yesterday's 82 bid, for instance, was for a block of less than $2 million in bonds, a small percentage of a typical trade. 
Fueling the uncertainty surrounding Enron were fears that credit-rating concerns will lower ratings on Enron debt after it recently conceded a slew of troubles, including losses, a Securities and Exchange Commission investigation, and the sudden resignation of its chief financial officer. 
"Even at these levels, there's very little buying interest," said Harold Rivkin, a principal at distressed-debt trader H. Rivkin & Co. in Princeton, N.J. 
In one sign of the ripple effects, the price investors pay to protect themselves from losses on Enron debt was surging. The cost of a "default swap" -- in which an investor pays another investor to take a chunk of debt at face value in the event of default -- rose to 10% of the size of the credit being insured. That was up from 8% a day earlier, and more than holders of Lucent Technologies Inc. debt had to pay at the height of that technology company's troubles earlier during the year. 
Even with its woes, Enron remains an investment-grade company. Most credit-rating agencies rate Enron's senior unsecured debt at several notches above the noninvestment-grade level. 
Yet Fitch said yesterday it put Enron's credit rating on watch for a possible downgrade, following a similar move by Moody's Investors Service last week. (Standard & Poor's, a division of McGraw Hill Cos., stopped short of putting the company on its Creditwatch list, opting instead to revise its long-term ratings outlook to "negative," citing concerns about the company's financial flexibility.) 
Meanwhile, the weak bond prices are a sign that the markets are bracing for the worst. "These are investment-grade bonds that are migrating toward distressed levels," said Glenn Reynolds, an analyst at Credit Sights Inc., an independent fixed-income research firm in New York. "They aren't distressed yet, but they are headed in that direction." 
If Enron's credit ratings fall, it would have implications far beyond the company's ability to raise money. For an energy trader, a credit downgrade sends a signal to other participants in crucial markets about its ability to make good on its commitments. 
Enron makes markets in a variety of commodities. Though it is best known for trading electricity and natural gas, the company also is a huge force in the markets for other commodities such as lumber, metals, bandwidth capacity and steel. As a market maker matching buyers and sellers, Enron handles about a quarter of all the trading in the nation's energy and gas markets. 
Enron's credit-worthiness is hugely important. The better its credit rating, the cheaper it can hedge, or offset, its positions in all these commodities markets through derivatives and pass on savings to customers. Without that credit rating, the cost of this high-margin, high-volume business starts to rise. A derivative is an instrument whose value is linked to, or derived from, that of an underlying security or asset, such as a stock, bond or commodity. 
"Even if the company does retain its investment-grade rating, the perception that this might be at risk will start to affect their core businesses," said Mr. Reynolds at Credit Sights Inc. "Any prudent risk [manager] at Enron's counterparties" -- any institution on the other end of a financial agreement with Enron -- "is going to be examining their exposure to Enron, and looking for ways to minimize it or offset it," Mr. Reynolds said. 
To be sure, Enron, despite its recent woes, remains a strong company, credit analysts said. "I don't think anyone's seriously thinking that this is a company that would ever default," Mr. Reynolds said. 
"So far, our research shows that their counterparties and their banks are sticking with them," said Ron Barone, managing director of Standard & Poor's utility energy project finance group. "No one has cut credit lines or asked for additional collateral that we have identified. And customers have publicly stated that it's business as usual." 
Yet analysts say the arrival of distressed-debt traders on the scene could make life more difficult for Enron and its management. Traders expect Enron's new Chief Financial Officer Jeffrey McMahon and Chairman Kenneth Lay to make the rounds of Wall Street next week, meeting with rating agencies, debt-trading desks, big bond holders and banks, including J.P. Morgan Chase & Co. and Citigroup Inc. 
Treasurys 
Treasurys rallied on optimism that the Federal Reserve may cut interest rates more than previously expected after a spate of economic reports that documented how weak the economy was after the Sept. 11 terrorist attacks. 
Prices also gained as the market finished digesting the week's flood of Treasury, corporate and agency debt issues. 
At 4 p.m. EDT, the benchmark 10-year Treasury note was up 13/32 point, or $4.0625 per $1,000 face value, at 103 20/32. Its yield fell to 4.537% from 4.588% Wednesday, as yields move inversely to prices. 
The 30-year Treasury bond's price was up 22/32 point at 101 11/32 to yield 5.284%, down from 5.330% Wednesday. 
Fed policy makers are slated to meet on Nov. 6. Also providing support for longer maturities, the Treasury Department made another repurchase of issues outstanding. It received offers for $5.04 billion in callable 30-year bonds, of which it accepted $1 billion. The offer-to-cover ratio, an indication of demand, was 5.04. 
TREASURY BUYBACK

Par Par High Wtd Avg
Coupon Mat Amt Amt Accept Accept
% Date Offer Accept Price Price

7.125 02/23 807 0 N/A N/A
11.750 02/10 235 0 N/A N/A
10.000 05/10 490 0 N/A N/A
12.750 11/10 471 0 N/A N/A
13.875 05/11 104 0 N/A N/A
14.000 11/11 203 0 N/A N/A
10.375 11/12 587 0 N/A N/A
12.000 08/13 974 0 N/A N/A
13.250 05/14 473 0 N/A N/A
12.500 08/14 725 39 3152.20 152.19
11.750 11/14 7826 0 7148.25 148.13

Amounts in millions, prices in decimals.

*Amount outstanding after operation. Calculated using amounts
reported on announcement. 

Corporate Bonds 
Motorola Inc.'s offering of three-year mandatory convertible securities, expected late yesterday was boosted from a planned $875 million and could total as much as $1.15 billion (proceeds) if investors exercise their overallotment option. 
The securities were expected to have a dividend of between 6.75% and 7% and a conversion premium of 20% to 22%. Earlier indications were a dividend of 7% to 7.5% and a conversion premium of 18% to 22%. The deal was to come through Goldman Sachs, J.P. Morgan Chase and Salomon Smith Barney. 
Separately, LSI Logic Corp. repriced an offering of $450 million of five-year convertible subordinated notes, lowering the price to 99 from par, people familiar with the Rule 144a private placement said. 
The notes have a 4% coupon and a 41% conversion premium and now offer a yield-to-maturity of 4.22%. They were quoted lower at 98 1/2 early yesterday, a sign that the deal wasn't well-received after being brought overnight by Lehman Brothers. 
--- 
John Parry and Tom Barkley contributed to this article.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Heard on the Street
Most Analysts Remain Plugged In to Enron
By Susanne Craig and Jonathan Weil
Staff Reporters of The Wall Street Journal

10/26/2001
The Wall Street Journal
C1
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Enron: Rarely have so many analysts liked a stock they concede they know so little about. 
In recent years, Wall Street researchers have been overwhelmingly -- critics would say blindly -- enthusiastic about Enron, even as they acknowledge not always understanding the complex financial transactions that accounted for its soaring profits. Now, Enron is reporting steep losses from some of its most complicated transactions, which many on Wall Street still can't figure out.
In a research note Wednesday, Goldman Sachs analyst David Fleischer conceded that scant corporate disclosure at the Houston energy trader makes it difficult to value the company. The company's "lack of disclosure and transparency," he says, is "a longstanding Enron hallmark." 
So is this a stock to avoid, in his view? Hardly. Goldman on Wednesday did bump Enron off its "U.S. Select List," which consists of a few dozen top stock picks -- but Mr. Fleischer continued to keep the stock on the firm's larger but prestigious "Recommended List" of 200 or so favored stocks, where it has been since he joined Goldman in 1993. 
"Just because I can't be specific in being able to create a simple model . . . doesn't mean that you write off that industry and say `I can't analyze it' or `I can't figure it out,' " says Mr. Fleischer, who owns an undisclosed number of Enron shares. "If that were the case, there would be an awful lot of industries we couldn't follow." 
Enron's shares have dropped about 50% since last week. 
"Every sell-side analyst we spoke to early in 2001 admitted that this was a black box," says Jim Chanos, principal of Kynikos Associates in New York, who has been selling Enron stock short -- trading it with an eye to profiting from its fall -- throughout this year. "It was really a trust-me story, when all the evidence was mounting that there was reason to question that level of trust." 
True, no stock picker is immune from bad calls. And Wall Street analysts long have been criticized for their overwhelmingly bullish bias, particularly on stocks in hot sectors with lots of investment-banking deals to be had. 
But Enron stands apart, precisely because so many of the analysts still recommending the stock have acknowledged that the company's disclosure practices are lacking. Which raises the question: How can an analyst recommend that others purchase a stock when key information about the company's operations is so often either unavailable or indecipherable? 
Concerns about the way that Enron runs its business aren't new. Many of the issues now plaguing Enron's stock were first raised more than a year ago by bearish hedge-fund managers and independent accounting experts. Yet time and again, Wall Street analysts dismissed as unimportant many of the lingering questions about the company's various partnership transactions. 
Besides those partnerships, Enron also has been dogged by concerns about the secretive valuation techniques it uses to record its assets and earnings. 
Through it all, most analysts have stuck by this onetime stock-market darling, publicly dismissing questions about the firm's accounting practices and level of disclosure. As of yesterday, of the 17 analysts who following the stock, 10 had a "strong buy" or equivalent rating on the stock, according to Thomson Financial/First Call. Five others rated the stock a "buy," though not strongly. 
Only Prudential Securities, which downgraded the stock this week, has a "sell" rating on Enron. 
The bullish treatment is the latest and one of the most high-profile examples of Wall Street taking a glass half-full stance, despite what in retrospect seems to be ample warning that a less-enthusiastic approach was warranted. 
Over the past year in the wake of the Nasdaq Composite Index's general collapse, analysts have been widely assailed for a lack of independence -- particularly those who, like Goldman's Mr. Fleischer, own shares in the companies they cover. Regulators have raised concerns that analysts have compromised themselves to help their firms land lucrative investment-banking fees and other revenue. 
Enron has spread the wealth across many Wall Street firms. For instance, for one $865 million equity offering in 1999 led by `Credit Suisse First Boston, Enron retained seven co-managers, including Donaldson Lufkin & Jenrette, Lehman Brothers and Merrill Lynch. 
"Enron is a big company, and I don't think you're going to find a firm that hasn't been involved," says Credit Suisse First Boston analyst Curt Launer, who still rates the stock a "strong buy" with a $40 price target. "They pay a lot of investment-banking fees to Wall Street." 
He adds, "We do our analysis every day based on the information we have. Are we here strictly to defend companies? That's ludicrous. We're here to provide information to investors. . . . Yes, I have the wrong recommendation on the stock. I don't think my analysis has been as wrong as the stock has performed." 
Mr. Fleischer, whose firm also has served as an investment banker to Enron, calls his holding "a meaningful investment" that is "not small." But he disputes any suggestion that his objectivity is compromised. Mr. Fleischer says his clients "are happy to know" he has a stake in Enron, because it shows he puts his money where his mouth is. 
In his research note Wednesday, Mr. Fleischer called for complete disclosures of Enron's off-balance sheet partnerships. Despite the resulting difficulty he acknowledged facing in developing financial models for the company, he wrote that he and many other investors historically "have given Enron the benefit of doubt because of its strong growth in earnings" and position as an industry leader. 
"There's not information to really model this and be able to predict accurately where revenues are going to come from and where they're going to make their money, but every quarter they do," he says. "It's hard to get inside to know all the transactions, but they do deliver." 
CSFB's Mr. Launer also has been a longtime defender of the company, occasionally issuing research reports to rebut critical stories about Enron in the financial press. On Monday, he wrote that he expects questions about Enron's partnerships and accounting disclosures to continue, but that he remains "confident in the businesses and operating growth prospects for [Enron] and an ultimate recovery in the share price." 
"I know I'm wrong on the stock," Mr. Launer says. But he says that at these prices, he isn't ready to throw in the towel because he figures that even in a worst-case scenario -- under which he envisions Enron having to issue as much as $2 billion worth of shares, diluting current holders -- the stock doesn't have much further to fall. 
Clearly, Messrs. Launer and Flesicher aren't alone. "Even in relative terms, analysts remain very bullish on this stock," says Chuck Hill, director of research at Thomson Financial/First Call. The average rating for a stock on Wall Street is 2.2, or slightly shy of a "buy" rating. Enron scores a 1.6. "This may turn into a classic case of locking the barn door after the bad news is out," Mr. Hill says. 
In downgrading the stock this week, Prudential analyst Carol Coale bumped it to "sell" from "buy," with a brief stop at "hold." While she is the only analyst to recommend investors sell the stock, she openly concedes her recent downgrades come "too little, too late." 
Ms. Coale says Enron has been difficult to cover for years. She says the company's disclosure practices fall far short of ideal, and senior executives are often evasive, even when presented with direct questions. For instance, she says three weeks ago she asked Enron management if the company was under investigation by the Securities and Exchange Commission. They said "no," she says. 
In light of the company's acknowledgment this week of an SEC "inquiry," she asked Enron about the previous denial. "They told me it is an inquiry, not an investigation," she says. An Enron spokeswoman says the company learned of the SEC's inquiry only last Wednesday.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron Draws Down $3 Bln in Credit to Boost Investor Confidence
2001-10-26 08:52 (New York)

Enron Draws Down $3 Bln in Credit to Boost Investor Confidence

     Houston, Oct. 26 (Bloomberg) -- Enron Corp., whose stock has
fallen on concern about the largest energy trader's transactions
with affiliates, drew down $3 billion in credit to restore
confidence in its financial strength.

     The Houston-based company will use about $2.2 billion to pay
off commercial paper obligations and keep the rest as cash,
spokesman Mark Palmer said.

     ``Nothing instils confidence like cash,'' he said.

     Enron's shares have dropped 52 percent in the past 10 days as
investors worry that the company's credit rating will be cut after
$1.01 billion in third-quarter losses from failed investments.
Enron needs good credit to raise cash daily to keep trading
partners from demanding collateral and to settle transactions.

     Investors say they are worried about $3.3 billion in
liabilities from affiliates formed to buy and sell Enron assets.
Enron ousted Chief Financial Officer Andrew Fastow on Wednesday
amid a Securities and Exchange Commission inquiry into
partnerships he ran that cost the company $35 million.

     Jeff McMahon, head of Enron's industrial markets group, was
named CFO in a bid to restore investor confidence, Chairman and
Chief Executive Officer Kenneth Lay said in a statement.

     Enron shares fell 6 cents to $16.35 yesterday.

--Mark Johnson in the Princeton newsroom (609) 750-4662, or at



Enron Liked By Analysts Despite Complicated Dealings, WSJ Says
2001-10-26 06:12 (New York)

     Houston, Oct. 26 (Bloomberg) -- Enron Corp. is liked by many
Wall Street analysts despite lingering questions about the power
trading company's complicated partnership transactions and the
techniques used to record earnings, the Wall Street Journal
reported in its ``Heard on the Street'' column.

     Goldman Sachs Group Inc. analyst David Fleischer, who owns an
undisclosed number of Enron shares, said that even though
inadequate corporate disclosure makes it difficult to value the
company, that doesn't mean he will write off the industry or not
analyze Enron.

     Of the 17 analysts who follow the stock, 10 had a ``strong
buy'' or equivalent rating, according to Thomson Financial/First
Call, the paper said. Five rated it ``buy'' and one had a ``sell''
on Enron.

     Most analysts have stuck by the company, publicly dismissing
questions about Enron's accounting practices and level of
disclosure, the Journal said.

     The Securities and Exchange Commission is inquiring about
partnerships run by former Chief Financial Officer Andrew Fastow.


Enron Draws Down $3 Billion From Its Credit Lines, WSJ Reports
2001-10-26 00:28 (New York)

     New York, Oct. 26 (Bloomberg) -- Enron Corp. drew down about
$3 billion of its available credit, the bulk of its bank credit
lines, to restore confidence in the financial strength of the
company, the Wall Street Journal reported.

     The energy trading company, whose shares have fallen 52
percent since Oct. 16, will use part of the money to redeem about
$1.85 billion short-term commercial debt, the Wall Street Journal
reported, citing an unidentified person familiar with the matter.

     Enron is talking to banks about a new, multi-billion line of
credit, the paper reported, citing the unidentified person. The
steps are seen as an effort by the energy trader to ensure that it
has adequate liquidity in case its access to bank credit is
disrupted, the paper said.

     Enron said in a statement distributed by PR Newswire that it
drew on its credit lines to provide more than $1 billion in cash
liquidity. The steps come a day after Chief Financial Officer
Andrew Fastow resigned amid a Securities and Exchange Commission
probe of partnerships he ran.

--William Selway in the San Francisco newsroom at (415) 743-3511,


Oct. 25, 2001, 11:22PM
Houston Chronicle
Action by Enron halts stock's fall 
But credit ratings are being reviewed 
By LAURA GOLDBERG 
Copyright 2001 Houston Chronicle 
The recent freefall of Enron Corp.'s stock price stabilized Thursday, a day after the world's largest energy trader replaced its chief financial officer. 
Enron, under a cloud for a number of reasons, including an Securities and Exchange Commission inquiry, also made two announcements Thursday night aimed at reassuring the financial community. 
In the announcements, Enron said it had drawn more than $1 billion from its lines of credit and said that energy-trading business done through EnronOnline on Thursday was above average levels. 
Houston-based Enron banked the money and has no plans to spend it, a spokeswoman said. 
"We are making it clear that Enron has the full support of its banks and more than adequate liquidity to assure our customers that we can fulfill our commitments in the ordinary course of business," Jeff McMahon, who took over Wednesday as chief financial officer, said in a written statement. 
Enron said it recorded more than 8,300 transactions through EnronOnline on Thursday. 
Ken Lay, chairman and chief executive officer, said: "Enron continues to be the market-maker of choice in wholesale and gas power markets, our customers continue to put their confidence in us, and our core businesses are strong and performing well." 
Earlier Thursday, two credit rating agencies took actions regarding Enron's ratings, which J.P. Morgan Securities analyst Anatol Feygin described as "just more negative sentiment." 
At one point in Thursday morning trading on the New York Stock Exchange, shares in Enron were up more than $1.50, but they closed down 6 cents at $16.35. As recently as Oct. 16, the stock closed at $33.84. 
Before the market closed, international credit-rating agency Fitch put Enron, which currently holds investment-grade credit ratings, on review for a possible downgrade. Then after the market closed, Standard & Poor's took two steps: It affirmed Enron's current ratings, but it also revised its long-term ratings outlook to negative. 
Moody's Investors Service put all of Enron's long-term debt on review for potential downgrade last week. 
Enron, which noted that losing its investment-grade rating would take downgrades of three notches, said Thursday it will do everything in its power to defend its current rating. 
In the SEC inquiry, federal securities regulators are reviewing transactions between Enron and two private investment partnerships formerly run by Andrew Fastow, who was removed as Enron's chief financial officer Wednesday. Enron removed Fastow as part of its bid to repair its damaged credibility. 
Wall Street is also questioning certain of Enron's financing vehicles and is wondering whether the company will face hits to its balance sheet in the months ahead. 
S&P said it was concerned that the sizable drop in Enron's market capitalization has negatively affected its financial flexibility and could hurt the company's plans to rebuild its balance sheet. 
But it also noted that the "fundamental strength" of Enron's energy marketing and trading business has remained steady. 
Unless Enron's rebuilds confidence among investors and business partners, Fitch said, it could "impair Enron's financial flexibility and access to capital markets," which would hurt its ability to conduct business. 
Carol Coale, an analyst at Prudential Securities in Houston, said the actions by S&P and Fitch might make some of Enron's energy customers skittish. 


Corporate US on track for bailout
DAVID GOW IN NEW YORK

10/26/2001
The Guardian
Copyright (C) 2001 The Guardian; Source: World Reporter (TM)

Battered corporate America will receive an immediate Dollars 25bn (pounds 18bn) tax rebate under a Dollars 100bn eocnomic stimulation package just approved by the Republican-controlled House of Representatives. 
The controversial package, worth an estimated Dollars 212bn over three years, includes Dollars 70bn for companies next year alone. It was approved by the House late on Wednesday by 216 votes to 214, but faces significant amendment in the Senate, which is now under Democrat control.
It has reopened a wide ideological rift between Republicans, who favour corporate and individual tax cuts to reboot an economy mired in recession, and Democrats - who, in a reprise of the Roosevelt "new deal", prefer to see increased public spending on unemployment and infrastructure projects. 
Liberal lobby groups such as the Citizens for Tax Justice and the Center on Budget and Policy Priorities claim the bill would hand back Dollars 6.3bn to the 14 biggest corporations - which, they say, are renowned for paying little or no tax. 
The most hotly contested measure is the repeal of the corporate alternative minimum tax, or AMT, introduced in 1986 to make sure firms could not avoid all tax payments. This, strongly supported by President Bush, would be made retroactive so that all AMT payments would be refunded. 
The lobby groups and the non-partisan Congressional Research Service calculate that this would give a Dollars 1.4bn boost to computer group IBM alone, while General Motors would get back Dollars 833m and General Electric Dollars 671m. 
Others to benefit include TXU, the Texas-based utility that is the US's third largest energy supplier, which would would be given Dollars 608m. United Airlines, the US's second largest carrier - which is warning of bankruptcy - would receive Dollars 371m, and Enron, the energy trading group forced to sack its finance director this week, would be given Dollars 254m. 
Democrat leaders in the Senate are determined to erase this measure and dislike other proposals to boost firms, which include a 30% tax break for capital investment over three years worth Dollars 39.3bn this year alone. They say these amount to a "giant corporate giveaway". 
Mr Bush and other Republican leaders argue these fiscal concessions would help companies making hundreds of thousands redundant avoid further lay-offs and invest more, prompting an economic recovery that, at best, is likely to start in the new year. 
"Businesses are America's employers. They're the hardware store, the diner down the street, the gas station on the corner. They're not the enemy of working families," the author of the plan, Representative Bill Thomas of California, said. 
Democrats are especially incensed with the alleged paucity of the package's provisions for the growing numbers of jobless, arguing that much of the Dollars 12bn foreseen would not go to individuals but into the reserves of states. 
* A fresh round of global trade talks is essential to revitalise the world economy after the terrorist attacks on the US, trade secretary Patricia Hewitt said yesterday, writes Charlotte Denny 
As a new report predicted that global trade growth will collapse this year, Ms Hewitt warned that the world must not retreat into protectionism or isolationism in the wake of the attacks. WTO trade ministers are gathering in Doha, Qatar, in two weeks' time to discuss launching a new round of talks, the first since the collapse of their meeting in Seattle, nearly two years ago. 
Full coverage of the downturn at www.guardian.co.uk/recession/

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Business/Financial Desk; Section C
Harvey Pitt's S.E.C.: From Guard Dog to Friendly Puppy?
By FLOYD NORRIS

10/26/2001
The New York Times
Page 1, Column 2
c. 2001 New York Times Company

CAN the new, friendlier Securities and Exchange Commission enforce the laws and assure investors that corporate financial reports are trustworthy? 
Harvey L. Pitt, the new S.E.C. chairman, set out this week to show that he is not like his predecessor, Arthur Levitt. In a speech to the American Institute of Certified Public Accountants -- an organization whose senior leadership led a bitter and ultimately unsuccessful fight against Mr. Levitt's reform efforts -- Mr. Pitt praised his listeners and took a few swipes at his predecessor. 
>From now on, he promised, ''the commission will make sound decisions, in a respectful, affirmative way, not in a demeaning, demanding or demonizing way.'' He spoke favorably of ''pro forma'' earnings reports, in ways that no doubt heartened accountants who have worked so hard to find ways to make even the worst profit figures look pretty. There was no mention of Mr. Levitt's concerns about improper management of earnings.
On the heels of Mr. Pitt's speech, the S.E.C. used a minor enforcement action to herald a policy of not cracking down on companies that come forward to report their own errors. The decision itself was reasonable, although one could wonder if top management did something wrong in failing to detect a fraud that went on for years. But the way the S.E.C. trumpeted it raised questions about whether the agency is turning into a friendly puppy rather than a guard dog. ''Is this amnesty for financial fraud?'' Jane Adams, the accounting analyst at Credit Suisse First Boston and a former S.E.C. staff member, asked in a report to clients. She was not sure of the answer. 
In an interview yesterday, Mr. Pitt dismissed such worries. ''No one is going to get away with anything,'' he said. ''What we are trying to do is create an environment where people feel comfortable'' and can talk to the S.E.C. ''without feeling we are looking for a big splash.'' 
A major embarrassment for accountants is having the S.E.C. force a client to restate its numbers. Mr. Pitt and his chief accountant, Robert Herdman, are sending signals that fewer such demands will be made. ''I am very much in favor of a vigorous enforcement program,'' Mr. Pitt said in the interview, ''but I am not in favor of having investors barraged by conflicting statements and restatements.'' 
Mr. Pitt talks of companies ''getting it right the first time,'' which would certainly be nice. But there is a risk that companies will become more aggressive in their accounting, figuring there will be no real penalty, like a restatement, if they are caught. That would make life harder for auditors who try to resist misleading accounting. 
In trying to sound comforting to the accountants' group -- an organization that, as he noted, he had represented as a lawyer for two decades -- Mr. Pitt has done little to reassure investors of his independence. 
The proof, of course, will come in the performance. Fortunately, the mess at Enron gives the S.E.C. a golden opportunity to counter the puppy image. It will take time for the commission to determine if the company's accounting was proper. But there need be no delay in forcing Enron to clearly explain -- rather than obfuscate as it has so far -- the strange deals it made with partnerships run by the executive just ousted as chief financial officer. 
''This could,'' a former S.E.C. staff member said, ''focus the issue on whether companies can make completely correct but totally misleading disclosures.'' And it would indicate that this watchdog still has a bite.

Photo: Harvey L. Pitt 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron draws down at least 1 bln usd from credit lines to boost mkt confidence

10/26/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

HOUSTON (AFX) - Enron Corp said it drew on committed lines of credit to provide cash liquidity in excess of 1 bln usd as part of moves to restore market confidence in the company. 
"We are making it clear that Enron has the support of its banks and more than adequate liquidity to assure our customers that we can fulfill our commitments in the ordinary course of business," said newly appointed Chief Financial Officer Jeff McMahon.
"This is an important step in our plan to restore investor confidence in Enron. Additionally, we will update investors over the next several days regarding our plans to maintain our long-term credit rating." 
According to the Wall Street Journal, Enron drew down about 3 bln usd and will use part of the money to offer to redeem about 1.85 bln usd of outstanding commercial paper, with the remainder providing the energy concern with a cash cushion. The newspaper cited a person familiar with the matter. 
It quoted observers as saying the move may be is a pre-emptive step by Enron to ensure that it had adequate liquidity should its access to bank lines be interrupted. 
The source also said Enron is talking to its banks about a new, multi-billion-dollar credit line. 
jms For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


The Five Dumbest Things on Wall Street This Week
By K.C. Swanson <mailto:kcswanson@thestreet.com>
Staff Reporter
10/26/2001 07:08 AM EDT
URL: <http://www.thestreet.com/markets/dumbest/10003035.html>
TheStreet.com
1. United Airlines Just a Little Too Honest
Rule No. 1 in CEO school: Never say that your company may soon collapse. 
Seems kind of obvious, but that rule was flouted by United Airlines chief James Goodwin, who warned in a letter to employees that the company "will perish" next year unless it can stanch its tremendous losses, which have worsened since the terrorist attacks. "Today, we are literally hemorrhaging money," he wrote. 
In raising concerns about the financial viability of United, a unit of UAL (UAL:NYSE - news - commentary) , Goodwin only put into words what outsiders have speculated about. Since Sept. 11, the airline has laid off about 20,000 of its 100,000 employees and cut flights by as much as 25%. It's expected to announce massive losses when it reports third-quarter earnings. 
But in response to the disclosure, Goodwin has been roundly attacked. Feeling that he had been all too honest, investors have knocked an additional 24% off the stock's value. The shares are down 54% since Sept 11. Meanwhile, UAL union leaders reportedly say Goodwin has exaggerated company difficulties to gain bargaining leverage in union negotiations. The leaders of one union have petitioned the company's board of directors to have him sacked. 
Bottom line: CEOs may get pilloried when they try to dodge the truth, but sometimes it doesn't pay to be too candid about worst-case scenarios, either. Especially when that scenario is the company's own demise. 
2. Forget the Victory Gardens; Let's Have a Comfortable War 
Sure, we're at war with a band of cave-dwelling outlaws hell bent on our annihilation. But would all freedom-loving Americans please go out and buy some DVD players? Maybe even a nice new car? 
That was basically the message from the Treasury Department, on news that Congress had voted for the creation of war bonds to finance antiterrorism efforts and rebuilding following the attacks. Officials at Treasury applauded the sentiment, then politely suggested it would be even better for the economy if Americans just went to stores and bought stuff. "The economy is perhaps our greatest asset as we move forward in these efforts to fight the war on global terrorists," says Betsy Holahan, a department spokesperson. "War bonds are an additional way for Americans to show their patriotism." 
For the record, we don't think an issue of war bonds would be dumb, just superfluous. After all, nothing's stopped Americans from buying generic savings bonds -- or better yet, Treasuries -- all of which finance spending by the federal government. 
In the meantime, it's a little dislocating to hear politicians talk up war bonds -- which most people associate with hardship and sacrifice -- at the same time top economic gurus are practically begging people to shop. War bonds notwithstanding, we're a long way off from the era of ration books. 
3. Enron Again
Last week, we noted the extent of alarm about Enron's (ENE:NYSE - news - commentary) revelation that its shareholder equity had dropped $1.2 billion, following some unusual and possibly inappropriate high-level transactions. Following that disclosure, besieged CFO Andrew Fastow has finally left the company on what's delicately termed a "leave of absence." 
In July, Fastow exited a limited partnership, from which he had reportedly reaped large profits, after shareholders and analysts objected to his involvement. Concerns about those dealings and others had increased in the wake of the disclosure about the charge to equity until even management acknowledged Fastow would have to go as a prerequisite to restoring investor confidence. 
But that won't be an easy task, given the resentment about Enron's disinclination to explain its problems. One analyst called Fastow's departure "unsettling," noting that management had given the CFO its endorsement only the day before. Sounding a note of exasperation, analysts at J.P. Morgan Chase, Banc of America Securities and Prudential all downgraded the stock. And there could be more trouble to come: The Securities and Exchange Commission has issued Enron a letter of inquiry related to some of its transactions. 
4. Gold Diggers 
It's understandable that investors felt panicky in September. Unfortunately, some reacted by shoving their hard-earned money into gold funds. According to Financial Research Corp., which tracks fund flows, the specialty precious-metals category was the best-selling equity category during September, with net inflows of $101 million. 
Granted, that's not a huge sum in the mutual fund world. By comparison, during the same month, large growth funds saw net redemptions of $7.4 billion. But the fact that so many people are jumping into precious metals is noteworthy, given that gold funds have performed so badly for so long. 
Sure, under the bizarre circumstances of late, they've enjoyed somewhat of a pop. According to Morningstar, the average precious-metals fund is up 10.08% year to date. But over the past five years, the same category lost an embarrassing 14.68%. By comparison, even large-cap growth funds -- everybody's favorite whipping boy -- managed to post a positive return. In the same period, they were up 7.13%. 
Moreover, circumstances that would seem to be the most favorable in decades -- a combination of attacks on the U.S. government and war -- still don't seem to have boosted gold prices significantly. Despite an initial surge in prices after the terrorist attacks, they're again approaching their pre-Sept. 11 levels. It's too early to say, but it's likely the gold bugs will confront disappointment once again. 
5. Amazon Amazes Once Again
Amazon (AMZN:Nasdaq - news - commentary) still maintains it will become profitable by the fourth quarter. Well, at least it will post a pro forma operating profit. 
OK, so maybe that wouldn't include Amazon's service on $2.17 billion in long-term debt or extraordinary charges. In fact, a pro forma operating profit is basically just an accounting concept that would lend a fuzzy, meaningless aura of minor triumph. The company still hasn't said when it will turn an economic profit. 
For that matter, even the fourth-quarter prediction is iffy. After announcing the company expected to turn the pro forma operating profit, CFO Warren Jenson added the humble qualifier, "There are no guarantees." Amazon simultaneously lowered its forecast for fourth-quarter revenue, predicting that sales would be somewhere between flat and up by 10% compared with a year ago. 
Third-quarter trends weren't encouraging. Though sales overall were up slightly in the third quarter from a year ago, revenue from the company's core books and music business actually fell 12%. At least the company has made progress in cutting costs: A spokesperson says pro forma operating expenses have decreased by 20% over the past year. 
Incidentally, in the wake of Amazon's earnings report, two analysts made the belated decision to cut their ratings on the stock, which has fallen 93% from its high back in December 1999. Merrill Lynch analyst Henry Blodget and SG Cowen analyst Scott Reamer downgraded the stock to "neutral" from previous buy ratings. "We thought there might be upside to our estimates," noted Blodget. "There wasn't." 

Financial
Stocks Post Gains After A Rough Morning
Associated Press

10/26/2001
The Washington Post
FINAL
E03
Copyright 2001, The Washington Post Co. All Rights Reserved

NEW YORK, Oct. 25 -- Selected buying of technology and energy shares pulled the stock market higher today, reversing a morning slide triggered by a pair of grim economic reports. 
Shares of semiconductor makers and equipment manufacturers did particularly well, as did energy traders, led by a surprisingly strong performance from Williams Cos., a Tulsa-based energy firm that had an 83 percent jump in third-quarter net earnings.
The Dow Jones industrial average closed rose at 9448.78, up 103.16, reversing an earlier deficit of 167 points. The Nasdaq composite index rose 36.29, to 1767.83, and the Standard & Poor's 500 index was rose 12.79, to 1097.99. 
Earlier, a pair of dismal economic reports had compounded worries about the fallout from last month's terrorist attacks to send stocks lower. As in recent sessions, however, investors absorbed the bad news and focused on good news regarding individual companies. 
Williams Cos. surpassed analysts' estimates for the third quarter and raised its forecasts for full-year earnings for 2001 and 2002. Investors rewarded the company by driving its shares up $1.42, to $27.32, bringing several other parts of the energy sector along with it. 
Even the shares of Enron rose, a day after the embattled company dismissed its chief financial officer and replaced him with an another executive from within the company. Enron rose 28 cents, to $16.69. 
Semiconductor shares also rebounded, led by industry bellwether Intel, up 44 cents at $25.92, and Applied Materials, up $1.35 at 36.69. Leading data-storage maker EMC rose $1.06, to $13.54. 
Traders said the Senate's passage this afternoon of an anti-terrorism measure also helped lift investor sentiment. Late Wednesday, the House passed a $100 billion economic stimulus package to combat the effects of the terrorist attacks on the economy. 
A surprisingly large drop in orders for durable goods had weighed heavily on the market in the morning, as did poor earnings results from American International Group and WorldCom. 
The Commerce Department reported orders plunged in September for the fourth consecutive month. The 8.5 percent decline was far worse than the 1.3 percent dip many analysts had forecast. 
The Labor Department also reported that the number of newly laid-off Americans filing for unemployment benefits rose by 8,000 last week, to 504,000, the second-highest figure in nearly a decade and a level that is generally associated with recessions. 
Other Indicators 
* The New York Stock Exchange composite index rose 5.88, to 562.96; the American Stock Exchange index rose 5.10, to 828.67; and the Russell index of 2,000 small stocks rose 8.31, to 435.96. 
* Advancing issues outnumbered declining ones by 9 to 7 on the NYSE, where trading volume rose to 1.38 billion shares, from 1.35 billion on Wednesday. On the Nasdaq, advancers outnumbered decliners by more than 3 to 2 and volume totaled 2.2 billion, up from 1.84 billion. 
* The price of the Treasury's 10-year note rose $4.38 per $1,000 invested, and its yield fell to 4.54 percent, from 4.59 percent late Wednesday. 
* The dollar rose against the Japanese yen and the euro. In late New York trading, a dollar bought 122.87 yen, up from 122.76 yen late Wednesday, and a euro bought 89.25 cents, down from 89.42 cents. 
* Light, sweet crude oil for December delivery settled at $22.01 a barrel, up 32 cents, on the New York Mercantile Exchange. 
* Gold for current delivery rose to $277.80 a troy ounce, from $275.90 on Wednesday, on the New York Mercantile Exchange's Commodity Exchange.


http://www.washingtonpost.com 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Sudhakar will head Enron probe panel

10/26/2001
The Times of India
Copyright (C) 2001 The Times of India; Source: World Reporter (TM)

MUMBAI: Retired supreme court judge Sudhakar Kurdukar will head the judicial panel set up by the Maharashtra government to investigate into the controversial Enron deal. 
An announcement in this regard was made by chief minister Vilasrao Deshmukh at a press conference held at Mantralaya on Wednesday.
The ruling Democratic Front (DF) coalition had differences over the appointment of the judge, with the Nationalist Congress Party (NCP) demanding that a retired judge of the Bombay high court head the judicial panel. The Congress and the Left Front partners in the DF, however, insisted on a supreme court judge. 
The issue was hotly debated in the coordination committee of the DF. The NCP members in the DF finally left the decision to Mr Deshmukh.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Taps $3 Billion From Bank Lines in Pre-Emptive Move to Ensure Liquidity

10/25/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)

Embattled Enron Corp. drew down about $3 billion, the bulk of its available bank credit lines, in a bid to restore confidence in its financial strength and liquidity, Friday's Wall Street Journal reported. 
Enron (ENE) will use part of the money to offer to redeem around $1.85 billion in outstanding commercial paper -- short-term corporate IOUs -- according to a person familiar with the matter, with the remainder used to provide a cash cushion. This person also said that Enron was talking to its banks about a new multibillion-dollar credit line. Some observers thought the moves were a pre-emptive step by Enron to ensure that it had adequate liquidity should its access to bank lines be interrupted.
Enron insists its business operation and financial condition remain strong. But "when the market is reacting as irrationally as it has been the last few days, we thought that cash was better than a commitment from a bank," said an Enron spokesman. In a prepared statement, the company's new chief financial officer, Jeff McMahon, said that by drawing down the bank lines, "we are making it clear that Enron has the support of its banks and more than adequate liquidity to assure our customers that we can fulfill our commitments." 
The move underscored the tumultuous conditions that have been sweeping over the Houston energy-trading firm in the past 10 days. Enron is the nation's largest energy trader and is a principal in nearly one-quarter of all electricity and natural-gas trades. Thursday, for example, Enron was involved in about $4 billion worth of deals through its EnronOnline unit. 
Since early last week, Enron's share price has plummeted 50%. It has reported a $618 million third-quarter loss and a reduction in shareholder equity of $1.2 billion. It also disclosed that the Securities and Exchange Commission is conducting an inquiry into billions of dollars of transactions it did with entities run by its former chief financial officer, Andrew S. Fastow, who was replaced Wednesday. 
The draw-down of the credit facilities came as a major rating agency, Fitch, put Enron on review for a possible downgrade while Standard & Poors changed Enron's credit outlook to negative from stable. Moody's Investors Service has already said it is looking at a possible downgrade. In order to fall below investment grade, Enron's credit rating would have to fall several notches. 
If that were to happen, however, a host of bad consequences could follow. Together with the sharp decline in its stock price, a noninvestment grade rating would throw the company into default on obligations involving billions of dollars of borrowings. In that event, Enron could be forced to issue millions of shares of stock to holders of that debt, diluting the value of existing shares. As of 4 p.m. in New York Stock Exchange composite trading, Enron shares were down six cents at $16.35. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron chief executive resigns from board of i2 Technologies

10/25/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

DALLAS (AP) - Kenneth Lay, the chairman and chief executive of embattled Enron Corp., has resigned from the board of software company i2 Technologies. 
"This is a very painful decision," Lay said in a statement issued Thursday by Dallas-based i2 Technologies. "But now that I am again taking on the CEO responsibilities at Enron, I must reduce my outside activities."
Lay resumed the chief executive's job at Enron in August after Jeff Skilling surprised investors by leaving the Houston-based energy company. 
Enron officials did not immediately return calls from The Associated Press. 
In the past week, Enron has been rocked by questions surrounding partnerships that did business with Enron while they were managed by the company's chief financial officer. The official was replaced on Tuesday. 
Enron's stock price has fallen nearly 50 percent since interest in the partnerships intensified, and the company acknowledged that the U.S. Securities and Exchange Commission was investigating the arrangements 
I2 makes software to help companies manage their supply chains, and its clients include Texas Instruments, Ford Motor Co. and Dell Computer Corp. 
I2 stock plunged nearly 25 percent on Oct. 17 after the company reported a $5.53 billion third-quarter loss and said it would cut 1,000 jobs, about one-fifth of the work force. 
Lay joined the board in October 2000. No replacement was announced. 
In trading Thursday, i2 shares rose 24 cents to $4.95, and Enron shares fell 6 cents to $16.35.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

As Enron's woes unnerve investors about energy sector, analysts say its problems are isolated
By BRAD FOSS
AP Business Writer

10/25/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.

NEW YORK (AP) - As it grew over the past decade into the country's largest natural gas and power marketing company, Enron Corp. became the de facto barometer of health within the energy trading sector. 
Wall Street buoyed the stock prices of Enron's competitors based in part on the huge success of the Houston-based company's business model. Now, executives and industry analysts hope to prevent Enron's internal tumult and free-falling stock price from undermining investors' confidence in the sector. They say the Houston-based company's problems should be viewed in isolation and not as a broader indicator of the marketplace.
"The marketplace for natural gas and power trading is as vibrant as it was yesterday, a week ago or a month ago," said Jim Donnell, president of Duke Energy North America, a division of Duke Energy Corp. that generates and trades power. 
That opinion appeared to gain acceptance on Thursday as shares of Dynegy Inc., El Paso Corp. and Duke Energy Corp. rebounded from losses on Wednesday, when Enron's latest woes appeared to spill over into the stock prices of its rivals. 
Enron's stock has fallen about 50 percent in the past week (and nearly 80 percent since January) and analysts said its recovery is not expected anytime soon. 
The latest troubles began Oct. 16 when Enron reported third quarter earnings, and a longtime concern among Wall Street analysts that executives were not entirely forthcoming only got worse. 
First came reports that some of the company's losses stemmed from partnerships managed by Enron's chief financial officer at the time, Andrew Fastow. That raised concerns about a potential conflict of interest and touched off an inquiry by the Securities and Exchange Commission. 
Then on Wednesday, one day after Enron Chairman Kenneth Lay defended Fastow, the company ousted him and said he would take a leave of absence. 
"They created an environment in which their credibility was put to the test and they didn't come through with flying colors," said Christopher Ellinghaus, an analyst at Williams Capital Group in New York. 
Enron shares have been falling all year for reasons new and old, which have little to do with the company's wholesale energy business, which accounts for roughly 80 percent of profits. 
Analysts insist wholesale energy marketing can be profitable even in the face of an economic downturn and falling natural gas and electricity prices. 
"Even though (Enron) shot themselves in the foot, the basic business is still sound and not likely to disappear," Ellinghaus said. 
UBS Warburg analyst Ronald Barone echoed that sentiment. 
"The collateral damage to the rest of the space - Dynegy and El Paso - is overdone," Barone said. 
On Thursday, Williams Companies Inc. of Tulsa, Okla., reported net income of $760 million and Reliant Resources Inc. of Houston reported $133 million in profits. 
"It's business as usual," said Dynegy spokesman Steve Stengel. 
Not for Enron, whose stock price began a steady descent 10 months ago when its nascent high-speed Internet unit failed to live up to the hype. The downward momentum was further propelled by difficulties collecting money from power customers in India and the surprise departure in August of then-chief executive Jeff Skilling was considered another bad sign. 
On Oct. 16, Enron reported a net loss of $638 million in the third quarter, taking a one-time charge of $1.01 billion attributed to investment losses, troubled assets and unit restructurings. Excluding the charge, Enron earned $393 million on $47.6 billion in revenues for the three months ending Sept. 30. 
Ellinghaus said the stocks of Enron's competitors were brought down Wednesday because of "dire" speculation that Enron's troubles might be so bad that it could have difficulty paying hundreds of millions of dollars worth of receivables to companies such as Duke and Dynegy. 
"All I'm hearing is doomsday type stuff and doomsday is not reality," Ellinghaus said. 
Enron did not return calls seeking comment Thursday. 
Donnell of Duke Energy said the Charlotte, N.C.-based company is paying close attention to the Enron situation and that there has been no indication of receivables not being paid. 
"They continue to be one of the best functioning companies as it relates to credit," he said. "They've never missed a deadline."

AP Graphic ENERGY STOCKS 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's Credit Outlook Downgraded to Negative by S&P (Update1)
2001-10-25 18:59 (New York)

Enron's Credit Outlook Downgraded to Negative by S&P (Update1)

     (Adds analyst comment in fourth paragraph.)

     Houston, Oct. 25 (Bloomberg) -- Enron Corp.'s long-term
credit ratings outlook was changed to negative from stable by
Standard & Poor's after the largest energy trader's shares fell
49 percent in the past week.

     S&P affirmed the Houston-based company's ratings of
``BBB+/A2,'' which are investment grade.

     The ratings company cited lost market capitalization and the
possibility that Enron won't generate enough money from selling
assets outside the main trading business to repay debt. S&P did
say that ``the strategic direction of the company is likely to
become more credit-positive in the wake of recent management
changes.''

     Enron reported $1.01 billion in losses from investments
outside the principal business of trading commodities such as
electricity and natural gas. Chief Financial Officer Andrew
Fastow resigned yesterday as the U.S. Securities and Exchange
Commission asks for information about related-party transactions
he conducted.

     ``The S&P write up was very positive,'' said Dorothea
Matthews, an analyst at CreditSights Inc., a research firm. ``It
seems that the ratings company went out of its way to tray and
calm things down.''

     Shares of Enron fell 6 cents to $16.35.

--Russell Hubbard in the Princeton newsroom, 609-750-4651 or


Enron's Trading Partners Say It's Business as Usual (Update2)
2001-10-25 19:38 (New York)

Enron's Trading Partners Say It's Business as Usual (Update2)

     (Adds new Enron CFO in 14th paragraph.)

     Houston, Oct. 25 (Bloomberg) -- Concerns Enron Corp. will run
short on cash haven't prevented commodities traders from doing
business with the largest energy broker, customers say.

     The company handles about 25 percent of U.S. power and
natural-gas trading, said John Kilduff, vice president of energy
risk management for Fimat USA. It's also a leader in complex
derivatives that allow others to hedge against the risk of
fluctuating commodities prices.

     Enron's credit rating is on watch for possible downgrade at
Moody's Investors Service, and Standard & Poor's lowered Enron's
long-term credit outlook to negative after $1.01 billion in third-
quarter losses from some soured investments. The company needs
good credit to raise cash every day to keep trading partners from
demanding collateral and to settle transactions.

     So far, there are no signs that Houston-based Enron is
handling less business, Kilduff said.

     ``If they were unable to perform, it would be a major
problem,'' he said. ``It could get like Long-Term Capital if
things really broke down because the numbers are that big.''

     Long-Term Capital Management, a private investment fund for
the wealthy, incurred massive losses making bond trades during the
1998 Russian currency crisis. The fund's portfolio plunged. More
than a dozen banks bailed out the fund at a cost of $3.6 billion
to avoid a collapse.

                         Needs Cash Daily

     Enron trades electricity, natural gas, coal and other
commodities worldwide, as well as complex financial instruments to
hedge against price swings in the goods.

     ``As of now, Enron is active in the markets,'' Kilduff said.
``No one is cutting trading lines that I can see, or demanding
different terms than before.''

     Companies that trade as heavily as Enron require cash every
day to settle positions, said Kilduff, whose company swaps natural
gas and other energy investments with Enron.

     Some days, Fimat will bet that natural-gas prices will fall,
while Enron bets that they will rise. Natural gas usually does one
or the other every day, and someone pays the difference.

     ``The liquidity of your trading partners is a risk factor,''
Kilduff said. ``Someone is paying someone else every day.''

     Enron said on a conference call Tuesday that it has enough
money to operate normally, and can fall back on $3.4 billion in
bank credit lines if necessary. The company is determined to
protect the credit rating, Enron has said.

     ``We aren't even going to entertain worst-case scenarios at
this point,'' said Enron spokeswoman Karen Denne.

                        Investor Questions

     Enron, based in Houston, ousted Chief Financial Officer
Andrew Fastow yesterday, two days after the U.S. Securities and
Exchange Commission began asking questions about partnerships he
ran that invested in company shares. Those trades cost Enron $35
million. Jeff McMahon, head of Enron's industrial markets unit,
replaced Fastow, who went on leave of absence.

     Enron shares have fallen 49 percent in the past week. They
fell 6 cents to $16.35 today.

     Based on Bloomberg composite ratings, most of Enron's long-
term debt is rated at BBB2 and BBB1, two or three levels above
investment grade. Fitch, Standard & Poor's and Moody's all rate
the company's debt at investment grade.

     The company also faces questions from investors about $3.3
billion in potential liabilities from affiliated companies formed
to buy and sell Enron assets such as power plants.

     The affiliates owe payments to bond investors and plan to
meet them by selling assets. Enron doesn't know if the sale
proceeds will cover the debt. The company would have to make good
on any shortfall.

                            Little Time

     Enron asked Citicorp Inc. on Tuesday to arrange a $750
million loan to ensure access to credit if the company gets shut
out of the money markets.

     Enron had about $1.85 billion of commercial paper, or short-
term unsecured debt, outstanding as of Tuesday, traders said. The
company, which has a $3 billion program, has had difficulty
finding buyers for new commercial paper sales since the SEC
investigation was announced, the traders said.

     Today, Enron offered two-week commercial paper at a 3 percent
yield, 10 to 15 basis points above comparably rated companies.

     ``There appears to be enough liquidity to give them enough
time to get their house in order,'' said Jon Kyle Cartwright,
senior energy credit analyst at Raymond James & Associates.
``There's a point where a credibility crisis becomes a self-
fulfilling prophecy, so they have less time than they think to
pacify the market.''

                           Ripple Effect

     Some investors are concerned that Enron's complex book of
hedges, swaps, options and other derivative contracts involves so
many partners, participants and companies that a failure would
pose a risk to the economy, and force a bailout like Long-Term
Capital Management's.

     ``The talk in the financial markets is that some counter
party to Enron could fail if Enron can't perform,'' said Jeff
Caughron, manager of $400 million in investments for Tinker
Federal Credit Union in Oklahoma City. ``If it goes down, there
could be a big ripple effect.''

     The effect has already spread as investors worry Enron won't
be able to pay bills owed to power producers such as Calpine
Corp., Dynegy Inc., Mirant Corp. and NRG Inc., said Chris
Ellinghaus, an analyst at Williams Capital Group. As a group,
shares of the four have fallen 11 percent in the past week.

     ``Rumors that these companies have receivables with Enron are
fueling a sell-off,'' he said. ``Both traders and companies
selling power to Enron are suffering.''

     All four companies said they're trading with Enron as they
have in the past.

                         Market Maker

     Enron supplies services some customers consider
irreplaceable. The Sacramento Municipal Utilities District hedges
weather risk through Enron, said risk manager Jim Tracy.

     The district entered into an agreement that forces it to pay
Enron if rainfall is abundant and hydroelectric dams can operate
at peak efficiency and capacity; in dry seasons, when the dams
can't operate as well, Enron pays the district.

     ``If Enron's credit went bad, or they folded up, that
agreement wouldn't get picked up by someone else,'' Tracy said.

     Enron also helps many U.S. utilities protect themselves from
electricity and natural gas price fluctuations in the same way it
helps the Sacramento utility district hedge against too little
rainfall. Any impairment on Enron's part to continue doing so
would trickle down to Main Street utilities, Tracy said.

     ``Utilities would start reserving more on their balance
sheets for price swings,'' Tracy said.

--Russell Hubbard in the Princeton newsroom at 609-750-4651, or at


Enron Broadband Begins Closing London, Singapore Offices
By Erwin Seba
Of DOW JONES NEWSWIRES

10/25/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

HOUSTON -(Dow Jones)- Enron Corp.'s (ENE) telecommunications unit will close down its trading offices in London and Singapore over the next six months. 
Enron Broadband Services executives have quietly begun to inform employees overseas and haven't made a public announcement of plans to consolidate Asian and European bandwidth trading operations at the company's Houston headquarters.
"It's a way to structure the business to fit the opportunities that are out there in the market now," Enron Broadband Services spokeswoman Terrie James said in response to questions from Dow Jones Newswires. 
The London office has 20 or fewer employees, James told Dow Jones. The Singapore office has 15 or fewer employees. 
Americans working in the offices would probably choose to relocate in the U.S., James said. She didn't know how many of the employees are U.S. citizens. She didn't know what options might be offered to the non-American employees. 
James didn't know how much money Enron might save by closing the offices. 
The decision by Enron, the leading bandwidth market-maker, shows that international bandwidth markets are having tough times like the U.S. market. 
Earlier this year, as the U.S. market went sour, Enron executives had said that European and Asian telecommunications carriers might be more open to bandwidth trading, making the markets in those regions ripe for growth. 
-By Erwin Seba, Dow Jones Newswires; 713-547-9214; erwin.seba@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Calpine:No Exposure To Enron; No Calif Pwr Contract Talks

10/25/2001
Dow Jones Energy Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

NEW YORK -(Dow Jones)- Calpine Corp. (CPN) has no credit exposure to trading partner Enron Corp. (ENE), Calpine said Thursday in an earnings conference call. And the company hasn't been contacted by the state of California about renegotiating the billions of dollars in long-term supply contracts the company signed with the state earlier this year. 
Calpine's diluted net earnings for the third quarter were 88 cents a share compared with 48 cents for the same quarter last year. Setting Calpine's consistent earnings growth aside, Wall Street analysts in Thursday's conference call focused their questions on trouble spots in the energy industry, like Enron, California, and whether the U.S. will have a surplus of electric power stations in a few years.
Moody's has put Enron's credit on watch for possible downgrade, and some of the company's debt is trading like junk bonds in the secondary market this week. Trading partners like Calpine have been asked about their exposure to Enron. 
"We continue to assess the situation, but right now don't have any net exposure to Enron," said Calpine's vice president of corporate risk management, Paul Pasoli. "We continue to trade with them. We will adjust our credit threshold based on how their bonds are trading and their credit rating." 
When asked if there would be any exposure to Enron if trading were to be halted immediately, Pasoli said that, in fact, Calpine would owe Enron a little money. 
In another energy industry area of concern, Calpine was asked about the state of California's stated desire to renegotiate tens of billions of dollars of long-term power contracts. Calpine is by far the biggest supplier under those contracts, which on a mark-to-market basis are worth far less now than when California bought this past winter and spring. 
"Nobody has come to us directly or indirectly with regard to the Calif contracts. In general, we respect our contracts and expect our counterparties to do so as well," said Calpine cheif executive, Peter Cartwright. "If there are any contract renegotiations that can result in a win-win, we would be happy to look at that, if California asks. We've done that many times." 
As for future power prices, Calpine said that it's going forward with its program to build a portfolio of 70,000 megawatts of generation, which is about three times its current capacity and would be about 7% of all U.S. capacity. The critical determinant of profitability in power generation is the difference between natural gas prices and power prices, and Calpine said that difference, or "spark spread," has grown the past few months. Furthermore, the company executives said they are holding to a requirement that all projects generate an after-tax return of 18% on the investment. 
As a result, the company expects earnings to grow at least 40% annually through 2005. Calpine will fund near-term cash needs in the debt markets and won't issue new stock until its stock price rises substantially. 
-By Mark Golden, Dow Jones Newswires; 201-938-4604; mark.golden@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Spector, Roseman & Kodroff, P.C. Files Class Action Suit Against Enron Corporation

10/25/2001
PR Newswire
(Copyright (c) 2001, PR Newswire)

PHILADELPHIA, Oct. 25 /PRNewswire/ -- The law firm of Spector, Roseman & Kodroff, P.C. announces that a class action lawsuit has been commenced in the United States District Court for the Southern District of Texas, Houston Division, against defendants Enron Corporation ("Enron" or the "Company") (NYSE: ENE), Kenneth L. Lay, Jeffrey K. Skilling, and Andrew Fastow, on behalf of purchasers of the common stock of Enron during the period between January 18, 2000 and October 17, 2001, inclusive (the "Class Period"). 
The Complaint alleges that defendants violated Sections 10(b) and 20(a) of the Securities Exchange Act of 1934, and Rule 10b-5 promulgated thereunder, by issuing a series of material misrepresentations to the market between January 18, 2000 and October 17, 2001, thereby artificially inflating the price of Enron common stock. Specifically, the complaint alleges that Enron issued a series of statements concerning its business, financial results and operations which failed to disclose (i) that the Company's Broadband Services Division was experiencing declining demand for bandwidth and the Company's efforts to create a trading market for bandwidth were not meeting with success as many of the market participants were not creditworthy; (ii) that the Company's operating results were materially overstated as result of the Company failing to timely write-down the value of its investments with certain limited partnerships which were managed by the Company's chief financial officer; and (iii) that Enron was failing to write-down impaired assets on a timely basis in accordance with GAAP. On October 16, 2001, Enron surprised the market by announcing that the Company was taking non-recurring charges of $1.01 billion after-tax, or ($1.11) loss per diluted share, in the third quarter of 2001, the period ending September 30, 2001. Subsequently, Enron revealed that a material portion of the charge related to the unwinding of investments with certain limited partnerships which were controlled by Enron's chief financial officer and that the Company would be eliminating more than $1 billion in shareholder equity as a result of its unwinding of the investments. As this news began to be assimilated by the market, the price of Enron common stock dropped significantly. During the Class Period, Enron insiders disposed of over $73 million of their personally held Enron common stock to unsuspecting investors.
If you purchased Enron securities during the Class Period, you may, no later than December 21, 2001, move to be appointed as a Lead Plaintiff in this class action. A Lead Plaintiff is a representative, chosen by the Court, that acts on behalf of other class members in directing the litigation. The Private Securities Litigation Reform Act of 1995 directs Courts to assume that the class member(s) with the "largest financial interest" in the outcome of the case will best serve the class in this capacity. Courts have discretion in determining which class member(s) have the "largest financial interest," and have appointed Lead Plaintiffs with substantial losses in both absolute terms and as a percentage of their net worth. If you have sustained substantial losses in Enron securities during the Class Period, please contact Spector, Roseman & Kodroff, P.C. at classaction@srk-law.com for a more thorough explanation of the Lead Plaintiff selection process. If you have relatively small losses, your ability to participate in any recovery will be protected by the Lead Plaintiff(s), and you need take no affirmative steps at this time. 
If you wish to discuss this action or have any questions concerning this notice or your rights or interests, please contact plaintiff's counsel Robert M. Roseman toll-free at 888-844-5862 or via E-mail at classaction@srk-law.com. For more detailed information about the firm please visit its website at http://www.spectorandroseman.com. 
Spector, Roseman & Kodroff, P.C., located in Philadelphia, Pennsylvania and San Diego, California, concentrates its practice in complex litigation including actions dealing with securities laws, antitrust, contract and commercial claims. The firm is active in major litigation pending in federal and state courts throughout the United States. The firm's reputation for excellence has been recognized on repeated occasions by courts which have appointed the firm as lead counsel in numerous major class actions involving violations of the federal securities laws and the federal antitrust laws, and consumer fraud. As a result of the efforts of the firm, and its members, hundreds of millions of dollars have been recovered on behalf of thousands of defrauded shareholders and companies. 
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X17742762


/CONTACT: Robert Roseman of Spector, Roseman & Kodroff, P.C., +1-888-844-5862/ 19:00 EDT 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



TGS Q3 net profit up 22 pct yr-on-yr on higher NGL sales, transport revenues

10/25/2001
AFX News
(c) 2001 by AFP-Extel News Ltd

BUENOS AIRES (AFX) - Perez Companc SA and Enron Corp pipeline joint venture, Transportadora de Gas del Sur SA, said its net profit in the three months to September rose 22 pct year-on-year to 37 mln pesos on the back of strong growth in sales of natural gas liquids (NGL) and increased revenue from transport. 
Total revenue grew 24 pct year-on-year to 147 mln pesos, as "TGS continues to grow its revenues in all of its business segments," CEO Eduardo Ojea Quintana said.
NGL sales surged 86 pct year-on-year to 31.1 mln pesos, after a partial takeover of the Cerri complex's production at Bahia Blanca, although volumes declined as a result of the start-up of the Mega project at the beginning of 2001, Ojea Quintana said. 
Gas transport revenue rose 11 pct year-on-year to 109.6 mln pesos as average gas transportation contracted capacity rose 6 pct to 62.5 mln cubic metres daily, following a capacity expansion completed in June. 
However, he also noted "important challenges, mostly associated with the relevant regulatory issues that remain unresolved, as well as the deep economic crisis that Argentina is currently undergoing." 
"These negative factors have adversely affected our investment plans for the current year and for 2002," Ojea Quintana added. 
lac/zr For more information and to contact AFX: www.afxnews.com and www.afxpress.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Draws Down Credit Facility

10/25/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

HOUSTON -(Dow Jones)- Enron Corp. (ENE) drew on committed lines of credit to provide cash liquidity of more than $1 billion. 
In a press release Thursday, the energy company said it has "more than adequate" liquidity to fulfill business commitments.
Enron said the credit action is a step to restore investor confidence, and it plans to update investors in several days regarding plans to maintain its long-term credit rating. 
Earlier Thursday, Standard & Poor's revised its long-term ratings outlook for Enron to negative due to concerns that the company's significant drop in market capitalization has hurt the company's flexibility and could impair plans to rebuild the balance sheet. 
Over the past week, Enron's shares have fallen more than 40% amid negative news from the company. 
The company's New York Stock Exchange-listed shares closed Thursday at $16.35, down 6 cents, or 0.4%, on composite volume of 39,212,300 shares. Average daily volume is 7,832,606 shares. 
Early last week, the company reported a $618 million third quarter loss, resulting from $1.01 billion in write-offs. Enron also disclosed a $1.2 billion reduction in shareholder equity for the quarter as a result of terminating certain transactions related to a partnership that for a time was headed by Chief Financial Officer Andrew Fastow. 
On Wednesday, Enron replaced Fastow with Jeff McMahon, effective immediately. 

The Wall Street Journal reported Thursday that some bond traders believe Enron's bonds won't continue to hold up better the company's stock. 
The company's five-year bond has decreased about 16% in the past two weeks, much less than the 50% decline in Enron's stock price since the Oct. 16 disclosure of the $1.01 billion charges. 
But the fall in the bond's price translates to a yield of 7.7 percentage points above bellwether U.S. government bonds, which is widening from about 3 percentage points two weeks ago. Although Enron is still an investment-grade credit, that kind of "spread" is more characteristic of a junk bond with a credit rating of single B or lower, the Journal said. 
On Wednesday, Fitch put Enron's credit rating on watch for a possible downgrade, following a similar move by Moody's Investor Service earlier this week. 
Several energy trading companies said Thursday that although they have concerns about Enron's credit quality, they have made almost no changes in policy concerning the company. 
Dynegy Inc. (DYN), Williams Cos. (WMB) and Aquila Inc. (ILA) said they haven't changed their credit policy concerning Enron, which accounts for about a quarter of the trade in U.S. power and gas markets. 
The Journal reported that bond traders expect Enron executives to meet with rating agencies, debt-trading desks, big bond holders and banks next week. 
Company Web site: http://www.enron.com 
-Susan Willetts; Dow Jones Newswires; 201-938-5388

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	


Enron Employees Watch Options Devalue as Shares Fall (Correct)
2001-10-25 18:41 (New York)

Enron Employees Watch Options Devalue as Shares Fall (Correct)

     (Company corrects structure of standard compensation package
in second paragraph.)

     Houston, Oct. 25 (Bloomberg) -- Enron Corp. prided itself on
sharing the wealth with employees when the company was posting
record profits last year. Now, from the boardroom to the mailroom,
employees are sharing the pain.

     Enron, the largest energy trader, grants stock options to the
bulk of its 20,000 employees. Under Enron's standard compensation
package, most employees get stock options equal to
5 percent of their annual base salary, spokeswoman Meredith
Philipp said.

     Employees held 46.8 million exercisable options as of the end
of 2000, all at average prices above the company's current share
price. The stock has dropped 80 percent this year.

     ``Virtually every option is under water right now,'' Enron
spokeswoman Karen Denne said.

     Enron's board sets the strike price for the options in
December or January. Employees can't cash the options in and make
a profit unless the stock is trading above the strike price. At
the end of 2000, Enron shares were trading at $83.13. In December,
the board set a strike price of about $80.

     Shares of Houston-based Enron fell 6 cents to $16.35 today.
They have lost 37 percent of their value so far this week.

     Enron said Monday that the Securities and Exchange Commission
was asking questions about partnerships run by Andrew Fastow, who
was ousted as Enron's chief financial officer yesterday. One
partnership cost the company $35 million, and Enron bought back 62
million shares from a partnership at a cost of $1.2 billion.

     Enron named Jeff McMahon, head of its industrial markets
group, as CFO late yesterday.

                         Unvested Options

     Another 96.1 million options granted to Enron employees
hadn't vested as of the end of last year. About 15.4 million of
them, or 16 percent, were at prices ranging from $6.88 to $20 a
share. The rest vest at levels well above the current share price.

     Experts who have watched the devaluation of stock options in
other industries, such as technology and telecommunications, say
it becomes demoralizing for workers to watch share prices fall
below their options.

     ``It looks bad,'' said Mark Edwards, chairman of IQuantic
Buck, a Mellon Financial Corp. unit that provides compensation
consulting. ``Employees look at (the stock price) every day, and
it's a continued disincentive to them.''

     While Denne said Enron doesn't have any plans to reprice its
employees' options, the company did issue a one-time stock option
grant at $36.88 in August, when Ken Lay resumed his former role as
the company's chief executive. Lay, who had held the job for 15
years, turned the position over to Jeffrey Skilling in February.
Skilling quit in August, citing family reasons.

     The August grant, which was equivalent to 5 percent of
employees' base salary, didn't require a vesting period, but was
exercisable immediately. Enron's shares haven't closed above
$36.88 since Aug. 29.

--Margot Habiby in the Dallas newsroom (214) 954-9452, or