-----Original Message-----
From: 	Rybarski, Amanda  
Sent:	Monday, February 04, 2002 10:24 AM
To:	Vuittonet, Laura; Rangel, Ina; Young, Becky; Hogan, Irena D.
Subject:	Fundamentals Presentation 

Assistants, please forward to your groups.


The Fundamentals group is giving a presentation tomorrow, Feb 5th from 2-4 in room ECS06990.

The topic will be the Gas Market.  
    
Thanks, 

Amanda Rybarski
Gas Fundamentals 
Office: (713) 853-4384
Fax: (713) 646-8453
Pager: (877) 482-0772
Cell: (713) 560-0934