Laura:
 
Please work with Tom and the trading group to arrange an after work get together for the Texas team (admin and support included).  We should have it at a place where we can get a semi-private room serving food and cocktails. The idea is to have a holiday party to get to know each other.  The origination team will also be signing holiday cards to send out to our customers, so we need to do it sooner (late Nov or early Dec), so the cards the be delivered.  Gary Bryan can give you some ideas.
 
Regards,
Brian
 
 
 
-----Original Message-----
From: Gary & Tracey [mailto:garyandtracey@kingwoodcable.com]
Sent: Monday, November 12, 2001 10:10 PM
To: Redmond, Brian
Cc: Salinas, Michael
Subject: Administrative Stuff


Did we ever decide about our Xmas card signing? Were we going to do it at your home with spouses or w/o spouses after work with cocktails? I would like to get to know the guys on the Texas desk and after work one afternoon might be fun. Can we try for a Tuesday or Thursday? The reason I mention this is that I received a Xmas card from a customer today. We should go ahead and order cards and get a list together ASAP. The date will be fast upon us. 
 
Also, I would like to order something like a Greenberg turkey for several of my better customers. Do you have a problem with that this year? If you like I could include several of your key customers as well.
 
I also requested Michael get Morris a RIM as well as a phone.
 
In case we miss each other Tuesday, I will be meeting with the VP of TotalFinaElf regarding supplying gas under the Frontera transaction, talking about several of their chemical plants in addition to discuss trading with them daily. After lunch I will be meeting with BP Amoco to talk about several plant deliveries as well as look at daily trading with them. (Morris was unable to make either of these meeting but when he gets onboard I will pass of the supply part of these accounts to him.
 
I can be reached on my cell phone and maybe my RIM!