Enron Global Technology is in the process of decommissioning the support for all non-standard Internet Email address formats. The only Internet Email address format that will be supported, once this effort is completed, is firstname.lastname@enron.com. We will no longer support Internet Email address formats such as name@enron.com, name@ect.enron.com, name@ei.enron.com  (where "name" is an abbreviation, acronym or alternative to an employees firstname and/or lastname). Every Enron employee has an Internet Email address of firstname.lastname@enron.com and must begin making the necessary arrangements to start using this Internet address format if they are not using it already.
Any new/existing application systems or business cards that reference a non-supported Internet Email address will need to be changed to reference the only supported firstname.lastname@enron.com Internet address format. It is important to remember to also notify any external contacts who are currently sending Internet email to any non-supported Internet Email addresses.
To determine what your supported Internet Email address is, take your name as it appears in Outlook or Lotus Notes and replace any "spaces" that appear in your name with periods and append @enron.com. For example in Outlook, Alan Smith, Robert (firstname = Robert, Lastname = Alan Smith) will have a supported Internet Email address of robert.alan.smith@enron.com.
IMPORTANT : If you need to update your business card(s) to reflect your supported Internet Email address, please ensure you test & confirm the delivery of Internet email to your supported email address prior to updating your business cards. If you experience any issues with delivery of Internet email to your supported Internet email address, please contact the Resolution Center.
We will communicate further details, including the cut-off date, in the coming weeks. Meanwhile, it is imperative that you begin making the necessary arrangements to change over to using the firstname.lastname@enron.com Internet Email address format. If you have questions regarding this email, send an Email to enron.messaging.administration@enron.com.
Thank you for participation, cooperation and support. 
Enron Messaging Administration