This is not a circular and you will not get another chance.  This deals with migration to new systems and you need to migrate your own information or applications in the next day.  Remember do not delete anything and data to be transferred must comply (see attachments below).

The policy must be complied by Thursday.  Please ensure that everyone in your group has moved everything which is in compliance with the policy.  We will not be delaying close or restart for people not having completed their own migrations.

Please make sure that those people who are not in the office are contacted and comply (eg Dana - please cover Kevin's migration requirements)

Thanks

Louise

 -----Original Message-----
From: 	UBSW Energy General Announcements  
Sent:	Tuesday, February 05, 2002 6:12 PM
To:	DL-UBSW Energy Houston
Subject:	Data Migration Protocol

To:		All Enron Employees Transferring to UBS Warburg Energy (or its affiliates)

Under the terms of the various agreements among certain Enron entities and UBS AG, certain Enron data and documents may be provided to UBS.  To ensure compliance with those agreements, Enron's document retention policy, as well as directives of various investigative agencies, the attached protocol regarding the process for migration of any information or data to UBS has been developed.

Please review the protocol carefully.  Then, complete the attached Certification and return it, with attachments, to Linda Guinn at EB 3829a no later than February 11, 2002.

Questions about this matter may be directed to Michelle Cash at (713) 853-6401 or Francisco Pinto-Leite at (713) 345-7942 .

Protocol Document and Data Copy Instructions

 

Certification Document

 

Thank you for your assistance in making the transition to UBS a success.