Ken Lay announced today that he has resigned from Enron's Board of Directors.  His resignation is effective immediately.  

In a press release, Ken said, "I want to see Enron survive and successfully emerge from reorganization.  Due to the multiple inquiries and investigations, some of which are focused on me personally, I believe that my involvement has become a distraction to achieving this goal."

He added, "My concern is for current and former Enron employees and other stakeholders, and I feel that it is in their best interest for me to step down from the Board."