>From part of our discussion the other night ...

 -----Original Message-----
From: 	Graham, Toni  
Sent:	Tuesday, October 23, 2001 11:26 AM
To:	Baumbach, David
Subject:	RE: 

It's more than just my understanding.   All employees hired in 2001 will receive 20% of base in stock options granted on last business day of year.  Strike price is price of stock at close of market on last bus. day of year.  
see ya, 

Toni 
 
 -----Original Message-----
From: 	Baumbach, David  
Sent:	Tuesday, October 23, 2001 10:44 AM
To:	Graham, Toni
Subject:	

>From your understanding ... do the people that are hired this year receive a stock option grant of 20% of their salary at Dec 2001 year end stock price?

Dave