Are you planning on being out that week on vacation (December 3-7)?  Last I heard, it was only tentative.

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, November 27, 2001 10:51 AM
To:	Vuittonet, Laura
Subject:	RE: Christmas Card Signing Party

I talked to Brian and he and I agreed to the concept but we want it to more simple (ie. less expensive).  We are thinking about just getting together and have some beers at Cabo's while signing Christmas cards.  No catering, just a few drinks and maybe some appetizers off the menu.  The traders probably don't have many if any customers that are not already covered by Brian's group but check with Eric, Joe, Charlie, Daren and Dave.

Tom

 -----Original Message-----
From: 	Vuittonet, Laura  
Sent:	Tuesday, November 27, 2001 10:34 AM
To:	Martin, Thomas A.
Subject:	Christmas Card Signing Party

Tom,

Michael Salinas is planning the Christmas Card Signing Party.  It looks like it's going to be at Cabo's THIS MONDAY, December 3rd at 5:00.  

I assume that we will be splitting the cost, but I guess I really shouldn't assume because of everything the company is going through right now.  Michael estimates the total cost to be $1000, making your half $500.  Let me know what you think.

Also, are there any customers (for the trading side) that we need to be sure are included to receive Christmas cards?  

Thanks,
Laura