I will call him and get his resume and put him on the interview list for next week.

Thanks, karen.

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, May 22, 2001 6:11 PM
To:	Buckley, Karen
Subject:	Candidate for Trading Track Program

Karen,

Chance Rabon is an Analyst in the Texas Risk Group who is interested in interviewing for the Trading Track Program.  He joined the company in February 2001 from Coastal where he worked in their natural gas risk group.  He seems to be sharp, aggressive and willing to work hard.  Can he still be considered or will he need to wait for the next round?

Tom