PLEASE READ THIS IMPORTANT INFORMATION CONCERNING THE ENRON STOCK FUND IN THE ENRON CORP. SAVINGS AND ESOP PLANS

On Friday, January 11, trading of Enron stock was suspended on the New York Stock Exchange (NYSE).  All Savings and ESOP Plan transactions, including 401(k) payroll contributions,  involving this fund were placed in a pending status until trading resumed.

As announced by Enron's Office of the Chair on Wednesday, January 16, Enron stock would now be traded Over The Counter (OTC).  Upon receiving this information, work began immediately to develop a process that allows for OTC trades in the plans.

On Thursday, January 17, Enron initiated a process to facilitate OTC trades of Enron stock inside the 401(k) and ESOP and all pending transactions were processed using Thursday's closing price.  

Now that trading has resumed, we urge you to review your investment elections to ensure that they are consistent with your investment goals.  

As things change, we will continue to update you.

Enron Benefits Department