Trade press, recruiting firms and others recently have made numerous calls to Enron employees seeking information about the company, its employees and other matters.  In some cases, these callers have used false identities, as in, "I'm from the SEC and I need you to provide me with?"

If you receive a call from someone identifying themselves as part of a government organization, please refer the caller to the legal department.  Please refer calls from the trade press and other media inquiries to the Public Relations group.  And otherwise, please treat Enron information as confidential.

Thank you.