Stocks Close Higher As Investors Cheer Earnings News 
Dow Jones Business News- 10/22/01
Enron Faces Holder Suit From Fincl Chief Pacts
Dow Jones News Service- 10/22/01
Shapiro Haber & Urmy Files Class Action on Behalf of Purchasers of Enron Corporation Stock (NYSE: ENE) in The Period From July 13, 2001 Through October 16, 2001
PR Newswire- 10/22/01
Enron Board Approved Partnerships Run by Chief Financial Officer
PR Newswire- 10/22/01
USA: UPDATE 3-SEC looks into Enron deals, stock slides 20 pct.
Reuters English News Service- 10/22/01
Enron shares plunge 20 percent after acknowledging SEC inquiry
Associated Press Newswires- 10/22/01
STOCKWATCH Enron lower after SEC questions transactions; AG Edwards downgrades
AFX News- 10/22/01
Enron Corp. Information requested by SEC.
Regulatory News Service- 10/22/01
Enron Shares Slide as SEC Seeks Information on Deals With CFO's Partnership
Dow Jones Business News- 10/22/01
Enron Says SEC Asks About Related-Party Transactions (Update8)
Bloomberg- 10/22/01
UniPrime Signs Letter of Intent for Wind Energy Park Project
Business Wire- 10/22/01


Stocks Close Higher As Investors Cheer Earnings News
By Peter Edmonston

10/22/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)
The Wall Street Journal Online 
Stocks rallied sharply Monday despite the widening anthrax scare, as a batch of better-than-expected quarterly earnings reports cheered investors.
The Dow Jones Industrial Average gained 172.92, or 1.9%, to close at 9377.03 after gaining 40.89 points Friday. The Nasdaq Composite Index rose 36.75, or 2.2%, to 1708.06 after climbing 18.59 points in the previous session. 
Other major stock indexes gained ground Monday. The Standard & Poor's 500-stock index added 16.42 to 1089.90, the New York Stock Exchange Composite Index rose 7.13 to 561.45, and the Russell 2000 Index gained 4.80 to 430.50. 
Bonds were mixed and the dollar strengthened. 
The stock market's gains were tempered briefly by news that a postal worker in Washington, D.C., was diagnosed with anthrax contracted by inhalation. Additionally, two other postal workers in Washington have died and their deaths are being investigated to determine if they died of that same ailment. 
But stocks took the anthrax reports in stride, suggesting a new and surprising level of confidence among market participants, some analysts said Monday. "The market is really shrugging off this news," said Mark Donahoe, a managing director at U.S. Bancorp Piper Jaffray. 
Upbeat earnings news from American Express, released Monday afternoon, seemed to give stocks an additional lift. 
Investors may be shifting their focus away from concerns about anthrax exposure and U.S. military maneuvers in Afghanistan to take a closer look at quarterly earnings results, said Steven Kroll Sr., managing director at Monness, Crepsi & Hardt. 
The uncertainty on the global front "looks like it is going to be a long, drawn-out affair," Mr. Kroll said. "I think stocks will revert back to being earnings-driven." 
Although dismal by ordinary standards, last week's flood of quarterly earnings reports got a reasonably upbeat reception from investors, who seem to have approached them with extremely low expectations. "The markets acted pretty well last week in light of some very ugly earnings," said Mr. Donahoe of U.S. Bancorp. That resilience might be giving hope to investors this week, he added. 
Still, investors will be carefully sifting through quarterly results in the coming week to get a fix on how the fourth quarter is shaping up, Mr. Kroll argued. 
Third-quarter earnings showed several pockets of strength on Monday, with big companies such as Minnesota Mining and Manufacturing and U.S. Steel posting results that met or topped analysts' estimates. 
The Dow industrials got an additional boost shortly after 2 p.m. EDT when index component American Express reported earnings that, excluding certain items, beat Wall Street previously lowered estimates. 
The financial-services concern posted net income of $298 million, or 22 cents a share, down 60% from $737 million, or 54 cents a share, a year earlier. Excluding charges related to a corporate restructuring and the September 11 attacks, American Express said it would have earned $595 million, or 45 cents a share, for the latest quarter. Analysts had been expecting earnings of 30 cents a share, according to Thomson Financial/First Call. 
Shares of American Express surged after the quarterly earnings release, closing up 3.4% at $30.32. 
Chip stocks helped lead the Nasdaq composite higher, with the Philadelphia semiconductor index gaining 5.4%. The rally seemed to be a continuation of Friday's gains in the sector, sparked by positive earnings news from KLA-Tencor. 
U.S. Steel, the nation's No. 1 steelmaker, said it swung to a third-quarter loss from a profit a year earlier, hurt by oversupply and a weak economy. But excluding charges related to the closure of one mill and damage at another, U.S. Steel said its loss was much narrower than what was forecast by analysts surveyed by Thomson Financial/First Call. Shares of U.S. Steel rose 9.7% to $14.74. 
Investors also sent 3M shares nearly 5% higher after the maker of chemical and adhesive products squeaked by Wall Street estimates, despite a 21% decline in net income. And oil producers Conoco and USX-Marathon Group handily beat analysts' forecasts. 
But not all the earnings news was cheery. Local phone company SBC Communications recorded net income that was slightly below estimates. Shares of SBC, a component of the Dow industrials, fell 5.1% to $41.40. 
Meanwhile, the outlook for corporate profits in the fourth quarter seems discouraging, some analysts noted. On Monday, 3M guided Wall Stret's earnings expectations lower for the upcoming quarter, and a top executive at U.S. Steel told analysts that the company's fourth quarter would be "difficult." 
Companies "are meeting third quarter expectations, but they are talking down the fourth quarter," said Mr. Kroll of Monness Crespi & Hardt. He said that some of the rise in Monday's markets might be a carryover from Friday's buying activity related to the expiration of U.S. stock option and index option contracts, an event known as "double witching." 
One of the hardest-hit stocks on Monday was Enron, an energy concern that said that the Securities and Exchange Commission was seeking information about certain complex transactions it undertook with a limited partnership organized by its chief financial officer. Shares of Enron plunged 21% to $20.65. 
Overseas, stocks closed higher. London's Financial Times-Stock Exchange 100-Share Index gained 1.1%, while Frankfurt's Xetra DAX index rose 2%. Earlier in the day, Japan's Nikkei 225 average closed with a gain of 0.3%, but Hong Kong's Hang Seng Index ended 0.3% lower. 
In economic news, the Conference Board reported that its index of leading indicators for the month fell 0.5% in September, matching the estimates of economists surveyed by Thomson Global Markets. The index -- a composite of measurements aimed at forecasting likely changes in the economy -- included some data gathered after the Sept. 11 attacks. 
The decline, which was the index's largest one-month drop since January 1996, confirmed that the widespread weakness in the U.S. economy is deepening, the Conference Board said. Falling stock prices and rising initial unemployment claims were two of the index components that contributed most negatively to the September reading. 
In August, the leading-indicators index slipped 0.1%, less than the previous estimate of a 0.3% decline. Even so, the back-to-back declines paint a bleak economic picture, said Conference Board economist Ken Goldstein. 
The two-month decline in the index suggests that the already-weak economy is likely to remain weak into next year, Mr. Goldstein said. The overall reading from these numbers indicates that manufacturing and services are experiencing a significant slowdown. 
In major U.S. market action: 
Stocks rose. On the Big Board, where 1.09 billion shares were traded, 1,813 stocks rose and 1,291 fell. On the Nasdaq, 1.49 billion shares changed hands. 
Bonds were mixed. The 10-year Treasury note rose less than 1/16 point Monday, or 62.5 cents for each $1,000 invested. The yield, which moves inversely to its price, fell to 4.618%. The 30-year bond fell 1/16 point to yield 5.364%. 
The dollar rose. The dollar bought 122.56 yen, compared with 121.20 yen late Friday. The euro traded at 89.18 U.S. cents, down from 89.84 cents late Friday. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron Faces Holder Suit From Fincl Chief Pacts

10/22/2001
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- A shareholder of Enron Corp. (ENE) filed a derivative suit in Texas court alleging that Enron's board breached their fiduciary duties to the company by allowing Chief Financial Officer Andrew Fastow to create and run certain limited partnerships. 
In a press release Monday, a law firm representing the unnamed shareholder said that Enron's board lost over $35 million by allowing Fastow to run these partnerships, which engaged in transactions with Enron and presented a conflict of interest.
The suit alleges that the limited partnerships bought Enron assets, permitting Fastow to use his inside knowledge of the company's financial condition to earn millions of dollars. 
On Oct. 16, Enron announced that it will take a $35 million charge relating to the limited partnerships and revealed that the company had to repurchase 55 million of its shares in order to unwind its involvement in the partnerships, thereby reducing the company's shareholder equity by $1.2 billion. 
On Monday, Enron said the Securities and Exchange Commission recently requested additional information regarding the limited partnerships. 
On Oct. 19, The Wall Street Journal reported that Fastow, and possibly a handful of partnership associates, realized more than $7 million last year in management fees and about $4 million in capital increases on an investment of nearly $3 million in the partnership, which was set up in Dec. 1999 principally to do business with Enron. 
Fastow has been finance chief of Enron since 1997 and has been with the firm 11 years, which included extensive work setting up and managing company investments. 
Enron's New York Stock Exchange listed shares fell to a 52-week low on Monday following news that the SEC requested additional information. 
A spokeswoman from Enron said the company has not seen the lawsuit and it does not comment on pending litigation. 
-Thomas Gryta; Dow Jones Newswires; 201-938-5400



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Shapiro Haber & Urmy Files Class Action on Behalf of Purchasers of Enron Corporation Stock (NYSE: ENE) in The Period From July 13, 2001 Through October 16, 2001

10/22/2001
PR Newswire
(Copyright (c) 2001, PR Newswire)
BOSTON, Oct. 22 /PRNewswire/ -- The law firm of Shapiro Haber & Urmy LLP has filed a class action suit alleging securities fraud in the United States District Court for the Southern District of Texas (Houston Division), 515 Rusk Ave., Houston, Texas 77002, against Enron Corporation ("Enron") (NYSE: ENE) and certain of its officers and directors. 
The case was filed on behalf of all purchasers of the common stock of Enron during the period from July 13, 2001 through October 16, 2001, inclusive (the "Class Period").
The complaint alleges that the defendants violated section 10(b) of the Securities Exchange Act of 1934 ("the Exchange Act"), and Rule 10b-5 promulgated thereunder, and that defendants' wrongful conduct artificially inflated the price of Enron common stock during the Class Period. The complaint charges that the defendants misrepresented and concealed material facts concerning the Company's financial transactions with two partnerships established by Enron's Chief Financial Officer, which resulted in substantial losses to Enron and a reduction in shareholders' equity of over $1 billion. The price of Enron's common stock plummeted over 20% in just three trading days following disclosure of the financial losses resulting from Enron's dealings with these partnerships. 
Plaintiff seeks to recover damages suffered by class members and is represented by the law firm of Shapiro Haber & Urmy LLP, which has successfully prosecuted numerous securities class actions on behalf of defrauded investors. More information about the firm and its qualifications is available on the firm's website at www.shulaw.com. 
If you are a member of the class described above, you may wish to join the action. You may move the court to serve as a lead plaintiff no later than December 21, 2001. 
If you would like a copy of the complaint, would like to discuss joining this action as a lead plaintiff, or would like to inform us that you are a member of the proposed class, please contact Thomas G. Shapiro, Esq. or Liz Hutton, paralegal, Shapiro Haber & Urmy LLP, 75 State Street, Boston, MA 02109, (800) 287-8119, fax at (617) 439-0134, or e-mail at cases@shulaw.com. 
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X66791593

/CONTACT: Thomas G. Shapiro, Esq. or Liz Hutton, paralegal, Shapiro Haber & Urmy LLP, +1-800-287-8119, cases@shulaw.com/ 16:54 EDT 


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron Board Approved Partnerships Run by Chief Financial Officer

10/22/2001
PR Newswire
(Copyright (c) 2001, PR Newswire)
NEW YORK, Oct. 22 /PRNewswire/ -- An Enron (NYSE: ENE) shareholder has filed a derivative suit in Texas state court which charges that Enron's board of directors breached their fiduciary duties to the Company by allowing its CFO, Andrew Fastow to create and run certain limited partnerships. The Enron board lost the Company over $35 million by allowing Fastow to run these partnerships, which engaged in transactions with Enron and presented a clear conflict of interest for the Enron CFO. 
In addition to other transactions, the limited partnerships bought Enron assets, permitting Fastow to use his inside knowledge of the Company's financial condition to earn millions of dollars for himself and the limited partnerships. On October 16, 2001 the Company announced that it would take a $35 million charge relating to the limited partnerships. It was also revealed that the Company had to repurchase 55 million of its shares in order to unwind its involvement in the partnerships, thereby reducing the Company's shareholder equity by $1.2 billion.
On October 22, 2001, the Company announced that the SEC recently requested additional information regarding these limited partnerships. 
If you would like additional information regarding this lawsuit, you may contact Murielle Steven Walsh at Pomerantz Haudek Block Grossman & Gross LLP, New York, New York, 888-476-6529 ((888) 4-POMLAW) or mjsteven@pomlaw.com. 
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X60348122

/CONTACT: Murielle Steven Walsh, Esq. of Pomerantz Haudek Block Grossman & Gross LLP, +1-888-476-6529 (+1-888-4-POMLAW), mjsteven@pomlaw.com/ 15:41 EDT 


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
USA: UPDATE 3-SEC looks into Enron deals, stock slides 20 pct.
By David Howard Sinkman

10/22/2001
Reuters English News Service
(C) Reuters Limited 2001.
NEW YORK, Oct 22 (Reuters) - Shares of Enron Corp. slumped more than 20 percent on Monday after it said U.S. regulators are looking into company transactions, another blow to a company whose chief executive resigned in August. 
A spokesman for North America's biggest buyer and seller of natural gas and electricity declined to discuss an inquiry by the U.S. Securities Exchange Commission, but said it was cooperating. The SEC also declined to outline details of its inquiry.
Investor confidence in the company has been rocked by reports from The Wall Street Journal about its relationship with two limited partnerships that were run until recently by Enron's chief financial officer, Andrew Fastow. The company also reported last week its first quarterly loss in more than four years, and took $1.01 billion in charges and writedowns on ill-fated investments. 
Problems at Enron surfaced two months ago when CEO Jeff Skilling resigned after only six months at the helm. 
Enron shares declined $5.49, or 21 percent, to $20.56 in Monday afternoon trade on the New York Stock Exchange, shaving off almost $4.2 billion of its market capitalization. The stock, the biggest decliner by percentage loss on the NYSE, fell as much as 22.8 percent on Monday, when it opened at its lowest level since September 1998. 
Shares declined 23 percent last week after the Journal ran its first story about the limited partnerships on Wednesday. 
Enron declined to comment on whether the SEC's inquiry into "certain related party transactions" involved the partnerships. 
"Related party transactions" is the heading used by Enron in its 1999 and 2000 annual reports to discuss dealings with its limited partnerships, LJM Cayman LP and the larger LJM2 Co-Investment LP, which engaged in complex hedging transactions involving company assets worth hundreds of millions of dollars. 
Fastow severed his ties to the partnerships in June. LJM was set up in June 1999 for energy-related investments, and LJM2 in December 1999 for energy-and communication-related investments. 
The Journal reported $35 million of its third-quarter loss of $638 million were connected with the limited partnerships 
Curt Launer, an analyst at Credit Suisse First Boston, said investors should question Enron's use of real value accounting when the value of certain assets, "most notably in telecommunications," have declined precipitously. 
"Investors have had several opportunities to question Enron's credibility and at each of those turns the share price has declined," Launer said. 
Some analysts, though, cautioned against assuming fire when there might only be smoke. 
"This is an inquiry, not an investigation, and I cannot imagine Enron's attorneys or accountants would allow it do to something illegal," said Merrill Lynch analyst Donato Eassey. 
"It's easy for the market to kick a company when its down, but these challenges do not last for a solid company, and we think Enron is one." 
Shares in the company are down 75 percent this year.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron shares plunge 20 percent after acknowledging SEC inquiry

10/22/2001
Associated Press Newswires
Copyright 2001. The Associated Press. All Rights Reserved.
HOUSTON (AP) - Shares of Enron Corp. plunged more than 20 percent Monday after the energy trading giant said the Securities and Exchange Commission had sought information company's transactions with limited partnerships, which were managed by an Enron senior officer. 
In a statement, Enron said it had provided the regulatory agency with information in response to an inquiry last week.
"We welcome this request," Enron chairman and chief executive officer Kenneth L. Lay said in a statement Monday. "We will cooperate fully with the SEC and look forward to the opportunity to put any concern about these transactions to rest." 
Investors were upset by the news, however, sending shares of Enron down dlrs 5.30 to dlrs 20.75 in heavy trading on the New York Stock Exchange. 
The transactions took place in 1999 and 2000, according to Houston-based Enron's 2000 annual report. They resulted in a dlrs 16 million pre-tax gain to Enron in 1999 and a dlrs 36 million loss in 2000. 
Enron officials declined to provide details about the transactions or name the limited partnerships, instead referring questions to a section of the annual report on related party transactions. 
"Enron entered into transactions with (limited partnerships) to hedge certain merchant investments and other assets," according to the section in the annual report. 
Enron spokesman Mark Palmer said the SEC first contacted Enron last week and described the request is an "informal inquiry." 
"This is not an investigation," he said. "We see the request as an opportunity to put this issue behind us." 
SEC spokesman John Heine said he could not comment on the filings. "We can't confirm or deny that type of activity," Heine said. 
The electricity marketer and natural gas provider says both internal and external auditors and attorneys reviewed the related party arrangements, the company's board was fully informed of and approved the arrangements, and they were disclosed in the company's SEC filings.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
STOCKWATCH Enron lower after SEC questions transactions; AG Edwards downgrades

10/22/2001
AFX News
(c) 2001 by AFP-Extel News Ltd
NEW YORK (AFX) - Shares of Enron Corp were down sharply in late morning trade, after the Securities and Exchange Commission requested the company to provide information on certain related-party transactions, prompting AG Edwards to downgrade the stock to 'hold' from 'buy', dealers said. 
At 11.10 am, Enron was down 4.29 usd, or 16.47 pct, at 21.76. The DJIA was up 57.57 points at 9,261.68, and the S&P 500 composite index was up 5.57 points at 1,079.05.
In a statement this morning, Enron confirmed that the SEC had requested documents, and said it would "cooperate fully" with the commission. 
However, the company did not give any details of the transactions concerned or of the reasons behind the SEC's request. 
According to AG Edwards analyst Mike Heim, Enron "significantly reduced" its equity to unroll a partnership arrangement with a partially-owned subsidiary formerly run by Enron's chief financial officer. 
"This arrangement, which was not discussed in past SEC filings, has led to a growing distrust of the company by the financial community. 
"In our opinion, the market is most likely overreacting to the news being disseminated over the last few days. 
"However, we can give no assurances that all the problems at Enron have been fully disclosed," Heim said. 
In its statement this morning, Enron said although its internal and external auditors and attorneys have reviewed the related-party arrangements, adding that the Board was "fully informed of and approved these arrangements", which were disclosed in the company's SEC filings. 
"We believe everything that needed to be considered and done in connection with these transactions was considered and done," said chief executive Kenneth Lay. 
ng/gc For more information and to contact AFX: www.afxnews.com and www.afxpress.com



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	
Enron Corp. Information requested by SEC.

10/22/2001
Regulatory News Service
(C) 2001
INTNTH 22 October 2001 
ENRON ANNOUNCES SEC REQUEST, PLEDGES COOPERATION
HOUSTON - Enron Corp. (NYSE: ENE) announced today that the Securities and Exchange Commission has requested that Enron voluntarily provide information regarding certain related party transactions. 
"We welcome this request," said Kenneth L. Lay, Enron chairman and CEO. "We will cooperate fully with the SEC and look forward to the opportunity to put any concern about these transactions to rest. In the meantime, we will continue to focus on our core businesses and on serving our customers around the world." 
Enron noted that its internal and external auditors and attorneys reviewed the related party arrangements, the Board was fully informed of and approved these arrangements, and they were disclosed in the company's SEC filings. "We believe everything that needed to be considered and done in connection with these transactions was considered and done," Lay said. 
Enron is one of the world's leading energy, commodities and services companies. The company markets electricity and natural gas, delivers energy and other physical commodities, and provides financial and risk management services to customers around the world. Enron's Internet address is www.enron.com. The stock is traded under the ticker symbol "ENE." 
END 
'MSCEAFEAALXFFFE.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Shares Slide as SEC Seeks Information on Deals With CFO's Partnership

10/22/2001
Dow Jones Business News
(Copyright (c) 2001, Dow Jones & Company, Inc.)
HOUSTON -- Shares of Enron Corp. slumped Monday after the energy-trading concern said the Securities and Exchange Commission has asked for information about "certain related party transactions," including those between Enron and a limited partnership organized by its chief financial officer. 
Enron promised to cooperate fully with the SEC request and said in a prepared statement that it "welcomes" the request and looks forward to put "any concern about these transactions to rest."
In 4 p.m. EDT trading on the New York Stock Exchange, Enron (ENE) shares fell $5.40, or 21%, to $20.65. 
Last week The Wall Street Journal reported that a limited partnership organized by Andrew Fastow, Enron's chief financial officer, made millions in profits in transactions with the firm. The story cited information reported in an internal partnership document. 
Enron also said last week it will repurchase up to 55 million shares that it had issued as part of transactions with LJM2 CO-Investment LP, the limited partnership created by Mr. Fastow. 
In addition, Enron took a $1.01 billion charge in the third quarter, mostly connected with write-downs of bad investments, producing a loss of $618 million, or 84 cents a share. Excluding charges, income was $393 million, or 43 cents a share, in the quarter. 
The charge covers a wide range of items including costs related to the limited partnerships that were, until recently, by Mr. Fastow. 
The company said the costs connected with the partnerships total $35 million and involve the early termination of "certain structured finance arrangements." 
The partnerships were set up two years ago, and while the company maintains that they are perfectly proper, some have suggested that it is a conflict of interest for Enron's chief financial officer to be involved in a partnership that was looking to purchase Enron assets, the Journal reported. 
The energy company said its auditors reviewed the arrangements and its board was fully informed and approved the deals, which were disclosed in SEC filings. 
"We believe everything that needed to be considered and done in connection with these transactions was considered and done," Enron Chairman and Chief Executive Kenneth Lay said on Monday. 
Separately, an Enron shareholder filed a derivative lawsuit in Texas court alleging Enron's board breached its fiduciary duties to the company by allowing Mr. Fastow to create and run certain limited partnerships. 
A law firm representing the unnamed shareholder said in a prepared statement that Enron's board lost over $35 million by allowing Mr. Fastow to run these partnerships, which engaged in transactions with Enron and presented a conflict of interest. 
The suit alleges that the limited partnerships bought Enron assets, permitting Mr. Fastow to use his inside knowledge of the company's financial condition to earn millions of dollars. 
-- Bill Platt of Dow Jones Newswires contributed to this report. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved.



Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Enron Says SEC Asks About Related-Party Transactions (Update8)
2001-10-22 17:10 (New York)

Enron Says SEC Asks About Related-Party Transactions (Update8)

     (Adds in sixth paragraph that analyst estimates dissolving
affiliated companies would cost $3 billion.)

     Houston, Oct. 22 (Bloomberg) -- Enron Corp.'s shares fell 21
percent after the Houston-based company said the Securities and
Exchange Commission requested information on partnerships run by
Chief Financial Officer Andrew Fastow and other executives.

     Enron, the largest energy trader, created partnerships and
other affiliated companies to buy and sell assets such as power
plants to lower the debt on its books. An investor sued Enron's
board Wednesday, saying two partnerships cost the company $35
million and Fastow's leadership of them was a conflict of
interest.

     Investors today said they were concerned that Enron may be
forced to dismantle the affiliated companies by paying off the
owners in cash or stock. Chief Executive Ken Lay said last week he
may be have to ``unravel'' agreements that created the companies
if Enron's debt ratings fall too far.

     ``We need confidence their long-term credit rating won't go
below investment grade,'' said Roger Hamilton, an analyst at John
Hancock's value funds, which own 600,000 Enron shares.

      Enron reduced shareholders' equity by $1.2 billion when it
repurchased 55 million shares of two such partnerships controlled
by Fastow, LJM Cayman and LMJ2 Co-Investment, the Wall Journal
reported last week.

     Dismantling more of the affiliated companies and partnerships
would cost Enron or its shareholders as much as $3 billion, Ray
Niles, a Salomon Smith Barney analyst, wrote in a report to
investors today.

     Enron shares fell $5.40 to $20.65. They touched $19.67 during
the day's trading, the lowest level since Jan. 15, 1998.

                           Shares Plunge

     The stock has fallen 75 percent this year amid concerns about
failed investments in trading of space on fiber-optic
communications networks and a water company, and the resignation
of Jeff Skilling as CEO in August after seven months on the job.

     While Skilling said he resigned for personal reasons,
investors say his departure led them to question whether the
company was concealing problems, including possible liabilities
from affiliated companies.

     On Tuesday, Enron surprised many investors when it reported a
$618 million third-quarter loss, the result of writing off $1.01
billion in failed investments.

      Moody's Investors Service placed the company's debt on watch
for possible downgrade. The company's debt is rated at investment
grade by Fitch, Standard & Poor's and Moody's.

     The company received a faxed request for information from the
SEC on Wednesday asking for information, spokesman Mark Palmer
said, and will respond ``as soon as possible.''

     ``We will cooperate fully with the SEC and look forward to
the opportunity to put any concern about these transactions to
rest,'' Lay, who is also Enron's chairman, said in a statement.

                          Dilution Fears

     Enron has formed at least 18 companies to serve as financing
vehicles for its projects, based on filings with the Texas
secretary of state. Fastow and other Enron executives are named as
the controlling partners or the board members in the companies.

     Some have bought Enron assets such as power plants, removing
the debt for those projects from Enron's books. That allows Enron
to keep cash earned from the main trading business from supporting
what it views as secondary businesses, Standard & Poor's debt
analyst Todd Shipman said.

      Enron brokers trades of electricity, natural gas and other
commodities as well as owns power plants and natural-gas
pipelines.

     Dismantling the affiliates would be costly. Whitewing
Management, an affiliated company that has bought 14 Enron power
plants and lists Fastow as managing director, holds 250,000
preferred shares of Enron.

     Enron may have to convert the preferred shares to common
stock if share prices fall below a certain level and the credit
rating drops below investment grade, according to company filings.
That would dilute the value of common shareholders' investment.

     ``The concern is how many of these dilutive structures are
out there?'' Shipman said. ``Investors are worried they might have
to share their Enron earnings with a lot more people than they
originally thought.''

                        Worrisome Financing

     Enron's auditors and attorneys reviewed the company's
``related party arrangements,'' the board approved them, and they
were disclosed in SEC filings, Enron said in its statement.

     That hasn't eased concerns. The reduction of shareholder
equity by $1.2 billion from the LJM partnerships is reason to
worry about Enron's other financing vehicles, wrote Niles, the
Salomon analyst. Enron also may take another $2.4 billion in
losses from investments in the Dabhol power plant in India and
projects in South America, he wrote.

     Enron's 8 percent coupon bonds due in 2005 fell $34 per
$1,000 face value to be offered at $1,022 today from $1,056 on
Friday, traders said. Yield on the debt rose to 7.33 percent from
6.33 percent.

     Based on Bloomberg composite ratings, most of Enron's long-
term debt is rated at BBB2 and BBB1, two or three levels above
investment grade.

     Fastow continues to work, and Enron hasn't punished him,
Palmer said. Fastow declined to be interviewed, spokeswoman Karen
Denne said. SEC spokesman John Heine declined to comment on the
agency's request to Enron.

     ``We believe everything that needed to be considered and done
in connection with these transactions was considered and done,''
Lay said in the statement.


UniPrime Signs Letter of Intent for Wind Energy Park Project

10/22/2001
Business Wire
(Copyright (c) 2001, Business Wire)
APACHE JUNCTION, Ariz.--(BUSINESS WIRE)--Oct. 22, 2001--UniPrime Capital Corporation Inc. (NQB:UPRC) announced today that it has signed a Letter of Intent (LOI) with Jessel Enterprises Inc. of Los Angeles for a partial interest in a wind park ground lease. 
This ground lease, owned by Enron Wind Development Corp., a subsidiary of Enron Corp. (NYSE:ENE), represents in excess of 3,000 acres of prime natural land in the Tehachapi Valley, possessing an extremely high-quality wind source. The output at this particular location is rated at approximately 64 megawatts, and can service roughly 40,000 residential customers. Revenue generation from the Jessel Enterprises wind park is estimated to be $96 million per year.
UniPrime Capital Corporation president and CEO Randy Russo stated, "We are very pleased to have this opportunity to assist in providing a clean, environmentally favored alternative power supply to California consumers, especially in view of the recent crisis condition that many west coast markets have been experiencing." 
Additional information about this particular wind park project, and the industry in general, can be found at the American Wind Energy Association's website at http://www.awea.org. UniPrime Capital Corporation is a publicly traded investment holding company trading under the symbol UPRC. 

Statements contained in this document that are not historical in nature are forward-looking within the meaning of the Private Securities Litigation Reform Act of 1995. Forward-looking statements are subject to risks and uncertainties that may cause future results to differ materially from those set forth in such forward-looking statements. UniPrime Capital Corporation undertakes no obligation to update forward-looking statements to reflect events or circumstances after the date hereof. Such risks and uncertainties with respect to UniPrime Capital Corporation include, but are not limited to, its ability to successfully implement internal performance goals, performance issues with suppliers, regulatory issues, competition, the effect of weather, exposure to environmental issues and liabilities, variations in material costs and general and specific economic conditions.