USA: Congressional panel to issue 51 subpoenas on Enron.
Reuters English News Service, 01/09/2002

USA: Judge rules she has power to freeze Enron assets.
Reuters English News Service, 01/09/2002

Enron's once-wild trading ways could be curbed by new partner
Associated Press Newswires, 01/09/2002
Enron Creditors Ask Judge to Delay Trading Assets Sale
Bloomberg, 01/09/2002
Some Enron Bidders May Be Playing Wait-and-See Game
Bloomberg, 01/09/2002

Several bid for Enron trading ops: Winner to be announced Thursday
CBS.MarketWatch.com, 01/08/2002

Enron in 6 energy policy meetings: Cheney's counsel: Firm's finances weren't discussed
CBS.MarketWatch.com, 01/08/2002

USA: GAO to decide within month on suing White House.
Reuters English News Service, 01/09/2002

Fitch: Northern Natural Gas On Rating Watch Positive
Business Wire, 01/09/2002

Two Civil Lawsuits Filed Against Enron In Texas Court
Dow Jones Energy Service, 01/09/2002

Enron's Creditors: Y'all Come Back To Texas
Forbes.com, 01/09/2002

SMALL FAVOR / After so much woe, Enron backdown a tiny bright spot
Houston Chronicle , 01/08/2002

Creditors try to relocate Enron case / Bankruptcy judge to decide by weekend: Houston or New York
Houston Chronicle, 01/08/2002

CEOs of Leading Energy and Technology Companies to Forge Consensus on Restructuring Priorities for 2002
Business Wire, 01/09/2002

__________________________________________________

USA: Congressional panel to issue 51 subpoenas on Enron.
By Kevin Drawbaugh

01/09/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 9 (Reuters) - Fifty-one subpoenas seeking documents on the collapse of Enron Corp. will be issued on Friday by the Senate's Permanent Subcommittee on Investigations, the committee told Reuters on Wednesday. 
Marking a further escalation of the Enron saga, the document subpoenas were thought to be the first to come out of Congress, although federal agents have already invoked their subpoena power to compel testimony on Enron.
"We are issuing subpoenas on Friday. There are 51 subpoenas being issued," a spokesperson for the subcommittee said. 
Subpoenas will be served on Enron, the fallen energy trading giant, and its auditor, the accounting firm Andersen, as well as 49 individual officers, employees, and members of Enron's board of directors, the spokesperson said. 
Robert Bennett, a lawyer representing Enron on Capitol Hill, said he was aware of the subpoena plan. He said Enron was "fully cooperating" with the subcommittee. 
"Not only am I aware of this, I told them a week ago they didn't need to issue subpoenas, that we'd be happy to produce whatever documents they want," Bennett said in an interview. 
"I don't think it was at all necessary to issue subpoenas. I also told them, and they agreed, that I will accept service of these subpoenas. So, they're just going to send them to me." 
Last week, the subcommittee joined four other congressional panels, the Securities and Exchange Commission, and the departments of Justice and Labor in probing Enron. 
Once the world's largest energy trading firm, the company went in a few short weeks from Wall Street star to making the largest bankruptcy filing in U.S. history on Dec. 2. 
Its downfall threw thousands out of work and destroyed billions of dollars in investor equity, even as top Enron executives allegedly raked in fat profits by selling shares ahead of a dizzying drop in the company's stock pri???hares were trading at 80 cents on Wednesday on the New York Stock Exchange, off an Aug. 2000 high of???RINGS GALORE 
Another congressional hearing into Enron is scheduled for Jan. 24 before the Senate Committee on Governmental Affairs, of which the permanent subcommittee is a part. The two are pursuing separate lines of inquiry, the spokesperson said. 
"The subcommittee is looking into the role of the officers and board members, the role of the auditors, and the role of special-purpose entities," or the financial partnerships set up by Enron to keep certain debts off its books, the spokesperson said. 
These topics closely resemble those being probed by the House of Representatives Financial Services Committee and the Senate Commerce Committee, which have already held hearings, as well as the House and Senate Energy committees. 
The subcommittee spokesperson said: "We are subpoenaing documents. We're not subpoenaing people to come forward ... We are subpoenaing, not because people are refusing to turn over, it's just the most efficient method to get documents." 
Last month, former Enron Chief Financial Officer Andrew Fastow complied with a subpoena and testified before the SEC after the agency threatened to slap him with a court order. 
The subcommittee did not name the 49 individuals who will be served with subpoenas, but congression???embers of Enron's large board of directors. 
Enron, Andersen, and the 49 individuals would have "several weeks" to respond to the subpoenas, the spokesperson said.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: Judge rules she has power to freeze Enron assets.

01/09/2002
Reuters English News Service
(C) Reuters Limited 2002.

HOUSTON, Jan 9 (Reuters) - A federal judge ruled she has the authority to freeze $1.1 billion in assets belonging to Enron Corp. executives but postponed a decision on the measure sought by a bank that is suing the bankrupt energy trader. 
In an order dated Jan. 8, U.S. District Court Judge Lee Rosenthal asked Amalgamated Bank, which manages worker retirement funds, to file a brief in support of its request by Jan. 23 and Enron and its executives to file a response by Feb. 6.
Rosenthal said a 1999 Supreme Court opinion cited in the case did not prevent her from freezing the assets of 29 Enron executives and board members named in the suit. 
But she said there were insufficient grounds for issuing such an order immediately. 
Amalgamated Bank has alleged that Enron executives and board members pocketed $1.1 billion from sales of Enron stock in recent years by artificially inflating earnings to jack up the price. 
Amalgamated attorney Bill Lerach told Rosenthal in December that his clients lost more than $10 million from the collapse of Enron and that they hoped to get some of it back from the wealthy Enron executives. 
Rosenthal argued at the time that freezing the money would help his clients and those in an estimated 60 other shareholder lawsuits recover their losses. 
Attorneys for the Enron executives said their clients had not done anything wrong and that an a???necessary.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron's once-wild trading ways could be curbed by new partner
By BRAD FOSS
AP Business Writer

01/09/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

NEW YORK - If an investment bank is picked this week to help revive Enron Corp.'s core energy trading business, a conservative turn is expected for an operation built on aggressive risk-taking and high volume. 
An auction of Enron's trading operation is scheduled Thursday in federal bankruptcy court, where the Houston-based company wound up when its financial problems spun out of control in November.
Before its collapse, the company was the world's largest energy merchant, accounting for roughly 25 percent of all trades in a market it helped pioneer. Enron differed from competitors in its penchant for complex bets on everything under the sun - advertising space, broadband, paper, the weather and more than 1,000 other products. 
Investment banks that appear to have an interest in buying into Enron, such as Citigroup Inc. and UBS Warburg, would likely shed the gun-slinging attitude that permeated the trading desk of the former energy giant, analysts said. 
"I don't think that's the culture most of these banks have," said Gordon Howald, an analyst who follows energy merchants for Credit Lyonnais Securities in New York. 
William Hyler, an analyst with CIBC World Markets Corp. in New York, predicted "a smaller version of the old Enron." 
The temporarily-dubbed New Energy Trading Company, or NETCO, might have no choice but to play a smaller role in the gas and power trading markets Enron helped create as executives could have trouble wooing back Enron's former business partners. 
The Atlanta-based InterContinental Exchange and the online trading platform owned by Dynegy Inc. of Houston have both reported significant gains in trading volume since Enron's demise. 
"It's not like we're all sitting around here doing nothing now that Enron's gone," said Eric van der Walde, executive vice president of trading and marketing for American Electric Power of Columbus, Ohio. "The market is just fine." 
Not everyone agrees. 
Charlie Sanchez, who oversees the energy trading desk at Gelbert and Associates in Houston, said energy traders long for the enormous trading volume Enron brought to the industry with its appetite for risk and willingness to take on nearly every buy or sell order that appeared on its Internet-based platform, EnronOnline. 
"I get frustrated now and then because I don't have the liquidity that I had in the past," Sanchez said. 
As a result, the spread between what sellers are asking and buyers are offering on other exchanges is not always always as tight as it was on EnronOnline, a sign of less efficiency, he said. 
But recreating EnronOnline will not be easy. "Bridges were burned" when investors and traders alike lost confidence in the company, Sanchez said. 
Whether EnronOnline or NETCO ever get off the ground, and in what form, remains uncertain. 
A New York bankruptcy judge will have the final word Friday on any sale that takes place during Thursday's auction. More than a dozen Enron creditors have filed objections to the sale, essentially because they want a better explanation of how the proceeds will be divvied up. 
In approving any sale, Judge Arthur Gonzalez is likely to address creditors' concerns in his ruling. If they remain dissatisifed, creditors will have 10 days to appeal the ruling. 
Lawyers for various creditors have acknowledged their own interest in moving the sale along, because much of the remaining value at Enron is its top-notch energy traders, who are increasingly at risk of being hired away by competitors. 
John Olson, a securities analyst who follows energy merchants for Sanders Morris Harris Group Inc. in Houston, said any new partner would do itself - and energy markets - a favor by restoring the Enron of old, save for its controversial accounting practices. 
"If banks want to see the $15 billion they are owed, they are going to have to run this thing relatively aggressively," Olson said. "Otherwise it becomes just another trading platform." 
Enron did not return a call seeking comment about its intentions for NETCO. 
--- 
On the Net: 
Enron Corp: http://www.enron.com 
In U.S. Bankruptcy Court: http://www.nysb.uscourts.gov/enron.html

With AP Photo NY836 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Enron Creditors Ask Judge To Delay Trading Assets Sale
2002-01-09 09:07 (New York)

   By Carol S. Remond and Kathy Chu 
   Of DOW JONES NEWSWIRES 
 
  NEW YORK (Dow Jones)--Even before an auction of bankrupt Enron Corp. (ENE)'s
trading business later this week, creditors are lining up to oppose the sale. 
  Creditors are concerned about how Enron will allocate money from that auction
to its bankrupt units, and are asking federal bankruptcy judge Arthur J.
Gonzalez to oppose, or at least delay, an approval of the sale, which was to
come as early as Friday. 
  More than 15 companies have now filed motions asking the U.S. Bankruptcy
Court for the Southern District of New York to delay the approval of any offer 
for Enron's power-trading business, which was by far the largest and most
profitable operation of the vast company. The companies want time to figure out
which assets are up for sale, which of the more than 3,000 Enron affiliates and
other entities will benefit from the sale and how various creditors will be
affected. 
  Under a plan to bring back some value to its now moribund trading operations,
including EnronOnline - which until not so long ago accounted for 25% of all
wholesale energy trading in the U.S. - Enron is seeking a 51% joint  venture
partner to form a new company dubbed New Energy Trading Company, or NETCO. 
  Enron plans to contribute its trading software and hardware, among other
things, to the joint venture in exchange for a 49% share. So far, Citigroup NA 
and UBS AG have been reported to have made sealed bids. An auction is scheduled
for Thursday. 
  At stake is how cash that may potentially be generated by the sale will be 
used. 
  In its motion opposing the sale, for instance, the Royal Bank of Scotland
Group PLC said, "Absent a disclosure of the intended uses for the proceeds of 
this sale, the creditors are unable to gauge that the benefits are adequate,
appropriate and directed to the proper beneficiaries." 
  Further scrutinizing the way Enron has been managing its cash, the Royal Bank
of Scotland, one of Enron's large creditors, raises the possibility that Enron
may have already consolidated cash between different of its entities before it
filed for bankruptcy on Dec.2. 
  "If this anecdote were to be correct, no disclosure has been made (nor has
the time necessary to conduct a review elapsed) to the extent, if any, that any
of these businesses stand as a constructive trustee of assets or monies for the
benefit of other entities or creditors," the Royal Bank of Scotland stated in a
court filing. 
  Gas and electricity trading company Aquila Inc. also expressed concerns about
the use of the proceeds of the trading assets sale, saying that proceeds  of
the sale should be put in escrow until it can be determined which units should
get the money.

Issue

  It's not the first time that questions have arisen about how Enron will
distribute money coming into the company. 
  Last month, Merrill Lynch briefly withheld $371 million of the distressed
company's funds in a brokerage account until Enron and the bankruptcy court
could clarify which of the company's entities was entitled to it. 
  The court's verdict: The money will be governed by a centralized
cash-management system - put in place shortly after Enron filed for bankruptcy
Dec. 2 - under which all funds collected by any Enron entity is swept up to the
parent  and later dispersed accordingly to subsidiaries. 
  For now, this means that any cash generated on settlements to Enron's units
should be used to pay those units' debtors. 
  But that could change, according to bankruptcy experts, if Enron decides in
the future to effect a "substantive consolidation" of its assets. This is
relatively common in Chapter 11 cases, and in essence, would put all of the
company's assets into one pot to be distributed to a larger circle of
creditors. 
  A substantive consolidation, if it eventually occurs, is likely to simplify
Enron's role in dispersing funds, but may benefit some creditors and put others
at a disadvantage. 
  Given that the Chapter 11 proceedings are still in the early stages, it's
difficult to gauge whether this is a viable option, said Joel Kay, an attorney
who specializes in bankruptcy cases at Hughes, Watters & Askanase LLP, Houston.
Enron attorneys didn't immediately return phone calls seeking  comment. 
  There's also another concern. 
  Wiser Oil, a creditor who is owed about $7 million under oil- and gas-hedging
contracts with the Enron North America unit, believes that Enron's $1.5 billion
debtor-in-possession  financing could mean bad news for the beleaguered
company's subsidiary. 
  "The concern is that Enron North America's assets are being pledged as
collateral to secure repayment of the DIP facility even though it's unclear how
much, if any, of the DIP borrowing will actually go to this unit," said Deborah
A. Reperowitz, of Reed Smith LLP, which represents Wiser. 
  So far, Enron hasn't drawn on its DIP facility, which is led by J.P. Morgan
and Citigroup. But if the company does, and there are insufficient funds to
repay this loan in the future, then Enron North America's assets may be on the
hook,  according to Reperowitz. 
  Wiser, in a filing late Tuesday, also objected to the court's expected
approval of a portion of Enron's energy-trading unit. Energy trading accounted
for about 90% of Enron's $101 billion in revenue last year. 
  The sale should not be allowed to go through because the "timing and terms"
make it impossible for creditors to determine which assets are to be sold, the
value of these assets and where proceeds will be allocated, Wiser said. 
  Other entities that have expressed concern about the sale  in recent court
filings include General Electric Co.'s (GE) General Electric Capital Corp.,
Pure Resources Inc., Tenaska Marketing Ventures, Forest Oil Corp., Devon Energy
Corp., Magnum Hunter Production Inc., Petro-Hunt LLC and Spinnaker Exploration
Co (SKE), Exco Resources Inc., Eco-Tankship Inc.,  Powerex Corp, and El Paso
Corp.'s (EPG) El Paso Merchant Energy LP.

  -Carol S. Remond, Dow Jones Newswires; 201-938-2074;
carol.remond@dowjones.com 
  -Kathy Chu, Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com 
 
  (END) DOW JONES NEWS  01-09-02

Some Enron Bidders May Be Playing Wait-And-See Game
2002-01-09 08:16 (New York)

   By Kathy Chu and Carol S. Remond 
   Of DOW JONES NEWSWIRES 
 
  NEW YORK (Dow Jones)--Several financial institutions may be interested in
beleaguered Enron Corp.'s (ENE) core energy trading operations, but won't make
a move until Thursday's auction, according to people familiar with the matter. 
  The strategy: Wait to see what value is assigned to parts of the struggling
business in order to cut down on due-diligence efforts and to eliminate some of
the pricing uncertainty inherent in any bidding process. 
  "The advantage in doing this is that you get others to reveal their hands,
and that information gives you a stronger hand to proceed," said Margaret
Howard, a scholar-in-residence at the American Bankruptcy Institute, a
nonprofit think tank in Alexandria, Va. 
  Reportedly, Citigroup Inc. (C) and UBS AG (UBS) have made undisclosed bids
for a majority of the business, while integrated oil concern BP PLC (BP) has
offered $25 million to buy part of Enron's computer support systems. 
  Expect other key players to emerge at the auction, and possibly after that,
as companies still are trying to determine which part of Enron's core business
they want - and whether the reward is likely to exceed the risk, said people
familiar with the matter. 
  Enron's official creditors committee will review the bids currently on the
table and make a recommendation to the company. The chosen bid will be unveiled
at the auction, after which counteroffers may be made. 
  Legal experts believe that counteroffers likely will be close in value to
that of the chosen bid - at least initially - based on the presumption that
large financial institutions such as Citigroup and UBS have done their homework
and valued the operations accordingly. 
  Judge Arthur J. Gonzalez of the U.S. Bankruptcy Court of the Southern
District of New York is expected to approve an offer for part of the energy
trading business Friday. 
  So far, the tepid pace of the bidding process - no "stalking horse" offer,
which would have set a floor for the bidding, was received before the Jan. 7
deadline - may indicate that interested parties are having difficulty valuing a
business that collapsed amid a loss of shareholder confidence following Enron's
disclosure of massive financial woes. 
  "The value is a bit of a wild card," said James Bromley, a bankruptcy lawyer
at Cleary Gottlieb Steen and Hamilton. "You have to look at what (the business)
was worth when Enron was running it, and going forward, what its limits will
be." 
  It's unlikely that many bidders will come forward for the unit's trading
contracts, the value of which Enron has estimated at $5 billion to $7 billion.
In late December, Martin Bienenstock of Weil Gotshal & Manges law firm, which
represents Enron, said interested parties were focusing instead on the energy
trading operations' hardware and software - including the valuable online
trading platform. 
  Financial institutions, to which Enron owes more than $15 billion, have a
large stake in seeing the energy trading operations - which generated the
lion's share of the overall company's revenue last year - restored, as this
increases the odds that their debts will be paid. 
  Enron hopes that its creditworthy partner - which could take up to a 51%
stake in the operations to be renamed New Energy Trading Co. - will bring
business back for what was once the nation's largest energy trader. 
  -By Kathy Chu, Dow Jones Newswires; 201-938-5392; kathy.chu@dowjones.com 
  -By Carol S. Remond, Dow Jones Newswires; 201-938-2074;
carol.remond@dowjones.com 
 
  (END) DOW JONES NEWS  01-09-02
  08:15 AM- - 08 15 AM EST 01-09-02

Several bid for Enron trading ops
Winner to be announced Thursday

By Lisa Sanders, CBS.MarketWatch.com
Last Update: 4:06 PM ET Jan. 8, 2002

NEW YORK (CBS.MW) -- Weil, Gotshal & Manges, the lead law firm for bankrupt Enron, has received several bids for its client's trading operations, according to a report Tuesday.

Platt's, an energy industry trade publication, reported that multiple bids had been filed with Weil, Gotshal, though it did not identify either the bidders or the number of offers. Citigroup, a lender to Enron, and UBS Warburg, have previously been reported to be among the bidders.

Weil plans to announce the winning bidder at its New York offices Thursday, and then present the offer to the U.S. bankruptcy court in New York for approval on Friday. The court is hearing arguments from creditors on why the case should be transferred to Texas.

Shares of Enron added 5 cents to close at 73 cents a share on volume of 23.2 million.

Weil, Gotshal and Enron were not available for comment.

Also Tuesday, the Brazilian state company Petrobras said in a press release through La Nacion/SABI that it is interested in buying Enron's natural gas assets in Bolivia, Argentina and Brazil. Enron owns 35 percent of the shares of the Argentinian gas transporter Transportadora de Gas del Sur, according to the Petrobras statement.

Lisa Sanders is a Dallas-based reporter for CBS.MarketWatch.com.


Enron in 6 energy policy meetings
Cheney's counsel: Firm's finances weren't discussed

By William L. Watts <mailto:bwatts@marketwatch.com>, CBS.MarketWatch.com
Last Update: 5:55 PM ET Jan. 8, 2002
WASHINGTON (CBS.MW) -- Enron representatives met six times last year to discuss energy policy with Vice President Dick Cheney or members of his energy task force, a White House attorney told a Democratic lawmaker.
Cheney met only once with Ken Lay, chief executive of the collapsed energy giant, on April 17 to discuss energy policy matters, David Addington, counsel to the vice president, wrote in a letter dated Jan. 4. 
Cheney had revealed the meeting in a television interview last May.
Enron and task force officials discussed only policy matters and never talked about the company's financial position, according to Addington.
Rep. Henry Waxman of California, the ranking Democrat on the House Government Reform Committee, released the letter on Tuesday. According to Addington, Enron officials participated in meetings with members of the task force on five other occasions.
Enron last month filed the largest bankruptcy in U.S. history after a dramatic stock slide that erased more than $26 billion in shareholder value. Congressional Democrats and Republicans, as well as numerous regulatory agencies, have opened probes into the collapse.
Democrats also want to look at the relationship between Enron and the White House. Lay, a personal friend of President Bush, was a top GOP fund-raiser.
Waxman, in a letter to Cheney, noted that the first meeting was held Feb. 22, with the last meeting on Oct. 10, six days before Enron announced a $1.2 billion cut restatement that launched the stock slide. 
The task force released its energy policy recommendations in May. The GOP-controlled House passed energy legislation based on the report last year. Similar legislation bogged down in the Democratic-led Senate, where a battle is expected over a provision to open part of Alaska's Arctic National Wildlife Refuge to oil and gas exploration.
Waxman, in a letter to Cheney, responded that the information provided by Addington shows that "access provided to Enron far exceeded the access provided by the White House to other parties interested in energy policy."
Democrats and environmental groups have charged that the energy task force may have violated federal open meeting laws by huddling behind closed doors with energy industry officials. The Addington letter marked the first detailed White House response to queries by Waxman.
Addington said the Enron meetings weren't out of the ordinary.
"The group's support staff held such meetings with a broad representation of people potentially affected by the group's work," he wrote.
Waxman said the Addington letter didn't reveal enough information, including what was discussed at the meetings, requests for policy changes, copies of documents from the meetings and names of people attending the meetings.
He also repeated his request for information regarding other contacts between Enron officials and the White House, including telephone conversations and e-mail communications.
William L. Watts is a reporter for CBS.MarketWatch.com.


USA: GAO to decide within month on suing White House.

01/09/2002
Reuters English News Service
(C) Reuters Limited 2002.

WASHINGTON, Jan 9 (Reuters) - The head of Congress' investigative arm said on Wednesday he would decide within a month whether to sue the White House over its refusal to name industry executives the administration met with last year while drafting a new energy policy. 
Citing the right of Congress to oversee the executive branch, the General Accounting Office has been trying for months to get details of the workings of the administration's task force that drew up the energy program.
But the White House has largely rebuffed the GAO's efforts to get the information about the National Energy Policy Development Group (NEPDG), as the task force was called. It was headed by Vice President Dick Cheney. 
"I expect to make a decision on whether to file suit regarding GAO's access to NEPDG records within a month," Comptroller General David Walker said in a brief statement. 
Should Walker decide to go ahead and sue, it could add to growing Capitol Hill scrutiny of the collapsed energy giant Enron Corp. , whose executives the White House has acknowledged consulting with while writing its energy plan. 
The White House said in a letter to a lawmaker released on Tuesday that Cheney or his staff met six times with Enron representatives last year. 
GAO's Walker, in his statement Wednesday, said he was aware of the communication between Cheney's office and the lawmaker, Rep. Henry Waxman, a California Democrat.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Fitch: Northern Natural Gas On Rating Watch Positive

01/09/2002
Business Wire
(Copyright (c) 2002, Business Wire)

NEW YORK--(BUSINESS WIRE)--Jan. 9, 2002--The Rating Watch status for Northern Natural Gas Co.'s (NNG) `CC' rated senior unsecured debt has been changed to Positive from Negative. NNG has approximately $500 million of senior unsecured debt outstanding. The change in rating status follows the recent announcement that Dynegy Inc. (DYN) has settled its lawsuit with Enron Corp. to exercise its option to acquire NNG. The parties have agreed to close the transaction by the end of January 2002. In return, the option Enron has to repurchase the pipeline for $1.5 billion has been extended from May 9, 2002 to June 30, 2002. 
As part of the now terminated merger agreement between DYN and Enron, DYN made a $1.5 billion capital contribution to Enron structured as a preferred stock investment in NNG with the option to purchase a single purpose entity that owns 100% of NNG's common stock. Following the termination of its merger agreement, DYN immediately exercised its option to purchase NNG. A payment of $23 million by DYN is required at closing to complete the sale.
NNG's current `CC' rating reflects its position as a wholly owned subsidiary of Enron. Enron's ratings were lowered to `D' on Dec. 3, 2001, following its filing for Chapter 11 bankruptcy protection. An additional negative rating consideration is the structural subordination unsecured lenders have to a fully-drawn $450 million secured bank facility. In order to provide additional liquidity for Enron in the weeks prior to its bankruptcy filing, NNG negotiated a $450 million 364-day credit facility secured by NNG's capital stock, a subordinated note from Enron to NNG, and substantially all the other assets of NNG. 
It is expected that NNG will be operated as a subsidiary of Dynegy Holdings Inc., which is rated `BBB+', Rating Watch Negative. Following the purchase by DYN, Fitch anticipates rating NNG in the high `BBB' range. NNG's prospective rating will be affected by whether DYN fully pays off NNG's secured loan, elevating unsecured debt to its prior senior status. However, Fitch will likely put NNG on Rating Watch Negative in consideration of Enron's repurchase option through June 30, 2002. 
On a standalone basis NNG historically has demonstrated a strong financial profile and solid market position. Through mid-2001, EBITDA-to-interest coverage was nearly 7.0 times (x) and debt-to-capital at June 30, 2001, was 32%. At that time NNG was rated `A-`. Including the secured loan, total debt-to-capital remains slightly below 50%. The pipeline continues to benefit from strong and consistent cash flow derived from long-term contracts with creditworthy counterparties and favorable FERC regulation.


CONTACT: Fitch, New York Ralph Pellecchia, 212/908-0586 Hugh Welton, 212/908-0746 
14:28 EST JANUARY 9, 2002 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Two Civil Lawsuits Filed Against Enron In Texas Court
By Erwin Seba

01/09/2002
Dow Jones Energy Service
(Copyright (c) 2002, Dow Jones & Company, Inc.)

Of DOW JONES NEWSWIRES 

HOUSTON -(Dow Jones)- Two civil lawsuits alleging Enron Corp. executives and directors (ENE) misrepresented the company's financial condition to shareholders have been filed in Harris County District Court in Houston.
The suits also allege Arthur Andersen L.L.P. and two of its partners in Houston didn't correctly audit Enron's financial reports. 
"Had plaintiffs and the marketplace known of the true operating and financial results of Enron, which, due to the actions or inactions of defendants were not disclosed, plaintiffs would not have purchased or otherwise acquired their Enron common stock or, if they had acquired Enron common stock in the past, they would have divested their holdings of Enron stock," according to the filings in both cases. 
One suit, brought by Irene and Ruben Delgado, was filed on Friday. The other suit, brought by Mary Bain Pearson and John Mason, was filed on Monday. 
The Delgados, Pearson and Mason are described in the filings as "citizens of the state of Texas who own Enron common stock." 
They are all represented by G. Sean Jez, of the Houston law firm of Fleming & Associates L.L.P. 
A representative for Arthur Andersen declined to comment on the cases. Enron representatives didn't reply to phone messages. 
-By Erwin Seba, Dow Jones Newswires; 713-547-9214; erwin.seba@dowjones.com

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

Top Of  The News 
Enron's Creditors: Y'all Come Back To Texas 
01.08.02, 9:13 AM ET
Forbes.com

NEW YORK - Enron has already made a mockery of the nation's financial reporting system and has started to make an equal farce of its bankruptcy system. This was the argument made yesterday by lawyers for Enron's creditors who are seeking to transfer the bankruptcy case from New York to Houston. 

Enron's headquarters is in Houston, its top executives are all there, as are the vast majority of its assets--and its name is even on the ballpark. But it filed its Chapter 11 bankruptcy petition not in Houston, but New York. The reason, according to a lawyer for Enron, is that it would be easier for bankers and potential business partners to participate in the case in New York. 
Creditors' lawyers argued yesterday that it would be more convenient for everyone else, including Enron's present and former employees and retirement-plan participants, to place the case in Houston 

Arthur Gonzalez, the federal bankruptcy judge in New York, said he will rule on whether he will keep the case or kick it to the Southern District of Texas by the end of the week. 

Separately, Enron received bids for control of its energy-trading arm from Citigroup, BP Plc and UBS AG, according to a report in The Wall Street Journal. 

Rhett Campbell, a Houston lawyer representing some of Enron's creditors, conceded at a standing-room-only, five-hour hearing yesterday that Enron had a narrow technical right to file its bankruptcy petition in New York. The reason, apparently, is that Enron Metals and Commodity, one of the dozens of Enron affiliates to participate in the filing, is based in Manhattan. 

But Enron Metals reports just $265 million in assets, which represents less that one-half of 1% of the $51.4 billion in total assets of the Enron companies participating in the filing. Even Enron Metals, Campbell said, is actually run by executives in Houston or London. To allow the location of the tiny subsidiary to fix the venue of the case would be "totally the tail wagging the dog," Campbell said. 

Of Enron's 345 top executives and officers, 209 work in Houston, according to both Enron and its creditors. Enron says it does not know the location of 79 of the remaining 136--or whether they still work for the company. They are lost, it seems. More than 99% of Enron's assets and office space are in Houston, too. 

Thousands of Enron employees, mostly in Houston, have been tossed out of work and have seen their retirement savings decimated. "The brunt of the pain will be felt in Houston," said David Burns, a lawyer representing creditors including Reliant Energy and Dynegy.  The bankruptcy court in Houston is four blocks from Enron's headquarters. 

While it's understandable that Enron might fear the wrath of a judge in Texas, the company claims it had the convenience of its bankers in mind in selecting the Southern District of New York. Martin Bienenstock, Enron's chief lawyer in New York, said it would be easier for business partners and potential witnesses involved in Enron's worldwide operations to participate if the proceedings took place in New York. "The banks are working [Enron's reorganization] out in New York,'' he said. The bankers' lawyers agree the case should stay in front of Judge Gonzalez. 

But lawyers for creditors argued that many more creditors in terms of numbers were in Texas rather than New York. Most of the big banks and bondholders are based in New York, but the creditors argued that it would be easier for a few bankers to jet to Houston than it would be for thousands of Enron vendors and its 12,000 401(k) plan participants to visit New York for hearings in the case. 

Enron argued that the debtor's choice of venue should be afforded "deference" by the court. But the creditors argued that the company was not exercising a valid business judgement, but was participating in legal gamesmanship. Enron wanted the case to be far from its Houston home, because it chafes under supervision, whether from regulators or its own accountant, Arthur Andersen, which claims to have been misled by Enron executives. If the case were allowed to stay in New York, the entire bankruptcy system would fall into disrepute, Campbell argued. 

Enron collapsed late last year when questionable accounting practices and mounting off-balance sheet debt caused investors and traders to lose confidence in the company. Its stock price, trading above $85 one year ago, is now firmly below $1 per share. 

Successful transfer motions are relatively rare, but Enron creditors argued this case should be the exception because there are thousands of small creditors based in Houston. Creditors' lawyers called the Enron case a "poster child" for transfer. 


NEWS
Editorials
SMALL FAVOR / After so much woe, Enron backdown a tiny bright spot
Staff

01/08/2002
Houston Chronicle 
3 STAR
16
(Copyright 2002 Houston Chronicle) 

Houston-based energy companies Enron Corp. and Dynegy have settled one of their legal disputes, allowing Dynegy to take control of Enron's Northern Natural Gas pipeline. It was easy to be sympathetic to Dynegy's position, which was that it was entitled to the pipeline as part of its aborted deal to buy troubled Enron. 
Who can blame Dynegy for claiming the rights to the pipeline? With the pipeline as collateral, Dynegy forked over $1.5 billion to Enron only to discover that the pipeline was just about the only valuable asset Enron owned and, furthermore, that the company had horribly misrepresented its financial position.
Under the settlement, Dynegy will take control of the pipeline at the end of the month. Enron gets an extension on its option to buy back the pipeline, for $1.5 billion. Where Enron would come up with that kind of capital, considering how much it owes its creditors, is anyone's guess. 
Dynegy's takeover would give a measure of job security to the 200 or so Houston employees of the pipeline system, which runs from Texas' Permian Basin to the upper Midwest. As Enron is working through history's largest Chapter 11 bankruptcy proceeding and has laid off most of the rest of its Houston work force, the fate of the employees still on Enron's payroll is in serious doubt. 
Also in doubt is Enron's hope of pinning a comeback on its pipelines, including the disputed Northern Natural Gas line. That and the $10 billion lawsuit the fading giant filed against Dynegy for declining to consummate the merger deal appear to many disappointed Houstonians, dumbfounded employees and ruined stockholders to be moves of desperation rather than legitimate and realistic pursuits. 
Once a Houston darling, Enron has perpetrated a great deal of misery here of late. Its agreement to settle this narrow pipeline issue in a sea of ongoing litigation, likely saving a couple of hundred local jobs, is one small bit of decent news in an overwhelmingly sad story.

BUSINESS
Creditors try to relocate Enron case / Bankruptcy judge to decide by weekend: Houston or New York
DAVID IVANOVICH, LAURA GOLDBERG
Staff

01/08/2002
Houston Chronicle
3 STAR
3
(Copyright 2002 Houston Chronicle)

NEW YORK - A group of Enron Corp. creditors Monday assailed the company's decision to file the largest bankruptcy case in history in New York and urged a judge to transfer the case to Houston. 
Creditors ranging from Reliant Energy to the Southern Ute Indian tribe, employees who lost money in the company's 401(k) plan and the Texas Attorney General's office tried to persuade U.S. Bankruptcy Court Judge Arthur Gonzalez that the case belongs in Enron's hometown.
"We find it galling once the stock collapses that Enron runs out of the district," argued Ron Kilgard, a Phoenix attorney representing employees and retirees who participated in the company's retirement plan. 
The judge promised to rule on the location by week's end. 
And while the parties were arguing, an unspecified number of firms were submitting sealed bids for control of Enron's trading business, the crown jewel of the once-mighty energy firm. 
A coalition of smaller creditors pointed out that while New York may be a convenient locale for Enron's largest creditors, the distance represents a real burden for the many individuals and smaller investors injured by the company's meltdown. 
Rhett Campbell, representing Petro-Hunt and other creditors, argued that $50 billion worth of Enron's assets are in Texas, compared with $285 million in New York. When Enron officials were divvying up $55 million to 587 key employees to keep them from jumping ship, 516 of those critical managers lived in Houston. 
"It's easier for the big banks to go to Houston than for the thousands of small creditors to come to New York," Campbell argued. 
But this group of creditors faces a tough legal hurdle. Both Enron's management and the company's official creditors' committee want the case to stay here in New York. 
And the law gives debtors like Enron fairly wide latitude in choosing a bankruptcy court. 
Martin Bienenstock, an attorney representing Enron in the bankruptcy case, argued that Enron is a global concern spanning 46 states and 20 other countries. 
The company was able to choose New York because of its metals- trading business' presence in the state. 
Of the company's 20 largest unsecured creditors, 11 are located in New York, and six of the 15 members of the creditors' committee live here, he said. 
While Houston is an important Enron center, only about one-third of Enron's employees now live there, Bienenstock said. 
Moving the case there would be "a convenient panacea for a small minority" of creditors. 
Enron and its creditors' committee took pains not to insult the judges on the bench in Houston. "I'm not saying New York is better than anywhere else," Bienenstock said. 
But Marshall Scott Huebner, an attorney representing J.P. Morgan Chase, noted that "with all due respect to Houston," no other bankruptcy court has had as much experience dealing with complex cases as the Enron matter is sure to be than the Southern District of New York. 
Gonzalez himself raised the issue of whether turning the case now to another court might disrupt the reorganization effort, since he has been handling the case for more than a month. 
Also Monday, Enron spokeswoman Karen Denne confirmed the company received "multiple" bids for its trading business. 
Prior to Monday's deadline, 14 firms, including Citigroup, UBS Warburg and J.P. Morgan Chase, were known to have expressed interest in bidding for the trading operation. 
How many ultimately submitted firm proposals remained unclear late Monday. 
Enron and its creditors plan to conduct an auction Thursday to determine the winning bidder and present that offer to Gonzalez on Friday. 
Industry analysts say Enron's trading business could fetch bids of $1 billion or so. 
With 800 trading desks around the world, Enron's traders once dominated the oil, natural gas and electric power markets, while also swapping a host of other commodities. 
Enron's trading business was the company's largest revenue generator, accounting for about 80 percent of the firm's profits. 
But Enron's stupefying collapse and resulting bankruptcy filing scared off many of the companies that traded with Enron. 
Managers and the company's creditors believe bringing in a joint venture partner provides the best hope for salvaging that operation. 
The idea is that an infusion of working capital and the strong balance sheet of a joint venture partner would give other trading firms the confidence they need to do business with Enron again. 
For its part, Enron offers trading expertise to once again create a competitive trading operation.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

CEOs of Leading Energy and Technology Companies to Forge Consensus on Restructuring Priorities for 2002

01/09/2002
Business Wire
(Copyright (c) 2002, Business Wire)

WASHINGTON--(BUSINESS WIRE)--Jan. 9, 2002-- 

Executive Committee of National Energy Marketers Association
Prioritizes Wholesale, Retail and Technology Issues for 2002 

The Executive Committee of the National Energy Marketers Association (NEM) will meet in Houston on January 17 to forge a consensus on federal legislation, wholesale, retail and technology issues and will be addressed by Texas PUC Commissioner Brett Perlman. 
"Given the recent developments in both the wholesale and retail markets as well as the events surrounding Enron, 2002 will be a crucial year for the restructuring of U.S. energy markets. Commissions in New York, Illinois, and Michigan are implementing important new rules this year, and both Texas and Virginia have just opened widely to competition," said Craig Goodman, president of NEM. 
"The first half of 2002 will focus heavily on restructuring wholesale energy markets to be more liquid, transparent and competitively neutral," said Clem Palevich, chairman of the NEM Executive Committee and president of AES New Energy. Major issues affecting the wholesale energy market on the agenda will include recommendations for competitive standardized market designs, and support for a wholesale electric standards board proposal. 
Additionally, NEM leaders will develop workable definitions of market power, economic withholding, energy affiliates, and rules for generation interconnection. "Importantly, there will be major changes in credit and risk management. Given all of the recent attention generated by Enron, risk identification and valuation will be a major issue to be resolved this year," said Palevich. 
"2002 will also be pivotal in the development of competitive retail energy markets," said Goodman. "A number of important states will be unbundling utility rates using embedded costs to offer consumers credits on utility bills to shop for competitive services. I am confident that competitive suppliers can beat the utility's embedded costs and provide consumers with meaningful price competition and better services and technologies. If commissions stay the course on embedded cost unbundling, this year will also be a major step forward for competitive billing, metering and related information services," said Goodman. 
NEM represents both wholesale and retail energy marketers as well as suppliers of energy-related products, services, information and technologies throughout the United States. 
For a copy of NEM's 2002 Issue List call 202/333-3288 or visit www.energymarketers.com

CONTACT: National Energy Marketers Association Craig Goodman, 202/333-3288 
10:21 EST JANUARY 9, 2002 
Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	



Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843