Tom, Ina has told me that I can have the days below off for the holidays (as far as coverage) ... I just want to run it by you, as well.  Let me know if you see a problem with these dates.

Thanks,
Laura

 -----Original Message-----
From: 	Vuittonet, Laura  
Sent:	Monday, October 15, 2001 12:03 PM
To:	Rangel, Ina
Subject:	Holiday Vacation

I would like to go ahead and request some days off for the upcoming holidays, if it is still possible.

Wed, October 31st
Wed, November 21st
Fri, December 21st
Wed, December 26th

I realized how much vacation I have remaining, and I might as well see if I can get off these days if there's coverage.  I guess just let me know how it all turns out.

Laura