Tom,

Thanks for the info.

What dates are you associating with Phase 1 and Phase 2?

Dave

 -----Original Message-----
From: 	Martin, Thomas A.  
Sent:	Tuesday, January 08, 2002 10:12 AM
To:	Forster, David
Cc:	Winfree, O'Neal D.; Redmond, Brian
Subject:	Texas Desk EOL Product Rollout Schedule


As a follow up to the Texas Business plan submitted on January 7th, please find more detail on our desired product rollout schedule during phase 1 and 2.  If you have any questions call me at ext. 33079.

Tom


 << File: TXEOLRollout.xls >>